"tf_mvm_missioncycle.res"
{	
	"categories" "1"
	"1"
	{
		"count" "65"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks"
		}
		"4"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock"
		}
		"5"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan"
		}
		"6"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg"
		}
		"7"
		{
			"map" "mvm_ghost_town"
			"popfile" "mvm_ghost_town"
		}
		"8"
		{
	        "map" "mvm_area_52_rc3"
	        "popfile" "mvm_area_52_rc3"
		}
		"9"
		{
	        "map" "mvm_badwater_final"
	        "popfile" "mvm_badwater_final"
		}
		"10"
		{
	        "map" "mvm_barren_final1"
	        "popfile" "mvm_barren_final1"
		}
		"11"
		{
	        "map" "mvm_barren_final3"
	        "popfile" "mvm_barren_final3"
		}
		"12"
		{
	        "map" "mvm_barren_final"
	        "popfile" "mvm_barren_final"
		}
		"13"
		{
	        "map" "mvm_bigrock_event"
	        "popfile" "mvm_bigrock_event"
		}
		"14"
		{
	        "map" "mvm_bigrocksnow"
	        "popfile" "mvm_bigrocksnow"
		}
		"15"
		{
	        "map" "mvm_blizzardworks_b5"
	        "popfile" "mvm_blizzardworks_b5"
		}
		"16"
		{
	        "map" "mvm_blizzardworks"
	        "popfile" "mvm_blizzardworks"
		}
		"17"
		{
	        "map" "mvm_casino_city_b8"
	        "popfile" "mvm_casino_city_b8"
		}
		"18"
		{
	        "map" "mvm_cliffside_b6"
	        "popfile" "mvm_cliffside_b6"
		}
		"19"
		{
	        "map" "mvm_cliffside_b7_2"
	        "popfile" "mvm_cliffside_b7_2"
		}
		"20"
		{
	        "map" "mvm_cliffside_b8"
	        "popfile" "mvm_cliffside_b8"
		}
		"21"
		{
	        "map" "mvm_coastrock_rc1_1"
	        "popfile" "mvm_coastrock_rc1_1"
		}
		"22"
		{
	        "map" "mvm_coldenburg"
	        "popfile" "mvm_coldenburg"
		}
		"23"
		{
	        "map" "mvm_creepside_b2"
	        "popfile" "mvm_creepside_b2"
		}
		"24"
		{
	        "map" "mvm_decay_rc1"
	        "popfile" "mvm_decay_rc1"
		}
		"25"
		{
	        "map" "mvm_decoy_event_v1"
	        "popfile" "mvm_decoy_event_v1"
		}
		"26"
		{
	        "map" "mvm_decoyinvasion"
	        "popfile" "mvm_decoyinvasion"
		}
		"27"
		{
	        "map" "mvm_downtown_final3"
	        "popfile" "mvm_downtown_final3"
		}
		"28"
		{
	        "map" "mvm_downtown_final4b"
	        "popfile" "mvm_downtown_final4b"
		}
		"29"
		{
	        "map" "mvm_dusk_rc7b"
	        "popfile" "mvm_dusk_rc7b"
		}
		"30"
		{
	        "map" "mvm_fnaf4_rc3"
	        "popfile" "mvm_fnaf4_rc3"
		}
		"31"
		{
	        "map" "mvm_gd_dustbowl"
	        "popfile" "mvm_gd_dustbowl"
		}
		"32"
		{
	        "map" "mvm_gd_summer_b4"
	        "popfile" "mvm_gd_summer_b4"
		}
		"33"
		{
	        "map" "mvm_gravelpit_a2"
	        "popfile" "mvm_gravelpit_a2"
		}
		"34"
		{
	        "map" "mvm_greekrock_rc1"
	        "popfile" "mvm_greekrock_rc1"
		}
		"35"
		{
	        "map" "mvm_hanami_rc1"
	        "popfile" "mvm_hanami_rc1"
		}
		"36"
		{
	        "map" "mvm_hellburg_final2"
	        "popfile" "mvm_hellburg_final2"
		}
		"37"
		{
	        "map" "mvm_highrise"
	        "popfile" "mvm_highrise"
		}
		"38"
		{
	        "map" "mvm_hillside_v7"
	        "popfile" "mvm_hillside_v7"
		}
		"39"
		{
	        "map" "mvm_hurricane_rc2b"
	        "popfile" "mvm_hurricane_rc2b"
		}
		"40"
		{
	        "map" "mvm_hurricane_rc2c"
	        "popfile" "mvm_hurricane_rc2c"
		}
		"41"
		{
	        "map" "mvm_isolation_rc3"
	        "popfile" "mvm_isolation_rc3"
		}
		"42"
		{
	        "map" "mvm_lotus_b6"
	        "popfile" "mvm_lotus_b6"
		}
		"43"
		{
	        "map" "mvm_mannworkstakedown"
	        "popfile" "mvm_mannworkstakedown"
		}
		"44"
		{
	        "map" "mvm_meltdown_rc5"
	        "popfile" "mvm_meltdown_rc5"
		}
		"45"
		{
	        "map" "mvm_orange_x3"
	        "popfile" "mvm_orange_x3"
		}
		"46"
		{
	        "map" "mvm_oxidize_rc3_brain"
	        "popfile" "mvm_oxidize_rc3_brain"
		}
		"47"
		{
	        "map" "mvm_oxidize_rc3"
	        "popfile" "mvm_oxidize_rc3"
		}
		"48"
		{
	        "map" "mvm_quetzal_rc5"
	        "popfile" "mvm_quetzal_rc5"
		}
		"49"
		{
	        "map" "mvm_radar_b10"
	        "popfile" "mvm_radar_b10"
		}
		"50"
		{
	        "map" "mvm_robotfactory_b29"
	        "popfile" "mvm_robotfactory_b29"
		}
		"51"
		{
	        "map" "mvm_robotfactory_rc8"
	        "popfile" "mvm_robotfactory_rc8"
		}
		"52"
		{
	        "map" "mvm_rustvalley_rc4"
	        "popfile" "mvm_rustvalley_rc4"
		}
		"53"
		{
	        "map" "mvm_scallops_rc2"
	        "popfile" "mvm_scallops_rc2"
		}
		"54"
		{
	        "map" "mvm_shadows_b3"
	        "popfile" "mvm_shadows_b3"
		}
		"55"
		{
	        "map" "mvm_silentsky_rc4"
	        "popfile" "mvm_silentsky_rc4"
		}
		"56"
		{
	        "map" "mvm_skullcove"
	        "popfile" "mvm_skullcove"
		}
		"57"
		{
	        "map" "mvm_spacepost_rc1"
	        "popfile" "mvm_spacepost_rc1"
		}
		"58"
		{
	        "map" "mvm_trailer"
	        "popfile" "mvm_trailer"
		}
		"59"
		{
	        "map" "mvm_upward_mvm_final4"
	        "popfile" "mvm_upward_mvm_final4"
		}
		"60"
		{
	        "map" "mvm_viaduct_72hr"
	        "popfile" "mvm_viaduct_72hr"
		}
		"61"
		{
	        "map" "mvm_waterfront_rc3"
	        "popfile" "mvm_waterfront_rc3"
		}
		"62"
		{
	        "map" "mvm_watermine_rc11"
	        "popfile" "mvm_watermine_rc11"
		}
		"63"
		{
	        "map" "mvm_watermine_rc17"
	        "popfile" "mvm_watermine_rc17"
		}
		"64"
		{
	        "map" "mvm_wreathenburg_a1b"
	        "popfile" "mvm_wreathenburg_a1b"
		}
		"65"
		{
	        "map" "mvm_wreathenburg_a1c"
	        "popfile" "mvm_wreathenburg_a1c"
		}
	}
}
