"tf_mvm_missioncycle.res"
{
	"categories" "60"

	"1" { "count" "1" "1" { "map" "mvm_decoy" "popfile" "mvm_decoy" } }
	"2" { "count" "1" "1" { "map" "mvm_coaltown" "popfile" "mvm_coaltown" } }
	"3" { "count" "1" "1" { "map" "mvm_mannworks" "popfile" "mvm_mannworks" } }
	"4" { "count" "1" "1" { "map" "mvm_bigrock" "popfile" "mvm_bigrock" } }
	"5" { "count" "1" "1" { "map" "mvm_mannhattan" "popfile" "mvm_mannhattan" } }
	"6" { "count" "1" "1" { "map" "mvm_rottenburg" "popfile" "mvm_rottenburg" } }
	"7" { "count" "1" "1" { "map" "mvm_ghost_town" "popfile" "mvm_ghost_town" } }
	"8" { "count" "1" "1" { "map" "mvm_area_52_rc3" "popfile" "mvm_area_52_rc3" } }
	"9" { "count" "1" "1" { "map" "mvm_badwater_final" "popfile" "mvm_badwater_final" } }
	"10" { "count" "1" "1" { "map" "mvm_barren_final1" "popfile" "mvm_barren_final1" } }
	"11" { "count" "1" "1" { "map" "mvm_barren_final3" "popfile" "mvm_barren_final3" } }
	"12" { "count" "1" "1" { "map" "mvm_barren_final" "popfile" "mvm_barren_final" } }
	"13" { "count" "1" "1" { "map" "mvm_bigrock_event" "popfile" "mvm_bigrock_event" } }
	"14" { "count" "1" "1" { "map" "mvm_bigrocksnow" "popfile" "mvm_bigrocksnow" } }
	"15" { "count" "1" "1" { "map" "mvm_blizzardworks_b5" "popfile" "mvm_blizzardworks_b5" } }
	"16" { "count" "1" "1" { "map" "mvm_blizzardworks" "popfile" "mvm_blizzardworks" } }
	"17" { "count" "1" "1" { "map" "mvm_casino_city_b8" "popfile" "mvm_casino_city_b8" } }
	"18" { "count" "1" "1" { "map" "mvm_cliffside_b6" "popfile" "mvm_cliffside_b6" } }
	"19" { "count" "1" "1" { "map" "mvm_cliffside_b7_2" "popfile" "mvm_cliffside_b7_2" } }
	"20" { "count" "1" "1" { "map" "mvm_cliffside_b8" "popfile" "mvm_cliffside_b8" } }
	"21" { "count" "1" "1" { "map" "mvm_coastrock_rc1_1" "popfile" "mvm_coastrock_rc1_1" } }
	"22" { "count" "1" "1" { "map" "mvm_coldenburg" "popfile" "mvm_coldenburg" } }
	"23" { "count" "1" "1" { "map" "mvm_creepside_b2" "popfile" "mvm_creepside_b2" } }
	"24" { "count" "1" "1" { "map" "mvm_decay_rc1" "popfile" "mvm_decay_rc1" } }
	"25" { "count" "1" "1" { "map" "mvm_decoy_event_v1" "popfile" "mvm_decoy_event_v1" } }
	"26" { "count" "1" "1" { "map" "mvm_decoyinvasion" "popfile" "mvm_decoyinvasion" } }
	"27" { "count" "1" "1" { "map" "mvm_downtown_final3" "popfile" "mvm_downtown_final3" } }
	"28" { "count" "1" "1" { "map" "mvm_downtown_final4b" "popfile" "mvm_downtown_final4b" } }
	"29" { "count" "1" "1" { "map" "mvm_dusk_rc7b" "popfile" "mvm_dusk_rc7b" } }
	"30" { "count" "1" "1" { "map" "mvm_fnaf4_rc3" "popfile" "mvm_fnaf4_rc3" } }
	"31" { "count" "1" "1" { "map" "mvm_gd_dustbowl" "popfile" "mvm_gd_dustbowl" } }
	"32" { "count" "1" "1" { "map" "mvm_gd_summer_b4" "popfile" "mvm_gd_summer_b4" } }
	"33" { "count" "1" "1" { "map" "mvm_gravelpit_a2" "popfile" "mvm_gravelpit_a2" } }
	"34" { "count" "1" "1" { "map" "mvm_greekrock_rc1" "popfile" "mvm_greekrock_rc1" } }
	"35" { "count" "1" "1" { "map" "mvm_hanami_rc1" "popfile" "mvm_hanami_rc1" } }
	"36" { "count" "1" "1" { "map" "mvm_hellburg_final2" "popfile" "mvm_hellburg_final2" } }
	"37" { "count" "1" "1" { "map" "mvm_highrise" "popfile" "mvm_highrise" } }
	"38" { "count" "1" "1" { "map" "mvm_hillside_v7" "popfile" "mvm_hillside_v7" } }
	"39" { "count" "1" "1" { "map" "mvm_hurricane_rc2b" "popfile" "mvm_hurricane_rc2b" } }
	"40" { "count" "1" "1" { "map" "mvm_hurricane_rc2c" "popfile" "mvm_hurricane_rc2c" } }
	"41" { "count" "1" "1" { "map" "mvm_isolation_rc3" "popfile" "mvm_isolation_rc3" } }
	"42" { "count" "1" "1" { "map" "mvm_lotus_b6" "popfile" "mvm_lotus_b6" } }
	"43" { "count" "1" "1" { "map" "mvm_mannworkstakedown" "popfile" "mvm_mannworkstakedown" } }
	"44" { "count" "1" "1" { "map" "mvm_meltdown_rc5" "popfile" "mvm_meltdown_rc5" } }
	"45" { "count" "1" "1" { "map" "mvm_orange_x3" "popfile" "mvm_orange_x3" } }
	"46" { "count" "1" "1" { "map" "mvm_oxidize_rc3_brain" "popfile" "mvm_oxidize_rc3_brain" } }
	"47" { "count" "1" "1" { "map" "mvm_oxidize_rc3" "popfile" "mvm_oxidize_rc3" } }
	"48" { "count" "1" "1" { "map" "mvm_quetzal_rc5" "popfile" "mvm_quetzal_rc5" } }
	"49" { "count" "1" "1" { "map" "mvm_radar_b10" "popfile" "mvm_radar_b10" } }
	"50" { "count" "1" "1" { "map" "mvm_robotfactory_b29" "popfile" "mvm_robotfactory_b29" } }
	"51" { "count" "1" "1" { "map" "mvm_robotfactory_rc8" "popfile" "mvm_robotfactory_rc8" } }
	"52" { "count" "1" "1" { "map" "mvm_rustvalley_rc4" "popfile" "mvm_rustvalley_rc4" } }
	"53" { "count" "1" "1" { "map" "mvm_scallops_rc2" "popfile" "mvm_scallops_rc2" } }
	"54" { "count" "1" "1" { "map" "mvm_shadows_b3" "popfile" "mvm_shadows_b3" } }
	"55" { "count" "1" "1" { "map" "mvm_silentsky_rc4" "popfile" "mvm_silentsky_rc4" } }
	"56" { "count" "1" "1" { "map" "mvm_skullcove" "popfile" "mvm_skullcove" } }
	"57" { "count" "1" "1" { "map" "mvm_spacepost_rc1" "popfile" "mvm_spacepost_rc1" } }
	"58" { "count" "1" "1" { "map" "mvm_trailer" "popfile" "mvm_trailer" } }
	"59" { "count" "1" "1" { "map" "mvm_upward_mvm_final4" "popfile" "mvm_upward_mvm_final4" } }
	"60" { "count" "1" "1" { "map" "mvm_viaduct_72hr" "popfile" "mvm_viaduct_72hr" } }
}
