#base robot_standard.pop
#base robot_gatebot.pop 
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFBot_Giant_Sniper_Huntsman_Spammer
		{
			Name "Giant Rapid Fire Bowman"
			Class Sniper
			Skill Expert
			Health 3800
			ClassIcon sniper_bow_multi
			Attributes MiniBoss
			Tag	bot_giant
			Item	"Larrikin Robin"
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"override footstep sound set" 6
				"move speed penalty" 0.5
				"head scale" 0.7
				"voice pitch scale" 0
			}
		}
		T_TFGateBot_Heavy_Heater
		{
			Class Heavy
			ClassIcon	heavy_heater
			Name	"Heater Heavy"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Heavy"
					Item "The Huo Long Heatmaker"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					Item "The Huo Long Heatmaker"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Giant_Demoman_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank 
					Tag bot_gatebot

					Item "MvM GateBot Light Demoman"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"Projectile speed increased"	1.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Sniper_Huntsman_Spammer
		{
			Name "Giant Rapid Fire Bowman"
			Class Sniper
			Health 3800
			ClassIcon sniper_bow_multi
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					
					Skill Expert
					Attributes MiniBoss
					Tag	bot_giant
					Item	"MvM GateBot Light Sniper"
					Item	"The Huntsman"
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"override footstep sound set" 6
						"move speed penalty" 0.5
						"head scale" 0.7
						"voice pitch scale" 0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Attributes MiniBoss
					Tag	bot_giant
					Item	"MvM GateBot Light Sniper"
					Item	"The Huntsman"
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"fire rate bonus" 0.6
					}
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Sniper"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"override footstep sound set" 6
						"move speed penalty" 0.5
						"head scale" 0.7
						"voice pitch scale" 0
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_RapidFire
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item	"craftsmann_rocketlauncher_americanpastoral"
			Item	"The Gilded Guard"
			Tag	bot_giant
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFGateBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon	demoknight
			WeaponRestrictions	MeleeOnly
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "MvM GateBot Light Demoman"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					ItemAttributes
					{
						ItemName	"The Eyelander"
						"critboost on kill"	3
					}
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					ItemAttributes
					{
						ItemName	"The Eyelander"
						"critboost on kill"	3
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Scout_FAN_Fixed
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Item "The Force-A-Nature"
					MaxVisionRange 750
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Force-A-Nature"
					MaxVisionRange 750
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFBot_Soldier_Shotgun
		{
			Class Soldier
			WeaponRestrictions	SecondaryOnly
			ClassIcon heavy_shotgun
			Name "Shotgun Soldier"
			Skill	Normal
		}
		T_TFGateBot_Giant_Sniper_Huntsman
		{
			Name "Giant Bowman"
			Class Sniper
			Health 3000
			ClassIcon sniper_bow_giant
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					
					Skill Expert
					Attributes MiniBoss
					Tag	bot_giant
					Item	"MvM GateBot Light Sniper"
					Item	"The Huntsman"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"override footstep sound set" 6
						"move speed penalty" 0.5
						"head scale" 0.7
						"voice pitch scale" 0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Attributes MiniBoss
					Tag	bot_giant
					Item	"MvM GateBot Light Sniper"
					Item	"The Huntsman"
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Sniper"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"override footstep sound set" 6
						"move speed penalty" 0.5
						"head scale" 0.7
						"voice pitch scale" 0
					}
				}
			}
		}
		T_TFBot_Sniper_SMG
		{
			Class	Sniper
			Name	"SMG Sniper"
			ClassIcon sniper_smg_tind
			WeaponRestrictions	SecondaryOnly
			Item "The Conspicuous Camouflage"
		}
		T_TFBot_Giant_Sniper_Huntsman
		{
			Name "Giant Bowman"
			Class Sniper
			Skill Expert
			Health 3000
			ClassIcon sniper_bow_giant
			Attributes MiniBoss
			Tag	bot_giant
			Item	"The Huntsman"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"override footstep sound set" 6
				"move speed penalty" 0.5
				"head scale" 0.7
				"voice pitch scale" 0
			}
		}
		T_TFGateBot_Lightweight_Champ
		{
			Class Heavy
			Name	"Lightweight Champ"
			ClassIcon	heavy_gru
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					WeaponRestrictions	MeleeOnly
					Item "Gloves of Running Urgently MvM"
					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions	MeleeOnly
					Item "Gloves of Running Urgently MvM"
					Item "MvM GateBot Light Heavy"
					ItemAttributes  
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Heavyweight_Champ
		{
			Class Heavy
			Name	"Heavyweight Champ"
			ClassIcon	heavy_champ
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					WeaponRestrictions	MeleeOnly
					Item "The Killing Gloves of Boxing"
					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions	MeleeOnly
					Item "The Killing Gloves of Boxing"
					Item "MvM GateBot Light Heavy"
					ItemAttributes  
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFBot_Scout_Sandman_Fixed
		{
			Class Scout
			Name "Minor League Scout"
			WeaponRestrictions MeleeOnly
			Skill Hard
			ClassIcon	scout_stun
			Item	"Batter's Helmet"
			Item	"The Sandman"
			ItemAttributes
			{
				ItemName	"The Sandman"
				"max health additive penalty" -0
			}
		}
		T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
	}
	//Sentrybuster
	Mission
	{
		Where spawnbot_mid_slow0
		Where spawnbot_main_slow1
		Objective DestroySentries
		InitialCooldown	45
		CooldownTime 45
		DesiredCount	1
		BeginAtWave 1
		RunForThisManyWaves 7
		TFBot
		{
			Template	T_TFBot_Sentrybuster
			Tag bot_giant
		}
	}
	//Spies
	Mission
	{
		Where spawnbot_mid0
		Where spawnbot_main1
		Objective Spy
		InitialCooldown	45
		CooldownTime 45
		DesiredCount	2
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	//Snipers
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main_slow1
		Objective Sniper
		InitialCooldown	45
		CooldownTime 45
		DesiredCount	2
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill	Hard
			MaxVisionRange	2500
		}
	}
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main_slow1
		Objective Sniper
		InitialCooldown	45
		CooldownTime 45
		DesiredCount	2
		BeginAtWave 6
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill	Hard
			MaxVisionRange	2500
		}
	}
	//Engineers
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Engineer
		InitialCooldown	50
		CooldownTime 50
		DesiredCount	1
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Engineer
		InitialCooldown	50
		CooldownTime 50
		DesiredCount	1
		BeginAtWave 7
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	//WAVE 1
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	300
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Class	Scout
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Fixed
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	300
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Fixed
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	25
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
			}
		}
	}
	//WAVE 2
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Lightweight_Champ
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Class	Pyro
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Name	"Giant Heavyweight Champ"
				Tag	bot_giant
			}
		}
	}
	//WAVE 3
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	200
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			Tank
			{
				Name tankboss
				Health 18000
				Speed 75
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Scout_Easy
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Sniper_SMG
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5.1
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	200
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	4
			Tank
			{
				Name tankboss
				Health 18000
				Speed 75
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
			}
		}
	}
	//WAVE 4
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	300
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	bot_giant
					Name	"Rapid Fire Bowman"
					ClassIcon	sniper_bow_multi
					Item	"Larrikin Robin"
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"damage penalty" 0.5
					}
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Fixed
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Tag	bot_giant
			}
		}
	}
	//WAVE 5
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_mid0
			Where	spawnbot_mid_slow0
			Where	spawnbot_left0
			Where	spawnbot_main1
			Where	spawnbot_main_slow1
			RandomSpawn	1
			TFBot
			{
				Template	T_TFGateBot_Scout_Easy
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	18
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_left0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Scout_Easy
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"Defiant Spartan"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Name	"Shotgun Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Name	"Shotgun Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Name	"Shotgun Heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	150
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Fixed
			}
		}
		WaveSpawn
		{
			Name	W5_03
			WaitForAllDead	W5_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysFireWeapon
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
			}
		}
	}
	//WAVE 6
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	27
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Scout_FAN_Fixed
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	150
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	200
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	//WAVE 7
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	0
			Tank
			{
				Name tankboss
				Health 25000
				Speed 75
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Giant_Demoman_RapidFire
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Heavy_Heater
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	50
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Name tankbossfinal
				Health 25000
				Speed 75
				Skin 1
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	25
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
	}
}