//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	4000
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Soldier_Bazooka
		{
			ClassIcon	soldier_burstfire
			Health	1400
			Name	"Bazooka Soldier"
			Scale	1.5
			Class	Soldier
			Skill	Hard
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"Reload time decreased"	0.75
				"auto fires when full"	1
				"clip size upgrade atomic"	2
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	0.85
			}
			Item	"the beggar's bazooka"
		}
		T_TFBot_Soldier_Parachute
		{
			ClassIcon	soldier_parachute
			Health	200
			AutoJumpMin	10
			AutoJumpMax	20
			Name	"Parachute Soldier"
			Class	Soldier
			Skill	Hard
			Attributes	"Parachute"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AutoJump"
			CharacterAttributes
			{
				"increased jump height"	3
				"bot custom jump particle"	1
			}
			Item	"the b.a.s.e. jumper"
			Item	"armored authority"
			Item	"the soldier's stogie"
		}
		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_qf_giant
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
				"ubercharge rate bonus"	0.01
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	10
			}
			Item	"the quick-fix"
		}
		T_TFBot_Medic_Long_Uber
		{
			ClassIcon	medic_uber_inf
			Health	150
			Name	"Extended Uber Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"heal rate bonus"	100
				"uber duration bonus"	200
				"bot medic uber health threshold"	300
			}
		}
		T_TFBot_Heavyweapons_Shotgun_Burst
		{
			ClassIcon	heavy_shotgun_burst
			Health	300
			Name	"Burst Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"auto fires full clip"	1
				"auto fires when full"	1
				"fire rate bonus with reduced health"	0.4
				"fire rate bonus"	0.6
				"spread penalty"	0.5
				"bullets per shot bonus"	3
				"damage penalty"	0.5
				"faster reload rate"	0.6
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
		{
			ClassIcon	heavy_shotgun_healonkill
			Health	5000
			Name	"Giant Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"fire rate bonus"	2.5
				"bullets per shot bonus"	10
				"damage penalty"	0.5
				"faster reload rate"	0.1
				"heal on kill"	3000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"attack projectiles"	1
				"override footstep sound set"	2
			}
		}
		T_TFBot_Major_Firepower
		{
			ClassIcon	soldier_hairface
			Health	50000
			Name	"Major Haircut"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.4
				"clip size upgrade atomic"	20.0
				"faster reload rate"	0.1
				"damage causes airblast"	2
				"rage giving scale"	0.1
				"fire rate bonus with reduced health"	0.3
				"projectile spread angle penalty"	6
			}
			ItemAttributes
			{
				ItemName	"the battle bob"
				"item style override"	1
			}
			CharacterAttributes
			{
				"health regen"	200
				"move speed bonus"	0.4
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bombinomicon effect on death"	1
				"override footstep sound set"	4
			}
			Item	"the battle bob"
		}
		T_TFBot_Demoknight_Boss
		{
			ClassIcon	demoknight_scrapblade
			Health	50000
			AutoJumpMin	20
			AutoJumpMax	20
			Name	"Lord Scrapblade"
			Scale	1.8
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"AirChargeOnly"
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the eyelander"
				"damage bonus"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"bombinomicon effect on death"	1
				"rage giving scale"	0.1
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"the eyelander"
			Item	"prince tavish's crown"
		}
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Giant_Scout_Baseball_Ignite
		{
			ClassIcon	scout_stun_giant
			Health	1600
			Name	"Giant Fireballer"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the sandman"
				"Set DamageType Ignite"	1
				"weapon burn dmg increased"	3.0
				"weapon burn time reduced"	0.5
				"effect bar recharge rate increased"	0.1
				"attach particle effect"	2
			}
			ItemAttributes
			{
				ItemName	"batter's helmet"
				"attach particle effect"	13
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the sandman"
			Item	"batter's helmet"
		}
		T_TFBot_Giant_Soldier_Spammer_Regen
		{
			ClassIcon	soldier_spammer_regen
			Health	3500
			Name	"Giant Rapid Fire Regenerator"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the black box"
				"health on radius damage"	0
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"heal on hit for rapidfire"	100
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the black box"
			Item	"ground control"
		}
		T_TFBot_Chief_Sniper_Rocket
		{
			ClassIcon	sniper_rocket_chief
			Health	45000
			Name	"Rocket Impactor Z-3000"
			Scale	2
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"AlwaysFireWeapon"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.8
				"airblast vulnerability multiplier"	0.8
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
			Item	"towering pillar of summer shades"
		}
		T_TFBot_Soldier_TankBuster
		{
			ClassIcon	soldier_blackbox_backup
			Health	200
			Name	"Tank Buster Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the black box"
				"damage bonus"	0.33
				"fire rate bonus"	0.001
				"clip size upgrade atomic"	0
				"faster reload rate"	0.9
				"blast radius increased"	1.25
				"projectile spread angle penalty"	2
				"heal on hit for rapidfire"	60
			}
			CharacterAttributes
			{
				"increase buff duration"	3.0
			}
			Item	"the black box"
			Item	"the battalion's backup"
		}
		T_TFBot_Medic_LargeShield
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Extended Shield Medic"
			Class	Medic
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
				"increase buff duration"	9.0
			}
			Item	"the quick-fix"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	190
		CooldownTime	190
		DesiredCount	1
		TFBot
		{
			Health	2500
			Name	"Valve Sniper"
			Scale	1
			Template	T_TFBot_Sniper
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_sniperrifle
				"damage bonus"	1.25
				"clip size bonus"	1.5
				"fire rate bonus"	0.85
				"heal on hit for rapidfire"	15
				"crit vs burning players"	1
				"max health additive bonus"	50
				"critboost on kill"	5
				"slow enemy on hit"	0.3
				"fire retardant"	1
				"dmg taken from fire reduced"	0.85
				"speed boost when active"	1.15
				"attach particle effect"	2
			}
			ItemAttributes
			{
				ItemName	tf_weapon_club
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	7
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"UseBossHealthBar"
			Attributes	"AlwaysFireWeapon"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Heavyweapons_Shotgun_Burst
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_TankBuster
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the black box"
						"projectile spread angle penalty"	3.5
					}
					Item	"the cloud crasher"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Deflector Heater Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"attack projectiles"	1
					}
					Item	"the huo long heatmaker"
					Item	"big chief"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1500
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	450
					Name	"Pyro Chef"
					Scale	1.45
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Tag	"bot_squad_member"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					Item	"sharpened volcano fragment"
					Item	"connoisseur's cap"
					Item	"pop-eyes"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1600
					Name	"Extreme Super Scout"
					Scale	1.8
					Skill	Hard
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	3.5
					}
					Item	"the sandman"
					Item	"bonk leadwear"
					Item	"mnc mascot outfit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Mini-Giant Heal Shotgun Heavy"
					Scale	1.8
					Skill	Hard
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"heal on kill"	1500
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the tungsten toque"
				}
				TFBot
				{
					Health	2500
					Name	"Mini-Giant Shield Medic"
					Scale	1.65
					Skill	Hard
					Template	T_TFBot_Giant_Medic_Shield
					Tag	"bot_squad_member"
					Item	"the vaccinator"
					Item	"german gonzila"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Heal-On-Kill Heavy Shotgun"
					Template	T_TFBot_Heavyweapons_Shotgun
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"heal on kill"	150
					}
					Item	"tw_heavybot_armor"
					Item	"the tungsten toque"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	150
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	500
					Name	"Riot Demoman"
					Scale	1
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the pain train"
						"damage bonus"	1
					}
					Item	"the splendid screen"
					Item	"the pain train"
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	350
					Name	"Hot-Dog Scout"
					Scale	1.3
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.45
					}
					Item	"the flying guillotine"
					Item	"the sandman"
					Item	"the bot dogger"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	250
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	200
			TotalCount	35
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	200
					Name	"Sticky Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_pipebomblauncher
						"damage bonus"	0.25
						"no self blast dmg"	1
						"fire rate bonus"	0.85
					}
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	125
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Bowman Rapid-Fire"
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.5
						"bleeding duration"	1
					}
					Item	"trophy belt"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Demo_Burst
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	19
			WaitForAllDead	18
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3600
					Name	"Giant Sticky Demo"
					Scale	1.8
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the scottish resistance"
						"damage bonus"	1
						"faster reload rate"	0.4
						"no self blast dmg"	1
						"Blast radius increased"	1.25
					}
					Item	"the bootlegger"
					Item	"the scottish resistance"
					Item	"scotch bonnet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	0
			TotalCount	200
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	100
					Name	"Fast Spy"
					Class	Spy
					Skill	Hard
					ItemAttributes
					{
						ItemName	"the sharp dresser"
						"damage causes airblast"	1.5
						"mark for death"	60
					}
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					Item	"the sharp dresser"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Giant Rapid-Fire Regenerator"
					Scale	2.0
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Soldier_Spammer_Regen
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Defective Razorback Sniper"
					MaxVisionRange	100000000000000000
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Sniper
					Tag	"bot_squad_member"
					Attributes	"AlwaysFireWeapon"
					CharacterAttributes
					{
						"health regen"	1
					}
					Item	"the razorback"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1400
					Name	"Giant Wrap Assassin"
					Scale	1.8
					Skill	Expert
					Template	T_TFBot_Scout_Wrap_Assassin
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the wrap assassin"
						"damage bonus"	1
						"bleeding duration"	30
					}
					CharacterAttributes
					{
						"move speed bonus"	1
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.5
						"override footstep sound set"	5
					}
					Item	"the big elfin deal"
					Item	"the bootie time"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Scout_Shortstop
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the shortstop"
						"damage bonus"	0.5
						"faster reload rate"	0.75
						"fire rate bonus"	0.65
					}
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	250
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	"Nigger Faggot"
					Speed	50
					StartingPathTrackNode	boss_path2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	200
			TotalCount	30
			MaxActive	36
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Buff Bowman Rapid-Fire"
					Scale	1.55
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	0.5
						"bleeding duration"	5
					}
					Item	"the crosslinker's coil"
					Item	"the birdman of australiacatraz"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Sniper_Rocket
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	tf_weapon_sniperrifle
						"damage bonus"	2
						"override projectile type"	2
						"use large smoke explosion"	1
						"Projectile speed increased"	1.1
						"Blast radius increased"	2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun_Burst
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Burst Heal Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"auto fires full clip"	1
						"auto fires when full"	1
						"fire rate bonus with reduced health"	0.4
						"fire rate bonus"	0.6
						"spread penalty"	0.5
						"bullets per shot bonus"	3
						"faster reload rate"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the tungsten toque"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Fast Scorch Shot Pyro"
					Template	T_TFBot_ScorchShot_FastShot
					Tag	"bot_squad_member"
					Item	"the googol glass eyes"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	100
			TotalCount	12
			MaxActive	36
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Bazooka Soldier"
					Scale	1.8
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Soldier_Bazooka
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the beggar's bazooka"
						"clip size upgrade atomic"	3
						"damage bonus"	1
						"critboost on kill"	30
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
					}
					Item	"the helmet without a home"
					Item	"the captain's cocktails"
				}
				TFBot
				{
					Name	"Bullet Vaccinator Medic"
					Template	T_TFBot_Medic_Vaccinator_Bullet
					Tag	"bot_squad_member"
					Item	"the vaccinator"
				}
				TFBot
				{
					Name	"Blast Vaccinator Medic"
					Template	T_TFBot_Medic_Vaccinator_Blast
					Tag	"bot_squad_member"
					Item	"the vaccinator"
				}
				TFBot
				{
					Name	"Fire Vaccinator Medic"
					Template	T_TFBot_Medic_Vaccinator_Fire
					Tag	"bot_squad_member"
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_LargeShield
					Tag	"bot_squad_member"
					Item	"german gonzila"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	350
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Parachute
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the air strike"
						"fire rate bonus"	0.6
						"Reload time decreased"	0.75
						"clip size upgrade atomic"	2
						"damage bonus"	0.5
					}
					Item	"the air strike"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"damage bonus"	1.0
					}
					Item	"gloves of running urgently"
					Item	"cold war luchador"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	100
			TotalCount	50
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the sandman"
						"crit vs burning players"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	250
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	100
			TotalCount	30
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	150
					Skill	Expert
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.55
					}
					Item	"mnc mascot outfit"
				}
				TFBot
				{
					Health	150
					Name	"Jumping Sandman Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Jumping_Sandman
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	19
			WaitForAllDead	18
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Crit-A-Cola Scout"
					Template	T_TFBot_Giant_Scout
					Tag	"bot_squad_member"
					Item	"crit-a-cola"
				}
			}
		}
		WaveSpawn
		{
			Name	20
			WaitForAllDead	19
			TotalCurrency	350
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Force-A-Nature Super Scout"
					Template	T_TFBot_Scout_FAN
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"festive force-a-nature"
						"faster reload rate"	1.0
						"damage bonus"	0.70
					}
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					Item	"festive force-a-nature"
					Item	"mnc mascot outfit"
					Item	"the bot dogger"
				}
			}
		}
		WaveSpawn
		{
			Name	21
			WaitForAllDead	20
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Bonk Fueled Super Scout"
					Scale	2.0
					Skill	Expert
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.1
						"Set DamageType Ignite"	1
						"mark for death"	60
						"weapon burn dmg increased"	0.5
						"weapon burn time increased"	60
					}
					CharacterAttributes
					{
						"move speed bonus"	5
					}
					Item	"the sandman"
					Item	"the beastly bonnet"
					Item	"the cheet sheet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	1000
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Ignite
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	200
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoknight_Boss
					Item	"the dark age defender"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Private Haircut"
					Scale	2.0
					Template	T_TFBot_Major_Firepower
					Item	"blood botkiller rocket launcher mk.i"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	1
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	75000
					AutoJumpMin	100000000000000000
					AutoJumpMax	1000000000000000000
					Name	"Sergeant Whammy Kablammy "
					Scale	2.0
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Soldier_Bazooka
					Tag	"bot_giant"
					Attributes	"Parachute"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AutoJump"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the beggar's bazooka"
						"Reload time decreased"	0.80
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.01
						"damage bonus"	2.0
						"critboost on kill"	5
						"mod mini-crit airborne"	1
						"mod mini-crit airborne deploy"	1
						"mod crit while airborne"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.25
						"override footstep sound set"	2
						"health regen"	100
						"damage force reduction"	0.75
						"airblast vulnerability multiplier"	0.5
						"rage giving scale"	0.1
					}
					Item	"the lucky shot"
					Item	"the hornblower"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
