//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	15000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000

	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	a1
			TotalCurrency	15000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	75000
					Name	"Bullet Eater"
					Scale	1.7
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"iron curtain"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"officer's ushanka"
					Item	"the hunger force"
					ClassIcon	heavy_chief
					CharacterAttributes
					{
						"dmg taken from fire reduced"	1.1
						"dmg taken from blast reduced"	1.1
						"dmg taken from bullets reduced"	0
						"move speed bonus"	.5
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	"iron curtain"
						"heal on kill"	1000
						"damage bonus"	.75
						"apply z velocity on damage"	100
						"apply look velocity on damage"	100
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
