//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Health	1
			Name	"X10 Kunai Spy"
			Class	Spy
			Skill	Expert
			Item	"tf_weapon_revolver"
			Item	"conniver's kunai"
			ItemAttributes
			{
				ItemName	"conniver's kunai"
				"restore health on kill"	180000
				"max health additive penalty"	0
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	70
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			Health	2500
			Name	"Rudolph The BloodNosed Helldeer"
			Class	Sniper
			Skill	Expert
			Attributes	"MiniBoss"
			Item	"festive sniper rifle 2011"
			Item	"tf_weapon_smg"
			Item	"tf_weapon_club"
			Item	"randolph the blood-nosed caribou"
			Item	"the golden garment"
			CharacterAttributes
			{
				"damage bonus"	3
				"bleed duration"	10
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	70
		CooldownTime	80
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Health	10000
			Name	"Building Buster From Hell"
			Scale	2
			Class	Demoman
			Skill	Expert
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"bleed duration"	10
				"damage penalty"	0
				"move speed bonus"	1.15
			}
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	80
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Health	2000
			Name	"3NG1N33R"
			Class	Engineer
			Skill	Expert
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"engy building health bonus"	3
				"engy sentry damage bonus"	2
			}
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Leader Pyro"
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"mvm gatebot light pyro"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	2
						"health regen"	150
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3800
					MaxVisionRange	2000
					Name	"Giant Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3300
					MaxVisionRange	2000
					Name	"Giant Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllDead	1a
			TotalCurrency	800
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Giant Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllDead	1a
			TotalCurrency	160
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	4200
					Name	"Giant Black Box Soldier"
					ClassIcon	Soldier_blackbox
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"the black box"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the grenadier's softcap"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.9
					}
					ItemAttributes
					{
						ItemName	"the black box"
						"damage bonus"	0.45
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	0
						"faster reload rate"	1.6
						"blast radius increased"	1.25
						"projectile spread angle penalty"	4
						"heal on hit for rapidfire"	750
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			WaitForAllDead	2a
			TotalCurrency	240
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	2600
					Name	"Giant Fire Wizard Scout"
					ClassIcon	Pyro
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"baby face's blaster"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"point and shoot"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					ItemAttributes
					{
						ItemName	"baby face's blaster"
						"override projectile type"	6
						"Blast radius increased"	2
						"damage penalty"	0
						"damage bonus"	1
						"fire rate bonus"	0.1
						"faster reload rate"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			WaitForAllDead	2a
			TotalCurrency	600
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Crit Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"mvm gatebot light soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			WaitForAllDead	2a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Captain Crocket"
					ClassIcon	Soldier_crit
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Item	"the black box"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"tyrant's helm"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	2
						"health regen"	200
					}
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.01
						"damage bonus"	2
						"projectile spread angle penalty"	6
						"heal on hit for rapidfire"	1500
						"Projectile speed increased"	0.9
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			WaitForAllDead	3a
			TotalCurrency	320
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	4000
					MaxVisionRange	1200
					Name	"Giant Heavy"
					BehaviorModifiers	Push
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			WaitForAllDead	3a
			TotalCurrency	320
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Giant Flak Jacket Medic"
					BehaviorModifiers	Push
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_syringegun_medic"
					Item	"the quick-fix"
					Item	"tf_weapon_bonesaw"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"dmg taken from blast reduced"	0.65
						"dmg taken from bullets reduced"	0.95
					}
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			WaitForAllDead	3a
			TotalCurrency	160
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			WaitForAllDead	4a
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Giant Plaque Spreader"
					ClassIcon	Sniper_jarate
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Item	"the huntsman"
					Item	"jarate"
					Item	"tf_weapon_club"
					Item	"desert marauder"
					CharacterAttributes
					{
						"head scale"	0.7
						"move speed bonus"	0.85
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	2
						"fire rate bonus"	1
					}
					ItemAttributes
					{
						ItemName	jarate
						"bleeding duration"	30
						"slow enemy on hit"	200
						"heal on hit for rapidfire"	100
						"Blast radius increased"	50
						"damage bonus"	20
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			WaitForAllDead	4a
			TotalCurrency	100
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_chief
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	750
					Name	"X10 GRU Heavy"
					ClassIcon	Heavy_gru
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"gloves of running urgently"
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"damage penalty"	0.001
						"speed boost when active"	31
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			WaitForAllDead	4a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	17500
					Name	"Giant Scout Mk XVIII"
					ClassIcon	Scout_stun
					Scale	1.9
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"the sandman"
					Item	"batter's helmet"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"move speed penalty"	0.75
						"health regen"	175
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6a
			WaitForAllDead	5a
			TotalCurrency	800
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Crit Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"mvm gatebot light soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6a
			WaitForAllDead	5a
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	7800
					Name	"Giant Concheror Soldier"
					ClassIcon	Soldier_conch
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Item	"tf_weapon_rocketlauncher"
					Item	"the concheror"
					Item	"tf_weapon_shovel"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
					ItemAttributes
					{
						ItemName	"the concheror"
						"health regen"	50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7a
			WaitForAllDead	6a
			TotalCurrency	420
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	4000
					Name	"Giant Pyromancer"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"pyromancer's mask"
					CharacterAttributes
					{
						"move speed bonus"	0.9
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7a
			WaitForAllDead	6a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Alpha Fire Hunter"
					ClassIcon	Heavy_urgent
					Scale	1.9
					Class	HeavyWeapons
					Skill	expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"gloves of running urgently"
					Item	"the bunsen brave"
					Item	"large luchadore"
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"health regen"	250
						"move speed penalty"	0.8
					}
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"damage bonus"	2
						"critboost on kill"	15
						"heal on kill"	4000
						"speed boost when active"	1
						"subtract victim medigun charge on hit"	100
						"attach particle effect"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	8a
			WaitForAllDead	7a
			TotalCurrency	320
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3200
					Name	"Giant Executor Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_scattergun"
					Item	"the flying guillotine"
					Item	"tf_weapon_bat"
					Item	"the warsworn helmet"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					ItemAttributes
					{
						ItemName	"the flying guillotine"
						"effect bar recharge rate increased"	0.01
						"damage bonus"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	9a
			WaitForAllDead	8a
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_chief
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"King Of War"
					ClassIcon	Soldier_buff
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
					Item	"chieftain's challenge"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
						"health regen"	350
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	0.01
						"damage bonus"	2
					}
				}
				TFBot
				{
					Health	30000
					Name	"King Of Regrowth"
					ClassIcon	Soldier_conch
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the concheror"
					Item	"tf_weapon_shovel"
					Item	"soldier samurai hat"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
						"health regen"	450
					}
				}
				TFBot
				{
					Health	30000
					Name	"King Of Survival"
					ClassIcon	Soldier_backup
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the battalion's backup"
					Item	"tf_weapon_shovel"
					Item	"the grenadier's softcap"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
						"health regen"	350
						"dmg taken increased"	0.85
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
