//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Soldier_Samurai
		{
			ClassIcon	soldier_samurai_conch
			Health	200
			Name	"Conch Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the concheror"
			Item	"the half-zatoichi"
			Item	"soldier samurai hat"
		}
		T_TFBot_Soldier_Samurai_Giant
		{
			ClassIcon	soldier_samurai_conch_giant
			Health	2800
			Name	"Giant Concheror Soldier"
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"increase buff duration"	9.0
			}
			Item	"the concheror"
			Item	"the half-zatoichi"
			Item	"soldier samurai hat"
		}
		T_TFBot_Demo_Samurai
		{
			ClassIcon	demo_samurai_normal
			Health	175
			Name	"Samurai Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the half-zatoichi"
				"critboost on kill"	3
			}
			Item	"the half-zatoichi"
			Item	"demo kabuto"
		}
		T_TFBot_Demo_Demokaze
		{
			ClassIcon	demo_caber
			Health	85
			Name	Demokaze
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_pipebomblauncher
				"Attack not cancel charge"	1
				"full charge turn control"	50
				"charge time increased"	1.0
			}
			Item	"the ullapool caber"
			Item	"humanitarian's hachimaki"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	55
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	25
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_skullcutter
					Health	825
					Name	"Skullcutter Gauntlet"
					Scale	1.45
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Item	"the splendid screen"
					Item	"the scotsman's skullcutter"
					Item	"spine-chilling skull 2011 style 1"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllSpawned	w1_primary
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Heavyweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently MVM"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"the tribalman's shiv"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	3
					}
					Item	"the eyelander"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Samurai
					Item	"the splendid screen"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w2_largesquad
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai_Giant
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_largesquad2
			WaitForAllSpawned	w2_largesquad
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai_Giant
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_largesquad2
			TotalCurrency	100
			TotalCount	26
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_largesquad2
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steelweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_largesquad2
			TotalCurrency	50
			TotalCount	13
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					ItemAttributes
					{
						ItemName	tf_weapon_pistol_scout
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2_giant
			WaitForAllDead	w2_largesquad2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				Skin 0
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bostonbasher
					Health	125
					Name	"Boston Basher Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the boston basher"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					ItemAttributes
					{
						ItemName	"bonk! atomic punch"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant
			WaitForAllDead	w3_tank
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant
			WaitForAllDead	w3_tank
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bostonbasher
					Health	125
					Name	"Boston Basher Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the boston basher"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_giant
			TotalCurrency	50
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_giant
			TotalCurrency	50
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demo_Samurai
					Tag	"bot_squad_member"
					Item	"the splendid screen"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllSpawned	w3_primary
			TotalCurrency	100
			TotalCount	11
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_giant
					Health	3000
					Name	"Giant Bowman"
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.6
						"projectile penetration"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.55
						"airblast vulnerability multiplier"	0.55
						"override footstep sound set"	7
						"head scale"	0.75
					}
					Item	"the huntsman"
					Item	"the shahanshah"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support2
			WaitForAllDead	w3_giant
			TotalCurrency	50
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	900
					Name	"Heavyweight Gauntlet"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently MVM"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	50
			TotalCount	22
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_disciplinary
					Health	200
					Name	"Punisher Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the disciplinary action"
						"bleeding duration"	5
					}
					CharacterAttributes
					{
						"increase buff duration"	2
					}
					Item	"the battalion's backup"
					Item	"the disciplinary action"
					Item	"steel shako"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Caber Demo"
					Template	T_TFBot_Demo_Demokaze
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"blast dmg to self increased"	3
						"dmg taken from blast increased"	3
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	50
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health	1200
					Name	"Bowman Rapid Fire"
					Scale	1.5
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.85
						"head scale"	0.7
					}
					Item	"the huntsman"
					Item	"the shahanshah"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	125
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	22
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	9.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"the back scratcher"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_giant
					Health	3600
					Name	"Giant Bowman"
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.6
						"projectile penetration"	1
					}
					CharacterAttributes
					{
						"head scale"	0.75
						"move speed bonus"	0.5
						"damage force reduction"	0.55
						"airblast vulnerability multiplier"	0.55
						"override footstep sound set"	7
					}
					Item	"the huntsman"
					Item	"the shahanshah"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary4
			WaitForAllSpawned	w4_primary3
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_crossbow_giant
					Health	4500
					Name	"Giant Crossbow Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"clip size upgrade atomic"	4
						"faster reload rate"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
					}
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary5
			WaitForAllSpawned	w4_primary4
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3.5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_giant
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Hard
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the persian persuader"
					Item	"sultan's ceremonial"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"weapon burn time increased"	5
					}
					Item	"sharpened volcano fragment"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_sunstick
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"sun-on-a-stick"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			WaitForAllSpawned	w5_primary
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			FirstSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Name "Tank"
				Health 20000
				Speed 75
				Skin 1
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			WaitForAllSpawned	w5_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai_Giant
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"Crossbow Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			WaitForAllSpawned	w5_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"the tribalman's shiv"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					ItemAttributes
					{
						ItemName	"the chargin' targe"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant1
			WaitForAllDead	w5_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_giant
					Health	3600
					Name	"Giant Demoknight"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the persian persuader"
						"critboost on kill"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	4
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the persian persuader"
					Item	"sultan's ceremonial"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant2
			WaitForAllSpawned	w5_primary2
			TotalCurrency	50
			TotalCount	7
			MaxActive	35
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_skullcutter_giant
					Health	5000
					Name	"Giant Skullcutter Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the scotsman's skullcutter"
						"critboost on kill"	5
						"Attack not cancel charge"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	4
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the scotsman's skullcutter"
					Item	"spine-chilling skull 2011 style 3"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					Item	"the tribalman's shiv"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	spawnbot
			FirstSpawnWarningSound "ambient/medieval_dooropen.wav"
			LastSpawnWarningSound "ambient/medieval_dooropenraise.wav"
			StartWaveWarningSound "vo\mvm\mght\demoman_mvm_m_dominationdemoman01.mp3"
			FirstSpawnOutput
			{
				Target gate_relay
				Action Trigger
			}
			LastSpawnOutput     
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_boss_tavish
					Health	16000
					Name	"King Tarnish"
					Scale	1.75
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	1.5
						"critboost on kill"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	4
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"airblast vertical vulnerability multiplier"	0.1
						"dmg taken from crit reduced"	0.8
						"health regen"	25
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the eyelander"
					Item	"prince tavish's crown"
					Item	"The Dark Age Defender"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	200
			TotalCount	40
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_battlecry02.mp3"
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_two
					Health	175
					Name	"King Tarnish's Guard"
					Class	Demoman
					Skill	Hard
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"fire rate bonus"	0.8
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"The Glasgow Great Helm"
					Item	"The Dark Age Defender"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	200
			TotalCount	40
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	150
					Name	"King Tarnish's Guard"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the crusader's crossbow"
					Item	"the amputator"
					Item	"berliner's bucket helm"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
