#base robot_giant.pop
#base robot_standard.pop

// NAME NEEDED
// By Jmp / LASER ACE

WaveSchedule
{

	StartingCurrency 1000
	RespawnWaveTime 4
	// FixedRespawnWaveTime yes
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	// Templates
	Templates
	{
	    T_TFBot_Scout_Cola
	    {
	        Class Scout
	        Name "Crit-a-Cola Scout"
	        ClassIcon scout_cola
	        Skill easy
	        Item "Crit-a-Cola"
	        Item "Batter's Helmet"
	        WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "Crit-a-Cola"
                "deploy time decreased" 0.34
                "effect bar recharge rate increased" 0.5
            }
	    }
	    T_TFBot_Soldier_Charged
        {
            Class Soldier
            Name "Charged Soldier"
            ClassIcon soldier_crit
            Item "The Original"
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly
            ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
        }
        T_TFBot_Soldier_ManglerBison
        {
            Class Soldier
            Name "Laser Soldier"
            ClassIcon soldier_mangler
            Skill normal
            Item "The Cow Mangler 5000"
            Item "The Righteous Bison"
            Item "Point and Shoot"
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "The Cow Mangler 5000"
                "is_passive_weapon" 1
                "faster reload rate" 0.1
                "fire rate bonus" 2
            }
            ItemAttributes
            {
                ItemName "The Righteous Bison"
                "faster reload rate" 0.1
            }
            CharacterAttributes
            {
                "hand scale" 1.2
            }
        }
        T_TFBot_Demo_StickyBomb
	    {
            Class Demoman
            Skill normal
            ClassIcon demo_sticky_daan
            Name "Stickybomb Demo"
            WeaponRestrictions SecondaryOnly
	        ItemAttributes
	        {
	            ItemName "TF_WEAPON_GRENADELAUNCHER"
	            "clip size bonus" 2
	            "override projectile type" 27
	            "is_passive_weapon" 1
	        }
	        ItemAttributes
	        {
	            ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
	            "max pipebombs increased" -6
	            "stickybomb charge rate" 0.01
	            "projectile range increased" 0.35
	        }
	    }
	    T_TFBot_Demo_Knight_TideTurner
	    {
	        Class Demoman
	        Skill expert
	        ClassIcon demoknight
	        WeaponRestrictions MeleeOnly
	        Item "The Tide Turner"
	        Item "The Eyelander"
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"max health additive penalty" -0
			}
			ItemAttributes
			{
			    ItemName "The Tide Turner"
			    "charge recharge rate increased" 1.5
			    "attack not cancel charge" 1
			}
	    }
        T_TFBot_Medic_SuperHeal
        {
            Class Medic
            Name "Super Heal Medic"
            Skill expert
            Item "The Quick-Fix"
			Name "Big Heal Medic"
			Item "Otolaryngologist's Mirror"
			Attributes IgnoreFlag
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			    "uber duration bonus" -4
			}
			CharacterAttributes
			{
				"heal rate bonus" 41
			}
        }
        T_TFBot_Sniper_RailGun
        {
            Class Sniper
            Skill expert
            ClassIcon sniper_headshot_deadly
            Name "Rail Gun Sniper"
            Health 650
            Scale 1.2
            ItemAttributes
            {
                ItemName "TF_WEAPON_SNIPERRIFLE"
                "damage bonus" 26
                "faster reload rate" 3
                "fire rate bonus" 3
                "sniper fires tracer" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.9
                "hand scale" 1.2
            }
        }
        T_TFBot_Giant_Soldier_ManglerBison
        {
            Class Soldier
            Name "Giant Laser Soldier"
            ClassIcon soldier_mangler
            Skill expert
            Item "The Cow Mangler 5000"
            Item "The Righteous Bison"
            Item "Point and Shoot"
            WeaponRestrictions SecondaryOnly
            Health 4000
	        Attributes MiniBoss
            ItemAttributes
            {
                ItemName "The Cow Mangler 5000"
                "is_passive_weapon" 1
                "fire rate bonus" 4
                "faster reload rate" 0.01
                "damage bonus" 1.5
                "dmg bonus vs buildings" 7.5
                "Projectile speed increased" 1.3
            }
            ItemAttributes
            {
                ItemName "The Righteous Bison"
                "faster reload rate" 0.01
                "fire rate bonus" 0.4
            }
            CharacterAttributes
			{
			    "hand scale" 1.3
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
	    T_TFBot_Giant_Pyro_FlareGun_Spammer
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Flare Gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demoman_Knight_TideTurner
        {
            Class Demoman
	        Skill expert
	        ClassIcon demoknight
	        Name "Giant Demoknight"
	        WeaponRestrictions MeleeOnly
	        Item "Prince Tavish's Crown"
	        Item "Ali Baba's Wee Booties"
	        Item "The Tide Turner"
	        Item "The Eyelander"
	        Health 3300
	        Attributes MiniBoss
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"damage bonus" 1.5
				"max health additive penalty" -0
			}
			ItemAttributes
			{
			    ItemName "The Tide Turner"
			    "charge recharge rate increased" 1.5
			    "attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"charge time increased" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
        T_TFBot_Giant_Heavy_Fist
        {
            Class Heavy
			Name "Giant Steel Gauntlet"
			Skill expert
			ClassIcon heavy_steelfist
			Item "Fists of Steel"
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
            ItemAttributes
            {
                ItemName "Fists of Steel"
                "fire rate bonus" 0.6
                "damage bonus" 1.2
            }
            CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
        }
	}

    // Missions

    Mission
	{
		Objective DestroySentries

		InitialCooldown 10
		Where "spawnbot_mission_sentry_buster"
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 38

        TFBot
	    {
		    Template T_TFBot_SentryBuster
		    Attributes DisableDodge
        }
	}

	// Sniper 1
	Mission
	{
		Objective Sniper

		InitialCooldown 25
		Where "spawnbot_mission_sniper"
		Where "spawnbot_flank_left"
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
	    TFBot
	    {
	        Template T_TFBot_Sniper
	        Skill hard
	    }
	}

	// Rail Sniper 3
	Mission
	{
	    Objective Sniper

		InitialCooldown 20
		Where "spawnbot_mission_sniper"
		Where "spawnbot_flank_left"
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
	    TFBot
	    {
	        Template T_TFBot_Sniper_RailGun
	    }
	}

	// Spy 4
	Mission
	{
		Objective Spy

		InitialCooldown 6
		Where "spawnbot_mission_spy"
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
	    TFBot
	    {
	        Template T_TFBot_Spy
	        Skill expert
	    }
	}

	// Engineer 5
	Mission
	{
	    Objective Engineer

	    InitialCooldown 20
	    Where spawnbot
	    BeginAtWave 5
	    RunForThisManyWaves 1
	    CoolDownTime 40
	    DesiredCount 1
	    TFBot
	    {
	        Template T_TFBot_Engineer_Sentry_Teleporter
	        TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_all
			TeleportWhere spawnbot_flank_right
			TeleportWhere spawnbot_flank_left
			Attributes TeleportToHint
			Attributes IgnoreFlag
			Health 500
	    }
	}

	// Spy 7

	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where "spawnbot_mission_spy"
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 5
	    TFBot
	    {
	        Template T_TFBot_Spy
	        Skill expert
	    }
	}

    // Rail Sniper 7

	Mission
	{
	    Objective Sniper

        InitialCooldown 25
	    Where "spawnbot_mission_sniper"
		Where "spawnbot_flank_left"
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1
        TFBot
        {
            Template T_TFBot_Sniper_RailGun
            Item "The Razorback"
        }
	}

	// WAVE 1
	// support: snipers
	// 30 Charged Soldiers (120$), 25 Demoknights (100$)
	// 3 Giant Flare Pyros (90$)
	// 45 Bowmen (90$), 4 Giant Burst Fire Soldiers, 12 Fast Scorch Shot Pyros (160$)
	// 2 Giant Buff Soldiers (120$), 24 Pyros (120$)
	// credits before 1000$, credits for wave 800$, credits after wave 1900$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave01a"
            Where spawnbot
            TotalCount 30
            SpawnCount 10
            MaxActive 10
            WaitBetweenSpawns 12
            WaitBeforeStarting 1
            TFBot
            {
                Template T_TFBot_Soldier_Charged
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave01a_support"
            Where spawnbot
            TotalCount 25
            SpawnCount 3
            MaxActive 9
            WaitBetweenSpawns 2.4
            WaitBeforeStarting 4
            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave01a"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 4.3
            WaitBeforeStarting 4
            WaitForAllSpawned "wave01a_support"
            TFBot
            {
                Template T_TFBot_Giant_Pyro_FlareGun_Spammer
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave01b"
            Where spawnbot
            TotalCount 45
            SpawnCount 9
            MaxActive 9
            WaitBetweenSpawns 8
            WaitBeforeStarting 1
            WaitForAllDead "wave01a"
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Tag flank_left
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave01b_giant"
            Where spawnbot_giant
            TotalCount 16
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 13
            WaitBeforeStarting 4
            WaitForAllDead "wave01a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Template T_TFBot_ScorchShot_FastShot
                    ClassIcon pyro_scorch
                }
                TFBot
                {
                    Template T_TFBot_ScorchShot_FastShot
                    ClassIcon pyro_scorch
                }
                TFBot
                {
                    Template T_TFBot_ScorchShot_FastShot
                    ClassIcon pyro_scorch
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave01c"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 13
            WaitBeforeStarting 17
            WaitForAllSpawned "wave01b_giant"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave01c"
            Where spawnbot_all
            TotalCount 24
            SpawnCount 2
            MaxActive 12
            WaitBetweenSpawns 2
            WaitBeforeStarting 2
            WaitForAllDead "wave01b"
            WaitForAllSpawned "wave01b_giant"
            RandomSpawn 1
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill normal
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                    Skill easy
                }
            }
        }
    }

    // WAVE 2
	// support: Scouts (100$)
	// 4 Giant Tide Turner Demoknights (120$), 20 Buff Soldiers (200$)
	// 8 StickyBomb Demos, 8 Soldiers, 16 Super Heal Medics (160$)
	// 4 Giant Steel Gauntlets, 4 Super Heal Medics (120$)
	// credits before 1900$, credits for wave 700$, credits after wave 2700$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            TotalCount 50
            SpawnCount 4
            MaxActive 8
            Where spawnbot_all
            WaitBetweenSpawns 5.5
            WaitBeforeStarting 10
            Support 1
            RandomSpawn 1
            Squad
            {
                FormationSize 90
                TFBot
                {
                    Class Scout
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Class Scout
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Scout
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Scout
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 0
            SpawnCount 1
            MaxActive 5
            Where spawnbot_all
            WaitBetweenSpawns 0.8
            WaitBeforeStarting 1
            WaitForAllDead "wave02a"
            WaitForAllSpawned "wave02b"
            Support 1
            RandomSpawn 1
            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Scout
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Scout
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Scout
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave02a"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 12
            WaitBeforeStarting 4
            TFBot
            {
                Template T_TFBot_Giant_Demoman_Knight_TideTurner
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            TotalCurrency 200
            Name "wave02a"
            Where spawnbot
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 11.7
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Soldier_Extended_Buff_Banner
                Skill expert
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave02b"
            Where spawnbot
            TotalCount 16
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 2.7
            WaitBeforeStarting 18
            WaitForAllSpawned "wave02a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Demo_StickyBomb
                    Skill expert
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave02b"
            Where spawnbot
            TotalCount 16
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 2.7
            WaitBeforeStarting 18
            WaitForAllSpawned "wave02a"
            Squad
            {
                TFBot
                {
                    Class Soldier
                    WeaponRestrictions PrimaryOnly
                    Skill expert
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave02c"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 20
            WaitBeforeStarting 5
            WaitForAllDead "wave02a"
            WaitForAllSpawned "wave02b"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavy_Fist
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
    }

    // WAVE 3
	// support: rail snipers
	// 1 Tank (35000 HP) (150$), 4 Giant Rapid Fire Soldiers, 4 SuperHeal Medics (160$), 50 Scouts (200$)
	// 2 Giant Steel Gauntlets (50$), 18 Direct Hit Soldiers (90$)
	// 1 Sticky Tank (25000 HP) (110$), 6 Giant Rapid Fire Demos (120$), 32 Crit Demoknights (120$)
	// credits before 2700$, credits for wave 1000$, credits after wave 3800$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 150
            Name "wave03a_tank"
            TotalCount 1
            WaitBeforeStarting 12
            Tank
            {
                Health 35000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave03a_giant"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 22
            WaitBeforeStarting 0
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 200
            Name "wave03a"
            Where spawnbot_flank_right
            TotalCount 50
            SpawnCount 1
            MaxActive 8
            WaitBetweenSpawns 0.1
            WaitBeforeStarting 0
            RandomSpawn 1
            TFBot
            {
                Class Scout
                Skill normal
                WeaponRestrictions PrimaryOnly
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave03b"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 2
            MaxActive 2
            WaitBetweenSpawns 0
            WaitBeforeStarting 4
            WaitForAllDead "wave03a_giant"
            WaitForAllSpawned "wave03a"
            TFBot
            {
                Template T_TFBot_Giant_Heavy_Fist
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave03b"
            Where spawnbot_flank_left
            TotalCount 18
            SpawnCount 18
            MaxActive 18
            WaitBetweenSpawns 0
            WaitBeforeStarting 4
            WaitForAllDead "wave03a"
            WaitForAllSpawned "wave03a_giant"
            TFBot
            {
                Class Soldier
                Skill hard
                WeaponRestrictions PrimaryOnly
            }
        }

        WaveSpawn
        {
            TotalCurrency 110
            Name "wave03c_tank"
            TotalCount 1
            WaitBeforeStarting 14
            WaitForAllSpawned "wave03b"
            WaitForAllDead "wave03a_tank"
            FirstSpawnOutput
			{
				 Target ST_maker_relay
				 Action Trigger
			}
            Tank
            {
                Health 25000
                Speed 75
                Name "sticky_tank"
				StartingPathTrackNode "boss_path_wbomb"

				OnKilledOutput
				{
					Target ST_kill_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03c"
            Where spawnbot_giant
            TotalCount 6
            SpawnCount 1
            MaxActive 6
            WaitBetweenSpawns 8
            WaitBeforeStarting 14
            WaitForAllSpawned "wave03b"
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03c"
            Where spawnbot_all
            TotalCount 32
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 1
            WaitBeforeStarting 14
            WaitForAllSpawned "wave03b"
            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes AlwaysCrit
            }
        }
    }

    // WAVE 4
	// support: spies
	// 1 Giant Deflector Heavy, 7 Uber Medics (160$), 50 Spies (100$)
	// 6 Giant Crit Pyros, 6 Super Heal Medics (240$)
	// 40 (Heavies, Stickybomb Demos, Soldiers) (200$)
	// 2 Giant Burst Fire Demos, 2 Giant Regen Medics (100$)
	// credits before 3800$, credits for wave 800$, credits after wave 4700$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Where spawnbot_all
            TotalCount 50
            SpawnCount 5
            MaxActive 10
            WaitBetweenSpawns 6
            WaitBeforeStarting 6
            TFBot
            {
                Template T_TFBot_Spy
                Attributes IgnoreFlag
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave04a"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 8
            MaxActive 8
            WaitBetweenSpawns 0
            WaitBeforeStarting 4
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Deflector
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 240
            Name "wave04b"
            Where spawnbot_giant
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 12
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 6.4
            WaitBeforeStarting 0
            WaitForAllDead "wave04a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 200
            Name "wave04c"
            Where spawnbot_all
            TotalCount 40
            SpawnCount 1
            MaxActive 16
            WaitBetweenSpawns 0.1
            WaitBeforeStarting 4
            WaitForAllDead "wave04b"
            RandomChoice
            {
                TFBot
                {
                    Class Soldier
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Template T_TFBot_Demo_StickyBomb
                    Skill expert
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Class Heavy
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave04d"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 8
            WaitBeforeStarting 0
            WaitForAllSpawned "wave04c"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }
    }

    // WAVE 5
	// support: none
	// 1 Tank (32000 HP) (100$), 16 Deflector Heavies, 16 Uber Medics, 16 Crit Pyros (240$)
	// 2 Giant Heavies, 6 Crit Pyros (80$)
	// 8 Super Scouts (80$), 30 Soldiers, 30 Direct Hit Soldiers (120$)
	// 5 Giant Rapid Fire Demomen, 20 Crit Tide Turner Demomen (200$), 40 Scouts (80$)
	// credits before 4900$, credits for wave 900$, credits after wave 5900$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03c_tank"
            TotalCount 1
            WaitBeforeStarting 8
            WaitForAllSpawned "wave03b"
            WaitForAllDead "wave03a_tank"
            Tank
            {
                Health 32000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1_left"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 240
            Name "wave05a"
            Where spawnbot_all
            TotalCount 48
            SpawnCount 3
            MaxActive 15
            WaitBetweenSpawns 2
            WaitBeforeStarting 0
            RandomSpawn 1
            Squad
            {
                FormationSize 160
                TFBot
                {
                    Class Heavy
                    Name "Deflector Heavy"
                    ClassIcon Heavy_Deflector
                    Skill hard
                    Item "The U-clank-a"
                    Item "Deflector"
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                    ItemAttributes
                    {
                        ItemName "Deflector"
                        "attack projectiles" 1
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill hard
                    Attributes AlwaysCrit
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05b"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 10
            WaitBeforeStarting 6
            WaitForAllSpawned "wave05a"
            Squad
            {
                FormationSize 200
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill expert
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill easy
                    Attributes AlwaysCrit
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill hard
                    Attributes AlwaysCrit
                    Attributes AlwaysFireWeapon
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05c"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 1
            MaxActive 6
            WaitBetweenSpawns 8.5
            WaitBeforeStarting 7
            WaitForAllDead "wave05b"
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave05c_support"
            Where spawnbot_giant
            TotalCount 30
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 0.1
            WaitBeforeStarting 2
            WaitForAllDead "wave05b"
            Squad
            {
                FormationSize 175
                TFBot
                {
                    Class Soldier
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Soldier
                    Name "Direct Hit Soldier"
                    ClassIcon soldier
                    Skill hard
                    Item "The Direct Hit"
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 200
            Name "wave05d"
            Where spawnbot_giant
            TotalCount 25
            SpawnCount 5
            MaxActive 10
            WaitBetweenSpawns 8
            WaitBeforeStarting 4
            WaitForAllDead "wave05c"
            WaitForAllSpawned "wave05c_support"
            Squad
            {
                FormationSize 200
                ShouldPreserveSquad 1
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                    ClassIcon demo_spammer
                }
                TFBot
                {
                    Template T_TFBot_Demo_Knight_TideTurner
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Demo_Knight_TideTurner
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Demo_Knight_TideTurner
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Demo_Knight_TideTurner
                    Attributes AlwaysCrit
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05d"
            Where spawnbot_all
            TotalCount 40
            SpawnCount 1
            MaxActive 8
            WaitBetweenSpawns 0.7
            WaitBeforeStarting 6
            WaitForAllDead "wave05c_support"
            WaitForAllSpawned "wave05c"
            TFBot
            {
                Class Scout
                Skill normal
                WeaponRestrictions PrimaryOnly
            }
        }
    }

    // WAVE 6
	// support: none
	// 30 Soda Popper Scouts (60$), 3 Giant Deflector Heavies (30$)
	// 4 Giant Flare Gun Pyros, 8 RapidFire Bowmen (120$), 20 Charged Soldiers, 20 Charged QuickFix Medics (100$)
	// 1 Tank (40000 HP) (150$), 35 Crit Tide Turner Demoknights (140$)
	// 4 Giant Crit Burst Fire Soldiers, 4 Uber Medics (120$), 40 ManglerBison Soldiers (80$)
	// credits before 5900$, credits for wave 800$, credits after wave 6800$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave06a"
            Where spawnbot
            TotalCount 30
            SpawnCount 1
            MaxActive 17
            WaitBetweenSpawns 0.05
            WaitBeforeStarting 10
            TFBot
            {
                Class Scout
                Name "Soda Popper Scout"
                ClassIcon scout_pop
                Skill expert
                Item "The Soda Popper"
                Item "Bonk Boy"
                WeaponRestrictions PrimaryOnly
            }
        }

        WaveSpawn
        {
            TotalCurrency 30
            Name "wave06a"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 6.5
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Deflector
                Tag flank_left
                Tag flank_right
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06b_giant"
            Where spawnbot_all
            TotalCount 12
            SpawnCount 3
            MaxActive 9
            WaitBetweenSpawns 10
            WaitBeforeStarting 2
            WaitForAllDead "wave06a"
            RandomSpawn 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_FlareGun_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman_Spammer
                    ClassIcon sniper_bow_multi
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman_Spammer
                    ClassIcon sniper_bow_multi
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave06b"
            Where spawnbot
            TotalCount 40
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 1.7
            WaitBeforeStarting 10
            WaitForAllSpawned "wave06a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Charged
                    Skill expert
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 150
            Name "wave06c_tank"
            TotalCount 1
            WaitBeforeStarting 3
            WaitForAllDead "wave06b"
            WaitForAllSpawned "wave06b_giant"
            Tank
            {
                Health 40000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"
                Skin 1

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave06c"
            Where spawnbot
            TotalCount 15
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 3.2
            WaitBeforeStarting 2
            WaitForAllDead "wave06b"
            WaitForAllSpawned "wave06b_giant"
            TFBot
            {
                Template T_TFBot_Demo_Knight_TideTurner
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave06c"
            Where spawnbot
            TotalCount 40
            SpawnCount 4
            MaxActive 12
            WaitBetweenSpawns 3.2
            WaitBeforeStarting 2
            WaitForAllDead "wave06b"
            WaitForAllSpawned "wave06b_giant"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Demo_Knight_TideTurner
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06d"
            Where spawnbot_giant
            TotalCount 8
            SpawnCount 2
            MaxActive 5
            WaitBetweenSpawns 18
            WaitBeforeStarting 4
            WaitForAllSpawned "wave06c"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_BurstFire
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave06d"
            Where spawnbot_all
            TotalCount 40
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 1
            WaitBeforeStarting 3
            WaitForAllDead "wave06c"
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Soldier_ManglerBison
                Attributes AlwaysCrit
            }
        }
    }

    // WAVE 7
	// support: Spies, Rail Snipers, Giant ManglerBison Soldiers (150$), ManglerBison Soldiers (150$)
	// 1 Giant Plasma Cannon Soldier (500$)
	// credits before 6800$, credits for wave 800$, credits after wave 7700$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 150
            TotalCount 50
            SpawnCount 6
            MaxActive 6
            Where spawnbot_all
            WaitBetweenSpawns 7
            WaitBeforeStarting 3
            Support 1
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Soldier_ManglerBison
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            TotalCurrency 150
            TotalCount 30
            SpawnCount 3
            MaxActive 6
            Where spawnbot_flank_right
            Where spawnbot_flank_left
            WaitBetweenSpawns 20
            WaitBeforeStarting 3
            Support 1
            RandomSpawn 1
            Squad
            {
                FormationSize 160
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_ManglerBison
                    Attributes AlwaysCrit
                    Tag flank_left
                    Tag flank_right
                }
                TFBot
                {
                    Template T_TFBot_Soldier_ManglerBison
                    Attributes AlwaysCrit
                    Skill expert
                }
                TFBot
                {
                    Template T_TFBot_Soldier_ManglerBison
                    Attributes AlwaysCrit
                    Skill expert
                }
            }
        }

        WaveSpawn
        {
            StartWaveOutput
            {
                Target deathpit_barriers_open
                Action Trigger
            }
            TotalCurrency 500
            Where spawnbot_giant
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 2
            TFBot
            {
                Class Soldier
                Name "Giant Plasma Cannon Soldier"
                ClassIcon soldier_mangler_giant
                Skill expert
                Item "The Cow Mangler 5000"
                Item "The Righteous Bison"
                Item "Point and Shoot"
                Health 50000
                WeaponRestrictions SecondaryOnly
                Attributes AlwaysCrit
                Attributes MiniBoss
                Attributes UseBossHealthBar
			    Attributes HoldFireUntilFullReload
			    Scale 1.9
                ItemAttributes
                {
                    //ItemName "TF_WEAPON_ROCKETLAUNCHER"
                    ItemName "The Cow Mangler 5000"
                    "is_passive_weapon" 1
                    "fire rate bonus" 6
                    "faster reload rate" 0.01
                    "damage bonus" 5.5
                    "dmg bonus vs buildings" 9
                    "Blast radius increased" 1.2
                    "Projectile speed increased" 1.3
                }
                ItemAttributes
                {
                    ItemName "The Righteous Bison"
                    "faster reload rate" 0.01
                    "fire rate bonus" 0.2
                    "damage bonus" 1.25
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.4
                    "damage force reduction" 0.3
                    "airblast vulnerability multiplier" 0.25
                    "override footstep sound set" 3
                    "airblast vertical vulnerability multiplier" 0.1
                    "hand scale" 1.3
                    "health regen" 100
                    "rage giving scale" 0.1
                }
            }
        }
    }
}
