#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency		1000
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
	Advanced 	1
	
	PrecacheModel "models/props_mvm/robot_spawnpoint.mdl"
	PrecacheSound "crimson_ordeal_intro.mp3"
	PlayerSpawnTemplate
	{
		Name "InflictMadness"
	}
	Mission // sentry buster 
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 20

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Engineer wave 3
	{
		Objective Engineer  

		InitialCooldown 24
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
			Attributes TeleportToHint
			Health 600
		}
	}
	PointTemplates
	{
		InflictMadness
		{
			logic_case
			{
				"targetname" "madnesstarget"
				"OnDefault" "!parent,$AddCond,72,0.1,-1"
				"OnDefault" "!parent,$suicide,,20,-1"
				"OnDefault" "!parent,$taunt,,18,-1"
				"OnDefault" "!parent,$DisplayTextChat,You are inflicted with 15 seconds of madness!,0.1,-1"
				"OnDefault" "hazescreen,startoverlays,,0.1,-1"
				"OnDefault" "hazescreen,stopoverlays,,0.1,-1"
				"OnSpawn" "hazescreen,stopoverlays,,0.1,-1"
			}
			env_screenoverlay
			{
				"targetname" "hazescreen"
				"overlayname1" "tp_eyefx"
				"overlaytime1" "-1"
			}
		}
		BossCounter
		{
			KeepAlive 1
			math_counter
			{
				"targetname" "bossestriggered"
				"startvalue" "0"
				"max" "6"
				"OnGetValue" "w7dionysuscheck,InValue,,0,-1"
				"OnGetValue" "!player,$DisplayTextChat,,0,-1"
			}
		}
		OneRain
		{
			KeepAlive 1
			tf_point_weapon_mimic
			{
				"targetname" "onerains"
				"weapontype" "2"
				"damage" "25"
				"speedmin" "600"
				"speedmax" "600"
				"teamnum" "3"
				"angles" "90 0 0"
				"$firetime" 0.7
			}
			prop_dynamic
			{        
				targetname "props_onerain"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"modelscale" "1.5"
				Skin 2
            }
			OnSpawnOutput
			{
				Target "onerains"
				Action "$StartFiring"
				Delay 3
			}
			OnParentKilledOutput
			{
				Target "onerains"
				Action Kill
				Delay 30
			}
			OnParentKilledOutput
			{
				Target "props_onerain"
				Action Kill
				Delay 30
			}
		}
		OneRainTemp
		{
			KeepAlive 1
			tf_point_weapon_mimic
			{
				"targetname" "onerainstemp"
				"weapontype" "2"
				"damage" "25"
				"speedmin" "1500"
				"speedmax" "2500"
				"teamnum" "3"
				"angles" "0 0 0"
				"$firetime" 0.5
			}
			prop_dynamic
			{        
				targetname "props_oneraintemp"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "270 0 0"
				"origin" "0 0 0"
				"modelscale" "1.5"
				Skin 2
            }
			OnSpawnOutput
			{
				Target "onerainstemp"
				Action "$StartFiring"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "onerainstemp"
				Action Kill
				Delay 6
			}
			OnSpawnOutput
			{
				Target "props_oneraintemp"
				Action Kill
				Delay 6
			}
		}
		OneRainUp
		{
			KeepAlive 1
			tf_point_weapon_mimic
			{
				"targetname" "onerainsup"
				"weapontype" "2"
				"damage" "25"
				"speedmin" "500"
				"speedmax" "500"
				"teamnum" "3"
				"angles" "270 0 0"
				"$firetime" 0.05
			}
			prop_dynamic
			{        
				targetname "props_onerainsup"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"modelscale" "1.5"
				Skin 2
            }
			OnSpawnOutput
			{
				Target "onerainsup"
				Action "$StartFiring"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "onerainsup"
				Action Kill
				Delay 0.3
			}
			OnSpawnOutput
			{
				Target "props_onerainsup"
				Action Kill
				Delay 0.3
			}
		}
		BarrageRain
		{
			tf_point_weapon_mimic
			{
				"targetname" "rainsbarrage"
				"weapontype" "2"
				"damage" "20"
				"speedmin" "2500"
				"speedmax" "2500"
				"teamnum" "3"
				"angles" "0 0 0"
				"$firetime" 0.05
			}
			OnSpawnOutput
			{
				Target "rainsbarrage"
				Action "$StartFiring"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "rainsbarrage"
				Action Kill
				Delay 1
			}
			OnSpawnOutput
			{
				Target "rainsbarrage"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
		}
		SplitTarget
		{
			KeepAlive 1
			NoFixup 1
			info_target
			{
			  "targetname" "bigsatyr"
			}
			OnSpawnOutput
			{
				Target "satyruhoh"
				Action PlaySound
				Delay 0.1
				Repeats 1
			}
			ambient_generic
			{
				"targetname" "satyruhoh"
				"spawnflags" "17"
				"health" "10"
				"message" "crimson_ordeal_intro.mp3"
			}
			OnParentKilledOutput
			{
				Target satyruhoh
				Action Kill
				Delay 1
			}
		}
		Immolate
		{
			OnSpawnOutput
			{
				Target "!parent"
				Action $suicide
				Delay 20.5
			}
			OnParentKilledOutput
			{
				Target "carofsatyrs"
				Action Trigger
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "bigsatyr"
				Action Kill
				Delay 0.21
			}
		}
		Wave1SatyrTarget
		{
			KeepAlive 1
			logic_relay
			{
				"targetname" "w1satyr"
				"OnSpawn" "w1attributesactor,Test,,19.95,-1"
			}
			OnSpawnOutput
			{
				Target "w1satyr"
				Action Kill
				Delay 20
			}
			OnParentKilledOutput
			{
				Target "w1satyr"
				Action $CancelPending
				Param OnSpawn
				Delay 0.20
			}
		}
		SatyrCar
		{
			logic_relay
			{
				"targetname" "carofsatyrs"
				"OnTrigger" "!parent,$TeleportToEntity,bigsatyr,0.1,-1"
			}
		}
		AgCar
		{
			logic_relay
			{
				"targetname" "agsummon"
				"OnTrigger" "!parent,$TeleportToEntity,ag,0.1,-1"
			}
		}
		SupportChange
		{
			NoFixup 1
			point_populator_interface
			{
				"targetname" "supportphasetwo"
			}
			logic_relay
			{
				"targetname" "bot_attributes_troy_relay"
				"OnTrigger" "supportphasetwo,ChangeBotAttributes,MoveCorpse,0.1,-1"
			}
		}
		DeployAct
		{
			math_counter
			{
				"targetname" "w1scoutdam"
				"startvalue" "0"
				"max" "6"
				"OnHitMax" "w1attributesactor,Test,,0.1,-1"
				"OnHitMax" "!self,SetValue,0,0.1,-1"
				"OutValue" "player,$DisplayTextChat,,0.1,-1"
			}
			logic_branch
			{
				"targetname" "w1attributesactor"
				"initialvalue" "0"
				"OnTrue" "player,$DisplayTextChat,Agamemnon is inflicted with madness!,0.1,-1"
				"OnTrue" "!parent,$AddCond,72,0,-1"
				"OnTrue" "!parent,$suicide,,15,-1"
				"OnTrue" "!parent,$Taunt,,13,-1"
				"OnFalse" "!parent,$ChangeAttributes,Move,0.1,-1"
				"OnFalse" "w1summonloop,Trigger,0.1,-1"
				"OnFalse" "player,$DisplayTextChat,Too Late! Please welcome Agamemnon!,0.1,-1"
				"OnFalse" "w1bossbreach,Test,,0.1,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			logic_branch
			{
				"targetname" "w1bossbreach"
				"initialvalue" "0"
				"OnFalse" "bossestriggered,Add,1,0.1,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			logic_relay
			{
				"targetname" "w1summonloop"
				"spawnflags" "2"
				"OnTrigger" "bot_attributes_troy_relay,Trigger,-1"
				"OnTrigger" "agsummon,Trigger,0.1,-1"
				"OnTrigger" "w1summonloop,Trigger,,8,-1"
			}
			info_target
			{
				"targetname" "ag"
			}
			OnParentKilledOutput
			{
				Target w1attributesactor
				Action Toggle
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target w1scoutdam
				Action SetValue
				Param 0
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target w1summonloop
				Action $CancelPending
				Delay 0.1
			}
		}
		DeployAct2
		{
			OnSpawnOutput
			{
				Target "w1*"
				Action Kill
				Delay 0.1
			}
			logic_relay
			{
				"targetname" "w2attributesactor"
				"OnTrigger" "!parent,$ChangeAttributes,OnNoHead,0.1,-1"
				"OnTrigger" "boss2breach,Test,,0.1,-1"
			}
			logic_branch
			{
				"targetname" "boss2breach"
				"initialvalue" "0"
				"OnFalse" "bossestriggered,Add,1,0.1,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			math_counter
			{
				"targetname" "w2headcount"
				"startvalue" "0"
				"OutValue" "w2headcase,InValue,,0.1,-1"
				"OutValue" "w2messageswitch,ToggleTest,0.1,-1"
			}
			logic_case
			{
				"targetname" "w2headcase"
				"Case01" "1"
				"Case02" "2"
				"Case03" "3"
				"Case04" "4"
				"OnCase01" "!parent,$ChangeAttributes,OnOneHead,0,-1"
				"OnCase02" "!parent,$ChangeAttributes,OnTwoHead,0,-1"
				"OnCase03" "!parent,$ChangeAttributes,OnThreeHead,0,-1"
				"OnCase04" "!parent,$ChangeAttributes,OnFourHead,0,-1"
				"OnCase04" "!parent,$Taunt,,4,-1"
				"OnCase04" "!parent,$suicide,,5.5,-1"
				"OnCase04" "w2firedamagedealt,SetValue,0,5.5,-1"
			}
			OnParentKilledOutput
			{
				Target w2messageswitch
				Action SetValue
				Param 0
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target w2messageheadcount
				Action SetValue
				Param 0
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target w2ifbreached
				Action SetValue
				Param 0
				Delay 0.1
			}
		}
		Wave2Messages
		{
			NoFixup 1
			logic_branch
			{
				"targetname" "w2messageswitch"
				"initialvalue" "0"
				"OnTrue" "w2messageheadcount,Add,1,0.1,-1"
			}
			math_counter
			{
				"targetname" "w2messageheadcount"
				"startvalue" "0"
				"OutValue" "w2messagecase,InValue,,0.1,-1"
			}
			math_counter
			{
				"targetname" "w2firedamagedealt"
				"startvalue" "0"
				"max" "600"
				"min" "0"
				"OnHitMax" "w2ifbreached,Test,0,-1"
				"OnHitMax" "!self,SetValue,0,0,-1"
				"OnHitMax" "!self,SetHitMax,900,0,-1"
			}
			logic_branch
			{
				"targetname" "w2ifbreached"
				"initialvalue" "0"
				"OnTrue" "w2headcount,Add,1,0,-1"
				"OnFalse" "w2attributesactor,Trigger,,0,-1"
				"OnFalse" "w2ifbreachedmessages,Test,,0,-1"
				"OnFalse" "player,$DisplayTextChat,Please welcome the Libation-Bearers!,0,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			logic_case
			{
				"targetname" "w2messagecase"
				"Case01" "2"
				"Case02" "4"
				"OnCase01" "player,$DisplayTextChat,The tomb fills with red.,0.1,-1"
				"OnCase02" "player,$DisplayTextChat,The bearers are inflicted with madness!,0.1,-1"
			}
		}
		Wave2SatyrTarget
		{
			KeepAlive 1
			logic_relay
			{
				"targetname" "w2satyr"
				"OnSpawn" "w2ifbreached,Test,,19.95,-1"
			}
			OnSpawnOutput
			{
				Target "w2satyr"
				Action Kill
				Delay 20
			}
			OnParentKilledOutput
			{
				Target "w2satyr"
				Action $CancelPending
				Param OnSpawn
				Delay 0.20
			}
		}
		Wave3CleanUp
		{
			OnSpawnOutput
			{
				Target "w2*"
				Action Kill
				Delay 0.1
			}
		}
		Wave3SatyrTarget
		{
			KeepAlive 1
			logic_relay
			{
				"targetname" "w3satyr"
				"OnSpawn" "w3ifbreached,Test,,19.95,-1"
			}
			OnSpawnOutput
			{
				Target "w3satyr"
				Action Kill
				Delay 20
			}
			OnParentKilledOutput
			{
				Target "w3satyr"
				Action $CancelPending
				Param OnSpawn
				Delay 0.20
			}
		}
		DeployAct3
		{
			logic_relay
			{
				"targetname" "w3attributesactor"
				"OnTrigger" "!parent,$ChangeAttributes,Start,0.1,-1"
				"OnTrigger" "w3boss3breach,Test,,0.1,-1"
			}
			logic_relay
			{
				"targetname" "w3abnosummon"
				"OnTrigger" "!parent,$TeleportToEntity,w3tanktele,0.1,-1"
			}
			info_target
			{
				"targetname" "w3eu"
			}
			OnParentKilledOutput
			{
				Target w3ifbreached
				Action SetValue
				Param 0
				Delay 0.1
			}
			logic_case
			{
				"targetname" "w3phasechange"
				"Case01" 0
				"Case02" 1
				"OnCase01" "!parent,$ChangeAttributes,Minigun,0.1,-1"
				"OnCase02" "!parent,$ChangeAttributes,Shotgun,0.1,-1"
			}
			logic_relay
			{
				"targetname" "w3secondlife"
				"OnTrigger" "player,$DisplayTextChat,Eumenides is inflicted with madness!,0.1,-1"
				"OnTrigger" "!parent,$AddCond,72,0.1,-1"
				"OnTrigger" "!parent,$suicide,,25,-1"
				"OnTrigger" "!parent,$Taunt,,23,-1"
			}
			OnParentKilledOutput
			{
				Target "w3secondlife"
				Action $CancelPending
				Param OnTrigger
				Delay -1
			}
		}
		Wave3Messages
		{
			logic_branch
			{
				"targetname" "w3boss3breach"
				"initialvalue" "0"
				"OnFalse" "bossestriggered,Add,1,0.1,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			math_counter
			{
				"targetname" "w3botphasechange"
				"startvalue" "0"
				"max" "8"
				"min" "0"
				"OnHitMax" "w3ifbreached,Test,0,-1"
				"OnHitMax" "!self,SetValue,0,0,-1"
				"OnHitMax" "!self,SetHitMax,8,0,-1"
				"OutValue" "player,$DisplayTextChat,,0,-1"
			}
			logic_branch
			{
				"targetname" "w3ifbreached"
				"initialvalue" "0"
				"OnTrue" "player,$DisplayTextChat,Eumenides summons the furies!,0,-1"
				"OnTrue" "w3bot_attributes_fury,Trigger,-1"
				"OnTrue" "w3summon,Trigger,-1"
				"OnFalse" "w3firstbreach,Test,,0,-1"
				"OnFalse" "w3attributesactor,Trigger,,0,-1"
				"OnFalse" "w3abnosummon,Trigger,,0,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			logic_branch
			{
				"targetname" "w3firstbreach"
				"initialvalue" "0"
				"OnTrue" "player,$DisplayTextChat,Please welcome Eumenides the Furious!,0,-1"
				"OnTrue" "w3secondlife,Trigger,,0.1,-1"
				"OnFalse" "player,$DisplayTextChat,Please welcome Eumenides!,0,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
		}
		Wave3SupportChange
		{
			NoFixup 1
			point_populator_interface
			{
				"targetname" "w3support3"
			}
			logic_relay
			{
				"targetname" "w3bot_attributes_fury"
				"OnTrigger" "w3support3,ChangeBotAttributes,MoveFury,0.1,-1"
			}
		}
		Wave3Car
		{
			logic_relay
			{
				"targetname" "w3summon"
				"OnTrigger" "!parent,$TeleportToEntity,w3eu,0.1,-1"
			}
			OnParentKilledOutput
			{
				Target !parent
				Action $CancelPending
				Delay 0.05
			}
		}
		Wave3RainPhase1
		{
			info_particle_system
			{
				"targetname" "w3telesystem"
				"effect_name" "teleporter_blue_entrance_level3"
				"start_active" "1"
				"origin" "0 0 160"
			}
			info_target
			{
				"targetname" "w3tanktele"
				"origin" "0 0 160"
			}
			tf_point_weapon_mimic
			{
				"targetname" "w3arrowraintank"
				"teamnum" "3"
				"angles" "90 0 0"
				"origin" "200 0 256"
				"$firetime" 0.60
				"$weaponname" "The Direct Hit"
			}
			prop_dynamic
			{        
				targetname "w3proprainbase"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "180 0 0"
				"origin" "0 0 0"
				"modelscale" "1.5"
				Skin 1
            }
			prop_dynamic
			{        
				targetname "w3proprainbaseb"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "180 0 0"
				"origin" "0 0 0"
				"modelscale" "1.5"
				Skin 1
            }
			tf_point_weapon_mimic
			{
				"targetname" "w3arrowraintankb"
				"teamnum" "3"
				"angles" "90 0 0"
				"origin" "-200 0 256"
				"$firetime" 0.60
				"$weaponname" "The Direct Hit"
			}
			tf_point_weapon_mimic
			{
				"targetname" "w3arrowraintankc"
				"teamnum" "3"
				"angles" "90 0 0"
				"origin" "0 250 256"
				"$firetime" 0.60
				"$weaponname" "The Direct Hit"
			}
			tf_point_weapon_mimic
			{
				"targetname" "w3arrowraintankd"
				"teamnum" "3"
				"angles" "90 0 0"
				"origin" "0 -250 256"
				"$firetime" 0.60
				"$weaponname" "The Direct Hit"
			}
			prop_dynamic
			{        
				targetname "w3proprainb"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "0 0 0"
				"origin" "-200 0 256"
				"modelscale" "1.5"
				Skin 1
            }
			prop_dynamic
			{        
				targetname "w3proprain"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "0 0 0"
				"origin" "200 0 256"
				"modelscale" "1.5"
				Skin 1
            }
			prop_dynamic
			{        
				targetname "w3proprainc"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "0 0 0"
				"origin" "0 250 256"
				"modelscale" "1.5"
				Skin 1
            }
			prop_dynamic
			{        
				targetname "w3propraind"
				Model "models/props_mvm/robot_spawnpoint.mdl"
				"angles" "0 0 0"
				"origin" "0 -250 256"
				"modelscale" "1.5"
				Skin 1
            }
			func_rotating
			{
				"targetname" "w3rotater"
				"spawnflags" "65"
				"maxspeed" "100"
				"mins" "-0.1 -0.1 -0.1"
				"maxs" "0.1 0.1 0.1"
			}
			func_rotating
			{
				"targetname" "w3rotaterb"
				"spawnflags" "67"
				"maxspeed" "100"
				"mins" "-0.1 -0.1 -0.1"
				"maxs" "0.1 0.1 0.1"
			}
			OnSpawnOutput
			{
				Target "w3arrowraintank"
				Action "SetParent"
				Param "w3proprainbase"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3proprain"
				Action "SetParent"
				Param "w3proprainbase"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3proprainbase"
				Action "SetParent"
				Param "w3rotater"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3proprainbaseb"
				Action "SetParent"
				Param "w3rotaterb"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3arrowraintankb"
				Action "SetParent"
				Param "w3proprainbase"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3proprainb"
				Action "SetParent"
				Param "w3proprainbase"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3arrowraintankc"
				Action "SetParent"
				Param "w3proprainbaseb"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3proprainc"
				Action "SetParent"
				Param "w3proprainbaseb"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3arrowraintankd"
				Action "SetParent"
				Param "w3proprainbaseb"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "w3propraind"
				Action "SetParent"
				Param "w3proprainbaseb"
				Delay 0.1
			}
		}
		Wave3Tank
		{
			logic_relay
			{
				"targetname" "w3enabledeath"
				"OnTrigger" "player,$DisplayTextChat,Rockets fall around the tank,0,-1"
				"OnTrigger" "w3arrowraintank,$StartFiring,,0,-1"
				"OnTrigger" "w3arrowraintankb,$StartFiring,,0,-1"
				"OnTrigger" "w3rotater,SetSpeed,0.3,0.15,-1"
				"OnTrigger" "w3rotaterb,SetSpeed,0.3,0.15,-1"
				"OnTrigger" "w3enabledeath2,Trigger,,25,-1"
				"OnSpawn" "w3enabledeath,Trigger,,25,-1"
			}
			logic_relay
			{
				"targetname" "w3enabledeath2"
				"OnTrigger" "w3arrowraintankc,$StartFiring,,0,-1"
				"OnTrigger" "w3arrowraintankd,$StartFiring,,0,-1"
				"OnTrigger" "w3proprainc,Enable,,0,-1"
				"OnTrigger" "w3propraind,Enable,,0,-1"
				"OnTrigger" "w3enabledeath3,Trigger,,25,-1"
				"OnSpawn" "w3proprainc,Disable,,0.1,-1"
				"OnSpawn" "w3propraind,Disable,,0.1,-1"
				"OnSpawn" "w3rotater,SetSpeed,0.5,0.15,-1"
				"OnSpawn" "w3rotaterb,SetSpeed,0.5,0.15,-1"
			}
			logic_relay
			{
				"targetname" "w3enabledeath3"
				"OnTrigger" "player,$DisplayTextChat,The rain is oppressive,0,-1"
				"OnTrigger" "w3arrowraintank,$AddWeaponAttribute,projectile speed increased|0.2,0,-1"
				"OnTrigger" "w3arrowraintankb,$AddWeaponAttribute,projectile speed increased|0.2,0,-1"
				"OnTrigger" "w3arrowraintankc,$AddWeaponAttribute,projectile speed increased|0.2,0,-1"
				"OnTrigger" "w3arrowraintankd,$AddWeaponAttribute,projectile speed increased|0.2,0,-1"
				"OnTrigger" "w3enabledeath4,Trigger,,25,-1"
				"OnTrigger" "w3rotater,SetSpeed,0.7,0.15,-1"
				"OnTrigger" "w3rotaterb,SetSpeed,0.7,0.15,-1"
			}
			logic_relay
			{
				"targetname" "w3enabledeath4"
				"OnTrigger" "player,$DisplayTextChat,The rain is unstable,0,-1"
				"OnTrigger" "w3arrowraintank,$AddWeaponAttribute,projectile spread angle penalty|25,0,-1"
				"OnTrigger" "w3arrowraintankb,$AddWeaponAttribute,projectile spread angle penalty|25,0,-1"
				"OnTrigger" "w3arrowraintankc,$AddWeaponAttribute,projectile spread angle penalty|25,0,-1"
				"OnTrigger" "w3arrowraintankd,$AddWeaponAttribute,projectile spread angle penalty|25,0,-1"
				"OnTrigger" "w3enabledeath5,Trigger,,15,-1"
				"OnTrigger" "w3rotater,SetSpeed,0.9,0.15,-1"
				"OnTrigger" "w3rotaterb,SetSpeed,0.9,0.15,-1"
			}
			logic_relay
			{
				"targetname" "w3enabledeath5"
				"OnTrigger" "w3rotater,SetSpeed,1,0.15,-1"
				"OnTrigger" "w3rotaterb,SetSpeed,1,0.15,-1"
			}
			OnParentKilledOutput
			{
				Target "w3*"
				Action "$CancelPending"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "w3*"
				Action "Kill"
				Delay 0.15
			}
		}
		Wave4SatyrTarget
		{
			KeepAlive 1
			logic_relay
			{
				"targetname" "w4satyr"
				"OnSpawn" "w4ifbreached,Test,,19.95,-1"
			}
			OnSpawnOutput
			{
				Target "w4satyr"
				Action Kill
				Delay 20
			}
			OnParentKilledOutput
			{
				Target "w4satyr"
				Action $CancelPending
				Param OnSpawn
				Delay 0.20
			}
		}
		DeployAct4
		{
			info_target
			{
				"targetname" "w4od"
				"origin" "128 0 0"
			}
			info_particle_system
			{
				"targetname" "w4telesystem"
				"effect_name" "teleporter_blue_entrance_level3"
				"start_active" "0"
				"origin" "128 0 0"
			}
			logic_relay
			{
				"targetname" "w4tauntproc"
				"OnTrigger" "!parent,$Taunt,,0.1,-1"
				"OnTrigger" "!parent,$TakeDamage,500,4,-1"
			}
			logic_relay
			{
				"targetname" "w4attributesactor"
				"OnTrigger" "!parent,$ChangeAttributes,Start4,0.1,-1"
				"OnTrigger" "w4boss4breach,Test,,0.1,-1"
			}
			OnParentKilledOutput
			{
				Target w4ifbreached
				Action SetValue
				Param 0
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target w4ifmeddead
				Action $CancelPending
				Delay 0.1
			}
		}
		DeployAct4Med
		{
			logic_relay
			{
				"targetname" "w4attributesactormed"
				"OnTrigger" "!parent,$ChangeAttributes,Start44,0.1,-1"
			}
			logic_relay
			{
				"targetname" "w4tpnow"
				"OnTrigger" "!parent,$TeleportToEntity,w4od,0.1,-1"
				"OnTrigger" "!parent,$ChangeAttributes,Start44,0.1,-1"
				"OnTrigger" "w4ifmeddead,SetValue,0,0.1,-1"
			}
			OnParentKilledOutput
			{
				Target w4ifmeddead
				Action SetValue
				Param 1
				Delay 0.1
			}
		}
		Wave4Messages
		{
			logic_branch
			{
				"targetname" "w4boss4breach"
				"initialvalue" "0"
				"OnFalse" "bossestriggered,Add,1,0.1,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			math_counter
			{
				"targetname" "w4medicsalive"
				"startvalue" "0"
				"max" "80"
				"min" "0"
				"OnHitMax" "w4ifbreached,Test,0,-1"
				"OnHitMax" "!self,SetValue,0,0,-1"
				"OnHitMax" "!self,SetHitMax,80,0,-1"
				"OutValue" "player,$DisplayTextChat,,0,-1"
			}
			logic_branch
			{
				"targetname" "w4ifbreached"
				"initialvalue" "0"
				"OnTrue" "w4ifmeddead,Test,,0,-1"
				"OnFalse" "w4firstbreach,Test,,0,-1"
				"OnFalse" "w4attributesactor,Trigger,,0,-1"
				"OnFalse" "w4attributesactormed,Trigger,,0,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			logic_branch
			{
				"targetname" "w4firstbreach"
				"initialvalue" "0"
				"OnFalse" "player,$DisplayTextChat,Please welcome Odeipus The King!,0,-1"
				"OnFalse" "!self,Toggle,,0,-1"
			}
			logic_branch
			{
				"targetname" "w4ifmeddead"
				"initialvalue" "0"
				"OnTrue" "player,$DisplayTextChat,Odeipus prepares to revive his medic!"
				"OnTrue" "w4tauntproc,Trigger,,0.1,-1"
				"OnTrue" "w4telesystem,Start,,0.1,-1"
				"OnTrue" "w4tpnow,Trigger,,4,-1"
				"OnTrue" "w4telesystem,Stop,,0.1,-1"
				"OnFalse" "player,$DisplayTextChat,Odeipus prepares an area buff!,0,-1"
				"OnFalse" "w4tauntproc,Trigger,,0.1,-1"
				"OnFalse" "w4healthbuff*,Trigger,,4,-1"
				"OnFalse" "player,$DisplayTextChat,All small bots go mad!,4,-1"
			}
		}
		Wave4HP
		{
			logic_relay
			{
				"targetname" "w4healthbuff"
				"OnTrigger" "!parent,$AddCond,72,0,-1"
				"OnTrigger" "!parent,$Taunt,,6,-1"
				"OnTrigger" "!parent,$suicide,,8,-1"
			}
		}
		Wave7Messages
		{
			logic_relay
			{
				"targetname" "w7check"
				"OnSpawn" "!self,Trigger,,0,-1"
				"OnTrigger" "bossestriggered,GetValue,,0,-1"
			}
			logic_case
			{
				"targetname" "w7dionysuscheck"
				"Case01" "0"
				"Case02" "1"
				"Case03" "2"
				"Case04" "3"
				"Case05" "4"
				"Case06" "5"
				"Case07" "6"
				"OnCase01" "player,$DisplayTextChat,You have activated no acts,0,-1"
				"OnCase01" "player,$DisplayTextChat,Dionysus is astounded by your complete lack of theatrical talent,0,-1"
				"OnCase01" "player,$DisplayTextChat,Dionysus will reveal his true form...,0,-1"
				"OnCase02" "player,$DisplayTextChat,You have activated 1 act,0,-1"
				"OnCase02" "player,$DisplayTextChat,Dionysus is enraged by your lackluster performance,0,-1"
				"OnCase02" "player,$DisplayTextChat,Dionysus will reveal his true form...,0,-1"
				"OnCase03" "player,$DisplayTextChat,You have activated 2 acts,0,-1"
				"OnCase03" "player,$DisplayTextChat,Dionysus is enraged by your lackluster performance,0,-1"
				"OnCase03" "player,$DisplayTextChat,Dionysus will reveal his true form...,0,-1"
				"OnCase04" "player,$DisplayTextChat,You have activated 3 acts,0,-1"
				"OnCase04" "player,$DisplayTextChat,Dionysus finds your performance decent,0,-1"
				"OnCase05" "player,$DisplayTextChat,You have activated 4 acts,0,-1"
				"OnCase05" "player,$DisplayTextChat,Dionysus is satisfied by your performance,0,-1"
				"OnCase06" "player,$DisplayTextChat,You have activated 5 acts,0,-1"
				"OnCase06" "player,$DisplayTextChat,Dionysus is satisfied by your performance,0,-1"
				"OnCase07" "player,$DisplayTextChat,You have activated all 6 acts,0,-1"
				"OnCase07" "player,$DisplayTextChat,Dionysus is overjoyed by your performance,0,-1"
				"OnCase07" "player,$DisplayTextChat,Dionysus grants you a boon...,0,-1"
			}
		}
	}
	Templates
	{
		T_TFBot_Soldier_Fast_Proj
		{
			Class Soldier
			Name "Quick Shot Solly"
			ClassIcon "soldier_dh_v2_nys"
			Item "The Direct Hit"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" 2
				"damage bonus" 0.8
			}
		}
		T_TFBot_Huntsman_Repeater
		{
			Class Sniper
			Name "Repeater Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_burst2
			Skill Hard
			Health 1100
			"scale" 1.5
			ShootTemplate
			{
				Name OneRainTemp
				OverrideShoot 1
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
		T_TFBot_Huntsman_Barrage
		{
			Class Sniper
			Name "Barrage Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_burst
			Skill Hard
			Health 1100
			"scale" 1.5
			ShootTemplate
			{
				Name BarrageRain
				OverrideShoot 1
			}
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 2
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
		T_TFBot_Huntsman_ArrowRain
		{
			Class Sniper
			Name "Arrow Rain Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_barrage
			Skill Hard
			Health 1100
			"scale" 1.5
			SpawnTemplate
			{
				Name OneRain
				Origin "0 -50 256"
			}
			SpawnTemplate
			{
				Name OneRain
				Origin "0 50 256"
			}
			SpawnTemplate
			{
				Name OneRain
				Origin "0 100 256"
			}
			SpawnTemplate
			{
				Name OneRain
				Origin "0 0 256"
			}
			SpawnTemplate
			{
				Name OneRain
				Origin "0 -100 256"
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
		T_TFBot_Soldier_Switch_Proj
		{
			Class Soldier
			Skill Expert
			ClassIcon "soldier_crit_random"
			Item "The Original"
			Name "Switch Shot Solly"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" -0.8
				"fire rate bonus" 1
			}
			EventChangeAttributes
			{
				SlowShot
				{
					ItemAttributes
					{
						ItemName "The Original"
						"Projectile speed increased" 0.3
					}
				}
				FastShot
				{
					ItemAttributes
					{
						ItemName "The Original"
						"Projectile speed increased" 1
					}
				}
			}
			ChangeAttributes
			{
				Repeats 0
				Delay 0
				Cooldown 2
				Name "SlowShot"
			}				
			ChangeAttributes
			{
				Repeats 0
				Delay 1
				Cooldown 2
				Name "FastShot"
			}
		}
		T_TFBot_Soldier_Switch_Proj_Crit
		{
			Template T_TFBot_Soldier_Switch_Proj
			FireInput
			{
				Repeats 0
				Delay 0
				Cooldown 2
				Target !self
				Action $AddCond
				Param 11
			}				
			FireInput
			{
				Repeats 0
				Delay 1
				Cooldown 2
				Target !self
				Action $RemoveCond
				Param 11
			}
		}
		T_TFBot_Huntsman_Manic
		{
			Class Sniper
			Name "Mad Satyr"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire input on hit" "madnesstarget^$callertoactivator"
				"damage bonus" 0.1
				"fire rate bonus" 3
			}
		}
		T_TFBot_Libation_Bearer
		{
			Class Pyro
			Name "Libation Bearer"
			ClassIcon pyro_backburner
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			SpawnTemplate DeployAct2
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"move speed bonus" 0.000001
				"damage bonus" 0.8
				"fire input on hit" "w2firedamagedealt^Add"
			}
			EventChangeAttributes
			{
				OnNoHead
				{
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"move speed bonus" 0.4
					}
				}
				OnOneHead
				{
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"damage bonus" 1
						"move speed bonus" 0.4
					}
				}
				OnTwoHead
				{
					Attributes IgnoreFlag
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"damage bonus" 1
						"move speed bonus" 0.55
					}
				}
				OnThreeHead
				{
					Attributes IgnoreFlag
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"move speed bonus" 0.6
						"damage bonus" 1.2
					}
				}
				OnFourHead
				{
					Attributes IgnoreFlag
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"move speed bonus" 0.7
						"damage bonus" 1.5
					}
				}
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"mod rage on hit bonus" 0.3
			}
		}
		T_TFBot_Eumenides
		{
			Class Heavy
			Name "Eumenides"
			Skill Expert
			Health 10000
			Attributes MiniBoss
			SpawnTemplate DeployAct3
			Action Mobber
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			EventChangeAttributes
			{
				Default
				{
					CharacterAttributes
					{
						"move speed bonus" 0.0001
					}
					WeaponRestrictions MeleeOnly
				}				
				Start
				{
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
					WeaponRestrictions MeleeOnly
				}
				Minigun
				{
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
					WeaponRestrictions PrimaryOnly
				}
				Shotgun
				{
					CharacterAttributes
					{
						"move speed bonus" 0.7
					}
					WeaponRestrictions SecondaryOnly
				}
			}
			FireInput
			{
				IfHealthBelow 5000
				Target "w3phasechange"
				Action PickRandom
				Delay 0.1
				Repeats 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"mod rage on hit bonus" 0.3
			}
		}
		T_TFBot_Fury
		{
			Class Scout
			Item "The Boston Basher"
			Item "Mad Milk"
			Health 600
			Name "Fury"
			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus" 0.0001
					}
				}
				MoveFury
				{
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus" 1
					}
				}
				SwitchFury
				{					
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "Mad Milk"
						"effect bar recharge rate increased" 0.1
					}
				}
			}
			ChangeAttributes
			{
				IfHealthBelow 300
				Delay 0
				Repeats 1
				Name "SwitchFury"
			}
		}
		T_TFBot_Oedipus_King
		{
			Class Soldier
			Skill Expert
			Health 12000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			EventChangeAttributes
			{
				Default
				{
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"move speed bonus" 0.00001
					}
				}
				Start4
				{
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"move speed bonus" 0.4
						"faster reload rate" 1
						"fire rate bonus" 0.1
						"mod medic healed damage bonus" 1.5
						"reload time decreased while healed" 0.3
						"aoe heal chance" 600
					}
				}
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 3
				"mod rage on hit bonus" 0.3
			}
		}
		T_TFBot_Odeipus_Mere
		{
			Class Medic
			Name "Jocasta"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			"scale" "1.7"
			Attributes SpawnWithFullCharge
			Attributes IgnoreFlag
			tag bot_squad_member
			Item "The Kritzkrieg"
			extattr mediclookatthreats  
			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"move speed bonus" 0.0001
						"heal rate bonus" 200
						"bot medic uber health threshold" 4500
						"ubercharge rate bonus" 99
					}
				}
				Start44
				{
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 200
						"bot medic uber health threshold" 4500
						"ubercharge rate bonus" 99					
						"move speed bonus" 0.6
					}
				}
			}
			CharacterAttributes
			{
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"mod rage on hit bonus" 0.3
			}
		}
		T_TFBot_Dionysus
		{
			Class Sniper
			Skill Expert
			Attributes MiniBoss
			ClassIcon sniper_bow
			Item "The Huntsman"
			Health 40000
			"scale" 1.9
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"allow friendly fire" 1
			}
			InterruptAction 
			{
				AimTarget RandomEnemy
				KillAimTarget 1
				Name "a"
				Delay 12
                Repeats 0
                Cooldown 6
				Duration 9
				OnDoneChangeAttributes "SpreadEagle"
				StopCurrentInterruptAction 1
			}
			InterruptAction 
			{
				AimTarget ClosestPlayer
				KillAimTarget 1
				Name "b"
				Delay 9
                Repeats 0
                Cooldown 6
				Duration 9
				OnDoneChangeAttributes "Poison"
				StopCurrentInterruptAction 1
			}
			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions PrimaryOnly
				}
				Poison
				{
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire input on hit" "!activator^$AddCond^72"
						"arrow hit kill time" 6
						"projectile penetration" 1
					}
				}
				SpreadEagle
				{
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "SMG"
						"damage bonus" 1.5
					}
				}
			}
		}
		T_TFBot_Giant_Satyr_Scout
		{
			Template T_TFBot_Giant_Scout
			Action Mobber
			Name "Super Satyr"
			Health 1200
			SpawnTemplate SplitTarget
			SpawnTemplate Immolate
			AlwaysGlow 1
			Item "Pestering Jester"
			ClassIcon scout_conch_yoovy
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
	}
	Mission // Spy wave 2
	{
		Objective Spy  

		InitialCooldown 42
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Easy
			Name Spy
		}
	}	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		Explanation
		{
			Line "{green}Each wave has a powerful robot called an Act"
			Line "{green}Acts are optional bosses that only spawn if a condition is fulfilled"
			Line "{green}Giant Satyrs instantly breach the Act if they've been alive more than 30 seconds"
			Line "{green}Try not to get killed by scatterguns"
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave01a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_giant
			Name "wave01act"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 60
			WaitBeforeStarting 1
			HideIcon 1
			Support 1
			TFBot
			{
				Name "Agamemnon"
				Class Scout
				Skill Expert
				Attributes Miniboss
				ClassIcon scout_armored_pda
				Item "The Soda Popper"
				Health 2500
				tag bot_giant
				SpawnTemplate DeployAct
				Action Mobber
				ItemAttributes
				{
					ItemName "The Soda Popper"
					"move speed bonus" 0.000001
					"minicritboost on kill" 6
					"clipsize increase on kill" 1
					"fire input on kill" "w1scoutdam^Add^1"
				}
				EventChangeAttributes
				{
					Move
					{
						ItemAttributes
						{
							ItemName "The Soda Popper"
							"move speed bonus" 0.7
							"fire input on kill" "w1scoutdam^Add^1"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave01actsup"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 1
			Support 1
			HideIcon 1
			TFBot
			{
			    Class Scout
				Skill Normal
				Name "Corpse of Troy"
				Item "Voodoo-Cursed Scout Soul"
				ClassIcon scout_backup_lite
				UseCustomModel "models/player/scout.mdl"
				SpawnTemplate AgCar
				SpawnTemplate SupportChange
				Action Mobber
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "tf_weapon_pistol"
					"clip size bonus" 2
					"damage bonus" 0.5
					"move speed bonus" 0.000001
					"fire input on kill" "w1scoutdam^Add&1"
				}
				EventChangeAttributes
				{
					MoveCorpse
					{
						ItemAttributes
						{
							ItemName "tf_weapon_pistol"
							"move speed bonus" 1
							"fire input on kill" "w1scoutdam^Add^1"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave01cap1"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			TotalCurrency 60
			TFBot
			{
				Class Scout
				Skill Easy
				Item "Pestering Jester"
				Action Mobber
				Name "Satyr"
				SpawnTemplate SatyrCar
				ItemAttributes
				{
					ItemName "tf_weapon_scattergun"
					"fire input on kill" "w1scoutdam^Add^1"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave01b"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_giant
			Name "wave01c"
			WaitBetweenSpawns 16
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Fast_Proj
				}
				TFBot
				{
					Template T_TFBot_Soldier_Fast_Proj
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave01c"
			Where spawnbot
			Name "wave01d"
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 12
			TotalCurrency 60
			TFBot
			{
				Class Scout
				Item "Pestering Jester"
				Action Mobber
				Skill Hard
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				SpawnTemplate SatyrCar
				Name "Satyr"
				ItemAttributes
				{
					ItemName "Bat"
					"fire input on kill" "w1scoutdam^Add^1"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave01c"
			Where spawnbot
			Name "wave01dd"
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 52
			TotalCurrency 60
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Skill Hard
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName "Bat"
					"fire input on kill" "w1scoutdam^Add^1"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave01c"
			Where spawnbot
			Name "wave01e"
			WaitBeforeStarting 12
			TotalCount 1
			SpawnCount 1
			TotalCurrency 80
			Tank
			{
				Health 10000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "boss_path_1_0"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave01c"
			Where spawnbot_right
			Name "wave01ee"
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Huntsman_Repeater
			}
		}
		WaveSpawn
		{
			WaitForAllDead "wave01e"
			Where spawnbot_right
			Name "wave01f"
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 12
			WaitBeforeStarting 4
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Soldier_Switch_Proj
			}
		}
		WaveSpawn
		{
			Where spawnbot
			FirstSpawnMessage "{green}The Giant Satyr Has Arrived! Kill it quickly!"
			Name "wave01g"
			WaitForAllDead "wave01e"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Satyr_Scout
				SpawnTemplate Wave1SatyrTarget
				ItemAttributes
				{
					ItemName "tf_weapon_scattergun"
					"fire input on kill" "w1scoutdam^Add"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave01h"
			WaitForAllDead "wave01e"
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 6
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "wave01c"
			Where spawnbot_left
			Name "wave01s1"
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 8
			TotalCurrency 60
			Support 1
			TFBot
			{
				Class Pyro
				ClassIcon pyro_gas
				Item "The Gas Passer"
			}
		}
	}
	Wave
	{
		SpawnTemplate Wave2Messages
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		Explanation
		{
			Line "{green}This Waves Act is the Libation-Bearers"
			Line "{green}Try not to take too much fire damage"
		}
		WaveSpawn
		{
			Where spawnbot_giant
			Name "wave02boss"
			WaitBeforeStarting 1
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			Support 1
			HideIcon 1
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Libation_Bearer
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave02a"
			TotalCount 8
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 2
			TotalCurrency 60
			TFBot
			{
				Class Pyro
				Skill Normal
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"fire input on hit" "w2firedamagedealt^Add"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave02b"
			TotalCount 1
			TotalCurrency 30
			WaitBeforeStarting 8
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				ItemAttributes
				{
					ItemName "the detonator"
					"fire input on hit" "w2firedamagedealt^Add"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave02c"
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 40
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "The Postal Pummeler"
				WeaponRestrictions MeleeOnly
				ClassIcon pyro_postal_sif
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave02a"
			Name "wave02e"
			Where spawnbot_left
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			TotalCurrency 30
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Huntsman_Repeater
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave02a"
			Name "wave02f"
			Where spawnbot_right
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			TotalCurrency 60
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Soldier_Switch_Proj
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave02f"
			Name "wave02g"
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			TotalCurrency 60
			WaitBeforeStarting 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave02g"
			Name "wave02gg"
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			TotalCurrency 60
			WaitBeforeStarting 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
				}
				TFBot
				{
					Template T_TFBot_Huntsman_Repeater
				}
				TFBot
				{
					Template T_TFBot_Huntsman_Repeater
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave02e"
			Name "wave02h"
			Where spawnbot
			TotalCount 16
			SpawnCount 1
			MaxActive 6
			WaitBeforeStarting 6
			TotalCurrency 60
			WaitBetweenSpawns 3
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"fire input on hit" "w2firedamagedealt^Add"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "wave02gg"
			WaitBeforeStarting 4
			Where spawnbot
			FirstSpawnMessage "{green}The Giant Satyr Has Arrived!"
			Name "wave02i"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TotalCurrency 60
			WaitBeforeStarting 3
			WaitBetweenSpawns 35
			TFBot
			{
				Template T_TFBot_Giant_Satyr_Scout
				SpawnTemplate Wave2SatyrTarget
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "wave02j"
			WaitForAllDead "wave02g"
			TotalCount 24
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 10
			TotalCurrency 120
			WaitBeforeStarting 3
			Support Limited
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
				SpawnTemplate SatyrCar
				Name "Heavy Shot Satyr"
				Item "Pestering Jester"
				Skill Hard
				Action Mobber
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "wave02k"
			WaitForAllDead "wave02gg"
			TotalCount 12
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			TotalCurrency 40
			WaitBeforeStarting 3
			Support Limited
			TFBot
			{
				Class Pyro
				Name "Flare Satyr"
				ClassIcon pyro_flare
				Item "Pestering Jester"
				Action Mobber
				Skill Expert
				Item "The Flare Gun"
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "the flare gun"
					"fire input on hit" "w2firedamagedealt^Add"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave02l"
			WaitForAllSpawned "wave02m"
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 3
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Class Heavy
					Item "Tomislav"
					Skill Hard
					ClassIcon heavy_accurate
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave02m"
			WaitForAllDead "wave02gg"
			TotalCount 3
			SpawnCount 3
			TotalCurrency 30
			WaitBeforeStarting 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Huntsman_Barrage
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "wave02i"
			WaitBeforeStarting 4
			Where spawnbot
			FirstSpawnMessage "{green}The Giant Satyr Has Arrived! Again!"
			Name "wave02n"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Satyr_Scout
				SpawnTemplate Wave2SatyrTarget
			}
		}
	}
	Wave
	{
		SpawnTemplate Wave3CleanUp
		SpawnTemplate Wave3Messages
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		Explanation
		{
			Line "{green}This Waves Act is Eumenides"
			Line "{green}Try not to let bots get away with taunting at low health"
		}
		WaveSpawn
		{
			Where spawnbot_giant
			Name "wave03boss"
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			Support 1
			HideIcon 1
			TFBot
			{
				Template T_TFBot_Eumenides
				SpawnTemplate DeployAct3
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave03actsup"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 1
			Support 1
			HideIcon 1
			TFBot
			{
				Template T_TFBot_Fury
				SpawnTemplate Wave3SupportChange
				SpawnTemplate Wave3Car
			}
		}
		SpawnTemplate Wave3Tank
		WaveSpawn
		{
			Where spawnbot
			Name "wave01a"
			WaitBeforeStarting 0
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 45000				
				Speed 60								
				Name "TankBossB"
				StartingPathTrackNode "boss_path_1_0"
				SpawnTemplate Wave3RainPhase1
				ClassIcon tank_tele
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "wave03b"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 9
			TotalCurrency 120
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "The Phlogistinator"
				ClassIcon pyro_phlog
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"mult_item_meter_charge_rate" "0.3"
					"fire input on kill" "w3botphasechange^Add^1"
					"airblast disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "wave03c"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 18
			TotalCurrency 80
			TFBot
			{
				Class Soldier
				Skill Hard
				Name "Tall Hybrid Soldier"
				ClassIcon soldier_burstfire_spammer
				Health 800
				scale 1.4
				ClassIcon soldier_spammer_burstfire
				ItemAttributes
				{
					ItemName "tf_weapon_rocketlauncher"
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
					"move speed bonus" 0.7
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
				}
				EventChangeAttributes
				{
					BarrageType
					{
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "tf_weapon_rocketlauncher"
							"move speed bonus"	0.5
							"faster reload rate" 0.6
							"fire rate bonus" 0.1
							"clip size upgrade atomic" 5.0
							"Projectile speed increased" 0.65
							"move speed bonus" 0.7
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
						}
					}
				}
				ChangeAttributes
				{
					IfHealthBelow 300
					Repeats 1
					Delay 3
					Name "BarrageType"
				}
				Taunt
				{
					IfHealthBelow 300
					Delay 0.1
					Repeats 1
				}
				FireInput
				{
					IfHealthBelow 300
					Repeats 1
					Delay 3
					Target w3botphasechange
					Action Add
					Param 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "wave03d"
			WaitForAllDead "wave03b"
			WaitBeforeStarting 4
			TotalCount 16
			SpawnCount 2
			MaxActive 4
			TotalCurrency 160
			WaitBetweenSpawns 9
			Support Limited
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "The Righteous Bison"
				ClassIcon soldier_bison
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "The Righteous Bison"
				}
				EventChangeAttributes
				{
					CritS
					{
						Attributes AlwaysCrit
					}
				}
				ChangeAttributes
				{
					IfHealthBelow 80
					Repeats 1
					Delay 3
					Name "CritS"
				}
				Taunt
				{
					IfHealthBelow 80
					Delay 0.1
					Repeats 1
				}
				FireInput
				{
					IfHealthBelow 80
					Repeats 1
					Delay 3
					Target w3botphasechange
					Action Add
					Param 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllDead "wave03b"
			Name "wave03e"
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			TotalCurrency 140
			Support 1
			TFBot
			{
				Class Demoman
				Skill Easy
				ClassIcon demo_burst
				EventChangeAttributes
				{
					Default
					{
						Attributes AlwaysFireWeapon
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
						}
					}
					DBarrage
					{
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"faster reload rate" 1.75
							"fire rate bonus" 0.05
							"clip size penalty" 0.5
							"projectile spread angle penalty" 3
						}
					}
				}
				ChangeAttributes
				{
					IfHealthBelow 80
					Repeats 1
					Delay 3
					Name "DBarrage"
				}
				Taunt
				{
					IfHealthBelow 80
					Delay 0.1
					Repeats 1
				}
				FireInput
				{
					IfHealthBelow 80
					Repeats 1
					Delay 3
					Target w3botphasechange
					Action Add
					Param 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllDead "wave03c"
			Name "wave03f"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 80
			WaitBetweenSpawns 18
			Support 1
			TFBot
			{
				Template T_TFBot_Huntsman_ArrowRain
				FireInput
				{
					IfHealthBelow 200
					Repeats 1
					Delay 2.95
					Target !self
					Action $suicide
				}
				Taunt
				{
					IfHealthBelow 200
					Delay 0.1
					Repeats 1
				}
				FireInput
				{
					IfHealthBelow 200
					Repeats 1
					Delay 3
					Target w3botphasechange
					Action Add
					Param 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave03c"
			Name "wave03g"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			TotalCurrency 20
			Support 1
			FirstSpawnMessage "{green}Endless streams of Giant Satyrs approach!"
			TFBot
			{
				Template T_TFBot_Giant_Satyr_Scout
				SpawnTemplate Wave3SatyrTarget
			}
		}
	}
	Wave
	{
		SpawnTemplate Wave4Messages
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		Explanation
		{
			Line "{green}Kill medics as fast as possible"
		}
		WaveSpawn
		{
			Name "wave04boss"
			Where spawnbot_giant
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 2
			HideIcon 1
			Support 1
			TFBot
			{
				Template T_TFBot_Oedipus_King
				SpawnTemplate DeployAct4
			}
		}
		WaveSpawn
		{
			Name "wave04boss2"
			Where spawnbot_giant
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 2
			HideIcon 1
			Support 1
			TFBot
			{
				Template T_TFBot_Odeipus_Mere
				SpawnTemplate DeployAct4Med
				SpawnTemplate Wave4HP
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			SpawnCount 2
			MaxActive 6
			TotalCount 12
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Hard
					SpawnTemplate Wave4HP
				}
				TFBot
				{
					Template T_TFBot_Medic
					SpawnTemplate Wave4HP
					
					FireInput
					{
						Delay 6
						Target w4medicsalive
						Action Add
						Param 1
						Cooldown 1
						Repeats -1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_right
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 12
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				Name "Giant Buff Heavy"
				ClassIcon heavy_buff_lite
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name "wave04bb"
			Where spawnbot_right
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot_left
			SpawnCount 1
			MaxActive 5
			TotalCount 9
			WaitForAllSpawned "wave04a"
			WaitBetweenSpawns 2
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Skill Normal
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				ClassIcon heavy_conch_lite
				SpawnTemplate Wave4HP
				Name "Conch Heavy"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot_left
			SpawnCount 1
			MaxActive 3
			TotalCount 5
			WaitForAllSpawned "wave04c"
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Skill Normal
				Name "Backup Heavy"
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				ClassIcon heavy_backup_lite
				SpawnTemplate Wave4HP
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			Where spawnbot
			SpawnCount 2
			MaxActive 6
			TotalCount 9
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave04c"
			WaitBeforeStarting 2
			TotalCurrency 60
			TFBot
			{
				Class Medic
				Skill Hard
				Action Mobber
				WeaponRestrictions MeleeOnly
				Name "Ubersaw Medic"
				Item "The Ubersaw"
				SpawnTemplate Wave4HP
				ClassIcon medic_jug_ubersaw
				EventChangeAttributes
				{
					Default
					{
						WeaponRestrictions MeleeOnly
						ItemAttributes
						{
							ItemName "The Ubersaw"
							"fire input on hit" "!activator^$ChangeAttributes^CritNow"
						}
					}
					CritNow
					{
						Attributes AlwaysCrit
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							ItemName "The Syringe Gun"
						}
					}
					
				}
				FireInput
				{
					Delay 6
					Target w4medicsalive
					Action Add
					Param 1
					Cooldown 1
					Repeats -1
				}
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			Where spawnbot_left
			SpawnCount 3
			MaxActive 9
			TotalCount 27
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave04e"
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_Switch_Proj_Crit
				Skill Hard
				SpawnTemplate Wave4HP
			}
		}
		WaveSpawn
		{
			Name "wave04g"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitBetweenSpawns 9
			WaitForAllSpawned "wave04e"
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Pestering Jester"
					Action Mobber
					Name "Giant Explosive Satyr"
					SpawnTemplate SatyrCar
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					
					SpawnTemplate Wave4HP
					"scale" "1.3"
					ClassIcon medic_armored
					Name "Armored Big Heal Med"
					Health 500
					SpawnTemplate Wave4HP
					FireInput
					{
						Delay 6
						Target w4medicsalive
						Action Add
						Param 1
						Cooldown 1
						Repeats -1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave04h"
			Where spawnbot_left
			SpawnCount 3
			MaxActive 3
			TotalCount 6
			WaitBetweenSpawns 18
			WaitForAllSpawned "wave04e"
			FirstSpawnMessage "{green}The Giant Satyr Has Arrived! Kill it quickly!"
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Satyr_Scout
					SpawnTemplate Wave4SatyrTarget
				}
				TFBot
				{
					Template T_TFBot_Medic
					SpawnTemplate Wave4HP
				}
				TFBot
				{
					Template T_TFBot_Medic
					SpawnTemplate Wave4HP
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave07special"
			Where spawnbot_giant
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TFBot
			{
				Template T_TFBot_Huntsman_Manic
			}
		}
	}
}