#base robot_giant.pop
#base robot_standard.pop
#base robot_quicks_bosses.pop
#base robot_quicks_minion.pop

WaveSchedule
{

	StartingCurrency		1000
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Spy - wave 3
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 10
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission // Spy - wave 5
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 10
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 6

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 9999
		DesiredCount 3

		TFBot
		{
			Class Sniper
			Skill Hard
			Name "Assassin"
			Attributes AlwaysCrit
			MaxVisionRange 3000
			CharacterAttributes
			{
				"dmg bonus vs buildings" 2.0
			}
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 80
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 9999
		DesiredCount 3

		TFBot
		{
			Class Sniper
			Skill Hard
			Name "Assassin"
			Attributes AlwaysCrit
			MaxVisionRange 3000
			CharacterAttributes
			{
				"dmg bonus vs buildings" 2.0
			}
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 9999
		DesiredCount 3

		TFBot
		{
			Class Sniper
			Skill Hard
			Name "Assassin"
			Attributes AlwaysCrit
			MaxVisionRange 3000
			CharacterAttributes
			{
				"dmg bonus vs buildings" 2.0
			}
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 160
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 9999
		DesiredCount 3

		TFBot
		{
			Class Sniper
			Skill Hard
			Name "Assassin"
			Attributes AlwaysCrit
			MaxVisionRange 3000
			CharacterAttributes
			{
				"dmg bonus vs buildings" 2.0
			}
		}
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 10
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 4

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission // Engineer - wave 2
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 10
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}	
	Mission // Engineer - wave 5
	{
		Objective Engineer  

		InitialCooldown 50
		Where spawnbot
		BeginAtWave 10
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}	
	
	//WAVE 1 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Melee Scouts 100
		//Heavies 100
		//Huntsmen 100
		//Giant Pyro & Scouts 100
		//Sandman Boss 200
		//Wave Total: 600
		//Wave Total w/ Bonus: 700
		//Total Cash: 1700
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0		
		
		    Support Limited
			
			TFBot
			{
				Template Minion_Sandman
				Health 250
				CharacterAttributes
			    {
				    "effect bar recharge rate increased" 0.05
				    "dmg bonus vs buildings" 1.25
				    "dmg taken from fire increased" 1.2
				    "health regen" 2
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
		}
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 18
			TotalCurrency 100		
		
			TFBot
			{
				Class Heavyweapons
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			WaitForAllDead "wave01a"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 19
			WaitBetweenSpawns 5
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			WaitForAllDead "wave01a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 22
			TotalCurrency 100		
		
		    Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
			TFBot
			{
			    Class Scout
				Name "Pistol Scout"
				WeaponRestrictions SecondaryOnly
			}
			TFBot
			{
			    Class Scout
				Name "Pistol Scout"
				WeaponRestrictions SecondaryOnly
			}
			TFBot
			{
			    Class Scout
				Name "Pistol Scout"
				WeaponRestrictions SecondaryOnly
			}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			WaitForAllDead "wave01b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			TFBot
			{
				Template Boss_Sandman
				Health 2700
				CharacterAttributes
			    {
				    "damage force reduction" 0.35
				    "airblast vulnerability multiplier" 0.35
				    "override footstep sound set" 5
				    "effect bar recharge rate increased" 0.05
				    "dmg bonus vs buildings" 2.0
				    "dmg taken from fire increased" 1.5
				    "health regen" 5
				    "move speed bonus"	0.73 //+0.02
			    }
			}
		}
	}
	//WAVE 2 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Tank 150
		//Soldiers 100
		//Slugger 50
		//Giant Soldier + Uber Medics 50
		//Overclocked Soldier 100
		//Soldier BumRush 100
		//Major Quaker Boss 200
		//Wave Total: 750
		//Wave Total w/ Bonus: 850
		//Total Cash: 2550
		WaveSpawn
		{
			Where spawnbot
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0		
		
		    Support Limited
			
			TFBot
			{
				Template T_TFBot_soldier_minion_bottomless
				Health 475
				CharacterAttributes
			    {	
				    "health regen" 6
				    "move speed bonus"	0.9
				    "cancel falling damage" 1
				    "increased jump height" 1.75
                    "bot custom jump particle" 1
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			    ItemAttributes
			    {
				    ItemName "The Air Strike"
				    "damage bonus" 0.4
				    "dmg bonus vs buildings" 0.5
				    "Reload time decreased" 0.44
				    "fire rate bonus" 0.1
				    "projectile spread angle penalty" 2
					"clip size upgrade atomic" 4
			    }
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			TotalCount 1
			WaitBeforeStarting 2
			TotalCurrency 150
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 37500
				Speed 50
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 20
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 50		
		
			TFBot
			{
				Class Soldier
				ClassIcon heavy_shotgun
				WeaponRestrictions SecondaryOnly
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			TotalCurrency 50		
		
			TFBot
			{
				Class Soldier
				WeaponRestrictions PrimaryOnly
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			WaitForAllDead "wave02a"
			Where spawnbot
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 5
			TotalCurrency 50		
		
			TFBot
			{
				Class Soldier
				Item "The Doe-Boy"
				Name "Slugger"
				WeaponRestrictions PrimaryOnly
				Skill Hard
				CharacterAttributes
				{
				    "clip size penalty" 0.25
					"damage penalty" 0.5
					"Blast radius increased" 4.0
					"slow enemy on hit major" 3.0
					"heal on hit for rapidfire" 10
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			WaitForAllDead "wave02a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 50		
		
		    Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			WaitForAllDead "wave02b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100		
		
			TFBot
			{
				Class Soldier
				Name "Overclocked Giant Soldier"
				ClassIcon soldier_crit
			    Skill Expert
			    Health 3800
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 3
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.1
					"health regen" -38
					"fire rate bonus with reduced health" 12.5
					"Reload time decreased" 0.75
			    }
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			WaitForAllSpawned "wave02c"
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 5
			TotalCurrency 100		
		
		    RandomChoice
			{
			TFBot
			{
				Class Soldier
				Name "Small Fry"
				ClassIcon heavy_shotgun
			    Skill Normal
			    WeaponRestrictions SecondaryOnly
			    Attributes HoldFireUntilFullReload
			    CharacterAttributes
			    {
				    "move speed bonus"	1.2
				    "damage penalty" 0.75
			    }
				ItemAttributes
				{
				    ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				    "fire rate bonus"	0.8
				    "Reload time decreased" 0.8
			    }
			}
			TFBot
			{
				Class Soldier
				Name "Small Fry"
				ClassIcon heavy_shotgun
			    Skill Normal
			    WeaponRestrictions SecondaryOnly
			    Attributes HoldFireUntilFullReload
			    CharacterAttributes
			    {
				    "move speed bonus"	1.2
				    "damage penalty" 0.75
			    }
				ItemAttributes
				{
				    ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				    "fire rate bonus"	0.8
				    "Reload time decreased" 0.8
			    }
			}
			TFBot
			{
				Class Soldier
				Name "Rusher"
			    Skill Hard
				Item "The Escape Plan"
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
				    "move speed bonus"	1.5
				    "damage penalty" 0.75
			    }
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
			TFBot
			{
				Class Soldier
			}
			}
		}
		WaveSpawn
		{
			Name "wave02e"
			WaitForAllDead "wave02d"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_soldier_boss_bottomless
				Health 8000
				CharacterAttributes
			    {	
				    "health regen" 10
				    "move speed bonus"	0.52
			        "damage force reduction" 0
			        "airblast vulnerability multiplier" 0
			        "override footstep sound set" 3
				    "cancel falling damage" 1
				    "increased jump height" 3.0
                    "bot custom jump particle" 1
			    }
			    ItemAttributes
			    {
				     ItemName "The Air Strike"
				    "damage bonus" 0.6
				    "dmg bonus vs buildings" 0.85
				    "Reload time decreased" 0.44
				    "fire rate bonus" 0.1
				    "projectile spread angle penalty" 3
					"clip size upgrade atomic" 14
			    }
			}
		}
	}
	//WAVE 3 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Overclocked Soldier and Scout 100
		//Demoman 50
		//Overclocked Giant Heavy w/ Uber Medics 100
		//Vitality Sapper 100
		//Tanksx2 100
		//Heat waves and Scouts 100
		//Giant Rapid Fire Demomen 100
		//Insanerator Boss 200
		//Wave Total: 850
		//Wave Total w/ Bonus: 950
		//Total Cash: 3500
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0		
		
		    Support Limited
			
			TFBot
			{
				Template T_TFBot_pyro_minion_melter
				Health 470
				CharacterAttributes
			    { 
				    "damage bonus" 2.75
				    "weapon burn dmg reduced" 0.33
				    "health regen" 20
				    "heal on hit for rapidfire" 4
				    "bleeding duration" 2.5
				    "apply look velocity on damage" -175
				    "dmg taken from fire reduced" 0.25
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 25
			MaxActive 25
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCurrency 50		
		
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCurrency 50		
		
			TFBot
			{
				Class Soldier
				Name "Overclocked Giant Soldier"
				ClassIcon soldier_crit
			    Skill Expert
			    Health 3800
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 3
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.1
					"health regen" -38
					"fire rate bonus with reduced health" 12.5
			    }
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 35
			WaitBetweenSpawns 3
			TotalCurrency 50		
		
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			
		    Squad
			{
			TFBot
			{
				Class Heavyweapon
				Name "Overclocked Giant Heavy"
			    Skill Expert
			    Health 5000
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 2
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.5
					"health regen" -50
					"fire rate bonus with reduced health" 2.0
					"damage bonus" 1.5
			    }
			}
			TFBot
			{
			    Template T_TFBot_Medic
				CharacterAttributes
			    {
				    "heal rate bonus" 0.1
			    }
			}
			TFBot
			{
			    Template T_TFBot_Medic
				CharacterAttributes
			    {
				    "heal rate bonus" 0.1
			    }
			}
			TFBot
			{
			    Template T_TFBot_Medic
				CharacterAttributes
			    {
				    "heal rate bonus" 0.1
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			WaitForAllDead "wave03b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 100		
		
			TFBot
			{
				Class Demoman
				Name "Vitality Sapper"
				ClassIcon demo_giant
				Skill Expert
			    Health 5000
				Item "The Wraith Wrap"
				Item "The Triclops"
				Item "The Coffin Kit"
				Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			    WeaponRestrictions PrimaryOnly
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    ItemAttributes
			    {
				    ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				    "Reload time increased" 2.25
					"clip size bonus" 0.25
					"item style override" 1
					"use large smoke explosion" 1
					"turn to gold" 1
					"bleeding duration" 5
					"Blast radius increased" 4.0
					"damage bonus" 1.25
					"heal on hit for rapidfire" 12
					"damage all connected" 1
					"slow enemy on hit major" 2.5
			    }
			    CharacterAttributes
			    {
				    "move speed bonus"	0.5
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 4
					"health regen" 20
			    }
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			WaitForAllDead "wave03b"
			TotalCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 8000
				Speed 200
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			WaitForAllDead "wave03c"
			Where spawnbot
			TotalCount 51
			MaxActive 21
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 100		
		
            RandomChoice
            {	
			TFBot
			{
				Class Pyro
				Name "Heat Wave"
				Item "The Scorch Shot"
				ClassIcon pyRo
				Item "The Weather Master"
			    WeaponRestrictions SecondaryOnly
			    Attributes AlwaysFireWeapon
			    CharacterAttributes
			    {
				    "Reload time increased"	1.5
				    "Blast radius increased" 999
				    "weapon burn time increased" 10.0
			    }
			}
			TFBot
			{
				Class Scout
				ClassIcon scout_bat
				Item "Sun-on-a-Stick"
				Item "The Bolt Boy"
				Skill Hard
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
				    "fire rate bonus"	0.8
				    "damage bonus vs burning" 1.2
			    }
			}
			TFBot
			{
				Class Scout
				ClassIcon scout_bat
				Item "Sun-on-a-Stick"
				Item "The Bolt Boy"
				Skill Hard
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
				    "fire rate bonus"	0.8
				    "damage bonus vs burning" 1.2
			    }
			}
			TFBot
			{
				Class Scout
				ClassIcon scout_bat
				Item "Sun-on-a-Stick"
				Item "The Bolt Boy"
				Skill Hard
			    WeaponRestrictions MeleeOnly
			    CharacterAttributes
			    {
				    "fire rate bonus"	0.8
				    "damage bonus vs burning" 1.2
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			WaitForAllDead "wave03c"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 14
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn
		{
			Name "wave03e"
			WaitForAllDead "wave03d"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_pyro_boss_melter
				Health 10000
				CharacterAttributes
			    { 
				    "damage bonus" 3.75
				    "weapon burn dmg reduced" 0.33
				    "health regen" 20
				    "flame life bonus" 1.5
				    "heal on hit for rapidfire" 12
				    "move speed bonus"	0.56
				    "damage force reduction" 0
				    "airblast vulnerability multiplier" 0
				    "override footstep sound set" 6
				    "bleeding duration" 10
				    "apply look velocity on damage" -475
				    "dmg taken from fire reduced" -0.01
			    }
			}
		}
	}
	//WAVE 4//
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Giant Heavy Weight + Blazing Bowmen 100
		//Giant Heavy Weight w/ Banners + BumRush 100
		//Demoknight + Giant Demoknight 150
		//Artillery + Giant Bowman 150
		//Vitality Sapper w/ Banners 100
		//Tank 100
		//Demo Bosses 200
		//Wave Total: 900
		//Wave Total w/ Bonus: 1000
		//Total Cash: 4500
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0		
		
		    Support Limited
			
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_demo_minion_knight_1
				Health 530
				CharacterAttributes
			    {
			        "bleeding duration" 0.5
				    "apply look velocity on damage" 100
				    "apply z velocity on damage" 250
				    "mod stun waist high airborne" 1.0
				    "health regen" 20
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_2
				Health 530
				CharacterAttributes
			    {
			        "health regen" 20
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "heal on hit for rapidfire" 5
				    "dmg taken from bullets reduced" 0.8
				    "dmg taken from blast reduced" 0.66
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_3
				Health 530
				CharacterAttributes
			    {
			        "damage bonus" 1.3
				    "health regen" 20
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_4
				Health 530
				CharacterAttributes
			    {
			        "damage bonus" 1.3
				    "mark for death" 1
				    "bleeding duration" 2.5
				    "charge recharge rate increased" 0.0
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_5
				Health 530
				CharacterAttributes
			    {
				   "move speed bonus"	1.12
				   "damage bonus" 1.4
				   "dmg bonus vs buildings" 1.5
				   "dmg taken from crit reduced" 0.33
				   "health regen" 20
				   "damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_6
				Health 530
				CharacterAttributes
			    {
				    "damage bonus" 1.2
				    "mark for death" 1
				    "health regen" 20
				    "charge recharge rate increased" 3.0
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_7
				Health 530
				CharacterAttributes
			    {
				    "damage bonus" 1.2
				    "health regen" 20
				    "bleeding duration" 4
				    "slow enemy on hit major" 1.25
				    "turn to gold" 1
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_8
				Health 530
				CharacterAttributes
			    {
				    "charge recharge rate increased" 5
				    "damage bonus" 1.4
				    "health regen" 20
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_minion_knight_9
				Health 530
				CharacterAttributes
			    {
				    "damage bonus" 1.2
				    "health regen" 20
				    "bleeding duration" 10
				    "increased jump height" 0.5
					"damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			    }
			}
			}
		}
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 100		
		
		    Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				Name "Overclocked Super Heavyweight Champ"
				Attributes AlwaysCrit
				CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 2
					"Set DamageType Ignite" 1
					"health regen" -25
			    }
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Blazing Bowman"
				ItemAttributes
			    {
				    ItemName "The Huntsman"
				    "damage bonus" 0.5
					"Set DamageType Ignite" 1
					"weapon burn dmg increased" 1.5
					"weapon burn time increased" 1.5
					"attach particle effect" 1
			    }
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Blazing Bowman"
				ItemAttributes
			    {
				    ItemName "The Huntsman"
				    "damage bonus" 0.5
					"Set DamageType Ignite" 1
					"weapon burn dmg increased" 1.5
					"weapon burn time increased" 1.5
					"attach particle effect" 1
			    }
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Blazing Bowman"
				ItemAttributes
			    {
				    ItemName "The Huntsman"
				    "damage bonus" 0.5
					"Set DamageType Ignite" 1
					"weapon burn dmg increased" 1.5
					"weapon burn time increased" 1.5
					"attach particle effect" 1
			    }
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Blazing Bowman"
				ItemAttributes
			    {
				    ItemName "The Huntsman"
				    "damage bonus" 0.5
					"Set DamageType Ignite" 1
					"weapon burn dmg increased" 1.5
					"weapon burn time increased" 1.5
					"attach particle effect" 1
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			WaitForAllSpawned "wave04a"
			Where spawnbot
			TotalCount 30
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 50		
		
		    RandomChoice
			{
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Skill Hard
			}
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
			TFBot
			{
			    Template T_TFBot_Scout_Sandman_FastCharge
			}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			WaitForAllSpawned "wave04a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 28
			WaitBetweenSpawns 1
			TotalCurrency 50		
		
		    Squad
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				ClassIcon heavy_grU
				Attributes MiniBoss
				Health 5000
			    Skill expert
				Name "Overclocked Super Heavyweight Champ"
				Attributes AlwaysCrit
				Attributes MiniBoss
				ItemAttributes
			    {
				    ItemName "Gloves of Running Urgently"
				    "fire rate bonus" 0.6
				    "damage bonus" 1.2
			    }
				CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 2
					"Set DamageType Ignite" 1
					"health regen" -25
			    }
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Scale 1.5
				Health 600
				Name "Elite Buff Soldier"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.5
				Health 600
				Name "Elite Concheror Soldier"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Scale 1.5
				Health 600
				Name "Elite Battalion Soldier"
			}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			WaitForAllDead "wave04b"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			WaitForAllDead "wave04b"
			Where spawnbot
			TotalCount 26
			MaxActive 26
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			WaitForAllDead "wave04c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 20
			TotalCurrency 100		
		
		    Squad
			{
			TFBot
			{
				Class Sniper
				Name "Giant Bowman"
				WeaponRestrictions PrimaryOnly
				Skill Expert
				Health 3000
				ClassIcon sniper_bOw
				Item "The Huntsman"
				Attributes MiniBoss
				CharacterAttributes
				{
				    "move speed bonus" 0.65
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 5
					"aiming movespeed increased" 5.0
					"head scale" 0.7
				}
				ItemAttributes
			    {
				    ItemName "The Huntsman"
					"damage bonus" 1.25
					"Reload time decreased" 0.75
					"bleeding duration" 15
			    }
			}
			TFBot
			{
			    Class Medic
				Scale 0.33
				Name "Pocket Medic"
				CharacterAttributes
			    {
				    "heal rate bonus" 2.0
					"ubercharge rate penalty" 0.0
			    }
			}
			TFBot
			{
			    Class Medic
				Scale 0.33
				Name "Pocket Medic"
				CharacterAttributes
			    {
				    "heal rate bonus" 2.0
					"ubercharge rate penalty" 0.0
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			WaitForAllDead "wave04c"
			Where spawnbot
			TotalCount 36
			MaxActive 20
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Artillery Bowman"
				Item "Larrikin Robin"
				ItemAttributes
			    {
				    ItemName "The Huntsman"
				    "damage bonus" 0.2
					"bleeding duration" 10
					"Set DamageType Ignite" 1
					"Reload time decreased" 0.2
					"fire rate bonus" 0.5
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			WaitForAllDead "wave04d"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 100		
		
		    Squad
			{
			TFBot
			{
				Class Demoman
				Name "Vitality Sapper"
				ClassIcon demo_giant
				Skill Expert
			    Health 5000
				Item "The Wraith Wrap"
				Item "The Triclops"
				Item "The Coffin Kit"
				Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			    WeaponRestrictions PrimaryOnly
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    ItemAttributes
			    {
				    ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				    "Reload time increased" 2.25
					"clip size bonus" 0.25
					"item style override" 1
					"use large smoke explosion" 1
					"turn to gold" 1
					"bleeding duration" 5
					"Blast radius increased" 4.0
					"damage bonus" 1.25
					"heal on hit for rapidfire" 12
					"damage all connected" 1
					"slow enemy on hit major" 2.5
			    }
			    CharacterAttributes
			    {
				    "move speed bonus"	0.5
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 4
					"health regen" 20
			    }
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Scale 1.5
				Health 600
				Name "Elite Buff Soldier"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.5
				Health 600
				Name "Elite Concheror Soldier"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Scale 1.5
				Health 600
				Name "Elite Battalion Soldier"
			}
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			WaitForAllDead "wave04d"
			TotalCount 1
			WaitBeforeStarting 33
			TotalCurrency 100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 40000
				Speed 55
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 22
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_1
				Health 2250
				CharacterAttributes
			    {
			    "bleeding duration" 1.0
				"apply look velocity on damage" 100
				"apply z velocity on damage" 250
				"mod stun waist high airborne" 2.0
				"move speed bonus"	0.56
				"damage bonus" 2.0
				"health regen" 20
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 23
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_2
				Health 2250
			    CharacterAttributes
			    {
				"damage bonus" 1.8
				"health regen" 20
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"move speed bonus"	0.5
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"heal on hit for rapidfire" 3
				"dmg taken from bullets reduced" 0.8
				"dmg taken from blast reduced" 0.66
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_3
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.58
				"damage bonus" 2.0
				"health regen" 25
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_4
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.72
				"damage bonus" 2.13
				"mark for death" 1
				"bleeding duration" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 26
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_5
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.63
				"damage bonus" 2.55
				"dmg bonus vs buildings" 4.0
				"dmg taken from crit reduced" 0.0
				"health regen" 20
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 27
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_6
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.58
				"damage bonus" 2.05
				"mark for death" 1
				"health regen" 20
				"charge recharge rate increased" 3.0
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_7
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.58
				"damage bonus" 2.0
				"health regen" 20
				"bleeding duration" 8
				"slow enemy on hit major" 2.5
				"turn to gold" 1
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 29
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_8
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.58
				"charge recharge rate increased" 5
				"damage bonus" 2.13
				"health regen" 20
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave04f"
			WaitForAllDead "wave04e"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 2
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_demo_boss_knight_9
				Health 2250
			    CharacterAttributes
			    {
				"move speed bonus"	0.68
				"damage bonus" 2.0
				"health regen" 20
				"bleeding duration" 30
				"increased jump height" 0.5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
			    }
			}
		}
	}
	//WAVE 5 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Overclocked Giant Scout + Smg Snipers 150
		//Mad Milk Giant + Deflector Heavy w/ Uber medic + Crit Bots 200
		//Giant and Other Robot Cluster Fuck 200
		//Mafia Leader Boss 200
		//Wave Total: 750
		//Wave Total w/ Bonus: 850
		//Total Cash: 5350
		WaveSpawn
		{
			Where spawnbot
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0		
		
		    Support Limited
			
			TFBot
			{
				Template T_TFBot_heavy_minion_mafia
				Health 1000
				CharacterAttributes
			    { 
				    "health regen" 30
				    "damage force reduction" 0.66
				    "airblast vulnerability multiplier" 0.66
			     	"override footstep sound set" 2
				    "bullets per shot bonus" 2.0
				    "clip size bonus" 0.25
				    "Reload time decreased" 0.8
				    "dmg penalty vs buildings" 0.8
			    }
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 35
			WaitBetweenSpawns 25
			TotalCurrency 0
		
		    Support Limited
			
			TFBot
		    {
			Class Spy
			Skill Hard
		    }
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 17
			TotalCurrency 100	
		
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Name "Overclocked Giant Scout"
				Attributes AlwaysCrit
				CharacterAttributes
			    {
				    "damage force reduction" 0.7
				    "airblast vulnerability multiplier" 0.7
				    "override footstep sound set" 5
					"move speed bonus" 1.25
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.1
					"health regen" -16
					"fire rate bonus with reduced health" 12.5
					"Reload time decreased" 0.75
			    }
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 44
			MaxActive 22
			SpawnCount 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 50		
		
			TFBot
			{
				Class Sniper
				ClassIcon snIper
				Item "Graybanns"
				Name "Smg Sniper"
				WeaponRestrictions SecondaryOnly
				CharacterAttributes
			    {
				    "Reload time decreased" 0.0
				    "damage bonus" 1.25
				    "dmg bonus vs buildings" 1.25
			    }
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllSpawned "wave05a"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Name "Debuffer Scout"
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Item "The Milkman"
				Item "Mad Milk"
				CharacterAttributes
			    {
				    "damage force reduction" 0.7
				    "airblast vulnerability multiplier" 0.7
				    "override footstep sound set" 5
					"effect bar recharge rate increased" 0.15
			    }
				ItemAttributes
			    {
                    ItemName "Mad Milk"
				    "applies snare effect" -0.5
                }
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllSpawned "wave05a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 1
			TotalCurrency 50		
		
		    Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
			TFBot
			{
				Template T_TFBot_Giant_Medic
			}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllSpawned "wave05a"
			Where spawnbot
			TotalCount 50
			MaxActive 20
			SpawnCount 4
			WaitBeforeStarting 50
			WaitBetweenSpawns 2
			TotalCurrency 100		
		
		    RandomChoice
			{
			TFBot
			{
				Class Soldier
				Attributes AlwaysCrit
			}
			TFBot
			{
				Class Pyro
				Attributes AlwaysCrit
			}
			TFBot
			{
				Class Demoman
				Attributes AlwaysCrit
			}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 25		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			TotalCurrency 25		
		
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 5
			TotalCurrency 25		
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 5
			TotalCurrency 25		
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 25		
		
			TFBot
			{
				Class Heavyweapons
			    Name "Reinforced Steel Gauntlet"
			    ClassIcon heavy_steelfist
			    Skill Expert
			    Health 5000
				Item "Fists of Steel"
			    WeaponRestrictions MeleeOnly
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"fire rate bonus" 0.75
				"damage bonus" 1.5
			    }
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 22
			WaitBetweenSpawns 5
			TotalCurrency 25		
		
			TFBot
			{
				Class Sniper
				Name "Giant Bowman"
				WeaponRestrictions PrimaryOnly
				Skill Expert
				Health 3000
				ClassIcon sniper_bOw
				Item "The Huntsman"
				Attributes MiniBoss
				CharacterAttributes
				{
				    "move speed bonus" 0.65
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 5
					"aiming movespeed increased" 5.0
					"head scale" 0.7
				}
				ItemAttributes
			    {
				    ItemName "The Huntsman"
					"damage bonus" 1.25
					"Reload time decreased" 0.75
					"bleeding duration" 15
			    }
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 50
			
            RandomChoice
            {
			TFBot
			{
			    Template T_TFBot_Sniper_Huntsman
			}
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
			    Template T_TFBot_Soldier_Extended_Concheror
			}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			WaitForAllDead "wave05c"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_heavy_boss_mafia
				Health 19750
				CharacterAttributes
			    { 
				"move speed bonus"	0.6
				"health regen" 60
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"bullets per shot bonus" 4.25
				"clip size bonus" 1.5
				"Reload time decreased" 0.75
				"sniper fires tracer" 1
				"dmg penalty vs buildings" 0.8
				"rage giving scale" 0.1
			    }
			}
		}
	}
	//WAVE 6 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Giants 300
		//Tankx2 200
		//Ze Hurting Boss 200
		//Wave Total: 700
		//Wave Total w/ Bonus: 800
		//Total Cash: 6150
		WaveSpawn
		{
			Where spawnbot
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0		
		
		    Support Limited
			
			TFBot
			{
				Template T_TFBot_medic_minion_drain
				Health 575
				CharacterAttributes
		        {
				"bleeding duration" 2.5
				"heal on hit for rapidfire" 35
				"Reload time decreased" 0.0
				"dmg bonus vs buildings" 1.25
				"slow enemy on hit major" 0.5
		    	"health regen" 30
				"damage bonus" 1.6
		    	"damage force reduction" 0.66
				"airblast vulnerability multiplier" 0.66
		        }
		     	ItemAttributes
			    {
                ItemName "The Blutsauger"
				"projectile spread angle penalty" 4.0
				"fire rate bonus" 0.68
                }
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			TotalCurrency 0
			
		    RandomChoice
			{
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Name "Overclocked Giant Scout"
				Attributes AlwaysCrit
				CharacterAttributes
			    {
				    "damage force reduction" 0.7
				    "airblast vulnerability multiplier" 0.7
				    "override footstep sound set" 5
					"move speed bonus" 1.25
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.1
					"health regen" -16
					"fire rate bonus with reduced health" 12.5
					"Reload time decreased" 0.75
			    }
			}
			TFBot
			{
				Class Soldier
				Name "Overclocked Giant Soldier"
				ClassIcon soldier_crit
			    Skill Expert
			    Health 3800
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 3
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.1
					"health regen" -38
					"fire rate bonus with reduced health" 12.5
					"Reload time decreased" 0.75
			    }
			}
			TFBot
			{
				Class Heavyweapon
				Name "Overclocked Giant Heavy"
				ClassIcon heavY
			    Skill Expert
			    Health 5000
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 2
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.5
					"health regen" -50
					"fire rate bonus with reduced health" 2.0
					"heal on hit for rapidfire" -20
					"damage bonus" 1.5
			    }
			}
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
			}
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			TotalCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 500
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 45000
				Speed 50
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			WaitForAllDead "wave06a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_medic_boss_drain
				Health 15500
				CharacterAttributes
		        {
		    	"move speed bonus"	0.62
				"turn to gold" 1
				"bleeding duration" 5.5
				"heal on hit for rapidfire" 40
				"Reload time decreased" 0.0
				"dmg bonus vs buildings" 1.4
				"slow enemy on hit major" 0.5
		    	"health regen" 32
				"damage bonus" 2.6
		    	"damage force reduction" 0
		    	"airblast vulnerability multiplier" 0
				"rage giving scale" 0.1
		        }
			    ItemAttributes
			    {
                ItemName "The Blutsauger"
                "item style override" 1
				"projectile spread angle penalty" 4.0
				"fire rate bonus" 0.68
                }
			}
		}
	}
	//WAVE 7 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Super Scouts + Crit Bots 100
		//Overclocked Heavy + Giant Medic 50
		//Crit Bots + Tank 200
		//Health Sapper + Critbowmen 100
		//Overlocked Vitality Sapper + Conch Elites w/ Steel Gauntlets 100
		//Marching Giants w/ Banners + Pyros w/ pockets 100
		//Triple Banner Clockwork Giants 50
		//Crazed Gunsman Boss 200
		//Wave Total: 900
		//Wave Total w/ Bonus: 1000
		//Total Cash: 7150
		WaveSpawn
		{
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 7
			TotalCurrency 0		
		
		    Support Limited
			
			TFBot
			{
				Template T_TFBot_sniper_minion_hell
				Health 550
				CharacterAttributes
		        {
				"damage bonus" 2.7
				"bleeding duration" 5
		    	"health regen" 32
				"Reload time decreased" 0.0
				"override footstep sound set" 4
				"damage force reduction" 0.66
				"airblast vulnerability multiplier" 0.66
		        }
			    ItemAttributes
			    {
                ItemName "Upgradeable TF_WEAPON_SMG"
				"spread penalty" 20
				"fire rate bonus" 1.6
				"bullets per shot bonus" 12
                }
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			RandomChoice
			{
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
			}
			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
			}
			TFBot
			{
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
			}
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			WaitForAllDead "wave07a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			Squad
			{
			TFBot
			{
				Class Heavyweapon
				Name "Overclocked Giant Heavy"
				ClassIcon heavy_gianT
			    Skill Expert
			    Health 5000
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.75
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 2
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.5
					"health regen" -50
					"fire rate bonus with reduced health" 2.0
					"heal on hit for rapidfire" -20
					"damage bonus" 1.5
			    }
			}
			TFBot
			{
				Template T_TFBot_Giant_Medic_Regen
			}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			WaitForAllDead "wave07b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 25
			
			TFBot
			{
				Class Demoman
				Skill Expert
				Name "Crit Demo"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"Projectile speed increased" 2.0
					"faster reload rate" -0.8
					"damage bonus"	2.0
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			WaitForAllDead "wave07b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 25
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Crit Pyro"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			WaitForAllDead "wave07b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 25
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Crit Soldier"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			WaitForAllDead "wave07b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 25
			
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Name "Crit Heavy"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			WaitForAllDead "wave07b"
			TotalCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			WaitForAllDead "wave07c"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			Squad
			{
			TFBot
			{
				Class Demoman
				Name "Vitality Sapper EX"
				ClassIcon demo_giant
				Skill Expert
			    Health 7500
				Item "The Wraith Wrap"
				Item "The Triclops"
				Item "The Coffin Kit"
				Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			    WeaponRestrictions PrimaryOnly
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    ItemAttributes
			    {
				    ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				    "Reload time increased" 1.75
					"clip size bonus" 0.25
					"item style override" 1
					"use large smoke explosion" 1
					"turn to gold" 1
					"bleeding duration" 12
					"Blast radius increased" 4.5
					"damage bonus" 1.55
					"heal on hit for rapidfire" 25
					"damage all connected" 1
					"slow enemy on hit major" 3.0
			    }
			    CharacterAttributes
			    {
				    "move speed bonus"	0.6
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 4
					"health regen" 40
			    }
			}
			TFBot
			{
				Class Soldier
				Item "The Doe-Boy"
				Name "Giant Slugger"
				ClassIcon soldier_blackbox
				Health 3800
				WeaponRestrictions PrimaryOnly
				Skill Expert
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    CharacterAttributes
			    {
				    "move speed bonus"	0.5
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 3
					"clip size penalty" 0.25
					"Blast radius increased" 4.5
					"slow enemy on hit major" 5.0
					"heal on hit for rapidfire" 100
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			WaitForAllDead "wave07c"
			Where spawnbot
			TotalCount 40
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
				Class Sniper
				Skill Hard
				Name "Crit Bowman"
				Attributes AlwaysCrit
				ClassIcon sniper_bow
				Item "The Huntsman"
				CharacterAttributes
				{
				    "fire rate bonus" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			WaitForAllDead "wave07c"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 13
			WaitBetweenSpawns 20
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Name "Fire Element"
				Item "The Scorch Shot"
				ClassIcon pyRo
				Health 3000
				Item "The Weather Master"
			    WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
			    Attributes AlwaysFireWeapon
			    CharacterAttributes
			    {
				    "Reload time increased"	2.0
				    "Blast radius increased" 999
				    "weapon burn time increased" 10.0
					"weapon burn dmg increased" 5.0
					"move speed bonus"	0.5
				    "damage force reduction" 0.6
				    "airblast vulnerability multiplier" 0.6
				    "override footstep sound set" 6
			    }
			}
		}
		WaveSpawn
		{
			Name "wave07e"
			WaitForAllDead "wave07d"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 13
			WaitBetweenSpawns 20
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Name "Overclocked Vitality Sapper EX"
				ClassIcon demo_giant
				Skill Expert
			    Health 7500
				Item "The Wraith Wrap"
				Item "The Triclops"
				Item "The Coffin Kit"
				Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			    WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			    Attributes HoldFireUntilFullReload
			    Attributes MiniBoss
			    ItemAttributes
			    {
				    ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				    "Reload time increased" 1.3125
					"clip size bonus" 0.25
					"item style override" 1
					"use large smoke explosion" 1
					"turn to gold" 1
					"bleeding duration" 12
					"Blast radius increased" 4.5
					"damage bonus" 1.55
					"heal on hit for rapidfire" 25
					"damage all connected" 1
					"slow enemy on hit major" 3.0
					"fire rate bonus" 0.1
					"fire rate bonus with reduced health" 10
			    }
			    CharacterAttributes
			    {
				    "move speed bonus"	0.6
				    "damage force reduction" 0.5
				    "airblast vulnerability multiplier" 0.5
				    "override footstep sound set" 4
					"health regen" -35
			    }
			}
		}
		WaveSpawn
		{
			Name "wave07e"
			WaitForAllDead "wave07d"
			Where spawnbot
			TotalCount 30
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.50
				Health 600
				Name "Elite Concheror Soldier"
			}
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Fist
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.50
				Health 600
				Name "Elite Concheror Soldier"
			}
			}
		}
		WaveSpawn
		{
			Name "wave07f"
			WaitForAllDead "wave07e"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 18
			TotalCurrency 50
			
			Squad
			{
			TFBot
			{
				Class HeavyWeapons
				Name "Overclocked Giant Marching Man"
				Skill Expert
				Scale 1.75
				ClassIcon heavy_heater
				Item "Towering Pillar of Hats"
				Attributes MiniBoss
				Health 3300
				CharacterAttributes
				{
				    "aiming movespeed increased" 1.33
					"move speed bonus"	1.05
				    "damage force reduction" 0.0
				    "airblast vulnerability multiplier" 0.0
				    "override footstep sound set" 2
					"health regen" -33
					"Set DamageType Ignite" 1
					"fire rate bonus" 0.5
					"fire rate bonus with reduced health" 2.0
				}
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Scale 1.5
				Health 600
				Name "Elite Buff Soldier"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.5
				Health 600
				Name "Elite Concheror Soldier"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Scale 1.5
				Health 600
				Name "Elite Battalion Soldier"
			}
			}
		}
		WaveSpawn
		{
			Name "wave07f"
			WaitForAllDead "wave07e"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			Squad
			{
			TFBot
			{
				Class Pyro
				Skill Easy
				Name "Crit Pyro"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			}
		}
		WaveSpawn
		{
			Name "wave07g"
			WaitForAllDead "wave07f"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 22
			TotalCurrency 50
			
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				Name "Overclocked Giant Buff Banner Soldier"
				Attributes AlwaysCrit
				CharacterAttributes
			    {
				"move speed bonus"	0.75
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"health regen" -38
				"fire rate bonus" 0.1
				"fire rate bonus with reduced health" 10.0
				"reload time decreased" 0.75
				"Set DamageType Ignite" 1
			    }
			}
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
				Name "Overclocked Giant Battalion Soldier"
				Attributes AlwaysCrit
				CharacterAttributes
			    {
				"move speed bonus"	0.75
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"health regen" -38
				"fire rate bonus" 0.1
				"fire rate bonus with reduced health" 10.0
				"reload time decreased" 0.75
				"Set DamageType Ignite" 1
			    }
			}
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Name "Overclocked Giant Concheror Soldier"
				Attributes AlwaysCrit
				CharacterAttributes
			    {
				"move speed bonus"	0.75
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"health regen" -38
				"fire rate bonus" 0.1
				"fire rate bonus with reduced health" 10.0
				"reload time decreased" 0.75
				"Set DamageType Ignite" 1
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave07h"
			WaitForAllDead "wave07g"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_sniper_boss_hell
				Health 21500
				CharacterAttributes
		        {
		    	"move speed bonus"	0.64
				"damage bonus" 3.75
				"bleeding duration" 15
		    	"health regen" 40
		    	"damage force reduction" 0
				"Reload time decreased" 0.0
		    	"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
				"head scale" 0.75
				"rage giving scale" 0.1
		        }
			    ItemAttributes
			    {
                ItemName "Upgradeable TF_WEAPON_SMG"
                "item style override" 1
				"spread penalty" 360
				"fire rate bonus" 3.25
				"bullets per shot bonus" 90.0
				"turn to gold" 1
                }
			}
		}
	}
	//WAVE 8 //
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		//Wave Total: 0
		//Wave Total w/ Bonus: 0
		//Total Cash: 7150
		WaveSpawn
		{
			Name "wave1"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template Boss_Sandman
				Health 2700
				Name "Lvl.1 Sandman"
				CharacterAttributes
			    {
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.05
				"dmg bonus vs buildings" 1.8
				"dmg taken from fire increased" 1.5
				"health regen" 0
				"move speed bonus"	0.73
				"damage bonus" 1.05
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave1"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template Boss_Sandman
				Health 23500
				Name "Lvl.10 Sandman"
				CharacterAttributes
			    {
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.05
				"dmg bonus vs buildings" 1.8
				"dmg taken from fire increased" 1.5
				"health regen" 50
				"move speed bonus"	0.91
				"damage bonus" 1.5
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave2"
			WaitForAllDead "wave1"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_soldier_boss_bottomless
				Health 4750
				Name "Lvl.1 Major Quaker"
				CharacterAttributes
			    {	
				"health regen" 5
				"move speed bonus"	0.5
			    "damage force reduction" 0
			    "airblast vulnerability multiplier" 0
			    "override footstep sound set" 3
				"cancel falling damage" 1
				"increased jump height" 3.0
                "bot custom jump particle" 1
				"rage giving scale" 0.1
			    }
			    ItemAttributes
			    {
				ItemName "The Air Strike"
				"damage bonus" 0.55
				"dmg bonus vs buildings" 0.8
				"Reload time decreased" 0.47
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 3
				"clip size upgrade atomic" 10
			    }
			}
		}
		WaveSpawn
		{
			Name "wave2"
			WaitForAllDead "wave1"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_soldier_boss_bottomless
				Health 34000
				Name "Lvl.10 Major Quaker"
				CharacterAttributes
			    {	
				"health regen" 50
				"move speed bonus"	0.68
			    "damage force reduction" 0
			    "airblast vulnerability multiplier" 0
			    "override footstep sound set" 3
				"cancel falling damage" 1
				"increased jump height" 3.0
                "bot custom jump particle" 1
				"rage giving scale" 0.1
			    }
			    ItemAttributes
			    {
				ItemName "The Air Strike"
				"Reload time decreased" 0.2
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 3
				"clip size upgrade atomic" 46
			    }
			}
		}
		WaveSpawn
		{
			Name "wave3"
			WaitForAllDead "wave2"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_pyro_boss_melter
				Health 4000
				Name "Lvl.1 Insanerator"
				CharacterAttributes
			    { 
				"damage bonus" 3.25
				"weapon burn dmg reduced" 0.33
				"health regen" 10
				"flame life bonus" 1.5
				"heal on hit for rapidfire" 8
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 6
				"bleeding duration" 10
				"apply look velocity on damage" -425
				"dmg taken from fire reduced" -0.01
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave3"
			WaitForAllDead "wave2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_pyro_boss_melter
				Health 31000
				Name "Lvl.10 Insanerator"
				CharacterAttributes
			    { 
				"damage bonus" 5.5
				"weapon burn dmg reduced" 0.33
				"health regen" 55
				"flame life bonus" 1.5
				"heal on hit for rapidfire" 44
				"move speed bonus"	0.77
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 6
				"bleeding duration" 10
				"apply look velocity on damage" -650
				"dmg taken from fire reduced" -0.01
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave4"
			WaitForAllDead "wave3"
			Where spawnbot
			TotalCount 81
			MaxActive 26
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_demo_boss_knight_1
				Health 750
				Name "Lvl.1 Demo Golf"
				CharacterAttributes
			    {
			    "bleeding duration" 1.0
				"apply look velocity on damage" 100
				"apply z velocity on damage" 250
				"mod stun waist high airborne" 2.0
				"move speed bonus"	0.5
				"damage bonus" 1.4
				"health regen" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_2
				Health 750
				Name "Lvl.1 Riot Knight"
				CharacterAttributes
			    {
				"damage bonus" 1.2
				"move speed bonus"	0.44
				"health regen" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"heal on hit for rapidfire" 3
				"dmg taken from bullets reduced" 0.75
				"dmg taken from blast reduced" 0.5
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_3
				Health 750
				Name "Lvl.1 BOT Tavish"
				CharacterAttributes
			    {
				"move speed bonus"	0.52
				"damage bonus" 1.4
				"health regen" 10
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_4
				Health 750
				Name "Lvl.1 Horsless Headless Saucepan"
				CharacterAttributes
			    {
				"move speed bonus"	0.66
				"damage bonus" 1.53
				"mark for death" 1
				"bleeding duration" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_5
				Health 750
				Name "Lvl.1 Elite Samurai"
				CharacterAttributes
			    {
				"move speed bonus"	0.57
				"damage bonus" 1.95
				"dmg bonus vs buildings" 4.0
				"dmg taken from crit reduced" 0.0
				"health regen" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_6
				Health 750
				Name "Lvl.1 Pirate King"
				CharacterAttributes
			    {
				"move speed bonus"	0.52
				"damage bonus" 1.45
				"mark for death" 1
				"health regen" 5
				"charge recharge rate increased" 3.0
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_7
				Health 750
				Name "Lvl.1 Frost Knight"
				CharacterAttributes
			    {
				"move speed bonus"	0.52
				"damage bonus" 1.4
				"health regen" 5
				"bleeding duration" 8
				"slow enemy on hit major" 2.5
				"turn to gold" 1
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_8
				Health 750
				Name "Lvl.1 Time Warped Knight"
				CharacterAttributes
			    {
				"move speed bonus"	0.52
				"charge recharge rate increased" 5
				"damage bonus" 1.53
				"health regen" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			TFBot
			{
				Template T_TFBot_demo_boss_knight_9
				Health 750
				Name "Lvl.1 I don't belong here."
				CharacterAttributes
			    {
				"move speed bonus"	0.62
				"damage bonus" 1.4
				"health regen" 5
				"bleeding duration" 30
				"increased jump height" 0.5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_1
				Health 5250
				Name "Lvl.10 Demo Golf"
				CharacterAttributes
			    {
			    "bleeding duration" 1.0
				"apply look velocity on damage" 100
				"apply z velocity on damage" 250
				"mod stun waist high airborne" 2.0
				"move speed bonus"	0.68
				"damage bonus" 3.2
				"health regen" 50
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_2
				Health 5250
				Name "Lvl.10 Riot Knight"
				CharacterAttributes
			    {
				"damage bonus" 3
				"move speed bonus"	0.62
				"health regen" 50
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"heal on hit for rapidfire" 3
				"dmg taken from bullets reduced" 0.75
				"dmg taken from blast reduced" 0.5
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_3
				Health 5250
				Name "Lvl.10 BOT Tavish"
				CharacterAttributes
			    {
				"move speed bonus"	0.7
				"damage bonus" 3.2
				"health regen" 55
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_4
				Health 5250
				Name "Lvl.10 Horsless Headless Saucepan"
				CharacterAttributes
			    {
				"move speed bonus"	0.84
				"damage bonus" 3.33
				"mark for death" 1
				"bleeding duration" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_5
				Health 5250
				Name "Lvl.10 Elite Samurai"
				CharacterAttributes
			    {
				"move speed bonus"	0.75
				"damage bonus" 3.75
				"dmg bonus vs buildings" 4.0
				"dmg taken from crit reduced" 0.0
				"health regen" 50
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_6
				Health 5250
				Name "Lvl.10 Pirate King"
				CharacterAttributes
			    {
				"move speed bonus"	0.7
				"damage bonus" 3.25
				"mark for death" 1
				"health regen" 50
				"charge recharge rate increased" 3.0
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_7
				Health 5250
				Name "Lvl.10 Frost Knight"
				CharacterAttributes
			    {
				"move speed bonus"	0.7
				"damage bonus" 3.2
				"health regen" 50
				"bleeding duration" 8
				"slow enemy on hit major" 2.5
				"turn to gold" 1
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_8
				Health 5250
				Name "Lvl.10 Time Warped Knight"
				CharacterAttributes
			    {
				"move speed bonus"	0.7
				"charge recharge rate increased" 5
				"damage bonus" 3.33
				"health regen" 50
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave5"
			WaitForAllDead "wave4"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 13
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_demo_boss_knight_9
				Health 5250
				Name "Lvl.10 I don't belong here."
				CharacterAttributes
			    {
				"move speed bonus"	0.8
				"damage bonus" 3.2
				"health regen" 50
				"bleeding duration" 30
				"increased jump height" 0.5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave6"
			WaitForAllDead "wave5"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_heavy_boss_mafia
				Health 4750
				Name "Lvl.1 Mafia Leader"
				CharacterAttributes
			    {
				"move speed bonus"	0.52
				"health regen" 15
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"bullets per shot bonus" 3.25
				"clip size bonus" 0.5
				"Reload time decreased" 1.15
				"dmg penalty vs buildings" 0.8
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave6"
			WaitForAllDead "wave5"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_heavy_boss_mafia
				Health 38500
				Name "Lvl.10 Mafia Leader"
				CharacterAttributes
			    { 
				"move speed bonus"	0.7
				"health regen" 60
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"bullets per shot bonus" 5.5
				"clip size bonus" 2.75
				"Reload time decreased" 0.25
				"sniper fires tracer" 1
				"dmg penalty vs buildings" 0.8
				"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name "wave7"
			WaitForAllDead "wave6"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_medic_boss_drain
				Health 3000
				Name "Lvl.1 Ze Hurting"
				CharacterAttributes
		        {
		    	"move speed bonus"	0.52
				"turn to gold" 1
				"bleeding duration" 3
				"heal on hit for rapidfire" 15
				"Reload time decreased" 0.0
				"dmg bonus vs buildings" 1.15
				"slow enemy on hit major" 0.5
		    	"health regen" 7
				"damage bonus" 2.1
		    	"damage force reduction" 0
		    	"airblast vulnerability multiplier" 0
				"rage giving scale" 0.1
		        }
			    ItemAttributes
			    {
                ItemName "The Blutsauger"
                "item style override" 1
				"projectile spread angle penalty" 4.0
				"fire rate bonus" 0.78
                }
			}
		}
		WaveSpawn
		{
			Name "wave7"
			WaitForAllDead "wave6"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_medic_boss_drain
				Health 25500
				Name "Lvl.10 Ze Hurting"
				CharacterAttributes
		        {
		    	"move speed bonus"	0.7
				"turn to gold" 1
				"bleeding duration" 7.5
				"heal on hit for rapidfire" 60
				"Reload time decreased" 0.0
				"dmg bonus vs buildings" 1.6
				"slow enemy on hit major" 0.5
		    	"health regen" 52
				"damage bonus" 3.0
		    	"damage force reduction" 0
		    	"airblast vulnerability multiplier" 0
				"rage giving scale" 0.1
		        }
			    ItemAttributes
			    {
                ItemName "The Blutsauger"
                "item style override" 1
				"projectile spread angle penalty" 4.0
				"fire rate bonus" 0.6
                }
			}
		}
		WaveSpawn
		{
			Name "wave8"
			WaitForAllDead "wave7"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_sniper_boss_hell
				Health 3500
				Name "Lvl.1 Crazed Gunsman"
				CharacterAttributes
		        {
		    	"move speed bonus"	0.52
				"damage bonus" 2.25
				"bleeding duration" 15
		    	"health regen" 5 //+5
		    	"damage force reduction" 0
				"Reload time decreased" 0.0
		    	"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
				"head scale" 0.75
				"rage giving scale" 0.1
		        }
			    ItemAttributes
			    {
                ItemName "Upgradeable TF_WEAPON_SMG"
                "item style override" 1
				"spread penalty" 360
				"fire rate bonus" 4.75
				"bullets per shot bonus" 30.0
				"turn to gold" 1
                }
			}
		}
		WaveSpawn
		{
			Name "wave8"
			WaitForAllDead "wave7"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_sniper_boss_hell
				Health 30500
				Name "Lvl.10 Crazed Gunsman"
				CharacterAttributes
		        {
		    	"move speed bonus"	0.7
				"damage bonus" 4.5
				"bleeding duration" 15
		    	"health regen" 55
		    	"damage force reduction" 0
				"Reload time decreased" 0.0
		    	"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
				"head scale" 0.75
				"rage giving scale" 0.1
		        }
			    ItemAttributes
			    {
                ItemName "Upgradeable TF_WEAPON_SMG"
                "item style override" 1
				"spread penalty" 360
				"fire rate bonus" 2.5
				"bullets per shot bonus" 120
				"turn to gold" 1
                }
			}
		}
	}
}