//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	5
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_01
			TotalCurrency	100
			TotalCount	120
			MaxActive	50
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"desert marauder"
					Item	"villain's veil"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"desert marauder"
					Item	"villain's veil"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"desert marauder"
					Item	"villain's veil"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"desert marauder"
					Item	"villain's veil"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_gatebot"
					Item	"professional's panama"
					Item	"the all-father"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_02
			WaitForAllSpawned	w1_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"scout flip-flops"
					Item	"lucky no. 42"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_03
			WaitForAllSpawned	w1_02
			TotalCurrency	200
			TotalCount	18
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Fish
					Item	"thirst blood"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fish
					Item	"thirst blood"
				}
				TFBot
				{
					Health	200
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fish
					Item	"thirst blood"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fish
					Item	"thirst blood"
				}
				TFBot
				{
					Health	200
					Template	T_TFBot_Scout_FAN
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_04
			WaitForAllSpawned	w1_03
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Item	"the bear necessities"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Item	"the leftover trap"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Item	"the dictator"
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Easy
					EventChangeAttributes
					{
						Default
						{
							Item	"the heavy lifter"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCurrency	200
			TotalCount	24
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Sydney_Sleeper
				}
				TFBot
				{
					Template	T_TFBot_Sniper
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_gatebot"
					Item	"potassium bonnett"
					Item	"graybanns"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_02
			WaitForAllSpawned	w2_01
			TotalCurrency	300
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"the southie shinobi"
					Item	"the frickin' sweet ninja hood"
				}
				TFBot
				{
					Name	Jester
					Template	T_TFBot_Scout_Sandman_FastCharge
					Item	"dec2014 marauders mask"
					Item	"dec2014 fools footwear"
				}
				TFBot
				{
					Name	"Ape Killer"
					Template	T_TFGateBot_Soldier_Normal
					EventChangeAttributes
					{
						Default
						{
							Item	"the conquistador"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Name	"Ape Enforcer"
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					EventChangeAttributes
					{
						Default
						{
							Item	"the conquistador"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Item	"the bearded bombardier"
					Item	"the marxman"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_01
			TotalCurrency	900
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2_01
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Item	"the merc's muffler"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2_01
			TotalCurrency	0
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
					Item	"the deep cover operator"
					Item	"the macho mann"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	200
					Name	Scout
					Class	Scout
					Skill	Normal
					Tag	"bot_gatebot"
					Item	"greased lightning"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_02
			WaitForAllSpawned	w4_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal
					EventChangeAttributes
					{
						Default
						{
							Item	"the war pig"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4_02
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4_01
			TotalCurrency	160
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	51
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Item	"the hat with no name"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4_01
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"W+M1 King"
					Template	T_TFBot_Chief_Pyro
					Item	"the last breath"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			WaitForAllSpawned	w5_01
			TotalCurrency	700
			TotalCount	1
			WaitBeforeStarting	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_01
			TotalCurrency	500
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_SlowCrit
					Item	"lord cockswain's novelty mutton chops and pipe"
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			WaitBeforeStarting	25
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_01
			TotalCurrency	100
			TotalCount	10
			MaxActive	25
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w6_01
			TotalCurrency	150
			TotalCount	54
			MaxActive	36
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Tag	"bot_gatebot"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
				}
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
