#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFRed_Giant_Soldier_Majorkritz
		{
	        ClassIcon   red_soldier_spammer
			Health    25000
			Name	"Major Kritz"
			Class	Soldier
			Skill	Expert
			BehaviorModifiers	Mobber
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.4
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
				"Projectile speed increased"	1.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
				"health from healers reduced"	0.03
			}
			AddCond  
            {
                Name TF_COND_REPROGRAMMED
            }
		}
		T_TFRed_Giant_Soldier_Mannspammer
		{
	        ClassIcon   red_soldier_spammer
			Health    15000
			Name	"Manns' Spammer"
			Class	Soldier
			Skill	Expert
			BehaviorModifiers	Mobber
			WeaponRestrictions	PrimaryOnly
			Item	"the original"
			Item	"lord cockswain's novelty mutton chops and pipe"
			Item	"the crosslinker's coil"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the original"
				"clip size upgrade atomic"	16.0
				"faster reload rate"	0.2
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
				"health from healers reduced"	0.03
			}
			AddCond  
            {
                Name TF_COND_REPROGRAMMED
            }
		}
		T_TFRed_Giant_Soldier_Kaizokritz
		{
	        ClassIcon   red_soldier_spammer
			Health    250000
			Name	"Kaizo Kritz"
			Class	Soldier
			Skill	Expert
			BehaviorModifiers	Mobber
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	196.0
				"faster reload rate"	0.00001
				"fire rate bonus"	0.13
				"projectile spread angle penalty"	5
				"damage bonus"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
			AddCond  
            {
                Name TF_COND_REPROGRAMMED
            }
			RocketCustomParticle eyeboss_projectile  
            HomingRockets  
            {
                IgnoreDisguisedSpies 0
                IgnoreStealthedSpies 0
                RocketSpeed 1.5
                TurnPower 360
                MaxAimError 360
                AimTime 10
            }
		}
		T_TFRed_Giant_Soldier_Minorkritz
		{
	        ClassIcon   red_soldier
			Health    10000
			Name	"Minor Kritz"
			Class	Soldier
			Skill	Expert
			BehaviorModifiers	Mobber
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	6.0
				"faster reload rate"	0.6
				"fire rate bonus"	0.4
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
				"health from healers reduced"	0.03
			}
			AddCond  
            {
                Name TF_COND_REPROGRAMMED
            }
		}
		T_TFRed_Engineer
		{
	        ClassIcon   red2_lite
			Health    125
			Name	"Red Engineer"
			Class	Engineer
			Skill	Expert
			BehaviorModifiers	Mobber
			Attributes	"AlwaysCrit"
			AddCond  
            {
                Name TF_COND_REPROGRAMMED
            }
		}
	}
	ExtraSpawnPoint  
    {
        Name spawnbot_red_1
        TeamNum 3
        X	"3016.032958"
        Y	"768.929687"
        Z	"384.031250"	     
    }
	ExtraSpawnPoint  
    {
        Name spawnbot_red_2
        TeamNum 3
        X	"478.407806"
        Y	"287.630340"
        Z	"-191.968750"	     
    }
	ExtraSpawnPoint  
    {
        Name spawnbot_red_3
        TeamNum 3
        X	"430.174377"
        Y	"296.028686"
        Z	"256.031250"	     
    }
	ExtraSpawnPoint  
    {
        Name spawnbot_red_4
        TeamNum 3
        X	"958.834594"
        Y	"1798.007812"
        Z	"320.031250"	     
    }
	ExtraSpawnPoint  
    {
        Name spawnbot_red_5
        TeamNum 3
        X	"425.291748"
        Y	"-1001.029541"
        Z	"320.031250"	     
    }
	ExtraSpawnPoint  
    {
        Name spawnbot_red_6
        TeamNum 3
        X	"-684.769653"
        Y	"-497.800628"
        Z	"64.031250"	     
    }
	ExtraSpawnPoint  
    {
        Name spawnbot_red_hidden
        TeamNum 3
        X	"-376.646240"
        Y	"4015.992431"
        Z	"768.031250"	                          
    }
	PointTemplates  
	{
	
		bombfix
		{
			NoFixup 1
			logic_auto
			{
				"origin" "-630 -232 34"
				"targetname" "nobomb"
				"OnMapSpawn" "item_teamflag,Kill,,0,-1"
			}
			prop_dynamic
			{
				"id" "3"
				"targetname" "barrier"
				"classname" "prop_dynamic"
				"angles" "0 0 0"
				"DisableBoneFollowers" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "1"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "0.0001"
				// "fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"mindxlevel" "0"
				"model" "models\props_buildings\building_002a.mdl"
				"modelscale" "1"
				"PerformanceMode" "0"
				"pressuredelay" "0"
				"RandomAnimation" "0"
				"renderamt" "255"
				"renderfx" "0"
				"rendermode" "0"
				"SetBodyGroup" "0"
				"skin" "0"
				"solid" "6"
				"spawnflags" "0"
				"origin" "2729.111328 -803.822540 273.049500"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}		
		Explanation    //Dispayed once the wave is initialized
        {
		    Line "----------------------------------------------------------"
            Line "{blue}In this mission, you must defend a Reprogrammed Robot."
            Line "{red}If you fail to defend, RED team loses."
		    Line "----------------------------------------------------------"
			Line "{green}First Reprogrammed Robot you have to defend:"
			Line "{green}Minor Krits / 10000 Health"
			Line "----------------------------------------------------------"
			Line "{red}The Reprogrammed Bot will spawn somewhere different each time, you might need to search for him on wave start."
			Line "----------------------------------------------------------"
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	90
			TotalCount	35
			MaxActive	35
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	70
			TotalCount	18
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	90
			TotalCount	30
			MaxActive	30
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
		    Name red2
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_red_1
			Where	spawnbot_red_2
			Where	spawnbot_red_3
			Where	spawnbot_red_4
			Where	spawnbot_red_5
			Where	spawnbot_red_6
			Support limited
			Squad
			{
				TFBot
				{
			        Template    T_TFRed_Giant_Soldier_Minorkritz
			    }
			}
		}
		WaveSpawn
		{
		    Name red3
			WaitForAllDead red2
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	1
			Where	spawnbot_red_hidden
			Support limited
            FirstSpawnOutput
            {
                Target boss_deploy_relay 
                Action Trigger    
            }
			Squad
			{
				TFBot
				{
					ClassIcon	red_soldier
					Health	1
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
        {
		    Line "----------------------------------------------------------"
            Line "{blue}They are back for a second wave, this time stronger."
            Line "{red}There is a second Reprogrammed Robot you must defend."
		    Line "----------------------------------------------------------"
			Line "{green}Second Reprogrammed Robot you have to defend:"
			Line "{green}Manns' Spammer / 15000 Health"
			Line "----------------------------------------------------------"
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	30
			MaxActive	30
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	120
			TotalCount	15
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	25
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	400
			TotalCount	24
			MaxActive	24
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	75
			TotalCount	50
			MaxActive	50
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	250
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	250
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	120
			TotalCount	75
			MaxActive	75
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
		    Name red2
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_red_1
			Where	spawnbot_red_2
			Where	spawnbot_red_3
			Where	spawnbot_red_4
			Where	spawnbot_red_5
			Where	spawnbot_red_6
			Support limited
			Squad
			{
				TFBot
				{
			        Template    T_TFRed_Giant_Soldier_Mannspammer
			    }
			}
		}
		WaveSpawn
		{
		    Name red3
			WaitForAllDead red2
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	1
			Where	spawnbot_red_hidden
			Support limited
            FirstSpawnOutput
            {
                Target boss_deploy_relay 
                Action Trigger    
            }
			Squad
			{
				TFBot
				{
					ClassIcon	red_soldier_spammer
					Health	1
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	16
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	125
					Name	Soldier
					Class	Soldier
					Skill	Normal
					BehaviorModifiers    Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	16
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_red_1
			Support limited
			DoneOutput
			{
			    Target boss_deploy_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					ClassIcon	red_soldier
					Health	125
					Name	Soldier
					Class	Soldier
					Skill	Normal
					BehaviorModifiers    Mobber
					AddCond
					{
					    Name    TF_COND_REPROGRAMMED
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
}