///////////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
///////////////////////////////////////////////////////////////////////////

// fak u lami maed dis nu steel 
// SteamID STEAM_0:1:61555698

#base robot_giant.pop
#base robot_standard.pop
#base Lamiipop.pop

WaveSchedule								
{

	StartingCurrency 850
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
/////////////////
//MISSIONS
/////////////////


///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sentry Busters - all
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
			}
	}

///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sniper wave 1 and 2
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

	Mission	// Sniper wave 5 and 6
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 25
		DesiredCount 5

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}	
	
///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission // Spy wave 1
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

	Mission // Spy wave 4
	{
		Objective Spy
		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 8

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

	Mission // Spy wave 6
	{
		Objective Spy
		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 10

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
///////////////////////////////////////////////////////////////////////////	
//ENGINEER MISSIONS
///////////////////////////////////////////////////////////////////////////	

	Mission // Engineer wave 3
	{
		Objective Engineer  

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}	

	Mission // Engineer wave 6
	{
		Objective Engineer  

		InitialCooldown 35
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}	
	
/////////////////
//WAVES
//POPFILE PAYOUT
//START $850
//DROP: w1 800, w2 700, w3 800, w4 850, w5 1100, w6 700
//START: $850 / DROP: $4600 / TOTAL: $5500 / TOTAL PLUS BONUS: $6000
/////////////////	

//WAVE 1 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//Close-Range Shit
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn // Giant Pusher Pyro
		{
			Where Spawnbot_mission_sniper
			Name "w1_01"
			WaitBetweenSpawns 10
			TotalCount 8
			SpawnCount 4
			MaxActive 8
			TotalCurrency 250
				
				Squad
				{
					TFBot
						{
							Template T_TFBot_Giant_Pyro_Pusher
						}
					TFBot
						{
							Template T_TFBot_Medic_QuickUber
						}
					TFBot
						{
							Template T_TFBot_Medic_QuickUber
						}
					TFBot
						{
							Template T_TFBot_Pyro_Pyromancer
						}
				}
		}
		
		Wavespawn // Armored Flaregunners
		{
			Where Spawnbot
			Name "w1_02"
			WaitForAllSpawned "w1_00"
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 4
			TotalCurrency 25
		
					TFBot
						{
							Template T_TFBot_Pyro_Flaregunner
						}
					TFBot
						{
							Template T_TFBot_Pyro_Flaregunner
						}
					TFBot
						{
							Template T_TFBot_Pyro_Flaregunner
						}
					TFBot
						{
							Template T_TFBot_Pyro_Flaregunner
						}
					TFBot
						{
							Template T_TFBot_Pyro_Flaregunner
						}
		}

		Wavespawn // Smokescreen Demos
		{
			Where Spawnbot
			Name "w1_03"
			WaitForAllDead "w1_00"
			WaitBetweenSpawns 20
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			Support 1
			
				TFBOT
					{
						Template T_TFBot_Demo_Smokescreen
					}
		}

		WaveSpawn // Focus Soldiers
		{
			Where Spawnbot_mission_sniper
			Name "w1_04"
			WaitForAllSpawned "w1_02"
			WaitBeforeStarting 5
			TotalCount 2
			MaxActive 1
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Focus
					}
		}

		Wavespawn // Demorai and Skullcutters
		{
			Where spawnbot_mission_sniper
			Name "w1_04"
			WaitForAllSpawned "w1_02"
			WaitBeforeStarting 10
			TotalCount 20
			MaxActive 12
			Spawncount 4
			WaitBetweenSpawns 17
			TotalCurrency 50

			Squad
			{
				TFBot
					{
						Template T_TFBot_Demoman_Samurai
					}
				TFBot
					{
						Template T_TFBot_Demo_Skullcutter
					}
				TFBot
					{
						Template T_TFBot_Demo_Skullcutter
					}
				TFBot
					{
						Template T_TFBot_Demo_Skullcutter
					}
			}
		}

		Wavespawn // Steel Gauntlets and QF Medics
		{
			Where Spawnbot
			Name "w1_05"
			WaitForAllSpawned "w1_04"
			WaitBeforeStarting 10
			TotalCount 28
			MaxActive 12
			Spawncount 4
			WaitBetweenSpawns 10
			TotalCurrency 50
		
			Squad
			{
				TFBOT
					{
						Template T_TFBot_Heavyweapons_Fist
						Item "Pilotka"
					}
				TFBOT
					{
						Template T_TFBot_Medic_QuickFix
					}
				TFBOT
					{
						Template T_TFBot_Heavyweapons_Tomislav
					}
				TFBOT
					{
						Template T_TFBot_Heavyweapons_Tomislav
					}
			}
		}

		Wavespawn // Claw Heavies and Bowmen
		{
			Where Spawnbot
			Name "w1_06"
			WaitForAllSpawned "w1_05"
			WaitBeforeStarting 10
			TotalCount 32
			MaxActive 20
			Spawncount 8
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			Support 1
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Concheror
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Warrior
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Warrior
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Warrior
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Warrior
					}
				TFBot
					{
						Template T_TFBot_Sniper_Huntsman
					}
				TFBot
					{
						Template T_TFBot_Sniper_Huntsman
					}
				TFBot
					{
						Template T_TFBot_Sniper_Huntsman
					}
			}
		}	

		Wavespawn // Titanium Scouts
		{
			Where Spawnbot
			Name "w1_07"
			WaitForAllDead "w1_05"
			WaitBeforeStarting 5
			TotalCount 12
			SpawnCount 6
			MaxActive 6
			TotalCurrency 225
			
			Squad
			{
				TFBot	
					{
						Template T_TFBot_Giant_Scout_Titanium
					}
				TFBot
					{
						Template T_TFBot_Medic_BigHeal
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
			}
		}
	}
	
//Wave 2 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//Potato Heavy c:
//Missions: Snipers
//This Wave: 700
//Running Total: 2100
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn // Giant Hunters
		{
			Where Spawnbot_mission_sniper
			Name "w2_01"
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 17
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Giant_Sniper_Hunter
					}
				TFBot
					{
						Class Pyro
						Skill Normal
						Attributes AlwaysFireWeapon
					}
				TFBot
					{
						Class Pyro
						Skill Normal
						Attributes AlwaysFireWeapon
					}
				TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
			}
		}
		
		Wavespawn // Stunstick Scouts
		{
			Where Spawnbot_mission_sniper
			Name "w2_02"
			WaitForAllDead "w2_01"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCount 2
			MaxActive 1
			Spawncount 1
			TotalCurrency 25
			
				TFBot
					{
						Template T_TFBot_Giant_Scout_Stunstick
					}
		}
		
		WaveSpawn // Giant Jumping Sandman
		{
			Where Spawnbot_mission_sniper
			Name "w1_03"
			WaitForAllDead "w1_02"
			TotalCount 1
			TotalCurrency 25
			
				TFBot
					{
						Template T_TFBot_Giant_Scout
					}
		}
		
		Wavespawn // Scout Trash
		{
			Where Spawnbot
			Name "w2_04"
			WaitForAllDead "w2_03"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCount 30
			SpawnCount 10
			MaxActive 10
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Scout_Courier
					}
				TFBot
					{
						Template T_TFBot_Scout_Courier
					}
				TFBot
					{
						Template T_TFBot_Scout_Courier
					}
				TFBot
					{
						Template T_TFBot_Scout_Courier
					}
				TFBot
					{
						Template T_TFBot_Scout_Courier
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
		}
		
		Wavespawn // Potato Heavy (ﾉ´ヮ´)ﾉ*:･ﾟ✧
		{
			Where spawnbot_mission_sniper
			Name "w2_05"
			WaitForAllSpawned "w2_03"
			WaitBeforeStarting 15
			TotalCount 2
			TotalCurrency 100

				TFBot
					{
						Template T_TFBot_Heavyweapons_Potato
					}
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Concheror
					}
		}

		Wavespawn // Squad Captain
		{
			Where spawnbot
			Name "w2_06"
			WaitForAllSpawned "w2_04"
			WaitBeforeStarting 5
			TotalCount 25
			WaitBetweenSpawns 7
			MaxActive 15
			SpawnCount 5
			TotalCurrency 200

			Squad			
			{
				TFBot
					{
						Template T_TFBot_Soldier_Squadcaptain
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix	
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
					}
			}
		}
		
		Wavespawn // SMGs
		{
			Where Spawnbot_mission_sniper
			Name "w2_07"
			WaitForAllSpawned "w2_06"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCount 20
			MaxActive 15
			SpawnCount 4
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Sniper_SMG
					}
		}

		Wavespawn // Loch Demos
		{
			Where Spawnbot_mission_sniper
			Name "w2_08"
			WaitforAllSpawned "w2_07"
			WaitBetweenSpawns 8
			TotalCount 25
			SpawnCount 5
			MaxActive 15
			TotalCurrency 100	
	
				TFBot
					{
						Template T_TFBot_Demo_Loch
					}
		}

		Wavespawn // Scout Flood
		{
			Where Spawnbot
			Name "w2_09"
			WaitForAllDead "w2_08"
			WaitBetweenSpawns 5
			TotalCount 24
			SpawnCount 8
			MaxActive 24
			TotalCurrency 50

				TFBot
					{
						Template T_TFBot_Scout_Melee
						CharacterAttributes AlwaysCrit
					}
		}
		
		WaveSpawn // Scorch Shot Pyro Support
		{
			Where Spawnbot
			Name "w2_10"
			WaitForAllDead "w2_09"
			WaitBetweenSpawns 7
			TotalCount 36
			MaxActive 16
			SpawnCount 4
			TotalCurrency 0
			
			Support 1
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Pyro_Flaregun
						Item "Bone Dome"
					}
				TFBot
					{
						Template T_TFBot_Pyro_Flaregun
						Item "Bone Dome"
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Tomislav
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Tomislav
					}
			}
		}
		
		WaveSpawn // Backup Soldier + A Little Conch
		{
			Where Spawnbot_mission_sniper
			Name "w2_11"
			WaitForAllDead "w2_08"
			WaitBeforeStarting 40
			TotalCount 4
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Battalion
					}
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Concheror
					}
				TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
				TFBot
					{
						Template T_TFBot_Soldier_Extended_Concheror
					}
			}
		}
	}

//Wave 3 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//Tech Wave
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes

		WaveSpawn // Scout Rush
		{
			Where Spawnbot
			Name "w3_01"
			WaitBetweenSpawns 8
			TotalCount 12
			SpawnCount 6
			MaxActive 12
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Scout_Baseball_Armored
					}
				TFBot
					{
						Template T_TFBot_Scout_Sandman_FastCharge
					}
				TFBot
					{
						Template T_TFBot_Scout_Sandman_FastCharge
					}
				TFBot
					{
						Template T_TFBot_Scout_Cleaver
					}
				TFBot
					{
						Template T_TFBot_Scout_Cleaver
					}
				TFBot
					{
						Template T_TFBot_Scout_Cleaver
					}
			}
		}
		
		Wavespawn // Giant Bison Soldiers
		{
			Where spawnbot_mission_sniper
			Name "w3_02"
			WaitForAllSpawned "w3_01"
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			TotalCurrency 100

			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Bison
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix
					}
			}
		}
		
		WaveSpawn // haha screw engies am i right
		{
			Where Spawnbot
			Name "w3_03"
			WaitforAllSpawned "w3_02"
			WaitBeforeStarting 10
			TotalCount 30
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Pyro_Homewrecker
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Demo_Loch
					}
				TFBot
					{
						Template T_TFBot_Demo_Loch
					}
				TFBot
					{
						Template T_TFBot_Soldier_Extended_Battalion
					}
			}
		}

		WaveSpawn // Big-Ass Warmup Heavy Squad
		{
			Where Spawnbot_mission_sniper
			Name "w3_04"
			WaitForAllDead "w3_03"
			WaitBeforeStarting 20
			TotalCount 10
			TotalCurrency 225
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector_Warmup
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic_VacBlast
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Heavy_IronFist_Airblast
						Item "Pilotka"						
					}
				TFBot
					{
						Template T_TFBot_Heavy_IronFist_Airblast
						Item "Pilotka"
					}
				TFBot
					{
						Template T_TFBot_Heavy_IronFist_Airblast
						Item "Pilotka"
					}
			}
		}

		WaveSpawn // Trash Spam Support
		{
			Where spawnbot_mission_sniper
			Name "w3_05"
			WaitForAllSpawned "w3_04"
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCount 32
			SpawnCount 8
			MaxActive 16
			TotalCurrency 0
			
			Support 1
			
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Scout_Sandman_FastCharge
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
					}
		}
		
		WaveSpawn // Banner Sweeper Squads: Buff
		{
			Where Spawnbot
			Name "w3_05a"
			WaitForAllSpawned "w3_04"
			WaitBeforeStarting 15
			TotalCount 5
			TotalCurrency 75
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Buff
						Attributes AlwaysCrit
					}				
				TFBot
					{
						Template T_TFBot_Medic_VacBullet
					}
				TFBot
					{
						Template T_TFBot_Pyro_Flaregunner
					}
				TFBot
					{
						Template T_TFBot_Pyro_Flaregunner
					}
				TFBot
					{
						Template T_TFBot_Pyro_Flaregunner
					}
			}
		}

		WaveSpawn // Banner Sweep Squads: Conch
		{
			Where Spawnbot
			Name "w3_05b"
			WaitForAllDead "w3_05a"
			TotalCount 7
			TotalCurrency 75
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Concheror
						Attributes AlwaysCrit
					}				
				TFBot
					{
						Template T_TFBot_Medic_VacBullet
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
			}
		}
		
		WaveSpawn // Banner Sweep Squads: Backup
		{
			Where Spawnbot
			Name "w3_05b"
			WaitForAllDead "w3_05a"
			TotalCount 7
			TotalCurrency 75
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Backup
						Attributes AlwaysCrit
					}				
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
			}
		}
		
		WaveSpawn // Prince Tavishes
		{
			Where Spawnbot
			Name "w3_06"
			WaitforAllDead "w3_05b"
			WaitBeforeStarting 15
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
				TFBot
					{
						Template T_TFBot_Medic
					}
			}
		}
	}

// Wave 4 /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// War Wave
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn // Support Pomson Drainers
		{
			Where Spawnbot
			Name "w4_01"
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 45
			TotalCurrency 0
			
			Support 1
			
				Squad
				{
					TFBot
						{
							Template T_TFBot_Demo_Smokescreen
						}
					TFBot
						{
							Template T_TFBot_Engineer_PomsonDrainer
						}
					TFBot
						{
							Template T_TFBot_Engineer_PomsonDrainer
						}
				}
		}
		
		WaveSpawn // Tank
		{
			Name "w4_02"
			TotalCount 1
			TotalCurrency 200

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tank_w4_01"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}

		WaveSpawn // 2 Cities Crap
		{
			Where Spawnbot
			Name "w4_03"
			WaitforAllSpawned "w4_02"
			WaitBeforeStarting 15
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
					}
			}
		}
		
		WaveSpawn // Demorai
		{
			Where spawnbot_mission_sniper
			Name "w4_04"
			WaitForAllSpawned "w4_02"
			WaitBeforeStarting 25
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 15
			TotalCurrency 75
			
				TFBot
					{
						Template T_TFBot_Demoman_Samurai
					}
		}

		WaveSpawn // 3 Giant Focus Soldiers + 6 Pomson Drainers
		{
			Where Spawnbot_mission_sniper
			Name "w4_05"
			WaitForAllDead "w4_04"
			TotalCount 9
			MaxActive 3
			WaitBetweenSpawns 20
			TotalCurrency 250
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Focus
					}
				TFBot
					{
						Template T_TFBot_Engineer_PomsonDrainer
					}
				TFBot
					{
						Template T_TFBot_Engineer_PomsonDrainer
					}
			}
		}
		
		WaveSpawn // Armored Engineers
		{
			Where Spawnbot
			Name "w4_06"
			TotalCount 6
			MaxActive 2
			WaitBetweenSpawns 45
			WaitForAllDead "w4_02"
			TotalCurrency 25
			
			Support 1
			
				TFBot
					{
						Template T_TFBot_Engineer_Armored
					}
		}
		
		WaveSpawn // Juggernaut
		{
			Where Spawnbot_mission_sniper
			Name "w4_07"
			WaitForAllDead "w4_05"
			TotalCount 7
			TotalCurrency 200
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Demoman_Juggernaut
					}
				TFBot
					{
						Template T_TFBot_Medic_BigHeal
					}
				TFBot
					{
						Template T_TFBot_Medic_BigHeal
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBullet
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBullet
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
			}
		}
		
		WaveSpawn // Support for the Juggernaut
		{
			Where spawnbot
			Name "w4_08"
			WaitForAllSpawned "w4_07"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCount 30
			SpawnCount 5
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Heavyweapons_Natascha
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Natascha
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Sniper_Hunter
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
					}
			}
		}
			
		Wavespawn // Giant Titanium Scouts
		{
			Where Spawnbot_mission_sniper
			Name "w4_09"
			WaitForAllDead "w4_07"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCount 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Scout_Titanium
					}
			}
		}

		WaveSpawn // Giant Trenchgun Pyro
		{
			Where Spawnbot
			Name "w4_10"
			WaitForAllSpawned "w4_09"
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Pyro_Trenchgun
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic_Vacbullet
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
			}
		}
	}
	
// Wave 5 /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Fuck lol
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn // Knight Support
		{
			Where Spawnbot
			Name "w5_01"
			TotalCount 24
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 10
			TotalCurrency 0
			
			Support 1
			
			RandomChoice
			{
				TFBot
					{
						Template T_TFBot_Demo_Skullcutter
					}
				TFBot
					{
						Template T_TFBot_Demo_Skullcutter
					}
				TFBot
					{
						Template T_TFBot_Demo_Skullcutter
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Demoman_Knight
						Attributes AlwaysCrit
						Item "The Bootlegger"
					}
				TFBot
					{
						Template T_TFBot_Demoman_Knight
						Attributes AlwaysCrit
						Item "The Bootlegger"
					}
				TFBot
					{
						Template T_TFBot_Pyro_Flaregunner
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
						Attributes AlwaysCrit
					}
			}
		}
		
		WaveSpawn // Nova Soldier LMFAO THIS IS A BAD IDEA
		{
			Where spawnbot_mission_sniper
			Name "w5_02"
			WaitBeforeStarting 5
			TotalCount 5
			TotalCurrency 100

				Squad
				{
					TFBot
						{
							Template T_TFBot_Giant_Soldier_Nova
							Attributes IgnoreFlag
						}
					TFBot
						{
							Template T_TFBot_Giant_Medic_Regen
							Attributes IgnoreFlag
						}
					TFBot
						{
							Template T_TFBot_Giant_Medic_Regen
							Attributes IgnoreFlag
						}
					TFBot
						{
							Template T_TFBot_Soldier_Sweeper_Backup
							Attributes IgnoreFlag
						}
					TFBot
						{
							Template T_TFBot_Soldier_Sweeper_Concheror
							Attributes IgnoreFlag
						}
				}
		}

		Checkpoint Yes
		
		WaveSpawn // Giant Soldiers
		{
			Where spawnbot_mission_sniper
			Name "w5_03"
			WaitForAllDead "w5_02"
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 20
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Soldier_Squadcaptain
					}
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Panic
					}
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Focus
					}
			}
		}
	
		WaveSpawn // Gauntlets
		{
				Where Spawnbot
				Name "w5_04"
				WaitForAllDead "w5_03"
				WaitBetweenSpawns 15
				TotalCount 20
				SpawnCount 4
				MaxActive 8
				TotalCurrency 50
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Fist
						Item "Pilotka"
						Attributes AlwaysCrit
					}
				}
		}
		
		WaveSpawn // Shotgun Heavies + TFC Medics
		{
			Where Spawnbot
			Name "w5_05"
			WaitForAllSpawned "w5_04"
			WaitBeforeStarting 15
			TotalCount 35
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Item "Heavy Artillery Officer's Cap"
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Medic_TFC
					}
				TFBot
					{
						Template T_TFBot_Medic_TFC
					}
			}
		}
		
		WaveSpawn // Shortstop and Titanium Scouts
		{
			Where Spawnbot
			Name "w5_06"
			WaitForAllSpawned "w5_05"
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCount 15
			Spawncount 5
			MaxActive 20
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Scout_Shortstop
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Scout_Shortstop
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
				TFBot
					{
						Template T_TFBot_Scout_Titanium
					}
		}
		
		WaveSpawn // Superheavy
		{
			Where Spawnbot_mission_sniper
			Name "w5_07"
			WaitforAllSpawned "w5_06"
			WaitBeforeStarting 5
			TotalCount 7
			WaitBetweenSpawns 10
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Superheavy
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
					}
				TFBot
					{
						Template T_TFBot_Demoman_Samurai
					}
				TFBot
					{
						Template T_TFBot_Demoman_Samurai
					}
				TFBot
					{
						Template T_TFBot_Demoman_Samurai
					}
				TFBot
					{
						Template T_TFBot_Engineer_PomsonDrainer
					}
		}

		WaveSpawn // Chief Samurai
		{
			Where Spawnbot_mission_sniper
			Name "w5_08"
			WaitforAllSpawned "w5_07"
			WaitBeforeStarting 15
			TotalCount 2
			SpawnCount 1
			MaxActive 1
			TotalCurrency 150
	
				TFBot
					{
						Template T_TFBot_Giant_Demo_Chief_Samurai
					}
		}
	}
	
// Wave 6 /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// the world is on fire
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where Spawnbot_mission_sniper
			Name "w6_01"
			TotalCount 3
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Heavy_Giga_Heavyweapons 
					}
				TFBot
					{
						Template T_TFBot_Giant_Medic_VacBullet
					}
				TFBot
					{
						Template T_TFBot_Soldier_Sweeper_Concheror
					}
			}
		}
		
		WaveSpawn // Support Drain Squads
		{
			Where Spawnbot
			Name "w6_02"
			WaitForAllSpawned "w6_01"
			WaitBeforeStarting 20
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 30
			TotalCurrency 0
			
			Support 1
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Demo_Burst
					}
				TFBot
					{
						Template T_TFBot_Engineer_PomsonDrainer
					}
			}
		}
	
		WaveSpawn // Giant Scout Train
		{
			Where Spawnbot_mission_sniper
			Name "w6_03"
			WaitForAllSpawned "w6_01"
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TotalCount 6
			SpawnCount 1
			MaxActive 3
			TotalCurrency 25
			
			
				TFBot
					{
						Template T_TFBot_Giant_Scout_FAN
						Attributes AlwaysCrit
					}
		}

		WaveSpawn // Scout Trash
		{
			Where Spawnbot_mission_sniper
			Name "w6_04"
			WaitForAllDead "w6_03"
			WaitBetweenSpawns 6
			TotalCount 35
			Spawncount 5
			MaxActive 25
			TotalCurrency 25
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Scout_Jumping_Sandman
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Scout_Jumping_Sandman
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Scout_FAN
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Scout_FAN
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Scout_FAN
						Attributes AlwaysCrit
					}
			}
		}		

		WaveSpawn // Trenchgun Pyros
		{
			Where Spawnbot
			Name "w6_05"
			WaitForAllSpawned "w6_04"
			WaitBetweenSpawns 10
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Pyro_Trenchgun
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Medic_VacBlast
					}
			}
		}
		
		WaveSpawn // Pyromancers and Crit Trenchgunners
		{
			Where Spawnbot
			Name "w6_06"
			WaitForAllSpawned "w6_05"
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCount 12
			Spawncount 3
			MaxActive 6
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Pyro_Pyromancer
					}
				TFBot
					{
						Template T_TFBot_Pyro_Trenchgun
						Attributes AlwaysCrit
					}
			}
		}
		
		WaveSpawn // Chief Crit Soldier
		{
			Where Spawnbot_mission_sniper
			Name "w6_07"
			WaitForAllDead "w6_06"
			TotalCount 1
			TotalCurrency 200
			
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Chief_Crit
					}
		}

		WaveSpawn
		{
			Where Spawnbot // Soldier Support
			Name "w6_06"
			WaitForAllDead "w6_05"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCount 25
			Spawncount 5
			MaxActive 15
			TotalCurrency 50
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Soldier_Squadcaptain
					}
				TFBot
					{
						Template T_TFBot_Medic_BigHeal
					}
				TFBot
					{
						Template T_TFBot_Medic_BigHeal
					}
				TFBot
					{
						Template T_TFBot_Soldier_Extended_Buff_Banner
					}
				TFBot
					{
						Template T_TFBot_Soldier_Extended_Battalion
					}
			}
		}
		
		WaveSpawn // Giant Demos
		{
			Where Spawnbot
			Name "w6_05"
			WaitForAllDead "w6_04"
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 15
			TotalCurrency 150
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Attributes AlwaysCrit
					}
				TFBot
					{
						Template T_TFBot_Giant_Demo_RapidFire
						Attributes AlwaysCrit
					}
			}
		}
	}
}






