//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	4000
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		Demoman_Fixed
		{
			ClassIcon	demo
			Health	175
			Name	Demoman
			Class	Demoman
			Skill	Easy
		}
		HeavyWeapons_Fixed
		{
			ClassIcon	heavy
			Health	300
			Name	HeavyWeapons
			Class	HeavyWeapons
			Skill	Easy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	55
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	45
		CooldownTime	65
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	250
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	5.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	HeavyWeapons_Fixed
					Item	"gold botkiller minigun mk.i"
					Item	"dragonborn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	150
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	20
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b
			WaitForAllDead	wave01a
			TotalCurrency	130
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Direct-Hit Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	1.5
					}
					Item	"the direct hit"
					Item	"defiant spartan"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b
			WaitForAllDead	wave01a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b
			WaitForAllDead	wave01a
			TotalCurrency	45
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Demoman_Fixed
				}
			}
		}
		WaveSpawn
		{
			Name	wave01c
			WaitForAllDead	wave01b
			TotalCurrency	555
			TotalCount	15
			MaxActive	15
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01c
			WaitForAllDead	wave01b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01d
			WaitForAllDead	wave01c
			TotalCurrency	160
			TotalCount	48
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Demoman_Fixed
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	wave01d
			WaitForAllDead	wave01c
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01d
			WaitForAllDead	wave01c
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01e
			WaitForAllDead	wave01d
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	wave01e
			WaitForAllDead	wave01d
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	wave01e
			WaitForAllDead	wave01d
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	24
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12500
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01f
			WaitForAllDead	wave01e
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	wave01f
			WaitForAllDead	wave01e
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01f
			WaitForAllDead	wave01e
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	HeavyWeapons_Fixed
					Item	"dragonborn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01f
			WaitForAllDead	wave01e
			TotalCurrency	400
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave01f
			WaitForAllDead	wave01e
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	24
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	55
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	75
			WaitBetweenSpawns	36
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Demoman_Fixed
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave02a
			TotalCurrency	250
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	16250
					Name	TankBossA1
					Speed	72
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	16000
					Name	TankBossA2
					Speed	72
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a
			TotalCurrency	350
			TotalCount	21
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	HeavyWeapons_Fixed
				}
				TFBot
				{
					Template	HeavyWeapons_Fixed
				}
				TFBot
				{
					Template	HeavyWeapons_Fixed
				}
				TFBot
				{
					Template	HeavyWeapons_Fixed
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b
			WaitForAllDead	wave02a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Item	"brigade helm"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b
			WaitForAllDead	wave02a
			TotalCurrency	250
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					Item	"bonk boy"
					Item	"mnc mascot outfit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b
			WaitForAllDead	wave02a
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	wave02c
			WaitForAllDead	wave02b
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	HeavyWeapons_Fixed
					Item	"deflector"
					Item	"graybanns"
					Item	"the bear necessities"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02c
			WaitForAllDead	wave02b
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12000
					Name	TankBossB1
					Speed	73
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02c
			WaitForAllDead	wave02b
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	14
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	wave02d
			WaitForAllDead	wave02c
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item	"buck turner all-stars"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02d
			WaitForAllDead	wave02c
			TotalCurrency	80
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave02d
			WaitForAllDead	wave02c
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02e
			WaitForAllDead	wave02d
			TotalCurrency	145
			TotalCount	60
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	wave02e
			WaitForAllDead	wave02d
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	80
			WaitBetweenSpawns	45
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	125
			WaitBetweenSpawns	24
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item	"manniversary paper hat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	150
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave03a
			TotalCurrency	350
			TotalCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	22400
					Name	Tank
					Speed	65
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a
			TotalCurrency	350
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Direct-Hit Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"the direct hit"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
					Item	"charmer's chapeau"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllDead	wave03a
			TotalCurrency	600
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
					Item	"scotch bonnet"
					Item	"ttg glasses"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllDead	wave03a
			TotalCurrency	150
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
					Item	"the milkman"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllDead	wave03a
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	TankMinor
					Speed	71
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03c
			WaitForAllDead	wave03b
			TotalCurrency	250
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Hunter
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Item	"larrikin robin"
					Item	"villain's veil"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03c
			WaitForAllDead	wave03b
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Cleanser Pyro"
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Item	"the nostromo napalmer"
					Item	"the mishap mercenary"
					Item	"dec2014 pyromancer's raiments"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03c
			WaitForAllDead	wave03b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03d
			WaitForAllDead	wave03c
			TotalCurrency	60
			TotalCount	42
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Cleanser Pyro"
					Class	Pyro
					Skill	Normal
					Item	"the nostromo napalmer"
					Item	"firewall helmet"
					Item	"the rusty reaper"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03d
			WaitForAllDead	wave03c
			TotalCurrency	20
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	wave03d
			WaitForAllDead	wave03c
			TotalCurrency	20
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Hunter
					Skill	Expert
					BehaviorModifiers	Push
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Item	"larrikin robin"
					Item	"villain's veil"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03e
			WaitForAllDead	wave03d
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	wave03e
			WaitForAllDead	wave03d
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	wave03e
			WaitForAllDead	wave03d
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	wave03e
			WaitForAllDead	wave03d
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03f
			WaitForAllDead	wave03e
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03f
			WaitForAllDead	wave03e
			TotalCurrency	100
			TotalCount	27
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	wave03f
			WaitForAllDead	wave03e
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	24000
					Template	T_TFBot_Chief_Soldier_Atomic
				}
			}
		}
		WaveSpawn
		{
			Name	wave03f
			WaitForAllDead	wave03e
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	65
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
