//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
population
{
	TextPrintTime 0
	PrecacheSound "bossprelude1.mp3"
	PrecacheSound "bossprelude2.mp3"
	PrecacheSound "megabuster_explode.mp3"
	PrecacheSound "hahafunnyultrakillbosstheme.mp3"
	PrecacheSound "phase2hahaultrakillboss.mp3"
	StartingCurrency	3500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	DisallowUpgrade	"generate rage on heal"
	ExtraSpawnPoint
	{
		Name "spawnbot_bossprelude"
		TeamNum 3
		X	"-5745.508789"
		Y	"-1225.284668"
		Z	"-52.96868"
		StartDisabled 0
	}
	ExtraSpawnPoint
	{
		Name "spawnbot_boss2"
		TeamNum 3
		X	"-5647.086426"
		Y	"18.991508"
		Z	"100.031319"
		StartDisabled 1
	}
	ExtraSpawnPoint
	{
		Name "spawnbot_boss3"
		TeamNum 3
		X	"-5644.086426"
		Y	"18.991508"
		Z	"100.031319"
		StartDisabled 1
	}
	ExtraSpawnPoint
	{
		Name "spawnbot_boss1"
		TeamNum 3
		X	"-6032.026855"
		Y	"-639.552795"
		Z	"204.031311"
		StartDisabled 1
	}
	PointTemplates
	{
		TargetDest
		{
			KeepAlive 1
			info_target //Will serve as the destination
			{
                "targetname" "kaboom2"
                "origin" "0 0 0"
			}
		}
		prelude1
		{
			ambient_generic
			{
				"message" "#*bossprelude1.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "bossp"
			}
		}
		prelude2
		{
			NoFixup 1
			ambient_generic
			{
				"message" "#*bossprelude2.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "bossp1"
			}
		}
		boss_annotation
		{
			training_annotation
			{
				"targetname"   "bosspreludeannotation"
				"display_text" "After setting up, kill the bot here to start the boss fight!"
				"lifetime"     "10"
				"origin" "-5745.508789 -1225.284668 -52.96868"
			}
		}
		phase1
		{
			ambient_generic
			{
				"message" "#*hahafunnyultrakillbosstheme.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "phase1"
			}
		}
		phase2
		{
			ambient_generic
			{
				"message" "#*phase2hahaultrakillboss.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "phase2"
			}
		}
		gtfo
		{
			ambient_generic
			{
				"message" "#*megabuster_explode.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "nuking"
			}
		}
		gtfonow
		{
			ambient_generic
			{
				"message" "#*megabuster_faster.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "nuking2"
			}
		}
		SeMueve
		{
			NoFixup 1
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "16"
				"duration" "3"
				"frequency" "9"
				"targetname" "kaboom6"
			}
		}
		SeCega
		{
			NoFixup 1
			env_fade
			{
				"targetname" "kaboom5"
				"duration" "0.35"
				"holdtime" "0.1"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
			}
		}
		Fase2
		{
			NoFixup 1
			env_fade
			{
				"targetname" "rage"
				"duration" "0.4"
				"holdtime" "0.1"
				"rendercolor" "255 0 0"
				"spawnflags" "1"
			}
		}
	}
	SpawnTemplate boss_annotation
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name boss
			WaitForAllDead h
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					SpawnTemplate Fase2
					SpawnTemplate phase1
					SpawnTemplate phase2
					SpawnTemplate SeCega
					SpawnTemplate SeMueve
					SpawnTemplate gtfo
					SpawnTemplate TargetDest
					SpawnTemplate gtfonow
					Health	75000
					Name	"Timed Disaster"
					UseBusterModel 1
					Attributes UseBossHealthBar
					ClassIcon sentry_buster_scatter
					Action Mobber
					Scale	2
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"the ullapool caber"
					CharacterAttributes
					{
						"move speed bonus"	1.2
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
						"always allow taunt" 1
						"gesture speed increase" 0.29
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
					}
					WeaponSwitch  
					{
						Delay 59
						Cooldown 60
						Repeats 420
						Type "Melee"
						IfHealthAbove 25000
					}
					WeaponSwitch  
					{
						Delay 61
						Cooldown 61
						Repeats 420
						Type "Primary"
						IfHealthAbove 25000
					}
					Taunt    //Taunt periodically
					{
						Delay 60 //Time before the first taunt starts (Default: 10)
						Cooldown 60 //Time between each taunt (Default: 10)
						Repeats 99 //How many times the bot should taunt in total (Default: 0 - Infinite)
						Duration 0.1 //Duration of a looping taunt (Default: 0.1)
						IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						IfHealthAbove 25000
					}
					Taunt    //Taunt periodically
							{
								Delay 0.3 //Time before the first taunt starts (Default: 10)
								Cooldown 30 //Time between each taunt (Default: 10)
								Repeats 99 //How many times the bot should taunt in total (Default: 0 - Infinite)
								Duration 0.1 //Duration of a looping taunt (Default: 0.1)
								IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
								IfHealthBelow 25000
							}
					FireInput
					{
						Target "phase1"
						Action PlaySound
						Delay 0
						Cooldown 99999
						IfHealthAbove 25001
					}
					FireInput
					{
						Target "phase1"
						Action StopSound
						Delay 0
						Cooldown 99999
						IfHealthBelow 25000
					}
					FireInput
					{
						Target "phase2"
						Action PlaySound
						Delay 0
						Cooldown 99999
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "phase2"
						Action StopSound
						Delay 0
						Cooldown 99999
						IfHealthBelow 1000
					}
					FireInput
					{
						Target "kaboom5"
						Action Fade
						Cooldown 60
						Delay 69
						Repeats 99
						IfHealthAbove 25001
					}
					FireInput
					{
						Target "rage"
						Action Fade
						Cooldown 9999
						Delay 0
						Repeats 1
						IfHealthBelow 25001
					}
					FireInput
					{
						Target player
						Action $PlaySoundToSelf
						Param "=90|mvm/mvm_warning.wav"
						Delay 0.1
						Cooldown 0.5
						Repeats 3
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "kaboom6"
						Action StartShake
						Cooldown 60
						Delay 69
						Repeats 99
						IfHealthAbove 25001
					}
					FireInput
					{
						Target "nuking"
						Action PlaySound
						Delay 60
						Cooldown 60
						Repeats 99
						IfHealthAbove 25001
					}
					FireInput
					{
						Target "nuking"
						Action StopSound
						Delay 74
						Cooldown 74
						Repeats 99
						IfHealthAbove 25001
					}
					FireInput
					{
						Target "kaboom5"
						Action Fade
						Cooldown 30
						Delay 6
						Repeats 99
						IfHealthBelow 25001
					}
					WeaponSwitch  
					{
						Delay 0.2
						Cooldown 30
						Repeats 420
						Type "Melee"
						IfHealthBelow 25000
					}
					WeaponSwitch  
					{
						Delay 1
						Cooldown 31
						Repeats 420
						Type "Primary"
						IfHealthBelow 25000
					}
					FireInput
					{
						Target "kaboom6"
						Action StartShake
						Cooldown 30
						Delay 6
						Repeats 99
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "nuking2"
						Action PlaySound
						Delay 0
						Cooldown 30
						Repeats 99
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "nuking2"
						Action StopSound
						Delay 14
						Cooldown 30
						Repeats 99
						IfHealthBelow 25001
					}
					FireInput
					{
						Target  "!activator"
						Action  "color"
						Param  "230 0 0"
						Delay 0
						IfHealthBelow 25000
					}
					FireInput
					{
						Target "spawnbot"
						Action Disable
						Delay 0
						Cooldown 99999
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "spawnbot_boss1"
						Action Enable
						Delay 20
						Cooldown 99999
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "spawnbot_boss3"
						Action Enable
						Delay 15
						Cooldown 99999
						IfHealthBelow 25001
					}
					FireInput
					{
						Target "spawnbot_boss2"
						Action Enable
						Delay 4.2
						Cooldown 99999
						IfHealthBelow 25001
					}
					Message
					{
						Name "{00d5ff}Timed Disaster {ffffe6}has been {ff0303}ENRAGED!"
						Delay 0
						Repeats 1
						Ifhealthbelow 25000
					}
					ChangeAttributes    
					{
						Delay 0
						Repeats 1
						IfHealthBelow 25000
						Name "phase2"
					}
					ChangeAttributes    
					{
						Delay 13
						Cooldown 60
						Repeats 99
						IfHealthAbove 25001
						Name "A"
					}
					ChangeAttributes    
					{
						Delay 27
						Cooldown 60
						Repeats 99
						IfHealthAbove 25001
						Name "B"
					}
					ChangeAttributes    
					{
						Delay 43
						Cooldown 60
						Repeats 99
						IfHealthAbove 25001
						Name "c"
					}
					ChangeAttributes    
					{
						Delay 7
						Cooldown 60
						Repeats 99
						IfHealthBelow 25001
						Name "A2"
					}
					ChangeAttributes    
					{
						Delay 15
						Cooldown 60
						Repeats 99
						IfHealthBelow 25001
						Name "B2"
					}
					ChangeAttributes    
					{
						Delay 23
						Cooldown 60
						Repeats 99
						IfHealthBelow 25001
						Name "C2"
					}
					EventChangeAttributes
					{
						A
						{
							AimOffset "0 0 500"
							Item	"tf_weapon_grenadelauncher"
							Item	"tf_weapon_pipebomblauncher"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	1.2
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.29
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	0.05
								"fire rate bonus"	0.00001
								"clip size upgrade atomic"	75.0
								"projectile spread angle penalty"	20
								"Projectile speed increased"	0.6
								"damage bonus" 0.9
								"fuse bonus" 2.2
							}
						}
						B
						{
							Item	"tf_weapon_grenadelauncher"
							Item	"tf_weapon_pipebomblauncher"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	1.2
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.29
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	2
								"fire rate bonus"	0.0001
								"clip size upgrade atomic"	-2
								"projectile spread angle penalty"	60
								"Projectile speed increased"	0.35
								"damage bonus" 1.25
								"fuse bonus" 2.2
								"blast radius increased" 2
								"projectile lifetime" 10
								"mod projectile heat aim time" 3
								"mod projectile heat aim error" 150
								"mod projectile heat seek power" 360
								"grenade explode on impact" 1
								"mult projectile scale" 1.5
								"mod projectile heat no predict target speed" 1
							}
						}
						C
						{
							Item	"tf_weapon_grenadelauncher"
							Item	"tf_weapon_pipebomblauncher"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	1.2
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.29
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	0.65
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	7.0
								"projectile spread angle penalty"	5
								"Projectile speed increased"	1.5
							}
						}
						phase2
						{
							Item	"tf_weapon_grenadelauncher"
							Item	"the tide turner"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	3
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.4
								"move speed bonus" 2
							}
							ItemAttributes
							{
								ItemName "the tide turner"
								"charge time increased" 10
								"charge impact damage increased" 5
								"attack not cancel charge" 1
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	0.55
								"fire rate bonus"	0.05
								"clip size upgrade atomic"	7.0
								"projectile spread angle penalty"	5
								"Projectile speed increased"	1.1
							}
						}
						A2
						{
							AimOffset "0 0 500"
							Item	"tf_weapon_grenadelauncher"
							Item	"the tide turner"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	2.4
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.4
							}
							ItemAttributes
							{
								ItemName "the tide turner"
								"charge time increased" 10
								"charge impact damage increased" 5
								"attack not cancel charge" 1
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	0.001
								"fire rate bonus"	0.0001
								"clip size upgrade atomic"	75.0
								"projectile spread angle penalty"	20
								"Projectile speed increased"	0.6
								"damage bonus" 0.9
								"fuse bonus" 1.75
							}
						}
						B2
						{
							Item	"tf_weapon_grenadelauncher"
							Item	"the tide turner"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	2.4
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.4
							}
							ItemAttributes
							{
								ItemName "the tide turner"
								"charge time increased" 10
								"charge impact damage increased" 5
								"attack not cancel charge" 1
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	1.8
								"fire rate bonus"	0.0001
								"clip size upgrade atomic"	1
								"projectile spread angle penalty"	60
								"Projectile speed increased"	0.35
								"damage bonus" 2
								"fuse bonus" 3
								"blast radius increased" 2
								"mod projectile heat aim time" 3
								"mod projectile heat aim error" 360
								"mod projectile heat seek power" 360
								"mult projectile scale" 1.5
								"projectile acceleration" 15000
								"projectile acceleration start time" 1.5
								"mod projectile heat aim start time" 0.7
								"mod projectile heat no predict target speed" 1
							}
						}
						C2
						{
							Item	"tf_weapon_grenadelauncher"
							Item	"the tide turner"
							Item	"the ullapool caber"
							CharacterAttributes
							{
								"move speed bonus"	2.4
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	4
								"always allow taunt" 1
								"gesture speed increase" 0.4
							}
							ItemAttributes
							{
								ItemName "the tide turner"
								"charge time increased" 10
								"charge impact damage increased" 5
								"attack not cancel charge" 1
							}
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	0.25
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	7.0
								"projectile spread angle penalty"	5
								"Projectile speed increased"	1.1
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead h
			WaitForAllSpawned boss
			TotalCurrency	0
			TotalCount	99
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	31
			WaitBetweenSpawns	36
			HideIcon 1
			Support 1
			TFBot
			{
				Template T_TFBot_SentryBuster
				Name "Summoned Buster"
				Health 1000
				UseBusterModel 1
				Scale 1
				Action SuicideBomber
				CharacterAttributes
				{
					"is suicide counter" 1
					"move speed bonus" 2
				}
				FireInput
				{
				Target !self //targets the bot this is on
				Action $TeleportToEntity
				Delay 0
				Cooldown 999
				Param kaboom2 //name of an info_target on top of the tank
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead h
			WaitForAllSpawned boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	99
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	67.3
			WaitBetweenSpawns	60
			Support	1
			HideIcon 1
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Timed Disaster"
					Scale	1.9
					Class	Demoman
					UseCustomModel "models/empty.mdl"
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysFireWeapon"
					Attributes	"AlwaysCrit"
					Item	"the loose cannon"
					Item	"tf_weapon_pipebomblauncher"
					Item	"the ullapool caber"
					CharacterAttributes
					{
						"is suicide counter" 1000
						"energy weapon penetration" 1
						"cancel falling damage" 1 
						"cannot be sapped" 1		
						"not solid to players" 1 
						"rage giving scale" 0
						"no_jump" 1
						"move speed bonus" 0.001
						"cannot pick up intelligence" 1
						"voice pitch scale" 0
						"damage force reduction" 0.001
						"airblast vulnerability multiplier" 0.0001
						"dmg from melee increased" 0.0001
						"dmg taken from fire reduced" 0.0001
						"dmg from ranged reduced" 0.0001
						"afterburn immunity" 1
						"wet immunity" 1
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	1.8
						"fire rate bonus"	2
						"clip size penalty"	0.5
						"Projectile speed increased"	0.8
						"projectile spread angle penalty"	5
						"damage bonus"	9999
						"damage causes airblast"	1
						"blast radius increased"	9999
						"use large smoke explosion"	1
						"custom kill icon" "underworld"
						"dmg pierces resists absorbs" 1
					}
					FireInput
					{
						Target !self //targets the bot this is on
						Action $TeleportToEntity
						Cooldown 999
						Delay 0
						Param kaboom2 //name of an info_target on top of the tank
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead h
			WaitForAllSpawned boss
			TotalCurrency	0
			TotalCount	99
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_boss1
			WaitBeforeStarting	31
			WaitBetweenSpawns	20
			HideIcon 1
			Support 1
			TFBot
			{
				Template T_TFBot_SentryBuster
				Name "Summoned Buster"
				Health 1000
				UseBusterModel 1
				Scale 1
				Action SuicideBomber
				CharacterAttributes
				{
					"is suicide counter" 1
					"move speed bonus" 2
				}
				FireInput
				{
				Target !self //targets the bot this is on
				Action $TeleportToEntity
				Delay 0
				Cooldown 999
				Param kaboom2 //name of an info_target on top of the tank
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead h
			WaitForAllSpawned boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	99
			SpawnCount	1
			Where	spawnbot_boss2
			WaitBeforeStarting	51
			WaitBetweenSpawns	30
			Support	1
			HideIcon 1
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Timed Disaster"
					Scale	1.9
					Class	Demoman
					UseCustomModel "models/empty.mdl"
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysFireWeapon"
					Attributes	"AlwaysCrit"
					Item	"the loose cannon"
					Item	"tf_weapon_pipebomblauncher"
					Item	"the ullapool caber"
					CharacterAttributes
					{
						"is suicide counter" 1000
						"energy weapon penetration" 1
						"cancel falling damage" 1 
						"cannot be sapped" 1		
						"not solid to players" 1 
						"rage giving scale" 0
						"no_jump" 1
						"move speed bonus" 0.001
						"cannot pick up intelligence" 1
						"voice pitch scale" 0
						"damage force reduction" 0.001
						"airblast vulnerability multiplier" 0.0001
						"dmg from melee increased" 0.0001
						"dmg taken from fire reduced" 0.0001
						"dmg from ranged reduced" 0.0001
						"afterburn immunity" 1
						"wet immunity" 1
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	1.8
						"fire rate bonus"	2
						"clip size penalty"	0.5
						"Projectile speed increased"	0.8
						"projectile spread angle penalty"	5
						"damage bonus"	9999
						"damage causes airblast"	1
						"blast radius increased"	9999
						"use large smoke explosion"	1
						"custom kill icon" "underworld"
						"dmg pierces resists absorbs" 1
					}
					FireInput
					{
						Target !self //targets the bot this is on
						Action $TeleportToEntity
						Cooldown 999
						Delay 0
						Param kaboom2 //name of an info_target on top of the tank
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead h
			WaitForAllSpawned boss
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_boss3
			WaitBeforeStarting	30
			WaitBetweenSpawns	19
			HideIcon 1
			Support 1
			Squad
			{
				TFBot
				{
					Health 5000
					Attributes UseBossHealthBar
					Name "Backup Bomber"
					Template	T_TFBot_Giant_Demo_RapidFire
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"move speed bonus"	0.5
						"faster reload rate"	0.6
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	5.0
						"Projectile speed increased"	0.65
					}
					FireInput
					{
						Target !self //targets the bot this is on
						Action $TeleportToEntity
						Cooldown 999
						Delay 0
						Param kaboom2 //name of an info_target on top of the tank
					}
					FireInput
					{
						Target player //targets the bot this is on
						Action $PlaySoundToSelf
						Param "=90|mvm/mvm_tele_deliver.wav"
						Cooldown 999
						Delay 0
					}
					FireInput
					{
						Target player //targets the bot this is on
						Action $PlaySoundToSelf
						Param "=90|vo/mvm/mght/demoman_mvm_m_laughevil03.mp3"
						Cooldown 999
						Delay 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	h
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_bossprelude
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			HideIcon 1
			Squad
			{
				TFBot
				{
					SpawnTemplate prelude1
					SpawnTemplate prelude2
					Health	1
					Name	"[BATTLE START]"
					Scale	1
					MaxVisionRange 1
					Action Idle
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					StripItemSlot 0
					StripItemSlot 1
					StripItemSlot 2
					CharacterAttributes
					{
						"move speed bonus"	0.00001
						"damage bonus" 0.00001
						"cannot pick up intelligence" 1
					}
					FireInput
					{
						Target "bossp"
						Action PlaySound
						Delay 0
						Cooldown 99999
					}
					FireInput
					{
						Target "bosspreludeannotation"
						Action Show
						Delay 5
						Cooldown 99999
						Repeats 0
					}
				}
			}
			DoneOutput
			{
				Target "bossp1"
				Action PlaySound
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm_get_to_upgrade08.mp3"
			Support limited
		}
		WaveSpawn
		{
			WaitForAllDead h
			FirstSpawnWarningSound "vo/mvm_general_wav_start03.mp3"
			Support limited
		}
	}
}
//This file has been generated by http://mvm.tf
