#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	AddSentryBusterWhenDamageDealtExceeds	25000
	AddSentryBusterWhenKillCountExceeds	25
	Templates
	{
		Giant_Overclocked_Soldier
		{
			ClassIcon	soldier_barrage
			Health	4200
			Name	"Giant Overclocked Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.75
				"fire rate bonus with reduced health"	0.5
				"Projectile speed decreased"	0.7
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.5
			}
		}
		Dumpster_Diver_
		{
			ClassIcon	soldier_dumpster
			Health	400
			Name	"Dumpster Diver "
			Scale	1.25
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage bonus"	0.66
				"fire rate bonus"	0.7
				"auto fires when full"	2
				"faster reload rate"	0.8
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		Giant_Brass_Beast_Heavy
		{
			ClassIcon	heavy_brassbeast
			Health	5000
			Name	"Giant Brass Beast Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the brass beast"
				"damage bonus"	6.0
				"fire rate penalty"	1.5
				"bullets per shot bonus"	0.25
				"fire rate bonus with reduced health"	0.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	2
				"move speed penalty"	0.35
			}
			Item	"the brass beast"
			Item	"the eye-catcher"
			Item	"bone-cut belt"
		}
		Giant_Dumpster_Diver
		{
			ClassIcon	soldier_dumpster_giant
			Health	4000
			Name	"Giant Dumpster Diver"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"clip size upgrade atomic"	13
				"auto fires full clip"	1
				"faster reload rate"	0.45
				"damage penalty"	0.73
				"auto fires when full"	1
				"Projectile speed decreased"	0.7
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	3
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"stainless pot"
			Item	"the captain's cocktails"
		}
		Giant_Beggar_s_Soldier
		{
			ClassIcon	boss_hollowhead
			Health	4200
			Name	"Giant Beggar's Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage bonus"	2.0
				"auto fires when full"	1
				"Projectile speed decreased"	0.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"the captain's cocktails"
			Item	"bucket hat"
		}
		Giant_Torcher_Pyro
		{
			ClassIcon	pyro_giant
			Health	3300
			Name	"Giant Torcher Pyro"
			Class	Pyro
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	warbird_flamethrower_warhawk
				"crit vs burning players"	1
				"SPELL: Halloween green flames"	1
				"flame life bonus"	2.0
				"flame size penalty"	2.0
				"damage penalty"	0.67
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	6
				"move speed penalty"	0.35
			}
			Item	"warbird_flamethrower_warhawk"
			Item	"the firefly"
			Item	"the bone dome"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	pistolcrit
			TotalCurrency	50
			TotalCount	45
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	bowpyro1
			TotalCurrency	100
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	overclocked
			TotalCurrency	200
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	buffconch
			WaitForAllDead	overclocked
			TotalCurrency	100
			TotalCount	32
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			WaitForAllDead	buffconch
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	brassbeast
			WaitForAllSpawned	tank
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Giant_Brass_Beast_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	insanity1
			WaitForAllDead	tank
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	insanity2
			WaitForAllDead	insanity1
			TotalCurrency	50
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	insanity3
			WaitForAllDead	insanity2
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Giant_Beggar_s_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	burstcrit
			WaitForAllDead	insanity2
			TotalCurrency	100
			TotalCount	24
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	tank2
			WaitForAllDead	insanity3
			TotalCurrency	400
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	mayhem
			WaitForAllDead	burstcrit
			TotalCurrency	200
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Giant_Torcher_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	Dumpster_Diver_
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
					Item	"the original"
				}
			}
		}
		WaveSpawn
		{
			Name	giantheavycrit
			WaitForAllSpawned	tank2
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	mayhem2
			WaitForAllDead	giantheavycrit
			TotalCurrency	100
			TotalCount	84
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
					Item	"the black box"
				}
			}
		}
		WaveSpawn
		{
			Name	mayhem3
			WaitForAllDead	mayhem2
			TotalCurrency	100
			TotalCount	65
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
				}
			}
		}
		WaveSpawn
		{
			Name	"final assault"
			WaitForAllDead	mayhem2
			TotalCurrency	200
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Giant_Dumpster_Diver
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
