//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	7500
	RespawnWaveTime	10
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Templates
	{
	}
	ExtraSpawnPoint  
    {
        Name "spawnalt"
        TeamNum 3
        X	"-784"                     
        Y	"-2527"                  
        Z	"541"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget1"
        TeamNum 3
        X	"1563"                     
        Y	"-268"                  
        Z	"590"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget2"
        TeamNum 3
        X	"795"                     
        Y	"-1134"                  
        Z	"705"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget3"
        TeamNum 3
        X	"-1302"                     
        Y	"-2443"                  
        Z	"641"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget4"
        TeamNum 3
        X	"-1149"                     
        Y	"-1985"                  
        Z	"641"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget5"
        TeamNum 3
        X	"-1543"                     
        Y	"100"                  
        Z	"337"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget6"
        TeamNum 3
        X	"-1633"                     
        Y	"98"                  
        Z	"337"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget7"
        TeamNum 3
        X	"-1607"                     
        Y	"722"                  
        Z	"641"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget8"
        TeamNum 3
        X	"-1451"                 
        Y	"3386"               
        Z	"360"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget9"
        TeamNum 3
        X	"224"                 
        Y	"4901"               
        Z	"385"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget10"
        TeamNum 3
        X	"1062"                 
        Y	"1237"               
        Z	"289"
	}
	ExtraSpawnPoint  
    {
        Name "spawntarget11"
        TeamNum 3
        X	"111"                 
        Y	"1030"               
        Z	"433"
	}
	ExtraSpawnPoint  
    {
        Name "spawnnarrator"
        TeamNum 3
        X	"1166"                 
        Y	"255"               
        Z	"403"
	}
	ExtraSpawnPoint  
    {
        Name "spawnhorn1"
        TeamNum 3
        X	"1226"                 
        Y	"99"               
        Z	"323"
	}
	ExtraSpawnPoint  
    {
        Name "spawnhorn2"
        TeamNum 3
        X	"1229"                 
        Y	"164"               
        Z	"323"
	}
	ExtraSpawnPoint  
    {
        Name "spawncleaner"
        TeamNum 3
        X	"1768"                 
        Y	"432"               
        Z	"346"
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Alright, Ladies.. you made it to the finale"
			Line "{blue}goal is to deal as much damage as possible"
			Line "{blue}your two bots will assist you in doing so."
			Line "{blue}you only got three minutes to achieve the highest damage"
			Line "{blue}your total damage will be applied with your bots' damage."
			Line "{blue}which will then, be reduced from the points you lost from the MVM section earlier"
			Line "{blue}brain handled, mind settled.. alright, good luck"
			Line "{white}Money:7500$"
			Line "{white} 3 Minutes Before Time Runs Out"
	    }
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	800
					Name	"Zain's Buff Soldier"
					Class	Soldier
					Skill	Expert
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2
						"faster reload rate"	0.001
						"minicritboost on kill"	120
					}
					CharacterAttributes
					{
						"health regen"	1000
					}
					Item	"the buff banner"
					Item	"defiant spartan"
					Item	"eotl_winter_coat"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
					UseHumanModel 1  
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	800
					Name	"Zain's Natascha Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	natascha
						"damage bonus"	2
						"minicritboost on kill"	120
					}
					CharacterAttributes
					{
						"health regen"	1000
					}
					Item	"natascha"
					Item	"officer's ushanka"
					Item	"eotl_sheavyshirt"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
					UseHumanModel 1  
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	800
					Name	"Brownie's Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	2
						"minicritboost on kill"	120
						"fire rate bonus"	0.001
					}
					CharacterAttributes
					{
						"health regen"	1000
					}
					Item	"the airdog"
					Item	"the paisley pro"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
					UseHumanModel 1  
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	800
					Name	"Brownie's Fat Scout"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"damage bonus"	2
						"minicritboost on kill"	120
						"faster reload rate"	0.001
					}
					Item	"the borscht belt"
					Item	"the well-rounded rifleman"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
					UseHumanModel 1  
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where	spawntarget1
			Where	spawntarget2
			Where	spawntarget3
			Where	spawntarget4
			Where	spawntarget5
			Where	spawntarget6
			Where	spawntarget7
			Where	spawntarget8
			Where	spawntarget9
			Where	spawntarget10
			Where	spawntarget11
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	2000
					Name	"2000 Damage"
					Scale	1
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"SuppressFire"
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Item	"the grandmaster"
					Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where	spawntarget1
			Where	spawntarget2
			Where	spawntarget3
			Where	spawntarget4
			Where	spawntarget5
			Where	spawntarget6
			Where	spawntarget7
			Where	spawntarget8
			Where	spawntarget9
			Where	spawntarget10
			Where	spawntarget11
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	4500
					Name	"4500 Damage"
					Scale	1
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"SuppressFire"
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Item	"the grandmaster"
					Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	0
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where	spawntarget1
			Where	spawntarget2
			Where	spawntarget3
			Where	spawntarget4
			Where	spawntarget5
			Where	spawntarget6
			Where	spawntarget7
			Where	spawntarget8
			Where	spawntarget9
			Where	spawntarget10
			Where	spawntarget11
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	7500
					Name	"7500 Damage"
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"SuppressFire"
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Item	"the grandmaster"
					Action Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}WELCOME TO THE, oh god.. this is the boring part."
			Line "{blue}ok, while waiting for our french friend there to count your points"
			Line "{blue}you are best to just wait, since this is a waiting moment.."
			Line "{blue}don't bother pressing F4, you can't even play it"
			Line "{blue}i dare you tho, Try"
			Line "{blue}if you have balls to click F4, you aint got no brain to think"
			Line "{blue}so anyway, while waiting.. let's talk"
			Line "{blue}you like money?"
			Line "{blue}actually, you're a mercenary. it's obvious."
			Line "{blue}OH! talkin bout mercenaries"
			Line "{blue}ayy, lemme lean you some secrets"
			Line "{blue}ever heard of the Female Soldier in this game?"
			Line "{blue}Hot Stuffs, No?"
			Line "{blue}No?"
			Line "{blue}well probably since you never see em"
			Line "{blue}look, i got a briefcase of Pornografy, right ere.."
			Line "{blue}if one of you win, give me the key, i'll hand over the briefcase"
			Line "{blue}it's solid stuff, trust me. Fem Scout, Fem Engineer, Fem Sniper, Fem Medic, Fem Spy"
			Line "{blue}Zain, i know you're lookin"
			Line "{blue}kinda hearin someone ask where fem pyro.."
			Line "{blue}ain't goin with the masked mann with 4 pillows for breast and ass"
			Line "{blue}if you don't want it. ok, fine.. just, contact me if yer interested, pal"
			Line "{blue}anyway, uhh.. both of you"
			Line "{blue}i don't got nothin but a microphone, a chair, a table, a drink, a PC to watch and a teleporter, nearby"
			Line "{blue}both of you get a bot to play a music, play some shit, Do it"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Speech 1"
					Class	Scout
					Skill	Normal
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "drumroll.wav"
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Drum Roll"
					Class	Scout
					Skill	Normal
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Message 
		    		{
		     			Name "{blue} And the winner is.."
		     			Delay 0 
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	452
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnnarrator
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	100
					Name	"Your Favorite Narrator"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
					UseHumanModel 1  
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Item	"the black box"
					Item	"the escape plan"
					Item	"jumper's jeepcap"
					Item	"eotl_winter_coat"
					Action  Mobber
					UseHumanModel 1  
					Message 
		    		{
		     			Name "{blue} ME!! I'M THE WINNER"
		     			Delay 1 
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
		WaveSpawn
		{
			DoneWarningSound "victoryboi.wav"
			Name	4
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Speech 2"
					Class	Scout
					Skill	Normal
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Attributes	"IgnoreFlag"
					Message 
		    		{
		     			Name "{blue} ahh! mothe- welp.."
		     			Delay 1 
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnhorn1
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	200
					Name	"Horn Boi"
					Class	Soldier
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreFlag"
					UseHumanModel 1 
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Item	"the battalion's backup"
					Item	"the hornblower"
					Item	"stout shako"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnhorn2
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	200
					Name	"Horn Boi"
					Class	Soldier
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreFlag"
					UseHumanModel 1 
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Item	"the battalion's backup"
					Item	"stout shako"
					Item	"the hornblower"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitForAllDead	5
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Speech 3"
					Class	Scout
					Skill	Normal
					CharacterAttributes
					{
						"move speed bonus"	0.001
					}
					Action  Mobber
				}
			}
		}
		WaveSpawn
		{
			Name	7
			WaitForAllDead	6
			TotalCurrency	500
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawncleaner
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	500
					Name	"Garbage Collector"
					Class	Engineer
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_primary
						"damage bonus"	3
						"faster reload rate"	0.001
					}
					UseHumanModel 1  
					Item	"the antarctic researcher"
					Item	"Lawnmaker"
					Action  Mobber
					UseHumanModel 1  
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf