//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_tank_small_turret.pop
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1300
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	30
	Templates
	{
	}
	ExtraSpawnPoint  
	{
        Name "spawnalt"
		// StartDisabled 0
        TeamNum 3
        X	"1035.71"               
        Y	"4538.05"                 
        Z	"93.03"   
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Health	1250
			Name	"Downgraded Sentry Buster"
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Name	"Teleporter Engineer"
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}The Name's Jordan, Jordan Cooper, Assigned to provide supports from robots. keep the facility intact pardner!"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	77
			TotalCount	23
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_conch
					Health	175
					Name	"Conch Pyro"
					Class	Pyro
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the concheror"
						"increase buff duration"	20
					}
					Item	"the concheror"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	8000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	153
			TotalCount	61
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Charged Bat Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	80
			TotalCount	32
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat_nys
					Health	250
					Name	"Hardened Charged Bat Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	1.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	54
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	5000
					Name	"Giant Heavy"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	93
			TotalCount	28
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	300
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Skill	Normal
					ItemAttributes
					{
						ItemName	deflector
						"attack projectiles"	1
					}
					Item	"deflector"
					Item	"the u-clank-a"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	4
			TotalCurrency	93
			TotalCount	28
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_spammer
					Health	175
					Name	"Rapid Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.6
						"faster reload rate"	0.001
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_Mortar
					Health	1750
					Name	"Giant Bombardier"
					Scale	1.5
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"clip size bonus"	10
						"fire rate bonus"	0.1
						"Projectile speed increased"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
					}
					Item	"the iron bomber"
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnalt
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	12
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	300
					Name	"Friendly Boxer Heavy"
					Class	HeavyWeapons
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	300
					Name	"Friendly Heavy"
					Class	HeavyWeapons
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	3300
					Name	"Friendly Giant Demo Samurai"
					Class	Demoman
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					CharacterAttributes
					{
						"charge time increased"	2
						"charge recharge rate increased"	3
						"damage bonus"	1.5
						"move speed bonus"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the half-zatoichi"
					Item	"demo kabuto"
					Item	"the menpo"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
	    }
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Tank approachin, And.. It has a gun?"
		}
		WaveSpawn
		{
			TotalCount	1
			WaitBeforeStarting 0
			Tank
			{
				Health	45000
				Name	Tank
				Speed	80
				
				StartingPathTrackNode	tank_path_a_1	
				Template "SmallTankTurretCrit"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Tank
			TotalCurrency	0
			TotalCount	10
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sentry_buster_random
					Health	125
					Name	"Disguised Mann Buster"
					Class	Spy
					Action SuicideBomber
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Tank
			TotalCurrency	0
			TotalCount	10
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	175
					Name	"Friendly Pyro"
					Class	Pyro
					Skill	Easy
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Tank
			TotalCurrency	0
			TotalCount	11
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	200
					Name	"Friendly Shotgun Soldier"
					Class	Soldier
					Skill	Hard
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Pickin up lots of uber energy from the radar... it's not gonna be pretty"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	3800
					Name	"Giant Battalion Black Box"
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.001
						"projectile spread angle penalty"	3
					}
					ItemAttributes
					{
						ItemName	"the battalion's backup"
						"increase buff duration"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.2
					}
					Item	"the black box"
					Item	"the battalion's backup"
					Item	"the grenadier's softcap"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_nuke2
					Health	7800
					Name	"Giant Charged Nuke Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the air strike"
						"damage bonus"	10
						"faster reload rate"	0.001
						"projectile spread angle penalty"	9
						"use large smoke explosion"	1
						"fire rate bonus"	4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.2
						"damage force reduction"	0.4
					}
					Item	"the air strike"
					Item	"full metal drill hat"
					Item	"soldier's sparkplug"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	127
			TotalCount	38
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.75
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	160
			TotalCount	48
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_axe_armoured
					Health	175
					Name	"Charged Skullcutter Vanguard"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.6
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.6
						"dmg taken from bullets reduced"	0.6
						"dmg from melee increased"	0.6
					}
					Item	"ali baba's wee booties"
					Item	"festive stickybomb launcher 2011"
					Item	"the scotsman's skullcutter"
					Item	"the hurt locher"
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	168
			TotalCount	67
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	idg_scout_backup
					Health	125
					Name	"Battalion Scout"
					Class	Scout
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the battalion's backup"
						"increase buff duration"	20
					}
					Item	"the battalion's backup"
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	4
			TotalCurrency	145
			TotalCount	44
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_fireballgun
					Health	300
					Name	"Heavy Flame Guy"
					Class	HeavyWeapons
					Skill	Expert
					ItemAttributes
					{
						ItemName	"the nostromo napalmer"
						"damage bonus"	2
					}
					Item	"the nostromo napalmer"
					Item	"dragonborn helmet"
				}
				TFBot
				{
					ClassIcon	medic_uber_infinite
					Health	150
					Name	"Long Uber Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"uber duration bonus"	8
					}
					Item	"the smock surgeon"
					Item	"heer's helmet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5
			TotalCurrency	300
			TotalCount	96
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_healonkill
					Health	300
					Name	"Heal On Hit Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"heal on hit for rapidfire"	20
					}
					Item	"poker visor"
				}
				TFBot
				{
					ClassIcon	medic_uber_infinite
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5
			TotalCurrency	200
			TotalCount	64
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	"Burning Bleed Bowman"
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huntsman"
						"bleeding duration"	20
						"Set DamageType Ignite"	1
					}
					ItemAttributes
					{
						ItemName	"larrikin robin"
						"hat only unusual effect"	13
					}
					Item	"the huntsman"
					Item	"larrikin robin"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Big Heal Quick Fix Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"heal rate bonus"	5
					}
					Item	"the quick-fix"
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	200
					Name	"Friendly Blast Soldier"
					Class	Soldier
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.1
						"damage bonus"	0.75
						"damage causes airblast"	1
						"projectile spread angle penalty"	3
					}
					Item	"the liberty launcher"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	3000
					Name	"Friendly Giant Airblaster"
					Class	Pyro
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					ExtAttr AlwaysFireWeaponAlt  
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the degreaser"
						"airblast pushback scale"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier hidden"	0.3
						"damage force reduction"	0.4
					}
					Item	"the degreaser"
					Item	"traffic cone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	250
					Name	"Friendly Jagineer"
					Class	Engineer
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Item	"the jag"
					Item	"the well-rounded rifleman"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}picking up a Tank convey in the radar.. Prepare for a firework"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	7500
	     			Name	"Light Tank"
		    		Speed	50
				
	     			StartingPathTrackNode	tank_path_a_1	
	    	  		Template "SmallTankTurret"
		    		OnKilledOutput
		    		{
		    			Target	boss_dead_relay
		    			Action	Trigger
	     			}
		    		OnBombDroppedOutput
		    		{
		    			Target	boss_deploy_relay
		    			Action	Trigger
		    		}
		     	}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
	     			Name	"Medium Tank"
		    		Speed	50
				
	     			StartingPathTrackNode	tank_path_a_1	
	    	  		Template "SmallTankTurret"
		    		OnKilledOutput
		    		{
		    			Target	boss_dead_relay
		    			Action	Trigger
	     			}
		    		OnBombDroppedOutput
		    		{
		    			Target	boss_deploy_relay
		    			Action	Trigger
		    		}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
	     			Name	"Urine Tank"
		    		Speed	50
				
	     			StartingPathTrackNode	tank_path_a_1	
	    	  		Template "SmallTankTurretJarate"
		    		OnKilledOutput
		    		{
		    			Target	boss_dead_relay
		    			Action	Trigger
	     			}
		    		OnBombDroppedOutput
		    		{
		    			Target	boss_deploy_relay
		    			Action	Trigger
		    		}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
	     			Name	"Medium Tank"
		    		Speed	50
				
	     			StartingPathTrackNode	tank_path_a_1	
	    	  		Template "SmallTankTurret"
		    		OnKilledOutput
		    		{
		    			Target	boss_dead_relay
		    			Action	Trigger
	     			}
		    		OnBombDroppedOutput
		    		{
		    			Target	boss_deploy_relay
		    			Action	Trigger
		    		}
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	4
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	50000
	     			Name	"Heavy Tank"
		    		Speed	50
				
	     			StartingPathTrackNode	tank_path_a_1	
	    	  		Template "SmallTankTurretCrit"
		    		OnKilledOutput
		    		{
		    			Target	boss_dead_relay
		    			Action	Trigger
	     			}
		    		OnBombDroppedOutput
		    		{
		    			Target	boss_deploy_relay
		    			Action	Trigger
		    		}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	175
					Name	"Friendly Demoman"
					Class	Demoman
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	125
					Name	"Friendly SMG Sniper"
					Class	Sniper
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	125
					Name	"Friendly Revengeful C.Engineer"
					Class	Engineer
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the frontier justice"
					Item	"texas ten gallon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy_ambassador_lite
					Health	125
					Name	"Ambassador Spy"
					Class	Spy
					Skill	Expert
					Action Mobber  				 
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cannot disguise"	1
					}
					Item	"the ambassador"
					Item	"charmer's chapeau"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	3300
					Name	"Giant Barrage Demoman"
					Class	Demoman
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.1
						"clip size bonus"	20
						"projectile spread angle penalty"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	180
			TotalCount	54
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.75
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_spammer
					Health	175
					Name	"Charged Rapid Demoman"
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.7
						"faster reload rate"	0.001
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	253
			TotalCount	76
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	machete_lite
					Health	600
					Name	"Charged Spartan"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"dmg from melee increased"	0.2
					}
					Item	"the splendid screen"
					Item	"prinny machete"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	195
			TotalCount	78
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer_pomson
					Health	125
					Name	"Hot Laser Engineer"
					Class	Engineer
					Skill	Normal
					Action Mobber  
					ItemAttributes
					{
						ItemName	"the pomson 6000"
						"fire rate bonus"	0.3
						"projectile spread angle penalty"	4
						"faster reload rate"	0.5
						"damage bonus"	1.5
						"Set DamageType Ignite"	1
					}
					Item	"the pomson 6000"
					Item	"the data mining light"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	203
			TotalCount	61
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Charged Rapid Flare"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the flare gun"
						"faster reload rate"	0.2
					}
					Item	"the flare gun"
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	120
			TotalCount	36
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	600
					Name	"Charged Hardened Heavy"
					Class	HeavyWeapons
					Skill	Hard
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.2
					}

					Message 
		    		{
		     			Name "{white} These guys packs a punch! Watch out!"
		     			Delay 1
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	149
			TotalCount	43
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	1800
					Name	"Charged Hardened Steelfist"
					Scale	1
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	1800
					Name	"Hardened SteelFist Pusher"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	1.5
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
					}
					Item	"fists of steel"
					Item	"the carl"
					
					Message 
		    		{
		     			Name "{white} keep your distance! ... or just go in with your Melee weapon.."
		     			Delay 2
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_flame
					Health	125
					Name	"Hot Machina Sniper"
					Class	Sniper
					Skill	Expert
					Action Sniper  
					ItemAttributes
					{
						ItemName	"the machina"
						"ragdolls become ash"	1
						"Set DamageType Ignite"	1
					}
					Item	"the machina"
					Item	"the dread hiding hood"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	200
					Name	"Charged Burst Soldier"
					Class	Soldier
					Skill	Hard
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	3800
					Name	"Friendly Giant Buff Soldier"
					Class	Soldier
					Skill	Hard
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the buff banner"
						"increase buff duration"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.4
					}
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	10000
					Name	"Friendly Hardened Giant Heavy"
					Class	HeavyWeapons
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	227
			TotalCount	68
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	600
					Name	"Charged Fast Samurai"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					
					Message 
		    		{
		     			Name "{white} They wanna play it Japanese, Huh?"
		     			Delay 6
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} They wanna play it Japanese, Huh?"
		     			Delay 1
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} I got something Perfect, for that Melee Only job"
		     			Delay 8
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	117
			TotalCount	35
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.75
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_conch
					Health	600
					Name	"Charged Conch Samurai"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the concheror"
						"increase buff duration"	10
					}
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the menpo"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	137
			TotalCount	41
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	800
					Name	"Charged Samurai Demo"
					Class	Demoman
					Skill	Hard
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					CharacterAttributes
					{
						"charge time increased"	5
						"damage bonus"	1.5
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the half-zatoichi"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_conch
					Health	1200
					Name	"Hardened Conch Samurai"
					Scale	1
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the concheror"
						"increase buff duration"	20
					}
					CharacterAttributes
					{
						"damage bonus"	1.2
					}
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"the shogun's shoulder guard"
					Item	"soldier samurai hat"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	319
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_samuraiboss
					Health	60000
					Name	Shogun
					Class	Soldier
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"damage bonus"	2.5
					}
					CharacterAttributes
					{
						"rage giving scale"	0.1
						"move speed bonus"	0.3
						"airblast vulnerability multiplier"	0.001
						"damage force reduction"	0.1
					}
					Item	"the half-zatoichi"
					Item	"the menpo"
					Item	"soldier samurai hat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	600
					Name	Samurai
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	15
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	600
					Name	"Friendly Samurai"
					Class	Soldier
					Skill	Hard
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	2000
			Support	1
			Where	spawnalt
			StartWaveMessage "Douglas Knox Has Arrived"  
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_allyred
					Health	525
					AutoJumpMin	3
					AutoJumpMax	4
					Name	"Douglas Knox Copycat"
					Scale	1
					Class	Demoman
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					MaxVisionRange	500
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"heal on hit for rapidfire"	60
						"heal on kill"	600
						"damage bonus"	3
						"critboost on kill"	20
						"fire rate bonus"	0.6
					}
				    ItemColor  
		            {
					    ItemName "The Razor Cut"
					    Red 207
					    Green 115
					    Blue 54
			        }
					CharacterAttributes
					{
						"dmg from melee increased"	0.1
						"dmg taken from crit reduced"	0.05
						"move speed bonus"	1.5
						"damage force reduction"	0.001
						"charge time increased"	5
						"charge recharge rate increased"	3
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the eyelander"
					Item	"The Razor Cut"
					Item	"Blast Blocker"
					
					Message 
		    		{
		     			Name "{white} I'm allied with a BLU team, Vulture.. and this demo really impress me with his melee skill.. So i made replica of him!"
		     			Delay 6
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	50000
					Name	Tank
					Speed	35
					
			    	StartingPathTrackNode	tank_path_a_1	
		    		Template "SmallTankTurretCrit"
			    	OnKilledOutput
			    	{
			    		Target	boss_dead_relay
				    	Action	Trigger
			     	}
			    	OnBombDroppedOutput
			    	{
			    		Target	boss_deploy_relay
			    		Action	Trigger
			 		}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	120000
					Name	Tank
					Speed	35
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	50000
					Name	Tank
					Speed	35
					
			    	StartingPathTrackNode	tank_path_a_1	
		    		Template "SmallTankTurretCrit"
			    	OnKilledOutput
			    	{
			    		Target	boss_dead_relay
				    	Action	Trigger
			     	}
			    	OnBombDroppedOutput
			    	{
			    		Target	boss_deploy_relay
			    		Action	Trigger
			 		}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			StartWaveMessage "Douglas Knox Has Arrived"  
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	525
					Name	"Hacked Douglas Knox Copycat"
					Scale	1
					Class	Demoman
					Skill	Expert
				    Skin 1  
					Action Mobber  
					MaxVisionRange	300
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"AutoJump"
					Attributes	"IgnoreFlag"
					Attributes	"AirChargeOnly"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	25
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
						"increased jump height"	1.75
						"damage bonus"	3
						"charge recharge rate increased"	7
						"charge time increased"	5
						"dmg taken from fire reduced"	0.1
						"dmg taken from crit reduced"	0.05
						"dmg taken from blast reduced"	0.1
						"dmg taken from bullets reduced"	0.1
						"dmg from melee increased"	0.1
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the eyelander"
					Item	"The Razor Cut"
					Item	"Blast Blocker"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	"Hardened Demoknight"
					Class	Demoman
					Skill	Hard
					Action Spy  
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	400
					Name	"Friendly Hardened Soldier"
					Class	Soldier
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	1.2
						"minicritboost on kill"	1000
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	175
					Name	"Friendly Phlog Pyro"
					Class	Pyro
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					Attributes	"AlwaysCrit"
					Item	"the phlogistinator"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	125
					Name	"Friendly Hardened F.A.N. Scout"
					Class	Scout
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					MaxVisionRange	500
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"damage bonus"	0.65
						"scattergun knockback mult"	1.5
					}
					Item	"the force-a-nature"
					Item	"the holy mackerel"
					Item	"the bolt boy"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	300
					Name	"Friendly Shotgun Heavy"
					Class	HeavyWeapons
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"bullets per shot bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	150
					Name	"Friendly C.Medic"
					Class	Medic
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					ItemAttributes
					{
						ItemName	"the blutsauger"
						"fire rate bonus"	0.5
					}
					Item	"the blutsauger"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	6
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	125
					Name	"Friendly Charged Bushwacka"
					Class	Sniper
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the bushwacka"
						"fire rate bonus"	0.6
					}
					Item	"the bushwacka"
					Item	"ol' snaggletooth"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	125
					Name	"Friendly Widowmaker"
					Class	Engineer
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	PrimaryOnly
					Item	"the widowmaker"
					Item	"the tin-1000"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	9
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	125
					Name	"Friendly Charged Gun Spy"
					Class	Spy
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_red
					Health	350
					Name	"Friendly Hardened Demoman"
					Class	Demoman
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Action Mobber  
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	1.2
						"minicritboost on kill"	1000
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2000
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	250
					Name	"Jordan Cooper"
					Scale	1
					Class	Engineer
					Skill	Expert
					AddCond   { Name TF_COND_REPROGRAMMED } 
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					UseHumanModel 1  
					ItemAttributes
					{
						ItemName	"the jag"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
			 			"dmg taken from crit reduced"	0.05
			        	"health regen"	25
						"engy sentry damage bonus"	2
						"engineer sentry build rate multiplier"	1.5
						"dmg taken from blast reduced"	0.1
						"dmg from melee increased"	0.1
					}
					Item	"the rescue ranger"
					Item	"the wrangler"
					Item	"the jag"
					Item	"the rotation sensation"
					Item	"the antarctic researcher"

			    	Message 
		    		{
		     			Name "{white} Hey y'all, it's me, Jordan.. the guy ya heard from the radio.."
		     			Delay 1 
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} I'm afraid to tell this but.."
		     			Delay 5
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} the robot that helped y'all earlier, Douglas Knox's Copycat.. the thing got hacked"
		     			Delay 9
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} And there seem to be a several tanks, coming our way"
		     			Delay 13
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} What i know.. is that Douglas is gonna try to stop us from destroying the tank, with everything he got"
		     			Delay 17
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
					Message 
		    		{
		     			Name "{white} so prepare for the worse, since here they come"
		     			Delay 22
		     			Cooldown 3 
		     			Repeats 1
		      			IfSeeTarget 0
		     		}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf


