//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	10000
					Name	"Metal Santa"
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the robo-sandvich"
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"the all-father"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	300
					Name	"Metal Elf"
					Scale	1
					Class	Scout
					Skill	Hard
					Item	"crit-a-cola"
					Item	"the wrap assassin"
					Item	"the big elfin deal"
					Item	"the bootie time"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	15000
					Name	"Foxy The Pirate Fox"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"override footstep sound set"	4
						"damage force reduction"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the pain train"
					Item	"the buccaneer's bicorne"
					Item	"the liquor locker"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	3000
					Name	"Captain Hook"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"damage force reduction"	0.5
					}
					Item	"the bootlegger"
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"world traveler"
					Item	"the bearded bombardier"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	3500
					Name	"Captain Alcoholic"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	4
						"damage force reduction"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the scottish handshake"
					Item	"world traveler"
					Item	"a whiff of the old brimstone"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	30000
					Name	"The Notch"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"override footstep sound set"	2
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the top notch"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	200
					Name	Creeper
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"the ullapool caber"
					Item	"a whiff of the old brimstone"
					Item	"spine-chilling skull 2011 style 2"
				}
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	"Minecraft Player"
					Scale	1
					Class	Demoman
					Skill	Easy
					Item	"the eyelander"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	10000
					Name	"Metal Sportacus"
					Scale	2
					Class	Scout
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	5
						"damage force reduction"	0.7
					}
					Item	"batsaber"
					Item	"ball-kicking boots"
					Item	"scout beanie"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	10000
					Name	"Metal Robbie Rotten"
					Scale	2
					Class	Spy
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"IgnoreFlag"
					Item	"the big earner"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	500
					Name	"Fake Robbie Rotten"
					Scale	1
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	200
					Name	"Metal Random Kids"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"bonk! atomic punch"
					Item	"batsaber"
					Item	"osx item"
					Item	"mann co. cap"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	25000
					Name	"Metal Nyan Sniper"
					Scale	2
					Class	Sniper
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the fortified compound"
					Item	"the razorback"
					Item	"the shahanshah"
					Item	"seal mask"
					Item	"manniversary paper hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	900
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	50000
					Name	"Metal XxcuddlepupxX"
					Scale	2
					Class	Pyro
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.6
						"move speed bonus"	0.5
						"override footstep sound set"	6
					}
					Item	"sharpened volcano fragment"
					Item	"robot chicken hat"
					Item	"the boo balloon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	30
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	3000
					Name	Tank
					Speed	30
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	900
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	50000
					Name	"Metal Mircu1987"
					Scale	2
					Class	Soldier
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"damage force reduction"	0.4
					}
					Item	"the original"
					Item	"the concheror"
					Item	"the disciplinary action"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	2000
					Name	Tank
					Speed	400
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	25000
					Name	"Metal Tajron"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"move speed bonus"	0.5
						"override footstep sound set"	2
					}
					Item	"the eviction notice"
					Item	"mann co. cap"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	25000
					Name	"Metal Mazi CSGO-SKINS.COM"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	0.5
						"damage force reduction"	0.5
					}
					Item	"the bootlegger"
					Item	"the tide turner"
					Item	"the horseless headless horseman's headtaker"
					Item	"the tavish degroot experience"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Cooker
					Scale	1
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"sharpened volcano fragment"
					Item	"connoisseur's cap"
					Item	"sight for sore eyes"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Metal Santa"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	10000
					Name	"Metal Santa"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"override footstep sound set"	2
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the robo-sandvich"
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"the all-father"
				}
			}
		}
		WaveSpawn
		{
			Name	"Metal Elf"
			WaitForAllSpawned	"Metal Santa"
			TotalCurrency	0
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	300
					Name	"Metal Elf"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"crit-a-cola"
					Item	"the wrap assassin"
					Item	"the big elfin deal"
					Item	"the bootie time"
				}
			}
		}
		WaveSpawn
		{
			Name	"Foxy The Pirate Fox"
			WaitForAllDead	"Metal Santa"
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	15000
					Name	"Foxy The Pirate Fox"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.5
						"move speed bonus"	0.7
						"override footstep sound set"	4
					}
					Item	"ali baba's wee booties"
					Item	"the pain train"
					Item	"the buccaneer's bicorne"
					Item	"the liquor locker"
				}
			}
		}
		WaveSpawn
		{
			Name	"Captain Hook"
			WaitForAllSpawned	"Foxy The Pirate Fox"
			TotalCurrency	0
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	3000
					Name	"Captain Hook"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"damage force reduction"	0.5
						"override footstep sound set"	4
					}
					Item	"the bootlegger"
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"world traveler"
					Item	"the bearded bombardier"
				}
			}
		}
		WaveSpawn
		{
			Name	"Captain Alcoholic"
			WaitForAllSpawned	"Foxy The Pirate Fox"
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	3500
					Name	"Captain Alcoholic"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"damage force reduction"	0.5
						"move speed bonus"	0.5
						"override footstep sound set"	4
					}
					Item	"ali baba's wee booties"
					Item	"the scottish handshake"
					Item	"world traveler"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			Name	"The Notch"
			WaitForAllDead	"Foxy The Pirate Fox"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	30000
					Name	"The Notch"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"override footstep sound set"	2
						"move speed bonus"	0.5
					}
					Item	"the top notch"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	"The Notch"
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	200
					Name	Creeper
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"the ullapool caber"
					Item	"spine-chilling skull 2011 style 2"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	"The Notch"
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	"Minecraft Player"
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	"Metal Sportacus"
			WaitForAllDead	"The Notch"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	10000
					Name	"Metal Sportacus"
					Scale	2
					Class	Scout
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"override footstep sound set"	5
					}
					Item	"batsaber"
					Item	"ball-kicking boots"
					Item	"scout beanie"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	"Metal Sportacus"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	10000
					Name	"Metal Robbie Rotten"
					Scale	2
					Class	Spy
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the big earner"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	"Metal Sportacus"
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	500
					Name	"Fake Robbie Rotten"
					Scale	1
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	"Metal Nyan Sniper"
			WaitForAllDead	"Metal Sportacus"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	25000
					Name	"Metal Nyan Sniper"
					Scale	2
					Class	Sniper
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the fortified compound"
					Item	"the razorback"
					Item	"the shahanshah"
					Item	"seal mask"
					Item	"manniversary paper hat"
				}
			}
		}
		WaveSpawn
		{
			Name	"Metal XxcuddlepupxX"
			WaitForAllDead	"Metal Nyan Sniper"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	50000
					Name	"Metal XxcuddlepupxX"
					Scale	2
					Class	Pyro
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	6
						"damage force reduction"	0.6
						"move speed bonus"	0.5
					}
					Item	"sharpened volcano fragment"
					Item	"robot chicken hat"
					Item	"the boo balloon"
				}
			}
		}
		WaveSpawn
		{
			Name	"Metal Mircu1987"
			WaitForAllSpawned	"Metal XxcuddlepupxX"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	50000
					Name	"Metal Mircu1987"
					Scale	2
					Class	Soldier
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.4
						"override footstep sound set"	3
					}
					Item	"the original"
					Item	"the concheror"
					Item	"the disciplinary action"
				}
			}
		}
		WaveSpawn
		{
			Name	"Metal Tajron"
			WaitForAllDead	"Metal Mircu1987"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	25000
					Name	"Metal Tajron"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	2
						"damage force reduction"	0.3
						"move speed bonus"	0.5
					}
					Item	"the eviction notice"
					Item	"mann co. cap"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	"Metal Tajron"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	25000
					Name	"Metal Mazi CSGO-SKINS.COM"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	0.5
						"damage force reduction"	0.5
					}
					Item	"the bootlegger"
					Item	"the tide turner"
					Item	"the horseless headless horseman's headtaker"
					Item	"the tavish degroot experience"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	"Metal Sportacus"
			TotalCurrency	0
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	200
					Name	"Metal Random Kids"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"bonk! atomic punch"
					Item	"the ham shank"
					Item	"osx item"
					Item	"mann co. cap"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	255000
					Name	"Tank Number One"
					Speed	150
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	11
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	100000
					Name	"Metal Eleven"
					Scale	2
					Class	Scout
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"override footstep sound set"	5
						"move speed bonus"	0.6
					}
					Item	"the flying guillotine"
					Item	"unarmed combat"
					Item	"the tomb readers"
					Item	"the pomade prince"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
