#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_rustvalley.pop

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no
	
	Templates
	{
		T_TFBot_Medic_Kritzkrieg_MM
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Tag	"bot_squad_member"
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg_MM
		{
			ClassIcon	Medic_kritz
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			Item	"The Kritzkrieg"
			Item	"Vintage Tyrolean"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.2
				"airblast vulnerability multiplier"	0.2
				"heal rate bonus"	200
				"bot medic uber health threshold"	5000
			}
		}
		T_TFBot_Heavyweapons_Superfist
		{
			Class heavyweapons
			Name "Super Steel Gauntlet"
			ClassIcon heavy_steelfist
			Skill Expert
			Health 5000
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 1.25
				"dmg from ranged reduced" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 2
				//"hand scale" 1.5 //GIANT FIST
			}
		}
		T_TFBot_Sniper_Silent_Assassin // AlwaysCrit, silent kills
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "Cold Killer"
			Item "The Hitman's Heatmaker"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"silent killer" 1
			}
		}
		T_TFBot_Demo_Burst_Loch
		{
			Class Demoman
			Name "Burst Fire Demo"
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Loch-n-Load"
			Attributes HoldFireUntilFullReload
			ClassIcon demo_burst
			CharacterAttributes
			{
				"fire rate bonus" 0.25
				"Projectile speed increased" 0.75
				"projectile spread angle penalty" 1.5
			}
		}
		T_TFGateBot_Giant_Scout_Fast
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Bonk Boy"
					Item "The Holy Mackerel"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "Bonk Boy"
					Item "The Holy Mackerel"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
	}

	Mission // SentryBuster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot_mid0
		Where spawnbot_main1
		BeginAtWave 1
		RunForThisManyWaves 5

		CooldownTime 30         
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission // Engineer w1-2
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 1
		RunForThisManyWaves 2
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			Health 500
		}
	}
	Mission // Spy w3
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 4

		CooldownTime 30         
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission // Sniper w4
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_scattered0
		Where spawnbot_main1
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 30         
		
		TFBot
		{
			Template T_TFBot_Sniper_Machina
			Skill Easy
		}
	}
	//Mission // Sniper w5
	//{
		//Objective Sniper

		//InitialCooldown 60
		//Where spawnbot_scattered0
		//Where spawnbot_main1
		//BeginAtWave 5
		//RunForThisManyWaves 1
		//DesiredCount 2

		//CooldownTime 40         
		
		//TFBot
		//{
			//Template T_TFBot_Sniper_Silent_Assassin
		//}
	//}
	//Mission // Spy w5
	//{
		//Objective Spy

		//InitialCooldown 60
		//Where spawnbot_left0
		//Where spawnbot_main1
		//BeginAtWave 5
		//RunForThisManyWaves 1
		//DesiredCount 2

		//CooldownTime 30         
		
		//TFBot
		//{
			//Template T_TFBot_Spy
		//}
	//}
	Mission // Engineer w4-5
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			Health 500
		}
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Rustvalley Expert (Requiem)
	// Cash given at start: $400
	// Wave payouts:
	// W1: $900 W2: $900 W3: $900
	// W4: $900 W5: $700
	// Max amount of money: $5100
	// Max Amount without bonus: $4700
	//WAVE 1 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 36
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave01a"
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllDead "wave01a"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			}
		}
		//WaveSpawn
		//{
			//Name "wave01c"
			//Where spawnbot_mid0
			//Where spawnbot_main1
			//TotalCount 1
			//MaxActive 1
			//SpawnCount 1
			//WaitBeforeStarting 45
			//WaitBetweenSpawns 45
			//WaitForAllDead "wave01b"
			//TotalCurrency 100
			
			//TFBot
			//{
				//Template T_TFBot_Heavyweapons_Superfist
			//}
		//}
		WaveSpawn
		{
			//Name "wave01a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave01b"
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
            }
		}
		WaveSpawn
		{
			//Name "wave01a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "wave01b"
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}	
	//WAVE 2 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_expert
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			WaitForAllDead "wave02a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Normal
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			WaitForAllDead "wave02b"
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllDead "wave02b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_RocketShotgun_Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			WaitForAllDead "wave02c"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			WaitForAllDead "wave02c"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			WaitForAllSpawned "wave02c"
			TotalCurrency 100
			
			TFBot
			{
				Class Pyro
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			//Name "wave02d"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 36
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			WaitForAllDead "wave02c"
			TotalCurrency 200
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		//WaveSpawn
		//{
			//Name "wave02e"
			//Where spawnbot_mid0
			//Where spawnbot_main1
			//TotalCount 3
			//MaxActive 3
			//SpawnCount 1
			//WaitBeforeStarting 0
			//WaitBetweenSpawns 1
			//WaitForAllSpawned "wave02d"
			//TotalCurrency 100
			
			//TFBot
			//{
				//Template T_TFBot_Giant_Scout_Fast
				//Skill Expert
			//}
		//}
	}
	//WAVE 3 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_expert
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 48
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot_scattered0
			Where spawnbot_main1
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllDead "wave03b"
			TotalCurrency 200
			
			RandomSpawn 1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_MM
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot_scattered0
			Where spawnbot_main1
			TotalCount 42
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			WaitForAllDead "wave03b"
			TotalCurrency 100
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "w3tank"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			FirstSpawnWarningSound vehicles\tank_readyfire1.wav
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target ST_maker_relay                                 
				 Action Trigger                         
			}
		
			Tank
			{
				Health 25000
				Speed 70
				Name "sticky_tank"
				StartingPathTrackNode "path_tank_1"
				
				OnKilledOutput                                  
				{
					Target ST_kill_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "w3tankb"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 90
			WaitBetweenSpawns 0
			WaitForAllSpawned "w3tank"
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
		
			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "path_tank_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		//WaveSpawn
		//{
			//Name "w3tankc"
			//SpawnCount 1
			//MaxActive 1
			//TotalCount 1
			//WaitBeforeStarting 90
			//WaitBetweenSpawns 0
			//WaitForAllSpawned "w3tankb"
			//TotalCurrency 100
			
			//FirstSpawnOutput
			//{
				//Target boss_spawn_relay
				//Action Trigger
			//}
		
			//Tank
			//{
				//Health 30000
				//Speed 70
				//Name "tankboss"
				//StartingPathTrackNode "path_tank_1"
				
				//OnKilledOutput                                  
				//{
					//Target boss_dead_relay
					//Action Trigger                         
				//}
				//OnBombDroppedOutput                             
				//{
					//Target boss_deploy_relay 
					//Action Trigger                         
				//}
			//}
		//}
	}
	//WAVE 4 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_expert
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
			
			WaitWhenDone 65
			Checkpoint Yes
			
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Boss_Soldier_Rockbreaker
			}
		}
		WaveSpawn
		{
			//Name "wave04b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 64
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.3
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			WaitForAllDead "wave04a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Skill Expert
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage bonus" 0.75
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_MM
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_scattered0
			Where spawnbot_main1
			TotalCount 18
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			WaitForAllDead "wave04a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Heavyweapons_Shotgun 
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			WaitForAllDead "wave04b"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 14
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0.3
			WaitForAllDead "wave04c"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 13
			WaitForAllSpawned "wave04d"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			WaitForAllDead "wave04d"
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		//WaveSpawn
		//{
			//Name "wave04f"
			//Where spawnbot_mid0
			//Where spawnbot_main1
			//TotalCount 32
			//MaxActive 16
			//SpawnCount 4
			//WaitBeforeStarting 0
			//WaitBetweenSpawns 6
			//WaitForAllDead "wave04e"
			//TotalCurrency 100
			
			//Squad
			//{
				//TFBot
				//{
					//Class Heavy
					//Skill Hard
					//Attributes AlwaysCrit
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			//}
		//}
	}
	//WAVE 5 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
			
			WaitWhenDone 65
			Checkpoint Yes
			
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_scattered0
			Where spawnbot_main1
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			RandomSpawn 1
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		//WaveSpawn
		//{
			//Name "wave05b"
			//Where spawnbot_mid0
			//Where spawnbot_main1
			//TotalCount 2
			//MaxActive 1
			//SpawnCount 1
			//WaitBeforeStarting 20
			//WaitBetweenSpawnsAfterDeath 30
			//WaitForAllDead "wave05a"
			//TotalCurrency 50
			
			//Squad
			//{
				//TFBot
				//{
					//Template T_TFBot_Heavyweapons_Superfist
					//Attributes AlwaysCrit
				//}
			//}
		//}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_scattered0
			Where spawnbot_main1
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 9
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_scattered0
			Where spawnbot_main1
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 9
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			//Name "wave05b"
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllDead "wave05b"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				//Attributes AlwaysCrit
				//Skill Hard
				//Name "Giant Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 24
			MaxActive 16
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllDead "wave05c"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Item "The Backburner"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave05e"
			Where spawnbot_left0
			Where spawnbot_main1
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			WaitForAllDead "wave05d"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg_MM
				}
			}
		}
		WaveSpawn
		{
			Name "wave05firsttanks"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			WaitForAllDead "wave05a"
			TotalCurrency 40
			
			//StartWaveWarningSound "vehicles\crane\crane_startengine1" //loops
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			LastSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
		
			Tank
			{
				Health 20000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "path_tank_cliff_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave05toomanytanks"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			WaitForAllDead "wave05b"
			TotalCurrency 60
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			LastSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
		
			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "path_tank_cliff_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave05final"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05toomanytanks"
			TotalCurrency 0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
		
			Tank
			{
				Health 30000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "path_tank_cliff_1"
				Skin 1
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
}