#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_SentryBuster_Heater
		{
			Name "Firery Sentry Buster"
			Class Heavy
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "The Huo Long Heatmaker"
			Item "Firewall Helmet"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"fire rate bonus"	0.000000001
				"override projectile type"	27
				"aiming movespeed increased"	0.1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 2
				"override footstep sound set" 7
				"head scale"	3
				"torso scale"	0.65
			}
		}
		T_TFBot_SentryBuster_Holidaypunch
		{
			Name "Silly Sentry Buster"
			Class Heavy
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "The Holiday Punch"
			Item "Pestering Jester"
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName	"The Holiday Punch"
				"fire rate bonus"	0.5
				"damage bonus"	0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 2
				"override footstep sound set" 7
				"head scale"	3
				"torso scale"	0.65
			}
		}
		T_TFBot_SentryBuster_Ironbomber_Trail
		{
			Name "Sentry Buster Trailer"
			Class Demoman
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "The Iron Bomber"
			Item "Scotch Bonnet"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"projectile speed increased"	0.01
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"damage bonus"	0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 2
				"override footstep sound set" 7
				"head scale"	3
				"torso scale"	0.65
			}
		}
		T_TFBot_SentryBuster_Spy
		{
			Name "Sentry Spy Buster"
			Class Spy
			Skill Expert
			Health 750
			Scale	1
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 1.35
				"override footstep sound set" 7
			}
		}
		T_TFBot_SentryBuster_Small
		{
			Name "Small Sentry Buster"
			Class Demoman
			Skill Expert
			Health 800
			ClassIcon sentry_buster
			Item "The Ullapool Caber"
			Attributes MiniBoss
			Scale	1
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 1.35
				"override footstep sound set" 7
			}
		}
		T_TFBot_SentryBuster_Micro
		{
			Name "Micro Sentry Buster"
			Class Demoman
			Skill Expert
			Health 400
			ClassIcon sentry_buster
			Item "The Ullapool Caber"
			Attributes MiniBoss
			Scale	0.6
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 1.1
				"override footstep sound set" 7
			}
		}
		T_TFBot_SentryBuster_Jumpy
		{
			Name "Jumpy Sentry Buster"
			Class Scout
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes	AutoJump
			AutoJumpMin 3.5
			AutoJumpMax 3.5
			Item	"The Mantreads"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 2
				"override footstep sound set" 7
				"increased jump height"	2.5
				"cancel falling damage"	1
				"bot custom jump particle"	1
			}
		}
		T_TFBot_SentryBuster_Jumpy_Samurai
		{
			Name "Samurai Sentry Buster"
			Class Demoman
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes	AutoJump
			Attributes	AirChargeOnly
			AutoJumpMin 10
			AutoJumpMax 10
			Item "Demo Kabuto"
			Item "The Splendid Screen"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 2
				"override footstep sound set" 7
				"increased jump height"	2.5
				"cancel falling damage"	1
				"head scale"	3
				"torso scale"	0.65
				"charge time increased" 2
				"charge recharge rate increased" 8
				"bot custom jump particle"	1
			}
		}
		T_TFBot_SentryBuster_Charge
		{
			Name "Charging Sentry Buster"
			Class Demoman
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Item	"The Ullapool Caber"
			Item	"The Chargin' Targe"
			Item	"Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 2
				"override footstep sound set" 7
				"charge time increased" 1.5
				"charge recharge rate increased" 5
			}
		}
		T_TFBot_SentryBuster_Milk
		{
			Name "Milk Sentry Buster"
			Class Scout
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "Mad Milk"
			Item "The Milkman"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"Mad Milk"
				"projectile speed increased"	0.01
				"faster reload rate"	-0.8
				"fire rate bonus"	2
				"effect bar recharge rate increased" -0.4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 1.7
				"override footstep sound set" 7
				"head scale"	3
				"torso scale"	0.65
			}
		}
		T_TFBot_SentryBuster_Jarate
		{
			Name "Jarate Sentry Buster"
			Class Sniper
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "Jarate"
			Item "The Bushman's Boonie"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"Jarate"
				"projectile speed increased"	0.01
				"faster reload rate"	-0.8
				"fire rate bonus"	2
				"effect bar recharge rate increased" -0.4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"cannot be backstabbed" 1
				"damage force reduction" 0.1
				"move speed bonus" 1.7
				"override footstep sound set" 7
				"head scale"	3
				"torso scale"	0.65
			}
		}
		T_TFBot_Heavyweapons_Caustic
		{	
			Class	Heavy
			Skill	Easy
			Name	"Caustic Heavy"
			Item	"heavy do-rag"
			Item	"concealedkiller_minigun_kingofthejungle"
			ItemAttributes
			{
				ItemName "concealedkiller_minigun_kingofthejungle"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage bonus" 0.75
				"bleeding duration" 2
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName "heavy do-rag"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
		}
		T_TFBot_Soldier_Caustic
		{	
			Class	Soldier
			Skill	Hard
			Name	"Caustic Soldier"
			Item "concealedkiller_rocketlauncher_woodlandwarrior"
			Item "Tyrantium Helmet"
			Item	"The Mantreads"
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage bonus" 0.5
				"bleeding duration" 10
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
		}
		T_TFBot_Soldier_Crit
		{
			Class	Soldier
			Skill	Normal
			Name	"Charged Soldier"
			Attributes	AlwaysCrit
			Attributes	Holdfireuntilfullreload
			ClassIcon	soldier_crit
			Item	"The Original"
			ItemAttributes
			{
				ItemName	"The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Soldier_Crit_Caustic //Unused
		{
			Class	Soldier
			Skill	Hard
			Name	"Charged Caustic Soldier"
			Attributes	AlwaysCrit
			Attributes	Holdfireuntilfullreload
			ClassIcon	soldier_crit
			Item	"The Original"
			Item	"Tyrantium Helmet"
			ItemAttributes
			{
				ItemName	"The Original"
				"attach particle effect" 702
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
				"damage bonus" 0.5
				"bleeding duration" 10
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
		}
		T_TFBot_Giant_Caustic_Pyro
		{
			Name "Giant Caustic Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "concealedkiller_flamethrower_forestfire"
			Item "The Rusty Reaper"
			ItemAttributes
			{
				ItemName	"concealedkiller_flamethrower_forestfire"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage bonus"	0.75
				"weapon burn time reduced" .0
				"lunchbox adds minicrits" 1
				"bleeding duration" 10
				"airblast disabled"	1
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName	"The Rusty Reaper"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Heavyweapons_Fist_Caustic
		{
			Class Heavyweapons
			Name "Caustic Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName	"Fists of Steel"
				"bleeding duration"	8
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName	"The U-clank-a"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
		}
		T_TFBot_Giant_Demoman_Caustic
		{
			Name "Giant RF Caustic Demoman"
			Class Demoman
			Skill Expert
			Health 3300
			ClassIcon demo_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "warbird_grenadelauncher_butcherbird"
			Item "The FR-0"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"faster reload rate" -0.4
				"fire rate bonus" 0.85
				"killstreak idleeffect"	4
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage bonus"	0.25
				"bleeding duration" 5
			}
			ItemAttributes
			{
				ItemName	"The FR-0"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet_Medigun
		{
			ClassIcon	medic_bullet
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes	IgnoreEnemies
			Attributes	VaccinatorBullets
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"medigun charge is resists"	3
				"medigun bullet resist passive"	0.5
				"medigun bullet resist deployed" 0.7
				"lunchbox adds minicrits"	3
				"ubercharge rate bonus"	500
				"uber duration bonus"	300
			}
			ItemAttributes
			{
				ItemName	"medic's mountain cap"
				"set item tint RGB"	5801378
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"uber duration bonus"	100
				"bot medic uber health threshold"	350
			}
			Item	"medic's mountain cap"
		}
		T_TFBot_Medic_Vaccinator_Fire_Medigun
		{
			ClassIcon	medic_fire
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes	IgnoreEnemies
			Attributes	VaccinatorFire
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"medigun charge is resists"	5
				"medigun fire resist passive"	0.5
				"medigun fire resist deployed"	0.7
				"lunchbox adds minicrits"	3
				"ubercharge rate bonus"	500
				"uber duration bonus"	300
			}
			ItemAttributes
			{
				ItemName	"medic's mountain cap"
				"set item tint RGB"	13595446
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"uber duration bonus"	100
				"bot medic uber health threshold"	350
			}
			Item	"medic's mountain cap"
		}
		T_TFBot_Medic_Vaccinator_Blast_Medigun
		{
			ClassIcon	medic_blast
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes	IgnoreEnemies
			Attributes	VaccinatorBlast
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"medigun charge is resists"	4
				"medigun blast resist passive"	0.5
				"medigun blast resist deployed"	0.7
				"lunchbox adds minicrits"	3
				"ubercharge rate bonus"	500
				"uber duration bonus"	300
			}
			ItemAttributes
			{
				ItemName	"medic's mountain cap"
				"set item tint RGB"	3329330
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"uber duration bonus"	100
				"bot medic uber health threshold"	350
			}
			Item	"medic's mountain cap"
		}
		T_TFBot_Pyro_Caustic
		{
			Class Pyro
			Name "Caustic Pyro"
			Skill Easy
			Item "concealedkiller_flamethrower_forestfire"
			Item "The Rusty Reaper"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "concealedkiller_flamethrower_forestfire"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage bonus"	0.5
				"weapon burn time reduced" .0
				"lunchbox adds minicrits" 1
				"bleeding duration" 10
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
		}
		T_TFBot_Scout_Caustic
		{
			Class	Scout
			Name	"Caustic Scout"
			Skill	Normal
			Item	"craftsmann_scattergun_backcountryblaster"
			Item	"The Bolt Boy"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"craftsmann_scattergun_backcountryblaster"
				"killstreak idleeffect"	4
				"bleeding duration"	3
				"damage bonus"	0.65
				"attach particle effect" 702
				"set_item_texture_wear" .2
			}
			ItemAttributes
			{
				ItemName	"The Bolt Boy"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
		}
		T_TFBot_Giant_Pyro_Dragons_Fury
		{
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			MaxVisionRange	700
			Item	"The Dragon's Fury"
			ClassIcon pyro_dragon_fury_swordstone
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Chief_Demoman_Stickybomb
		{
			Name	"Toxicbombs the Indestructable"
			Class	Demoman
			Skill	Expert
			Health	35000
			ClassIcon	demo_sticky_daan
			Attributes	MiniBoss
			Attributes	UseBossHealthbar
			Attributes	HoldFireUntilFullReload
			WeaponRestrictions	SecondaryOnly
			Item	"The Hood of Sorrows"
			Item	"The Dark Age Defender"
			ItemAttributes
			{
				ItemName	TF_WEAPON_GRENADELAUNCHER
				"is_passive_weapon"	1
				"override projectile type"	27
			}
			ItemAttributes
			{
				ItemName	TF_WEAPON_PIPEBOMBLAUNCHER
				"stickybomb charge rate"	0.001
				"max pipebombs decreased"	-3
				"projectile range increased"	0.35
				"faster reload rate"	-0.8
				"clip size upgrade atomic"	20
				"fire rate bonus"	0.2
				"damage bonus"	1.1
				"bleeding duration"	6
				"attach particle effect" 702
				"killstreak idleeffect"	4
				"blast radius increased"	1.35
			}
			ItemAttributes
			{
				ItemName	"The Hood of Sorrows"		
				"attach particle effect" 14
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.1
				"move speed bonus" 0.35
				"override footstep sound set" 4
				"health regen"	30
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Medic_Kritzkrieg //Unused
		{
			ClassIcon	medic_kritz
			Health	150
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes	IgnoreEnemies
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
			Item	"the combat medic's crusher cap"
		}
		T_TFBot_Heavyweapons_Bread
		{
			ClassIcon	heavy_breadbite_nys
			Health	750
			Name	"Bread Monster"
			Class	Heavy
			Skill	Expert
			Scale	1.4
			WeaponRestrictions	MeleeOnly
			Item	"The Bread Bite"
			Item	"Bread Heads"
			Item	"Bread Biter"
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"The Bread Bite"
				"heal on kill"	25	
				"mod_maxhealth_drain_rate"	0
				"speed_boost_on_kill" 5
			}
			CharacterAttributes
			{
				"health regen"	5
			}
		}
		T_TFBot_Demoman_Caustic
		{
			Class Demoman
			Name "Caustic Demoman"
			Skill Hard
			Item "warbird_grenadelauncher_butcherbird"
			Item "The FR-0"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .25
				"clip size upgrade atomic" 4
				"fire rate bonus" 1.5
				"faster reload rate" .5
				"bleeding duration" 10
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName "The FR-0"
				"set item tint RGB" 7511618		
				"attach particle effect" 14
			}
		}
		T_TFBot_Heavyweapons_Deflector //Unused
		{
			Class	Heavy
			Name	"Deflector Heavy"
			Skill	Hard
			ClassIcon	heavy_deflectOR
			Item	"The U-clank-a"
			ItemAttributes
			{
				ItemName	TF_WEAPON_MINIGUN
				"attack projectiles"	1
			}
		}
		T_TFBot_Pyro_Phlogistinator //Unused
		{
			Class	Pyro
			Name	"Phlogistinator Pyro"
			Skill	Expert
			ClassIcon	pyro_phlog
			Item	"The Phlogistinator"
			Attributes	SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"The Phlogistinator"
				"airblast disabled"	0
			}
		}
		T_TFBot_Giant_Heavyweapons_Deflector_POH //Unused
		{
			Name "Giant Pushy Deflector Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_deflector_push
			Item "Deflector"
			Item "The U-clank-a"
			Item "warbird_minigun_butcherbird"
			Item "Weight Room Warmer"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "warbird_minigun_butcherbird"
				"attack projectiles" 1
				"damage bonus" 1.5
				"apply z velocity on damage"	180
				"apply look velocity on damage"	180
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Reload_Caustic
		{
			Name "Giant BF Caustic Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_burstfire
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Item	"Tyrantium Helmet"
			Item	"The Mantreads"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
				"clip size upgrade atomic" 5.0
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
				"damage bonus"	0.75
				"bleeding duration"	5
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"override footstep sound set" 3
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Chief_Soldier_Spammer_Caustic
		{
			Name "General Causticax"
			Class Soldier
			Skill Expert
			Health 50000
			ClassIcon soldier_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes	UseBossHealthbar
			Item	"warbird_rocketlauncher_warhawk"
			Item	"Full Metal Drill Hat"
			Item	"The Mantreads"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"faster reload rate" -0.8
				"fire rate bonus" 0.25
				"bleeding duration"	10
				"damage bonus"	1.3
				"projectile speed increased"	0.65
				"projectile spread angle penalty" 5
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"killstreak idleeffect"	4
			}
			ItemAttributes
			{
				ItemName	"Full Metal Drill Hat"
				"set item tint RGB" 7511618
				"attach particle effect" 14
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.1
				"override footstep sound set" 3
				"move speed bonus"	0.2
				"rage giving scale"	0.1
				"health regen"	50
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Heater
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Holidaypunch
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Ironbomber_Trail
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Jarate
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Jumpy
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Jumpy_Samurai
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Micro
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Milk
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Small
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster_Spy
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"Not a Dead Ringer Spy"
			Item	"The Dead Ringer"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"Not a Dead Ringer Spy"
			Item	"The Dead Ringer"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"Not a Dead Ringer Spy"
			Item	"The Dead Ringer"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Name	"Razorback Sydney Sniper"
			Item	"The Razorback"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Name	"Razorback Sydney Sniper"
			Item	"The Razorback"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	//Wave 1 - $800
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_short_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"vo\mvm_bomb_alerts01.mp3"
		}
		//w1a
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	350
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Big-Heal Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Big-Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	350
			TotalCount	65
			MaxActive	10
			SpawnCount	5
			WaitBetweenSpawns	9
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
			}
		}
		//w1a-support
		WaveSpawn
		{
			Name	w1support
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_flank2
			Support	1
			TFBot
			{
				Class	Pyro
				Skill	Easy
			}
		}
	}
	//Wave 2 - $900
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"vo\mvm_bomb_alerts02.mp3"
		}
		//Caustic Demostration
		WaveSpawn
		{
			Name	w2caustic-tutorial
			TotalCurrency	20
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_tutorial
			FirstSpawnOutput
			{
				Target tutorial_wave_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Caustic
				}
			}
		}
		//w2a
		WaveSpawn
		{
			Name	w2a
			WaitForAllDead	w2caustic-tutorial
			TotalCurrency	125
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w2a
			WaitForAllDead	w2caustic-tutorial
			TotalCurrency	125
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w2a
			WaitForAllDead	w2caustic-tutorial
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	7
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Caustic
			}
		}
		WaveSpawn
		{
			Name	w2a
			WaitForAllDead	w2caustic-tutorial
			TotalCurrency	180
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Caustic_Pyro
			}
		}
		//w2b
		WaveSpawn
		{
			Name	w2b
			WaitForAllDead	w2a
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist_Caustic
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllDead	w2a
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_flank2
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllDead	w2a
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	//Wave 3 - $800
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"vo\mvm_bomb_alerts01.mp3"
		}
		//w3a
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Medigun
					ClassIcon	medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Medigun
					ClassIcon	medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Medigun
					ClassIcon	medic_vac_trio_nys
				}
			}
		}
		//w3b
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	12500
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	100
			TotalCount	42
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
				Name	"Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	80
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Caustic
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	120
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	20
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
	}
	//Wave 4 - $800
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_long_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"vo\mvm_bomb_alerts02.mp3"
		}
		//w4a
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	30
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				Attributes	AlwaysCrit
				Name	"Giant Armored Major League"
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6.5
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Dragons_Fury
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	80
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6.5
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	120
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Caustic
			}
		}
		//w4b
		WaveSpawn
		{
			Name	w4b
			WaitForAllDead	w4a
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllDead	w4a
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Demoman
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllDead	w4a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	18
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	w4boss
			WaitForAllDead w4b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot_boss
			FirstSpawnWarningSound	"mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound	"vo\mvm\mght\demoman_mvm_m_paincrticialdeath03.mp3"
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Chief_Demoman_Stickybomb
			}
		}
		WaveSpawn
		{
			WaitForAllDead w4b
			FirstSpawnWarningSound	"vo\announcer_alert.mp3"
		}
		WaveSpawn
		{
			WaitForAllDead w4b
			FirstSpawnWarningSound	"vo\announcer_security_warning.mp3"
			WaitBeforeStarting	2
		}
		WaveSpawn
		{
			WaitForAllDead	w4b
			FirstSpawnWarningSound	"ambient\alarms\doomsday_lift_alarm.wav"
			WaitBeforeStarting	4
		}
		WaveSpawn
		{
			WaitForAllDead	w4b
			FirstSpawnWarningSound	"ambient\alarms\doomsday_lift_alarm.wav"
			WaitBeforeStarting	6
		}
		WaveSpawn
		{
			WaitForAllDead	w4b
			FirstSpawnWarningSound	"ambient\alarms\doomsday_lift_alarm.wav"
			WaitBeforeStarting	8
		}
		WaveSpawn
		{
			WaitForAllDead	w4b
			FirstSpawnWarningSound	"vo\mvm\mght\demoman_mvm_m_laughevil03.mp3"
			WaitBeforeStarting	10
		}
		WaveSpawn
		{
			WaitForAllDead	w4b
			FirstSpawnWarningSound	"vo\mvm\mght\taunts\demoman_mvm_m_taunts03.mp3"
			WaitBeforeStarting	13.5
		}
		WaveSpawn
		{
			WaitForAllDead	w4b
			FirstSpawnWarningSound	"vo\mvm\mght\demoman_mvm_m_battlecry04.mp3"
			WaitBeforeStarting	25
		}
		WaveSpawn
		{
			Name	bosssupport
			WaitForAllSpawned	w4boss
			TotalCurrency	0
			TotalCount 6
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting	5
			Support	1
			Where	spawnbot_boss
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Name	"Melee Scout"
				ClassIcon	scout_bat_nys
				Attributes	AlwaysCrit
			}
		}
	}
	//Wave 5 - $900
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_long_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"vo\mvm_bomb_alerts01.mp3"
		}
		//w5a
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	75
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload_Caustic
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	75
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Bread
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	90
			TotalCount	55
			MaxActive	10
			SpawnCount	5
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Easy
			}
		}
		//w5b
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a
			TotalCurrency	80
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Skill	Hard
					Item	"The Iron Bomber"
					Name	"Ironbomber Demo"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist_Caustic
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllDead	w5b
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			Tank
			{
				Health	13000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath_same
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllDead	w5b
			TotalCurrency	80
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllDead	w5b
			TotalCurrency	80
			TotalCount	27
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Skill	Normal
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllDead	w5b
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Health	4000
				Name	"Giant Overcharged Soldier"
				Item	"Tyrant's Helm"
				ItemAttributes
				{
					ItemName	"The Original"
					"damage bonus"	1.7
					"blast radius increased"	1.3
				}
			}
		}
	}
	//FINAL Wave 6 - $900
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"vo\mvm_bomb_alerts02.mp3"
			WaitBeforeStarting	12
		}
		//w6a
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	30
			Tank
			{
				Health	14000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath_same
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			Where	spawnbot
			FirstSpawnWarningSound	"sliiide.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	15
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Name	"Giant HOK Deflector Heavy"
				Item	"The Tungsten Toque"
				ClassIcon	heavy_deflector_healonkill
				Attributes	UseBossHealthbar
				ItemAttributes
				{
					ItemName	"Deflector"
					"heal on kill"	5000
				}
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	12.1
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	12.1
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Caustic
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllDead	w6a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	18000
				Name	tankbossfinal
				Speed	75
				Skin	1
				StartingPathTrackNode	tankpath_same
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllDead	w6a
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Caustic
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllDead	w6a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllDead	w6a
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name	"Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	finalboss
			WaitForAllDead	w6b
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	spawnbot_boss
			DoneWarningSound	"vo\mvm\mght\soldier_mvm_m_paincrticialdeath03.mp3"
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Spammer_Caustic
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6b
			WaitBeforeStarting	5
			FirstSpawnWarningSound	"mvm\giant_heavy\giant_heavy_entrance.wav"
		}
		WaveSpawn
		{
			WaitForAllDead	w6b
			WaitBeforeStarting	5
			FirstSpawnWarningSound	"soldier_giant_boss_sentence.mp3"
		}
		WaveSpawn
		{
			WaitForAllDead	w6b
			WaitBeforeStarting	8
			FirstSpawnWarningSound	"mvm\ambient_mp3\mvm_siren.mp3"
		}
		WaveSpawn
		{
			Name	bosssupport
			WaitForAllSpawned	finalboss
			TotalCount 6
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting	5
			Where	spawnbot_boss
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Name	"Melee Scout"
				ClassIcon	scout_bat_nys
				Attributes	AlwaysCrit
			}
		}
	}
}