//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Health	1
			Name	"X10 Kunai Spy"
			Class	Spy
			Skill	Expert
			Item	"tf_weapon_revolver"
			Item	"conniver's kunai"
			ItemAttributes
			{
				ItemName	"conniver's kunai"
				"restore health on kill"	200000
				"max health additive penalty"	0
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	70
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			Health	3000
			Name	"Rudolph The BloodNosed Helldeer"
			Class	Sniper
			Skill	Expert
			Attributes	"MiniBoss"
			Item	"festive sniper rifle 2011"
			Item	"tf_weapon_smg"
			Item	"tf_weapon_club"
			Item	"randolph the blood-nosed caribou"
			Item	"the golden garment"
			CharacterAttributes
			{
				"damage bonus"	3
				"bleed duration"	10
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	70
		CooldownTime	80
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Health	10000
			Name	"Building Buster From Hell"
			Scale	2
			Class	Demoman
			Skill	Expert
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"bleed duration"	10
				"damage penalty"	0
				"move speed bonus"	1.25
			}
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	80
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Health	3000
			Name	"3NG1N33R"
			Class	Engineer
			Skill	Expert
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"engy building health bonus"	3
				"engy sentry damage bonus"	2
			}
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Leader Gapple Pyro"
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"mvm gatebot light pyro"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	2
						"health regen"	150
					}
					ItemAttributes
					{
					ItemName	tf_weapon_flamethrower
					"apply look velocity on damage"	-520
					"apply z velocity on damage"	-520
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	300
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3800
					MaxVisionRange	2000
					Name	"Giant Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	300
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3300
					MaxVisionRange	2000
					Name	"Giant Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllDead	1a
			TotalCurrency	800
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Giant Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllDead	1a
			TotalCurrency	160
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	4200
					Name	"Giant Black Box Soldier"
					ClassIcon	Soldier_blackbox
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"the black box"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the grenadier's softcap"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.95
					}
					ItemAttributes
					{
						ItemName	"the black box"
						"damage bonus"	0.45
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	0
						"faster reload rate"	1.6
						"blast radius increased"	1.25
						"projectile spread angle penalty"	4
						"heal on hit for rapidfire"	750
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			WaitForAllDead	2a
			TotalCurrency	250
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	2600
					Name	"Giant Fire Wizard Scout"
					ClassIcon	Pyro
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"baby face's blaster"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"point and shoot"
					CharacterAttributes
					{
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	5
					}
					ItemAttributes
					{
						ItemName	"baby face's blaster"
						"override projectile type"	6
						"Blast radius increased"	2
						"damage penalty"	0
						"damage bonus"	1
						"fire rate bonus"	0.1
						"faster reload rate"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			WaitForAllDead	2a
			TotalCurrency	600
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Crit Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"mvm gatebot light soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.01
						"damage bonus"	1.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			WaitForAllDead	2a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Squad
			{
				TFBot
				{
					Health	11000
					Name	"Captain Crocket"
					ClassIcon	Soldier_crit
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Item	"the black box"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"tyrant's helm"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	2
						"health regen"	200
					}
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.01
						"damage bonus"	2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	1500
						"Projectile speed increased"	0.95
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			WaitForAllDead	3a
			TotalCurrency	320
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	4000
					MaxVisionRange	1200
					Name	"Giant Heavy"
					BehaviorModifiers	Push
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			WaitForAllDead	3a
			TotalCurrency	320
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Giant Flak Jacket Medic"
					BehaviorModifiers	Push
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_syringegun_medic"
					Item	"the quick-fix"
					Item	"tf_weapon_bonesaw"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"dmg taken from blast reduced"	0.65
						"dmg taken from bullets reduced"	0.95
					}
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			WaitForAllDead	3a
			TotalCurrency	160
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	35000
					Name	Tank
					Speed	45
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			WaitForAllDead	4a
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Giant Plaque Spreader"
					ClassIcon	Sniper_jarate
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Item	"the huntsman"
					Item	"jarate"
					Item	"tf_weapon_club"
					Item	"desert marauder"
					CharacterAttributes
					{
						"head scale"	0.7
						"move speed bonus"	0.85
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	2
						"fire rate bonus"	1
					}
					ItemAttributes
					{
						ItemName	jarate
						"bleeding duration"	30
						"slow enemy on hit"	200
						"heal on hit for rapidfire"	100
						"Blast radius increased"	50
						"damage bonus"	20
						"effect bar recharge rate increased"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			WaitForAllDead	4a
			TotalCurrency	100
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_chief
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	750
					Name	"X10 GRU Heavy"
					ClassIcon	Heavy_gru
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"gloves of running urgently"
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"damage penalty"	0.001
						"speed boost when active"	31
						"move speed bonus"	31
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			WaitForAllDead	4a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	19000
					Name	"Giant Scout Mk XVIII"
					ClassIcon	Scout_stun
					Scale	1.9
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"the sandman"
					Item	"batter's helmet"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"move speed penalty"	0.75
						"health regen"	175
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.04
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6a
			WaitForAllDead	5a
			TotalCurrency	800
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Crit Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"mvm gatebot light soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.01
						"damage bonus"	1.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6a
			WaitForAllDead	5a
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	7800
					Name	"Giant Concheror Soldier"
					ClassIcon	Soldier_conch
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Item	"tf_weapon_rocketlauncher"
					Item	"the concheror"
					Item	"tf_weapon_shovel"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
					ItemAttributes
					{
						ItemName	"the concheror"
						"health regen"	75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7a
			WaitForAllDead	6a
			TotalCurrency	420
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	4400
					Name	"Giant Pyromancer"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"pyromancer's mask"
					CharacterAttributes
					{
						"move speed bonus"	0.9
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7a
			WaitForAllDead	6a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Squad
			{
				TFBot
				{
					Health	35000
					Name	"Alpha Fire Hunter"
					ClassIcon	Heavy_urgent
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"gloves of running urgently"
					Item	"the bunsen brave"
					Item	"large luchadore"
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"health regen"	250
						"move speed penalty"	0.8
					}
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"damage bonus"	2.5
						"critboost on kill"	15
						"heal on kill"	4000
						"speed boost when active"	1
						"subtract victim medigun charge on hit"	100
						"attach particle effect"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	8a
			WaitForAllDead	7a
			TotalCurrency	320
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3200
					Name	"Giant Executor Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_scattergun"
					Item	"the flying guillotine"
					Item	"tf_weapon_bat"
					Item	"the warsworn helmet"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					ItemAttributes
					{
						ItemName	"the flying guillotine"
						"effect bar recharge rate increased"	0.01
						"damage bonus"	5
						"health regen"	100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	9a
			WaitForAllDead	8a
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_chief
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"King Of War"
					ClassIcon	Soldier_buff
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
					Item	"chieftain's challenge"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"increase buff duration"	9.0
						"health regen"	350
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	0.01
						"damage bonus"	2
					}
				}
				TFBot
				{
					Health	40000
					Name	"King Of Regrowth"
					ClassIcon	Soldier_conch
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the concheror"
					Item	"tf_weapon_shovel"
					Item	"soldier samurai hat"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"increase buff duration"	9.0
						"health regen"	450
					}
				}
				TFBot
				{
					Health	40000
					Name	"King Of Survival"
					ClassIcon	Soldier_backup
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the battalion's backup"
					Item	"tf_weapon_shovel"
					Item	"the grenadier's softcap"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"increase buff duration"	9.0
						"health regen"	350
						"dmg taken increased"	0.85
					}
				}
			}
		}
		WaveSpawn
		{
			Name	10a
			WaitForAllDead	9a
			TotalCurrency	280
			TotalCount	14
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	900
					Name	"Super Steel Gauntlet"
					ClassIcon	Heavy_steelfist
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"fists of steel"
					Item	"the u-clank-a"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"dmg from ranged reduced"	0.025
						"dmg from melee increased"	0.9
					}
				}
			}
		}
		WaveSpawn
		{
			Name	10a
			WaitForAllDead	9a
			TotalCurrency	400
			TotalCount	28
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	90
					Name	"Mirco Heavy Gnome"
					ClassIcon	Heavy_mittens
					Scale	0.25
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"the holiday punch"
					Item	"point and shoot"
					CharacterAttributes
					{
						"move speed bonus"	1.6
					}
					ItemAttributes
					{
						ItemName	"the holiday punch"
						"damage bonus"	0.2
						"crit does no damage"	0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	11a
			WaitForAllDead	10a
			TotalCurrency	360
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	35
			WaitBetweenSpawns	11
			Squad
			{
				TFBot
				{
					Health	12500
					MaxVisionRange	2500
					Name	"Mega Deflector Heavy"
					ClassIcon	Heavy_deflector
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"deflector"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"the u-clank-a"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	1.5
						"attack projectiles"	2
						"fire rate bonus"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	11a
			WaitForAllDead	10a
			TotalCurrency	360
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	7500
					Name	"Giant Mega Demoknight"
					ClassIcon	Demoknight
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"prince tavish's crown"
					CharacterAttributes
					{
						"move speed bonus"	0.55
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	3
						"damage bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	11a
			WaitForAllDead	10a
			TotalCurrency	320
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Giant Burst Fire Demo"
					ClassIcon	Demo_burst
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
						"damage bonus"	1.05
						"apply look velocity on damage"	-260
						"apply z velocity on damage"	-260
					}
				}
			}
		}
		WaveSpawn
		{
			Name	12a
			WaitForAllDead	11a
			TotalCurrency	600
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Health	5000
					MaxVisionRange	1200
					Name	"Giant Rocket Heavy"
					ClassIcon	Soldier_barrage
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"summer shades"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	7.5
						"projectile spread angle penalty"	6
						"fire rate penalty"	1.5
						"override projectile type"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	12a
			WaitForAllDead	11a
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Uber Medic"
					ClassIcon	Medic_uber
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
					CharacterAttributes
					{
						"heal rate bonus"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	13a
			WaitForAllDead	12a
			TotalCurrency	240
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Blast Soldier"
					ClassIcon	Soldier_libertylauncher
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"the liberty launcher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"tyrant's helm"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"airblast vertical vulnerability multiplier"	0.1
					}
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage causes airblast"	1
						"damage bonus"	0.75
						"fire rate bonus"	0.25
						"clip size upgrade atomic"	5
						"faster reload rate"	0.1
						"Blast radius decreased"	1.2
						"projectile spread angle penalty"	4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	14a
			WaitForAllDead	13a
			TotalCurrency	750
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				Tank
				{
					Health	2000
					Name	Tank
					Speed	750
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	14a
			WaitForAllDead	13a
			TotalCurrency	200
			TotalCount	100
			MaxActive	20
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	1
					Name	"X10 Kunai Spy"
					Class	Spy
					Skill	Expert
					Item	"tf_weapon_revolver"
					Item	"conniver's kunai"
					ItemAttributes
					{
						ItemName	"conniver's kunai"
						"restore health on kill"	200000
						"max health additive penalty"	0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	15a
			WaitForAllDead	14a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	20000
					MaxVisionRange	1200
					Name	"Giant Grapple Gunner"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"health regen"	250
					}
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	2
						"fire rate bonus"	0.25
						"apply look velocity on damage"	-50
						"apply z velocity on damage"	-50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	15a
			WaitForAllDead	14a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Giant Healer"
					Scale	1.9
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_syringegun_medic"
					Item	"the quick-fix"
					Item	"tf_weapon_bonesaw"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"health regen"	200
					}
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"fire rate bonus"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	15a
			WaitForAllDead	14a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Sky General"
					ClassIcon	Soldier_crit
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Item	"the black box"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the team captain"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"health regen"	250
					}
					ItemAttributes
					{
						ItemName	"the black box"
						"heal on hit for rapidfire"	1000
						"projectile spread angle penalty"	6
						"fire rate bonus"	0.01
						"Projectile speed increased"	0.95
						"apply look velocity on damage"	-200
						"apply z velocity on damage"	-200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	16a
			WaitForAllDead	15a
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where	flankers
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	2200
					Name	"Major League Scout"
					ClassIcon	Scout_stun
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"the sandman"
					Item	"batter's helmet"
					Item	"mnc mascot outfit"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name	16a
			WaitForAllDead	15a
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Heavily Armored Giant Sandman"
					ClassIcon	Scout_stun
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"the sandman"
					Item	"batter's helmet"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"move speed penalty"	0.5
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	16a
			WaitForAllDead	15a
			TotalCurrency	80
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Giant Topper Hat Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"dr's dapper topper"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"clip size bonus"	2.5
						"fire rate bonus"	0.35
						"projectile spread angle penalty"	4
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	17a
			WaitForAllDead	16a
			TotalCurrency	390
			TotalCount	78
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Health	500
					Name	"X10 Steel Gauntlet"
					ClassIcon	Heavy_steelfist
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"fists of steel"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"dmg from melee increased"	10
						"dmg from ranged reduced"	0.001
					}
				}
			}
		}
		WaveSpawn
		{
			Name	17a
			WaitForAllDead	16a
			TotalCurrency	260
			TotalCount	52
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Giant Indian Heavy"
					Class	HeavyWeapons
					Skill	expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"warrior's spirit"
					Item	"big chief"
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	"warrior's spirit"
						"damage bonus"	1.5
						"max health additive penalty"	0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	18a
			WaitForAllDead	17a
			TotalCurrency	480
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Rapidfire Tripleshot Soldier"
					ClassIcon	Soldier_spammer
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"defiant spartan"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.1
						"faster reload rate"	0.165
						"clip size penalty"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	19a
			WaitForAllDead	18a
			TotalCurrency	100
			TotalCount	50
			MaxActive	20
			SpawnCount	5
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	750
					Name	"X10 GRU Heavy"
					ClassIcon	Heavy_gru
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"gloves of running urgently"
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"speed boost when active"	31
						"damage penalty"	0.001
						"move speed bonus"	31
					}
				}
			}
		}
		WaveSpawn
		{
			Name	20a
			WaitForAllDead	19a
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_chief
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"God Of War"
					ClassIcon	Soldier_buff
					Scale	2
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
					Item	"furious fukaamigasa"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	3
						"health regen"	350
						"increase buff duration"	9
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	3
						"fire rate bonus"	0.1
						"clip size bonus"	2.5
						"faster reload rate"	0.25
						"projectile spread angle penalty"	6
					}
				}
				TFBot
				{
					Health	40000
					Name	"God Of The UnderWorld"
					Scale	2
					Class	Pyro
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"pyromancer's mask"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"health regen"	350
					}
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"bleeding duration"	30
						"critboost on kill"	30
						"heal on kill"	4500
						"damage bonus"	3
						"crit vs burning players"	1
						"weapon burn dmg increased"	5
						"weapon burn time increased"	5
						"apply look velocity on damage"	-520
						"apply z velocity on damage"	-520
					}
				}
				TFBot
				{
					Health	40000
					MaxVisionRange	2500
					Name	"God Of Gods"
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"honest halo"
					Item	"the all-father"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"health regen"	350
					}
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	2.5
						"critboost on kill"	30
						"heal on kill"	8000
						"heal on hit for rapidfire"	10
						"subtract victim medigun charge on hit"	2
						"subtract victim cloak on hit"	4
						"fire rate bonus"	0.9
						"apply look velocity on damage"	-75
						"apply z velocity on damage"	-75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	21a
			WaitForAllDead	20a
			TotalCurrency	560
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	9000
					Name	"Giant Knightmare"
					ClassIcon	Demoknight
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"prince tavish's crown"
					CharacterAttributes
					{
						"move speed bonus"	0.55
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	5
						"damage bonus"	10
						"heal on kill"	1500
					}
				}
			}
		}
		WaveSpawn
		{
			Name	21a
			WaitForAllDead	20a
			TotalCurrency	700
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	666
					Name	"Nightmare Tank"
					Scale	1.0
					Class	Demoman
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"the loose cannon"
					Item	"the chargin' targe"
					Item	"tf_weapon_bottle"
					Item	"mask of the shaman"
					CharacterAttributes
					{
						"damage force reduction"	0.35
						"airblast vulnerability multiplier"	0.35
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	0
						"faster reload rate"	0.01
					}
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"charge time increased"	10
						"mult charge turn control"	1000
						"charge impact damage increased"	2
						"dmg taken from fire reduced"	0.35
						"dmg taken from bullets reduced"	0.35
						"dmg taken from blast reduced"	0.35
					}
				}
			}
		}
		WaveSpawn
		{
			Name	21a
			WaitForAllDead	20a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	45
			WaitBetweenSpawns	45
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Screaming Horror"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the loose cannon"
					Item	"the chargin' targe"
					Item	"tf_weapon_bottle"
					Item	"mask of the shaman"
					CharacterAttributes
					{
						"move speed bonus"	0.25
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	0
						"projectile spread angle penalty"	10
						"fire rate bonus"	0.01
						"clip size bonus"	5
						"damage bonus"	1.5
						"faster reload rate"	0.5
					}
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"charge time increased"	10
						"mult charge turn control"	1000
					}
				}
			}
		}
		WaveSpawn
		{
			Name	22a
			WaitForAllDead	21a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	5000
					Name	Darkness
					Scale	0.25
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_grenadelauncher"
					Item	"the splendid screen"
					Item	"the horseless headless horseman's headtaker"
					Item	"spine-chilling skull 2011 style 3"
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction"	0.01
						"airblast vulnerability multiplier"	0.01
						"override footstep sound set"	4
						"SET BONUS: dmg from sentry reduced"	0.1
						"cannot pick up intelligence"	1
						"damage bonus"	2
					}
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"charge impact damage increased"	100
						"no charge impact range"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	22a
			WaitForAllDead	21a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"Leader Grapple Pyro -Reborn"
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"the waxy wayfinder"
					Item	"zombie pyro"
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
						"health regen"	350
					}
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"crit vs burning players"	1
						"damage bonus"	3
						"apply look velocity on damage"	-520
						"apply z velocity on damage"	-520
					}
				}
				TFBot
				{
					Health	40000
					MaxVisionRange	1500
					Name	"The Misfortune Teller"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"deflector"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"spine-chilling skull 2011 style 3"
					Item	"zombie heavy"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"health regen"	350
					}
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	3
						"attack projectiles"	2
						"fire rate bonus"	0.6
						"override projectile type"	6
						"projectile spread angle penalty"	6
						"Blast radius increased"	2.5
						"minigun spinup time increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	22a
			WaitForAllDead	21a
			TotalCurrency	480
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Fire Flasher"
					ClassIcon	Pyro
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_scattergun"
					Item	"bonk! atomic punch"
					Item	"the sandman"
					Item	"bonk helm"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"attach particle effect"	2
						"damage bonus"	2
						"melee attack rate bonus"	0.5
						"ragdolls become ash"	1
						"effect bar recharge rate increased"	0.35
						"health regen"	25
					}
					ItemAttributes
					{
						ItemName	"bonk! atomic punch"
						"effect bar recharge rate increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	23a
			WaitForAllDead	22a
			TotalCurrency	760
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	7600
					Name	"Giant Stun Soldier"
					ClassIcon	Soldier_libertylauncher
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"honcho's headgear"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"rocket specialist"	4
						"faster reload rate"	0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name	23a
			WaitForAllDead	22a
			TotalCurrency	760
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	7600
					Name	"Giant Nuke Soldier"
					ClassIcon	Soldier_crit
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"the air strike"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the team captain"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	"the air strike"
						"use large smoke explosion"	1
						"damage bonus"	20
						"Projectile speed decreased"	0.2
						"fire rate penalty"	5
						"damage penalty"	1
						"faster reload rate"	0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name	24a
			WaitForAllDead	23a
			TotalCurrency	700
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Giant Crit Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					Item	"mvm gatebot light demoman"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.01
						"damage bonus"	1.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	24a
			WaitForAllDead	23a
			TotalCurrency	700
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	3800
					Name	"Giant Crit Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"mvm gatebot light soldier"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.01
						"damage bonus"	1.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	24a
			WaitForAllDead	23a
			TotalCurrency	640
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				Tank
				{
					Health	11000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	25a
			WaitForAllDead	24a
			TotalCurrency	700
			TotalCount	35
			MaxActive	18
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	9000
					Name	"Giant Pyro Bot 3.0"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"firewall helmet"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	25a
			WaitForAllDead	24a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_chief
			WaitBeforeStarting	45
			WaitBetweenSpawns	45
			Squad
			{
				TFBot
				{
					Health	20000
					Name	Centurion
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"the centurion"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.2
						"airblast vulnerability multiplier"	0.2
						"override footstep sound set"	2
						"health regen"	250
					}
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"heal on hit for rapidfire"	10
						"apply look velocity on damage"	-100
						"apply z velocity on damage"	-100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	26a
			WaitForAllDead	25a
			TotalCurrency	600
			TotalCount	60
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Giant Indian Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"warrior's spirit"
					Item	"big chief"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	"warrior's spirit"
						"damage bonus"	1.5
						"max health additive penalty"	0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	26a
			WaitForAllDead	25a
			TotalCurrency	800
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	500
					Name	"X10 Steel Gauntlet"
					ClassIcon	Heavy_steelfist
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"fists of steel"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"dmg from ranged reduced"	0.001
						"dmg from melee increased"	10
					}
				}
			}
		}
		WaveSpawn
		{
			Name	27a
			WaitForAllDead	26a
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	13500
					Name	"Alpha Fire Hunter"
					ClassIcon	Heavy_urgent
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"gloves of running urgently"
					Item	"the bunsen brave"
					Item	"large luchadore"
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"move speed penalty"	0.8
						"health regen"	250
					}
					ItemAttributes
					{
						ItemName	"gloves of running urgently"
						"speed boost when active"	1
						"damage bonus"	2
						"attach particle effect"	2
						"critboost on kill"	10
						"heal on kill"	3500
						"subtract victim medigun charge on hit"	100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	27a
			WaitForAllDead	26a
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Giant Burst Fire Demo"
					ClassIcon	Demo_burst
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
						"damage bonus"	1.05
						"apply look velocity on damage"	-50
						"apply z velocity on damage"	-50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	27a
			WaitForAllDead	26a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	80000
					Name	"The Headless Knight From Hell"
					ClassIcon	Demoknight
					Scale	1.9
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"the dark age defender"
					Item	"zombie demo"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
						"health regen"	450
						"head scale"	0.01
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	5
						"damage bonus"	5
						"heal on kill"	1500
					}
				}
			}
		}
		WaveSpawn
		{
			Name	28a
			WaitForAllDead	27a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	125000
					Name	"The Lamb"
					ClassIcon	Heavy_heater
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the huo long heatmaker"
					Item	"the buffalo steak sandvich"
					Item	"warrior's spirit"
					Item	"spine-chilling skull 2011 style 3"
					Item	"zombie heavy"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.2
						"airblast vulnerability multiplier"	0.2
						"override footstep sound set"	2
						"health regen"	400
					}
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	2
						"projectile spread angle penalty"	10
						"override projectile type"	6
						"fire rate bonus"	0.25
						"crit vs burning players"	1
						"weapon burn dmg increased"	5
						"weapon burn time increased"	5
						"critboost on kill"	5
						"heal on kill"	5000
						"heal on hit for rapidfire"	15
						"apply look velocity on damage"	-200
					"apply z velocity on damage"	-200
					}
					ItemAttributes
					{
						ItemName	"the buffalo steak sandvich"
						"effect bar recharge rate increased"	2.5
					}
					ItemAttributes
					{
						ItemName	"warrior's spirit"
						"critboost on kill"	25
						"heal on kill"	4000
						"move speed bonus"	2
						"provide on active"	1
						"damage bonus"	2.5
						"kill forces attacker to laugh"	1
						"enables aoe heal"	1
						"dmg taken increased"	0.5
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
