//mission by randomguy
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime	1
	StartingCurrency 1200
	FixedRespawnWaveTime yes
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds	15
	MaxRedPlayers 2 [$SIGSEGV] // Sigsegv maximum RED players override
	Templates
	{
		T_TFBot_Soldier_SlowFire
		{
			Class Soldier
			Skill Easy
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate penalty" 1.4 //fire 40% slower
			}
		}

		T_TFBot_Giant_Soldier_Barrage //NOT colonel barrage!!! he is nerf!!!
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 3800
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss Tag bot_giant 
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				//"damage bonus" 0.8 //debating on yes or no, either you have the firepower to kill or the agility to dodge.
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.2
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 3
				"Projectile speed increased" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.0 
				"airblast vulnerability multiplier" 0.0 
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
			}
		}

		T_TFBot_Heavy_Heater
		{
			Class Heavy
			ClassIcon heavy_heater
			Name "Heater Heavy"
			Skill Easy
			Item "Brigade Helm"
			Item "The Huo Long Heatmaker"
		}

		T_TFBot_Scout_Shortstop_Small
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Skill Easy
			Item "The Shortstop"
			Item "The Milkman"
		}

		T_TFBot_Heavyweapons_Gnome_Tall
		{
			Class Heavy
			Name "Funny Gauntlet"
			Health 600
			Scale 1.5
			Skill Expert
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
		}

		T_TFBot_Scout_Crit_Cola_Melee
		{
			Class Scout
			ClassIcon scout_cola_nys ///custom icon
			Skill Expert
			Item "Crit-a-Cola"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"deploy time increased" .5
				"effect bar recharge rate increased" 0.001
			}
		}

		T_TFBot_Giant_Heavyweapons_Shotgun_Nonvalve
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun_giant
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 2400
			Attributes MiniBoss Tag bot_giant 
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.0 // 0.3
				"airblast vulnerability multiplier" 0.0 //0.3
				"override footstep sound set" 2
			}
		}
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_box
		Where spawnbot_box_upper_forward
		BeginAtWave 0
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
			Tag blockcap
		}
	}
	
	Mission
	{
		Objective Sniper
		
		Where spawnbot_box
		Where spawnbot_box_upper_forward
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Tag blockcap
		}
	}
	
	Mission
	{
		Objective Engineer
		
		Where spawnbot_box
		Where spawnbot_box_upper_forward
		BeginAtWave 0
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Tag blockcap
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		
		Where spawnbot_giant
		Where spawnbot_giant_forward
		InitialCooldown 5
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag giant
			Tag blockcap
		}
	}

	//pre cap spawns: spawnbot_box, spawnbot_giant
	//post-cap spawns: spawnbot_box_forward, spawnbot_box_upper_forward, spawnbot_giant_forward
	
//WAVE 1 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_force_a_lower_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_box
			Where spawnbot_box_upper_forward
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 360
			RandomSpawn 1
			
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}

				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}

				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}

				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					Name "Scout" //fixes the lowercase "s" fuck you valve
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}

		WaveSpawn
		{
			Name stage1_s
			Where spawnbot_box
			Where spawnbot_box_forward
			TotalCount 32
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 320
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Soldier_SlowFire
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			WaitForAllSpawned stage1_s
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 120
			RandomSpawn 0
			
			
				TFBot
				{
					Class Heavy
					Skill Easy
					MaxVisionRange 1200
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
	}

	//WAVE 2 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_force_b_upper_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			TotalCurrency 480
			RandomSpawn 0


			StartWaveOutput //Stop Traffic
			{
				Target	tank_setup_relay
				Action	Trigger
			}
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - Normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnKilledOutput //Restart Traffic
				{
					Target tank_dead
					Action Trigger                  
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_box
			Where spawnbot_box_forward
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 120
			RandomSpawn 1
			
			
				TFBot
				{
					Class Pyro
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_box
			Where spawnbot_box_upper_forward
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 120
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Pyro_FlareGun
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_box
			Where spawnbot_box_forward
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 180
			RandomSpawn 1
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heater
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}

				TFBot
				{
					Template T_TFBot_Pyro_FlareGun
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}

				TFBot
				{
					Template T_TFBot_Pyro_FlareGun
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
	}

	//WAVE 3 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_force_a_upper_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name giant
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 500
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_box
			Where spawnbot_box_upper_forward
			TotalCount 42
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200
			RandomSpawn 1
			
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_box
			Where spawnbot_box_upper_forward
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 200
			RandomSpawn 1
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome_Tall
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name supp
			WaitForAllSpawned stage2
			Where spawnbot_box
			Where spawnbot_box_forward
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			Support 1

			
				TFBot
				{
					Template T_TFBot_Scout_Crit_Cola_Melee
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
	}

	//WAVE 4 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_force_b_lower_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_box
			Where spawnbot_box_upper_forward
			TotalCount 45
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 450
			RandomSpawn 1
			

				TFBot
				{
					Template T_TFBot_HeavyWeapons_HeavyWeight_Champ
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
		
		WaveSpawn
		{
			Name stage1_s
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomSpawn 1
			

				TFBot
				{
					Template T_TFBot_HeavyWeapons_Fist
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name stage1
			WaitForAllSpawned stage1_s
			Where spawnbot_box
			Where spawnbot_box_forward
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 50
			RandomSpawn 1
			

				TFBot
				{
					Class Heavy
					Skill Normal
					MaxVisionRange 800
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
		
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_ShotGun_NonValve
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomSpawn 1


			StartWaveOutput //Stop Traffic
			{
				Target	tank_setup_relay
				Action	Trigger
			}
			Tank
			{
				Health 14000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnKilledOutput //Restart Traffic
				{
					Target tank_dead
					Action Trigger                  
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			}
		}
	}

	//WAVE 5 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_force_a_lower_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 400
			RandomSpawn 1

			
			StartWaveOutput //Stop Traffic
			{
				Target	tank_setup_relay
				Action	Trigger
			}
			Tank
			{
				Health 14000
				Speed 75
				Name "tankboss"
				Skin 1									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnKilledOutput //Restart Traffic
				{
					Target tank_dead
					Action Trigger                  
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_box
			Where spawnbot_box_upper_forward
			TotalCount 40
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 200
			RandomSpawn 1
			Support 1
			
			
				TFBot
				{
					Template T_TFBot_HeavyWeapons_HeavyWeight_Champ_Fast
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 300
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
	}
}