
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule 
{
	StartingCurrency	400
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	
	ForceHoliday 2
	NoThrillerTaunt 1
	NoRomevisionCosmetics 1
	
	PrecacheSound "sound/bad_piggies.mp3"
	PrecacheSound "sound/bearded_rage.mp3"
	PrecacheSound "sound/oh_banana.mp3"
	PrecacheSound "sound/lazy_anthem.mp3"
	PrecacheSound "sound/dance_mix.mp3"
	PrecacheSound "sound/pacesetter.mp3"
	PrecacheSound "sound/mvm_tank.mp3"
	PrecacheSound "sound/rocket_jump_waltz.mp3"
	PrecacheSound "sound/ytpmv_train.mp3"
	PrecacheSound "sound/psetter.mp3"
	
	Templates
	{
	
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Name	"Beta Sniper"
			Template	T_TFBot_Sniper
			Attributes "MiniBoss"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	70
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Name	"Normal Spy"
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Name	"Charged Soldier"
			Class Sniper
			ClassIcon soldier_crit
			Template	T_TFBot_Sniper
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_sniperrifle
				"damage bonus"	2
				"override projectile type"	2
				"Projectile speed increased"	0.5
			}
			Item	"halloween mask - soldier"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	9
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Name	"Blast Soldier"
			Class Sniper
			ClassIcon soldier_libertylauncher
			Template	T_TFBot_Sniper
			ItemAttributes
			{
				ItemName	tf_weapon_sniperrifle
				"damage causes airblast"	1
				"override projectile type"	2
				"Projectile speed increased"	1.4
			}
			Item	"halloween mask - soldier"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	9
		InitialCooldown	0
		CooldownTime	60
		TFBot
		{
			Name	"Pootis Buster"
			Class Heavy
			ClassIcon pootis_buster
			Template	T_TFBot_SentryBuster
			Item "TF_WEAPON_FISTS"
			Item "Tough Guy's Toque"
			Attributes "MiniBoss"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			FirstSpawnWarningSound "dance_mix.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	donkey_kong
					Health	200
					Name	"Donkey Bitch Ass"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"potassium bonnett"
						"set item tint RGB"	6901050
					}
					Item	"potassium bonnett"
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pog
					Health	3000
					Name	"Giant Pog Champ"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the memory maker"
						"fire rate bonus"	0.6
						"damage bonus"	1.25
						"melee range multiplier"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the memory maker"
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	yoshi
					Health	175
					Name	"The Homie Yosh"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the claidheamohmor"
						"critboost on kill"	3
					}
					ItemAttributes
					{
						ItemName	"carouser's capotain"
						"set item tint RGB"	7511618
					}
					Item	"the splendid screen"
					Item	"the claidheamohmor"
					Item	"carouser's capotain"
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	barney
					Health	2500
					Name	"Barney"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the rusty reaper"
						"set item tint RGB"	8208497
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					Item	"the powerjack"
					Item	"the rusty reaper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	24
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	bop_it
					Health	200
					Name	"Bop It!"
					Class	Soldier
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the whirly warrior"
						"set item tint RGB"	8289918
					}
					Item	"the cow mangler 5000"
					Item	"the whirly warrior"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "ytpmv_train.mp3"
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	9001
					Name	Tank
					Speed	75
					StartingPathTrackNode boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllDead	w2a
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm_tank.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	1200
					Name	Tank
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					Item	"the holy mackerel"
					Item	"bonk boy"
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	20
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	1200
					Name	"Tank?"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"dmg taken increased"	2
					}
					Item	"the holy mackerel"
					Item	"bonk boy"
				}
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllDead	w2c
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	1200
					Name	"Tank..."
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"dmg taken increased"	5
					}
					Item	"the holy mackerel"
					Item	"bonk boy"
				}
			}
		}
		WaveSpawn
		{
			Name	w2e
			WaitForAllDead	w2d
			TotalCurrency	120
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	1200
					Name	"Tank!"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"dmg taken increased"	12
					}
					Item	"the holy mackerel"
					Item	"bonk boy"
				}
			}
		}
		WaveSpawn
		{
			Name	w2f
			WaitForAllDead	w2e
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	22
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	3000
					Name	"Giant Tank"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
				}
				TFBot
				{
					ClassIcon	tank
					Health	150
					Name	Tank
					Class	Medic
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	tank
					Health	150
					Name	Tank
					Class	Medic
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	tank
					Health	150
					Name	Tank
					Class	Medic
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	tank
					Health	150
					Name	Tank
					Class	Medic
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			Name	w2f
			WaitForAllDead	w2e
			TotalCurrency	100
			TotalCount	33
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	125
					Name	Tank
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w2f
			WaitForAllDead	w2e
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tank
					Health	300
					Name	Tank
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
				TFBot
				{
					ClassIcon	tank
					Health	150
					Name	Tank
					Class	Medic
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2f
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Bowman just a Bowman"
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2f
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	17
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10999
					Name	Tank
					Speed	75
					StartingPathTrackNode boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2f
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	200
					Name	Tank
					Speed	75
					StartingPathTrackNode boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg_spammer
					Health	125
					Name	"call of duty player"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg_spammer
					Health	125
					Name	"Rapif Fire SMG Sniper"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes "AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllDead	w3b
			TotalCurrency	50
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"THE CONCHERS"
					WeaponRestrictions	MeleeOnly
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllDead	w3c
			TotalCurrency	40
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_scorch_nuke
					Health	175
					Name	"Nuke Pyro"
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"Blast radius increased"	100
						"damage penalty"	0.05
					}
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllDead	w3c
			TotalCurrency	55
			TotalCount	13
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_scorch_nuke
					Health	175
					Name	"Nuke Pyro"
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"damage penalty"	0.05
						"Blast radius increased"	100
					}
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllDead	w3d
			TotalCurrency	200
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pause
					Health	1200
					Name	"Pause on this though."
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"mad milk"
						"effect bar recharge rate increased"	0.001
						"apply z velocity on damage"	0.35
					}
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"move speed bonus"	0.6
					}
					Item	"mad milk"
					Item	"the fr-0"
				}
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllDead	w3d
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gas_passer
					Health	175
					Name	"I passed gas"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Item	"kf pyro mask"
					Item "the gas passer"
				}
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllDead	w3d
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"this gloves are usless dawg"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently"
				}
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllDead	w3d
			TotalCurrency	100
			TotalCount	50
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	125
					Name	Demoman
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huntsman"
						"override projectile type"	3
					}
					Item	"the huntsman"
					Item	"halloween mask - demoman"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	900
					Name	"Beta Steel Golem"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"fists of steel"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Backup Soldier"
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes "MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	w4s
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Beta Demoknight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllDead	w4a
			TotalCurrency	200
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	3800
					Name	"Alpha Charged Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the original"
						"faster reload rate"	0.2
						"fire rate bonus"	2
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the original"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Backup Soldier"
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes "MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4s
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Beta Demoknight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllDead	w4b
			TotalCurrency	200
			TotalCount	18
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	5000
					Name	"Alpha Heater Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Pyro Pusher"
					Template	T_TFBot_ScorchShot
					Attributes "MiniBoss"
				}
				TFBot
				{
					Name	"Beta Backup Soldier"
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes "MiniBoss"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	100
			TotalCount	29
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"I'm in the wrong mission!"
					Template	T_TFBot_Scout_Bonk
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	100
			TotalCount	31
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"wait wrong mission i'm in"
					Class	Pyro
					Skill	Normal
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	11
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"this isn't ghost town!"
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a
			TotalCurrency	100
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	125
					Name	"Minion Pig"
					Scale	0.65
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	7511618
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
					Item	"the holiday punch"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			FirstSpawnWarningSound "bad_piggies.mp3"
			HideIcon 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pig_king
					Health	16969
					Name	"Pig King"
					Scale	2.0
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes "AlwaysCrit"
					Item "Prince Tavish's Crown"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"fire rate penalty"	1.5
						"damage bonus"	1.53
						"heal on kill"	5000
					}
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"move speed bonus"	0.5
						"rage giving scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			HideIcon 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Sergeant Shits"
					Template	T_TFBot_Chief_Soldier
					CharacterAttributes
					{
						"dmg taken increased"	10000
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			HideIcon 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Major Letdown"
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"dmg taken increased"	10000
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			HideIcon 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Ummm"
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					CharacterAttributes
					{
						"dmg taken increased"	10000
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	jason_voorhees
					Health	15000
					Name	"jasoon with a launcher"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes "AlwaysCrit"
					Attributes "AlwaysFireWeapon"
					Attributes "HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	0.01
						"dmg bonus vs buildings"	1000
						"fire rate bonus"	0.1
						"faster reload rate"	0.1
						"clip size bonus"	40.0
						"Projectile speed increased"	1.5
						"projectile spread angle penalty"	100
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	4
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.4
					}
					Item	"mask of the shaman"
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllDead	w6a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			StartWaveWarningSound "bearded_rage.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	bearded
					Health	20000
					Name	"Bearded Expense"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes "AlwaysCrit"
					UseHumanModel 1
					Item "The Heavy Lifter"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"damage bonus"	400
						"Blast radius increased"	400
						"fire rate penalty"	400
						"minigun spinup time increased"	15
						"override projectile type"	2
						"centerfire projectile"	0
						"use large smoke explosion"	1
					}
					ItemAttributes
					{
						ItemName	"el duderino"
						"set item tint RGB"	2960676
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.4
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.4
						"override footstep sound set"	2
					}
					Item	"the brass beast"
					Item	"heavy hair"
					Item	"el duderino"
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllDead	w6b
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			StartWaveWarningSound "rocket_jump_waltz.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"God Speed Rick May"
					Template	T_TFBot_Giant_Soldier
					CharacterAttributes
					{
						"dmg taken increased"	1.52
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllDead	w6b
			TotalCurrency	200
			TotalCount	65
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	Soldier
						Class	Soldier
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Scout"
						Class	Soldier
						Skill	Normal
						Item	"the air strike"
						UseCustomModel "models/bots/scout/bot_scout.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Pyro"
						Class	Soldier
						Skill	Normal
						Item	"the original"
						UseCustomModel "models/bots/pyro/bot_pyro.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Demo"
						Class	Soldier
						Skill	Normal
						Item	"the liberty launcher"
						UseCustomModel "models/bots/demo/bot_demo.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Heavy"
						Class	Soldier
						Skill	Normal
						Item	"the beggar's bazooka"
						UseCustomModel "models/bots/heavy/bot_heavy.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Medic"
						Class	Soldier
						Skill	Normal
						Item	"the black box"
						UseCustomModel "models/bots/medic/bot_medic.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Sniper"
						Class	Soldier
						Skill	Normal
						Item	"the direct hit"
						UseCustomModel "models/bots/sniper/bot_sniper.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Spy"
						Class	Soldier
						Skill	Normal
						Item	"rocket jumper"
						UseCustomModel "models/bots/spy/bot_spy.mdl"
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Soldier Engineer"
						Class	Soldier
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
						Item	"the cow mangler 5000"
						UseCustomModel "models/bots/engineer/bot_engineer.mdl"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6d
			WaitForAllDead	w6c
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	jif
					Health	25000
					Name	"JIF"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes "HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"custom projectile model"	"models/workshop/weapons/c_models/c_chocolate/c_chocolate.mdl"
						"damage bonus"	1.2
						"fire rate bonus"	0.6
						"faster reload rate"	0.75
						"Blast radius increased"	1.25
						"clip size bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	4
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.4
					}
					Item	"ellis hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "oh_banana.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	expand_dong
					Health	60000
					Name	"Expand DONG"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate penalty"	2
						"damage bonus"	1.54
						"dmg from melee increased"	7
						"dmg from ranged reduced"	0
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"move speed bonus"	0.5
						"rage giving scale"	0.3
						"cannot be backstabbed"	1
					}
					Item	"fists of steel"
					Item	"potassium bonnett"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8a
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			FirstSpawnWarningSound "lazy_anthem.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					AutoJumpMin	1
					AutoJumpMax	5
					Name	"Soda Scout"
					Class	Scout
					Skill	Hard
					Item	"the soda popper"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w8a
			TotalCurrency	25
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"sniping is a good job private"
					Class	Soldier
					Skill	Normal
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	w8a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury
					Health	3300
					Name	"Giant Spyro Fan"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName	"prehistoric pullover"
						"set item tint RGB"	8208497
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					Item	"prehistoric pullover"
				}
				TFBot
				{
					Name	"Sparx Fan"
					Template	T_TFBot_Medic
					ItemAttributes
					{
						ItemName	"ttg max hat"
						"set item tint RGB"	15185211
					}
					Item	"ttg max hat"
				}
			}
		}
		WaveSpawn
		{
			Name	w8b
			WaitForAllDead	w8a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	dashie
					Health	28000
					Name	"Dashie"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"auto fires when full"	1
						"auto fires full clip"	1
						"fire rate bonus"	0.01
						"faster reload rate"	0.2
						"override projectile type"	13
						"clip size bonus"	7.5
						"set item tint RGB"	13595446
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.25
					}
					Item	"the tuque or treat"
					Item	"the hunger force"
				}
			}
		}
		WaveSpawn
		{
			Name	w8b
			WaitForAllDead	w8a
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_onion_ring
					Health	6500
					Name	"Giant Laser Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"override projectile type"	13
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"captain space mann"
				}
			}
		}
		WaveSpawn
		{
			Name	w8b
			WaitForAllDead	w8a
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_bison
					Health	200
					Name	"Bison Soldier Boi"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the righteous bison"
					Item	"the war pig"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w9a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "psetter.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	the_rock
					Health	24000
					Name	"The Rock"
					Scale	1.9
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	0
						"auto fires when full"	1
						"auto fires full clip"	1
						"fire rate bonus"	0.01
						"projectile spread angle penalty"	5
						"damage bonus"	3
						"damage causes airblast"	1
						"Blast radius increased"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
						"rage giving scale"	0.2
					}
					Item	"the loose cannon"
					Item	"ttg glasses"
				}
			}
		}
		WaveSpawn
		{
			Name	w9a
			TotalCurrency	100
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	300
					Name	"Fat Scout"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the well-rounded rifleman"
				}
			}
		}
		WaveSpawn
		{
			Name	w9b
			WaitForAllDead	w9a
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w9c
			WaitForAllDead	w9b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	w9d
			WaitForAllSpawned	w9c
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w9e
			WaitForAllDead	w9b
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w9d
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"ok zoomer"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w9f
			WaitForAllDead	w9e
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			FirstSpawnWarningSound "pacesetter.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"time to get in shaper mercs"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	boss_pacesetter
					Health	35000
					Name	"Pacesetter"
					Scale	1
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive scattergun 2011"
						"fire rate bonus"	0.5
						"damage penalty"	2
						"clip size bonus"	2
						"critboost on kill"	3
					}
					ItemAttributes
					{
						ItemName	"batter's helmet"
						"set item tint RGB"	8208497
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	5
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
					Item	"festive scattergun 2011"
					Item	"batter's helmet"
				}
				TFBot
				{
					Name	"loose some weight mercs!"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w9e
			TotalCurrency	0
			TotalCount	7
			MaxActive	7
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"graham fan"
					Class	Soldier
					Skill	Normal
					Item	"the helmet without a home"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	50
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy_fast
					Health	125
					Name	"excersing spy"
					Class	Spy
					Skill	Normal
					CharacterAttributes
					{
						"move speed bonus"	1
						"cannot pick up intelligence"	1
					}
					Item	"the big earner"
					Item	"the deep cover operator"
				}
			}
		}
	}
}

