//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	20000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	1
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss1
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	98300
					Name	"The Juggler"
					Scale	2
					BehaviorModifiers	Mobber
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"stainless pot"
					Item	"the brawling buccaneer"
					ClassIcon	soldier_libertylauncher_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"cannot pick up intelligence"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	0.7
						"damage causes airblast"	1
						"airblast pushback scale"	5
						"airblast vertical pushback scale"	3
						"fire rate bonus"	1.5
						"faster reload rate"	-0.8
						"Projectile speed increased"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	boss2
			WaitForAllDead	boss1
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	90000
					Name	"The Vengeful Iron Bomber"
					Scale	2
					BehaviorModifiers	Mobber
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the iron bomber"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					Item	"scotch bonnet"
					ClassIcon	demo_burst_giant
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.5
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.5
						"dmg taken from bullets reduced"	0.5
						"cannot pick up intelligence"	1
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"health regen"	250
					}
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0
						"faster reload rate"	0.1
						"damage bonus"	5
						"clip size upgrade atomic"	36.0
						"Blast radius increased"	5
						"projectile spread angle penalty"	5
						"Projectile speed increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	boss3
			WaitForAllDead	boss2
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	30000
					Name	???
					Scale	1
					BehaviorModifiers	Mobber
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"jumper's jeepcap"
					Item	"lieutenant bites"
					ClassIcon	soldier_sergeant_crits
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
						"move speed bonus"	1.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	5
						"fire rate bonus"	3
						"faster reload rate"	2
						"Projectile speed increased"	0.5
						"use large smoke explosion"	1
						"Blast radius increased"	10
					}
				}
			}
		}
		WaveSpawn
		{
			Name	boss4
			WaitForAllDead	boss3
			TotalCurrency	1000
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"The Iron Bomber"
					Scale	2
					BehaviorModifiers	Mobber
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the iron bomber"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					Item	"scotch bonnet"
					ClassIcon	demo_burst_giant
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.5
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.5
						"dmg taken from bullets reduced"	0.5
						"health regen"	125
						"move speed bonus"	0.5
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.1
						"Projectile speed increased"	1.5
						"damage bonus"	3
						"projectile spread angle penalty"	5
					}
				}
				TFBot
				{
					Health	29990
					Name	"The Iron Knight"
					Scale	2
					BehaviorModifiers	Mobber
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the claidheamohmor"
					Item	"the glasgow great helm"
					Item	"the dark age defender"
					ClassIcon	demoknight
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"dmg taken from fire reduced"	0.5
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.5
						"dmg taken from bullets reduced"	0.5
						"cannot pick up intelligence"	1
						"override footstep sound set"	3
						"health regen"	125
					}
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"charge recharge rate increased"	0.5
						"charge time increased"	10
					}
					ItemAttributes
					{
						ItemName	"the claidheamohmor"
						"damage bonus"	5
						"fire rate bonus"	0.6
						"melee range multiplier"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	boss5
			WaitForAllDead	boss4
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	75000
					Name	"Bullet Eater"
					Scale	1.7
					BehaviorModifiers	Mobber
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"iron curtain"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"officer's ushanka"
					Item	"the hunger force"
					ClassIcon	heavy_chief
					CharacterAttributes
					{
						"dmg taken from fire reduced"	1.1
						"dmg taken from blast reduced"	1.1
						"dmg taken from bullets reduced"	0
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"cannot pick up intelligence"	1
					}
					ItemAttributes
					{
						ItemName	"iron curtain"
						"heal on kill"	1000
						"damage bonus"	0.75
						"apply z velocity on damage"	100
						"apply look velocity on damage"	100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	boss6
			WaitForAllDead	boss5
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	56500
					Name	CrocketGun
					Scale	1.9
					BehaviorModifiers	Mobber
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"soldier drill hat"
					Item	"lord cockswain's novelty mutton chops and pipe"
					ClassIcon	soldier_major_crits
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.5
						"cannot pick up intelligence"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.001
						"damage bonus"	2
						"critboost on kill"	6
						"projectile spread angle penalty"	9
						"Projectile speed increased"	2
						"faster reload rate"	0.3
						"clip size upgrade atomic"	16.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	megaboss
			WaitForAllDead	boss6
			TotalCurrency	4000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	165300
					Name	"Hybrid Bomber"
					Scale	1.9
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_grenadelauncher"
					Item	"the chargin' targe"
					Item	"tf_weapon_bottle"
					Item	"prince tavish's crown"
					ClassIcon	demo_bomber
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
						"airblast vertical vulnerability multiplier"	0.5
						"rage giving scale"	0.6
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0
						"faster reload rate"	0.3
						"Projectile speed increased"	1.5
						"clip size upgrade atomic"	16.0
						"heal on kill"	9000
						"Blast radius increased"	5
						"projectile spread angle penalty"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	boss6
			WaitForAllDead	boss5
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	35000
					Name	"Jarate Bomber"
					Scale	1.5
					BehaviorModifiers	Mobber
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_sniperrifle"
					Item	"jarate"
					Item	"tf_weapon_club"
					Item	"sniper's snipin' glass"
					ClassIcon	sniper_jarate
					CharacterAttributes
					{
						"override footstep sound set"	3
						"cannot pick up intelligence"	1
						"move speed bonus"	2.66
					}
					ItemAttributes
					{
						ItemName	jarate
						"effect bar recharge rate increased"	0.05
						"fire rate bonus"	0.1
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
