#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 0
	Advanced 1
        MaxRedPlayers 2 [$SIGSEGV]

	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 35
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
    Mission
    {
        Objective    Sniper
        Where    spawnbot
        BeginAtWave    1
        RunForThisManyWaves    1
        InitialCooldown    0
        CooldownTime    90
        DesiredCount    6
        TFBot
        {
            Template    T_TFBot_Scout_Wrap_Assassin
            ClassIcon scout_wrapassassin
            WeaponRestrictions PrimaryOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysCrit
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Wrap Assassin"
				Item "The Bootie Time"

                    	ItemModel [$SIGSEGV]
               		{
                 	   ItemName "TF_WEAPON_SCATTERGUN"
                 	   Model "models/workshop\weapons\c_models\c_xms_giftwrap\c_xms_giftwrap.mdl"
                	}

            ItemAttributes
            {
                ItemName    tf_weapon_scattergun
                "fire rate penalty"    2000
                "override projectile type"    7
            }
            ItemAttributes
            {
                ItemName    "the wrap assassin"
                "effect bar recharge rate increased"    0.3
                is_passive_weapon    1
            }
            CharacterAttributes
            {
                "damage bonus" 1.5
            }
				Item "The Wrap Assassin"
				Item "The Bootie Time"
        }
    }
    Mission
    {
        Objective    Sniper
        Where    spawnbot
        BeginAtWave    2
        RunForThisManyWaves    1
        InitialCooldown    20
        CooldownTime    60
        DesiredCount    4
        TFBot
        {
            Template    T_TFBot_Scout_Wrap_Assassin
            ClassIcon scout_wrapassassin
            WeaponRestrictions PrimaryOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysCrit
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Wrap Assassin"
				Item "The Bootie Time"
            ItemAttributes
            {
                ItemName    tf_weapon_scattergun
                "fire rate penalty"    2000
                "override projectile type"    7
            }
            ItemAttributes
            {
                ItemName    "the wrap assassin"
                "effect bar recharge rate increased"    0.15
                is_passive_weapon    1
            }
				Item "The Wrap Assassin"
				Item "The Bootie Time"
                    	ItemModel [$SIGSEGV]
               		{
                 	   ItemName "TF_WEAPON_SCATTERGUN"
                 	   Model "models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap.mdl"
                	}
        }
    }
    Mission
    {
        Objective    Sniper
        Where    spawnbot
        BeginAtWave    3d
        RunForThisManyWaves    1
        InitialCooldown    25
        CooldownTime    60
        DesiredCount    3
        TFBot
        {
            Template    T_TFBot_Scout_Wrap_Assassin
            ClassIcon scout_wrapassassin
            WeaponRestrictions PrimaryOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysCrit
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Wrap Assassin"
				Item "The Bootie Time"
            ItemAttributes
            {
                ItemName    tf_weapon_scattergun
                "fire rate penalty"    2000
                "override projectile type"    7
            }
            ItemAttributes
            {
                ItemName    "the wrap assassin"
                "effect bar recharge rate increased"    0.15
                is_passive_weapon    1
            }
				Item "The Wrap Assassin"
				Item "The Bootie Time"
                    	ItemModel [$SIGSEGV]
               		{
                 	   ItemName "TF_WEAPON_SCATTERGUN"
                 	   Model "models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap.mdl"
                	}
        }
    }
	Templates
	{
	Scout_festivied
		{
			Class Scout
			Name "Scout"
			Skill Normal
			ClassIcon scout
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Festive Scattergun 2011"
					Item "The Bootie Time"
				}
			}
		}
		Scout_Wrap_Assassin
		{
		    Name "Wrap Assassin Scout"
		    Class Scout
		    Skill Hard
            ClassIcon scout_wrapassassin_noball
		    Item "The Wrap Assassin"
			WeaponRestrictions MeleeOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Wrap Assassin"
				Item "The Bootie Time"
		}
		Medic_festive
		{
			Class Medic
			Name "Medic"
			Skill Normal
                        ClassIcon medic
			Item "Festive Medigun 2011"
			Item "Festive Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "Festive Medigun 2011"
				"uber duration bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "Festive Crusader's Crossbow"
				"damage penalty" 3
			}
		}
		Soldier_festivied
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Festive Rocket Launcher 2011"
					Item "Festive Buff Banner"
				}
			}
		}
                Demoman_festivied
		{
			Class Demoman
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Festive Grenade Launcher"
				Item "The Brown Bomber"
			ItemModel [$SIGSEGV]
			{
			ItemName "The Brown Bomber"
			Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
			}
		}
		Demoman_Knight_festivied
		{
			Class Demoman
			Skill Expert
			ClassIcon demoknight
				WeaponRestrictions MeleeOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "Festive Targe 2014"
				Item "Festive Eyelander"
				Item "The Brown Bomber"
			ItemModel [$SIGSEGV]
			{
			ItemName "The Brown Bomber"
			Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                	}
		}
		Pyro_festivied
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Expert
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Festive Flamethrower 2011"
					Item "The Jingle Belt"
					Item "Firewall Helmet"  
					Item "The Scrap Sack"
				}
			}
		}
		Giant_Mitten
		{
			Class heavyweapons
			Name "BigMittens"
			ClassIcon heavy_mittens_giant
               		BehaviorModifiers	Push
			Attributes		IgnoreFlag
			Tag			bot_gatebot
			Tag			nav_prefer_gate1_flank
			Skill expert
			Health 5500
			Item "The Holiday Punch"
			Item "The Tungsten Toque"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
	}
    Wave
	 {
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave01_a"
            TotalCount 28
            SpawnCount 4
            MaxActive 12
            WaitBetweenSpawns 7
            Where spawnbot
            TotalCurrency 280

            TFBot
            {
                Template Scout_Wrap_Assassin
			Skill Expert
				Attributes AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name "wave01_c"
            TotalCount 15
            SpawnCount 3
            MaxActive 3
            WaitBetweenSpawns 10
            Where spawnbot
            TotalCurrency 150
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
        {
            Name "wave01_a"
            TotalCount 12
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 7
            Where spawnbot
            TotalCurrency 120

            TFBot
            {
                Template Scout_festivied
            }
        }
        WaveSpawn
        {
            Name "wave01_d"
            TotalCount 12
            SpawnCount 3
            MaxActive 6
            WaitForAllSpawned "wave01_a"
            WaitBetweenSpawns 8
            Where spawnbot
            Support 1
            TFBot
            {
                Template Scout_Wrap_Assassin
            ClassIcon scout_wrapassassin
            }
        }
}
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
         {
            Name "wave02_a"
            TotalCount 6
            SpawnCount 6
            Where spawnbot
            TotalCurrency 24
            TFBot
            {
                Template Scout_festivied
            }
        }
        WaveSpawn
         {
            Name "wave02_b"
            TotalCount 20
            SpawnCount 4
            MaxActive 6
            WaitBetweenSpawns 10
            Where spawnbot
            TotalCurrency 120
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
        {
            Name "wave02_b"
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitForAllDead "wave02_a"
            WaitBetweenSpawns 14
            Where spawnbot
            TotalCurrency 120
            TFBot
            {
                Template Demoman_festivied
            }
        }
        WaveSpawn
        {
            Name "wave02_b"
            TotalCount 18
            SpawnCount 3
            MaxActive 9
            WaitForAllDead "wave02_a"
            WaitBetweenSpawns 7
            Where spawnbot
            TotalCurrency 36

            TFBot
            {
                Template Scout_festivied
            }
        }
        WaveSpawn
        {
            Name "wave02_d"
            TotalCount 15
            SpawnCount 3
            MaxActive 5
            WaitForAllDead "wave02_a"
            WaitBetweenSpawns 12
            Where spawnbot
            Support 1
            TFBot
            {
                Template Scout_Wrap_Assassin
            ClassIcon scout_wrapassassin
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}

        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 24
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 12
            Where spawnbot
            Where spawnbot_right
            TotalCurrency 120
            TFBot
            {
                Template	Pyro_festivied
            }
        }
        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 10
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 20
            TFBot
            {
                Template Scout_festivied
            }
        }
        WaveSpawn
        {
            Name "wave03_b"
            TotalCount 12
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 8
            Where spawnbot
            TFBot
            {
                Template Scout_Wrap_Assassin
            }
        }
        WaveSpawn
        {
            Name "wave03_c"
            TotalCount 12
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 12
            WaitForAllSpawned "wave03_a"
            Where spawnbot
            TotalCurrency 60
            TFBot
            {
                Template	Soldier_festivied
                Health 100
		Skill Easy
		Item "Exquisite Rack"

            }
        }
        WaveSpawn
        {
            Name "wave03_d"
            TotalCount 12
            SpawnCount 2
            MaxActive 6
            WaitForAllDead "wave03_b"
            WaitBetweenSpawns 8
            Where spawnbot
            Support 1
            TFBot
            {
                Template Scout_Wrap_Assassin
                ClassIcon scout_wrapassassin
            }
        }
         WaveSpawn
        {
            Name "wave03_e"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitForAllDead "wave03_c"
            WaitBetweenSpawns 12
            Where spawnbot
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Demoman
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "Festive Grenade Launcher"
		    Item "The Brown Bomber"
                    ItemModel [$SIGSEGV]
                {
                    ItemName "The Brown Bomber"
                    Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                }
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave04_a"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            TotalCurrency 120
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Health 4800
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
					Item "Festive Flamethrower 2011"
					Item "The Jingle Belt"
					Item "Firewall Helmet"  
					Item "The Scrap Sack"
            }
        }
        WaveSpawn
        {
            Name "wave04_a"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            TotalCurrency 120
            TFBot
            {
                Template Giant_Mitten
            }
        }
        WaveSpawn
        {
            Name "wave04_b"
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitBeforeStarting 6
            WaitForAllDead "wave04_a"
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 45
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave04_c"
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitBeforeStarting 6
            WaitForAllDead "wave04_a"
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 45
            TFBot
            {
                Template T_TFBot_Heavyweapons_Gnome
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "The Tungsten Toque"
            }
        }
        WaveSpawn
        {
            Name "wave04_b"
            TotalCount 10
            SpawnCount 2
            MaxActive 4
            WaitBeforeStarting 5
            WaitForAllDead "wave04_a"
            WaitBetweenSpawns 4
            Where spawnbot_right
            TotalCurrency 50
            TFBot
            {
                Template Demoman_festivied
            }
        }
        WaveSpawn
        {
            Name "wave04_b"
            TotalCount 10
            SpawnCount 2
            MaxActive 4
            WaitBeforeStarting 5
            WaitForAllDead "wave04_a"
            WaitBetweenSpawns 4
            Where spawnbot_right
            TotalCurrency 50
            TFBot
            {
                Template Soldier_festivied
		Skill Easy
            }
        }
        WaveSpawn
        {
            Name "wave04_d"
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            Where spawnbot_right
            WaitForAllSpawned "wave04_c"
            TotalCurrency 70
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Health 2750
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysFireWeapon
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
					Item "Festive Backburner 2014"
					Item "The Jingle Belt"
					Item "Firewall Helmet"  
					Item "The Scrap Sack"
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 10
            Where spawnbot
            TotalCurrency 200
            TFBot
            {
                Template Soldier_festivied
		Skill Normal 
            }
        }
        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 10
            SpawnCount 2
            MaxActive 6
            WaitBeforeStarting 6
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 100
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave05_b"
            TotalCount 10
            SpawnCount 1
            MaxActive 6
            WaitBeforeStarting 6
            WaitForAllDead "wave05_a"
            WaitBetweenSpawns 8
            Where spawnbot
            Support 1

            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave05_c"
            TotalCount 4
            SpawnCount 4
            WaitBeforeStarting 6
            WaitForAllDead "wave05_a"
            Where spawnbot
            TotalCurrency 300
            Squad
            {
                TFBot
                {
                Template T_TFBot_Giant_Soldier
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
                }
                TFBot
                {
                    Template 		Medic_festive
				Item "Practitioner's Processing Mask"
				Item "Titanium Tyrolean"
                }
                TFBot
                {
                    Template 		Medic_festive
				Item "Practitioner's Processing Mask"
				Item "Mecha-Medes"
                }
                TFBot
                {
                    Template 		Medic_festive
				Item "Titanium Tyrolean"
				Item "Halogen Head Lamp"
                }
            }
        }
        WaveSpawn
        {
            Name "wave05_d"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 5
            WaitForAllDead "wave05_c"
            WaitBetweenSpawns 15
            Where spawnbot_right
            TotalCurrency 150
            TFBot
            {
                Template T_TFBot_Giant_Soldier
                Health 2800
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
            }
        }
        WaveSpawn
        {
            Name "wave05_f"
            TotalCount 20
            SpawnCount 1
            MaxActive 4
            WaitBeforeStarting 20
            WaitForAllDead "wave05_c"
            WaitBetweenSpawns 8
            Where spawnbot
            Support 1
            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Tungsten Toque"
				Item "Festive Shotgun 2014"
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave06_a"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBetweenSpawns 10
            Where spawnbot
            TotalCurrency 80
            TFBot
            {
                Template T_TFBot_Giant_Scout_FAN
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysCrit
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "The Bootie Time"
				Item "Festive Force-A-Nature"
            CharacterAttributes
             {
                "damage bonus" 0.6
             }
            }
        }
        WaveSpawn
        {
            Name "wave06_a"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            TotalCurrency 125
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysFireWeapon
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
					Item "Festive Flamethrower 2011"
					Item "The Jingle Belt"
					Item "Brigade Helm"  
					Item "The Scrap Sack"
            }
        }
        WaveSpawn
        {
            Name "wave06_b"
            TotalCount 20
            SpawnCount 2
            MaxActive 4
            WaitBeforeStarting 12
            WaitForAllDead "wave06_a"
            Where spawnbot
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Class Heavy
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "The Tungsten Toque"
				Item "Festive Minigun 2011" 
                }
                TFBot
                {
                    Template 		Medic_festive
				Item "Practitioner's Processing Mask"
				Item "Mecha-Medes"
				Item "Halogen Head Lamp"
                }
            }
        }
        WaveSpawn
        {
            Name "wave06_c"
            TotalCount 3
            SpawnCount 3
            WaitBeforeStarting 5
            WaitForAllDead "wave06_a"
            WaitBetweenSpawns 8
            Where spawnbot_right
            TotalCurrency 225
            Squad
            {
            TFBot
            {
                Template T_TFBot_Giant_Soldier
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
            }
           TFBot
            {
                    Template 		Medic_festive
				Item "Practitioner's Processing Mask"
				Item "Mecha-Medes"
				Item "Halogen Head Lamp"
            }
           TFBot
            {
                    Template 		Medic_festive
				Item "Practitioner's Processing Mask"
				Item "Mecha-Medes"
				Item "Halogen Head Lamp"
            }
           }
        }
        WaveSpawn
        {
            Name "wave06_d"
            TotalCount 14
            SpawnCount 2
            MaxActive 6
            WaitBeforeStarting 10
            WaitForAllSpawned "wave06_c"
            Where spawnbot
            TotalCurrency 70
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave06_e"
            TotalCount 28
            SpawnCount 4
            MaxActive 8
            WaitBeforeStarting 10
            WaitForAllDead "wave06_d"
            WaitBetweenSpawns 6
            Where spawnbot
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave07_a"
            TotalCount 3
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 16
            Where spawnbot
            TotalCurrency 300
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Attributes AlwaysCrit
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Festive Grenade Launcher"
		    Item "The Brown Bomber"
                    ItemModel [$SIGSEGV]
                {
                    ItemName "The Brown Bomber"
                    Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                }
             }
        }
        WaveSpawn
        {
            Name "wave07_b"
            TotalCount 25
            SpawnCount 4
            MaxActive 10
            WaitBeforeStarting 16
            WaitBetweenSpawns 16
            Where spawnbot_right
            TotalCurrency 150
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
					Item "Festive Huntsman"
            CharacterAttributes
             {
                "damage bonus" 0.65
             }
            }
        }
        WaveSpawn
        {
            Name "wave07_b"
            TotalCount 20
            SpawnCount 6
            MaxActive 10
            WaitBeforeStarting 4
            WaitForAllDead "wave07_a"
            WaitBetweenSpawns 10
            Where spawnbot
            TotalCurrency 80
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Buff_Banner
               		BehaviorModifiers	Push
			Attributes		IgnoreFlag
			Tag			bot_gatebot
			Tag			nav_prefer_gate1_flank
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
                }
                TFBot
                {
                    Template 		Medic_festive
				Item "Practitioner's Processing Mask"
				Item "Mecha-Medes"
				Item "Halogen Head Lamp"
                }
            }
        }
        WaveSpawn
        {
            Name "wave07_c"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 15
            WaitForAllDead "wave07_b"
            Where spawnbot_right
            TotalCurrency 60
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
                }
        }
        WaveSpawn
        {
            Name "wave07_c"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 15
            WaitForAllDead "wave07_b"
            Where spawnbot_right
            TotalCurrency 60
            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                BehaviorModifiers	Push
				Attributes IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Festive Grenade Launcher"
				ItemAttributes
				{
				    ItemName "Festive Grenade Launcher"
				    "faster reload rate" 0.65 //35% faster reload
				    "fire rate bonus" 0.1
				    "clip size upgrade atomic" 7.0
				    "projectile spread angle penalty" 5
				}
		    Item "The Brown Bomber"
                    ItemModel [$SIGSEGV]
                {
                    ItemName "The Brown Bomber"
                    Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                }
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave08_a"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            TotalCurrency 60
                TFBot
                {
                Template T_TFBot_Giant_Heavyweapons_BrassBeast
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "The Tungsten Toque"
                }
        }
        WaveSpawn
        {
            Name "wave08_b"
            TotalCount 10
            SpawnCount 5
            MaxActive 5
            WaitBeforeStarting 15
            WaitBetweenSpawns 5
            WaitForAllDead "wave08_a"
            Where spawnbot_right
            TotalCurrency 50
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "The Tungsten Toque"
            }
        }
        WaveSpawn
        {
            Name "wave08_b"
            TotalCount 10
            SpawnCount 5
            MaxActive 5
            WaitBeforeStarting 15
            WaitBetweenSpawns 5
            WaitForAllDead "wave08_a"
            Where spawnbot_right
            TotalCurrency 50
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                		BehaviorModifiers		Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Gridiron Guardian"
				Item "Festive Gloves of Running Urgently"
            }
        }
        WaveSpawn
        {
            Name "wave08_d"
            TotalCount 20
            SpawnCount 4
            MaxActive 20
            WaitBeforeStarting 4
            WaitForAllDead "wave08_b"
            WaitBetweenSpawns 2
            Where spawnbot
            TotalCurrency 40
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave08_d"
            TotalCount 4
            SpawnCount 2
            MaxActive 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 1
            WaitForAllDead "wave08_b"
            Where spawnbot_right
            TotalCurrency 200
            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                Health 2800
                BehaviorModifiers	Push
				Attributes IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Festive Grenade Launcher"
				ItemAttributes
				{
				    ItemName "Festive Grenade Launcher"
				    "faster reload rate" 0.65
				    "fire rate bonus" 0.1
				    "clip size upgrade atomic" 7.0
				    "projectile spread angle penalty" 5
				}
		    Item "The Brown Bomber"
                    ItemModel [$SIGSEGV]
                {
                    ItemName "The Brown Bomber"
                    Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                }
            }
        }
        WaveSpawn
        {
            Name "wave08_e"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            WaitForAllDead "wave08_d"
            TotalCurrency 50
                TFBot
                {
                Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                Health 3000
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
			CharacterAttributes
			{
				"move speed bonus"	0.35
			}
                }
        }
        WaveSpawn
        {
            Name "wave08_e"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            WaitForAllDead "wave08_d"
            TotalCurrency 50
            WaitBeforeStarting 2
                TFBot
                {
                Template T_TFBot_Giant_Soldier_Extended_Battalion
                Health 3000
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
			CharacterAttributes
			{
				"move speed bonus"	0.35
			}
                }
        }
        WaveSpawn
        {
            Name "wave08_e"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            WaitForAllDead "wave08_d"
            TotalCurrency 50
            WaitBeforeStarting 4
                TFBot
                {
                Template T_TFBot_Giant_Soldier_Extended_Concheror
                Health 3000
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
			CharacterAttributes
			{
				"move speed bonus"	0.35
			}
                }
        }
    }
}