#base robot_standard.pop
#base robot_giant.pop

//Where:
//spawnbot
//spawnbot_invasion
//spawnbot_right
//spawnbot_all
//spawnbot_left
//spawnbot_mission_sniper
//spawnbot_mission_spy
//spawnbot_mission_sentrybuster

//Tank:
//tankpath_left
//tankpath_right
//tankpath_same
//tankpath_alt

//Thanks to Eve for Setting up Lives Logic.
AreYouUpToThePunch
{
	StartingCurrency 				1
	RespawnWaveTime 				120
	CanBotsAttackWhileInSpawnRoom 	no
	NoReanimators 1  
	Advanced 1
	FixedRespawnWaveTime Yes
	BonusRatioHalf 2   //Disable Bonus
	BonusRatioFull 2
	TextPrintTime 0
	MaxSpectators 1
	CustomNavFile "mvm_dusk_rc7b_stairs"
	FlagCarrierMovementPenalty 1
	AllowBotExtraSlots 1   // Allows you to set RobotLimit up to 57 bots instead of 26. Must be placed before RobotLimit. Bots will prefer normal slots by default unless the TFBot has the PreferExtraSlots 1 key. Map reload recommended after change (default: 0)
	ExtraBotSlotsNoDeathcam 1
	RobotLimit 88
	MaxRedPlayers 2
	RedPlayersAreRobots 1
	HealOnKillOverhealMelee 0
	MaxSpeedLimit 600

	ExtraSpawnPoint    //Adds spawn points on specified location
    	{
        	Name "spawnbot_anywhere"
        	TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        	X	"-1810"                     
        	Y	"2773"                  
       		Z	"-102"        
    	}

	ExtraSpawnPoint    //Adds spawn points on specified location
    	{
        	Name "spawnbot_anywhere"
        	TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        	X	"355"                     
        	Y	"3130"                  
       		Z	"33"        
    	}

	ExtraSpawnPoint    //Adds spawn points on specified location
    	{
        	Name "spawnbot_anywhere"
        	TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        	X	"1183"                     
        	Y	"2362"                  
       		Z	"34"        
    	}

	ExtraSpawnPoint    //Adds spawn points on specified location
    	{
        	Name "spawnbot_anywhere"
        	TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        	X	"-446"                     
        	Y	"729"                  
       		Z	"-218"        
    	}

	ExtraSpawnPoint    //Adds spawn points on specified location
    	{
        	Name "spawnbot_anywhere"
        	TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        	X	"-702"                     
        	Y	"1317"                  
       		Z	"2"        
    	}


	
	PlayerAttributes  
	{
		"min respawn time" 999
		"model scale" 1.5
		"max health additive bonus" 725
		
	}

	ItemWhitelist   //Disallows using specified weapons below
	{
		ItemName "The Splendid Screen"
		ItemName "The Half-Zatoichi"
		Classname "tf_wearable"
		ItemName "TF_Weapon_Bottle"
	}

	ItemAttributes
	{
		ItemName "The Splendid Screen"
		"Attack not cancel charge" 1
		"charge impact damage increased" 8
	}

	ItemAttributes
	{
		ItemName "The Half-Zatoichi"
		"charge time increased" -0.5
		"charge recharge rate increased" 7
		"increased jump height" 2.3
		"damage bonus"	2.25
		"mult crit dmg" 1.75
		"melee range multiplier" 1.6
		"melee bounds multiplier" 1.6
		"melee cleave attack" 1
		"mult dmg while midair" 1.5
		"honorbound" 0
		"restore health on kill" 0
		"heal on kill" 75
		"heal on hit for rapidfire" 10
		"health regen" 4
		"fire rate bonus" 0.75
	}

	ClassLimit
	{
		Scout 0
		Soldier 0
		Pyro 0
		Heavyweapons 0
		Engineer 0
		Sniper 0
		Medic 0
		Spy 0
	}


	Templates
	{
		T_TFBot_Heavyweapons_Fist_Small
		{
			Class Heavyweapons
			Name "Steel Punchie"
			Skill Easy
			ClassIcon heavy_steelfist_nys
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"	
		}
		T_TFBot_Heavyweapons_Melee
		{
			Class Heavyweapons
			Name "Boring Punchie"
			Skill Easy
			ClassIcon heavy_fist_nys
			WeaponRestrictions MeleeOnly	
		}
		T_TFBot_Heavyweapons_Bear
		{
			Class Heavyweapons
			Name "Bear Punchie"
			Skill Easy
			ClassIcon heavy_warrior
			WeaponRestrictions MeleeOnly
			Item "Warrior's Spirit"
		}
		T_TFBot_Heavyweapons_Funny
		{
			Class Heavyweapons
			Name "Funny Punchie"
			Skill Easy
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Item "The Holiday Punch"	
		}
		T_TFBot_Heavyweapons_Brass
		{
			Class Heavyweapons
			Name "Brass Punchie"
			Skill Easy
			ClassIcon heavy_eviction_nys
			WeaponRestrictions MeleeOnly
			Item "The Holiday Punch"	
		}
		T_TFBot_Heavyweapons_Champ_Regen
		{
			Class Heavyweapons
			Name "Regen Punchie"
			Skill Easy
			ClassIcon heavy_champ_healonkill
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves of Boxing"
			Item "Pugilist's Protector"
			CustomEyeGlowColor "100 170 100"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"health regen" 30
				"item color rgb" 65280
			}
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint rgb" 25600
				"health regen" 100
			}	
		}
		T_TFBot_Heavyweapons_Champ_Fly
		{
			Class Heavyweapons
			Name "Blender Punchie"
			Skill Easy
			ClassIcon heavy_champ_giant
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves of Boxing"
			Item "Pugilist's Protector"
			CustomEyeGlowColor "100 100 170"
			Attributes AlwaysCrit
			MaxVisionRange 500
			Attributes Miniboss
			Scale 1
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"fire rate bonus" 0.2
				"gesture speed increase" 4
				"increased jump height" 1.8
				"damage penalty" 0.15
				"item color rgb" 6901050
				"move speed penalty" 0.5
			}
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint rgb" 6901050

			}	
		}
		T_TFBot_Heavyweapons_Champ_Fire
		{
			Class Heavyweapons
			Name "Firey Punchie"
			Skill Easy
			ClassIcon heavy_champ_vac_fire
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves of Boxing"
			Item "Pugilist's Protector"
			CustomEyeGlowColor "200 150 50"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"Set DamageType Ignite" 1
				"afterburn damage bonus" 3
				"item color rgb" 13595446
				"attach particle effect static" 13
			}
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint rgb" 13595446
				"health regen" 100
			}	
		}
		T_TFBot_Heavyweapons_Champ_Ultrafast
		{
			Class Heavyweapons
			Name "Lightning Punchie"
			Skill Easy
			Health 150
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently"
			Item "Pugilist's Protector"
			CustomEyeGlowColor "200 200 255"
			ItemAttributes
			{
				ItemName "The Gloves of Running Urgently"
				"move speed bonus" 2.2
			}
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint rgb" 8626083
				"health regen" 100
			}	
		}
		T_TFBot_Heavyweapons_Fist_Rocket
		{
			Class Heavyweapons
			Name "Rocket Punchie"
			Skill Easy
			ClassIcon heavy_steelfist_nys
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Item "The U-clank-a"
			CustomEyeGlowColor "150 100 50"
			Scale 1.5
			Health 900
			ShootTemplate    //Shoot defined point template. Template is spawned at bot position in looking direction, forward velocity being applied to spawned entities
			{
				Name WeaponMimicRocket //Name of the template
				Speed 1000 //Velocity of the spawned objects (Default: 1000)
				Offset "-20 0 0" //Offset from the bot shooting position (Default: 0 0 0)
				Angles "0 0 0" //Shooting angle offset (Default: 0 0 0)
				OverrideShoot 1 //Stop default projectile from being spawned (Default: 0)
				Spread 0 //Spread of the fired template entities. 0 - No spread, 0.1 - Beggar like spread, 1 - Very inaccurate (Default: 0)
				ItemName "Fists of Steel" //Can be specified to limit to a specific weapon
			}
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate penalty" 4
				"item color rgb" 10843461
			}
			ItemAttributes
			{
				ItemName "The U-clank-a"
				"item color rgb" 10843461
			}
		}
		T_TFBot_Heavyweapons_Bear2
		{
			Class Heavyweapons
			Name "Savage Punchie"
			Skill Easy
			ClassIcon heavy_warrior
			WeaponRestrictions MeleeOnly
			Item "Warrior's Spirit"
			Item "The Bear Necessities"
			CustomEyeGlowColor "150 0 0"
			ItemAttributes
			{
				ItemName "The Bear Necessities"
				"item color rgb" 3874595
			}
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"bleeding duration" 12
				"fire rate bonus with reduced health" 0.5
				"item color rgb" 3874595
			}
		}															
	}
	PointTemplates
	{		
		corelogic
		{  
            		NoFixup 1
			logic_auto 
			{
				"origin" "0 0 0" 
				"targetname" "mainrelay"
				"OnMapSpawn" "*door,Lock,,0,-1"
				"OnMapSpawn" "door*,Lock,,0,-1"
				"OnMapSpawn" "bombpath_arrow*,Kill,,0,-1"
				"OnMapSpawn" "func_nav_avoid,Kill,,0,-1" //no bomb paths so we don't want nav avoids/prefers messing with ai
				"OnMapSpawn" "@bb-720 1360 -64 -528 1304 -256@func_respawnroomvisualizer,Kill,,0,-1" //Kill this specific visualizer here 
				"OnMapSpawn" "trigger_push,Kill,,0,-1" //no bomb paths so we don't want nav avoids/prefers messing with ai
			}
			logic_relay
    			{
        			"targetname" "killtime"
				"ontrigger" "@f@filter_toothpaste@player,$suicide,0,0,-1"
    			}
    			filter_tf_bot_has_tag
    			{
        			"targetname" "filter_toothpaste"
        			"tags" "bot_killtime"
    			}

			NoFixup 1
			logic_relay
			{
				"origin" "0 0 0"
				"targetname" "bluwin_relay"
				"OnTrigger" "bots_win_red,RoundWin,,0,-1"
				"OnTrigger" "failuresound,PlaySound,,0,-1" //map dependent
			}	
            		NoFixup 1
			game_round_win //do not
			{
				"origin" "0 0 0"
				"TeamNum" "3"
				"targetname" "bots_win_red"
				"switch_teams" "0"
				"force_map_reset" "1"
				"classname" "game_round_win"
			}
			NoFixup 1
			trigger_multiple
			{
				"targetname" "thirdperson"
				"StartDisabled" "1"
				"spawnflags" "3"
				"origin" "1542.488770 739.029175 -143.968689"
				"maxs" "50 50 50"
				"mins" "-50 -50 -50"
				"filtername" "filter_blue"
				"OnStartTouch" "!activator,setforcedtauntcam,1,0.1,-1"
				"OnStartTouch" "!activator,SetHUDVisibility,0,0.1,-1"
				"OnStartTouch" "!activator,DisableDamageForces,,0,-1" //doesn't work?
				"OnEndTouch" "!activator,setforcedtauntcam,0,0,-1"
				"OnEndTouch" "!activator,SetHUDVisibility,1,0,-1"
				"OnEndTouch" "!activator,EnableDamageForces,,0,-1"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "failuresound"
				"health" "10"
				"message" "vo\announcer_failure.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 0"
			}

		}

		WeaponMimicRocket
		{
			OnSpawnOutput
			{
				Target "shoot"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			OnSpawnOutput
			{
				Target "shoot"
				Action "FireUser1"
				Delay 0.01
			}
			tf_point_weapon_mimic
			{
				"targetname" "shoot"
				"origin" "100 0 0"
				"speedmin" "800"
				"speedmax" "800"
				"WeaponType" "0"
				"SplashRadius" "40"
				"Damage" "65"
				"teamnum" "2"
				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireUser1,,1,-1"
			}
		}

       		respawnroom
        	{
            		func_respawnroom
           		 {
                		"targetname" "respawnroom_custom"
                		"TeamNum" "3"
                		"origin" "2623 573 290"
                		"mins" "-1100 -600 -10"
                		"maxs" "600 600 500"
            		}
        	}

		controlpoint
		{
			NoFixup 1
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_point_base.mdl"
				"targetname" "cap_base"
				"solid" "6"
				"skin" "1"  			//set this number to 0 for neutral, 1 for red, 2 for blu
				"origin" "0 0 -1500"
			}
			trigger_capture_area
			{
				"classname" "trigger_capture_area"
				"area_cap_point" "cap_point"
				"area_time_to_cap" "20" 				//multiply this number by 2 to get the capture duration in seconds, raising "team_numcap_3" and "team_numcap_2" will also increase the time taken by a factor of the value (e.g. raising it to 2 will multiply the duration by 2)
				"StartDisabled" "0"
				"targetname" "cap_area"
				"team_cancap_2" "0"  				//setting this number to 0 disables red team from recapturing, 1 enables red team to recapture 
				"team_cancap_3" "1"					//1 enables blu team to cap
				"team_numcap_2" "1"  				//changing this number will change the number of red players required to stand on the point to finish capturing
				"team_numcap_3" "1"					//changing this number will change the number of blu players required to stand on the point to finish capturing
				"team_spawn_2" "0"
				"team_spawn_3" "0"
				"team_startcap_2" "1"				//changing this number will change the number of red players required to stand on the point to begin capturing
				"team_startcap_3" "1"				//changing this number will change the number of blu players required to stand on the point to begin capturing

				"mins" "-5000 -5000 -1000"
				"maxs" "5000 5000 100"
				"origin" "0 0 128"
				"spawnflags" "1"
				
				"OnCapTeam1" "cap_base,Skin,1,0,-1" 		//set the first number to 0 for neutral, 1 for red, 2 for blu
				"OnCapTeam2" "cap_base,Skin,2,0,-1" 		//set the first number to 0 for neutral, 1 for red, 2 for blu
				"OnCapTeam2" "bots_win_red,RoundWin,,0,-1"
				
				////////////////////////////////////////////editable outputs//////////////////////////////////////////// OnStartTeam1,OnBreakTeam1,OnCapTeam1,OnStartTeam2,OnBreakTeam2.OnCapTeam2,OnStartCap,OnBreakCap,OnEndCap,OnNumCappersChanged,OnNumCappersChanged2
				//add your outputs here using "OnCapTeam2" for blu team capture, or "OnCapTeam1" for red team capture
				
			}
			team_control_point
			{
				"classname" "team_control_point"
				"angles" "0 0 0"
				"point_default_owner" "2"					//this is the team that the control point will spawn in, set this number to 0 for neutral, 2 for red, 3 for blu
				"point_group" "0"
				"spawnflags" "1"
				"point_index" "0"							//if you plan on having multiple control points at once, you must give each one a unique "point_index", spawning more than 8 control points on the map will crash the server
				"point_printname" "Dusk"			//this is the name of the control point that will show up in the kill feed
				"point_start_locked" "0"
				"point_warn_on_cap" "1"
				"point_warn_sound" "ControlPoint.CaptureWarn"
				"random_owner_on_restart" "0"
				"spawnflags" "4"
				"targetname" "cap_point"
				"team_bodygroup_0" "3"
				"team_bodygroup_2" "1"
				"team_bodygroup_3" "1"
				"team_icon_0" "sprites/obj_icons/icon_obj_neutral"			//this is the image shown on the hud icon
				"team_icon_2" "sprites/obj_icons/icon_obj_red"
				"team_icon_3" "sprites/obj_icons/icon_obj_blu"
				//"team_model_0" "models/effects/cappoint_hologram.mdl"		//this is the model of the hologram that appears above the control point
				//"team_model_2" "models/effects/cappoint_hologram.mdl"
				//"team_model_3" "models/effects/cappoint_hologram.mdl"
				//"team_previouspoint_3_0" "cap_point"		//if you want to create a sequence of control points similar to an attack/defense map, this keyvalue determines the order in which they can be captured
															//it represents the names of the previous control points that must be owned by blu team before this point can be unlocked, if this is the first control point on the map, it must refer to itself or else it will be locked
				//"team_previouspoint_3_1" "0"
				//"team_previouspoint_3_2" "0"
				//"team_previouspoint_2_0" "cap_point"		//this allows red to recapture if "team_cancap_2" is set to 1 in the trigger_capture_area
				//"team_previouspoint_2_1" "0"
				//"team_previouspoint_2_2" "0"
				"team_timedpoints_2" "0"
				"team_timedpoints_3" "0"
				"origin" "1600 539 -1000"
				
			}
			team_control_point_master
			{
				"classname" "team_control_point_master"
				"cpm_restrict_team_cap_win" "2"				//this makes it so the wave does not end when all the points are owned by a team, set this to 0 for neither team (this will end the wave on capture), 1 to restrict both teams, 2 to restrict red team winning, and 3 to restrict blu team winning
				"custom_position_x" "0.5"					//you can change the number here to move the control points on the hud if something is blocking it, accepted values are from 0 to 1 and is expressed as a percentage of the screen from left to right, 0.5 or "-1" will center the hud
				"custom_position_y" "-2"
				"partial_cap_points_rate" "0"				//this keyvalue allows money to be gained by capturing points, setting it to a number above 0 will allow players who are capturing to receive money, a higher number results in higher revenue, decimals accepted
				"play_all_rounds" "0"
				"score_style" "0"
				"StartDisabled" "0"
				"switch_teams" "0"
				"targetname" "cap_master"
				"team_base_icon_2" "sprites/obj_icons/icon_base_red"
				"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
			}
			OnSpawnOutput						//very important to keep this output otherwise the control point will not function
			{
				Target cap_area 
				Action SetControlPoint 
				Param cap_point 
			}
			OnSpawnOutput						//this output is optional but it is kept here for debugging purposes, if you do not restrict a team from winning and the control point spawned is not neutral, it will automatically end the wave so make sure you set the restriction
			{
				Target cap_master 
				Action RoundSpawn
			}
		}

		NoFixup 1
		finaltele
		{
			trigger_teleport //teleport timer to box
           		{
                		"targetname" "timertele"
                		"origin" "-1768 728 128"
                		"spawnflags" "1"
                		"solid" "0"
                		"StartDisabled" "0"
                		"maxs" "10 95 10"
                		"mins" "-10 -100 -10"
                		"target" "timerbox"
            		}
            		info_target
           		{
                		"targetname" "timerbox"
                		"origin" "-1743 1080 10"
				"angles" "0 100 0"
            		}


			trigger_teleport //teleport timer to box
           		{
                		"targetname" "timertele2"
                		"origin" "-1720 728 128"
                		"spawnflags" "1"
                		"solid" "0"
                		"StartDisabled" "0"
                		"maxs" "25 115 10"
                		"mins" "-25 -130 -10"
                		"target" "timerbox2"
            		}
            		info_target
           		{
                		"targetname" "timerbox2"
                		"origin" "-1697 1080 10"
				"angles" "0 100 0"
            		}

			trigger_teleport //teleport timer to box
           		{
                		"targetname" "timertele3"
                		"origin" "-1812 728 128"
                		"spawnflags" "1"
                		"solid" "0"
                		"StartDisabled" "0"
                		"maxs" "10 95 10"
                		"mins" "-10 -100 -10"
                		"target" "timerbox3"
            		}
            		info_target
           		{
                		"targetname" "timerbox3"
                		"origin" "-1791 1080 10"
				"angles" "0 100 0"
            		}
		}


		vetbuff
		{
			NoFixup 1
			info_particle_system
			{
				"effect_name" "superrare_purpleenergy"
				"start_active" "0"
				"targetname" "vet"
			}
		}

		cabinet
		{  
			NoFixup 1
            		logic_relay
            		{
               			"spawnflags" "2"
                		"targetname" "locker_relay"
				"OnSpawn" "lives_survival,AddOutput,OnTrigger locker_model:TurnOff,,0,-1"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger locker_model:TurnOn,0,0,-1"
            		}
			//NoFixup 1
			prop_dynamic
			{
				"targetname" "locker_model"
				"model"      "models/props_gameplay/resupply_locker.mdl"
				"solid"      "6"
				"angles"     "0 0 0"
				
			}
			func_regenerate
			{
				"targetname" "regenerate"
				"associatedmodel" "locker_model"
				"TeamNum"         "2"
				"mins"            "-20 -48 0"
				"maxs"            "40 48 128"
				
				"OnStartTouchAll"  "locker_model,SetAnimation,open,0,-1"
				"OnEndTouchAll"    "locker_model,SetAnimation,close,0,-1"
			}
		}

		FakeIcon
        	{
            		NoFixup 1
            		logic_auto
            		{
                		"OnMapSpawn" "!self,Kill,,0,-1"
                		"targetname" "yes"
            		}
        	}

		//Logic for lives starts here
		PlayersLeftLogic{
			NoFixup 1
			math_counter{
				"targetname" "playersLeftAlive"
				"startvalue" 0
				"min" 0
				"outValue" "playersLeftFormat,$SetKey$Case01,,0,-1"
				"outValue" "playersLeftFormat,$Format,,0.2,-1"
				"outValue" "wipeCheck,SetValueCompare,,0,-1"
				//"OnHitMin" "bluwin_relay, trigger ,, 0, -1"
			}
			logic_compare{
				"targetname" "wipeCheck"
				"initialValue" 0
				"CompareValue" 0
				"OnEqualTo" "redalive_saftey_timer,Enable,,0,-1"
				"OnNotEqualTo" "redalive_saftey_timer,Disable,,0,-1"
			}
			logic_case
			{
				"targetname" "playersLeftFormat"
				"case16" "Teammates Alive: %" //formatting string
				"case01" "h" //Will be the number of players currently alive
				//"case02" "6" //Uncomment to give another param to show total team size, could be made dynamic but prob best left
				"ondefault" "playersLeftDisplay,$SetKey$Message,,0,-1"
				"ondefault" "playersLeftDisplay,Display,,0.2,-1"
			}
			game_text{
				"targetname" "playersLeftDisplay"
				"channel" "3"
				"color" "255 255 255"
				"color2" "255 255 255"
				"effect" "0"
				"fadein" "0"
				"fadeout" "1"
				"fxtime" "0.25"
				"holdtime" "9999"
				"message" "FunnyHahaPlaceholderText"
				"spawnflags" "1"
				"x" "0.8"
				"y" "0.19"
			}
		}
		PlayerTracker{
			NoFixup 1
			OnSpawnOutput{
				Target "playersLeftAlive"
				Action "add"
				Param "1"
			}
			logic_relay{
				"$OnKilled" "playersLeftAlive,Subtract,1,0,0"
			}
		}
		PlayerLivesDisplay{
			keepalive 1
			OnSpawnOutput{
				Target "playersLivesTracker"
				Action "$setKey$message"
				Param "$$='Lives Left: '.. (!activator.hasRes + 1)"
				Delay 0.1
			}
			OnSpawnOutput{
				Target "playersLivesTracker"
				Action "display"
				Delay 0.2
			}
			OnParentKilledOutput{
				Target "playersLivesTracker"
				Action "$setKey$message"
				Param "$$='Lives Left: '.. (!activator.hasRes)"
				Delay 0.1
			}
			OnParentKilledOutput{
				Target "playersLivesTracker"
				Action "display"
				Delay 0.2
			}
			OnParentKilledOutput{
				Target "playersLivesTracker"
				Action "kill"
				Delay 0.3
			}
			game_text{
				"targetname" "playersLivesTracker"
				"channel" "4"
				"color" "255 255 255"
				"color2" "255 255 255"
				"effect" "0"
				"fadein" "0"
				"fadeout" "1"
				"fxtime" "0.25"
				"holdtime" "9999"
				"message" "0"
				"spawnflags" "0"
				//"x" "0.8036"
				"x" "0.8008"
				"y" "0.225"
			}
			trigger_multiple{
				"targetname" "lives_display_reset"
				"startDisabled" "0"
				"mins" "-5000 -5000 -5000"
				"maxs" "5000 5000 5000"
				"spawnflags" "1"
				"origin" "0 0 0"
				"wait" "0.5"
				"onTrigger" "playersLivesTracker,$setKey$message,$$='Lives Left: 4"
				"onTrigger" "playersLivesTracker,display,,0.2,-1"
			}
			RemoveIfKilled "playersLivesTracker"
		}
		//Player Res Template
		PlayerResInput{
			NoFixup 1
			OnSpawnOutput{
				Target "playerResInWave"
				Action Test
			}
			logic_relay{
				"targetname" "lives_survival"
			}
			OnSpawnOutput{
				Target "lives_survival"
				Action addoutput
				Param "onTrigger prewave_lives:kill::0:-1"
				Delay 1
			}
			OnSpawnOutput{
				Target "lives_survival"
				Action $removeoutput
				Param "prewave-lives"
			}
			logic_relay{
				"targetname" "mines_win_relay"
				"onTrigger" "player,$displayTextChat,{f5c542}The Base has been retaken from the Red's for now. Although the Virus may return.,1,-1"
				"onTrigger" "player,$displayTextChat,{f5c542}Returning to regular protocol...,5,-1"
			}
			logic_relay{
				"targetname" "wipe_loopfix"
				"onTrigger" "player,$SetVar$hasRes,0,0,-1"
			}
			logic_branch{
				"startvalue" "0" // used to detect if wave is started or not
				"targetname" "playerResInWave"
				"onTrue" "player,$SetVar$inWave,1,0,-1"
				"onTrue" "playerResInWaveTest,$SetVar$inWave,1,0,-1"
				"onFalse" "player,$SetVar$inWave,0,0,-1"
				"onFalse" "playerResInWaveTest,$SetVar$inWave,0,0,-1"
			}
			math_counter{
				"targetname" "playerResInWaveTest"
			}
			math_counter{
				"startvalue" "0" // value to change


				"targetname" "playerResVal1"
				"onGetValue" "player,$SetVar$hasRes,,0,-1"
			}
			math_counter{
				"startvalue" "1" // value to change


				"targetname" "playerResVal2"
				"onGetValue" "player,$SetVar$hasRes,,0,-1"
			}
			math_counter{
				"startvalue" "3" // value to change


				"targetname" "playerResVal3"
				"onGetValue" "player,$SetVar$hasRes,,0,-1"
			}
		}
		PlayerRes{
			keepalive 1
			OnParentKilledOutput
			{
				Target "playerResConfirm"
				Action InValue
				Param  "$$=''..?(int(!activator.hasRes) > 0, ?(int(playerResInWaveTest.inWave) < 1,string('99'),string('1')),?(int(playerResInWaveTest.inWave) < 1,string('99'),string('0')))"
			}
			logic_case{
				"targetname" "playerResConfirm"
				"case01" "1"
				"case02" "0"
				"case03" "99"
				"OnCase01" "!activator,$ForceRespawnDead,,2,-1"
				"OnCase01" "!activator,$AddCond,52 5,2.1,-1" //respawn uber, change 2nd number for duration
				"OnCase01" "!activator,$AddCond,32 5,2.1,-1" //Speed boost on respawn
				"OnCase01" "!activator,$SetVar$hasRes,$$=(int(!activator.hasRes) - 1),2,-1"
				// formatting string for if you have lifes
				//"OnCase01" "player,$DisplayTextChat,$$=''.. '{f5c542}' .. string(!activator.m_szNetname) .. string('{ffffff} has been revived, they have {f5c542}') .. string(!activator.hasRes) .. string('{ffffff} more lives left.'),2,-1"
				"OnCase01" "player,$DisplayTextChat,$$=''.. '{f5c542}' .. string(!activator.m_szNetname) .. string('{ffffff} has been revived, they have {f5c542}') .. string(!activator.hasRes) .. string('{ffffff} more ') .. ?(int(!activator.hasRes) > 1, string('lives left.'), string('life left.')),2,-1"
				"OnCase01" "revivefx,PlaySound,,2.05,-1"
				"OnCase01" "revivefx,PlaySound,,2.05,-1"
				"OnCase01" "revivefx,kill,,3,-1"
				"OnCase01" "!self,kill,,3,-1"
				// formatting string for if no lifes
				"OnCase02" "player,$DisplayTextChat,$$=''.. '{f5c542}' .. string(!activator.m_szNetname) .. string('{ffffff} has {ff2b2b} no more lives {ffffff}, they will be able to respawn at wave end.'),0,-1"
				"OnCase02" "player,$DisplayTextChat,$$=''.. '{f5c542}' .. string(!activator.m_szNetname) .. string('{ffffff} has {ff2b2b} no more lives {ffffff}, they will be able to respawn at wave end.'),0,-1"
				"OnCase02" "!self,kill,,3,-1"
				"OnCase02" "revivefx,kill,,3,-1"
				"OnCase03" "!activator,$ForceRespawnDead,,2,-1"
				"OnCase03" "!self,kill,,0,-1"
				"OnCase03" "revivefx,kill,,0,-1"
			}
			ambient_generic{
				"targetname" "revivefx"
				"origin" "0 0 0"
				"volstart" "10"
				"spawnflags" "17"
				"radius" "999999"
				"preset" "0"
				"pitchstart" "125"
				"pitch" "125"
				"message" "#mvm\mvm_revive.wav" //to change respawn sound (plays globally)
				"lfotype" "0"
				"lforate" "0"
				"lfomodvol" "0"
				"lfomodpitch" "0"
				"health" "7.5"
				"fadeoutsecs" "0"
				"fadeinsecs" "0"
				"cspinup" "0"
			}
		}
		PrewaveLives
		{

			trigger_multiple{
				"targetname" "prewave_lives"
				"startDisabled" "0"
				"mins" "-5000 -5000 -5000"
				"maxs" "5000 5000 5000"
				"spawnflags" "1"
				"origin" "0 0 0"
				"onStartTouch" "!activator,$SetVar$hasRes,3,0,-1"
			}
		}

		station //all-in-one upgrade station template
		{
			func_upgradestation
			{
				"mins" "-105 -100 0" 
				"maxs" "105 100 242"
				"solid" "0"
			}
			NoFixup 1
			prop_dynamic
			{
				"targetname" "upgradestation"
				"angles" "0 0 0"
				"DisableBoneFollowers" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "1"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"mindxlevel" "0"
				"model" "models/props_mvm/mvm_upgrade_red.mdl"
				"modelscale" "1"
				"PerformanceMode" "0"
				"pressuredelay" "0"
				"RandomAnimation" "0"
				"renderamt" "255"
				"renderfx" "0"
				"rendermode" "0"
				"SetBodyGroup" "0"
				"skin" "0"
				"solid" "0"
				"spawnflags" "0"
				"origin" "0 0 0"
			}
			func_upgradestation
			{
				"mins" "-100 -100 0" 
				"maxs" "90 60 100"
				"parentname" "upgradestation"
			}
			NoFixup 1
			func_forcefield //what actually blocks players
			{
				
               		 	"disablereceiveshadows" "0"
               		 	"origin" "0 0 0"
                		"renderamt" "255"
                		"rendercolor" "255 255 255"
                		"renderfx" "0"
                		"rendermode" "10"
                		"TeamNum" "3"
                		"targetname" "barrierA1"
                		"mins" "-140 -100 -100"
                		"maxs" "140 70 2500"
				"StartDisabled" "0"
			}

			NoFixup 1
			func_forcefield //what actually blocks players
			{
				
               		 	"disablereceiveshadows" "0"
               		 	"origin" "0 0 0"
                		"renderamt" "255"
                		"rendercolor" "255 255 255"
                		"renderfx" "0"
                		"rendermode" "10"
                		"TeamNum" "2"
                		"targetname" "barrierA1"
                		"mins" "-140 -100 -100"
                		"maxs" "140 70 2500"
				"StartDisabled" "0"
			}			
		}
	}
	SpawnTemplate "corelogic"
	SpawnTemplate "PrewaveLives"
	SpawnTemplate "PlayersLeftLogic"  
	SpawnTemplate "PlayerResInput"
	SpawnTemplate "FinalTele"
	//SpawnTemplate "cocacola"
	SpawnTemplate "respawnroom"
	SpawnTemplate
	{
		Name "controlpoint"
		"origin" "-1745 1218 8"
		"angles" "0 270 0"
	}

	SpawnTemplate  
	{
		Name   "cabinet"
		Origin "-2207 1430 8"
		Angles "0 0 0"
	}

	SpawnTemplate  
	{
		Name   "station"
		Origin "-1319 702 128"
		Angles "0 90 0"
	}

	PlayerSpawnTemplate  
	{
		Name "PlayerRes"
		Bone "bip_spine_2"
	}

	PlayerSpawnTemplate  
	{
		Name "PlayerLivesDisplay"
		Bone "bip_spine_2"
	}

	
	ExtraSpawnPoint    //Adds spawn points on specified location
    	{
        	Name "dummy"
		StartDisabled 1 // If the spawn point starts disabled (Default: 0)
        	TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        	X	"323"                     
        	Y	"-2505"                  
        	Z	"628"        
    	}

	PlayerSpawnTemplate "PlayerTracker"  



// Section 1 /////////////////////////////////////
///////////////////////////////////////////////
// 100 champs
///////////////////////////////////////////////

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	lives_survival
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}


		Explanation    //Dispayed once the wave is initialized
		{
			Line "{red}You have a limited number of lives which will revive you immediately on death. Don't run out"
		}
	
		

		WaveSpawn{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput{
				Target playerResInWave //REQUIRED | Used to tell self res logic that wave is active/ turn it off again at the end of a wave
				Action ToggleTest
			}
		}


		WaveSpawn{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput{
				Target lives_display_reset //REQUIRED | Used to tell self res logic that wave is active/ turn it off again at the end of a wave
				Action disable
			}
		}

		WaveSpawn{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput{
				Target playerResVal3 //set res count to one of 3 set
				Action GetValue
			}
		}

		WaveSpawn{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput{
        			Target regenerate
        			Action Disable
    			}
		}

			//TotalCurrency 700

			

		WaveSpawn{
			WaitForAllDead "Final"
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput{
				Target playerResVal3 //set res count to one of 3 set
				Action GetValue
			}
		}

		WaveSpawn{
			WaitForAllDead "Final"
			TotalCount 0
			SpawnCount 0
			DoneOutput{
        			Target regenerate
        			Action Enable
    			}
		}

		WaveSpawn{
			WaitForAllDead "Final"
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting 0.1
			FirstSpawnOutput{
				Target Lives_display_reset //REQUIRED | Used to tell self res logic that wave is active/ turn it off again at the end of a wave
				Action enable
			}
		}

		WaveSpawn
		{
        		WaitForAllDead "Final"
    			TotalCount 0
    			SpawnCount 0
			WaitBeforeStarting 0.1
    			FirstSpawnOutput{
        			Target playerResInWave //REQUIRED | Used to tell self res logic that wave is active/ turn it off again at the end of a wave
        			Action ToggleTest
    			}
		}

		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "A"
			Where spawnbot_anywhere
			TotalCount 150
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill Easy
					Name "Fast Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Small
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}

		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "B"
			Where spawnbot_anywhere
			TotalCount 150
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill Easy
					Name "Fast Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Small
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Melee
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Brass
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Funny
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}

		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "C"
			Where spawnbot_anywhere
			TotalCount 150
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill Easy
					Name "Fast Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Small
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Melee
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Brass
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Funny
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Ultrafast
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fly
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fire
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}

		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "D"
			Where spawnbot_anywhere
			TotalCount 150
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			WaitForAllSpawned "C"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill Easy
					Name "Fast Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Small
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Melee
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Brass
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Funny
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Regen
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fly
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fire
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Large Steel Punchie"
					Skill Easy
					ClassIcon heavy_steelfist_nys
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Ultrafast
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear2
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}

		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "E"
			Where spawnbot_anywhere
			TotalCount 150
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			WaitForAllSpawned "D"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Conch Punchie"
					ClassIcon heavy_champ_conch
					Action PushToCapturePoint
					Attributes IgnoreFlag
					Item "The Conceror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9
					}
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill Easy
					Name "Fast Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Small
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Melee
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Brass
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Funny
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Regen
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fly
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fire
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Large Steel Punchie"
					Skill Easy
					ClassIcon heavy_steelfist_nys
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Ultrafast
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear2
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}

		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "F"
			Where spawnbot_anywhere
			TotalCount 150
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			WaitForAllSpawned "E"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Conch Punchie"
					ClassIcon heavy_champ_conch
					Action PushToCapturePoint
					Attributes IgnoreFlag
					Item "The Conceror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9
					}
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill Easy
					Name "Fast Punchie"
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Small
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Melee
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Brass
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Funny
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Regen
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fly
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fire
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Large Steel Punchie"
					Skill Easy
					ClassIcon heavy_steelfist_nys
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Ultrafast
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear2
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Rocket
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}
		WaveSpawn // 10 groups of 3 shotgun Heavies (50)
		{
            		Name "Final"
			Where spawnbot_anywhere
			TotalCount 100
			MaxActive 80
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			RandomSpawn 1
			WaitForAllSpawned "F"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Easy
					Name "Conch Punchie"
					ClassIcon heavy_champ_conch
					Action PushToCapturePoint
					Attributes IgnoreFlag
					Item "The Conceror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9
					}
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Melee
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Brass
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Funny
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Regen
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Champ_Fire
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Large Steel Punchie"
					Skill Easy
					ClassIcon heavy_steelfist_nys
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Bear2
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Rocket
					Skill Easy
					Action PushToCapturePoint
					Attributes IgnoreFlag
					InterruptAction //Apply this sort of behaviour to all bots as well as pushtocapturepoint
					{
						Target "ClosestPlayer"
						Delay 0.2
						Cooldown 70 //Time between each task (Default: 10)
						Duration 600 // How long should the ai be interrupted
						Distance 30
					}
				}
			}	
		}
	}
}