#base robot_standard.pop
#base robot_giant.pop
#base robot_midori.pop

WaveSchedule
{
    StartingCurrency 800
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 1
    FixedRespawnWaveTime 1
    RobotLimit 26
    NoRomevisionCosmetics 1
    ForceHoliday 2
    NoHolidayPickups 1
    NoThrillerTaunt 1
    SniperAllowHeadshots 1

    PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"
    PrecacheModel "models/props_mvm/robot_spawnpoint.mdl"
    PrecacheModel  "models/weapons/c_models/c_fists_of_steel_gray/c_fists_of_steel_gray.mdl"

    ExtraSpawnPoint
	{
        Name "red_vip"
        TeamNum 3
        X	"320"
        Y	"320"
        Z	"344"
	}

    PlayerAttributes
    {
        "ammo regen" 1
        "damage bonus" 2
    }

    PointTemplates
    {
        SignProtect
        {
            NoFixUp 1
            training_annotation
			{
			    "targetname" "anno_protect"
			    "display_text" "Protect Jobar at all costs!"
			    "lifetime" "5"
			    "origin" "320 320 344"
			}
            training_annotation
            {
                "angles" "0 0 0"
                "display_text" "A tank approaches, don't let it near Jobar!"
                "lifetime" "5"
                "targetname" "anno_tank"
                "origin" "800 568 246.875"
            }
        }

        spawner
		{
			NoFixup 1
			prop_dynamic
			{
				"targetname" "spawnprop"
				"classname" "prop_dynamic"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"DefaultAnim" "idle"
				"disableshadows" "1"
				"DisableBoneFollowers" "1"
				"solid" "0"
				"spawnflags" "0"
				"modelscale" "1.5"
			}
			prop_dynamic
			{
				"targetname" "spawnprop"
				"classname" "prop_dynamic"
				"model" "models/buildables/teleporter_light.mdl"
				"DefaultAnim" "running"
				"disableshadows" "1"
                "rendercolor" "0 0 0"
				"DisableBoneFollowers" "1"
				"solid" "0"
				"spawnflags" "0"
				"modelscale" "1.5"
			}
		}

        killtarget
		{
			NoFixup 1
			info_target
			{
				"targetname" "vip_target"
                "origin" "0 0 55"
			}
		}

        CausticTank
        {
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param  "0 255 0"
            }
            trigger_multiple
			{
				"targetname" "tankbleed"
				"mins" "-200 -100 0"
				"maxs" "200 100 230"
				"spawnflags" "1" //Target players. setting this to 64 will target most entities
				"onstarttouch" "!activator,BleedPlayer,5,0,0" //When a player touches the trigger (tank), make him bleed
			}
        }

        powerup_logic
        {
            OnSpawnOutput
			{
				Target "powerup_haver_target"
				Action SetParent
				Param "!activator"
				Delay 0.01
			}
            OnParentKilledOutput
            {
                Target "item_powerup_rune"
                Action Kill
                Delay 0
            }
            info_target
            {
                "targetname" "powerup_haver_target"
            }
        }

        powerup_logic_medic
        {
            OnParentKilledOutput
            {
                Target "item_powerup_rune"
                Action Kill
                Delay 0
            }
            OnParentKilledOutput
            {
                Target "powerup_logic_relay"
                Action Trigger
                Delay 0.001
            }
        }
    }

    SpawnTemplate
    {
        Name "spawner"
        Origin "320 320 320"
        Angles "0 0 0"
    }

    SpawnTemplate "SignProtect"


    Templates
    {
        T_TFBot_Jobar
        {
            Name "Jobar"
            Class Heavyweapons
            ClassIcon heavy_allyred
            Scale 1.7
            Health 30000
            Attributes MiniBoss
            Attributes IgnoreFlag
            Attributes UseBossHealthBar
            Attributes DisableDodge
            Skill Expert
            WeaponRestrictions MeleeOnly
            StripItemSlot 0
            AddCond { Name "TF_COND_REPROGRAMMED" }
            SpawnTemplate "killtarget"
            Item "Fists of Steel"
            Item "Mercenary Park Cap"
            ItemAttributes
            {
                ItemName "Fists of Steel"
                "damage bonus" 1.5
                "damage causes airblast" 1
                "killstreak tier" 2
            }
            CharacterAttributes
            {
                "crit mod disabled" 0
                "move speed bonus" 0.8
                "move speed as health decreases" 1.25
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "override footstep sound set" 2
                "voice pitch scale" 0.6
                "health from packs decreased" 0.25
                "health from healers reduced" 0.25
                "collect currency on kill" 1
                "fire input on kill" "player^$AddCurrency^5"
                "cancel falling damage" 1
            }
            InterruptAction
			{
				Target "ClosestPlayer"
				Delay 1
                Cooldown 30
                Repeats 0
				Duration 10
                WaitUntilDone 1
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 25000
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 20000
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 15000
			}
			VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 10000
			}
			VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 5000
			}
        }

        T_TFBot_Jobar_Shotgun_Burst
        {
            Name "Jobar"
            Class Heavyweapons
            ClassIcon heavy_allyred
            Scale 1.7
            Health 30000
            Attributes MiniBoss
            Attributes IgnoreFlag
            Attributes UseBossHealthBar
            Attributes DisableDodge
            Attributes HoldFireUntilFullReload
            Skill Expert
            WeaponRestrictions SecondaryOnly
            StripItemSlot 0
            AddCond { Name "TF_COND_REPROGRAMMED" }
            SpawnTemplate "killtarget"
            Item "Panic Attack Shotgun"
            Item "Fists of Steel"
            Item "Mercenary Park Cap"
            ItemAttributes
            {
                ItemName "Panic Attack Shotgun"
                "faster reload rate" 0.4
                "fire rate bonus" 0.2
                "clip size bonus" 2
                "damage penalty" 0.75
                "auto fires full clip" 1
                "auto fires when full" 1
                "killstreak tier" 2
                // "heal on hit for rapidfire" 40
            }
            CharacterAttributes
            {
                "crit mod disabled" 0
                "move speed bonus" 0.8
                "move speed as health decreases" 1.25
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "override footstep sound set" 2
                "voice pitch scale" 0.6
                "ammo regen" 1
                "health from packs decreased" 0.25
                "health from healers reduced" 0.25
                "collect currency on kill" 1
                "fire input on kill" "player^$AddCurrency^5"
                "cancel falling damage" 1
            }
            InterruptAction
			{
				Target "ClosestPlayer"
				Delay 1
                Cooldown 30
                Repeats 0
				Duration 10
                WaitUntilDone 1
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 25000
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 20000
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 15000
			}
			VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 10000
			}
			VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 5000
			}
        }

        T_TFBot_Jobar_Shotgun_Melee
        {
            Name "Jobar"
            Class Heavyweapons
            ClassIcon heavy_allyred
            Scale 1.7
            Health 30000
            Attributes MiniBoss
            Attributes IgnoreFlag
            Attributes UseBossHealthBar
            Attributes DisableDodge
            // Attributes HoldFireUntilFullReload
            Skill Expert
            StripItemSlot 0
            AddCond { Name "TF_COND_REPROGRAMMED" }
            SpawnTemplate "killtarget"
            Item "Fists of Steel"
            Item "Mercenary Park Cap"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_HWG"
                "fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
            }
            ItemAttributes
            {
                ItemName "Fists of Steel"
                "damage bonus" 1.5
                "damage causes airblast" 1
                "killstreak tier" 2
                "single wep holster time increased" 1
                "force weapon switch" 1
            }
            CharacterAttributes
            {
                "crit mod disabled" 0
                "move speed bonus" 0.8
                "move speed as health decreases" 1.25
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "override footstep sound set" 2
                "voice pitch scale" 0.6
                "ammo regen" 1
                "health from packs decreased" 0.25
                "health from healers reduced" 0.25
                "collect currency on kill" 1
                "fire input on kill" "player^$AddCurrency^5"
                "cancel falling damage" 1
            }
            InterruptAction
			{
				Target "ClosestPlayer"
				Delay 1
                Cooldown 30
                Repeats 0
				Duration 10
                WaitUntilDone 1
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 25000
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 20000
			}
            VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 15000
			}
			VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 10000
			}
			VoiceCommand
			{
				Delay 0
				Cooldown 0
				Repeats 1
				Type "Help"
				IfHealthBelow 5000
			}
            WeaponSwitch
            {
                Delay 0
                Cooldown 0
                Repeats 1
                Type "Melee"
            }
            WeaponSwitch
            {
                Delay 0
                Cooldown 0
                Repeats 1
                IfHealthBelow 19000
                Type "Secondary"
            }
        }

        T_TFBot_Pyro_Acid
        {
            Name "Acid Spraying Pyro"
            Class Pyro
            ClassIcon pyro_caustic
            Attributes AlwaysFireWeapon
            Attributes DisableDodge
            Skill Normal
            WeaponRestrictions PrimaryOnly
            Item "concealedkiller_flamethrower_forestfire"
            Item "The HazMat Headcase"
            ItemAttributes
            {
                ItemName "concealedkiller_flamethrower_forestfire"
                "SPELL: Halloween green flames" 1
                "weapon burn time reduced" 0
                "set_item_texture_wear" 0
                "damage penalty" 0.3
                "flame_gravity" 0
                "flame_drag" 7
                "flame_up_speed" 0
                "flame_speed" 1000
                "flame_spread_degree" 18.5
                "flame_lifetime" 0.6
                "bleeding duration" 10
            }
            ItemAttributes
            {
                ItemName "The HazMat Headcase"
                "set item tint RGB" 7511618
            }
            CharacterAttributes
            {
                "attach particle effect" 702
                "dmg pierces resists absorbs" 1
            }
        }

        KillVIP
        {
            Action Mobber
            Attributes DisableDodge
            InterruptAction
			{
				Target "vip_target"
                AimTarget "vip_target"
				Delay 0.1
				Duration 9999999
                Distance 350
				WaitUntilDone 1
			}
        }

        EyelanderFullHeads
        {
            OnSpawnOutput
            {
                Target !activator
                Action $SetProp$m_iDecapitations
                Param 5
            }
        }
    }

    Mission
    {
        Where spawnbot_flank2
        Objective DestroySentries
        BeginAtWave 1
        DesiredCount 1
        InitialCooldown 15
        CooldownTime 35
        TFBot
        {
            Template T_TFBot_SentryBuster
            Attributes IgnoreEnemies
        }
    }

    Mission // For Wave 1
    {
        Where spawnbot
        Objective Spy
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 3
        InitialCooldown 20
        CooldownTime 35
        TFBot
        {
            Template T_TFBot_Spy
        }
    }

    Mission // For Wave 2
    {
        Where spawnbot_flank2
        Objective Sniper
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 27
        CooldownTime 27
        TFBot
        {
            Template T_TFBot_Sniper
            ExtAttr IgnoreRealPlayers
        }
    }

    Wave // Wave 1
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }


        Explanation
        {
            Line "{blue}You have been assigned with an all-purpose battle robot nicknamed {red}Jobar{blue}."
            Line "{blue}Protect him, and he will make you and your teammates lives easier."
            Line "{D14BFF}However, If he gets destroyed, you lose."
        }

        WaveSpawn
        {
            Name "part01"
            Where spawnbot
            TotalCount 27
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill Normal
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Class Scout
                    Skill Normal
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Class Scout
                    Skill Normal
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Class Scout
                    Skill Normal
                    Action Mobber
                    Attributes DisableDodge
                    ExtAttr IgnoreBots
                }
            }
        }
        WaveSpawn
        {
            Name "part01"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 30
            WaitBetweenSpawns 12
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Demoman
                AddTemplate KillVIP
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Hatted
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            TotalCount 30
            MaxActive 15
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Soldier_Bison
                Action Mobber
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
                AddTemplate KillVIP
            }
        }
        WaveSpawn
        {
            Name "vip"
            Where red_vip
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            DoneWarningSound "vo/mvm/norm/heavy_mvm_paincrticialdeath02.mp3"
            FirstSpawnOutput
            {
                Target anno_protect
                Action Show
            }
            TFBot
            {
                Template T_TFBot_Jobar
                AlwaysGlow 1
            }
        }
        WaveSpawn // Dummy
        {
            WaitForAllDead "vip"
            TotalCount 0
            SpawnCount 0
            WaitBeforeStarting 0
            Support 1
            FirstSpawnOutput
            {
                Target boss_deploy_relay
                Action Trigger
            }
        }
    }

    Wave // Wave 2
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }


        WaveSpawn
        {
            Name "part01"
            Where spawnbot
            TotalCount 4
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Fury
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }
        WaveSpawn
        {
            Name "part01"
            Where spawnbot_flank2
            TotalCount 24
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 10
            WaitBetweenSpawns 3
            TotalCurrency 100
            TFBot
            {
                Class Pyro
                Name "Axtinguisher Pyro"
                ClassIcon pyro_axtinguisher
                Skill Hard
                WeaponRestrictions MeleeOnly
                Attributes DisableDodge
                Item "The Axtinguisher"
                Item "The Rusty Reaper"
                Action Mobber
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 3
            TotalCurrency 100
            Squad
            {
                NoFormation 1
                NoWaitForFormation 1
                TFBot
                {
                    Template T_TFBot_Giant_Scout
                    Action Mobber
                    Attributes DisableDodge
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman
                    AddTemplate KillVIP
                }
            }
        }
        WaveSpawn
        {
            Name "part03"
            WaitForAllSpawned "part01"
            Where spawnbot_flank2
            TotalCount 6
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 6
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Demoman_Samurai
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Samurai
                    Action Mobber
                    ExtAttr IgnoreBots
                }
            }
        }
        WaveSpawn
        {
            Name "part03"
            WaitForAllSpawned "part02"
            Where spawnbot_flank2
            TotalCount 9
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Name "Giant Pipe Fountain Demoman"
                    Class Demoman
                    ClassIcon demo_clusterbomb
                    Health 3300
                    Attributes MiniBoss
                    Attributes AlwaysFireWeapon
                    Attributes HoldFireUntilFullReload
                    Attributes DisableDodge
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Action Mobber
                    Item "The Iron Bomber"
                    Item "Legendary Lid"
                    ItemAttributes
                    {
                        ItemName "The Iron Bomber"
                        "is invisible" 1
                        "clip size upgrade atomic" 17.0
                        "damage penalty" 0.66
                        "fire rate bonus" 0.14
                        "projectile speed increased" 1.2
                        "projectile spread angle penalty" 100
                        "faster reload rate" 0.13
                        "heal on hit for rapidfire" 2
                        "blast radius decreased" 1
                        "fuse bonus" 0.75
                    }
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_BOTTLE"
                        "is invisible" 1
                        "is_passive_weapon" 1
                        "fire rate bonus" 0.25
                        "damage bonus" 0
                        "gesture speed increase" 5
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0
                        "airblast vulnerability multiplier" 0.5
                        "override footstep sound set" 4
                        "blast dmg to self increased" 0
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_Quick_Uber
                }
                TFBot
                {
                    Template T_TFBot_Medic_Quick_Uber
                }
            }
        }
        WaveSpawn
        {
            Name "vip"
            Where red_vip
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            DoneWarningSound "vo/mvm/norm/heavy_mvm_paincrticialdeath02.mp3"
            FirstSpawnOutput
            {
                Target anno_protect
                Action Show
            }
            TFBot
            {
                Template T_TFBot_Jobar_Shotgun_Burst
                AlwaysGlow 1
            }
        }
        WaveSpawn // Dummy
        {
            WaitForAllDead "vip"
            TotalCount 0
            SpawnCount 0
            WaitBeforeStarting 0
            Support 1
            FirstSpawnOutput
            {
                Target boss_deploy_relay
                Action Trigger
            }
        }
    }

    Wave // Wave 3
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }


        WaveSpawn
        {
            Name "part01"
            Where spawnbot
            TotalCount 20
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Pyro_Acid
                Action Mobber
            }
        }
        WaveSpawn
        {
            Name "part01"
            Where spawnbot
            TotalCount 16
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Class Heavyweapons
                    Skill Easy
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Medic_Quick_Uber
                }
            }
        }
        WaveSpawn // Tank 15k HP
        {
            Name "tank"
            WaitForAllSpawned "part01"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200
            FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
            FirstSpawnOutput
            {
                Target anno_tank
                Action Show
            }
            Tank
            {
                Name "Tank"
                StartingPathTrackNode "tankpath_same"
                Health 15000
                Speed 75
                Skin 0
                ClassIcon tank_caustic
                Model "models/bots/boss_bot/boss_tank_color.mdl"
                SpawnTemplate CausticTank
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Sniper_SMG
                Name "Giant Carbine Sniper"
                ClassIcon sniper_carbine
                AddTemplate KillVIP
                Item "The Cleaner's Carbine"
                ItemAttributes
                {
                    ItemName "The Cleaner's Carbine"
                    "damage bonus" 1.2
                }
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot_flank
            TotalCount 16
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Class Heavyweapons
                    Skill Normal
                    AddTemplate KillVIP
                }
                TFBot
                {
                    Template T_TFBot_Medic_Quick_Uber
                }
            }
        }
        WaveSpawn
        {
            Name "part03"
            WaitForAllSpawned "part02"
            Where spawnbot_flank
            TotalCount 30
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            TotalCurrency 100
            TFBot
            {
                Class Demoman
                ClassIcon demo_burst
                Name "Pipe Shotgun Demoman"
                Skill Normal
                Attributes HoldFireUntilFullReload
                Attributes DisableDodge
                Action Mobber
                ItemAttributes
                {
                    ItemName "TF_WEAPON_GRENADELAUNCHER"
                    "fire rate bonus" 0.001
                    "faster reload rate" 0.9
                    "blast radius increased" 1.25
                    "projectile speed increased" 1.2
                    "projectile spread angle penalty" 2
                    "damage penalty" 0.25
                    // "grenade explode on impact" 1
                }
            }
        }
        WaveSpawn
        {
            Name "part03"
            WaitForAllSpawned "part02"
            Where spawnbot
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 200
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit_Improved
                AddTemplate KillVIP
            }
        }
        WaveSpawn
        {
            Name "vip"
            Where red_vip
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            DoneWarningSound "vo/mvm/norm/heavy_mvm_paincrticialdeath02.mp3"
            FirstSpawnOutput
            {
                Target anno_protect
                Action Show
            }
            TFBot
            {
                Template T_TFBot_Jobar_Shotgun_Melee
                AlwaysGlow 1
                WeaponResist   //Multiplies damage received from weapons listed below
                {
                    "TF_WEAPON_MINIGUN" 0.5
                }
            }
        }
        WaveSpawn // Dummy
        {
            WaitForAllDead "vip"
            TotalCount 0
            SpawnCount 0
            WaitBeforeStarting 0
            Support 1
            FirstSpawnOutput
            {
                Target boss_deploy_relay
                Action Trigger
            }
        }
    }

    Wave // Wave 4
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "part01"
            Where spawnbot
            Where spawnbot_flank
            TotalCount 20
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 100
            RandomSpawn 1
            TFBot
            {
                Class Soldier
                Skill Normal
                Action Mobber	
                Attributes DisableDodge
            }
        }
        WaveSpawn
        {
            Name "part01"
            Where spawnbot_flank2
            TotalCount 27
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 3
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Scout_Guillotine
                Action Mobber
                Attributes DisableDodge	
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            Where spawnbot_flank
            TotalCount 16
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 100
            RandomSpawn 1
            TFBot
            {
                Name "Mercury Gauntlet"
                Class Heavyweapons
                ClassIcon heavy_steelfist_nys
                Scale 1.5
                Health 900
                Attributes DisableDodge
                Skill Hard
                MaxVisionRange 150
                WeaponRestrictions MeleeOnly
                Action Mobber
                Item "Fists of Steel"
                Item "The Byte'd Beak"
                ItemAttributes
                {
                    ItemName "Fists of Steel"
                    "custom item model" "models/weapons/c_models/c_fists_of_steel_gray/c_fists_of_steel_gray.mdl"
                    "damage penalty" 0.75
                    "fire rate penalty" 2
                    "bleeding duration" 5
                    "mult bleeding dmg" 2.5
                    "slow enemy on hit major" 2
                }
            }
        }
        WaveSpawn
        {
            Name "part02"
            WaitForAllSpawned "part01"
            Where spawnbot
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
                Name "Giant Rapid Homing Soldier"	
                ClassIcon soldier_homing_spammer_nys
                Action Mobber
                AddCond { Name "TF_COND_SODAPOPPER_HYPE" }
                RocketCustomParticle "eyeboss_projectile"
                Item "Steel Shako"
                ItemAttributes
                {
                    ItemName "Steel Shako"
                    "set item tint RGB" 125064113
                }
                HomingRockets
                {
                    Enable 1
                    IgnoreDisguisedSpies 1
                    IgnoreStealthedSpies 1
                    AimTime 2.5
                    TurnPower 270
                    MaxAimError 270
                }
            }
        }
        WaveSpawn
        {
            Name "vip"
            Where red_vip
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            DoneWarningSound "vo/mvm/norm/heavy_mvm_paincrticialdeath02.mp3"
            FirstSpawnOutput
            {
                Target anno_protect
                Action Show
            }
            TFBot
            {
                Template T_TFBot_Jobar_Shotgun_Melee
                AlwaysGlow 1
                WeaponResist   //Multiplies damage received from weapons listed below
                {
                    "TF_WEAPON_MINIGUN" 0.5
                }
            }
        }
        WaveSpawn // Dummy
        {
            WaitForAllDead "vip"
            TotalCount 0
            SpawnCount 0
            WaitBeforeStarting 0
            Support 1
            FirstSpawnOutput
            {
                Target boss_deploy_relay
                Action Trigger
            }
        }
    }
}