#base robot_standard.pop
#base robot_gatebot.pop 
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFGateBot_Giant_Soldier_RapidFire
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag 

					Item "MvM GateBot Light Soldier"
					Item "craftsmann_rocketlauncher_americanpastoral"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "craftsmann_rocketlauncher_americanpastoral"
						"projectile speed decreased" 0.65
						"set_item_texture_wear" 0
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "craftsmann_rocketlauncher_americanpastoral"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "craftsmann_rocketlauncher_americanpastoral"
						"projectile speed decreased" 0.65
						"set_item_texture_wear" 0
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_HOK
		{
			Class Heavy
			Name "Giant Heal on Kill Heavy"
			Health 5000
			ClassIcon heavy_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Heavy"
					Skill Expert
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFBot_Giant_Scout_Shortstop
		{
			Name "Giant Shortstop Scout"
			Class Scout
			Skill Normal
			Health 2000
			ClassIcon scout_shortstop
			Attributes MiniBoss
			Item	"The Shortstop"
			ItemAttributes
			{
				ItemName	"The Shortstop"
				"damage bonus" 1.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"override footstep sound set" 5
				"move speed bonus" 1.2
			}
		}
		T_TFGateBot_Giant_Pyro_DragonFury_HOK
		{

			Class Pyro
			Name "Giant HOK Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_heal
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					MaxVisionRange	600
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill"	3000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					MaxVisionRange	600
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"heal on kill"	3000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFBot_Heavyweapons_Deflector_Heater
		{
			Name "Heater Deflector Heavy"
			Class Heavy
			Skill Hard
			ClassIcon heavy_deflector_heater
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"attack projectiles" 1
			}
		}
		T_TFBot_Scout_Sandman_FastCharge_Fixed
		{
			Class Scout
			Name "Hyper League Scout"
			WeaponRestrictions MeleeOnly
			Skill Hard
			ClassIcon	scout_stun
			Item	"MNC Mascot Outfit"
			Item	"Batter's Helmet"
			Item	"The Sandman"
			ItemAttributes
			{
				ItemName	"The Sandman"
				"effect bar recharge rate increased" 0.25
				"max health additive penalty" -0
			}
		}
		T_TFGateBot_Soldier_Normal_Crit
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes	AlwaysCrit
				}
			}
		}
		T_TFGateBot_Demoman_Normal_Crit
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Demoman"
					Skill Normal
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Normal
					Attributes	AlwaysCrit
				}
			}
		}
		T_TFGateBot_Soldier_Expert_Crit
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes	AlwaysCrit
				}
			}
		}
		T_TFGateBot_Demoman_Expert_Crit
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Demoman"
					Skill Expert
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Expert
					Attributes	AlwaysCrit
				}
			}
		}
		T_TFGateBot_Pyro_DragonFury
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon	pyro_dragon_fury_swordstone

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					Skill Hard
					MaxVisionRange	600
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes 
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
					MaxVisionRange	600
				}
			}
		}
		T_TFBot_Giant_Soldier_BurstFire
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag	bot_giant
			Item	"craftsmann_rocketlauncher_americanpastoral"
			Item	"The Gilded Guard"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"clip size upgrade atomic" 5.0
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"move speed bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Heater
		{
			Name "Giant Heater Deflector Heavy"
			Class Heavy
			Skill Expert
			Health 5000
			ClassIcon heavy_deflector_heater
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			Attributes MiniBoss
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"attack projectiles" 1
				"damage bonus" 1.4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Soldier_SlowBarrage
		{
			Class	Soldier
			Health	1200
			Scale	1.5
			Name "Barrage Soldier"
			Skill Expert
			ClassIcon	soldier_barrage
			Attributes	HoldFireUntilFullReload
			Item	"gentlemanne_rocketlauncher_coffinnail"
			Item	"The Patriot Peak"
			Item	"The Diplomat"
			ItemAttributes
			{
				ItemName	"gentlemanne_rocketlauncher_coffinnail"
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.4
				"clip size upgrade atomic" 11
				"set_item_texture_wear" 0
				"faster reload rate" 0.44
				"fire rate bonus" 0.2
				"damage bonus" 1.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.7
				"damage force reduction" 0.7
				"move speed penalty" 0.8
				"head scale" 0.7
			}
		}
		T_TFGateBot_Giant_Soldier_Crit
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "MvM GateBot Light Soldier"
					Item "The Original"
					Tag bot_giant
					Skill Normal
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"The Original"
						"projectile speed decreased" 0.5
						"faster reload rate" 0.2
						"fire rate bonus" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "The Original"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Normal
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"The Original"
						"projectile speed decreased" 0.5
						"faster reload rate" 0.2
						"fire rate bonus" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFBot_Giant_Medic_Regen_Fixed
		{
			Name "Giant Regen Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_giant
			Item "The Surgeon's Stahlhelm"
			Item "The Quick-Fix"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"health regen" 50
				"move speed bonus" 0.5
			}
		}
		T_TFGateBot_Giant_Soldier_SlowBarrage_Yoovy
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "gentlemanne_rocketlauncher_coffinnail"
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload	
					ItemAttributes
					{
						ItemName "gentlemanne_rocketlauncher_coffinnail"
						"projectile spread angle penalty" 5
						"Projectile speed increased" 0.4
						"clip size upgrade atomic" 26.0
						"set_item_texture_wear" 0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "gentlemanne_rocketlauncher_coffinnail"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "gentlemanne_rocketlauncher_coffinnail"
						"projectile spread angle penalty" 5
						"Projectile speed increased" 0.4
						"clip size upgrade atomic" 26.0
						"set_item_texture_wear" 0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
			}
		}
		T_TFGateBot_Heavy_Easy_Fixed
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFBot_Giant_Soldier_RapidFire
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item	"craftsmann_rocketlauncher_americanpastoral"
			Item	"The Gilded Guard"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFGateBot_Scout_Melee_Fixed_Crit
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon	scout_bat_nys
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes	AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes	AlwaysCrit
				}
			}
		}
		T_TFGateBot_Scout_Melee_Fixed
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon	scout_bat_nys
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Giant_Demoman_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank 
					Tag bot_gatebot

					Item "MvM GateBot Light Demoman"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"Projectile speed increased"	1.1
					}
				}
			}
		}
		T_TFGateBot_Pyro_Flaregun_Fixed
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank 
					Tag bot_gatebot

					Item "MvM GateBot Light Pyro"
					Skill Normal
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Normal
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
			}
		}
	}
	//Sentrybuster
	Mission
	{
		Where spawnbot_mid_slow0
		Where spawnbot_main_slow1
		Objective DestroySentries
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	1
		BeginAtWave 1
		RunForThisManyWaves 7
		TFBot
		{
			Template	T_TFBot_Sentrybuster
			Tag bot_giant
		}
	}
	//Spies
	Mission
	{
		Where spawnbot_mid0
		Where spawnbot_main1
		Objective Spy
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mid0
		Where spawnbot_main1
		Objective Spy
		InitialCooldown	40
		CooldownTime 40
		DesiredCount	3
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	//Snipers
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Sniper
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Sniper
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	3
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Sniper
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 6
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	//Engineers
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Engineer
		InitialCooldown	40
		CooldownTime 40
		DesiredCount	1
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Engineer
		InitialCooldown	45
		CooldownTime 45
		DesiredCount	1
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Where spawnbot_left0
		Where spawnbot_main1
		Objective Engineer
		InitialCooldown	40
		CooldownTime 40
		DesiredCount	1
		BeginAtWave 7
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	//WAVE 1
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	200
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Name	"Bat Scout"
					ClassIcon	scout_bat_nys
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee_Fixed
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
				Name	"Direct Hit Soldier"
				Item	"The Direct Hit"
				ClassIcon	soldier_dh_nys
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demoman_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	200
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Name	"Bat Scout"
				ClassIcon	scout_bat_nys
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
			}
		}
	}
	//WAVE 2
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Regen Medic"
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"health regen" 5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	25
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Pyro_Flaregun_Fixed
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	26
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RapidFire
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	175
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	24
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	24
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RapidFire
				Tag	bot_giant
			}
		}
	}
	//WAVE 3
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	150
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Easy
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Heavy_Easy_Fixed
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowBarrage_Yoovy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen_Fixed
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	4
			Tank
			{
				Name tankboss
				Health 25000
				Speed 75
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag bot_giant
					Name "Giant Dragon's Fury Pyro"
					Item	"The Dragon's Fury"
					MaxVisionRange	600
					ClassIcon	pyro_dragon_fury_swordstone
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	//WAVE 4
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_RapidFire
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class Pyro
			}
		}
		WaveSpawn
		{
			Name	W4_02_A
			WaitForAllDead	W4_01
			TotalCurrency	100
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	4
			Tank
			{
				Name tankboss
				Health 40000
				Speed 75
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02_A
			WaitForAllDead	W4_01
			TotalCurrency	125
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	5
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	W4_02_B
			WaitForAllSpawned	W4_02_A
			TotalCurrency	75
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	14
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	W4_02_B
			WaitForAllSpawned	W4_02_A
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	W4_02_B
			WaitForAllSpawned	W4_02_A
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
			}
		}
		WaveSpawn
		{
			Name	W4_02_B
			WaitForAllSpawned	W4_02_A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	17
			WaitBetweenSpawns	28
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Tag bot_giant
			}
		}
	}
	//WAVE 5
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Pyro_DragonFury
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_SlowBarrage
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector_Heater
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
				Skill	Hard
				Name	"Dragon's Fury Pyro"
				Item	"The Dragon's Fury"
				MaxVisionRange	600
				ClassIcon	pyro_dragon_fury_swordstone
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	300
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_BurstFire
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen_Fixed
					Tag	bot_giant
				}
			}
		}
	}
	//WAVE 6
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_mid0
			Where	spawnbot_left0
			Where	spawnbot_main1
			RandomSpawn	1
			TFBot
			{
				Template	T_TFGateBot_Demoman_Expert_Crit
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4.1
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Expert
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Expert_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge_Fixed
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	25
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4.1
			WaitBetweenSpawns	7
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Deflector_Heater
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_DragonFury_HOK
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	18
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				Item	"Das Metalmeatencasen"
				Item	"MNC Mascot Outfit"
				Attributes	AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0.5
			Where	spawnbot_mid0
			Where	spawnbot_left0
			Where	spawnbot_main1
			RandomSpawn	1
			TFBot
			{
				Template	T_TFGateBot_Soldier_Expert_Crit
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge_Fixed
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Demoman_Expert_Crit
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	25
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W6_04
			WaitForAllDead	W6_03
			TotalCurrency	250
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_HOK
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllDead	W6_04
			TotalCurrency	50
			TotalCount	11
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot_mid0
			Where	spawnbot_left0
			Where	spawnbot_main1
			RandomSpawn	1
			TFBot
			{
				Class	Demoman
				Skill	Expert
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W6_05
			WaitForAllDead	W6_04
			TotalCurrency	50
			TotalCount	11
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot_mid0
			Where	spawnbot_left0
			Where	spawnbot_main1
			RandomSpawn	1
			TFBot
			{
				Class	Soldier
				Skill	Expert
				Attributes	AlwaysCrit
			}
		}
	}
	//WAVE 7
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "music\hl2_song12_long.mp3"
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	75
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	10
			FirstSpawnOutput
			{
				Target ST_maker_relay
				Action Trigger
			}
			Tank
			{
				Name sticky_tank
				Health 30000
				Speed 75
				StartingPathTrackNode	path_tank_1
				OnKilledOutput
				{
					Target ST_kill_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					Tag	bot_giant
					ClassIcon soldier_burstfire_hyper_lite
					Name "Giga Burst Fire Soldier"
					Item "Full Metal Drill Hat"
					ItemAttributes
					{
						ItemName	"Full Metal Drill Hat"
						"set item tint RGB" 5801378
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen_Fixed
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	14
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	37
			WaitBetweenSpawns	21
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	AlwaysCrit
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen_Fixed
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Name	"Bat Scout"
				ClassIcon	scout_bat_nys
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	25
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	7
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee_Fixed_Crit
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Tag	bot_giant
				Name "Giga Pyro"
				Health	3400
				ClassIcon	pyro_hyper_lite
				Attributes	AlwaysCrit
				Item "The Cyborg Stunt Helmet"
				Item "The Rusty Reaper"
				ItemAttributes
				{
					ItemName	TF_WEAPON_FLAMETHROWER
					"mult airblast refire time" 0.7
					"lunchbox adds minicrits" 2
					"damage bonus" 2
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	75
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	10
			Tank
			{
				Name tankbossfinal
				Health 35000
				Speed 75
				Skin 1
				StartingPathTrackNode	path_tank_cliff_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	19
			WaitBetweenSpawns	0
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					Tag	bot_giant
					ClassIcon soldier_burstfire_hyper_lite
					Name "Giga Burst Fire Soldier"
					Item "Full Metal Drill Hat"
					ItemAttributes
					{
						ItemName	"Full Metal Drill Hat"
						"set item tint RGB" 5801378
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen_Fixed
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	34
			WaitBetweenSpawns	6
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Class	Pyro
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	34
			WaitBetweenSpawns	6
			Where	spawnbot_right0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	18
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Tag	bot_giant
				Name "Giga Pyro"
				Health	3400
				ClassIcon	pyro_hyper_lite
				Attributes	AlwaysCrit
				Item "The Cyborg Stunt Helmet"
				Item "The Rusty Reaper"
				ItemAttributes
				{
					ItemName	TF_WEAPON_FLAMETHROWER
					"mult airblast refire time" 0.7
					"lunchbox adds minicrits" 2
					"damage bonus" 2
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	25
			Where	spawnbot_mid_slow0
			Where	spawnbot_main_slow1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	18
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Attributes	AlwaysCrit
				Tag	bot_giant
			}
		}
	}
}