//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	200
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Funny Kids"
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	100
					Name	"Funny Kid"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"the holy mackerel"
					Item	"mnc hat"
					Item	"buck turner all-stars"
				}
			}
		}
		WaveSpawn
		{
			Name	"Weak Kids"
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	75
					Name	"Weak Kid"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"bonk! atomic punch"
					Item	"the fan o'war"
					Item	"mnc mascot hat"
					Item	"buck turner all-stars"
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	100
					Name	"Sweet Kid"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"crit-a-cola"
					Item	"the candy cane"
					Item	"mann co. cap"
					Item	"buck turner all-stars"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Dirt Diggers"
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Dirt Digger"
					Scale	1
					Class	Soldier
					Skill	Normal
					Item	"the tin pot"
					Item	"the soldier's stogie"
				}
			}
		}
		WaveSpawn
		{
			Name	Lumberjacks
			TotalCurrency	50
			TotalCount	30
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Lumberjack
					Scale	1
					Class	Pyro
					Skill	Normal
					Item	"sight for sore eyes"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Cooker
					Scale	1
					Class	Pyro
					Skill	Normal
					Item	"sharpened volcano fragment"
					Item	"connoisseur's cap"
					Item	"the mustachioed mann"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Pirate
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	200
					Name	Pirate
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"ali baba's wee booties"
					Item	"the scottish handshake"
					Item	"world traveler"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			Name	"Captain Hook"
			TotalCurrency	300
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	3000
					Name	"Giant Demoknight"
					Scale	2
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the persian persuader"
						"critboost on kill"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					Item	"the persian persuader"
					Item	"the liquor locker"
					Item	"the buccaneer's bicorne"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spyrate
					Scale	1
					Class	Spy
					Skill	Normal
					Item	"the spy-cicle"
					Item	"the eye-catcher"
					Item	"prinny pouch"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Gangsta
			TotalCurrency	75
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	300
					Name	Gangster
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Item	"the eviction notice"
					Item	"the brotherhood of arms"
					Item	"graybanns"
				}
			}
		}
		WaveSpawn
		{
			Name	Bandits
			TotalCurrency	75
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	300
					Name	Bandit
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"the boston basher"
					Item	"eotl_hiphunter_jacket"
					Item	"the digit divulger"
				}
			}
		}
		WaveSpawn
		{
			Name	Assasins
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	200
					Name	Assasin
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"three-rune blade"
					Item	"the frickin' sweet ninja hood"
					Item	"the southie shinobi"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	7500
					Name	Tank
					Speed	200
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	100
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Crazy scientists"
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	200
					Name	"Crazy Scientist"
					Scale	1
					Class	Medic
					Skill	Normal
					Item	"frying pan"
					Item	"dr. gogglestache"
					Item	"einstein"
				}
			}
		}
		WaveSpawn
		{
			Name	Elf
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	300
					Name	"Metal Elf"
					Scale	1
					Class	Scout
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the wrap assassin"
						"charge recharge rate increased"	0.3
					}
					Item	"the wrap assassin"
					Item	"the bootie time"
					Item	"the big elfin deal"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Metal Santa"
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	10000
					Name	"METAL SANTA"
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the robo-sandvich"
					Item	"the holiday punch"
					Item	"the all-father"
					Item	"the b.m.o.c."
				}
			}
		}
		WaveSpawn
		{
			Name	Elf
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	300
					Name	"Metal Elf"
					Scale	1
					Class	Scout
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the wrap assassin"
						"charge recharge rate increased"	0.3
					}
					Item	"the wrap assassin"
					Item	"the big elfin deal"
					Item	"the bootie time"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	NOTCH
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	30000
					Name	"THE NOTCH"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"override footstep sound set"	2
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the top notch"
				}
			}
		}
		WaveSpawn
		{
			Name	Swords
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	"Minecraft Player"
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"the eyelander"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Metal Mircu1987"
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	50000
					Name	"Metal Mircu1987"
					Scale	2
					Class	Soldier
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"move speed bonus"	0.4
					}
					Item	"the b.a.s.e. jumper"
					Item	"the disciplinary action"
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	2000
					Name	Tank
					Speed	500
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
