#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Scout_Herp_FANBlast
		{
			ClassIcon	scout_fan_blast
			Health	125
			Name	"Blast-a-Nature Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	500
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	0.65
				"scattergun knockback mult"	5
				"faster reload rate"	1.6
				"fire rate bonus"	1.4
			}
			Item	"the force-a-nature"
			Item	"the crosslinker's coil"
		}
		T_TFBot_Soldier_Herp_Burstfire
		{
			ClassIcon	soldier_burstfire
			Health	200
			Name	"Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
				"faster reload rate"	1.5
			}
		}
		T_TFBot_Soldier_Herp_Conch
		{
			ClassIcon	soldier_conch
			Health	200
			Name	"Conch Soldier"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	1.5
			}
			Item	"the concheror"
		}
		T_TFBot_Soldier_Herp_Buff
		{
			ClassIcon	soldier_buff
			Health	200
			Name	"Buff Soldier"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	1.5
			}
			Item	"the buff banner"
		}
		T_TFBot_Soldier_Valve_Bigrock
		{
			ClassIcon	soldier
			Health	200
			Name	"Crit Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	-0.8
				"fire rate bonus"	0.6
				"damage bonus"	2
			}
		}
		T_TFBot_Soldier_Valve_Coaltown
		{
			ClassIcon	soldier
			Health	200
			Name	Soldier
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9
			}
			Item	"the direct hit"
			Item	"the buff banner"
		}
		T_TFBot_Pyro_Herp_Airblast
		{
			ClassIcon	pyro
			Health	175
			Name	"Airblast Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the degreaser"
				"damage bonus"	0.5
				"minicrits become crits"	1
				"airblast pushback scale"	2.5
				"mult airblast refire time"	60
			}
			Item	"the degreaser"
			Item	"traffic cone"
		}
		T_TFBot_Pyro_Herp_Fury
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	175
			Name	"Dragon's Fury Pyro"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"the dragon's fury"
		}
		T_TFBot_Pyro_Valve_Bigrock
		{
			ClassIcon	pyro
			Health	175
			Name	"Crit Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"damage bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Demoman_Herp_Golf
		{
			ClassIcon	demoknight_nineiron
			Health	175
			Name	"Wedge Demo"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"nessie's nine iron"
				"apply z velocity on damage"	700
				"critboost on kill"	3
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"nessie's nine iron"
			Item	"glengarry bonnet"
		}
		T_TFBot_Demoman_Herp_Onepipe
		{
			ClassIcon	demo_single
			Health	175
			Name	"One Pipe Demo"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	2
				"fire rate bonus"	2
				"Blast radius decreased"	1.2
			}
			Item	"the frag proof fragger"
		}
		T_TFBot_Demoman_Valve_Bigrock
		{
			ClassIcon	demo
			Health	175
			Name	"Crit Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	2
				"Projectile speed increased"	2
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Heavyweapons_Herp_GRURename
		{
			ClassIcon	heavy_gru
			Health	300
			Name	"Lightweight Champ"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Item	"gloves of running urgently MVM"
		}
		T_TFBot_Heavyweapons_Herp_Steelfish
		{
			ClassIcon	heavy_steelfist
			Health	300
			Name	"Steelweight Champ"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Item	"fists of steel"
		}
		T_TFBot_Heavyweapons_Herp_Ludmila
		{
			ClassIcon	heavy_ludmila_herp
			Health	300
			Name	"Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"iron curtain"
				"heal on hit for rapidfire"	5
			}
			Item	"iron curtain"
		}
		T_TFBot_Heavyweapons_Herp_Minicrit
		{
			ClassIcon	heavy_minibooster
			Health	300
			Name	"Minicrit-on-Kill Heavy"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"minicritboost on kill"	5
			}
			Item	"the gridiron guardian"
		}
		T_TFBot_Heavyweapons_Valve_Bigrock
		{
			ClassIcon	heavy_crit
			Health	300
			Name	"Crit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"damage bonus"	1.2
			}
		}
		T_TFBot_Heavyweapons_Herp_ChampGauntlet
		{
			ClassIcon	heavy_champ
			Health	900
			Name	"Heavyweight Gauntlet"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Item	"the killing gloves of boxing"
		}
		T_TFBot_Medic_Valve_Bigrock
		{
			ClassIcon	medic_uber
			Health	150
			Name	"Uber Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	5
				"uber duration bonus"	4
			}
			CharacterAttributes
			{
				"heal rate bonus"	0.1
			}
		}
		T_TFBot_Sniper_Herp_BossSupport
		{
			ClassIcon	sniper
			Health	125
			Name	Sniper
			Class	Sniper
			Skill	Hard
			MaxVisionRange	2500
			Item	"the machina"
			Item	"the deus specs"
		}
		T_TFBot_Sniper_Herp_Huntsman_SmallSpammer
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Bowman Rapid Fire"
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Valve_Huntsman_Coaltown
		{
			ClassIcon	sniper_bow
			Health	125
			Name	Bowman
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	0.075
				"fire rate bonus"	0.4
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Valve_Huntsman_Ghosttown
		{
			ClassIcon	sniper_bow
			Health	125
			Name	Bowman
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	1.5
				"faster reload rate"	0.2
			}
			Item	"the huntsman"
			Item	"larrikin robin"
		}
		T_TFBot_Sniper_Herp_Huntsman_Spammer
		{
			ClassIcon	sniper_bow_multi
			Health	1200
			Name	"Bowman Rapid Fire"
			Scale	1.5
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
				"faster reload rate"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"head scale"	0.7
			}
			Item	"the huntsman"
		}
		T_TFBot_Giant_Demoman_Buster_Improved
		{
			ClassIcon	sentry_buster
			Health	2500
			Name	"Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"DisableDodge"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.01
				"cannot be backstabbed"	1
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Giant_Scout_Herp_FANBlast
		{
			ClassIcon	scout_fan_blast_giant
			Health	1200
			Name	"Blast-a-Nature Super Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	0.65
				"scattergun knockback mult"	8
				"fire rate bonus"	1.2
				"bullets per shot bonus"	2
				"faster reload rate"	1.7
				"weapon spread bonus"	0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"override footstep sound set"	5
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"airblast vertical vulnerability multiplier"	0.7
			}
			Item	"the force-a-nature"
			Item	"the crosslinker's coil"
		}
		T_TFBot_Giant_Soldier_Herp_Turborocket
		{
			ClassIcon	soldier_turborocket
			Health	3800
			Name	"Giant Turbo Rocket Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	0.6
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	7
				"Projectile speed increased"	1.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"blast dmg to self increased"	0
			}
			Item	"the lucky shot"
		}
		T_TFBot_Giant_Soldier_SlowBarrage_Mannhattan
		{
			ClassIcon	soldier_barrage
			Health	4200
			Name	"Major Crits"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26
				"fire rate bonus"	0.2
				"faster reload rate"	0.4
				"projectile spread angle penalty"	5
				"Projectile speed increased"	0.35
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health regen"	40
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Soldier_Herp_Buffed
		{
			ClassIcon	soldier_buffed_giant
			Health	7600
			Name	"Giant Buffed Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	gentlemanne_rocketlauncher_coffinnail
				"fire rate bonus"	0.25
				"faster reload rate"	-0.8
				"Projectile speed increased"	0.7
				"projectile spread angle penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	3
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.4
			}
			Item	"gentlemanne_rocketlauncher_coffinnail"
			Item	"l4d hat"
		}
		T_TFBot_Giant_Pyro_Herp_Spread
		{
			ClassIcon	pyro_firespreader_giant
			Health	3000
			Name	"Giant Spreader Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the degreaser"
				"flame_spread_degree"	20.0
				"flame_up_speed"	25
				"flame_drag"	7.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	0.6
				"airblast vertical vulnerability multiplier"	0.1
				"damage force reduction"	0.6
			}
			Item	"the degreaser"
			Item	"the flamboyant flamenco"
		}
		T_TFBot_Chief_Spreader
		{
			ClassIcon	pyro_giant
			Health	55000
			Scale 1.9
			Name	"Chief Ricochet Spreader Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the backburner"
				"flame_spread_degree"	15.0
				"max_flame_reflection_count"	30
				"flame_up_speed"	25
				"flame_speed"	3000
				"flame_drag"	7
				"damage bonus"	1.6
				"flame_reflect_on_collision"	2
				"weapon burn time increased"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.01
				"damage force reduction"	0.01
				"health regen"	250
				"rage giving scale"	0.1
			}
			Item	"the backburner"
			Item	"the bolted birdcage"
		}
		T_TFBot_Giant_Pyro_Herp_Ricochet
		{
			ClassIcon	pyro_ricochet_giant
			Health	3000
			Name	"Giant Ricochet Pyro"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the nostromo napalmer"
				"flame_speed"	3000
				"flame_drag"	6
				"max_flame_reflection_count"	20
				"flame_up_speed"	25
				"flame_reflect_on_collision"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	6
			}
			Item	"the nostromo napalmer"
			Item	"the electric escorter"
		}
		T_TFBot_Giant_Demoman_Herp_Golf
		{
			ClassIcon	demoknight_nineiron_giant
			Health	3300
			Name	"Giant Wedge Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"nessie's nine iron"
				"critboost on kill"	3
				"apply z velocity on damage"	1200
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	4
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"nessie's nine iron"
			Item	"glengarry bonnet"
		}
		T_TFBot_Giant_Heavyweapons_Herp_GRU
		{
			ClassIcon	heavy_gru_giant
			Health	5000
			Name	"Giant Lightweight Champ"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"gloves of running urgently MVM"
				"fire rate bonus"	0.6
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"gloves of running urgently MVM"
		}
		T_TFBot_Giant_Heavyweapons_ProperBrassBeast
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the brass beast"
				"damage bonus"	1.7
				"aiming movespeed decreased"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	2
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
			}
			Item	"the brass beast"
		}
		T_TFBot_Giant_Heavyweapons_Herp_DeflectorPush
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5000
			Name	"Giant Push Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"apply z velocity on damage"	200
				"apply look velocity on damage"	200
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Giant_Heavyweapons_HealOnKill_Original
		{
			ClassIcon	heavy_deflector_healonkill
			Health	5000
			Name	"Giant Heal-on-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.2
				"attack projectiles"	2
				"weapon spread bonus"	1
				"fire rate penalty"	4
				"heal on kill"	5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	2
				"rage giving scale"	0.9
			}
			Item	"deflector"
			Item	"the tungsten toque"
		}
		T_TFBot_Giant_Heavyweapons_Herp_HealOnKill_Regen
		{
			ClassIcon	heavy_deflector_healonkill
			Health	5500
			Name	"Giant Regen Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1400
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.2
				"attack projectiles"	2
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.1
				"health regen"	100
				"rage giving scale"	0.9
			}
			Item	"deflector"
			Item	"the tungsten toque"
		}
		T_TFBot_Giant_Heavyweapons_Herp_Fireworks_Crit
		{
			ClassIcon	heavy_firework_crit_giant
			Health	5000
			Name	"Giant Fireworks Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"damage bonus"	5.1
				"Set DamageType Ignite"	1
				"fire rate penalty"	2.5
				"override projectile type"	2
				"weapon burn dmg increased"	1.1
				"weapon burn time increased"	1.1
				"Blast radius increased"	1.2
			}
			ItemAttributes
			{
				ItemName	"mangnanimous monarch"
				"attach particle effect"	1
			}
			CharacterAttributes
			{
				"blast dmg to self increased"	0
				"move speed bonus"	0.5
				"override footstep sound set"	2
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.1
			}
			Item	"the huo long heatmaker"
			Item	"mangnanimous monarch"
		}
		T_TFBot_Giant_Heavyweapons_Herp_Buffed_Miniboss
		{
			ClassIcon	heavy_buffed_giant
			Health	10000
			Name	"Giant Buffed Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	gentlemanne_minigun_coffinnail
				"damage bonus"	1.35
				"fire rate bonus"	0.5
				"ring of fire while aiming"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"rage giving scale"	0.7
			}
			Item	"gentlemanne_minigun_coffinnail"
			Item	"l4d hat"
			Item	"commissar's coat"
		}
		T_TFBot_Giant_Medic_Herp_Kritz
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.5
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	99999
				"uber duration bonus"	99999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	99999
				"heal rate bonus"	200
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"airblast vertical vulnerability multiplier"	0.6
			}
			Item	"the kritzkrieg"
			Item	"platinum pickelhaube"
		}
		T_TFBot_Giant_Medic_Herp_Buffed
		{
			ClassIcon	medic_buffed_giant
			Health	9000
			Name	"Giant Buffed Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage bonus"	1.3
				"add uber charge on hit"	5
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"heal rate bonus"	200
				"dmg taken from fire reduced"	0.9
				"dmg taken from blast reduced"	0.9
				"dmg taken from bullets reduced"	0.9
				"dmg from ranged reduced"	0.9
				"dmg taken from crit reduced"	0.9
			}
			Item	"the quick-fix"
			Item	"l4d hat"
			Item	"das metalmeatencasen"
		}
		T_TFBot_Giant_Sniper_Herp_Huntsman
		{
			ClassIcon	sniper_bow_giant
			Health	3600
			Name	"Giant Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"head scale"	0.75
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	7
			}
			Item	"the huntsman"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	20
		CooldownTime	20
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Herp_BossSupport
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Sniper_Herp_BossSupport
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_soldiers
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_soldiers
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_gauntlets
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	45
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			WaitForAllDead	w1_soldiers
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			WaitForAllDead	w1_soldiers
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Herp_Golf
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllDead	w1_soldiers
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_GRURename
				}
			}
		}
		WaveSpawn
		{
			Name	w1_largesquad
			WaitForAllDead	w1_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Buff
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Conch
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_largesquad
			WaitForAllDead	w1_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Buff
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Conch
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_largesquad
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage_Mannhattan
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Valve_Bigrock
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Valve_Huntsman_Coaltown
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Herp_Onepipe
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Valve_Bigrock
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_Steelfish
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Herp_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllSpawned	w2_primary2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_Ludmila
				}
			}
		}
		WaveSpawn
		{
			Name	w2_gianthorde
			WaitForAllDead	w2_primary3
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			LastSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill_Original
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Herp_Golf
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			LastSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_GRU
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support_delayed
			WaitForAllSpawned	w3_tank_support
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Valve_Bigrock
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support_delayed
			WaitForAllSpawned	w3_tank_support
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Valve_Bigrock
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_tank_support_delayed
			TotalCurrency	100
			TotalCount	2
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_tank_suppport_delayed
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Herp_Fury
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giants
			WaitForAllDead	w3_primary
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Herp_Buffed
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_hugesupport
			WaitForAllDead	w3_tank_support_delayed
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"nav_prefer_flank_right"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Herp_Huntsman_SmallSpammer
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"special_main_right"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Herp_Airblast
					Tag	"special_main_left"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Valve_Bigrock
				}
			}
		}
		WaveSpawn
		{
			Name	w3_engie
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	300
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			LastSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_ProperBrassBeast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Valve_Bigrock
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Herp_FANBlast
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_ChampGauntlet
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Crit Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giant
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Herp_Golf
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_HealOnKill_Regen
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Kritz
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finalpush
			WaitForAllDead	w4_primary3
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Herp_FANBlast
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finalpush
			WaitForAllDead	w4_primary3
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Herp_Ricochet
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the direct hit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_Buffed_Miniboss
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Herp_FANBlast
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_giant"
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Valve_Huntsman_Ghosttown
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Valve_Bigrock
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Burstfire
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllSpawned	w5_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	3000
					Name	"Armored Major League Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
					CharacterAttributes
					{
						"move speed penalty"	0.75
						"airblast vulnerability multiplier"	0.7
						"airblast vertical vulnerability multiplier"	0.7
						"damage force reduction"	0.7
						"override footstep sound set"	5
					}
					Item	"the sandman"
					Item	"batter's helmet"
					Item	"mnc mascot outfit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_Minicrit
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Herp_Spread
					ItemAttributes
					{
						ItemName	"the degreaser"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Valve_Bigrock
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_finale2
			WaitForAllDead	w5_finale
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_jumping_g
					Health	1200
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Jumping Super Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"the sandman"
						"damage bonus"	2
						"effect bar recharge rate increased"	0.1
					}
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"airblast vertical vulnerability multiplier"	0.7
						"move speed bonus"	1.5
						"increased jump height"	2
						"head scale" 1.5 //I fucking hate this so much
					}
					Item	"the sandman"
					Item	"the hanger-on hood"
					Item	"the flight of the monarch"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_finale2
			WaitForAllSpawned	w5_finale
			TotalCurrency	50
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Valve_Coaltown
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllDead	w5_primary
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Crit Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.25
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	999999999999999
			StartWaveWarningSound "vo/mvm/norm/engineer_mvm_dominationsoldier05.mp3"
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer_buffed
					Health	30000
					Name	"The Mechanist"
					Class	Engineer
					Skill	Expert
					TeleportWhere spawnbot
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"TeleportToHint"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.01
						"airblast vertical vulnerability multiplier"	0.01
						"damage force reduction"	0.1
						"cannot be backstabbed"	1
						"engy sentry radius increased"	1.2
						"engy sentry fire rate increased"	0.75
						"cannot pick up intelligence"	1
						"multiple sentries"	1
						"override footstep sound set"	7
						"head scale"	0.75
					}
					Item	"gentlemanne_shotgun_coffinnail"
					Item	"warbird_wrench_airwolf"
					Item	"engineer welding mask"
					Item	"iron lung"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Herp_Huntsman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Valve_Bigrock
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Valve_Bigrock
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_squad_member"
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.6
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Conch
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_primary
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Herp_Golf
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_primary
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Pyro_Herp_Fury
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_primary
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			WaitForAllDead	w6_primary2
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			WaitForAllDead	w6_primary2
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3800
					Template	T_TFBot_Giant_Soldier_Herp_Turborocket
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank2
			WaitForAllDead	w6_tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	55000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank2
			WaitForAllDead	w6_tank
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank2_support
			WaitForAllSpawned	w6_tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Herp_Airblast
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engiehorde
			WaitForAllDead w6_tank2
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	60
			Support	1
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_arrive02.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary3
			WaitForAllDead	w6_tank2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_DeflectorPush
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	medic_giant
					Health	4500
					Name	"Giant Quick Heal Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	5.0
						"uber duration bonus"	-5
					)
					CharacterAttributes
					{
						"bot medic uber health threshold"	 500
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
					}
					Item	"The Quick-Fix"
					Item	"The Gauzed Gaze"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary3
			WaitForAllDead	w6_tank2
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Valve_Huntsman_Coaltown
					Attributes	"AlwaysCrit"
					Tag	"nav_prefer_flank_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary4
			WaitForAllDead	w6_primary3
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			LastSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill_Original
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary4
			WaitForAllDead	w6_primary3
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary4
			WaitForAllDead	w6_primary3
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Valve_Bigrock
				}
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllDead	w6_primary4
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_Fireworks_Crit
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Buffed
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllDead	w6_primary4
			TotalCurrency	0
			TotalCount	16
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_Steelfish
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engiefinale
			WaitForAllDead w6_primary4
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_boss
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laughevil01.mp3"
			DoneWarningSound "vo/mvm/mght/pyro_mvm_m_paincrticaldeath03.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Spreader
				}
			}
		}
	}
}