//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	750
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	2000
	AddSentryBusterWhenKillCountExceeds	15
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	50
			TotalCount	36
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bat Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	75
			TotalCount	21
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_gatebot"
					Item	"the flare gun"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	75
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	3800
					Name	"Giant Soldier"
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
					}
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	8
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	26
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	8
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	1250
					Name	"Giant Bowman"
					Class	Sniper
					Skill	Hard
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the huntsman"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
