#base robot_spacejockey.pop

// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 450      | 550      |
// | Wave 2   | 500      | 600      |
// | Wave 3   | 575      | 675      |
// | Wave 4   | 750      | 850      |
// | Wave 5   | 750      | 850      |
// | Wave 6   | 750      | 850      |
// +----------+----------+----------+
// | Total    | 3775     | 4375     |
// +----------+----------+----------+

WaveSchedule
{
    StartingCurrency  1000
    RespawnWaveTime  4
    FixedRespawnWaveTime  1
    CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	15
    Advanced  1
    MedigunShieldDamage 1  
    BodyPartScaleSpeed 2  
    ImprovedAirblast 1  

    Templates
    {
		T_TFBot_Sniper_Laser
		{
			Class Sniper
			Name "Laser Sniper"
			Skill Hard
			Item "The Shooting Star"
			Item "Corona Australis"
			Item "Starduster"
		}

		T_TFBot_Demoman_Knight_Saber
		{
			Health 150
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Eyelander"
			Item "The Chargin' Targe"
			Item "The Bruiser's Bandanna"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5
				"max health additive penalty" 0
				"ragdolls plasma effect" 1
			}
			ItemModel  
			{
				ItemName "The Eyelander"
				Model "models/workshop/weapons/c_models/c_invasion_bat/c_invasion_bat.mdl"
			}
		}

		T_TFBot_Demo_Atomic_Ion
		{
			Name "Ion Blaster Demo"
			Class Demoman
			ClassIcon demo_atomic
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Manmelter"
			Item  "Captain Space Mann"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"paintkit_proto_def_index"  148
				"set_item_texture_wear"  0.2
				"override projectile type" 27
				"is_passive_weapon" 1
			}
			ItemAttributes
			{
				ItemName "The Manmelter"
				"faster reload rate" 0.5
			}
			ItemModel  
			{
				ItemName "The Manmelter"
				Model "models/weapons/c_models/c_grenadelauncher/c_grenadelauncher.mdl" 
			}
		}

		T_TFBot_Soldier_Bison_Fire
		{
			Class Soldier
			Name "Burning Bison Soldier"
			ClassIcon soldier_bison_rng 
			Skill Normal
			Item "Lord Cockswain's Pith Helmet"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Lord Cockswain's Pith Helmet"
				"set item tint rgb" 16744192
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set damagetype ignite" 1
				"set item tint rgb" 16744192
			}
		}

		T_TFBot_Soldier_Bison_Ice
		{
			Name "Frozen Bison Soldier"
			Class Soldier
			ClassIcon soldier_bison_rng
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "Lord Cockswain's Pith Helmet"
			Item "eotl_winter_coat"
			Item "The Righteous Bison"
			ItemAttributes
			{
				ItemName "Lord Cockswain's Pith Helmet"
				"set item tint rgb" 8495553
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set turn to ice" 1
				"slow enemy on hit major" 5
				"set item tint rgb" 8495553
			}
		}

		T_TFBot_Soldier_Bison_Pull
		{
			Name "Grappling Bison Soldier"
			Class Soldier
			ClassIcon soldier_bison_rng
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "Lord Cockswain's Pith Helmet"
				"set item tint rgb" 12727007
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint rgb" 12727007
				"clip size penalty" 0.75
				"reload time decreased" 0.5
				"apply look velocity on damage" -400
				"apply z velocity on damage" -400
			}
		}

		T_TFBot_Soldier_Bison_Burst
		{
			Name "Burst Bison Soldier"
			Class Soldier
			ClassIcon soldier_bison_rng
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "Lord Cockswain's Pith Helmet"
			Item "The Righteous Bison"
			ItemAttributes
			{
				ItemName "Lord Cockswain's Pith Helmet"
				"set item tint rgb" 58998
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"fire rate bonus" 0.15
				"reload time increased" 2
				"clip size upgrade atomic" 6
				"set item tint rgb" 58998
			}
		}

		T_TFBot_Giant_Soldier_Mangler
		{
			Health 3800
			Class Soldier
			Name "Giant Mangler Soldier"
			ClassIcon soldier_mangler_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item  "The Cow Mangler 5000"
			Item  "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.5
				"clip size penalty" 0.25
				"fire rate bonus" 0.67
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Medic_Burst_Syringe
		{
			Health 3500
			Name "Giant Burst Syringe Medic"
			Class Medic
			Attributes MiniBoss
			ClassIcon medic_syringe_burst
			Skill Expert
			Action FetchFlag  
			WeaponRestrictions PrimaryOnly
			Item "The Blutsauger"
			Item "Battle Boonie"
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"fire rate bonus" 0.1
				"damage penalty" 0.3
				"reload time increased" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"head scale" 0.75
			}
		}

		T_TFBot_Giant_Demo_Shield
        {
            Name "Giant Shield Demo"
            Class Demoman
            ClassIcon demoknight_shield
            Health 3000
            Attributes MiniBoss
            Attributes ProjectileShield
            Attributes AlwaysFireWeapon
            Attributes SpawnWithFullCharge
            Skill Expert
            WeaponRestrictions SecondaryOnly
            StripItemSlot 0  
            Item "The Eyelander"
            Item "The Quick-Fix"
            ItemAttributes
            {
                ItemName "The Eyelander"
                "is_passive_weapon" 1
                "fire rate bonus" 900
            }
            ItemAttributes
            {
                ItemName "The Quick-Fix"
                "generate rage on heal" 1
                "heal rate bonus" 0
            }
            ItemModel  
            {
                ItemName "The Quick-Fix"
                Model "models/workshop/weapons/c_models/c_persian_shield/c_persian_shield.mdl"
            }
            FireWeapon  
            {
                Delay 1
                Cooldown 3
                Repeats 0
                Duration 0.6
                Type "Special" // Activate shield
            }
            CharacterAttributes 
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "override footstep sound set" 3
                "bot medic uber deploy delay duration" 10000
                "increase buff duration" 9
                "dmg penalty vs players" 1
            }
        }

		T_TFBot_Giant_Heavy_Screamer
		{
			Name "Giant Screaming Heavy"
			Class Heavyweapons
			ClassIcon heavy_atomic
			Health 5000
			Attributes MiniBoss
			Skill Expert
			MaxVisionRange 1200
			WeaponRestrictions PrimaryOnly
			Item "Natascha"
			ItemAttributes
			{
				ItemName "Natascha"
				"override projectile type" 13
				"energy weapon penetration" 1
				"set item tint rgb" 16777215
				"damage penalty" 0.35
				"fire rate bonus" 0.8
				"apply z velocity on damage" -200
				"apply look velocity on damage" 400
				"subtract victim medigun charge on hit" 10
				"custom weapon fire sound" "vo/mvm/mght/heavy_mvm_m_paincrticialdeath03.mp3"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 2
				"head scale" 3
			}
		}

		T_TFBot_Chief_Soldier_Bomber
		{
			Name "Major Crits"
			Class Soldier
			ClassIcon soldier_sergeant_crits
			Health 40000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Skill Expert
			Scale 1.9
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
			Item "The Team Captain"
			Item "Fancy Dress Uniform"
			Item "The Gunboats"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage causes airblast" 1
				"faster reload rate" 3
				"fire rate bonus" 2
				"projectile spread angle penalty" 1
				"use large smoke explosion" 1
				"blast radius increased" 2
				"Projectile speed increased" 1
				"projectile acceleration" 1500
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 3
				"rage giving scale" 0.1
				"health regen" 1
			}
		}

		T_TFBot_Heavy_King
		{
			Health 40000
			Name "King Heavy"
			Class Heavyweapons
			ClassIcon heavy_king
			Skill Expert
			Scale 1.9
			MaxVisionRange 1300
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Item "The Brass Beast"
			Item "Class Crown"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"override projectile type" 13
				"energy weapon penetration" 1
				"damage bonus" 1.5
				"ragdolls plasma effect" 1
				"critboost on kill" 5
				"paintkit_proto_def_index" 232
				"set_item_texture_wear" 0.2
				"attach particle effect" 704
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0.1
				"airblast vertical vulnerability multiplier" 0.5
				"rage giving scale" 0.1
			}
		}

		T_TFBot_Chief_Demo_Warrior
		{
			Name "Kana Bushida"
			Class Demoman
			ClassIcon demoknight_samurai
			Scale 1.8
			Health 60000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AutoJump
			Attributes AirChargeOnly
			AutoJumpMin 12
			AutoJumpMax 20
			Skill Expert
			ExtAttr JumpStomp  
			WeaponRestrictions MeleeOnly
			Item "The Half-Zatoichi"
			Item "The Tide Turner"
			Item "Hero's Tail"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 5
			}
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"attack not cancel charge"  1
				"charge recharge rate increased"  7
				"charge time increased"  2
			}
			ItemAttributes
			{
				ItemName "Hero's Tail"
				"set item tint rgb" 2697789
				"item style override" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"increased jump height" 2.3
				"increased air control" 200
				"boots falling stomp" 1
				"bot custom jump particle" 1
				"dmg taken increased" 0.05
				"dmg from ranged reduced" 20
				"dmg from melee increased" 20
			}
		}
    } 

    Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 20            

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 35
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}

	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 35
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Laser
			MaxVisionRange 3000
		}
	}

	Mission // Sniper - wave 8
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_mission_sniper
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}

	Mission // Spy - wave 2
	{
		Objective Spy  

		InitialCooldown 5
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 27
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			CustomWeaponModel   //Sets custom weapon model
			{
				Slot 1
				Model "models/weapons/c_models/c_p2rec/c_p2rec.mdl"
			}
			CharacterAttributes
			{
				"sapper voice pak" 1
				"sapper voice pak idle wait" 1
			}
		}
	}

	Mission // Spy - wave 4
	{
		Objective Spy  

		InitialCooldown 35
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
			CustomWeaponModel   //Sets custom weapon model
			{
				Slot 1
				Model "models/weapons/c_models/c_p2rec/c_p2rec.mdl"
			}
			CharacterAttributes
			{
				"sapper voice pak" 1
				"sapper voice pak idle wait" 1
			}
		}
	}

	Mission // Spy - wave 6
	{
		Objective Spy  
		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy_Enforcer
		}
	}

	Wave // Wave 1 // Currency 550 
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			Where spawnbot_upper
			TotalCount 44
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 200
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 21
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Giant_Soldier_Mangler 
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			WaitForAllDead wave01a
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.4
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "support1"
			Where spawnbot
			Where spawnbot_upper
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Saber
			}
		}	
	}

	Wave // Wave 2 // Currency 600
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn // Tank 20000 HP
		{
			Name "wave02a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				Health 20000
				Speed 75
				OnKilledOutput 
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}	
		}
		WaveSpawn
		{
			Name "wave02b"
			WaitForAllDead wave02a
			Where spawnbot
			Where spawnbot_upper
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				//Item "The Direct Hit"
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			WaitForAllDead wave02a
			Where spawnbot
			Where spawnbot_upper
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Bowman
					Health 2800
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			WaitForAllDead wave02b
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{ 
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			WaitForAllDead wave02b
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{ 
				Template T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name "support1"
			Where spawnbot
			Where spawnbot_upper
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison
					ClassIcon soldier_bison_rng
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Rapid_Fire
					ClassIcon soldier_bison_rng
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Ice
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Fire
				}
			}
		}
	}

	Wave // Wave 3 // Currency 675
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			Where spawnbot_upper
			TotalCount 33
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Mangler
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Mangler
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Mangler
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 17
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Demo_Burst 
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Screamer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot_upper
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{ 
				Template T_TFBot_Sniper_SMG
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "support1"
			Where spawnbot
			TotalCount 20
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 0
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison
					ClassIcon soldier_bison_rng
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Rapid_Fire
					ClassIcon soldier_bison_rng
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Ice
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Fire
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Pull
				}
			}
		}
	}

	Wave // Wave 4 // Currency 850
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Giant_Demo_Shield 
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 40
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog_Mmph
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog_Mmph
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro_Airblast
					ClassIcon pyro
				}
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				// Item "The Direct Hit" 
			}
		}
		WaveSpawn // Tank 25000 HP
		{
			Name "wave04b"
			WaitForAllDead wave04a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				Health 25000
				Speed 75
				Skin 0
				OnKilledOutput 
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			WaitForAllDead wave04a
			Where spawnbot_upper
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			WaitForAllDead wave04a
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			WaitForAllDead wave04b
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Bomber
			}
		}
		WaveSpawn
		{
			Name "support1"
			Where spawnbot
			Where spawnbot_upper
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			TotalCurrency 0
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Mangler
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
			}
		}
	}

	Wave // Wave 5 // Currency 850
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 31
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Demo_Atomic_Ion 
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Burst_Syringe
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 21
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Sticky
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllDead wave05a
			Where spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 21
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllDead wave05a
			Where spawnbot
			Where spawnbot_upper
			TotalCount 44
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 150
			TFBot
			{ 
				Template T_TFBot_Heavyweapons_Tomislav 
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllDead wave05a
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{ 
				Template T_TFBot_Demoman_Knight_Persian_Armored 
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead wave05b
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Heavy_King
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead wave05b
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_banner_trio
				}
			}
		}
	}

	Wave // Wave 6 // Currency 850
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn // Tank 28000 HP
		{
			Name "wave06a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				Health 28000
				Speed 75
				OnKilledOutput 
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 18
			MaxActive 18
			SpawnCount 9
			WaitBeforeStarting 15
			WaitBetweenSpawns 24
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Blast
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_upper
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_CritOnKill
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast
					ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet
					ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Fire
					ClassIcon medic_vac_trio_nys
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			WaitForAllDead wave06a
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			WaitForAllDead wave06a
			Where spawnbot_upper
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFBot_Medic_Crossbow_Spammer
				Action FetchFlag  
			}
		}
		WaveSpawn // Tank 32000 HP
		{
			Name "wave06b"
			WaitForAllDead wave06a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				Health 32000
				Speed 75
				Skin 1
				OnKilledOutput 
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			WaitForAllDead wave06a
			Where spawnbot
			Where spawnbot_upper
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 33
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Saber
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Persian
					ClassIcon demoknight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Bottle
					ClassIcon demoknight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Skullcutter
					ClassIcon demoknight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Samurai_Normal
					ClassIcon demoknight
				}
			}
		}
		WaveSpawn
		{
			Name "wave06d"
			WaitForAllSpawned wave06c
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 0
			TFBot
			{ 
				Template T_TFBot_Chief_Demo_Warrior
			}
		}	
	}             
}