#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	15000
	AddSentryBusterWhenKillCountExceeds	15
	Templates
	{
		Deflector_Heavy
		{
			ClassIcon	heavy_deflector
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Hard
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		Giant_Bowman
		{
			ClassIcon	sniper_bow
			WeaponRestrictions	PrimaryOnly
			Scale	1.75
			Health	1500
			Skill	Expert
			Name	"Giant Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	3.5
				ItemName	"the huntsman"
				"fire rate bonus"	0.5
			}
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	tf_weapon_smg
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed penalty"	0.5
			}
			Item	"the huntsman"
			Item	"the anger"
		}
		Giant_Bazaar_Sniper
		{
			ClassIcon	sniper_camper
			Scale	1.75
			Health	1250
			Skill	Expert
			Name	"Giant Bazaar Sniper"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	"the bazaar bargain"
				"faster reload rate"	0.5
				"heal on hit for rapidfire"	500
				"headshot damage increase"	3.5
				"damage penalty on bodyshot"	0.5
			}
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	tf_weapon_smg
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed penalty"	0.5
			}
			Item	"the bazaar bargain"
			Item	"desert marauder"
			Item	"the toowoomba tunic"
		}
		Giant_Phlog_Pyro
		{
			ClassIcon	pyro_phlog
			WeaponRestrictions	PrimaryOnly
			Health	3800
			Skill	Expert
			Name	"Giant Phlog Pyro"
			Class	Pyro
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"critboost on kill"	8
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.6
				"damage force reduction"	0.6
			}
			Item	"the phlogistinator"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		Armoured_FaN_Scout
		{
			ClassIcon	scout_fan_armoured
			WeaponRestrictions	PrimaryOnly
			Health	2500
			Skill	Expert
			Name	"Armoured FaN Scout"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage penalty"	0.5
				"bullets per shot bonus"	4.75
				"fire rate penalty"	2.25
				"spread penalty"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.5
				"dmg from ranged reduced"	0.6
			}
			Item	"the force-a-nature"
			Item	"bonk boy"
			Item	"batter's helmet"
		}
		Giant_Overclocked_Heavy
		{
			ClassIcon	heavy_minigun
			WeaponRestrictions	PrimaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Overclocked Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"bullets per shot bonus"	0.25
				"minicritboost on kill"	3
				"fire rate bonus with reduced health"	0.05
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.4
			}
			Item	"warbird_minigun_butcherbird"
			Item	"immobile suit"
		}
		Dumpster_Diver_
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	400
			Skill	Expert
			Name	"Dumpster Diver "
			Class	Soldier
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				"damage bonus"	0.66
				ItemName	"the beggar's bazooka"
				"fire rate bonus"	0.7
				"faster reload rate"	0.8
				"auto fires when full"	2
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		Racer_Scout
		{
			ClassIcon	scout_giant_racer
			WeaponRestrictions	PrimaryOnly
			Health	150
			Skill	Expert
			Name	"Racer Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	2.0
			}
			ItemAttributes
			{
				"damage bonus"	3.5
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.3
				"attach particle effect"	2
				"speed boost when active"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.8
				"SPELL: set Halloween footstep type"	13595446
			}
			Item	"the force-a-nature"
			Item	"the sandman"
			Item	"death racer's helmet"
			Item	"thrilling tracksuit"
		}
		Giant_Beggar_s_Soldier
		{
			ClassIcon	boss_hollowhead
			WeaponRestrictions	PrimaryOnly
			Health	4200
			Skill	Expert
			Name	"Giant Beggar's Soldier"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				"damage bonus"	2.0
				ItemName	"the beggar's bazooka"
				"Projectile speed decreased"	0.5
				"auto fires when full"	1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"the captain's cocktails"
			Item	"bucket hat"
		}
		Supergiant_Soldier
		{
			ClassIcon	soldier_giant
			WeaponRestrictions	PrimaryOnly
			Scale	2.5
			Health	20000
			Skill	Expert
			Name	"Supergiant Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				"damage bonus"	2.55
				ItemName	tf_weapon_rocketlauncher
				"clip size penalty"	0.5
				"use large smoke explosion"	1
				"Blast radius increased"	2.0
				"Projectile speed decreased"	0.6
				"fire rate penalty"	2.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.1
				"damage force reduction"	0.1
				"rage giving scale"	0.2
				"move speed penalty"	0.5
			}
		}
		Giant_Boosted_Nuker
		{
			ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Boosted Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	3.5
				ItemName	"the original"
				"clip size penalty"	0.75
				"Blast radius increased"	1.5
				"Projectile speed decreased"	0.5
				"fire rate penalty"	2.5
				"minicrits become crits"	2
				"mod medic healed damage bonus"	3.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the original"
			Item	"the gunboats"
			Item	"tyrant's helm"
		}
		Giant_Incinerator_Wizard
		{
			ClassIcon	soldier_firewitch
			WeaponRestrictions	PrimaryOnly
			Scale	2.0
			Health	10000
			Skill	Expert
			Name	"Giant Incinerator Wizard"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	concealedkiller_rocketlauncher_sandcannon
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
				"damage penalty"	0.5
				"weapon burn dmg increased"	11.0
				"weapon burn time reduced"	0.1
				"Set DamageType Ignite"	1
			}
			ItemAttributes
			{
				ItemName	"the crone's dome"
				"attach particle effect"	13
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.1
				"damage force reduction"	0.1
				"move speed penalty"	0.4
			}
			Item	"concealedkiller_rocketlauncher_sandcannon"
			Item	"the crone's dome"
			Item	"the bonedolier"
		}
		Suppressor_Heavy
		{
			ClassIcon	heavy_suppressor
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Suppressor Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	natascha
				"bullets per shot bonus"	0.25
				"weapon spread bonus"	0.25
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
		}
		Giant_Suppressor_Heavy
		{
			ClassIcon	heavy_suppressor_giant
			WeaponRestrictions	PrimaryOnly
			Health	9000
			Skill	Expert
			Name	"Giant Suppressor Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	natascha
				"bullets per shot bonus"	0.25
				"accuracy scales damage"	2.5
				"apply z velocity on damage"	-200
				"apply look velocity on damage"	-200
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
			Item	"the purity fist"
		}
		Rocket_Scout
		{
			ClassIcon	scout_rocket
			WeaponRestrictions	SecondaryOnly
			Health	150
			Skill	Expert
			Name	"Rocket Scout"
			Class	Scout
			AutoJumpMax	3
			AutoJumpMin	1
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"minicritboost on kill"	3
				"spread penalty"	1.5
			}
			ItemAttributes
			{
				"damage bonus"	51.0
				ItemName	"mad milk"
				"critboost on kill"	5
				"override projectile type"	2
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"increased jump height"	1.5
				"cancel falling damage"	1
			}
			Item	"the soda popper"
			Item	"mad milk"
			Item	"the flight of the monarch"
			Item	"duck billed hatypus"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	Giant_Bazaar_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	giantheavycrit
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	fan
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	giantheavycrit
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	soldier
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantheavycrit
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	giantcritsoldier
			TotalCurrency	200
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	fan
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	shortstop
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	giantcritsoldier
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	lunarshot
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Phlog_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	Giant_Bowman
				}
			}
		}
		WaveSpawn
		{
			Name	lunarshot2
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	giantheavy
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	lunarshot
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Suppressor_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	gauntlet
			TotalCurrency	100
			TotalCount	11
			MaxActive	7
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	lunarshot2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	demopyro
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantheavy
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tank
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	34000
					Name	Tank
					Speed	60
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	support1
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	600
			Support	1
			Where	spawnbot_chief
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_Crit
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_Spammer
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_RocketShotgun
					}
				}
				Squad
				{
					TFBot
					{
						Template	Giant_Boosted_Nuker
					}
				}
				Squad
				{
					TFBot
					{
						Template	Giant_Incinerator_Wizard
					}
				}
				Squad
				{
					TFBot
					{
						Template	Supergiant_Soldier
					}
				}
			}
		}
		WaveSpawn
		{
			Name	backup
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	tank
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	attackpush
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	attackpush2
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Deflector_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	attackpush3
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	attackpush
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	Dumpster_Diver_
				}
			}
		}
		WaveSpawn
		{
			Name	giantheavy
			TotalCurrency	200
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	attackpush2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Heavy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	bowpyrocrit
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	attackpush3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	armouredfan
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantheavy
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	Armoured_FaN_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	samurai
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantheavy
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	soldiercrit
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	beggar
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	Giant_Beggar_s_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	scoutcombo
			TotalCurrency	100
			TotalCount	42
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	soldiercrit
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	Rocket_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	giantblastsoldiercrit
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	beggar
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	heavycombo
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	scoutcombo
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Skill	Expert
					Template	Deflector_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	racer
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantblastsoldiercrit
			Where	spawnbot
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Template	Racer_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tanks
			TotalCurrency	1000
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	shotgun
			TotalCurrency	0
			TotalCount	10
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	suppressor
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	Suppressor_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	support3
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	tanks
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	supergiants
			TotalCurrency	1000
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	Supergiant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	soldiercrit
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	support2
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_chief
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
