//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	10000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	PrecacheSound "sweetdeath.mp3"
	fixsetcustommodelinput 1
	PointTemplates
	{
		Moosic
		{
			OnSpawnOutput
			{
				Target "bosstheme"
				Action "PlaySound"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "bosstheme"
				Action "StopSound"
			}
			ambient_generic
			{
				"message" "#*sweetdeath.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "bosstheme"
			}
		}
		TheSummoning
		{
			KeepAlive 1
			info_target //Will serve as the destination
			{
                "targetname" "minions"
                "origin" "0 0 0"
			}
		}
		Yakuza_Title_Card_Boss // by royal
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "SUBORDINATE OF THE SUN"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "INFERNAL SOLAR FLARE"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}
		Death
		{
			trigger_hurt
			{
				"targetname" "oops_you_died"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-400 -400 -300"
				"maxs" "400 400 70"
				"damagetype" "8"
				"damage" "400"
				"StartDisabled" "1"
				"spawnflags" "64"
				"IgnitePlayer" "1"
			}
			prop_dynamic
        	{
                "startdisabled" "1"
            	"targetname" "radius_thingy"
                "skin" "2"
            	"Model" "models/props_gameplay/cap_circle_768.mdl"
            	"origin" "0 0 20"
            	"angles" "0 0 0"
            	"modelscale" "1"
            	"disableshadows" "1"
			}
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "16"
				"duration" "2"
				"frequency" "9"
				"targetname" "fire_shake"
			}
			ambient_generic
			{
				"message" "#*spell_meteor_impact.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "areal_end"
			}
			
			info_particle_system
			{
				"targetname" "fire"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"scale" "3"
				"effect_name" "cinefx_goldrush"
			}
			logic_relay
			{
				"targetname" "fiery_death"
				"ontrigger"	"radius_thingy,enable,0,0,-1"
				"ontrigger"	"radius_thingy,disable,,3.05,-1"
				"ontrigger"	"oops_you_died,enable,,3.05,-1"
				"ontrigger"	"oops_you_died,disable,,3.15,-1"
				"ontrigger"	"fire_shake,startshake,,3.15,-1"
				"ontrigger" "areal_end,playsound,,3.05,-1"
				"ontrigger" "areal_end,stopsound,,6,-1"
				"ontrigger" "fire,start,,3.05,-1"
				"ontrigger" "fire,stop,,5,-1"
			}
		}
		finale
		{
			OnSpawnOutput
			{
				Target "finalebossdeath"
				Action "trigger"
				Delay 0
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "fire2"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"scale" "3"
				"effect_name" "lava_fireball"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "spikes"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"scale" "3"
				"effect_name" "powerup_supernova_explode_blue_spikes"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "kaboom"
				"origin" "0 0 0"
				"angles" "-90 0 0"
				"effect_name" "mvm_tank_destroy"
			}
			KeepAlive 1
			ambient_generic
			{
				"message" "#*spell_fireball_impact.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "firesound"
			}
			KeepAlive 1
			ambient_generic
			{
				"message" "#*rd_2base_alarm.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "explosion"
			}
			KeepAlive 1
			ambient_generic
			{
				"message" "#*mvm_tank_explode.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "explosion2"
			}
			KeepAlive 1
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "30"
				"duration" "6"
				"frequency" "9"
				"targetname" "finale_shake"
			}
			KeepAlive 1
			env_fade
			{
				"targetname" "kaboom5"
				"duration" "2"
				"holdtime" "1.5"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_03.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_01.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom2"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_02.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom3"
			}
			ambient_generic
			{
				"message" "#*vo\mvm\mght\pyro_mvm_m_helpme01.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "help"
			}
			ambient_generic
			{
				"message" "#*vo\mvm\mght\pyro_mvm_m_battlecry01.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "help2"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_03.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom4"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_03.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom5"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_02.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom6"
			}
			KeepAlive 1
			logic_relay
			{
				"targetname" "finalebossdeath"
				"ontrigger" "fire2,start,,3,-1"
				"ontrigger" "fire2,stop,,10,-1"
				"ontrigger"	"spikes,start,0,9,-1"
				"ontrigger"	"spikes,disable,,10,-1"
				"ontrigger"	"firesound,playsound,,3,-1"
				"ontrigger"	"firesound,stopsound,,6.5,-1"
				"ontrigger"	"finale_shake,startshake,,10,-1"
				"ontrigger"	"kaboom5,fade,,10,-1"
				"ontrigger"	"kaboom,start,0,10,-1"
				"ontrigger" "explosion,playsound,,9.5,-1"
				"ontrigger" "explosion,stopsound,,11,-1"
				"ontrigger" "explosion2,playsound,,10.5,-1"
				"ontrigger" "boom,playsound,,2,-1"
				"ontrigger" "boom2,playsound,,4,-1"
				"ontrigger" "boom3,playsound,,4.5,-1"
				"ontrigger" "boom4,playsound,,6.5,-1"
				"ontrigger" "boom5,playsound,,7.5,-1"
				"ontrigger" "boom6,playsound,,8,-1"
				"ontrigger" "help,playsound,,5.5,-1"
				"ontrigger" "help2,playsound,,9,-1"
				"ontrigger" "explosion2,stopsound,,16,-1"
				
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Boss
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			HideIcon 1
			TFBot
			{
				SpawnTemplate TheSummoning
				SpawnTemplate Moosic
				SpawnTemplate Yakuza_Title_Card_Boss
				SpawnTemplate Death
				ClassIcon boss_death_pyro
				Health	175000
				Name	"Infernal Solar Flare"
				Scale	2.2
				Class	Pyro
				Skill	Expert
				Attributes	"MiniBoss"
				Attributes UseBossHealthBar
				Action Mobber
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				Item	"tf_weapon_flamethrower"
				Item	"pyro helm"
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.6
					"airblast vulnerability multiplier"	0.6
					"override footstep sound set"	6
				}
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"weapon burn dmg increased"	2
					"flame_drag" 4
					"max_flame_reflection_count" 1000
					"flame_reflect_on_collision"	1000
					"flame_spread_degree" 5
					"flame_up_speed" -25
					"always fire" 1
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_ricochet_nys
					Delay 0
					Cooldown 0
					Repeats 1
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 140000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param soldier_phoenix
					Delay 2.5
					Cooldown 0
					Repeats 1
					IfHealthBelow 140000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 105000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_flare_rain_homing_nys
					Delay 2.5
					Cooldown 0
					Repeats 1
					IfHealthBelow 105000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 70000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_dragon_fury_swordstone_spammer
					Delay 2.5
					Cooldown 0
					Repeats 1
					IfHealthBelow 70000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 35000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_axtinguish
					Delay 2.5
					Cooldown 0
					Repeats 1
					IfHealthBelow 35000
				}
				FireInput
				{
					Target !self
					Action SetCustomModel
					Param models/bots/pyro_boss/bot_pyro_boss_gibby.mdl
					Delay 2.8
					Cooldown 99999
					Repeats 1
					IfHealthBelow 70000
				}
				FireInput
				{
					Target !self
					Action SetCustomModel
					Param models/bots/pyro_boss/bot_pyro_boss_gibby.mdl
					Delay 2.8
					Cooldown 99999
					Repeats 1
					IfHealthBelow 35000
				}
				ChangeAttributes    
				{
					Delay 2.5
					Cooldown 99999
					Repeats 1
					IfHealthBelow 140000
					Name "A"
				}
				ChangeAttributes    
				{
					Delay 2.5
					Cooldown 99999
					Repeats 1
					IfHealthBelow 105000
					Name "B"
				}
				ChangeAttributes    
				{
					Delay 2.5
					Cooldown 99999
					Repeats 1
					IfHealthBelow 70000
					Name "C"
				}
				ChangeAttributes    
				{
					Delay 2.5
					Cooldown 99999
					Repeats 1
					IfHealthBelow 35000
					Name "D"
				}
				AddAttribute   
				{
					Item "tf_weapon_flamethrower" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 140000
				}
				RemoveAttribute   
				{
					Item "tf_weapon_flamethrower" 
					Name "no_attack" 
					Delay 2.5 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 140000
				}
				AddAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 105000
				}
				RemoveAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Delay 2.5 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 105000
				}
				AddAttribute   
				{
					Item "the flare gun" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 70000
				}
				RemoveAttribute   
				{
					Item "the flare gun" 
					Name "no_attack" 
					Delay 2.5 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 70000
				}
				AddAttribute   
				{
					Item "the dragon's fury" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 35000
				}
				RemoveAttribute   
				{
					Item "the dragon's fury" 
					Name "no_attack" 
					Delay 2.5 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 35000
				}
				AddAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 35000
				}
				RemoveAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Delay 2.5 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 35000
				}
				EventChangeAttributes
				{
					A
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						WeaponRestrictions SecondaryOnly
						Item	"TF_WEAPON_SHOTGUN_PYRO"
						Item	"pyro helm"
						RingOfFire 50
						RocketCustomParticle   manmelter_projectile_trail
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_PYRO"
							"override projectile type" 2
							"damage bonus" 1.75
							"Projectile speed increased" 0.7
							"fire rate bonus" 0.35
							"faster reload rate" 0.4
							"clip size upgrade atomic" 10
							"set damagetype ignite" 1
							"weapon burn dmg reduced" 0.75
						}
					}
					B
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Item	"The Rainblower"
						Item	"the flare gun"
						Item	"pyro helm"
						UseHumanAnimations 1
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"gesture speed increase" 1.3
							"always allow taunt" 1
						}
						ItemAttributes
						{
							ItemName "the flare gun"
							"Projectile speed increased" 0.3
							"fire rate bonus" 0.5
							"faster reload rate" 0.2
							"weapon burn dmg reduced" 0.75
							"mod projectile heat seek power" 60
							"mod projectile heat aim error" 270
							"mod projectile heat aim time" 1.5
							"projectile spread angle penalty" 50
							"projectile trail particle" eyeboss_projectile
						}
						WeaponSwitch  
						{
							Delay 0.01
							Cooldown 20
							Repeats 420
							Type "Primary"
							Ifhealthbelow 105000
							IfHealthAbove 70000
						}
						WeaponSwitch  
						{
							Delay 2
							Cooldown 20
							Repeats 420
							Type "Secondary"
							Ifhealthbelow 105000
							IfHealthAbove 70000
						}
						FireInput
						{
							Target "fiery_death" //targets the bot this is on
							Action trigger
							Delay 0.3
							Cooldown 20
							IfHealthBelow 105000
							IfHealthAbove 70000
						}
						Taunt    //Taunt periodically
						{
							Delay 0.3 //Time before the first taunt starts (Default: 10)
							Cooldown 20 //Time between each taunt (Default: 10)
							Repeats 99 //How many times the bot should taunt in total (Default: 0 - Infinite)
							Duration 0.1 //Duration of a looping taunt (Default: 0.1)
							IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
							Ifhealthbelow 105000
							IfHealthAbove 70000
						}
					}
					C
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Item	"the dragon's fury"
						Item	"TF_WEAPON_SHOTGUN_PYRO"
						Item	"pyro helm"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"gesture speed increase" 1.5
						}
						ItemAttributes
						{
							ItemName "the dragon's fury"
							"damage bonus" 1.3
							"fire rate bonus" 0.4
							"faster reload rate" 0.2
							"mult_item_meter_charge_rate" 0.6
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_PYRO"
							"override projectile type extra" "spellfireball"
							"Projectile speed increased" 0.7
							"fire rate bonus" 0.01
							"faster reload rate" 0.1
							"weapon burn dmg reduced" 0.75
							"clip size bonus" 0.5
							"projectile spread angle penalty" 10
							"projectile trail particle" eyeboss_projectile
						}
						WeaponSwitch  
						{
							Delay 0.01
							Cooldown 20
							Repeats 420
							Type "Secondary"
							Ifhealthbelow 70000
							IfHealthAbove 35000
						}
						WeaponSwitch  
						{
							Delay 1
							Cooldown 5
							Repeats 420
							Type "Primary"
							Ifhealthbelow 70000
							IfHealthAbove 35000
						}
					}
					D
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						WeaponRestrictions MeleeOnly
						Item	"tf_weapon_flamethrower"
						Item	"The Axtinguisher"
						Item	"pyro helm"
						RingOfFire 10
						CharacterAttributes
						{
							"move speed bonus"	1.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"attach particle effect" 1.5
						}
						ItemAttributes
						{
							ItemName "The Axtinguisher"
							"damage bonus" 0.6
							"fire rate bonus" 0.7
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name ded
			WaitForAllDead Boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				SpawnTemplate finale
				ClassIcon boss_death_pyro
				Health	10000
				Name	"Infernal Solar Flare"
				Scale	2.2
				Class	Pyro
				Skill	Expert
				Attributes	"MiniBoss"
				Action Mobber
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				Item	"tf_weapon_flamethrower"
				Item	"pyro helm"
				UseCustomModel models/bots/pyro_boss/bot_pyro_boss_gibby.mdl
				AddCond
				{
					Index 71
					Duration 10
				}
				CharacterAttributes
				{	
					"cancel falling damage" 1 
					"cannot be sapped" 1		
					"not solid to players" 1 
					"rage giving scale" 0
					"no_jump" 1
					"cannot pick up intelligence" 1
					"voice pitch scale" 0
					"damage force reduction" 0.001
					"airblast vulnerability multiplier" 0.0001
					"dmg from melee increased" 0.0001
					"dmg taken from fire reduced" 0.0001
					"dmg from ranged reduced" 0.0001
					"afterburn immunity" 1
					"wet immunity" 1
					"move speed bonus" 0.00001
					"is suicide counter" 1000
				}
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"no_attack" 1
				}
				FireInput
				{
				Target !self //targets the bot this is on
				Action $TeleportToEntity
				Delay 0
				Cooldown 999
				Param minions //name of an info_target on top of the tank
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead ded
			WaitBeforeStarting 4
		}
	}
}
