//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	300
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	210
					Name	"Hot-Dog Seller"
					Scale	1
					Class	Scout
					Skill	Easy
					Item	"crit-a-cola"
					Item	"the ham shank"
					Item	"the hot dogger"
					Item	"the bootie time"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_uber
					Health	190
					Name	MEEEM
					Scale	1
					Class	Medic
					Skill	Normal
					Item	"gold frying pan"
					Item	"the all-father"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	200
					Name	"Your Mother!"
					Scale	1
					Class	Spy
					Skill	Hard
					Item	"festive knife 2011"
					Item	"summer shades"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	350
					Name	"The Bunny Guy"
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Item	"the killing gloves of boxing"
					Item	"ttg max hat"
					Item	"security shades"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3000
					Name	"Poopski Mc Fartsalot"
					Scale	2
					Class	Pyro
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	6
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
					}
					Item	"the lollichop"
					Item	"connoisseur's cap"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Freedom
					Scale	1
					Class	Pyro
					Skill	Normal
					Item	"the neon annihilator"
					Item	"dr's dapper topper"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	300
					Name	Velociraptor
					Scale	1
					Class	Sniper
					Skill	Normal
					Item	"the cozy camper"
					Item	"the bat outta hell"
					Item	"ol' snaggletooth"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	250
					Name	"Meet Guy"
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Item	"the buffalo steak sandvich"
					Item	"storm spirit's jolly hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	290
					Name	"Warrior Cat"
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"festive targe 2014"
					Item	"festive eyelander"
					Item	"seal mask"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	200
					Name	Apprentice
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"bonk! atomic punch"
					Item	"the atomizer"
					Item	"the stereoscopic shades"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	4000
					Name	"Psycho Katana Dude"
					Scale	2
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
					}
					Item	"the battalion's backup"
					Item	"the half-zatoichi"
					Item	"the soldier's stogie"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	50000
					Name	"Metal XxcuddlepupxX"
					Scale	2
					Class	Pyro
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
						"damage force reduction"	0.6
						"move speed bonus"	0.5
					}
					Item	"the back scratcher"
					Item	"robot chicken hat"
					Item	"the boo balloon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	30
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	3000
					Name	Tank
					Speed	30
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
