#base robot_giant.pop
#base robot_standard.pop

// Nox expert1
// By Jmp / LASER ACE

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no

	Templates
	{
	    T_TFBot_Soldier_InstantBanner
	    {
	        Class Soldier
	        Name "Instant Banner Soldier"
	        ClassIcon soldier_banner_trio
	        Skill hard
	        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
	        Item "The Concheror"
	        WeaponRestrictions PrimaryOnly
	        ItemAttributes
	        {
	            ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
	            "mod rage on hit bonus" 100  // Gains 100% banner on hit, 50 would be 50%
	        }
	        CharacterAttributes
	        {
	            "single wep deploy time increased" 0.33
	        }
	    }
	    T_TFBot_Soldier_Stunner
	    {
	        Class Soldier
	        Name "Stunner Soldier"
	        ClassIcon soldier_stun
	        Skill expert
	        Item "Rocket Jumper"
	        WeaponRestrictions PrimaryOnly
	        ItemAttributes
	        {
	            ItemName "Rocket Jumper"
	            "rocket specialist" 2
	            "damage penalty" 0.1
	            "fire rate bonus" 0.5
	            "faster reload rate" 0.1
	            "cannot pick up intelligence" 0
	        }
	    }
	    T_TFBot_Pyro_Airblast
        {
            Class Pyro
            Name "Airblast Pyro"
            Skill expert
            ClassIcon pyro_reflect_daan
            WeaponRestrictions PrimaryOnly
            Item "The Degreaser"
            Item "Traffic Cone"
            ItemAttributes
            {
                ItemName "The Degreaser"
                "damage penalty" 0.5
                "dmg bonus vs buildings" 2
                "minicrits become crits" 1
                "rocket specialist" 5
                "airblast pushback scale" 2
            }
        }
	    T_TFBot_Demo_SWAT
        {
            Class Demoman
            Name "Basher Demoman"
            Skill hard
            WeaponRestrictions PrimaryOnly
            Item "The Iron Bomber"
            Item "The Splendid Screen"
            Item "Scotch Bonnet"
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "charge recharge rate increased" 1.5
            }
        }
        T_TFBot_Demo_Football
        {
            Class Demoman
            Skill expert
            Name "Football Champ"
            ClassIcon demo_splendid_lite
            WeaponRestrictions MeleeOnly
            Item "Upgradeable TF_WEAPON_BOTTLE"
            Item "The Splendid Screen"
            Item "Football Helmet"
            Item "Backbreaker's Guards"
            Health 800
            Scale 1.3
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_BOTTLE"
                "critboost on kill" 3
                "damage bonus" 1.2
            }
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "damage bonus" 1.2
                "charge recharge rate increased" 1.5
                "attack not cancel charge" 1
            }
            CharacterAttributes
            {
                "charge time increased" 1
                "hand scale" 1.2
                "torso scale" 1.1
                "head scale" 0.9
            }
        }
        T_TFBot_Medic_Boost  // Medic doesn't do anything by itself
        {
            Class Medic
            Skill normal
            ClassIcon medic_boost
            Name "Booster Medic"
            Item "The Kritzkrieg"
            Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
            Item "Platinum Pickelhaube"
            Attributes IgnoreEnemies
            ItemAttributes
            {
                ItemName "Platinum Pickelhaube"
                "set item tint rgb" 16738740
            }
            ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"fire rate bonus" 0.2
			}
            CharacterAttributes
            {
                "bot medic uber health threshold" 200
                "ubercharge rate bonus" 2.5
                "heal rate bonus" 0.5
                // "reload time decreased while healed" 0.0001
            }
        }
        T_TFBot_Medic_Shield
        {
            Class Medic
            Skill normal
            Name "Shield Medic"
            ClassIcon medic_shield
            Item "The Quick-Fix"
            Attributes ProjectileShield
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "The Quick-Fix"
                "generate rage on heal" 1
                "uber duration bonus" -8
                "ubercharge rate bonus" 0.01
                "increase buff duration" 90
            }
            CharacterAttributes
            {
                "heal rate bonus" 5
                "bot medic uber health threshold" 0
            }
        }
        T_TFBot_Medic_SuperHeal
        {
            Class Medic
            Name "Super Heal Medic"
            Skill easy
            Item "The Quick-Fix"
			Name "Big Heal Medic"
			Item "Otolaryngologist's Mirror"
			Attributes IgnoreFlag
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			    "uber duration bonus" -4
			}
			CharacterAttributes
			{
				"heal rate bonus" 100
			}
        }
        T_TFBot_Medic_SuperUber  // Uber + quickfix self heal on pop
        {
            Class Medic
            Skill normal
            ClassIcon medic_uber
            Name "UberHeal Medic"
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 2
            }
            CharacterAttributes
            {
                "health regen" 1
                "heal rate bonus" 5
            }
        }
        T_TFBot_Medic_Uber_InfCharge
        {
            Class Medic
            Skill normal
            ClassIcon medic_uber_inf
            Name "Infinite Charge Medic"
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "ubercharge rate bonus" 10000
                "uber duration bonus" -3
            }
            CharacterAttributes
            {
                "heal rate bonus" 5
                "medic regen bonus" 2
            }
        }
        T_TFBot_Giant_Scout_RapidFire
        {
            Class Scout
            Skill expert
            ClassIcon scout_giant
            Name "Giant Rapid Fire Scout"
            Attributes MiniBoss
            Health 1600
            Item "Upgradeable TF_WEAPON_SCATTERGUN"
            WeaponRestrictions PrimaryOnly
            MaxVisionRange 1200
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
                "dmg bonus vs buildings" 1.5
                "fire rate bonus" 0.75
                "faster reload rate" -0.95
            }
            CharacterAttributes
			{
				"move speed bonus" 0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
        T_TFBot_Giant_Soldier_BBox_Charged  // Same effective heal rate as giant bbox
        {
            Class Soldier
            Skill normal
            ClassIcon "soldier_crit"
            Name "Giant Charged Soldier"
            Item "The Black Box"
            Attributes AlwaysCrit
            Attributes MiniBoss
            Health 4000
            WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "The Black Box"
                "centerfire projectile" 1
                "Projectile speed decreased" 0.5
                "fire rate penalty" 2.5
                "heal on hit for rapidfire" 1500
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 3
                "hand scale" 1.25
            }
        }
        T_TFBot_Giant_Pyro_FlareGun_Spammer
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Flare Gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
        T_TFBot_Giant_Demoman_Knight_TideTurner
        {
            Class Demoman
	        Skill expert
	        ClassIcon demoknight
	        Name "Giant Demoknight"
	        WeaponRestrictions MeleeOnly
	        Item "Prince Tavish's Crown"
	        Item "Ali Baba's Wee Booties"
	        Item "The Tide Turner"
	        Item "The Eyelander"
	        Health 3300
	        Attributes MiniBoss
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"max health additive penalty" -0
			}
			ItemAttributes
			{
			    ItemName "The Tide Turner"
			    "charge recharge rate increased" 1.5
			    "attack not cancel charge" 1
			    "lose demo charge on damage when charging" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"charge time increased" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
        T_TFBot_Giant_Medic_InfPop
		{
		    Class Medic
		    Name "Giant Medic"
		    ClassIcon medic_infpop
		    Skill expert
		    Item "The Quick-Fix"
		    Item "Flatliner"
		    Health 4500
		    Attributes MiniBoss
		    Attributes SpawnWithFullCharge
		    Attributes IgnoreEnemies
            ItemAttributes
            {
                ItemName "The Quick-Fix"
                "uber duration bonus" 5000
                "ubercharge rate bonus" 1000
            }
		    CharacterAttributes
		    {
		        "move speed bonus" 0.5
		        "damage force reduction" 0.3
		        "airblast vulnerability multiplier" 0.3
                "bot medic uber health threshold" 5000
		        "heal rate bonus" 200
		        "health from healers reduced" 0.0012  // total heal power of 20160 reduced to rougly 25
		    }
		}
	}

	// Sentry Buster w1-4
	Mission
	{
		Objective DestroySentries
		InitialCooldown 15
		Where "spawnbot_mission_sentry_buster"
		BeginAtWave 1
		RunForThisManyWaves 4
		CooldownTime 36
        TFBot
	    {
		    Template T_TFBot_SentryBuster
		    Attributes IgnoreEnemies
		    Attributes DisableDodge
        }
	}
	// Sentry Buster w5+
	Mission
	{
		Objective DestroySentries
		InitialCooldown 15
		Where "spawnbot_mission_sentry_buster"
		BeginAtWave 5
		RunForThisManyWaves 9
		CooldownTime 28.5
        TFBot
	    {
		    Template T_TFBot_SentryBuster
		    Attributes IgnoreEnemies
		    Attributes DisableDodge
        }
	}

	// Focus Heavy w2
	Mission
	{
		Objective Sniper
		InitialCooldown 10
		Where "spawnbot_mission_sniper"
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
	    TFBot
	    {
	        Class Heavy
            Name "Focus Heavy"
            Skill easy
            ClassIcon heavy_focus
            Item "Tomislav"
            Item "The Bunsen Brave"
            WeaponRestrictions PrimaryOnly
            Tag flanker
            AimTrackingInterval 0.5 [$SIGSEGV]
            ItemAttributes
            {
                ItemName "Tomislav"
                "fire rate bonus" 0.5
                "weapon spread bonus" 0.05
            }
	    }
	}
    // Sydney Sniper w3
	Mission
	{
		Objective Sniper
		InitialCooldown 14
		Where "spawnbot_mission_sniper"
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 26
		DesiredCount 2
	    TFBot
	    {
	        Template T_TFBot_Sniper_Sydney_Sleeper
	        Skill expert
	        Tag flanker
	    }
	}
	// Short Circuit Engineer w4
	Mission
	{
		Objective Sniper
		InitialCooldown 13
		Where "spawnbot_mission_sniper"
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
	    TFBot
	    {
	        Class Engineer
            Skill expert
            ClassIcon engineer_shortcircuit_lite
            Name "Short Circuit Engineer"
            Item "The Short Circuit"
            Tag flanker
            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
                "override projectile type" 7
                "fire rate bonus" 5000
            }
            ItemAttributes
            {
                ItemName "The Short Circuit"
                "is_passive_weapon" 1
            }
	    }
	}
	// Smart Spy w4
	Mission
	{
		Objective Spy
		InitialCooldown 19
		Where "spawnbot_mission_spy"
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
	    TFBot
	    {
	        Class Spy
            Skill expert
            Name "Smart Spy"
            Attributes AutoJump
            Attributes IgnoreFlag
            AutoJumpMin 1
            AutoJumpMax 5
            Item "Spy Oni Mask"  // Noh Mercy
            Item "The Cloak and Dagger"
            Item "Your Eternal Reward"
            Tag flanker
            AimTrackingInterval 0.05 [$SIGSEGV]
            ItemAttributes
            {
                ItemName "TF_WEAPON_REVOLVER"
                "auto fires when full" 1
                "auto fires full clip" 1
                "reload time increased" 2
            }
            CharacterAttributes
            {
                "move speed bonus" 1.2
                "increased jump height" 1.2
                "voice pitch scale" 0
                "sapper degenerates buildings" 0.5  // RTR stats
                "sapper damage penalty" 0
                "increased air control" 10
            }
	    }
	}

	// Quick Engineer w6
	Mission
	{
		Objective Engineer

		InitialCooldown 15
		Where "spawnbot"
		Where spawnbot_secret
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Class Engineer
            Skill expert
            Name "Quick Engineer"
            Health 225
            Item "The Jag"
            Item "Googly Gazer"
            Attributes IgnoreFlag
            Tag flanker
            ItemAttributes
            {
                ItemName "Googly Gazer"
                "item style override" 1
            }
            CharacterAttributes
            {
                "engineer teleporter build rate multiplier" 3.5
                "move speed bonus" 1.25
            }
		}
	}

	// w1 make the banners 1/7 backup, 2/7 conch and 4/7 buff
	// w3 make all the heavies normal ai (except the last ones) and potentially nerf the airblast pyro refire rate

	// WAVE 1
	// Support: none
	// 60 Instant Banner Soldiers (480$), 6 Giant Flare Pyros, 6 SuperHeal Medics (100$)
	// 2 Giant Burst Fire Demomen (120$)
	// credits before 1000$, credits for wave 700$, credits after wave 1800$

	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave01a"
            Where spawnbot_giant
            TotalCount 12
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 14.1
            WaitBeforeStarting 10
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_FlareGun_Spammer
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 480
            Name "wave01a"
            Where spawnbot_mission_sniper
            TotalCount 60
            SpawnCount 4
            MaxActive 12
            WaitBetweenSpawns 6.5
            WaitBeforeStarting 0
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Item "The Buff Banner"
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Item "The Buff Banner"
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Item "The Buff Banner"
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Item "The Buff Banner"
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Soldier_InstantBanner
                    Skill easy
                    Item "The Battalion's Backup"
                    Tag default
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 60
            Name "wave01b"
            Where spawnbot_giant
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 3.5
            WaitForAllSpawned "wave01a"
            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                Skill normal
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 60
            Name "wave01b"
            Where spawnbot_giant
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 4
            WaitForAllSpawned "wave01a"
            TFBot
            {
                Class Demoman
                Name "Giant Burst Fire Demo"
                Skill normal
                ClassIcon demo_burst_giant
                Item "The Iron Bomber"
                Item "Scotch Bonnet"
                Health 3300
                Attributes MiniBoss
                Attributes HoldFireUntilFullReload
                WeaponRestrictions PrimaryOnly
                Tag default
                ItemAttributes
                {
                    ItemName "The Iron Bomber"
                    "faster reload rate" 0.65
                    "fire rate bonus" 0.1
                    "clip size upgrade atomic" 7.0
                    "projectile spread angle penalty" 5
                    "Projectile speed increased" 1.1
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.4
                    "airblast vulnerability multiplier" 0.4
                    "override footstep sound set" 4
                }
            }
        }
	}

	// WAVE 2
	// Support: Focus Heavy
	// 6 Giant Heavyweight Champs (60$), 40 Bash Demoman (160$),
	// 24 Pyros (90$), 18 Stunner Soldiers (90$), 10 Giant Charged Soldiers, Giant Charged Direct Hit Soldiers (300$)
	// credits before 1800$, credits for wave 700$, credits after wave 2600$

	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            TotalCurrency 60
            Name "wave02a"
            Where spawnbot_all
            TotalCount 6
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 12
            WaitBeforeStarting 0
            RandomSpawn 1
            TFBot
            {
                Class Heavy
                Name "Super Heavyweight Champ"
                Skill expert
                ClassIcon heavy_champ_giant
                Item "The Killing Gloves of Boxing"
                Item "Pugilist's Protector"
                WeaponRestrictions MeleeOnly
                Health 5000
                Attributes MiniBoss
                Tag default
                ItemAttributes
                {
                    ItemName "The Killing Gloves of Boxing"
                    "dmg pierces resists absorbs" 1
                    "damage bonus" 2
                    "fire rate penalty" 1.1
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.3
                    "airblast vulnerability multiplier" 0.3
                    "override footstep sound set" 2
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 160
            Name "wave02a"
            Where spawnbot_adjacent
            TotalCount 40
            SpawnCount 5
            MaxActive 10
            WaitBetweenSpawns 5
            WaitBeforeStarting 4
            TFBot
            {
                Template T_TFBot_Demo_SWAT
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 90
            Name "wave02b"
            Where spawnbot
            TotalCount 24
            SpawnCount 6
            MaxActive 6
            WaitBetweenSpawns 16
            WaitBeforeStarting 4
            WaitForAllDead "wave02a"
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill hard
                    Tag flanker
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill normal
                    Attributes AlwaysFireWeapon
                    Tag flanker
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 90
            Name "wave02c"
            Where spawnbot
            TotalCount 18
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 10
            WaitBeforeStarting 9
            WaitForAllDead "wave02a"
            TFBot
            {
                Template T_TFBot_Soldier_Stunner
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 150
            Name "wave02b"
            Where spawnbot_adjacent
            TotalCount 5
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 14
            WaitBeforeStarting 2
            WaitForAllDead "wave02a"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 150
            Name "wave02b"
            Where spawnbot_opposite
            TotalCount 5
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 14
            WaitBeforeStarting 2
            WaitForAllDead "wave02a"
            TFBot
            {
                Class Soldier
                Skill expert
                Name "Giant Charged Soldier"
                ClassIcon soldier_crit
                Item "The Direct Hit"
                Attributes AlwaysCrit
                Attributes MiniBoss
                Health 4000
                WeaponRestrictions PrimaryOnly
                Tag default
                ItemAttributes
                {
                    ItemName "The Direct Hit"
                    "Projectile speed increased" 1.3
                    "faster reload rate" 0.1
                    "fire rate penalty" 2
                }
                CharacterAttributes
                {
                    "move speed bonus" 0.5
                    "damage force reduction" 0.4
                    "airblast vulnerability multiplier" 0.4
                    "override footstep sound set" 3
                }
            }
        }
    }

    // WAVE 3
	// Support: sydney snipers, aircharge demoknights (80$)
	// 4 Scouts, 4 Crossbow Medics, 8 UberHeal Medics (160$)
	// 6 Super Scouts (120$), 10 Heavies, 20 Reflect Pyros, 8 SuperHeal Medics, 2 Shield Medics (120$)
	// 2 Tanks (17000 HP) (200$), 6 Giant Rapid Fire Soldiers (120$)
	// credits before 2300$, credits for wave 800$, credits after wave 3200$

	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            TotalCurrency 80
            Where spawnbot_all
            TotalCount 40
            SpawnCount 5
            MaxActive 10
            WaitForAllDead "wave03b"
            WaitBetweenSpawns 5
            WaitBeforeStarting 5
            Support 1
            TFBot
            {
                Class Demoman
                Skill hard
                Name "Demoknight"
                ClassIcon demoknight
                WeaponRestrictions MeleeOnly
                Item "Ali Baba's Wee Booties"
                Item "The Chargin' Targe"
                Item "The Eyelander"
                Item "Blast Defense"
                Attributes AutoJump
                Attributes AirChargeOnly
                AutoJumpMin 4
                AutoJumpMax 5.5
                Tag default
                ItemAttributes
                {
                    ItemName "The Eyelander"
                    "critboost on kill" 3
                    "max health additive penalty" -0
                }
                ItemAttributes
                {
                    ItemName "The Chargin' Targe"
                    "full charge turn control" 1
                    "charge recharge rate increased" 7
                    "charge time increased" -0.9  // 0.6 sec charge
                }
                CharacterAttributes
                {
                    "increased jump height" 1.8
                    "cancel falling damage" 1
                    "increased air control" 10
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave03a"
            Where spawnbot
            TotalCount 8
            SpawnCount 8
            MaxActive 8
            WaitBeforeStarting 0
            Squad
            {
                ShouldPreserveSquad 1
                TFBot
                {
                    Class Scout
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperUber
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave03a"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 8
            SpawnCount 8
            MaxActive 8
            WaitBeforeStarting 0.1
            RandomSpawn 1
            Squad
            {
                ShouldPreserveSquad 1
                TFBot
                {
                    Class Medic
                    Skill expert
                    ClassIcon medic_crossbow
                    Name "Crusader Medic"
                    Item "The Crusader's Crossbow"
                    Item "Berliner's Bucket Helm"
                    WeaponRestrictions PrimaryOnly
                    Tag flanker
                    ItemAttributes
                    {
                        ItemName "The Crusader's Crossbow"
                        "clip size bonus" 4
                        "faster reload rate" 0.55
                        "auto fires full clip" 1
                        "auto fires when full" 1
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperUber
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03b"
            Where spawnbot_adjacent
            TotalCount 6
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 14
            WaitBeforeStarting 6
            WaitForAllDead "wave03a"
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 96
            Name "wave03b_first"
            Where spawnbot
            TotalCount 32
            SpawnCount 4
            MaxActive 12
            WaitBetweenSpawns 3
            WaitBeforeStarting 1
            WaitForAllDead "wave03a"
            Squad
            {
                FormationSize 80
                TFBot
                {
                    Class Heavy
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 900
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Airblast
                    Tag flanker
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Airblast
                    Tag flanker
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 24
            Name "wave03b"
            Where spawnbot_adjacent
            TotalCount 8
            SpawnCount 8
            MaxActive 8
            WaitBeforeStarting 4
            WaitForAllSpawned "wave03b_first"
            Squad
            {
                FormationSize 80
                TFBot
                {
                    Class Heavy
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 900
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_Shield
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Airblast
                    Tag flanker
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Airblast
                    Tag flanker
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03c_tank"
            TotalCount 1
            WaitBeforeStarting 11
            WaitForAllDead "wave03b"
            Tank
            {
                Health 18000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_wbomb"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03c_tank2"
            TotalCount 1
            WaitBeforeStarting 31
            WaitForAllSpawned "wave03c_tank"
            Tank
            {
                Health 18000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_abomb"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03c"
            Where spawnbot_giant
            TotalCount 6
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 15
            WaitBeforeStarting 8
            WaitForAllDead "wave03b"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
                Tag default
            }
        }
    }

    // WAVE 4
    // support: smart spies, short circuit engineers
    // 40 Football Champs (320$), 3 Shield Medics (30$)
    // 6 Giant Crit Demoknights, 3 SuperHeal Medics (130$)
    // 45 BBox Soldiers, 15 Small Super Scouts (180$), 8 Giant Pyros (240$)
	// credits before 3200$, credits for wave 900$, credits after wave 4200$

	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 240
            Name "wave04a"
            Where spawnbot
            TotalCount 30
            SpawnCount 3
            MaxActive 9
            WaitBetweenSpawns 3.5
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Demo_Football
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave04a"
            Where spawnbot_opposite
            TotalCount 10
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 3.5
            WaitBeforeStarting 0.1
            TFBot
            {
                Template T_TFBot_Demo_Football
                Tag flanker
            }
        }
        WaveSpawn
        {
            TotalCurrency 30
            Name "wave04a"
            Where spawnbot
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 12
            WaitBeforeStarting 7
            TFBot
            {
                Template T_TFBot_Medic_Shield
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 50
            Name "wave04b"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 7.5
            WaitBeforeStarting 3
            WaitForAllDead "wave04a"
            TFBot
            {
                Template T_TFBot_Giant_Demoman_Knight_TideTurner
                Attributes AlwaysCrit
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave04b"
            Where spawnbot_giant
            TotalCount 6
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 7.5
            WaitBeforeStarting 6.5
            WaitForAllDead "wave04a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Knight_TideTurner
                    Attributes AlwaysCrit
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 135
            Name "wave04c"
            Where spawnbot_mission_sniper
            TotalCount 45
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 1.6
            WaitBeforeStarting 3
            WaitForAllDead "wave04b"
            TFBot
            {
                Class Soldier
                Name "Black Box Soldier"
                ClassIcon soldier_blackbox
                Skill hard
                Item "The Black Box"
                WeaponRestrictions PrimaryOnly
                Tag default
                ItemAttributes
                {
                    ItemName "The Black Box"
                    "damage penalty" 0.65
                    "heal on hit for rapidfire" 70
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 45
            Name "wave04c"
            Where spawnbot
            TotalCount 15
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 2.3
            WaitBeforeStarting 7
            WaitForAllDead "wave04b"
            TFBot
            {
                Class Scout
                Name "Small Super Scout"
                ClassIcon scout_giant_fast
                Skill easy
                Item "The Bolt Boy"
                Item "The Holy Mackerel"
                WeaponRestrictions MeleeOnly
                Tag flanker
                CharacterAttributes
                {
                    "move speed bonus" 20
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 120
            Name "wave04c"
            Where spawnbot_left
            TotalCount 4
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 15
            WaitBeforeStarting 4
            WaitForAllDead "wave04b"
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 120
            Name "wave04c"
            Where spawnbot_right
            TotalCount 4
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 15
            WaitBeforeStarting 4
            WaitForAllDead "wave04b"
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Tag default
            }
        }
    }

    // WAVE 5
    // support: booster medics (100$)
    // 2 Giant Burst Fire Soldier (30$), 25 Shotgun Heavies, 5 Blast Soldiers (120$)
    // 4 Giant Shotgun Heavies, 4 Giant Burst Fire Demomen (160$) 45 Scouts (90$)
    // 6 Giant RapidFire Demomen (120$), 40 Demomen (80$), 8 Crit Soldiers, 8 Booster Medics (160$)
    // 1 Giant BBox Soldier (40$)
	// credits before 4200$, credits for wave 900$, credits after wave 5200$

    Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Where spawnbot_all
            TotalCount 33
            SpawnCount 4
            MaxActive 6
            WaitBetweenSpawns 11
            WaitBeforeStarting 4.5
            Support 1
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Medic_Boost
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 30
            Name "wave05a"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 14
            WaitBeforeStarting 8
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer_Reload
                Tag default
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 100
            Name "wave05a"
            Where spawnbot_mission_sniper
            TotalCount 25
            SpawnCount 4
            MaxActive 10
            WaitBetweenSpawns 4.5
            WaitBeforeStarting 0
            TFBot
            {
                Class Heavyweapons
                ClassIcon heavy_shotgun_normal
                Name "Heavy Shotgun"
                Skill Hard
                WeaponRestrictions SecondaryOnly
                ItemAttributes
                {
                    ItemName "TF_WEAPON_SHOTGUN_HWG"
                    "clip size penalty" 0.17
                    "faster reload rate" 1.6
                    "fire rate bonus" 0.5
                    "bullets per shot bonus" 3
                    "damage bonus" 0.33
                    "auto fires full clip" 1
                    "auto fires when full" 1
                }
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 20
            Name "wave06a"
            Where spawnbot_opposite
            TotalCount 5
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 4.5
            WaitBeforeStarting 5
            TFBot
            {
                Template T_TFBot_Soldier_RocketPush
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05b"
            Where spawnbot_adjacent
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 13.5
            WaitBeforeStarting 5
            WaitForAllDead "wave05a"
            TFBot
            {
                Class Heavyweapons
                Name "Giant Shotgun Heavy"
                ClassIcon heavy_shotgun
                Skill Expert
                Health 5000
                WeaponRestrictions SecondaryOnly
                MaxVisionRange 1200
                Attributes MiniBoss
                Tag default
                ItemAttributes
                {
                    ItemName "TF_WEAPON_SHOTGUN_HWG"
                    "clip size penalty" 0.17
                    "bullets per shot bonus" 10
                    "damage penalty" 0.5
                    "faster reload rate" 1.1
                    "auto fires full clip" 1
                    "auto fires when full" 1
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.7
                    "damage force reduction" 0.3
                    "airblast vulnerability multiplier" 0.3
                    "override footstep sound set" 2
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05b"
            Where spawnbot_opposite
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 13.5
            WaitBeforeStarting 12
            WaitForAllDead "wave05a"
            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                Tag default
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 90
            Name "wave05b"
            Where spawnbot
            TotalCount 45
            SpawnCount 2
            MaxActive 10
            WaitBetweenSpawns 1.4
            WaitBeforeStarting 4
            WaitForAllDead "wave05a"
            TFBot
            {
                Class Scout
                Skill normal
                WeaponRestrictions PrimaryOnly
                Tag default
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 120
            Name "wave05c"
            Where spawnbot_giant
            TotalCount 6
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 12
            WaitBeforeStarting 2
            WaitForAllDead "wave05b"
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.0001
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05c"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 40
            SpawnCount 3
            MaxActive 9
            WaitBetweenSpawns 3.2
            WaitBeforeStarting 4
            WaitForAllDead "wave05b"
            RandomSpawn 1
            RandomChoice
            {
                TFBot
                {
                    Class Demoman
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                    Tag default
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.0001
                    }
                }
                TFBot
                {
                    Class Demoman
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                    Tag default
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.0001
                    }
                }
                TFBot
                {
                    Class Demoman
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    Tag default
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.0001
                    }
                }
                TFBot
                {
                    Class Demoman
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    Tag flanker
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.0001
                    }
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 160
            Name "wave05c"
            Where spawnbot_opposite
            TotalCount 16
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 12
            WaitBeforeStarting 2
            WaitForAllDead "wave05b"
            Squad
            {
                TFBot
                {
                    Class Soldier
                    Skill Expert
                    ClassIcon soldier_spammer
                    Attributes AlwaysCrit
                    Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                    Item "Defiant Spartan"
                    Tag flanker
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        // "damage bonus" 2.0
                        "fire rate bonus" 0.1
                        "faster reload rate" 0.5
                        "clip size penalty" 0.25
                    }
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.00001
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_Boost
                    ClassIcon medic_boost_giant
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 40
            Name "wave05d"
            Where spawnbot_giant
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 4
            WaitForAllSpawned "wave05c"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_RocketShotgun
                Tag default
                CharacterAttributes
                {
                    "reload time decreased while healed" 0.00001
                }
            }
        }
    }

    // WAVE 6
    // support: quick engineers
    // 1 Giant Crit Burst Fire Soldier, 1 Giant Booster Medic (54$), 4 Stunner Soldiers, 4 SuperHeal Medics (16$)
    // 8 Giant Crit Flare Pyros, 8 SuperHeal Medics (160$), 36 Basher Demos (180$)
    // 1 Regen Tank (25000 HP) (150$), 12 Giant Rapid Fire Scouts (120$), 30 Soldiers (120$)
    // 2 Giant Burst Fire Soldiers, 2 Giant Booster Medics (100$)
	// credits before 5200$, credits for wave 900$, credits after wave 6200$

    Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            StartWaveOutput
            {
                Target regen_time_5  // Regen tank 500 HP every 5 sec
                Action Trigger
            }
            TotalCurrency 54
            Name "wave06a"
            TotalCount 2
            SpawnCount 2
            MaxActive 2
            WaitBetweenSpawns 0
            WaitBeforeStarting 0
            Where spawnbot_giant
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_BurstFire
                    ClassIcon soldier_burstfire_crit
                    Tag default
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.00001
                    }
                }
                TFBot
                {
                    Class Medic
                    Skill normal
                    ClassIcon medic_boost_giant
                    Name "Giant Booster Medic"
                    Item "The Kritzkrieg"
                    Item "Platinum Pickelhaube"
                    Health 4500
                    Attributes IgnoreEnemies
                    Attributes MiniBoss
                    ItemAttributes
                    {
                        ItemName "Platinum Pickelhaube"
                        "set item tint rgb" 16738740
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.3
                        "airblast vulnerability multiplier" 0.3
                        "bot medic uber health threshold" 5000
                        "heal rate bonus" 200
                        // "reload time decreased while healed" 0.0001
                    }
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 16
            TotalCount 8
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 3.7
            WaitBeforeStarting 5.2
            Where spawnbot_opposite
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Stunner
                    Tag flanker
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn
        {
            StartWaveOutput
            {
                Target regen_amount_set_500
                Action Trigger
            }
            TotalCurrency 80
            Name "wave06b"
            Where spawnbot_left
            TotalCount 8
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 9
            WaitBeforeStarting 4
            WaitForAllDead "wave06a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_FlareGun_Spammer
                    Attributes AlwaysCrit
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave06b"
            Where spawnbot_right
            TotalCount 8
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 9
            WaitBeforeStarting 1
            WaitForAllDead "wave06a"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_FlareGun_Spammer
                    Attributes AlwaysCrit
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 180
            Name "wave06b"
            Where spawnbot_adjacent
            TotalCount 36
            SpawnCount 9
            MaxActive 11
            WaitBetweenSpawns 8.5
            WaitBeforeStarting 4
            WaitForAllDead "wave06a"
            TFBot
            {
                Template T_TFBot_Demo_SWAT
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 40
            Name "wave06c_giant"
            Where spawnbot_right
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 14
            WaitBeforeStarting 6
            WaitForAllDead "wave06b"
            TFBot
            {
                Template T_TFBot_Giant_Scout_RapidFire
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 40
            Name "wave06c_giant"
            Where spawnbot_left
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 14
            WaitBeforeStarting 13
            WaitForAllDead "wave06b"
            TFBot
            {
                Template T_TFBot_Giant_Scout_RapidFire
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 40
            Name "wave06c"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 1
            MaxActive 4
            WaitBetweenSpawns 0.4
            WaitBeforeStarting 1
            WaitForAllDead "wave06c_giant"
            TFBot
            {
                Template T_TFBot_Giant_Scout_RapidFire
                Tag flanker
            }
        }
        WaveSpawn
        {
            TotalCurrency 150
            Name "wave06c_tank"
			TotalCount 1
			WaitBeforeStarting 24
			WaitForAllSpawned "wave06b"
			FirstSpawnOutput
			{
				 Target regen_maker_relay
				 Action Trigger
			}
			Tank
			{
				Health 25000
				Speed 75
				Name "regen_tank"
				StartingPathTrackNode "boss_path_abomb"
				Skin 1
				OnKilledOutput
				{
					Target regen_kill_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave06c_first"
            Where spawnbot_mission_sniper
            TotalCount 20
            SpawnCount 3
            MaxActive 12
            WaitBetweenSpawns 2.5
            WaitBeforeStarting 7
            WaitForAllDead "wave06b"
            TFBot
            {
                Class Soldier
                Skill hard
                WeaponRestrictions PrimaryOnly
            }
        }
        WaveSpawn
        {
            TotalCurrency 40
            Name "wave06c"
            Where spawnbot
            TotalCount 10
            SpawnCount 10
            MaxActive 10
            WaitBeforeStarting 6.5
            WaitForAllSpawned "wave06c_first"
            TFBot
            {
                Class Soldier
                Skill hard
                Item "The Direct Hit"
                WeaponRestrictions PrimaryOnly
            }
        }
        WaveSpawn
        {
            TotalCurrency 50
            Name "wave06d"
            Where spawnbot_right
            TotalCount 2
            SpawnCount 2
            MaxActive 2
            WaitBetweenSpawns 0
            WaitBeforeStarting 8
            WaitForAllSpawned "wave06c"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                    Tag default
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.00001
                    }
                }
                TFBot
                {
                    Class Medic
                    Skill normal
                    ClassIcon medic_boost_giant
                    Name "Giant Booster Medic"
                    Item "The Kritzkrieg"
                    Item "Platinum Pickelhaube"
                    Health 4500
                    Attributes IgnoreEnemies
                    Attributes MiniBoss
                    ItemAttributes
                    {
                        ItemName "Platinum Pickelhaube"
                        "set item tint rgb" 16738740
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.3
                        "airblast vulnerability multiplier" 0.3
                        "bot medic uber health threshold" 5000
                        "ubercharge rate bonus" 4
                        "heal rate bonus" 200
                    }
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 50
            Name "wave06d"
            Where spawnbot_left
            TotalCount 2
            SpawnCount 2
            MaxActive 2
            WaitBetweenSpawns 0
            WaitBeforeStarting 8
            WaitForAllSpawned "wave06c"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                    Tag default
                    CharacterAttributes
                    {
                        "reload time decreased while healed" 0.00001
                    }
                }
                TFBot
                {
                    Class Medic
                    Skill normal
                    ClassIcon medic_boost_giant
                    Name "Giant Booster Medic"
                    Item "The Kritzkrieg"
                    Item "Platinum Pickelhaube"
                    Health 4500
                    Attributes IgnoreEnemies
                    Attributes MiniBoss
                    ItemAttributes
                    {
                        ItemName "Platinum Pickelhaube"
                        "set item tint rgb" 16738740
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.3
                        "airblast vulnerability multiplier" 0.3
                        "bot medic uber health threshold" 5000
                        "ubercharge rate bonus" 4
                        "heal rate bonus" 200
                    }
                }
            }
        }
    }
}