//MADE BY PEALOVER

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_CritACola
		{
			Class Scout
			Skill Normal
			Item "Crit-a-Cola"
			ClassIcon "scout_cola"
			Item "Pirate Bandana"
			Name "Crits Ahoy!"
		}
		T_TFBot_Scout_Fast
		{
			Class Scout
			Skill Normal
			Item "The Holy Mackerel"
			WeaponRestrictions MeleeOnly
			ClassIcon "scout_giant_fast"
			Item "Ye Olde Baker Boy"
			Name "Fast Lassie"
			CharacterAttributes
			{
				"move speed bonus"	2
			}
		}
		T_TFBot_Scout_Sandman_Push
		{
			Class Scout
			Name "Tossin' Cannon"
			Skill Hard
			ClassIcon scout_stun_blast
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Pirate Bandana"
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage causes airblast" 1
			}
		}
		T_TFBot_Demoman_MiniBlast
		{
			Class Demoman
			Skill Normal
			Item "The Loose Cannon"
			ClassIcon "demo_atomic"
			Item "Scotch Bonnet"
			Name "Powder Monkey"
			Scale 0.65
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"fire rate penalty" 8
				"damage penalty" 0.5
				"dmg taken increased" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 2
			}
		}
		T_TFBot_Medic_Shield_BigHeal
		{
			Class Medic
			Name "Shield Surgeon"
			ClassIcon medic_shield_qf
			Skill Normal
			Item "The Quick-Fix"
			Item "Treasure Hat 1"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 3
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
		}
	}
	StartingCurrency 0
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 2
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 20
		BeginAtWave 1
		RunForThisManyWaves 7
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
			Name "Black Powder Matey"
		}
	}
	Mission // Sniper - wave 1
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Class Sniper
			Skill Expert
			Name "Marksman"
		}
	}
	Mission // Sniper - wave 2
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name "Marksman"
		}
	}
	Mission // Sniper - wave 4
	{
		Objective Sniper
		InitialCooldown 120
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name "Marksman"
		}
	}
	
	Mission // Sniper - wave 7
	{
		Objective Sniper
		InitialCooldown 70
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name "Marksman"
		}
	}
	Mission // Spy - wave 3
	{
		Objective Spy  
		InitialCooldown 45
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Traitor"
		}
	}
	Mission // Spy - wave 4
	{
		Objective Spy  
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Traitor"
		}
	}	
	Mission // Spy - wave 7
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Traitor"
		}
	}	
	/////////////////////////// WAVE 1 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W1_01"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 24
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 96
			TFBot 
			{
				Template T_TFBot_Scout_CritACola
			}
		}
		WaveSpawn
		{
			Name "W1_02"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 90
			TFBot 
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Sea Dog"
				Item "Pirate Bandana"
			}
		}
		WaveSpawn
		{
			Name "W1_03"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W1_01"
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 76
			TFBot 
			{
				Template T_TFBot_Giant_Soldier
				Name "Captain Man o' War"
				Item "The Caribbean Conqueror"
			}
		}
		WaveSpawn
		{
			Name "W1_04"
			Where spawnbot
			SpawnCount 7
			MaxActive 14
			TotalCount 28
			WaitForAllDead "W1_01"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 112
			TFBot 
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Lady Lucksman"
				Item "The Fruit Shoot"
			}
		}
		WaveSpawn
		{
			Name "W1_05"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W1_03"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 76
			TFBot 
			{
				Template T_TFBot_Giant_Soldier
				Name "Captain Man o' War"
				Item "The Caribbean Conqueror"
			}
		}
	}
	/////////////////////////// WAVE 2 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W2_01"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 40
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 120
			TFBot 
			{
				Class Heavy
				Item "Pirate Bandana"
				Name "Overweight"
			}
		}
		WaveSpawn
		{
			Name "W2_02"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 6
			WaitBeforeStarting 12.5
			WaitBetweenSpawns 10
			TotalCurrency 30
			TFBot 
			{
				Template T_TFBot_Demo_Burst
				Attributes AlwaysCrit
				Name "Burst-Firin' Grenadier"
				Item "Pirate Bandana"
			}
		}
		WaveSpawn
		{
			Name "W2_03"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W2_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Captain Firemaker"
					Item "Captain Cardbeard Cutthroat"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Life Preservin' Surgeon"
					Item "Treasure Hat 1"
				}
			}
		}
		WaveSpawn
		{
			Name "W2_04"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 30
			WaitForAllSpawned "W2_01"
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 96
			TFBot 
			{
				Class Scout
				Name "Lassie"
				Item "Pirate Bandana"
			}
		}
		WaveSpawn
		{
			Name "W2_05"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2_03"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 74
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Captain Firemaker"
					Item "Captain Cardbeard Cutthroat"
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Life Preservin' Surgeon"
					Item "Treasure Hat 1"
				}
			}
		}
		WaveSpawn
		{
			Name "W2_06"
			Where spawnbot
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W2_03"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 30
			TFBot 
			{
				Template T_TFBot_Demo_Burst
				Attributes AlwaysCrit
				Name "Burst-Firin' Grenadier"
				Item "Pirate Bandana"
			}
		}
	}
	/////////////////////////// WAVE 3 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W3_01"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 28
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 84
			TFBot 
			{
				Class Pyro
				Item "Pirate Bandana"
				Name "Firemaker"
			}
		}
		WaveSpawn
		{
			Name "W3_02"
			Where spawnbot_parachute
			SpawnCount 6
			MaxActive 6
			TotalCount 18
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 108
			TFBot 
			{
				Class Soldier
				Name "Man o' War"
				Item "Pirate Bandana"
			}
		}
		WaveSpawn
		{
			Name "W3_03"
			Where spawnbot
			SpawnCount 12
			MaxActive 12
			TotalCount 24
			WaitForAllSpawned "W3_01"
			WaitBeforeStarting 9
			WaitBetweenSpawns 0
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Demoman_MiniBlast
			}
		}
		WaveSpawn
		{
			Name "W3_04"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 2
			TotalCount 4
			WaitForAllSpawned "W3_02"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 36
			TFBot 
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "Super Lassie"
				Item "Ye Olde Baker Boy"
			}
		}
		WaveSpawn
		{
			Name "W3_05"
			Where spawnbot_tunnel
			SpawnCount 3
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W3_03"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 24
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
					Name "Captain Burst-Firin' Man o' War"
					Item "The Caribbean Conqueror"
				}
				TFBot
				{
					Class Pyro
					Name "Firemaker"
					Skill Expert
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Pyro
					Name "Firemaker"
					Skill Expert
					Item "Pirate Bandana"
				}
			}
		}
		WaveSpawn
		{
			Name "W3_06"
			Where spawnbot
			Where spawnbot_parachute
			RandomSpawn 1
			SpawnCount 4
			MaxActive 12
			TotalCount 12
			Support 1
			WaitForAllSpawned "W3_03"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 0
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Name "Overweight"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Lassie"
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Lassie"
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Lassie"
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Lassie"
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Lassie"
				}
			}
		}
	}
	/////////////////////////// WAVE 4 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W4_01"
			Where spawnbot
			Where spawnbot_parachute
			RandomSpawn 1
			SpawnCount 6
			MaxActive 18
			TotalCount 48
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 288
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					ClassIcon "scout_stun_spammer"
					Name "Baseball Cannon"
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					ClassIcon "scout_stun_spammer"
					Name "Baseball Cannon"
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					ClassIcon "scout_stun_spammer"
					Name "Baseball Cannon"
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_Push
				}
			}
		}
		WaveSpawn
		{
			Name "W4_02"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 45
			TotalCurrency 156
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Name "Captain Crit Man o' War"
					Item "The Caribbean Conqueror"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Captain Surgeon"
				}
			}
		}
		WaveSpawn
		{
			Name "W4_03"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitForAllSpawned "W4_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 156
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Name "Captain Crit Man o' War"
					Item "The Caribbean Conqueror"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Captain Surgeon"
				}
			}
		}
		WaveSpawn
		{
			Name "W4_04"
			Where spawnbot
			Where spawnbot_parachute
			RandomSpawn 1
			SpawnCount 3
			MaxActive 9
			TotalCount 9
			WaitForAllDead "W4_01"
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCurrency 0
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "Lassie"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "Lassie"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "Lassie"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "Lassie"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Soldier
					Name "Man o' War"
					Item "Pirate Bandana"
				}
			}
		}
	}
	/////////////////////////// WAVE 5 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W5_01"
			Where spawnbot
			Where spawnbot_parachute
			RandomSpawn 1
			SpawnCount 1
			MaxActive 10
			TotalCount 30
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W5_02"
			Where spawnbot
			SpawnCount 5
			MaxActive 10
			TotalCount 15
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Man o' War"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Soldier
					Name "Man o' War"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Soldier
					Name "Man o' War"
					Item "Pirate Bandana"
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Lady Lucksman"
					Item "The Fruit Shoot"
					Attributes AlwaysCrit
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Lady Lucksman"
					Item "The Fruit Shoot"
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W5_03"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 74
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Name "Captain Th' Cannon's End"
				Item "Demoman Tricorne"
			}
		}
		WaveSpawn
		{
			Name "W5_04"
			Where spawnbot
			SpawnCount 8
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W5_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 64
			TFBot
			{
				Class Soldier
				Name "Man o' War"
				Item "Pirate Bandana"
			}
		}
		WaveSpawn
		{
			Name "W5_05"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 8
			TotalCount 12
			WaitForAllSpawned "W5_03"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 192
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Name "Captain Rapid-Firin' Grenadier"
					Item "The Bolted Bicorne"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Life Preservin' Surgeon"
					Item "Treasure Hat 1"
				}
			}
		}
		WaveSpawn
		{
			Name "W5_06"
			Where spawnbot
			Where spawnbot_parachute
			RandomSpawn 1
			SpawnCount 1
			MaxActive 12
			TotalCount 120
			WaitForAllSpawned "W5_04"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.5
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Scout_Fast
			}
		}
	}
	/////////////////////////// WAVE 6 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W6_01"
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 0
			Tank
			{
				Name "Tank"
				Health 30000
				Speed 75
				StartingPathTrackNode "tankpath_2_2"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6_02"
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 30
			Tank
			{
				Name "Tank"
				Health 30000
				Speed 75
				Skin 1
				StartingPathTrackNode "tankpath_1_2"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6_03"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 102
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
				Name "Captain Leapin' Lassie"
			}
		}
		WaveSpawn
		{
			Name "W6_04"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitBeforeStarting 35
			WaitBetweenSpawns 8
			TotalCurrency 64
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Magic Conch Man o' War"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Heavy
					Name "Overweight"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Heavy
					Name "Overweight"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Class Heavy
					Name "Overweight"
					Item "Pirate Bandana"
				}
			}
		}
		WaveSpawn
		{
			Name "W6_05"
			Where spawnbot_parachute
			SpawnCount 3
			MaxActive 9
			TotalCount 24
			WaitForAllDead "W6_02"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 96
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Name "Swashbuckler"
				Attributes AlwaysCrit
				Item "The Bolted Bicorne"
				Item "The Persian Persuader"
				Item "The Splendid Screen"
				Item "The Bootlegger"
			}
		}
		WaveSpawn
		{
			Name "W6_06"
			Where spawnbot
			SpawnCount 6
			MaxActive 6
			TotalCount 24
			WaitForAllDead "W6_02"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 72
			TFBot
			{
				Class Heavy
				Name "Overweight"
				Item "Pirate Bandana"
			}
		}
		WaveSpawn
		{
			Name "W6_07"
			Where spawnbot_tunnel
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W6_02"
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 66
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Captain Firemaker"
					Item "Captain Cardbeard Cutthroat"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
			}
		}
	}
	/////////////////////////// WAVE 7 //////////////////////////
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W7_01"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 48
			Squad
			{
				TFBot
				{
					Class Heavy
					Name "Overweight"
					Item "Pirate Bandana"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W7_02"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 36
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 108
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Name "Maelstrom Lassie"
			}
		}
		WaveSpawn
		{
			Name "W7_03"
			Where spawnbot
			Where spawnbot_parachute
			RandomSpawn 1
			Support 1
			SpawnCount 3
			MaxActive 9
			TotalCount 9
			WaitForAllSpawned "W7_02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 0
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Overweight Champ"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Overweight Champ"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Overweight Champ"
					Item "Pirate Bandana"
				}
				TFBot
				{
					Template T_TFBot_Demoman_MiniBlast
				}
			}
		}
		WaveSpawn
		{
			Name "W7_04"
			TotalCount 1
			WaitForAllSpawned "W7_02"
			WaitBeforeStarting 3
			Tank
			{
				Name "Tank"
				Health 40000
				Speed 75
				StartingPathTrackNode "tankpath_2_2"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W7_05"
			Where spawnbot_tunnel
			SpawnCount 4
			MaxActive 4
			TotalCount 8
			WaitForAllSpawned "W7_02"
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			TotalCurrency 96
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Captain Firemaker"
					Item "Captain Cardbeard Cutthroat"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
			}
		}
		WaveSpawn
		{
			Name "W7_06"
			Where spawnbot_tunnel
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllSpawned "W7_02"
			WaitBeforeStarting 60
			WaitBetweenSpawns 0
			TotalCurrency 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
					Name "Captain Burst-Firin' Man o' War"
					Item "The Caribbean Conqueror"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Uber Surgeon"
					Item "Treasure Hat 1"
				}
			}
		}
	}
	
}