// Cliffside: click_advanced1

// spawnbot
// spawnbot_giant
// spawnbot_flank_left
// spawnbot_flank_right
// spawnbot_all
// spawnbot_mission_sentry_buster
// spawnbot_mission_sniper
// spawnbot_mission_spy

// boss_path_1
// boss_path_1_left
// boss_path_wbomb
// boss_path_abomb

#base robot_standard.pop
#base ex_upgrade_click.pop
#base robot_giant.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_sig.pop
#base robot_sig_tank.pop

WaveSchedule
{
    StartingCurrency		400
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no

	// Blimp Path
	ExtraTankPath  
    {
        Name blimp_path
        Node "-798 7753 1450"
        Node "-798 4230 1450"
        Node "-1216 3659 1450"
        Node "-1598 688 1500"
        Node "-119 699 1500"
    }

    // Sentry Buster
	Mission
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 30           

        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}

    // Wave 1/7
	// Total $ in this wave : 700$
	// Total $ when wave starts : 400$ (Starting money)
	// Total $ when wave ends : 400$ (Starting money) + 700$ (Collected money) + 100$ (Bonus) = 1200$

	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		
		InitialCooldown	50
		CooldownTime 60
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown 60
		CooldownTime	60
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_all
			TeleportWhere spawnbot_flank_right
			TeleportWhere spawnbot_flank_left
		}
	}

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01_gas"
			
			TotalCount 16
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Pyro_Gaspasser_Explove
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 32
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist_Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 20
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 32
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			
			TotalCurrency 150
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 32
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 6
			WaitBeforeStarting 13
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Gaspasser_Explove
				}
				TFBot
				{
					Template T_TFBot_Pyro_Melee
				}
				TFBot
				{
					Template T_TFBot_Pyro_Melee
				}
				TFBot
				{
					Template T_TFBot_Pyro_Melee
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 1			
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Charged_NoCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 24
			MaxActive 14
			SpawnCount 2			
			WaitBetweenSpawns 3
			WaitBeforeStarting 15
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Pyro_Gaspasser_Explove
			}
		}
    }

    // Wave 2/7
	// Total $ in this wave : 600$
	// Total $ when wave starts : 400$ (Starting money) + 700$ (Collected money) + 100$ (Bonus) = 1200$
	// Total $ when wave ends : 400$ (Starting money) + 1300$ (Collected money) + 200$ (Bonus) = 1900$

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Booster
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Blinking
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage01"
			
			TotalCount 20
			MaxActive 20
			SpawnCount 10			
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02_giantheavy"
			WaitForAllDead "stage01"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 25
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Booster
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllDead "stage01"
			
			TotalCount 16
			MaxActive 16
			SpawnCount 4			
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Equalizer
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}

		WaveSpawn
		{
			Name "stage03_tank"
			WaitForAllSpawned "stage02"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	10

            TotalCurrency	100
			
			Tank
			{
				Health	30000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_abomb"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_all
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 40
			MaxActive 20
			SpawnCount 4			
			WaitBetweenSpawns 1
			WaitBeforeStarting 10
			
			TotalCurrency 100
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Escapeplan
			}
		}
    }

	// Wave 3/7
	// Total $ in this wave : 900$
	// Total $ when wave starts : 400$ (Starting money) + 1300$ (Collected money) + 200$ (Bonus) = 1900$
	// Total $ when wave ends : 400$ (Starting money) + 2200$ (Collected money) + 300$ (Bonus) = 2900$

	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		
		InitialCooldown	50
		CooldownTime 60
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_all
			TeleportWhere spawnbot_flank_right
			TeleportWhere spawnbot_flank_left
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "main"
			
			TotalCount 6
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TotalCurrency 120
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "main"
			
			TotalCount 6
			MaxActive 1
			SpawnCount 1			
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 15
			MaxActive 5
			SpawnCount 5			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Pyro_Homewrecker_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 32
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Blast
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 16
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			
			TotalCurrency 160
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template T_TFBot_Soldier_Blast
				}
				TFBot
				{
					Template T_TFBot_Soldier_Blast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 40
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			
			TotalCurrency 40
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03a"
			WaitForAllSpawned "stage02"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 24
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			
			TotalCurrency 80
			
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_right
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 24
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			
			TotalCurrency 80
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03b"
			WaitForAllSpawned "stage03a"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			
			TotalCurrency 40
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN_Armored
			}
		}
    }

	// Wave 4/7
	// Total $ in this wave : 600$
	// Total $ when wave starts : 400$ (Starting money) + 2200$ (Collected money) + 300$ (Bonus) = 2900$
	// Total $ when wave ends : 400$ (Starting money) + 2800$ (Collected money) + 400$ (Bonus) = 3600$

	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		
		InitialCooldown	40
		CooldownTime 30
		DesiredCount 4
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bison_Homing_Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage01"
			
			TotalCount 24
			MaxActive 12
			SpawnCount 3			
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_CowMangler_Charged
				}
				TFBot
				{
					Template T_TFBot_Soldier_CowMangler
				}
				TFBot
				{
					Template T_TFBot_Soldier_CowMangler
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02_giant"
			WaitForAllSpawned "stage01"
			
			TotalCount 16
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Sticky_Type2
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Normal
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 24
			MaxActive 6
			SpawnCount 6			
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Homing
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 24
			MaxActive 6
			SpawnCount 6			
			WaitBetweenSpawns 8
			WaitBeforeStarting 14
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demo_Charged
			}
		}

		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bison_Homing_Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllDead "stage02"
			
			TotalCount 16
			MaxActive 8
			SpawnCount 8			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 40
			
			TFBot
			{
				Class HeavyWeapons
				Skill Normal
			}
		}
    }

	// Wave 5/7
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 400$ (Starting money) + 2800$ (Collected money) + 400$ (Bonus) = 3600$
	// Total $ when wave ends : 400$ (Starting money) + 3800$ (Collected money) + 500$ (Bonus) = 4700$

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "stage01_tank"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	0

            TotalCurrency	100
			
			Tank
			{
				Health	25000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}

				SpawnTemplate "TankVacBullet"
				ClassIcon tank_vac_bullet_lite
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 30
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Deflector_Brassbeast
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector_Brassbeast
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector_Brassbeast
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector_Brassbeast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 24
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			TotalCurrency 40
			
			TFBot
			{
				Template T_TFBot_Heavy_Deflector_Brassbeast
			}
		}

		WaveSpawn
		{
			Name "stage02_tank"
			WaitForAllSpawned "stage01"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	0

            TotalCurrency	100
			
			Tank
			{
				Health	25000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}

				SpawnTemplate "TankVacBlast"
				ClassIcon tank_vac_blast_lite
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02_squad"
			WaitForAllSpawned "stage01"
			
			TotalCount 18
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			TotalCurrency 40
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 30
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
		}

		WaveSpawn
		{
			Name "stage03_tank"
			WaitForAllSpawned "stage02"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	0

            TotalCurrency	100
			
			Tank
			{
				Health	25000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}

				SpawnTemplate "TankVacFire"
				ClassIcon tank_vac_fire_lite
			}
		}
		WaveSpawn
		{
			Where spawnbot_all
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 48
			MaxActive 16
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Future_Taunt
				}
				TFBot
				{
					Template T_TFBot_Pyro_Future_Taunt
				}
				TFBot
				{
					Template T_TFBot_Pyro_Future_Taunt
				}
				TFBot
				{
					Template T_TFBot_Pyro_Future_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Future_Flaregun
				}
			}
		}

		WaveSpawn
		{
			Name "stage04_tank"
			WaitForAllSpawned "stage03"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	0

            TotalCurrency	100
			
			Tank
			{
				Health	15000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}

				SpawnTemplate "TankVacMelee"
				ClassIcon tank_vac_melee_lite
			}	
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 32
			MaxActive 16
			SpawnCount 2			
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Buff
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist_Conch
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "support"
			
			TotalCount 20
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			
			TotalCurrency 100
			Support 1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Tele_Battle_FastBuild 
				}
				TFBot
				{
					Template T_TFBot_Medic
					ClassIcon medic_uber_giant
				}
			}
		}
    }

	// Wave 6/7
	// Total $ in this wave : 800$
	// Total $ when wave starts : 400$ (Starting money) + 3800$ (Collected money) + 500$ (Bonus) = 4700$
	// Total $ when wave ends : 400$ (Starting money) + 4600$ (Collected money) + 600$ (Bonus) = 5600$

	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		
		InitialCooldown	30
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy_Ninja
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01_giant"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_Homing_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage01_superscout"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 1			
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 40
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 80
			
			TFBot
			{
				Template T_TFBot_Scout_Backscatter
				Skill Hard
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02_giant"
			WaitForAllSpawned "stage01"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_Homing_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 20
			MaxActive 15
			SpawnCount 5			
			WaitBetweenSpawns 7
			WaitBeforeStarting 20
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Armored
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Armored
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Armored
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot_flank_right
			Name "stage03_giant"
			WaitForAllSpawned "stage02"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_Homing_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage03_giant"
			WaitForAllSpawned "stage02"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 35
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_Homing_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 16
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_FastRocket
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
    }

	// Wave 7/7
	// Total $ in this wave : 900$
	// Total $ when wave starts : 400$ (Starting money) + 4600$ (Collected money) + 600$ (Bonus) = 5600$
	// Total $ when wave ends : 400$ (Starting money) + 5500$ (Collected money) + 600$ (Bonus) = 6500$

	Mission
	{
		Objective	Engineer
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	50
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_all
			TeleportWhere spawnbot_flank_right
			TeleportWhere spawnbot_flank_left
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "stage01_tank"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	10

            TotalCurrency	200
			
			Tank
			{
				Health	30000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_wbomb"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Spammer
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage01"
			
			TotalCount 20
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			Support Limited
			
			TFBot
			{
				Template T_TFBot_Scout_FastFire
				SpawnTemplate "powerup_logic_critbuff_recipient"
				SpawnTemplate "powerup_logic_hastebuff_recipient"
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02_support"
			WaitForAllSpawned "stage01"
			
			TotalCount 24
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Expert
				SpawnTemplate "powerup_logic_critbuff_recipient"
				SpawnTemplate "powerup_logic_hastebuff_recipient"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02_support"
			WaitForAllSpawned "stage01"
			
			TotalCount 24
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Expert
				SpawnTemplate "powerup_logic_critbuff_recipient"
				SpawnTemplate "powerup_logic_hastebuff_recipient"
			}
		}

		WaveSpawn
		{
			Where spawnbot_flank_left
			Name "stage02a"
			WaitForAllSpawned "stage01"
			
			TotalCount 8
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 16
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank_right
			Name "stage02a"
			WaitForAllSpawned "stage01"

			TotalCount 8
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 16
			WaitBeforeStarting 18
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Spammer
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Long_Uber_Easy_Nopop
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
			}
		}

		WaveSpawn
		{
			Name "stage02b_blimp"
			WaitForAllSpawned "stage02a"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	0
			WaitBeforeStarting	0

            TotalCurrency	0
			
			Tank
			{
				Health 30000
				Speed 75
				Classicon blimp2_lite
				Skin 4
				Name BlimpBoss
				StartingPathTrackNode blimp_path_1

				MaxTurnRate 10
				Model "models/bots/boss_bot/boss_blimp.mdl"
				Gravity 0
				DisableTracks 1
                DisableSmokestack 1
				DisableChildModels 1
				ReplaceModelCollisions 1
				EngineLoopSound "npc/combine_gunship/dropship_engine_distant_loop1.wav"
				PingSound ambient/alarms/warningbell1.wav

				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02b"
			WaitForAllSpawned "stage02a"

			TotalCount 10
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored
					SpawnTemplate "powerup_logic_critbuff_recipient"
					SpawnTemplate "powerup_logic_hastebuff_recipient"
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot_all
			Name "support"
			
			TotalCount 24
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			Support 1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_CritBuff
					SpawnTemplate "powerup_logic_hastebuff_recipient"
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_HasteBuff
					SpawnTemplate "powerup_logic_critbuff_recipient"
					Skill Expert
				}
			}
		}
    }
}