//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	70
					Name	"Super Speed Scout"
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
					Attributes	"VaccinatorFire"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	80
					Name	"Super Speed Scout"
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Attributes	"VaccinatorFire"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1
					Name	Error
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Pro Samurai Demo"
					Template	T_TFBot_Demoman_Samurai
					Tag	"bot_giant"
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Diamond Blast Soldier"
					Template	T_TFBot_Soldier_RocketPush
					ItemAttributes
					{
						ItemName	"diamond botkiller rocket launcher mk.i"
						"damage bonus"	5
						"fire rate bonus"	1
						"faster reload rate"	5.0
					}
					Item	"diamond botkiller rocket launcher mk.i"
					Item	"wiki cap"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	20
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	500
					Name	"Full Reload Soldier"
					Template	T_TFBot_Chief_Soldier_SlowCrit
					ItemAttributes
					{
						ItemName	"gold botkiller rocket launcher mk.i"
						"faster reload rate"	0.2
						"fire rate bonus"	0.25
					}
					CharacterAttributes
					{
						"damage bonus"	1
					}
					Item	"gold botkiller rocket launcher mk.i"
					Item	"fancy dress uniform"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	4500
					Name	"Biggiant Demoman"
					Scale	2.5
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"festive grenade launcher"
					Item	"the king of scotland cape"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item	"the king of scotland cape"
					Item	"prince tavish's crown"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	36
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Heal on Hit Soldier"
					Template	T_TFBot_Soldier_RocketShotgun
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.25
						"clip size upgrade atomic"	10
						"faster reload rate"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Health	3800
					Name	"Full Damage Scout"
					Template	T_TFBot_Giant_Scout
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	7.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the bolt boy"
					Item	"the bolted bicorne"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	600
					Name	"Full Damage Heavy"
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	9
						"fire rate bonus"	0.6
					}
					Item	"war head"
					Item	"big steel jaw of summer fun"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	3000
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Super Demoknight"
					Template	T_TFBot_Chief_Tavish
					ItemAttributes
					{
						ItemName	"the horseless headless horseman's headtaker"
						"damage bonus"	9
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
					}
					Item	"the horseless headless horseman's headtaker"
					Item	"the king of scotland cape"
					Item	"the buccaneer's bicorne"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Damage Buff Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ItemAttributes
					{
						ItemName	"the black box"
						"damage bonus"	2
					}
					Item	"the black box"
					Item	"fancy dress uniform"
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Demopan
					Template	T_TFBot_Demoman_Knight
					Item	"gold frying pan"
					Item	"treasure hat 2"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	3000
			TotalCount	15
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Faster Shooter Scout"
					Template	T_TFBot_Giant_Scout_FAN
					ItemAttributes
					{
						ItemName	"festive force-a-nature"
						"fire rate bonus"	0.25
						"faster reload rate"	0.2
						"damage penalty"	0.50
						"weapon spread bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
					}
					Item	"festive force-a-nature"
					Item	"the cross-comm express"
					Item	"dillinger's duffel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"AlwaysFire Heavy"
					Template	T_TFBot_Heavyweapons_Heater
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1.5
					}
					Item	"capone's capper"
					Item	"big steel jaw of summer fun"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Lightsaber Scout"
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	batsaber
						"effect bar recharge rate increased"	0.25
					}
					CharacterAttributes
					{
						"heal rate bonus"	25
					}
					Item	"batsaber"
					Item	"the cross-comm express"
					Item	"the bruiser's bandanna"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Iron Pusher"
					Template	T_TFBot_Heavy_IronFist_Airblast
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	2
					}
					Item	"big steel jaw of summer fun"
					Item	"capone's capper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	5
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Teufort Knight Heavy"
					Template	T_TFBot_Giant_Boxing_Heavy
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	5
					}
					Item	"teufort knight"
					Item	"batter's bracers"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	350
					Name	"Fus ro dah Heavy"
					Template	T_TFBot_Heavyweapons_Shotgun
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"faster reload rate"	0.2
						"fire rate bonus"	0.25
						"bullets per shot bonus"	5
						"damage bonus"	2
						"scattergun knockback mult"	10
					}
					Item	"dragonborn helmet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	3500
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Rapid Damage Pyro"
					Template	T_TFBot_Giant_Pyro
					ItemAttributes
					{
						ItemName	"gold botkiller flame thrower mk.ii"
						"damage bonus"	9
						"fire rate bonus"	7
					}
					Item	"gold botkiller flame thrower mk.ii"
					Item	"brigade helm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Wrap League Scout"
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"VaccinatorBullets"
					Attributes	"VaccinatorBlast"
					Attributes	"VaccinatorFire"
					Item	"the wrap assassin"
					Item	"the fed-fightin' fedora"
					Item	"the spooky shoes"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	200
					Name	"AlwaysFire Demo"
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	5.3
						"fire rate bonus"	3.55
					}
					Item	"demoman hallmark"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	7000
					Name	"Super Lightsaber Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	batsaber
						"damage bonus"	9
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"batsaber"
					Item	"the cross-comm express"
					Item	"the bruiser's bandanna"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"THE KING11"
					Template	T_TFBot_Giant_Metalbeard
					ItemAttributes
					{
						ItemName	"festive grenade launcher"
						"fire rate bonus"	0.9
						"faster reload rate"	0.9
					}
					Item	"festive grenade launcher"
					Item	"the king of scotland cape"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
