//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	4000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	15
	Advanced	1
	Templates
	{
		MVM_TF_Moonraker
		{
			ClassIcon	pyro
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	200
			MaxActive	15
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			RandomSpawn	1
			Where	spawnbot
			StartWaveWarningSound "vo/halloween_merasmus/sf12_appears15.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Tag	"nav_prefer_gate1_flank"
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"bullets per shot bonus"	2
						"fire rate bonus"	0.5
						"damage penalty"	0.35
						"weapon spread bonus"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	300
			MaxActive	30
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	500
					Name	Engineer
					Class	Engineer
					Skill	Expert
					Attributes	"RetainBuildings"
					Attributes	"IgnoreFlag"
					Item	"the frontier justice"
					Item	"the c.a.p.p.e.r"
					Item	"golden wrench"
					Item	"mining light"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	800
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	90
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	MVM_TF_Moonraker
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Item	"the gridiron guardian"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"blast radius increased"	1.25
						"heal on hit for rapidfire"	60
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"override projectile type"	13
						"faster reload rate"	-1
						"fire rate bonus"	0.3
						"SPELL: set item tint RGB"	4
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	5
					}
					Item	"the chief constable"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	800
			TotalCount	4
			SpawnCount	4
			WaitBeforeStarting	300
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_uber
					Health	1500
					Name	"Giant Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	0.01
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"health regen"	40
					}
					Item	"the crusader's crossbow"
					Item	"the ubersaw"
					Item	"the byte'd beak"
					Item	"platinum pickelhaube"
				}
				TFBot
				{
					ClassIcon	heavyweapons
					Health	3000
					Name	"Giant Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	200
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	9999999
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Item	"the enforcer"
					Item	"your eternal reward"
					Item	"seal mask"
					Item	"the counterfeit billycock"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	120
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	2
					}
					Item	"your worst nightmare"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1200
			TotalCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	120
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	7000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	3000
			TotalCount	1
			WaitBeforeStarting	300
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	300
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	6000
					Name	"Captain Punch Jr."
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	5
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"health regen"	250
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4000
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	600
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	40000
					Name	"Major Bomber"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysFireWeapon"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"grenade launcher mortar mode"	0
						"faster reload rate"	1.8
						"fire rate bonus"	2
						"clip size penalty"	0.5
						"Projectile speed increased"	0.8
						"projectile spread angle penalty"	5
						"damage bonus"	7
						"damage causes airblast"	1
						"blast radius increased"	1.2
						"use large smoke explosion"	1
					}
					CharacterAttributes
					{
						"health regen"	50
						"move speed bonus"	0.32
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	4
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
