//mission by randomguy
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime	2
	StartingCurrency 600
	// EventPopFile Halloween
	Templates
	{
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg ///custom icon
			Skill Easy
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Giant_Soldier_Slow // Super slow rocket flight speed, fires one at a time
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Normal
			Health 4200
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss Tag bot_giant
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.0 
				"airblast vulnerability multiplier" 0.0 
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Stun
		{
			Class Soldier
			ClassIcon soldier_stun
			Name "Stunner Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Lucky Shot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"rocket specialist" 1
			}
		}
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 60
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective Engineer
		
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 6969
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Health 400
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		
		Where spawnbot_mid
		InitialCooldown 5
		CooldownTime 40
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
//WAVE 1 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 18
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 180
			RandomSpawn 1
			
			
				TFBot
				{
					Class Pyro
					Skill Easy
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_left
			TotalCount 18
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 180
			RandomSpawn 1
			
			
				TFBot
				{
					Class Pyro
					Skill Easy
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_mid
			TotalCount 24
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 240
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_HeavyWeapons_HeavyWeight_Champ_Fast
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_mid
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 200
			RandomSpawn 1
			
			
			Squad
			{
				FormationSize 150
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Fist
                    Tag noflank
				}
				
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
	}
	
	//WAVE 2 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_invasion
			TotalCount 36
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 300
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Sniper_SMG
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 500
			//FirstSpawnWarningSound "mvm/mvm_tank_start.wav" //sound
			
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1"		// if this is not here have fun with the hatch tank
				
				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
	}
	
	//WAVE 3 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_left
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150
			RandomSpawn 0
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Unarmed Banner Soldier"
					WeaponRestrictions MeleeOnly
					//Attributes SuppressFire
                    Tag norampflank
					CharacterAttributes
					{
						"hand scale" 0
						"damage bonus" 0
						"gesture speed increase" 100
					}
				}
				
				TFBot
				{
					Template T_TFBot_HeavyWeapons_ShotGun
                    Tag norampflank
				}
				
				TFBot
				{
					Template T_TFBot_HeavyWeapons_ShotGun
                    Tag norampflank
				}
				
				TFBot
				{
					Template T_TFBot_HeavyWeapons_ShotGun
                    Tag norampflank
				}
				
				TFBot
				{
					Template T_TFBot_HeavyWeapons_ShotGun
                    Tag norampflank
				}
			}
		}
		
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 300
			RandomSpawn 0
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Unarmed Concheror Soldier"
					WeaponRestrictions MeleeOnly
					//Attributes SuppressFire
                    Tag norampflank
					CharacterAttributes
					{
						"hand scale" 0
						"damage bonus" 0
						"gesture speed increase" 100
					}
				}
				
				TFBot
				{
					Template T_TFBot_HeavyWeapons_HeavyWeight_Champ
                    Tag norampflank
				}
				
				TFBot
				{
					Template T_TFBot_HeavyWeapons_HeavyWeight_Champ
                    Tag norampflank
				}
			}
		}
		
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 350
			RandomSpawn 0
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Slow
                    Tag norampflank
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Unarmed Banner Soldier"
					WeaponRestrictions MeleeOnly
					//Attributes SuppressFire
                    Tag norampflank
					CharacterAttributes
					{
						"hand scale" 0
						"damage bonus" 0
						"gesture speed increase" 100
					}
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Unarmed Concheror Soldier"
					WeaponRestrictions MeleeOnly
					//Attributes SuppressFire
                    Tag norampflank
					CharacterAttributes
					{
						"hand scale" 0
						"damage bonus" 0
						"gesture speed increase" 100
					}
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Unarmed Backup Soldier"
					WeaponRestrictions MeleeOnly
					//Attributes SuppressFire
                    Tag norampflank
					CharacterAttributes
					{
						"hand scale" 0
						"damage bonus" 0
						"gesture speed increase" 100
					}
				}
			}
		}
	}
	
	//WAVE 4 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 300
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 500
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav" //sound
			
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_uber"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_1"		// if this is not here have fun with the hatch tank
				ClassIcon tank_uber [$SIGSEGV]
				
				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target tank_uber_start_relay                                            
				 Action trigger                         
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_hidden
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 60000
			
			FirstSpawnOutput
			{
				Target tank_uber_stop_relay
				Action trigger
			}
		}
	}
	
	//WAVE 5 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_mid
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_invasion
			TotalCount 45
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 250
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_invasion
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 250
			RandomSpawn 0
			
			
				TFBot
				{
					Class Heavy
					Skill Normal
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_mid
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_BaseBall
                    Tag norampflank
				}
		}
	}
	
	//WAVE 6 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_mid
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Fist
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Scout_Bonk
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_left
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Soldier_Stun
                    Tag norampflank
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 500
			//FirstSpawnWarningSound "mvm/mvm_tank_start.wav" //sound
			
			
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				Skin 1									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "boss_path_short_1"		// if this is not here have fun with the hatch tank
				
				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
	}
	
	//WAVE 7 //////////CURRENCY 000///////////////////////////////////
	//Wave
	//{
		//StartWaveOutput
		//{
		//	Target wave_start_relay
		//	Action Trigger
		//}
		//DoneOutput
		//{
		//	Target wave_finished_relay
		//	Action trigger
		//}
		//
		//WaveSpawn
		//{
		//	Name boss
		//	Where spawnbot_mid
		//	TotalCount 1
		//	MaxActive 1
		//	SpawnCount 1
		//	
		//	
		//		TFBot
		//		{
		//			Template T_TFBot_Giant_Pyro
		//			Skill Expert
		//			Health 12500
		//			Name "Thermalis"
		//			Attributes UseBossHealthBar
		//			Attributes AlwaysFireWeapon
		//			Scale 2
		//			ItemAttributes
		//			{
		//				ItemName "TF_WEAPON_FLAMETHROWER"
		//				"damage bonus" 1.5
		//			}
		//		}
		//}
	//}
}