#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency               	1000
	RespawnWaveTime                 4
	CanBotsAttackWhileInSpawnRoom   No
	NoRomevisionCosmetics 		    1    
	MedigunShieldDamage 			1    
	EnableDominations 			    1    
	ForceHoliday 					2	 
	//SentryBusterFriendlyFire		0    
	//ImprovedAirblast				1	 
	BotPushaway 					0    
	//SniperHideLasers 				1	 

    ExtraSpawnPoint  
    {
        Name "teamredspawn"
        TeamNum 3
        X	"-1544"                     
        Y	"-3585"                  
        Z	"649"        
    }

    Mission
	{
		Objective DestroySentries
		InitialCooldown 35
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template    T_TFBot_SentryBuster
		}
	}

    Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Sniper
        }
	}

	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Spy
        }
	}

	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template		T_TFBot_Engineer_Sentry_Teleporter
        }
	}

	Templates
	{
		T_TFBot_Force_Scout_Sandman_Armored
		{
			Name "Armored Sandman Scout"
			Class Scout
			Health 900
			Scale 1.3
			Skill Hard
			ClassIcon scout_stun_armored
			WeaponRestrictions MeleeOnly
			ForceRomeVision 			1
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.4
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}
		}
        T_TFBot_Force_Soldier_Airstrike
        {
            Name        "Airstrike Para Soldier"
            ClassIcon   soldier_airstrike
            Class       Soldier
			Skill       Normal
			Attributes  Parachute
			Item	    "the air strike"
			Item	    "the b.a.s.e. jumper"
			CharacterAttributes
			{
				"cancel falling damage" 1
				"rocket jump damage reduction" 0
			}
        }
		T_TFBot_Force_Demoman_Arrowman
		{
			Name		"Arrowman"
			ClassIcon	sniper_bow
			Class		Demoman
			Skill		Hard
			Item		"tf_weapon_grenadelauncher"
			AimOffset 	"0 0 40"
			AimLeadProjectileSpeed 2000
			AimTrackingInterval 0.2
			ItemAttributes
			{
				ItemName					"tf_weapon_grenadelauncher"
				"override projectile type"  8
				"damage bonus"				1.25
				"fire rate bonus"			0.8
				"attach particle effect"	701
			}
		}
		T_TFBot_Force_Giant_Demoman_RapidFire
		{
			Name 				"Giant Rapid Fire Demoman"
			Class 				Demoman
			Skill	 			Expert
			Health 				3500
			ClassIcon 			demo_spammer
			Attributes 			HoldFireUntilFullReload
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			Item				"The Black Watch"
			Item				"The Gaelic Golf Bag"
			Item				"The Gaelic Garb"
			ItemAttributes
			{
				ItemName 				"TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"	-0.7
				"fire rate bonus"		0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 			0.5
				"move speed bonus" 					0.5
				"override footstep sound set" 		4
			}
		}
		T_TFBot_Force_Demoman_Stickybomb 
		{
			Name								"Sticky Demo"
			Item								"Scotch Bonnet"
			Item								"The Merc's Muffler"
			Class      							Demoman
			Skill      							Normal
			Classicon  							demo_sticky_daan
			WeaponRestrictions    				SecondaryOnly
			ItemAttributes
			{
				ItemName    					"TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"    			1
				"override projectile type"    	27
			}
			ItemAttributes
			{
				ItemName    					"TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate"     	0.001
				"max pipebombs decreased"    	-7
				"projectile range increased" 	0.4
			}
		}
		T_TFBot_Force_Heavyweapons_ThumperShotgun
		{
			Name 				"Thumper Heavy"
			Class 				Heavyweapons
			Skill 				Hard
			ClassIcon 			heavy_shotgun
			WeaponRestrictions 	SecondaryOnly
			Item				"Thumper"
		}
		T_TFBot_Force_Giant_Bowman_Arrow_Mastery
        {
            Name                    "Giant Arrow Mastery Bowman"
            Health                  3000
            Class                   Sniper
            Skill                   Hard
            ClassIcon               sniper_bow
            Tag                     bot_giant
            Attributes              MiniBoss
            WeaponRestrictions      PrimaryOnly
            Item		            "The Fruit Shoot"
			Item		            "The Merc's Muffler"
			Item		    		"The Toowoomba Tunic"
            Item                    "The Huntsman"
			MaxVisionRange			1500
            ItemAttributes
            {
                ItemName                "The Huntsman"
                "damage bonus"          1.2
				"arrow mastery" 	    2
                "reload time decreased" 1.15
            }
            CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
		//Team Red Bots:
		//Soldier:
		T_TFBot_Force_Soldier_TeamRed
		{
			Name			"Friendly Soldier"
			Class			Soldier
			Skill			Normal
			ClassIcon		red2_lite
			Action			Mobber
			Item	   		"the b.a.s.e. jumper"
			CharacterAttributes
			{
				"voice pitch scale"	0.8
				"cancel falling damage" 1
			}
			AddCond
			{
				Index	43
                Delay   0
			}
		}
		//Sniper:
		T_TFBot_Force_Sniper_TeamRed
		{
			Template		T_TFBot_Sniper
			Item			"The Merc's Muffler"
			Item		    "The Toowoomba Tunic"
			Item			"Letch's LED"
			ClassIcon		red2_lite
			Action			Sniper
			CharacterAttributes
			{
				"voice pitch scale"	1.5
			}
			AddCond
			{
				Index	43
                Delay   0
			}
			Item	    "the b.a.s.e. jumper"
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
	}

    //Wave 1: $800
	//03 Giant Arrow Mastery Bowman
	//04 Giant Airstrike Soldier
	//28 Pyro
	//40 Scout
	//12 Longbow Demo + 12 Medic
	//40 Demoknight
	//Support:
	//02 Sniper

    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
	    {
			Name                1A
			Where 				spawnbot
            TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
			{
				Template		T_TFBot_Pyro
			}
		}
        WaveSpawn
	    {
			Name                1B
			Where 				spawnbot
			TotalCount 			9
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
            WaitBetweenSpawns 	20
			TotalCurrency 		200
            Squad
            {
                TFBot
                {
                    Template		T_TFBot_Force_Giant_Bowman_Arrow_Mastery
                    ClassIcon       sniper_bow_multi
				    Item			"The Merc's Muffler"
				    Item		    "The Toowoomba Tunic"
				    Item			"Letch's LED"
                }
                TFBot
                {
                    Template		T_TFBot_Medic
                }
                TFBot
                {
                    Template		T_TFBot_Medic
                }
            }
		}
        WaveSpawn
	    {
			Name                1C
			Where               spawnbot_invasion
			TotalCount 			32
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	7
			TotalCurrency 		100
            RandomChoice
            {
                TFBot
                {
                    Class           Scout
                    Skill           Normal
                    Item            "The Back Scatter"
                }
                TFBot
                {
                    Class           Scout
                    Skill           Normal
                    Item            "Baby Face's Blaster"
                }
                TFBot
                {
                    Class           Scout
                    Skill           Normal
                    Item            "The Soda Popper"
                }
                TFBot
                {
                    Class           Scout
                    Skill           Normal
                }
            }
		}
        WaveSpawn
	    {
			Name                1D
            WaitForAllDead   	1B
			Where               spawnbot_airdrop0
            Where               spawnbot_airdrop1
			TotalCount 			4
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
            WaitBetweenSpawns 	15
			TotalCurrency 		200
            FirstSpawnOutput
			{
				Target air_warning_relay
				Action Trigger
			}
            TFBot
			{
				Template		T_TFBot_Giant_Soldier
				Item	   		"the b.a.s.e. jumper"
				CharacterAttributes
				{
					"voice pitch scale"	0.8
					"cancel falling damage" 1
				}
			}
		}
        WaveSpawn
	    {
			Name                1E
            WaitForAllDead      1A
			Where               spawnbot_side
			TotalCount 			24
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	10
            WaitBetweenSpawns 	10
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Force_Demoman_Arrowman
                    Skill           Hard
                }
                TFBot
                {
                    Template        T_TFBot_Medic_BigHeal
                }
            }
		}
        WaveSpawn
	    {
			Name                1S
            WaitForAllDead      1C
			Where               spawnbot_alt
			TotalCount 			40
			MaxActive 			12
			SpawnCount 			1
			WaitBeforeStarting 	0
            WaitBetweenSpawns 	0.5
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Demoman_Knight
				Attributes		AlwaysCrit
                Name            "Princess Knight"
                Item			"Stylish DeGroot"
			    Item			"The Sole Saviors"
			    Item			"The Merc's Muffler"
			    Item			"The Toowoomba Tunic"
			    Item			"The Shogun's Shoulder Guard"
			    Item			"The Grand Duchess Tiara"
				ItemAttributes
				{
					ItemName					"The Grand Duchess Tiara"
					"Attach Particle Effect"	135
				}
                ItemAttributes
                {
                    ItemName "The Eyelander"
                    "set turn to ice"   1
					"Attach Particle Effect"	703
                }
                CharacterAttributes
                {
                    "voice pitch scale" 1.5
                }
            }
		}
    }

	//Wave 2: $800
	//02 Giant Rapid Fire Demo
	//03 Giant Rapid Fire Demo (Drop Air)
	//03 Giant Airblast Pyro + 03 Uber Medic
	//16 Fist Heavy (Crit)
	//66 Thumper Heavy
	//30 Sticky Demo (Drop Air)
	//08 Armoured League Scout
	//Support:
	//02 Spy
	//01 Engineer

    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
	    {
			Name				2A
			Where               spawnbot_invasion
			TotalCount 			16
			MaxActive 			16
			SpawnCount 			1
			WaitBeforeStarting 	0
            WaitBetweenSpawns 	1
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Heavy_IronFist_Airblast
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
	    {
			Name				2B
			WaitForAllDead		2A
			Where               spawnbot_invasion
			TotalCount 			66
			MaxActive 			10
			SpawnCount 			2
			WaitBeforeStarting 	0
            WaitBetweenSpawns 	2
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Force_Heavyweapons_ThumperShotgun
			}
		}
		WaveSpawn
	    {
			Name				2C
			WaitForAllDead		2A
			Where               spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
            WaitBetweenSpawns 	15
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Force_Giant_Demoman_RapidFire
			}
		}
		WaveSpawn
	    {
			Name				2D
			WaitForAllSpawned	2C
			Where               spawnbot_airdrop0
            Where               spawnbot_airdrop1
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	45
            WaitBetweenSpawns 	10
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Force_Demoman_Stickybomb 
				Item	   		"the b.a.s.e. jumper"
				CharacterAttributes
				{
					"voice pitch scale"	1.1
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
	    {
			Name				2E
			WaitForAllSpawned	2C
			Where               spawnbot_airdrop0
            Where               spawnbot_airdrop1
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	20
            WaitBetweenSpawns 	15
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Giant_Soldier_Crit
				Item	   		"the b.a.s.e. jumper"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
	    {
			Name				2F
			WaitForAllDead		2E
			Where               spawnbot_invasion
			TotalCount 			8
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	5
            WaitBetweenSpawns 	8
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Force_Scout_Sandman_Armored
				Item	   		"the b.a.s.e. jumper"
				CharacterAttributes
				{
					"voice pitch scale"	1.1
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
	    {
			Name				2G
			WaitForAllDead		2E
			Where               spawnbot
			TotalCount 			12
			MaxActive 			12
			SpawnCount 			4
			WaitBeforeStarting 	0
            WaitBetweenSpawns 	10
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
    }
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	}
}