//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	Templates
	{
		Shot_Gun_Heavy
		{
			ClassIcon	heavy_shotgun
			Health	300
			Name	"Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"faster reload rate"	0.2
			}
		}
		Giant_Engineer_
		{
			ClassIcon	engineer
			Health	3500
			Name	"Giant Engineer "
			Scale	2
			Class	Engineer
			Skill	Hard
		}
		Bat_Scout
		{
			ClassIcon	scout_bat
			Health	125
			Name	"Bat Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"batter's helmet"
		}
		Giant_uber_Medic
		{
			ClassIcon	medic_uber
			Health	3500
			Name	"Giant Uber Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	0.3
			}
			CharacterAttributes
			{
				"heal rate bonus"	150
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	55
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	75
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Attributes	"MiniBoss"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	55
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	150
			TotalCount	70
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2"
			TotalCurrency	50
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			WaitForAllDead	"Squad 2"
			TotalCurrency	350
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4"
			WaitForAllDead	"Squad 2"
			TotalCurrency	150
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 2 "
			TotalCurrency	150
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1 "
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	150
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2"
			TotalCurrency	300
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			WaitForAllDead	"Squad 1"
			TotalCurrency	50
			TotalCount	21
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4 "
			WaitForAllDead	"Squad 1"
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 2"
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1 "
			WaitForAllDead	"Squad 1"
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	"Tank 1 "
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	200
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2"
			TotalCurrency	150
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bat Scout  "
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4"
			WaitForAllDead	"Squad 1"
			TotalCurrency	300
			TotalCount	6
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 1"
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 6"
			WaitForAllDead	"Squad 1"
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 7"
			WaitForAllDead	"Squad 1"
			TotalCurrency	200
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Engineer_
					Tag	"bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2"
			TotalCurrency	100
			TotalCount	28
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			TotalCurrency	200
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Engineer_
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4"
			WaitForAllDead	"Squad 1"
			TotalCurrency	200
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 2"
			TotalCurrency	100
			TotalCount	70
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 6"
			WaitForAllDead	"Squad 2"
			TotalCurrency	50
			TotalCount	35
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	"15 "
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			WaitForAllDead	"Squad 1"
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	200
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2 "
			TotalCurrency	200
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			TotalCurrency	50
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4"
			TotalCurrency	150
			TotalCount	63
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Bat_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 1"
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	"Tank 1"
			WaitForAllDead	"Squad 3"
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	120
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	250
			TotalCount	100
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	Shot_Gun_Heavy
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2"
			TotalCurrency	200
			TotalCount	66
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			WaitForAllDead	"Squad 1"
			TotalCurrency	200
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4"
			WaitForAllDead	"Squad 2"
			TotalCurrency	150
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Tank 1"
			WaitForAllDead	"Squad 2"
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 2"
			TotalCurrency	150
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			WaitForAllDead	"Squad 1"
			TotalCurrency	25
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 2"
			WaitForAllDead	"Squad 2"
			TotalCurrency	25
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Squad 1"
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	Giant_uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 2"
			TotalCurrency	150
			TotalCount	54
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			TotalCurrency	100
			TotalCount	14
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Engineer_
				}
			}
		}
		WaveSpawn
		{
			Name	"Support Tanks"
			TotalCurrency	200
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 3"
			WaitForAllDead	"Squad 1"
			TotalCurrency	250
			TotalCount	27
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 4"
			WaitForAllDead	"Squad 1"
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	"Squad 5"
			WaitForAllDead	"Squad 2"
			TotalCurrency	200
			TotalCount	135
			MaxActive	30
			SpawnCount	15
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Shot_Gun_Heavy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	Bat_Scout
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	Bat_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
