//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	500
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	yes
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	30
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	200
					Name	"Zombie Selder"
					Scale	1
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the pain train"
					Item	"zombie soldier"
					Item	"bucket hat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	450
					Name	Breadoovy
					Scale	1
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the bread bite"
						"damage bonus"	1.5
					}
					Item	"the bread bite"
					Item	"zombie heavy"
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	100
					Name	zomrtan
					Scale	1
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"move speed bonus"	0.75
					}
					Item	"unarmed combat"
					Item	"zombie scout"
					Item	"the tartan spartan"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	375
					Name	"SWAT Zombie"
					Scale	1.25
					Class	Demoman
					Skill	Expert
					Attributes	"VaccinatorBullets"
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"charge recharge rate increased"	-99999
					}
					ItemAttributes
					{
						ItemName	"frying pan"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"stun enemies wielding same weapon"	5
						"backstab shield"	10
						"medigun bullet resist passive"	0.20
						"medigun bullet resist deployed"	0.20
						"dmg taken from bullets reduced"	0.20
						"move speed bonus"	0.65
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"frying pan"
					Item	"zombie demo"
					Item	"military grade jack hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	150
					Name	"Drunk Zombie"
					Scale	1
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the scottish handshake"
					Item	"zombie demo"
					Item	"glengarry bonnet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_major_crits
					Health	200
					Name	Zombchomper
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the lollichop"
					Item	"creature's grin"
					Item	"nose candy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	3000
					Name	"Giant Zombie MK"
					Scale	2
					Class	Demoman
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"heal on kill"	200
						"bleeding duration"	10
						"turn to gold"	5
					}
					CharacterAttributes
					{
						"dmg taken from bullets reduced"	2
						"damage force reduction"	0.5
						"override footstep sound set"	4
						"airblast vulnerability multiplier"	0.5
						"move speed bonus"	0.5
						"turn to gold"	5
					}
					Item	"the bootlegger"
					Item	"the splendid screen"
					Item	"the eyelander"
					Item	"the dead little buddy"
					Item	"zombie demo"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	150
					Name	"Zombie MK's Zombie Guard"
					Scale	1
					Class	Sniper
					Skill	Hard
					ItemAttributes
					{
						ItemName	"prinny machete"
						"critboost on kill"	30
						"damage bonus"	1.5
					}
					Item	"the fortified compound"
					Item	"prinny machete"
					Item	"zombie sniper"
					Item	"the dead little buddy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	5000
					Name	"Zombie RomanPlayer22"
					Scale	2
					Class	Engineer
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the widowmaker"
						"turn to gold"	5
					}
					ItemAttributes
					{
						ItemName	"the c.a.p.p.e.r"
						"turn to gold"	5
					}
					ItemAttributes
					{
						ItemName	"golden wrench"
						"turn to gold"	5
					}
					CharacterAttributes
					{
						"turn to gold"	5
					}
					Item	"the widowmaker"
					Item	"the c.a.p.p.e.r"
					Item	"golden wrench"
					Item	"the virtual reality headset"
					Item	"zombie engineer"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Minecraft Zombie"
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the eviction notice"
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sentry_buster
					Health	200
					Name	"Minecraft Creeper"
					Scale	1
					Class	Demoman
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"blast dmg to self increased"	999999
						"damage bonus"	999999
					}
					Item	"the ullapool caber"
					Item	"zombie demo"
					Item	"the professor's pineapple"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	5000
					Name	"Zombie Notch"
					Scale	1
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	2
						"damage force reduction"	0.3
					}
					Item	"the top notch"
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	500
					Name	"Zombie Enderman"
					Scale	1.5
					Class	Spy
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"the black rose"
					Item	"mildly disturbing halloween mask"
					Item	"zombie spy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	200
					Name	"Zombie Steve"
					Scale	1
					Class	Sniper
					Skill	Expert
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					Item	"the huntsman"
					Item	"the razorback"
					Item	"the ham shank"
					Item	"the five-month shadow"
					Item	"zombie sniper"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	100
					Name	Zombie
					Scale	1
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"zombie soldier"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	60
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_major_crits
					Health	150
					Name	"Conehead Zombie"
					Scale	1
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"zombie soldier"
					Item	"stout shako"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	40
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	200
					Name	"Buckethead Zombie"
					Scale	1
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"bucket hat"
					Item	"zombie soldier"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	30
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	250
					Name	"Pothead Zombie"
					Scale	1.5
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the half-zatoichi"
					Item	"stainless pot"
					Item	"zombie soldier"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	50
					Name	"Small Zombie"
					Scale	0.5
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the wrap assassin"
					Item	"zombie scout"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	300
					Name	"Football Zombie"
					Scale	1
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Item	"unarmed combat"
					Item	"batter's helmet"
					Item	"bushi-dou"
				}
			}
		}
		WaveSpawn
		{
			Name	Giant
			TotalCurrency	200
			TotalCount	1
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	100
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	5000
					Name	Gargantuar
					Scale	1.9
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	999999
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"override footstep sound set"	2
					}
					Item	"apoco-fists"
					Item	"football helmet"
					Item	"the hunger force"
				}
			}
		}
		WaveSpawn
		{
			Name	Dr
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	200
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	20000
					Name	"Dr. Zomboss"
					Scale	2.5
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	999999
					}
					CharacterAttributes
					{
						"damage force reduction"	0.9
						"move speed bonus"	0.25
						"override footstep sound set"	2
					}
					Item	"the huo long heatmaker"
					Item	"the family business"
					Item	"fists of steel"
					Item	"the u-clank-a"
					Item	"zombie heavy"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Dr
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	5000
					Name	Gargantuar
					Scale	1.9
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	999999
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"override footstep sound set"	2
					}
					Item	"apoco-fists"
					Item	"football helmet"
					Item	"the hunger force"
				}
			}
		}
		WaveSpawn
		{
			Name	Tank
			WaitForAllSpawned	Dr
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	50
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_buff
					Health	150
					Name	"Flag Zombie"
					Scale	1
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Item	"panic attack shotgun"
					Item	"the buff banner"
					Item	"the bat outta hell"
					Item	"zombie soldier"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Tank
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	10000
					Name	"Armored Gargantuar"
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	99999
					}
					CharacterAttributes
					{
						"move speed bonus"	0.75
						"override footstep sound set"	2
						"damage force reduction"	0.3
					}
					Item	"apoco-fists"
					Item	"the warmth preserver"
					Item	"the gridiron guardian"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Giant
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	300
					Name	"Zombie Architect"
					Scale	1
					Class	Engineer
					Skill	Normal
					ItemAttributes
					{
						ItemName	"necro smasher"
						"turn to gold"	5
					}
					Item	"the widowmaker"
					Item	"the giger counter"
					Item	"necro smasher"
					Item	"zombie engineer"
					Item	"potato hat"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
