//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		Nyanchronicles_MKIII
		{
			ClassIcon	soldier_libertylauncher
			Health	2500000
			Name	"Nyanchronicles MKIII"
			Scale	2.1
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the black box"
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
				"clip size upgrade atomic"	270.0
				"rocket specialist"	1
				"Projectile speed decreased"	0.6
				"heal on kill"	125000
				"heal on hit for rapidfire"	1250
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"override footstep sound set"	3
			}
			Item	"the black box"
			Item	"tyrant's helm"
			Item	"the hornblower"
		}
		Robin_Death_Crusader
		{
			ClassIcon	sniper_bow_multi
			Health	425500
			Name	"Robin Death Crusader"
			Scale	2.3
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"fire rate bonus"	0.005
				"faster reload rate"	-1.0
				"Projectile speed decreased"	0.4
			}
			Item	"the fortified compound"
			Item	"the criminal cloak"
			Item	"the flamingo kid"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Nyanchronicles_MKIII
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Robin_Death_Crusader
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	46000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	560000
					Name	"Mechaniac Demo"
					Scale	1.6
					WeaponRestrictions	MeleeOnly
					Template	T_TFBot_Demoman
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the scottish handshake"
						"melee attack rate bonus"	0.5
						"damage bonus"	3.75
						"critboost on kill"	35
						"heal on hit for rapidfire"	12450
					}
					CharacterAttributes
					{
						"move speed bonus"	3.0
						"cancel falling damage"	1
						"dmg taken from fire reduced"	0.25
						"dmg taken from crit reduced"	0.01
						"dmg taken from blast reduced"	0.25
						"dmg taken from bullets reduced"	0.25
						"dmg from ranged reduced"	0.5
						"cannot be backstabbed"	1
					}
					Item	"the tide turner"
					Item	"the scottish handshake"
					Item	"the tartan shade"
					Item	"the cool breeze"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	457000
					Name	"Giant Floodfire Soldier"
					Scale	1.8
					Template	T_TFBot_Giant_Soldier
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.05
						"projectile spread angle penalty"	3.0
						"damage bonus"	4.0
						"clip size upgrade atomic"	45.0
						"Projectile speed increased"	3.0
						"faster reload rate"	-1.0
					}
					Item	"the liberty launcher"
					Item	"the infernal impaler"
					Item	"the kringle collection"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60000
			TotalCount	3
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	445000
					Name	"Degroot Elite Guardian"
					Scale	1.8
					Template	T_TFBot_Demoman_Knight
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	7.0
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
						"cannot be backstabbed"	1
					}
					Item	"the king of scotland cape"
					Item	"the tartan spartan"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	123400
					Name	"AWP Minigunner"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Sniper
					Attributes	"UseBossHealthBar"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the awper hand"
						"fire rate bonus"	0.05
						"faster reload rate"	-1.0
					}
					Item	"the awper hand"
					Item	"the dread hiding hood"
					Item	"the chronomancer"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	40000000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5425500
					Name	"Robin Death Guardian"
					Template	Robin_Death_Crusader
					ItemAttributes
					{
						ItemName	"the fortified compound"
						"fire rate bonus"	0.01
						"Projectile speed decreased"	0.2
						"projectile spread angle penalty"	3.0
					}
					Item	"spiral sallet"
					Item	"the chronomancer"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	40000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	7666500
					Name	"Chief Spitfire"
					Scale	2.1
					Template	T_TFBot_Giant_Soldier
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	-1.0
						"damage bonus"	3.0
						"projectile spread angle penalty"	5
						"clip size upgrade atomic"	12.0
						"faster reload rate"	-1.0
						"Projectile speed decreased"	0.3
					}
					Item	"the black box"
					Item	"the team captain"
					Item	"fancy dress uniform"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	665000
					Name	"HEAVY CENA"
					Scale	2.3
					Template	T_TFBot_Giant_Boxing_Heavy
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	apoco-fists
						"fire rate bonus"	0.7
						"damage bonus"	12500.0
					}
					Item	"apoco-fists"
					Item	"cold war luchador"
					Item	"the heavy lifter"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	9999999999999999
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	6675000
					Name	"The Inspeps"
					Scale	1.5
					Template	T_TFBot_Spy
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the diamondback"
						"clip size bonus"	34.0
						"fire rate bonus"	0.001
						"damage bonus"	3.0
					}
					CharacterAttributes
					{
						"move speed penalty"	0.9
						"cancel falling damage"	1
						"cannot be backstabbed"	1
					}
					Item	"the diamondback"
					Item	"the black rose"
					Item	"the cut-throat concierge"
					Item	"the belgian detective"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	9875000
					Name	"FINAL BOSS: Captain Skullbuster"
					Scale	1.5
					Template	T_TFBot_Spy
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the ambassador"
						"damage bonus"	12.5
						"clip size bonus"	6.0
						"fire rate bonus"	0.001
						"override projectile type"	2
						"projectile spread angle penalty"	3.0
						"heal on hit for rapidfire"	3500
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_knife
						"item style override"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	3.0
						"cancel falling damage"	1
						"cannot be backstabbed"	1
						"cannot disguise"	1
					}
					Item	"the ambassador"
					Item	"spine-chilling skull 2011 style 3"
					Item	"dead of night"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
