#base robot_standard.pop
#base robot_giant.pop
Coldfront_Calamity // Made by Sexrit! bryg
{
	StartingCurrency	1500
	ExtraSpawnPoint
	{
		Name "spawnbot_timer"
		TeamNum 3                       
		X	"1842"
		Y	"-197"
		Z	"-47"
	}
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	No
	Advanced	1
	Templates
	{
		T_TFBot_Soldier_Mangler
		{
			Class Soldier
			Name "Mangler Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Attributes Aggressive
			Attributes HoldFireUntilFullReload
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 10
			}
		}
		T_TFBot_Soldier_Megaboss
		{
			Name "Atomic Augment"
			Class Soldier
			Health 60000
			Skill Expert
			ClassIcon soldier_atomic
			Scale 2
			WeaponRestrictions PrimaryOnly
			Action Mobber
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes Parachute
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			Attributes Parachute
			Item "The Air Strike"
			Item "The Crack Pot"
			Item "eotl_winter_coat"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"damage bonus" 7.5
				"clip size bonus" 10
				"fire rate bonus" 0.1
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"increased jump height" 5
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"cancel falling damage" 1
				"parachute attribute" 1
			}
		}
		T_TFBot_Soldier_Fast
		{
			Class Soldier
			Name "Fast Soldier"
			Skill Hard
			ClassIcon soldier_escape
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Demo_Cluster
		{
			Class Demoman
			Name "Cluster Bomber"
			Skill Normal
			ClassIcon demo_clusterbomb
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "Glengarry Bonnet"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"auto fires full clip all at once" 1
				"projectile spread angle penalty" 5
				"fuse bonus" 0.5
			}
		}
		T_TFBot_Scout_The_OP_Gunbai
		{
			Class Scout
			Name "The Deadly Mark"
			Skill Hard
			Health 18000
			Attributes UseBossHealthBar
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ClassIcon scout_opgunbai
			Item "The Fan O'War"
			Item "Fast Learner"
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"melee attack rate bonus" 0.60
				"melee range multiplier" 2
				"damage bonus" 3
				"bleeding duration" 10
				"slow enemy on hit" 100
				"killstreak tier" 2
				"killstreak idleeffect" 3
			}		
		}
		T_TFBot_Scout_Cleaver
		{
			Class Scout
			Name "Butcher Scout"
			Skill Hard
			Item "The Flying Guillotine"
			Item "The Face Plante"
			WeaponRestrictions SecondaryOnly
			ClassIcon scout_cleaver
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"effect bar recharge rate increased" 0.5
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_qf_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes ProjectileShield
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 50
			}
		}
		T_TFBot_Soldier_Shogun
		{
			Class Soldier
			Name "Shogun Soldier"
			ClassIcon soldier_shogun
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "The Half-Zatoichi"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 3
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"restore health on kill" 60
				"honorbound" 0
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"bot medic uber health threshold" 2000
			}
		}
		T_TFBot_Giant_Medic_Vaccinator
		{
			Class Medic
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Vaccinator"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
			}
		}
		T_TFBot_Pyro_Dragon_Giant
		{
			Class Pyro
			Name "Giant Fireburst Pyro"
			Skill Hard
			Attributes MiniBoss
			Health 3200
			WeaponRestrictions PrimaryOnly
			ClassIcon pyro_dragon_fury
			Item "The Dragon's Fury"
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Pyro_Dragon
		{
			Class Pyro
			Name "Fireburst Pyro"
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			ClassIcon pyro_dragon_fury
			Item "The Dragon's Fury"
		}
		Orbital_Cannon
		{
			ClassIcon	orbital_cannon
			Health	1000000
			Name	"Orbital Strike Cannon"
			Scale	30
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			Attributes	AlwaysCrit
			Attributes	AlwaysFireWeapon
			Attributes	IgnoreFlag
			Attributes  Aggressive
			MaxVisionRange 1000000
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Item	"the conquistador"
			Item	"pass time miniature half jack"
			ItemAttributes
			{
				ItemName	concealedkiller_rocketlauncher_woodlandwarrior
				"damage bonus"	200.0
				"fire rate bonus"	-1
				"clip size upgrade atomic"	30.0
				"faster reload rate" 0.1
				"Blast radius increased"	4.0
				"use large smoke explosion"	1
				"Projectile range increased"	20.00
				"projectile spread angle penalty"	2
				"Projectile speed increased"	3.00
				"centerfire projectile" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"hand scale" 0
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_invasion
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Name "Demoman"
					Class Demoman
					Health 175
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The B.M.O.C."
				}
				TFBot
				{
					Name "Pyro"
					Class Pyro
					Health 175
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency	300
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_giant_house
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w3
			TotalCurrency	150
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitForAllDead w2
			Where	spawnbot_invasion_house
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Name "Heavyweapons"
					Class HeavyWeapons
					Health 300
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The B.M.O.C."
				}
				TFBot
				{
					Name "Pyro"
					Class Pyro
					Health 175
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w2
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w5
			TotalCurrency 0
			Support 1
			MaxActive 5
			SpawnCount 5
			Where	spawnbot_invasion
			TFBot
			{
				Name "Gunbai Scout"
				ClassIcon scout_fanowar
				Class Scout
				Health 125
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The Fan O'War"
				Item "The B.M.O.C."
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where Behind
		InitialCooldown 25
		CooldownTime 30
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "Darwin's Danger Shield"
			Item "The B.M.O.C."
		}
	}
	Mission
	{
		Objective Engineer
		Where Anywhere
		InitialCooldown 25
		CooldownTime 30
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Item "The B.M.O.C."
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	28
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_invasion
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency	300
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBetweenSpawnsAfterDeath 7
			Where	spawnbot_giant
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Giant
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency	300
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBetweenSpawnsAfterDeath 7
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w3
			TotalCurrency	75
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitForAllDead w1
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w4
			TotalCurrency	75
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitForAllDead w1
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Item "The B.M.O.C."
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	300
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting 2
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Item "The B.M.O.C."
					Name "Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency	100
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_invasion
			WaitBeforeStarting 1
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_ScorchShot
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Scout_SunStick
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Scout_SunStick
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			TotalCurrency	100
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitForAllDead w1
			Where	spawnbot_invasion_house
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_ScorchShot
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Scout_SunStick
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitForAllDead w1
			Where	spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Demo_Cluster
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w4
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitForAllDead w1
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w5
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w1
			Tank
			{
				Health 16000
				Speed 75.0
				Name Onetankyboi
				StartingPathTrackNode tank_path_a_1
				OnBombDroppedOutput
				{
				Target boss_deploy_relay
				Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w1
			WaitBeforeStarting 5
			Tank
			{
				Health 16000
				Speed 75.0
				Name Onetankyboi
				StartingPathTrackNode tank_path_b_1
				OnBombDroppedOutput
				{
				Target boss_deploy_relay
				Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w1
			WaitBetweenSpawnsAfterDeath 5
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w8
			TotalCurrency 0
			Support 1
			MaxActive 5
			SpawnCount 5
			Where	spawnbot_invasion_house
			TFBot
			{
				Name "Gunbai Scout"
				ClassIcon scout_fanowar
				Class Scout
				Health 175
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The Fan O'War"
				Item "The B.M.O.C."
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency 0
			Support 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 30
			Where	spawnbot_giant_house
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	s1
			TotalCurrency 0
			Support 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 30
			Where	spawnbot_giant_house
			TFBot
			{
				Template T_TFBot_Soldier_Fast
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency 300
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			Where	spawnbot_giant
			Squad
			{
				ShouldPreserveSquad 1
				
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast
					ClassIcon heavy_brassbeast
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"slow enemy on hit" 0.5
					}
				}	
				TFBot
				{
					Template T_TFBot_Giant_Medic_Vaccinator
					Name "Giant Blastshield Medic"
					ClassIcon medic_blast
					Attributes VaccinatorBlast
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			TotalCurrency 300
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where	spawnbot_giant_house
			WaitForAllDead w2
			Squad
			{
				ShouldPreserveSquad 1
				
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast
					ClassIcon heavy_brassbeast
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"slow enemy on hit" 0.5
					}
				}	
				TFBot
				{
					Template T_TFBot_Giant_Medic_Vaccinator
					Name "Giant Fireshield Medic"
					ClassIcon medic_fire
					Attributes VaccinatorFire
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			TotalCurrency 300
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where	spawnbot_giant
			WaitForAllDead w3
			Squad
			{
				ShouldPreserveSquad 1
				
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast
					ClassIcon heavy_brassbeast
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"slow enemy on hit" 0.5
					}
				}	
				TFBot
				{
					Template T_TFBot_Giant_Medic_Vaccinator
					Name "Giant Bulletshield Medic"
					ClassIcon medic_bullet
					Attributes VaccinatorBullets
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w5
			TotalCurrency 400
			TotalCount 40
			MaxActive 8
			SpawnCount 8
			Where	spawnbot_invasion
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Item "The B.M.O.C."
				}
				TFBot
				{
					Class Engineer
					Name "Shotgun Engineer"
					Skill Expert
					Attributes Aggressive
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					ClassIcon shotgun_nys
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w6
			TotalCurrency 200
			TotalCount 26
			MaxActive 7
			SpawnCount 7
			Where	spawnbot_invasion_house
			WaitForAllDead w4
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Scout_SunStick
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Scout_SunStick
					Item "The B.M.O.C."
				}
				TFBot
				{
					Template T_TFBot_Scout_SunStick
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w7
			TotalCurrency 150
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			Where	spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w8
			TotalCurrency 300
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitForAllDead w4
			Where	spawnbot_giant_house
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w9
			TotalCurrency 150
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitForAllDead w4
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Item "The B.M.O.C."
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_invasion
		InitialCooldown 25
		CooldownTime 30
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Soldier_Mangler
		}
	}
	Mission
	{
		Objective Sniper
		Where Behind
		InitialCooldown 20
		CooldownTime 20
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		Where Behind
		InitialCooldown 20
		CooldownTime 20
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7
			TotalCurrency 600
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead w5
			WaitBeforeStarting 7
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Scout_The_OP_Gunbai
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency 500
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			Where	spawnbot_giant_house
			Squad
			{
				ShouldPreserveSquad 1
				FormationSize 0.1
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Item "The B.M.O.C."
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency 400
			TotalCount 27
			MaxActive 3
			SpawnCount 3
			Where	spawnbot_invasion
			WaitForAllDead w3
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w3
			TotalCurrency 300
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Scout_Cleaver
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w4
			TotalCurrency 400
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitForAllDead w3
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w5
			TotalCurrency 150
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitForAllDead w3
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w6
			TotalCurrency 150
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitForAllDead w3
			Where	spawnbot_invasion
			TFBot
			{
				Template T_TFBot_ScorchShot_FastShot
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w6
			Support 2019
			MaxActive 4
			SpawnCount 4
			WaitForAllDead w3
			Where	spawnbot_invasion_house
			TFBot
			{
				Template T_TFBot_Soldier_Fast
				Item "The B.M.O.C."
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SoundLoop
		{
			SoundFile "sector_sweep.mp3"
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency 9999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where	spawnbot_giant_house
			TFBot
			{
				Template T_TFBot_Soldier_Megaboss
			}
		}
		WaveSpawn
		{
			Name timer
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_5min.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			DoneOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
			Where spawnbot_timer
			TFBot
			{
				Name "Game Over"
				ClassIcon nuke_animate
				Class Scout
				Health 2250
				Scale 0.01
				Attributes SuppressFire
				Attributes IgnoreFlag
				Attributes IgnoreEnemies
				Attributes UseBossHealthBar
				Attributes MiniBoss
				CharacterAttributes
				{
					"health drain" -8
					"move speed bonus" 0.0001
					"dmg taken from bullets increased" 0
					"dmg taken from blast increased" 0
					"dmg taken from blast increased" 0
					"dmg taken from fire increased" 0
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name timer2
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound items/cart_warning_single.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name timer3
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound items/cart_warning_single.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name timer4
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound items/cart_warning_single.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 2min
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_2min.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 180
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name timer5
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound mvm/mvm_warning.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 180
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 60sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_60sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 240
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 30sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_30sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 270
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		
		WaveSpawn
		{
			Name 20sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_20sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 280
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 10sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_10sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 290
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 5sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_5sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 295
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 4sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_4sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 296
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 3sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_3sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 297
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 2sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_2sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 298
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name 1sec
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound vo/announcer_ends_1sec.mp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 299
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name alarm
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound ambient/alarms/doomsday_lift_alarm.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 290
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name alarm
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound ambient/alarms/doomsday_lift_alarm.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 292
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name alarm
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound ambient/alarms/doomsday_lift_alarm.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 294
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name alarm
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound ambient/alarms/doomsday_lift_alarm.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 296
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name alarm
			TotalCurrency 0
			Support limited
			FirstSpawnWarningSound ambient/alarms/doomsday_lift_alarm.wav
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 298
			Where none
			TFBot
			{
				Class Scout
				ClassIcon nuke_animate
			}
		}
		WaveSpawn
		{
			Name	w5
			Support 1
			MaxActive 5
			SpawnCount 5
			Where	spawnbot_house
			TFBot
			{
				Name "Gunbai Scout"
				ClassIcon scout_fanowar
				Class Scout
				Health 125
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The Fan O'War"
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w6
			Support 2019
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 1
			Where	spawnbot_invasion_house
			TFBot
			{
				Template T_TFBot_Soldier_Fast
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w5
			Support 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			Where	spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Item "The B.M.O.C."
			}
		}
		WaveSpawn
		{
			Name	w3
			Support 10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting 1
			Where	spawnbot_house
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Item "The B.M.O.C."
			}
		}
	}
	Mission
	{
		Objective Engineer
		Where Behind
		InitialCooldown 30
		CooldownTime 20
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
}