#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1100
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	35000
	AddSentryBusterWhenKillCountExceeds	35
	Templates
	{
		Stun_Sniper
		{
			ClassIcon	sniper_smg_stun
			Health	125
			Name	"Stun Sniper"
			Class	Sniper
			Skill	Expert
			MaxVisionRange	2500
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the cleaner's carbine"
				"slow enemy on hit major"	2
			}
			Item	"the cleaner's carbine"
			Item	"crocleather slouch"
		}
		Blaster_Soldier
		{
			ClassIcon	soldier_bison
			Health	200
			Name	"Blaster Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			Item	"the righteous bison"
			Item	"defiant spartan"
		}
		Giant_Heavy_Terminator
		{
			ClassIcon	heavy_terminator
			Health	7500
			Name	"Giant Heavy Terminator"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tomislav
				"damage bonus"	3.5
				"fire rate penalty"	2.0
				"bullets per shot bonus"	0.25
				"attack projectiles"	1
				"shot penetrate all players"	1
				"accuracy scales damage"	1
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"move speed penalty"	0.4
			}
			Item	"tomislav"
			Item	"spine-chilling skull 2011 style 1"
			Item	"die regime-panzerung"
		}
		Giant_Phlog_Pyro
		{
			ClassIcon	pyro_phlog
			Health	3800
			Name	"Giant Phlog Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"critboost on kill"	8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
			Item	"the phlogistinator"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		Scattershot_Demo
		{
			ClassIcon	demo_scatter
			Health	175
			Name	"Scattershot Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.05
				"clip size upgrade atomic"	2
				"projectile spread angle penalty"	6
			}
		}
		Armoured_Sentry_Buster
		{
			ClassIcon	sentry_buster_armoured
			Health	5000
			Name	"Armoured Sentry Buster"
			Scale	1.8
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_sentrybuster"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus"	15
			}
			CharacterAttributes
			{
				"override footstep sound set"	7
				"cannot be backstabbed"	2
				"Blast radius increased"	15
				"move speed penalty"	0.7
				"dmg from ranged reduced"	0.7
			}
			Item	"the ullapool caber"
		}
		Armoured_FaN_Scout
		{
			ClassIcon	scout_fan_armoured
			Health	2500
			Name	"Armoured FaN Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	4.75
				"fire rate penalty"	2.25
				"damage penalty"	0.5
				"spread penalty"	1.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	5
				"move speed penalty"	0.5
				"dmg from ranged reduced"	0.6
			}
			Item	"the force-a-nature"
			Item	"bonk boy"
			Item	"batter's helmet"
		}
		Giant_Cleaverman
		{
			ClassIcon	scout_cleaver
			Health	1600
			Name	"Giant Cleaverman"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the flying guillotine"
				"damage bonus"	0.5
				"effect bar recharge rate increased"	0.25
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the flying guillotine"
			Item	"horrific headsplitter"
			Item	"the spooky sleeves"
		}
		Giant_Warlord
		{
			ClassIcon	soldier_warlord
			Health	15000
			Name	"Giant Warlord"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	concealedkiller_rocketlauncher_woodlandwarrior
				"damage bonus"	5.25
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	3
				"move speed penalty"	0.3
			}
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Item	"soldier's stash"
			Item	"eotl_winter_coat"
		}
		Giant_Overclocked_Soldier
		{
			ClassIcon	soldier_barrage
			Health	4200
			Name	"Giant Overclocked Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.75
				"fire rate bonus with reduced health"	0.5
				"Projectile speed decreased"	0.7
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.5
			}
		}
		Giant_Heal_Box
		{
			ClassIcon	soldier_blackbox
			Health	5600
			Name	"Giant Heal Box"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the black box"
				"fire rate bonus"	0.5
				"fire rate bonus with reduced health"	0.5
				"health on radius damage"	980
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.4
			}
			Item	"the black box"
			Item	"the gift bringer"
			Item	"the chill chullo"
		}
		Giant_Shocker_Soldier
		{
			ClassIcon	soldier_crit
			Health	5600
			Name	"Giant Shocker Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_shellshocker
				"damage bonus"	5.25
				"fire rate penalty"	2.0
				"clip size penalty"	1.75
				"Blast radius increased"	1.75
				"Projectile speed decreased"	0.5
				"health on radius damage"	550
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	3
				"move speed penalty"	0.4
			}
			Item	"powerhouse_rocketlauncher_shellshocker"
			Item	"hellhunter's headpiece"
			Item	"ghoul gibbin' gear"
		}
		Giant_Countdown_Demo
		{
			ClassIcon	demo_loosecannon
			Health	6600
			Name	"Giant Countdown Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"fire rate penalty"	5.5
				"grenade launcher mortar mode"	0
				"damage bonus"	16.25
				"fuse bonus"	8.25
				"use large smoke explosion"	1
				"Blast radius increased"	2.5
				"clip size penalty"	1.75
				"reload time increased hidden"	4.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	4
				"move speed penalty"	0.4
			}
			Item	"the loose cannon"
			Item	"military grade jack hat"
			Item	"the bearded bombardier"
		}
		Giant_Overclocked_Heavy
		{
			ClassIcon	heavy_minigun
			Health	5000
			Name	"Giant Overclocked Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"fire rate bonus with reduced health"	0.05
				"bullets per shot bonus"	0.25
				"minicritboost on kill"	3
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	2
				"move speed penalty"	0.4
			}
			Item	"warbird_minigun_butcherbird"
			Item	"immobile suit"
		}
		Giant_Cola_Fueled_Maniac
		{
			ClassIcon	scout_giant_racer
			Health	2000
			Name	"Giant Cola-Fueled Maniac"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	powerhouse_scattergun_currentevent
				"bullets per shot bonus"	1.5
				"fire rate bonus with reduced health"	0.5
				"faster reload rate"	0.5
				"sniper fires tracer"	1
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	5
				"move speed penalty"	0.7
			}
			Item	"powerhouse_scattergun_currentevent"
			Item	"crit-a-cola"
			Item	"the sub zero suit"
			Item	"death racer's helmet"
		}
		Knight_Scout
		{
			ClassIcon	scout
			Health	275
			Name	"Knight Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"three-rune blade"
				"damage bonus"	2.0
				"hit self on miss"	0
			}
			Item	"three-rune blade"
			Item	"herald's helm"
			Item	"courtly cuirass"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	Armoured_Sentry_Buster
			Attributes	"MiniBoss"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	overclockedheavy
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	fan
			WaitForAllSpawned	overclockedheavy
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Item	"the merc's muffler"
					Item	"the crone's dome"
				}
			}
		}
		WaveSpawn
		{
			Name	scoldier
			TotalCurrency	50
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"bombing run"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"eotl_hiphunter_hat"
					Item	"eotl_winter_coat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tank
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	shocker
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Shocker_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"powerhouse_medigun_sparkoflife"
					Item	"the patriot peak"
					Item	"medical monarch"
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Item	"the fortified compound"
					Item	"eotl_hiphunter_jacket"
					Item	"eotl_hiphunter_hat"
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	countdown
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Countdown_Demo
				}
			}
		}
		WaveSpawn
		{
			Name	scatterdemo
			WaitForAllDead	countdown
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Scattershot_Demo
				}
			}
		}
		WaveSpawn
		{
			Name	fan
			WaitForAllSpawned	scatterdemo
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	box
			WaitForAllDead	fan
			TotalCurrency	150
			TotalCount	48
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"dead of night"
					Item	"the federal casemaker"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					Item	"antarctic parka"
					Item	"eotl_brisk-weather beanie"
				}
			}
		}
		WaveSpawn
		{
			Name	armouredfan
			WaitForAllDead	box
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armoured_FaN_Scout
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	giantdemo
			WaitForAllDead	armouredfan
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Item	"the merc's muffler"
					Item	"the bearded bombardier"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tank2
			TotalCurrency	800
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	65
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	giantdemo
			WaitForAllSpawned	tank2
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	maniac
			WaitForAllDead	giantdemo
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Cola_Fueled_Maniac
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	shocker
			TotalCurrency	1000
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Shocker_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	support2
			WaitForAllSpawned	shocker
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Heavy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	buffconchackup
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	fanburnbow
			WaitForAllSpawned	buffconchbackup
			TotalCurrency	100
			TotalCount	72
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	overclocked
			WaitForAllDead	fanburnbow
			TotalCurrency	200
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	stuncrit
			WaitForAllSpawned	overclocked
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Stun_Sniper
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	Blaster_Soldier
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	finaltank
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	60000
					Name	Tank
					Speed	65
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	maniac
			WaitForAllSpawned	finaltank
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Cola_Fueled_Maniac
				}
				TFBot
				{
					Template	Giant_Shocker_Soldier
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	knight
			TotalCurrency	500
			TotalCount	275
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Knight_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	healbox
			TotalCurrency	500
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	60
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Heal_Box
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	overclockedcrit
			WaitForAllSpawned	healbox
			TotalCurrency	0
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Heavy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	fanswarm
			WaitForAllDead	overclockedcrit
			TotalCurrency	0
			TotalCount	50
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	overclockedcrit
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Heavy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	giantdemo
			WaitForAllDead	overclockedcrit
			TotalCurrency	200
			TotalCount	25
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	armouredfancrit
			WaitForAllDead	giantdemo
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Armoured_FaN_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	phlog
			WaitForAllDead	armouredfancrit
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Phlog_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	healbox
			WaitForAllDead	phlog
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Heal_Box
				}
			}
		}
		WaveSpawn
		{
			Name	shocker
			WaitForAllDead	healbox
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Shocker_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	warlord
			WaitForAllDead	shocker
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Warlord
				}
			}
		}
		WaveSpawn
		{
			Name	cleaver
			WaitForAllDead	warlord
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Cleaverman
				}
			}
		}
		WaveSpawn
		{
			Name	overclockedsoldiercrit
			WaitForAllDead	giantcleaver
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Overclocked_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	heavyterminator
			WaitForAllDead	overclockedsoldiercrit
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Giant_Heavy_Terminator
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	maniaccrit
			WaitForAllDead	heavyterminator
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Cola_Fueled_Maniac
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
