#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	15000
	AddSentryBusterWhenKillCountExceeds	15
	Templates
	{
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Hard
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Special_Burstwave
		{
			ClassIcon	special_burstwave
			WeaponRestrictions	PrimaryOnly
			Health	400
			Skill	Expert
			Name	"Burstwave"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"gold botkiller rocket launcher mk.i"
				"damage bonus"	2.0
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"	60
				"Projectile speed increased"	2.0
				"rocket specialist"	2
			}
			Item	"gold botkiller rocket launcher mk.i"
			Item	"treasure hat 1"
		}
		T_TFBot_Soldier_Dumpster
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	400
			Skill	Expert
			Name	"Dumpster Diver"
			Class	Soldier
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage penalty"	0.66
				"fire rate bonus"	0.7
				"faster reload rate"	0.8
				"auto fires when full"	2
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		T_TFBot_Special_Oilslick
		{
			ClassIcon	special_oilslick
			WeaponRestrictions	SecondaryOnly
			Health	700
			Skill	Expert
			Name	"Oilslick"
			Class	Pyro
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"faster reload rate"	0.2
				"bullets per shot bonus"	0.3
				"clip size penalty"	0.5
				"attach particle effect"	702
				"bleeding duration"	10
				"mark for death"	1
				"slow enemy on hit major"	10
				"minicrits become crits"	1
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
			Item	"neptune's nightmare"
			Item	"the sub zero suit"
		}
		T_TFBot_Sniper_Bowman_Giant_Razorback
		{
			ClassIcon	sniper_bow_armoured
			WeaponRestrictions	PrimaryOnly
			Scale	1.75
			Health	1900
			Skill	Expert
			Name	"Giant Armoured Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	3.5
				"fire rate bonus"	0.75
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.66
				"damage force reduction"	0.66
				"move speed penalty"	0.5
			}
			Item	"the huntsman"
			Item	"the razorback"
			Item    "Guilden Guardian"
			Item    "Archer's Sterling"
		}
		T_TFBot_Sniper_Giant_Huntsman_Cannon
		{
			ClassIcon	sniper_bow_cannonball
			WeaponRestrictions	SecondaryOnly
			Scale	1.7
			Health	1270
			Skill	Expert
			Name	"Giant Cannoneer Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"damage bonus"	2.75
				"fire rate bonus"	0.5
			}
			ItemAttributes
			{
				ItemName	jarate
				"damage bonus"	901.0
				"use large smoke explosion"	1
				"override projectile type"	17
				"Blast radius increased"	2.0
				"fuse bonus"	0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed penalty"	0.65
			}
			Item	"the fortified compound"
			Item	"jarate"
			Item	"treasure hat 1"
			Item	"the teufort tooth kicker"
		}
		T_TFBot_Heavy_Special_Steelpound
		{
			ClassIcon	special_steelpound
			WeaponRestrictions	MeleeOnly
			Scale	1.6
			Health	5000
			Skill	Expert
			Name	"Steelpound"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	apoco-fists
				"damage bonus"	1.2
				"damage causes airblast"	1
				"dmg bonus while half dead"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.22
				"damage force reduction"	0.22
				"move speed penalty"	0.45
				"dmg taken from bullets reduced"	0.5
				"dmg taken from fire reduced"	0.3
				"afterburn immunity"	1
				"dmg from melee increased"	0.5
				"dmg taken from blast increased"	1.5
				"dmg taken from crit increased"	0.4
			}
			Item	"apoco-fists"
			Item	"big steel jaw of summer fun"
			Item	"the hellmet"
		}
		T_TFBot_Scout_FaN_Upgraded
		{
			ClassIcon	scout_fan_upgraded
			WeaponRestrictions	PrimaryOnly
			Health	125
			Skill	Expert
			Name	"Scatterblast Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	2.45
				"fire rate bonus"	-1.0
				"reload time increased hidden"	1.25
				"spread penalty"	2.0
			}
			CharacterAttributes
			{
				"move speed penalty"	0.76
			}
			Item	"the force-a-nature"
			Item	"the bolt action blitzer"
		}
		T_TFBot_Demo_Chief_Nightmare_Knight
		{
			ClassIcon	boss_nightmare_knight
			WeaponRestrictions      MeleeOnly
			Scale	1.9
			Health	75000
			Skill	Expert
			Name	"Nightmare Knight"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the eyelander"
				"damage bonus"	5.0
				"fire rate bonus"   0.85
				"restore health on kill"  5
				"is australium item"  1
				"item style override" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0.02
				"rage giving scale"      0.2
				"move speed penalty"	0.45
				"dmg taken from bullets reduced" 0.175
				"dmg taken from fire reduced"    0.07
				"dmg taken from crit reduced"    0.9
				"dmg taken from blast increased"  4.5
			}
			Item	"Medic mtg hat"
			Item    "Shin Shredders"
			Item	"the eyelander"
			Item    "The Hurt Locher"
			Item	"Batter's Bracers"
			Item    "The Juggernaut Jacket"
			Item    "Blast Blocker"
			Item	"ali baba's wee booties"
		}
		T_TFBot_Soldier_Giant_Nuker_Boost
		{
			ClassIcon	soldier_nuker_giant
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Boosted Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the original"
				"damage bonus"	3.5
				"clip size penalty"	0.75
				"Blast radius increased"	1.5
				"Projectile speed decreased"	0.5
				"fire rate penalty"	2.5
				"minicrits become crits"	2
				"mod medic healed damage bonus"	3.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the original"
			Item	"the gunboats"
			Item	"tyrant's helm"
		}
		T_TFBot_Scout_Cleaver
		{
			ClassIcon	scout_cleaver
			WeaponRestrictions	SecondaryOnly
			Scale	1.5
			Health	500
			Skill	Expert
			Name	"Cleaverman"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the flying guillotine"
				"effect bar recharge rate increased"	0.25
			}
			Item	"the flying guillotine"
			Item	"horrific headsplitter"
			Item	"the spooky sleeves"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		DesiredCount	2
		CooldownTime	30
		InitialCooldown	30
		BeginAtWave	1
		Objective	Sniper
		Where	spawnbot_mission_sniper
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1RNG
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Cleaver
				}
			}
		}
		WaveSpawn
		{
			Name	bonk
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	hebby
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	w1RNG
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	giantsoldierR
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	bonk
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	giantsoldierL
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	bonk
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	bowmen
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantsoldierR
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	pyro
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantsoldierL
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	shorstops
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	scoutRNG
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_upper
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Scout_FaN_Upgraded
				}
			}
		}
		WaveSpawn
		{
			Name	banners
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	shorstops
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	gianthebby
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			WaitForAllDead	scoutRNG
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	lottapunch
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	banners
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{   
		    Name     Cannonbow
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	gianthebby
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Giant_Huntsman_Cannon
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_boss
			Action	Trigger
		}
		WaveSpawn
		{
			Name	giantshotgunR
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	giantpyroL
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	bowpyro
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	nukergiant
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantpyroL
			Where	spawnbot
			Where   spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Nuker_Boost
				}
			}
		}
		WaveSpawn
		{
			Name	backupconch
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantshotgunR
			Where	spawnbot
			Where   spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	scatterblastinvade
			TotalCurrency	100
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantshotgunR
			Where	spawnbot
			Where   spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FaN_Upgraded
				}
			}
		}
		WaveSpawn
		{
			Name	Steelpound
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	backupconch
			Where	spawnbot
			FirstSpawnWarningSound   "mvmthemes/Steelpound_Spawn"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}	
		WaveSpawn
		{
			TotalCurrency 100
			FirstSpawnWarningSound "Announcer.SecurityAlert"
			FirstSpawnOutput
			{
				Target relay_wormhole
				Action Trigger
			}
			WaitForAllDead scatterblastinvade
			WaitBeforeStarting 5
			WaitBetweenSpawns  2
			Where spawnbot_boss
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			
			TFBot  
			{
			    ClassIcon	heavy
				Health	300
				Skill	Expert
				Name	HeavyWeapons
				Class	HeavyWeapons
				ItemAttributes
				{
					ItemName	"rust botkiller minigun mk.i"
					"damage bonus"	1.74
					"heal on hit for rapidfire"	11
					"subtract victim medigun charge on hit"	45
					"spread penalty"	1.76
					"dmg falloff decreased"	1.77
				}
				Item	"rust botkiller minigun mk.i"
				Item	"sucker slug"
				Item	"the leftover trap"
		    }
		}	
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where   spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	deflectorcritR
			TotalCurrency	100
			TotalCount	26
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Attributes  "AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	bowgiantL
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Bowman_Giant_Razorback
				}
			}
		}
		WaveSpawn
		{
			Name	dumpsterrage
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
				}
			}
		}
		WaveSpawn
		{
			Name	giantrageR
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	deflectorcritR
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	supportL
			TotalCurrency	100
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	bowgiantL
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	gauntletcrit
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	dumpsterrage
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	SteelpoundR
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantrageR
			Where	spawnbot_upper
			FirstSpawnWarningSound   "mvmthemes/Steelpound_Spawn"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	SteelpoundL
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantrageR
			Where	spawnbot
			FirstSpawnWarningSound   "mvmthemes/Steelpound_Spawn"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 400
			Name biggtank
			WaitForAllDead dumpsterrage
			WaitBeforeStarting 15
			TotalCount 1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 40000
				Speed 75
				Skin 1
				Name spestanc
				StartingPathTrackNode "tank_path_a_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_boss
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_boss
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			StartWaveWarningSound    "mvmthemes/Reaperknighttheme.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Chief_Nightmare_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	supportRNG
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			WaitForAllSpawned	boss
			Support	1
			Where	spawnbot
			RandomChoice
			{	
				TFBot
				{
					Template	T_TFBot_Special_Burstwave
				}
				TFBot
				{
					Template	T_TFBot_Special_Oilslick
				}
			}
		}
		WaveSpawn
		{
			Name	supportR
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	supportL
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
	}
}

