#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{
	Templates
	{
		T_TFBot_Medic_Kritzkrieg_Short
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 120
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class HeavyWeapons
			Skill Hard
			Name "Deflector Heavy"
			ClassIcon "heavy_deflector"
			Item "The U-clank-a"
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
		}
	}

	StartingCurrency		400
	RespawnWaveTime 		6
	CanBotsAttackWhileInSpawnRoom no
		
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 30            

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 2
		DesiredCount 4
		RunForThisManyWaves 1

		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		DesiredCount 1
		RunForThisManyWaves 2

		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 5
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 30

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		DesiredCount 1
		RunForThisManyWaves 1

		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 6
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 22
		Where spawnbot
		BeginAtWave 7
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	//Mission
	//{
		//Objective Engineer

		//InitialCooldown 30
		//Where spawnbot
		//BeginAtWave 7
		//DesiredCount 1
		//RunForThisManyWaves 1

		//CooldownTime 35

		//TFBot
		//{
			//Template T_TFBot_Engineer_Sentry_Teleporter
		//}
	//}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 7
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 30

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
		}
	}
	
/////////////////////////////////////////////////////////////////////////////////////
// Havana Expert (Havandemonium)
// Cash given at start: $400
// Wave payouts:
// W1: $700 W2: $700 W3: $800
// W4: $700 W5: $1000 W6: $800
//           W7: $1100
// Max amount of money: $6800
// Max Amount without bonus: $6200
///////////////////////////////////////////////////////////////////////////////

//WAVE 1 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes										
	
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave01a"
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions MeleeOnly
				ClassIcon scout_bat
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave01c"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 21
			WaitForAllSpawned "wave01a"
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mission_sniper
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 13
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					//BehaviorModifiers Mobber
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}

//WAVE 2 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 100	

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 100	

			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllDead "wave02a"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllDead "wave02a"
			TotalCurrency 100	

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave02b"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		//WaveSpawn
		//{
			//Where spawnbot
			//TotalCount 64
			//MaxActive 3
			//SpawnCount 3
			//WaitBeforeStarting 1
			//WaitBetweenSpawns 20
			//TotalCurrency 100	

			//Support 1
		
			//TFBot
			//{
				//Template T_TFBot_Scout_Sandman
			//}
		//}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 13
			WaitForAllSpawned "wave02b"
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	
	//WAVE 3 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 50	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "wave03a"
			TotalCurrency 100	

			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "wave03a"
			TotalCurrency 100	

			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			WaitForAllDead "wave03a"
			TotalCurrency 100	

			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03a"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			WaitForAllDead "wave03b"
			TotalCurrency 100	

			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions MeleeOnly
				ClassIcon scout_bat
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 42
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100	

			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			WaitForAllDead "wave03b"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	
	//WAVE 4 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave04tank_a"
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			WaitForAllDead "wave04a"
			TotalCurrency 100
						
				FirstSpawnOutput //Kills the Tank when it deploys at the end                      
				{
					Target tankboss 
					Action DestroyIfAtCapturePoint
				}
			
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 20000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllDead "wave04a"
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawnsAfterDeath 20
			WaitForAllDead "wave04a"
			TotalCurrency 50		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 36
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100	

			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn //Tank
		{
			Name "wave04tank_b"
			TotalCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			WaitForAllDead "wave04tank_a"
			TotalCurrency 100
						
				FirstSpawnOutput //Kills the Tank when it deploys at the end                      
				{
					Target tankboss 
					Action DestroyIfAtCapturePoint
				}
			
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 20000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave04tank_b"
			TotalCurrency 50	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave04c"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Item "The Direct Hit"
			}
		}
		//WaveSpawn
		//{
			//Where spawnbot
			//TotalCount 12
			//MaxActive 4
			//SpawnCount 4
			//WaitBeforeStarting 15
			//WaitBetweenSpawns 5
			//WaitForAllSpawned "wave04c"
			//TotalCurrency 50	

			//TFBot
			//{
				//Class Heavy
				//Skill Hard
			//}
		//}
	}
	
	//WAVE 5 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 96
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 400	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Attributes AlwaysCrit
					//Attributes Aggressive
				}
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			WaitForAllDead "wave05a"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 28
			WaitForAllSpawned "wave05b"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	
	//WAVE 6 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //Tank
		{
			Name "wave06a"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
						
				FirstSpawnOutput //Kills the Tank when it deploys at the end                      
				{
					Target tankboss 
					Action DestroyIfAtCapturePoint
				}
			
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 23000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave06a"
			TotalCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 50
						
				//FirstSpawnOutput //Unnecessary after 1st one
				//{
					//Target tankboss 
					//Action DestroyIfAtCapturePoint
				//}
			
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 23000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05b"
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Hard
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 30
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 35
			WaitForAllDead "wave06a"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllDead "wave06a"
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave06c"
			TotalCurrency 150	

			Support 1
			
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave06c"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06b"
			TotalCurrency 100
						
				//FirstSpawnOutput //Unnecessary after 1st one
				//{
					//Target tankboss 
					//Action DestroyIfAtCapturePoint
				//}
			
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 25000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave06c"
			TotalCurrency 0	

			Support limited
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
	}
	
	//WAVE 7 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 15
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 16
			WaitForAllDead "wave07a"
			TotalCurrency 100	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			WaitForAllDead "wave07b"
			TotalCurrency 100	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_mission_sniper
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 18
			WaitForAllSpawned "wave07tank"
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			Where spawnbot
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 11
			WaitForAllSpawned "wave07b"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Item "The Direct Hit"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave07tank"
			TotalCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave07b"
			TotalCurrency 0
						
				FirstSpawnOutput
				{
					Target tankboss 
					Action DestroyIfAtCapturePoint
				}
			
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				Skin 1

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
	}
}