#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		1500
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no
	MaxRedPlayers 2 [$SIGSEGV]

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 20            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag blockcap
				Tag giant
            }
	}
	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 90
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag blockcap
		}
	}	
	Mission // Spy - wave 7
	{
		Objective Spy  

		InitialCooldown 5
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag blockcap
		}
	}	
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
			Tag blockcap
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			Name "Sydney sniper"
			MaxVisionRange 3000
			Tag blockcap
		}
	}
	Mission // Sniper - wave 6
	{
	
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
			Tag blockcap
		}
	}
	Mission // Sniper - wave 7
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper
			Tag blockcap
		}
	}
	Mission // Engineer - wave 1-4
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 1
		RunForThisManyWaves 4
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Tag blockcap
		}
	}	
	Mission // Engineer - wave 5
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot_giant Where spawnbot_giant_forward
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 11
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Tag blockcap
		}
	}	

	Templates
	{
		T_TFBot_Giant_Soldier_Slow // Super slow rocket flight speed, fires one at a time
		{
			Class Soldier
			Name "Giant Uncharged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss Tag bot_giant 
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.0 
				"airblast vulnerability multiplier" 0.0 
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Soldier_Barrage //NOT colonel barrage!!! he is nerf!!!
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 3800
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss Tag bot_giant 
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				//"damage bonus" 0.8 //debating on yes or no, either you have the firepower to kill or the agility to dodge.
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.2
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 3
				"Projectile speed increased" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.0 
				"airblast vulnerability multiplier" 0.0 
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
			}
		}
	}
	
	//WAVE 1 //Currency 1300 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Spy mission - 4 active	
		// Sniper mission - 2 active	

		WaveSpawn //WAVE 01a: 36 total, 18 active, Scout (bonk) + crit soldier 
		{
			Name "wave01a"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 36
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 300		
		
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Class Scout
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 01b: [GIANT] 4 total, 3 active, Soldier (rapid fire)
		{
			Name "wave01b"
			WaitForAllSpawned wave01a
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 60
			TotalCurrency 300		
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Slow
				//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 01c: 40 total, 20 active, Heavy (crit) + uber medic + 3 Pyros (WAITFORALLDEAD "WAVE01A")
		{
			Name "wave01c"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave01a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 350		
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 01d: 40 total, 22 active, Scout (crit bats) (WAITFORALLSPAWNED "WAVE01C")
		{
			Name "wave01d"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 40
			MaxActive 22
			SpawnCount 8
			WaitForAllSpawned "wave01c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 350		
		
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
	}	
	//WAVE 2 //Currency 1500 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		

		WaveSpawn //WAVE 02a: 48 total, 12 active, Sniper (huntsman) 
		{
			Name "wave02a"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 250		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Easy
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 02b: [TANK]  
		{
			Name "wave02b"
			TotalCount 1
			WaitBeforeStarting 25
			TotalCurrency 300
			
			StartWaveOutput //Stop Traffic
			{
				Target	tank_setup_relay
				Action	Trigger
			}
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - Normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnKilledOutput //Restart Traffic
				{
					Target tank_dead
					Action Trigger                  
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 02c: [GIANT] 3 total, 3 active, Super Scout 
		{
			Name "wave02c"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 30
			TotalCurrency 100	
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				//requred
				Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 02d: [GIANT] 1(2) total, 1(2) active, Heavyweapons + Giant medic (WAITFORALLSPAWNED "WAVE02A")
		{
			Name "wave02d"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "Wave02a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_ShotGun
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 02e: 40 total, 10 active, Soldier (WAITFORALLDEAD "WAVE02B")
		{
			Name "wave02ef"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitForAllDead "Wave02b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 300		
		
			TFBot
			{
				Class Soldier
				Skill Easy
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 02f: [GIANT] 5(10) total, 5(10) active, Soldier (slow crit + uber medic) (WAITFORALLDEAD "WAVE02B")
		{
			Name "wave02ef"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllDead "Wave02b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 400		
		

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
		}
		WaveSpawn //WAVE 02g: [GIANT] 3 total, 3 active, Super Scout (WAITFORALLSPAWNED "WAVE02EF")
		{
			Name "wave02c"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave02ef"
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 100	
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				//requred
				Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
	}	
	//WAVE 3 //Currency 1300 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		

		WaveSpawn //WAVE 03a: 10(20) total, 10(20) active, Pyro + uber medic squads
		{
			Name "wave03a"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 16
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 03a: [GIANT] 1 total, 1 active, Soldier (Burst fire)
		{
			Name wave03a
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Barrage
				//requred
				Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 03b: 45 total, 18 active, Sniper (Huntsman crit) (WAITFORALLDEAD "WAVE03A")
		{
			Name "wave03b"
			Where spawnbot_giant Where spawnbot_giant_forward
			RandomSpawn 1
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave03a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 250		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Easy
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 03c: [GIANT] 12 total, 12 active, Demoman (WAITFORALLDEAD "WAVE03A")
		{
			Name "wave03c"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave03a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				//requred
				Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 03d: 8(16) total, 5(10) active, Heavyweapons (WAITFORALLDEAD "WAVE03B")
		{
			Name "wave03d"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 16
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "wave03b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 03e: [TANK] WAITFORALLSPAWNED "WAVE03C")
		{
			Name "wave03e"
			TotalCount 1
			WaitForAllSpawned "wave03c"
			WaitBeforeStarting 8
			TotalCurrency 200
			
			StartWaveOutput //Stop Traffic
			{
				Target	tank_setup_relay
				Action	Trigger
			}
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - Normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnKilledOutput //Restart Traffic
				{
					Target tank_dead
					Action Trigger                  
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 03f: 66 total, 22 active, Scout (WAITFORALLSPAWNED "WAVE03C")
		{
			Name "wave01a"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 66
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave03d"
			WaitBeforeStarting 5
			WaitBetweenSpawns 13
			TotalCurrency 200

			Support 1
		
			TFBot
			{
				Class Scout
				Skill Easy
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
	}
	//WAVE 4 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		

		WaveSpawn //WAVE 04b: 128 total, 8 active, Scout
		{
			Name "wave04b"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 128
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 400	

			Support 1
		
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 04c: [GIANT] 4(8) total, 4(8) active, Heavyweapons (Flank main right + regular uber duration medic)
		{
			Name "wave04c"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave04a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 300		
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag nav_prefer_flank_right
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 04d: [GIANT] 4(8) total, 4(8) active, Heavyweapons (Flank main left + regular uber duration medic)
		{
			Name "wave04c"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave04a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 300		
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag nav_prefer_flank_left
					//requred
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
	}
	//WAVE 5 //Currency 650 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Sniper mission - 4 active	

		WaveSpawn //WAVE 05a: 64 total, 12 active, Heavyweapons (Steel Gauntlet)
		{
			Name "wave05a"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 300		
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 05b: 64 total, 12 active, Soldier (Supercharged)
		{
			Name "wave05b"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 32
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 350		
			

			RandomChoice
			{
			TFBot
			{
				Class Soldier
				Skill Expert
				ClassIcon soldier_and_demo
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
			TFBot
			{
				Class Demoman
				Skill Expert
				ClassIcon soldier_and_demo
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
			}
		}
	}
	//WAVE 6 //Currency 1300 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Sniper mission - 2 active	

		WaveSpawn //WAVE 06a: 32 total, 4 active, Soldier (supercharged)
		{
			Name "wave06abcde"
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100		
		
			TFBot
			{
				Class Soldier
				Skill Expert
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 06b: 32 total, 4 active, Heavyweapons (supercharged)
		{
			Name "wave06abcde"
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100		
		
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 06c: 32 total, 4 active, Pyros (supercharged)
		{
			Name "wave06abcde"
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150		
		
			TFBot
			{
				Class Pyro
				Skill Easy
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 06d: 32 total, 4 active, Scouts (supercharged)
		{
			Name "wave06abcde"
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150		
		
			TFBot
			{
				Class Scout
				Skill Expert
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 06e: 32 total, 4 active, Demoman (supercharged)
		{
			Name "wave06abcde"
			Where spawnbot_giant
			Where spawnbot_giant_forward
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150		
		
			TFBot
			{
				Class Demoman
				Skill Expert
				//requred
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 06f: [TANK] WAITFORALLSPAWNED "WAVE06ABCDE")
		{
			Name "wave06f"
			TotalCount 2
			WaitForAllSpawned "wave06abcde"
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 200
			
			StartWaveOutput //Stop Traffic
			{
				Target	tank_setup_relay
				Action	Trigger
			}
			FirstSpawnOutput
			{
				Target	highway_enable
				Action	Disable
			}
			LastSpawnOutput
			{
				Target	highway_enable
				Action	Enable
			}
			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - Normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			} //KILLED OUTPUT PURPOSEFULLY REMOVED
		}
		WaveSpawn //WAVE 06g: [GIANT] 8 total, 8 active, Super Scout (WAITFORALLSPAWNED "WAVE06ABCDE")
		{
			Name "wave06g"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave06abcde"
			WaitBeforeStarting 45
			WaitBetweenSpawns 20
			TotalCurrency 50	
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				//requred
				Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
		WaveSpawn //WAVE 06h: [GIANT] 3(6) total, 3(6) active, Heavyweapons (Crit + Giant medic) (WAITFORALLDEAD "WAVE06ABCDE")
		{
			Name "wave06h"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "wave06abcde"
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 50		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_ShotGun
					Item "The Crone's Dome"
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					Item "The Warsworn Helmet"
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 06i: [GIANT] 10 total, 10 active, Soldier (rapid fire) (WAITFORALLSPAWNED "WAVE06H")
		{
			Name "wave06i"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitForAllSpawned "wave06h"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50		
		
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag special_main_right
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag special_main_left
					Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
				}
			}
		}
		WaveSpawn //WAVE 06j: [FINAL TANK]  (WAITFORALLSPAWNED "WAVE06H")
		{
			Name "wave06j"
			TotalCount 1
			WaitForAllSpawned "wave06h"
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 200

			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - Normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is omitted, the Tank will find the path_track with no previous node and start there

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target tank_deploy_relay
					Action Trigger                         
				}
			} //KILLED OUTPUT PURPOSEFULLY REMOVED
		}
	}
	//WAVE 7 //Currency 0 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target	wave_preset_normal_relay
			Action	Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Sniper mission - 6 active	
		// Spy mission - 10 active	

		WaveSpawn //WAVE 07a: [CHIEF SOLDIER]  
		{
			Name "wave07a"
			Where spawnbot_giant Where spawnbot_giant_forward
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Chief_Soldier
				Health 15000
				CharacterAttributes
				{
					"health regen" 0
				}
				Tag giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
			}
		}
	}
}
