//mvm_spacepost_rc1

#base robot_giant.pop
#base robot_standard.pop
#base robot_space.pop

WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	ImprovedAirblast 1  
	EnableDominations 1  
	SniperAllowHeadshots 1  
	NoReanimators 1  
	TextPrintTime 0  
	
	PlayerAttributes
	{
		Medic
		{	
			"medic machinery beam" 1
		}	
	}

	ExtraSpawnPoint    
	{
		Name "spawnbot_intele" 
		TeamNum 3 
		X	"-353"                     
		Y	"1754"                  
		Z	"-430"   	
	}
	
	PointTemplates
	{
		IntelTele
		{
			NoFixup 1
 
			trigger_teleport
			{
				"targetname" "inteleporter"
				"target" "intel"
				"spawnflags" "1"
				"mins" "-150 -150 -150"
				"maxs" "150 150 150"
				"origin" "-353 1754 -430"
			}	
		}	
	}

	SpawnTemplate "IntelTele"
	
	Templates
	{
		T_TFBot_Boss_Astrum_Deus_Phase2
		{
			Class	Demoman
			ClassIcon	dont_want_any_spoiliers
			Skill	Expert
			Health	"20000"
			Name	"Astrum Deus"
			Item	"Captain Space Mann"
			Item	"pyroland_grenadelauncher_rainbow"
			Attributes	UseBossHealthBar
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
		
			SpawnTemplate "PhaseActivator"
		
			ItemAttributes
			{
				ItemName	"pyroland_grenadelauncher_rainbow"
				"set_item_texture_wear" 0.2
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"damage bonus" 1.5
				"fire rate bonus" -2
				"faster reload rate" 0.35
				"clip size upgrade atomic" 6
				"projectile spread angle penalty" 4
				"ragdolls plasma effect" 1
				"no self blast dmg" 1
				"projectile no deflect" 1
			}
				
			ItemAttributes
			{
				ItemName	"Captain Space Mann"
				"attach particle effect" 99
			}	
				
			CharacterAttributes
			{                   
				"boots falling stomp" 1
				"increased jump height" 1.5
				"cancel falling damage" 1
				"move speed penalty"    0.3
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.25
			}
		}	
	}
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sentrybuster
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		InitialCooldown 10
		DesiredCount	2
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	
	Wave	//700 credits 800 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		Explanation  
		{
			Line "{red}Pyros can airblast anything"
			Line "{red}Snipers can headshot"
			Line "{red}No revives"
			Line "{red}Medic can heal buildings"
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	35
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Skill	Normal
			}
		}	
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot_upper
			
			TFBot
			{
				Class Demoman	
				Skill	Normal
			}
		}
				
		WaveSpawn
		{
			Name	Wave1b
			WaitForAllDead	wave1a
			TotalCurrency	150
			TotalCount	9
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_upper
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist	
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave1c
			WaitForAllDead	wave1b
			TotalCurrency	150
			TotalCount	35
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			
			TFBot
			{
				Class Scout		
				Skill	Normal
			}
		}
				
		WaveSpawn
		{
			Name	Wave1c
			WaitForAllDead	wave1b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{
			Name	Wave1d
			WaitForAllDead	wave1c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				
				TFBot	
				{
					Class	Medic
					ClassIcon	medic_kritz
					Name	"Giant Kritzkrieg Medic"
					Item	"‎The Virus Doctor"
					Item	"The Byte'd Beak"
					Item	"The Kritzkrieg"
					Health	4500
					Attributes	"MiniBoss"
					Attributes	SpawnWithFullCharge
					Tag bot_giant
					Tag bot_squad_member
					
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
						"heal rate bonus" 6969
					}
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 11000
						"move speed penalty" 0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name	Wave1d
			WaitForAllDead	wave1c
			Support 1
			TotalCount	1000
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_upper			
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Attributes	SpawnWithFullCharge
			}
		}
	}	

	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}

		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			
			TFBot
			{
				Class Heavy
				Skill	Hard
			}
		}

		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead wave2a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"tank_path_a_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead	wave2a
			TotalCurrency 100
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_upper
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead	wave2b
			TotalCurrency 100
			TotalCount	25
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			
			TFBot
			{
				Class	Soldier
				Name	"Burst Soldier"
				Skill	Normal
				ClassIcon	soldier_burstfire
				Attributes	HoldFireUntilFullReload
				
				ItemAttributes
				{
					ItemName	"tf_weapon_rocketlauncher"
					"fire rate bonus" -2
					"clip size upgrade atomic" -1
					"projectile spread angle penalty" 3
					"damage penalty" 1.25
				}	
			}	
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead	wave2b
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	AlwaysCrit
				Attributes	AlwaysFireWeapon
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	wave2d
			WaitForAllDead	wave2c
			TotalCurrency 200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave2d
			WaitForAllDead	wave2c
			Support 1
			TotalCount	1000
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Where	spawnbot_upper			
			
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				Skill	Normal
			}
		}
	}
	
	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon	heavy_shotgun_giant
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}	
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_upper
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency 100
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			Where	spawnbot
			
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				ClassIcon	soldier_homing_spammer_nys
				Skill	Hard
				RocketCustomParticle eyeboss_projectile  
				
				ItemColor   //Set item color
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					Red 255
					Green 0
					Blue 255
				}
				
				HomingRockets  
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 0.3 // Multiplier of rocket speed. 1 for default speed
					TurnPower 90 //How fast should the rocket rotate to face the target=
					MaxAimError 360 //Max angle between rocket and the target
					Aimtime 4
				}
				ShootTemplate  
				{
					Name "SentryGunShoot"
					AttachToProjectile 1
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency 50
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop	
				Skill	Normal
				Attributes	AlwaysCrit
			}
		}
	
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency 50
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllDead	wave3c
			TotalCurrency 200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			Squad
			{	
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush	
				}
					
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllDead	wave3c
			Support	1
			TotalCount	5000
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	AlwaysCrit
					Skill	Normal
				}
			}	
		}
	}

	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				Skill	Expert
			}
		}

		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}	

		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				Skill	Hard
			}
		}	

		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency 100
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			Where	spawnbot
			
			TFBot
			{
				Class	Heavy
				Attributes	AlwaysCrit
				Skill	Normal
			}
		}
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Skill	Hard
			}
		}
		
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead wave4a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"tank_path_a_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			LastSpawnWarningSound "vo\mvm\norm\taunts\scout_mvm_taunts13.mp3"
			
			TFBot
			{
				Class	Scout
				ClassIcon	scout_stun
				Name	"Major MoonShot"
				Skill	Hard
				Health	"32015"
				Item	"The Sandman"	
				Item	"Batter's Helmet"
				Attributes 	MiniBoss
				Attributes	UseBossHealthBar
				WeaponRestrictions MeleeOnly
				
				ItemAttributes
				{
					ItemName	"The Sandman"
					"effect bar recharge rate increased"	0.1
					"dmg bonus vs buildings" 3
					"dmg penalty vs players" 3
				}	
				
				CharacterAttributes
				{
					"boots falling stomp" 1
					"increased jump height" 1.5
					"cancel falling damage" 1
					"health regen"    100
					"move speed penalty"    0.4
					"damage force reduction" 0.1
					"airblast vertical vulnerability multiplier" 0.1
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 5
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			Support 1
			TotalCount	3000
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Name	"Bonk Scout"
				Skill	Hard
			}
		}
	}
	
	Wave	//1000 credits 1100 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	25
			Where	spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysCrit
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Attributes	SpawnWithFullCharge
					Tag bot_squad_member
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Item	"The Direct Hit"
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead wave5a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"tank_path_a_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
				
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 100
			TotalCount	49
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency 100
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon	sniper_bow_multi
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead wave5c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Tank
			{
				Health	35000
				Name	"tankboss"
				Speed	75
				Skin 1
				StartingPathTrackNode	"tank_path_a_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_upper
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Skill	Expert
			}
		}
				
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency 100
			TotalCount	48
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	AlwaysCrit
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Medic
					Attributes	SpawnWithFullCharge
					Tag	bot_squad_member
				}
			}	
		}
	}

	Wave	//1000 credits 1100 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		Explanation  
		{
			Line "{8208497}The Stars have aligned"
			Line "{Red}A cosmic God is approaching"
		}
		
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target	wormhole_start_relay
				Action	Trigger
			}
			
			Name	wave6a
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo\mvm\norm\taunts\demoman_mvm_taunts13.mp3"
			
			TFBot
			{
				Class	Demoman
				ClassIcon	dont_want_any_spoiliers
				Skill	Expert
				Health	"30000"
				Name	"Astrum Deus"
				Item	"Captain Space Mann"
				Item	"pyroland_grenadelauncher_rainbow"
				Attributes	UseBossHealthBar
				Attributes	MiniBoss
				Attributes	HoldFireUntilFullReload
		
				ItemAttributes
				{
					ItemName	"pyroland_grenadelauncher_rainbow"
					"set_item_texture_wear" 0.2
					"killstreak tier" 2
					"killstreak idleeffect" 1
					"damage bonus" 1.5
					"fire rate bonus" -2
					"faster reload rate" 0.35
					"clip size upgrade atomic" 6
					"projectile spread angle penalty" 4
					"ragdolls plasma effect" 1
					"no self blast dmg" 1
					"projectile no deflect" 1
				}
				
				ItemAttributes
				{
					ItemName	"Captain Space Mann"
					"attach particle effect" 99
				}	
				
				CharacterAttributes
				{                   
					"boots falling stomp" 1
					"increased jump height" 1.5
					"cancel falling damage" 1
					"health regen"    200
					"move speed penalty"    0.3
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale"	0.25
				}
			}	
		}
		
		WaveSpawn
		{
			
			Name	wave6a-1
			WaitForAllDead	wave6a
			TotalCurrency 100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Where	spawnbot_intele
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Boss_Astrum_Deus_Phase2
					}
				}
			}		
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a-1
			Support	1
			TotalCount	10000
			MaxActive 	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			Where	spawnbot
			
			Squad
			{	
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ClassIcon soldier_banner_trio
					Attributes	SpawnWithFullCharge
					Skill	Hard
				
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"single wep holster time increased" 1.5 
					}
				}

				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_banner_trio
					Attributes	SpawnWithFullCharge
					Skill	Hard
					Tag	bot_squad_member
					
					ItemAttributes
					{
						ItemName "The Concheror"
						"single wep holster time increased" 1.5 
					}
				}

				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_banner_trio
					Attributes	SpawnWithFullCharge
					Skill	Hard
					Tag	bot_squad_member
										
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"single wep holster time increased" 1.5 
					}
				}
			}
		}
	}
}	