//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_hideout
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
			Attributes	"TeleportToHint"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_hideout
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_hideout
		BeginAtWave	6
		RunForThisManyWaves	3
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFBot_Pyro_Flare
		{
			Health	175
			Name	"Flare Gunner"
			Class	Pyro
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			Item	"The Flare Gun"
		}
		T_TFBot_Pyro_Scorch_Shot
		{
			Health	175
			Name	"Pyro Scorch Shot"
			Class	Pyro
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			Item	"The Scorch Shot"
		}
		T_TFBot_Pyro_Annihilator
		{
			Health	175
			Name	"Pyro Annihilator"
			Class	Pyro
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Item	"The Neon Annihilator"
		}
		T_TFBot_Demoman_Knight_Skullcuter
		{
			Health	175
			Name	"Demoknight Skullcutter"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"Aggressive"
			Item	"The Splendid Screen"
			Item	"The Scotsman's Skullcutter"
			Item	"Glengarry Bonnet"
			CharacterAttributes
			{
				"critboost on kill"	3
				"charge recharge rate increased"	4
				"charge time increased"	1.5
			}
		}
		T_TFBot_Soldier_Cow_Mangler
		{
			Health	200
			Name	"Soldier Cow Mangler"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"The Cow Mangler 5000"
			Item	"Bucket Hat"
		}
		T_TFBot_Soldier_Righteous_Bison
		{
			Health	200
			Name	"Soldier Righteous Bison"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Item	"The Righteous Bison"
			CharacterAttributes
			{
				"fire rate bonus"	2
			}
		}
		T_TFBot_Soldier_Zatoichi
		{
			Health	200
			Name	"Soldier Samourai"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"The Half-Zatoichi"
			Item	"Soldier Samurai Hat"
			CharacterAttributes
			{
				"move speed bonus"	2
				"fire rate bonus"	0.5
			}
		}
		T_TFBot_Demo_Zatoichi
		{
			Health	175
			Name	"Demoman Samourai"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"The Half-Zatoichi"
			Item	"Demo Kabuto"
			CharacterAttributes
			{
				"move speed bonus"	2
				"fire rate bonus"	0.5
			}
		}
		T_TFBot_Demoman_Loch_N_Load
		{
			Health	175
			Name	Demoma-N-Load
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"The Loch-n-Load"
		}
		T_TFBot_Scout_Guillotine
		{
			Health	125
			Name	"Scout Guillotine"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Attributes	"Aggressive"
			Item	"The Flying Guillotine"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.01
			}
		}
		T_TFBot_Scout_Milkman
		{
			Health	125
			Name	"Maniac Milkman"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Attributes	"Aggressive"
			Item	"Mad Milk"
			Item	"The Holy Mackerel"
			Item	"The Milkman"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.01
			}
		}
		T_TFBot_Spy_Cicle
		{
			Health	125
			Name	"Spy Cicle"
			Class	Spy
			Skill	Hard
			Item	"The Spy-cicle"
		}
		T_TFBot_Demo_Golf
		{
			Health	175
			Name	"Demo Golf"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"Nessie's Nine Iron"
			Item	"Tam O'Shanter"
			CharacterAttributes
			{
				"move speed bonus"	2
				"fire rate bonus"	0.75
			}
		}
		T_TFBot_Pyro_Flamer
		{
			Health	175
			Name	Flamer
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"flame size bonus"	10
			}
		}
		T_TFBot_Heavyweapons_Gnome2
		{
			Health	300
			Name	"Heavy Gnome"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"The Holiday Punch"
			Item	"Point and Shoot"
			Item	"The All-Father"
			CharacterAttributes
			{
				"move speed bonus"	1.3
				"damage bonus"	0.2
			}
		}
		T_TFBot_Heavyweapons_Fire_Bullets
		{
			Health	300
			Name	"Heavy Fire Bullets"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"The Huo Long Heatmaker"
			CharacterAttributes
			{
				"ring of fire while aiming"	50
				"set damagetype ignite"	1
				"ragdolls become ash"	1
			}
		}
		T_TFBot_Pyro_Fireman
		{
			Health	175
			Name	Fireman
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"Aggressive"
			Item	"The Axtinguisher"
			Item	"Brigade Helm"
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"fire rate bonus"	2
			}
		}
		T_TFBot_Scout_Elfin
		{
			Health	125
			Name	"Elfin Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"Aggressive"
			Item	"The Candy Cane"
			Item	"The Big Elfin Deal"
			Item	"The Bootie Time"
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"fire rate bonus"	0.5
			}
		}
		T_TFBot_Heavyweapons_Hunter
		{
			Health	300
			Name	"Heavy Hunter"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Item	"The Outdoorsman"
			Item	"The Apparatchik's Apparel"
			CharacterAttributes
			{
				"spread penalty"	5
				"faster reload rate"	-0.4
			}
		}
		T_TFBot_Spy_Golden_Gun
		{
			Health	125
			Name	"The man with a golden gun"
			Class	Spy
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"The Sneaky Spats of Sneaking"
			CharacterAttributes
			{
				"turn to gold"	1
				"damage bonus"	1.5
			}
		}
		T_TFBot_Demoman_Stickie
		{
			Health	175
			Name	StickieMan
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Attributes	"Aggressive"
		}
		T_TFBot_Medic_Crusader
		{
			Health	150
			Name	Crusader
			Class	Medic
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"Aggressive"
			Item	"The Crusader's Crossbow"
			Item	"Berliner's Bucket Helm"
		}
		T_TFBot_Giant_Soldier_Disciplinary_Crit
		{
			Health	200
			Name	"Giant Disciplinary Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"The Disciplinary Action"
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"fire rate bonus"	2
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Soldier_Barrage_Crit
		{
			Health	200
			Name	"Giant Barrage Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"fire rate bonus"	0.2
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"clip size bonus"	2
				"projectile spread angle penalty"	5
				"attach particle effect"	unusual_orbit_fire
			}
		}
		Steel_Gauntlet
		{
			Health	5000
			Name	"Steel Gauntlet"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"Fists of Steel"
			ClassIcon		heavy_steelfist			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		Soldierai
		{
			Health	200
			Name	Soldierai
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"The Half-Zatoichi"
			Item	"Soldier Samurai Hat"
			ClassIcon		demoknight			CharacterAttributes
			{
				"critboost on kill"	10
				"bleeding duration"	10
			}
		}
		Giant_Bonk_Scout
		{
			Health	1600			Name	"Giant Bonk Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"Bonk! Atomic Punch"
			Item	"Bonk Leadwear"
			ClassIcon		scout_bonk			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	01a
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"The FR-0"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	01b
			TotalCurrency	250
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	Soldierai
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	02a
			WaitForAllSpawned	01a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"The Virus Doctor"
					Item	"The Byte'd Beak"
				}
			}
		}
		WaveSpawn
		{
			Name	02b
			WaitForAllDead	01b
			TotalCurrency	200
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	02b
			WaitForAllDead	01b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	36
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Steel_Gauntlet
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Squad
			{
				TFBot
				{
					Template	T_TFbot_Heavyweapons_Heater
					Item	"The Bunsen Brave"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	01
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	02
			WaitForAllDead	01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	01
			TotalCurrency	250
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"Titanium Tyrolean"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	01
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	55
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	01
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	02
			WaitForAllDead	01
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					CharacterAttributes
					{
						"cannot pick up intelligence"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	03
			WaitForAllDead	02
			TotalCurrency	150
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	14
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	03
			WaitForAllDead	02
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	14
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"Tyrantium Helmet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	03
			TotalCurrency	300
			TotalCount	90
			MaxActive	15
			SpawnCount	15
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	Soldierai
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	01
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Steel_Gauntlet
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	01
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Giant_Bonk_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	02
			WaitForAllDead	01
			TotalCurrency	50
			TotalCount	72
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	02
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	02
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	54
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	01
			TotalCurrency	250
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	Soldierai
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"Titanium Tyrolean"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	10
			MaxActive	5
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"The Virus Doctor"
					Item	"The Byte'd Beak"
				}
				TFBot
				{
					Template	Soldierai
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	Soldierai
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	Soldierai
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	02
			WaitForAllDead	01
			TotalCurrency	120
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Steel_Gauntlet
				}
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	03
			WaitForAllDead	02
			TotalCurrency	230
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFbot_Heavyweapons_Heater
					Item	"The Bunsen Brave"
				}
			}
		}
		WaveSpawn
		{
			Name	03
			WaitForAllDead	02
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Squad
			{
				TFBot
				{
					Template	Giant_Bonk_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	01
			TotalCurrency	200
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			Name	01
			TotalCurrency	150
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	17
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	02
			WaitForAllDead	01
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	01
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"The Virus Doctor"
					Item	"The Byte'd Beak"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	02
			TotalCurrency	250
			TotalCount	75
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	02
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"Natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	19998
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
					Item	"The Data Mining Light"
					Item	"Teddy Robobelt"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Attributes	"TeleportToHint"
					Item	"Steel Shako"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	02
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	55
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	28000
					Name	Tank
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	99999
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	99999
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	Soldierai
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	"Captain Fireball"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"Point and Shoot"
					Item	"The Rusty Reaper"
					CharacterAttributes
					{
						"airblast pushback scale"	2.0
						"move speed bonus"	0.4
						"health regen"	250
						"damage bonus"	5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
