//Copied from gettysburg robot templates
WaveSchedule
{
	Templates
	{
        Medic_Kritz
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			Item "Das Metalmeatencasen"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
		}
		Soldier_Charged
		{
			Name "Giant Charged Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_crit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Gunboats"
			Item "Exquisite Rack"	
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"projectile speed increased" 0.5
				"fire rate penalty" 2
				"faster reload rate" 0.01
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}
		Soldier_Bazooka
		{
			Name "Bazooka Soldier"
			Class Soldier
			ClassIcon soldier_bazooka
			Skill Normal
			Item "The Beggar's Bazooka"
			Item "Merc's Pride Scarf"
			
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
			}
		}
		Pyro_Fast
		{
			Name "Fast Pyro"
			Class Pyro
			ClassIcon pyro_powerjack
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Powerjack"
			Item "The Attendant"
		
			ItemAttributes
			{
				ItemName "The Powerjack"
				"heal on hit for rapidfire" 87
				
			}
			CharacterAttributes 
			{
				"move speed bonus" 1.25
			}
		}
        Demo_Cannon
        {
            Name "Cannonknight"
			Class Demoman
			ClassIcon demo_loosecannon
			Skill Hard
			Item "Demoman Tricorne"
			Item "The Loose Cannon"
			Item "The Chargin' Targe"
			
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" -1
			}
        }
        Dispenser
        {
            Class Medic
            Tag singledisp
            Name "Dispenser Carrier"
            ClassIcon dispenser
            Scale 1
			Health 330
            CharacterAttributes
            {
				"head scale" 0.85
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
            }
        }
        Sentry
        {
            Class Soldier
            Tag singlesentry
            Name "Sentry Carrier"
            ClassIcon sentry_gun
            Scale 1
            CharacterAttributes
            {
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
            }
        }
		Teleporter
        {
            Class Scout
            Tag singletp
            Name "Teleporter Carrier"
            ClassIcon teleporter
            Scale 1
			Attributes IgnoreFlag
			BehaviorModifiers push
			WeaponRestrictions PrimaryOnly
			Health 300
            CharacterAttributes
            {
				"head scale" 0.85
				"move speed bonus" 0.37
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
            }
        }
		Sentry_Giant
        {
            Class Pyro
            Tag disprobot
            Name "Giant Sentry"
            ClassIcon sentry_gun_giant
            Scale 0.01
			Health 1
			Attributes MiniBoss
            CharacterAttributes
            {
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
				"dmg taken increased" 0.001
				"move speed bonus" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
            }
        }
		Dispenser_Boss
        {
            Class Demoman
			Skill Expert
            Tag bosstemplate
            Name "The Final Dispenser"
            ClassIcon dispenser_giant
			Health 33000
            Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.75
				"fire rate bonus" 1.75
				"clip size penalty" 0.5
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"damage bonus" 7
				"damage causes airblast" 1
				"blast radius increased" 1.28
				"custom projectile model" "models/buildables/dispenser_lvl3_light.mdl"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 11
				"fire rate bonus" 1.7
				"stickybomb charge rate" 0.1
				"damage bonus" 0.1
				"projectile speed increased" 0.25
				"projectile range increased" 4
				"projectile spread angle penalty" 8
			}
			CharacterAttributes
			{
				"hand scale" 0
				"health regen"	0
				"move speed bonus"	0.29
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.0
			}
        }
		Heavy_Shotgun_Giant
		{
			Name "Giant Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Team Captain"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		Demoknight_Persian
		{
			Name "Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 200
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
		}
		Demo_Bomber_Cluster
		{
			Name "Clusterbomber"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Hard
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" .1
				"faster reload rate" 1.5
				"fuse bonus" 1.5
				"projectile spread angle penalty" 2
			}
		}
		Demo_Train_Giant
		{
			Name "Giant Charging Demo"
			Class Demoman
			ClassIcon demoknight_charge
			Health 3300
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The King of Scotland Cape"
			Item "The Claidheamohmor"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
				"charge recharge rate increased" 5
				"charge time increased" 2.5
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
				"critboost on kill" 5
			}
		}
		Medic_Crossbow
		{
			Class Medic
			Name "Crusader Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Skill Hard
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.35
				"projectile penetration" 1
			}
		}

		Medic_Crossbow_Bleed
		{
			Class Medic
			Name "Crusader Medic"
			Item "The Crusader's Crossbow"
			ClassIcon Medic_Crossbow_bleed
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Skill Hard
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.35
				"bleeding duration" 5
				"projectile penetration" 1
			}
		}

		Soldier_Supercharged_Giant
		{
			Name "Giant Supercharged Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_crit
			Item concealedkiller_rocketlauncher_sandcannon
			Item "The Gunboats"
			Item "Exquisite Rack"	
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName concealedkiller_rocketlauncher_sandcannon
				"damage bonus" 2
				"projectile speed increased" 0.5
				"fire rate penalty" 2
				"faster reload rate" 0.05
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"attach particle effect" 704
				"set_item_texture_wear" 0.2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}
		Pyro_Fury
		{
			Name "Furious Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		}
		Pyro_Fury_Gatebot
		{
			Name "Furious Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					MaxVisionRange 800
					Item "The Dragon's Fury"
					Item "The Sengoku Scorcher"
					Item "MvM GateBot Light Pyro"
					
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					MaxVisionRange 800
					Item "The Dragon's Fury"
					Item "The Sengoku Scorcher"
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		Demoknight_Train
		{
			Class Demoman
			Name "Demoknight Train"
			ClassIcon demoknight_charge
			Skill Normal
			Item "The Tide Turner"
			Item "The Claidheamohmor"
			Item "The Bootlegger"
			Health 360
			Scale 1.3
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"charge recharge rate increased" 100
				"Attack not cancel charge" 1
				"charge impact damage increased" 5
			}
			CharacterAttributes
			{
				"head scale" 0.85
				"move speed bonus" 0.5
			}
		}
		
		Heavy_Shotgun_Burst
		{
			Name "Burst Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun_burst
			Skill Normal
			Health 300
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 0.4
				"bullets per shot bonus" 1
				"damage penalty" 1
				"faster reload rate" 0.67
				"clip size bonus" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
			}
		}
		Pyro_Runner
		{
			Name "Pyro Runner"
			Class Pyro
			Skill Expert
			CharacterAttributes
			{
				"move speed bonus" 1.3
				"airblast disabled" 1
			}
		}
		Medic_QuickFix_Regen_Giant
		{
			Name "Giant Regen Medic"
			Class Medic
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes IgnoreEnemies
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 201
				"ubercharge rate bonus" 0.01
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"health regen" 40
			}
		}
		Pyro_Flare_Spammer
		{
			Name "Spammer Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare
			Skill Hard
			Item "The Flare Gun"
			Item "Pyro's Boron Beanie"
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" .35
			}
		}
		Heavy_Psychic_Giant
		{
			Class Heavy
			Name "Giant Psychic Heavy"
			ClassIcon heavy_psychic_giant
			WeaponRestrictions MeleeOnly
			Skill Expert
			Health 5000
			Item "Fists of Steel"
			Item "Big Steel Jaw of Summer Fun"
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg from ranged reduced" 0.75
				"dmg from melee increased" 1.5
				"melee range multiplier" 9
				"apply look velocity on damage" -900
				"apply z velocity on damage" 60
				"fire rate bonus" 1.25
				"damage bonus" 1.5
				"dmg bonus vs buildings" 2
			}
			ItemAttributes
			{
				ItemName "Big Steel Jaw of Summer Fun"
				"attach particle effect" 121
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Medic_Vac_Bullet_Giant
		{
			Name "Giant Bullet Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item warbird_medigun_corsair
			Item "Das Ubersternmann"
			Item "The Chronoscarf"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 3
				"medigun bullet resist passive" 0.8
				"medigun bullet resist deployed" 0.8
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
			}
		}
		Medic_Vac_Blast_Giant
		{
			Name "Giant Blast Medic"
			Class Medic
			ClassIcon medic_blast
			Health 4500
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Ubersternmann"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 4
				"medigun blast resist passive" 0.8
				"medigun blast resist deployed" 0.8
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
			}
		}
		Scout_Cleaver
		{
			Name "Cleaver Scout"
			Class Scout
			Skill Hard
			Item "The Flying Guillotine"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ClassIcon scout_cleaver
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"effect bar recharge rate increased" 0.7
			}
			ItemAttributes
			{
				ItemName "tf_weapon_bat"
				"is_passive_weapon" 1
			}
		}
		Pyro_Flare_Giant
		{
			Name "Giant Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3300
			Item "The Flare Gun"
			Item "Summer Shades"
			Item "Pyro's Boron Beanie"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" .3
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
		Medic_Vac_Bullet
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Metalmeatencasen"
			Item "Das Ubersternmann"
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		Medic_Vac_Blast
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Metalmeatencasen"
			Item "Das Ubersternmann"
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 4
				"medigun blast resist passive" 0.9
				"medigun blast resist deployed" 0.9
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		Soldier_Direct_Hit
		{
			Name "Direct Hit Soldier"
			Class Soldier
			Skill Hard
			Item "The Direct Hit"
			Item "Defiant Spartan"
			Attributes HoldFireUntilFullReload
		}
		Sniper_Huntsman_Ignite
		{
			Name "Flame-tipped Bowman"
			Class Sniper
			ClassIcon sniper_bow_ignite
			Skill Expert
			Item "The Huntsman"
			Item "The Fruit Shoot"
			Item "Summer Shades"
			Item "The Triggerman's Tacticals"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
				"set damagetype ignite" 1
			}
		}
		Medic_Crossbow_Giant
		{
			Class Medic
			Name "Giant Crossbow Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_bleed_giant
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.65
				"bleeding duration" 5
				"reload time decreased" 0.75
				"projectile penetration" 1
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		Soldier_Bazooka_Giant
		{
			Name "Giant Bazooka Soldier"
			Class Soldier
			ClassIcon soldier_bazooka_giant
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Beggar's Bazooka"
			Item "The Helmet Without a Home"
			Item "The Captain's Cocktails"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
				"faster reload rate" 0.33
				"clip size upgrade atomic" 9
				"fire rate bonus" 0.33
				"projectile spread angle penalty" 6
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}
		Heavy_Giant_Shotgun_Burst
		{
			Name "Giant Burst Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5000
			Attributes MiniBoss
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
			Item "The Team Captain"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 0.35
				"bullets per shot bonus" 3.33
				"damage penalty" 0.5
				"faster reload rate" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		Demo_Bomber_Minelayer_Giant
		{
			Name "Giant Minelayer Demo"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 3300
			Item "The Iron Bomber"
			Item "The Hurt Locher"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fuse bonus" 2
				"fire rate bonus" .15
				"faster reload rate" .4
				"projectile spread angle penalty" 5
				"clip size upgrade atomic" 8
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		Demo_Bomber_Cluster
		{
			Name "Clusterbomber"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Hard
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" .1
				"faster reload rate" 1.5
				"fuse bonus" 1.5
				"projectile spread angle penalty" 2
			}
		}
		Demoknight_Samurai_Throw
		{
			Class Demoman
			Name "Naruto Demo"
			ClassIcon demoknight_throw
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Loch-n-Load"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"Blast radius decreased" 0.15
				"fire rate bonus" 3.15
				"reload time increased" 0.01
				"is_passive_weapon" 1
				"projectile speed increased" 1
				"damage bonus" 0.4
				"bleeding duration" 4
				"custom projectile model" "models/workshop_partner/weapons/c_models/c_shogun_kunai/c_shogun_kunai.mdl"
			}
			Item "Demo Kabuto"
			Scale 1.1
			Health 225
			WeaponRestrictions MeleeOnly
		}
		Medic_Crossbow_Burst
		{
			Class Medic
			Name "Repeater Crossbow Medic"
			Skill Expert
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_burst
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			ItemAttributes {
				ItemName "The Crusader's Crossbow"
				"clip size bonus" 3
				"faster reload rate" .5
				"projectile spread angle penalty" 3
				"auto fires full clip" 1
				"auto fires when full" 1
				"damage bonus" 1.3
				
				"projectile penetration" 1
			}
		}
		Medic_Crossbow_Burst_Big
		{
			Class Medic
			Name "Repeater Crossbow Medic"
			Skill Expert
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_burst
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Health 670
			Scale 1.3
			ItemAttributes {
				ItemName "The Crusader's Crossbow"
				"clip size bonus" 3
				"faster reload rate" .5
				"projectile spread angle penalty" 3
				"auto fires full clip" 1
				"auto fires when full" 1
				"damage bonus" 1.6
				"projectile penetration" 1
			}
			CharacterAttributes {
				"head scale" 0.8
				"move speed bonus" 0.8
			}
		}
		Medic_Crossbow_Giant_Burst
		{
			Class Medic
			Name "Giant Repeater Crossbow Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_burst_giant
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.5
				"clip size bonus" 7
				"faster reload rate" .33
				"projectile spread angle penalty" 3
				"auto fires full clip" 1
				"auto fires when full" 1
				"projectile penetration" 1
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		Giant_Medic_Armored
		{
			Name "Giant Armored Medic"
			Class Medic
			Health 4500
			Skill Expert
			ClassIcon medic_armored_giant
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"bot medic uber deploy delay duration" 999999
				"generate rage on heal" 2
				"heal rate bonus" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		Medic_Kritz_Giant
		{
			Name "Giant Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
				"heal rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber health threshold" 9001
				"health regen" 10
			}
		}
		Heavy_Brass_Giant
		{
			Name "Giant Brass Beast Heavy"
			Class Heavyweapons
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			Item "The Brass Beast"
			Item "Mad Mask"
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.7
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		Pyro_Backburner_Giant
		{
			Name "Giant Chaser Pyro"
			Class Pyro
			ClassIcon pyro_backburner_nys
			Health 3100
			Skill Expert
			Item "Pyro Helm"
			Item "The Sengoku Scorcher"
			Item "The Backburner"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Backburner"
				"lunchbox adds minicrits" 2
				"flame_drag" 3.33
			}

			CharacterAttributes
			{
				"move speed bonus"	0.66
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
		}
		Pyro_Fury_Giant
		{
			Name "Furious Giant Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Attributes MiniBoss
			Health 3300
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
			Item "The Combustible Kabuto"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.75
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
		Medic_Vac_Fire_Giant
		{
			Name "Giant Fire Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			WeaponRestrictions SecondaryOnly
			Item warbird_medigun_corsair
			Item "Das Ubersternmann"
			Item "The Chronoscarf"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 5
				"medigun fire resist passive" 0.8
				"medigun fire resist deployed" 0.8
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
			}
		}
		Pyro_Giant
		{
			Name "Giant Pyro"
			Class Pyro
			ClassIcon pyro_giant
			Skill Expert
			Attributes MiniBoss
			Health 3300
			Item "Pyro Helm"
			Item "warbird_flamethrower_warhawk"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "warbird_flamethrower_warhawk"
				"damage bonus" 1.5
				"flame_drag" 4
				"set_item_texture_wear" 0.2
				"lunchbox adds minicrits" 2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
		}
		Sniper_SMG_Giant
		{
			Name "Giant SMG Sniper"
			Class Sniper
			ClassIcon sniper_smg
			Skill Expert
			Health 3000
			Item "teufort_smg_teamsprayer"
            Item "Graybanns"
			Item "The Triggerman's Tacticals"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "teufort_smg_teamsprayer"
				"weapon spread bonus" 0.5
				"damage bonus" 1.5
				"fire rate bonus" 0.5
				"set_item_texture_wear" 0.2
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 7
				"head scale" 0.8
			}
		}
		Heavy_Flare_Giant
		{
			Name "Giant Flare Heavy"
			Class Heavy
			ClassIcon pyro_flare_rain_nys_giant
			Skill Expert
			Health 5000
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"override projectile type" 6
				"projectile spread angle penalty" 8
				"damage bonus" 1.85
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Heavy_Anti_Jump
		{
			Name "Anti Aircraft Heavy"
			Class Heavy
			Skill Expert
			Item "Tomislav"
			
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus" 0.25
				"mod mini-crit airborne" 1
				"minicrits become crits" 1
				"apply z velocity on damage" -520
			}
		}

		Pyro_Axtinguisher
        {
            Name "Axtinguisher Pyro"
            Class Pyro
            ClassIcon pyro_axtinguisher
            Skill Expert
            Item "The Axtinguisher"
            WeaponRestrictions MeleeOnly
        }

		Heavy_Apoco_Fist
		{
			Class Heavy
			Name "Bone Hurting Heavy"
			ClassIcon heavy_apocofist
			WeaponRestrictions MeleeOnly
			Skill Expert
			Health 900
			Scale 1.5
			Item "Apoco-Fists"

			ItemAttributes
			{
				ItemName "Apoco-Fists"
				"apply z velocity on damage" -1250
				"damage causes airblast" 1
				"damage bonus" 0.5
			}
		}
		Demo_Shotgun_Giant
		{
			Name "Giant Shotgun Demo"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 3300
			Item "The Loch-n-Load"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"fuse bonus" -0.5
				"fire rate bonus" .01
				"faster reload rate" 0.5
				"projectile spread angle penalty" 9
				"projectile speed increased" 2
				"clip size upgrade atomic" 7
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		Demo_Stickybomb
		{
			Name "Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan
			Skill Hard
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"self dmg push force decreased" 0.25
				"stickybomb charge rate" 0.1
				"projectile range decreased" 0.45
				"no self blast dmg" 2
				"max pipebombs decreased" -7
			}
		}
		Sniper_Huntsman_Bleed
		{
			Name "Barbed Bowman"
			Class Sniper
			ClassIcon sniper_bow_bleed
			Skill Expert
			Item "The Fortified Compound"

			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
				"bleeding duration" 10
			}
		}
		Medic_Meem
		{
			Class Medic
			Name "MeeM"
			Item "The Crusader's Crossbow"
			ClassIcon medic_meem
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Scale 1.9
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.75
				"clip size bonus" 40
				"faster reload rate" .06
				"projectile spread angle penalty" 5
				"auto fires full clip" 1
				"auto fires when full" 1
				"projectile penetration" 1
				"fire rate bonus" 0.5
				"heal on hit for rapidfire" 50
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_BONESAW"
				"is_passive_weapon" 1
				"damage bonus" 3
				"apply z velocity on damage" -2100
				"damage causes airblast" 1
				"dmg penalty vs players" 0.005
				"fire rate bonus" 1.25
				"melee range multiplier" 2
			}
			Skill Expert
			Health 40000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag bot_boss
			CharacterAttributes
			{
				"rage giving scale" 0.12
				"move speed penalty" 0.357
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.01
			}	
		}
		Scout_Basher
		{
			Name "Basher Scout"
			Class Scout
			ClassIcon scout_bostonbasher
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
			
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}
		Soldier_Hell
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Major Charged Barbed Flaming Mangler Blast Heal-On-Hit Spammer Barrage"
			Item "Full Metal Drill Hat"
			ClassIcon soldier_what
			Health 7000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "The Buff Banner"
			Item "The Cow Mangler 5000"
			
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"clip size upgrade atomic" 26.0
				"faster reload rate" -1
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"heal on hit for rapidfire" 15
				"bleeding duration" 5
				"set damagetype ignite" 1
				"damage bonus" 1.5
				"damage causes airblast" 1
				"crits_become_minicrits" 0
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.5
				"increase buff duration"	9.0
				"dmg taken from crit reduced" 0
				"dmg taken increased" 0.65
				"move speed bonus"	0.53
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		Heavy_Easy_Gatebot
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
	}
}