WaveSchedule
{
	Templates
	{
		T_TFGateBot_Chief_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 20000
			Scale 1.8
			ClassIcon heavy_giant

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"airblast vertical vulnerability multiplier" 0.2
						"rage giving scale" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"airblast vertical vulnerability multiplier" 0.2
						"rage giving scale" 0.5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketShotgun_Weaker
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 400
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 400
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Pyro_Hard_AlwaysFireWeapon
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon
					Skill Hard
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty" 0.5
					}
				}
			}
		}
		T_TFGateBot_Soldier_Samurai
		{
			Class Soldier
			Name "Samurai Soldier"
			ClassIcon demoknight_samurai
			Health 750
			Scale 1.3

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Item "The Half-Zatoichi"
					Item "Soldier Samurai Hat"
					Item "The Menpo"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Half-Zatoichi"
						"damage bonus" 1.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Item "The Half-Zatoichi"
					Item "Soldier Samurai Hat"
					Item "The Menpo"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Half-Zatoichi"
						"damage bonus" 1.5
					}
				}
			}
		}
		T_TFGateBot_Soldier_Samurai_Concheror
		{
			Class Soldier
			Name "Conch Samurai Soldier"
			ClassIcon soldier_samurai_conch
			Health 750
			Scale 1.3

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Item "The Concheror"
					Item "The Half-Zatoichi"
					Item "Soldier Samurai Hat"
					WeaponRestrictions MeleeOnly
					Attributes SpawnWithFullCharge
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Half-Zatoichi"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Item "The Concheror"
					Item "The Half-Zatoichi"
					Item "Soldier Samurai Hat"
					WeaponRestrictions MeleeOnly
					Attributes SpawnWithFullCharge
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Half-Zatoichi"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Chief_Heavyweapons_HealOnKill_Weaker
		{
			Class Heavyweapons
			Name "Chief Heal-on-Kill Heavy"
			Health 30000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
				}
			}
		}
	}
}