// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --
// copypasted from robots_standard lol
// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		T_SMG_Fodder
		{
			Name "Duty Calls"
			Class Sniper
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_SMG"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"clip size bonus" 2
				"fire rate bonus" 1.85
				"weapon spread bonus" 3
			}
		}
		
		T_SMG_Fodder_Air
		{
			Name "Duty Calls"
			Class Sniper
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The B.A.S.E. Jumper"
			Item "Upgradeable TF_WEAPON_SMG"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"clip size bonus" 2
				"fire rate bonus" 1.85
				"weapon spread bonus" 3
			}
		}
		
		T_Revolver_Spy
		{
			Name "Revolver Shootsalot"
			Class Spy
			Skill Expert
			Item "The Enforcer"
			Item "Griffin's Gog"
		}
		
		T_Revolver_Spy_Air
		{
			Name "Revolver Shootsalot"
			Class Spy
			Skill Expert
			Item "The B.A.S.E. Jumper"
			Item "The Enforcer"
			Item "Griffin's Gog"
		}
		
		T_Air_Striker
		{
			Class Soldier
			Skill Normal
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Name "Airstriker"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic" 4.0
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
			}
		}
		
		T_Big_Air_Striker
		{
			Class Soldier
			Name "Major Airstriker"
			Skill Expert
			Health 4000
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ClassIcon soldier_giant
			ItemAttributes
			{
				ItemName "The Air Strike"
				"faster reload rate" 0.8
				"clip size upgrade atomic" 26.0
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			Tag giant
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"boots falling stomp" 1
			}
		}
	}
}