//Written by Startacker! https://steamcommunity.com/id/startacker/

#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 1000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
    AddSentryBusterWhenDamageDealtExceeds	6000
	AddSentryBusterWhenKillCountExceeds	25

    Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
	}
    Mission
	{
		Objective Sniper
		Where spawnbot_sniper
		BeginAtWave 4
		RunForThisManyWaves 2
		InitialCooldown 45
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave01"
            TotalCount 75
            SpawnCount 1
            MaxActive 10
            WaitBetweenSpawns .5
            Where spawnbot
            Where spawnbot_tunnel
            Where spawnbot_sniper
            TotalCurrency 800

            RandomChoice
            {
                TFBot
                {
                    Template T_TFGateBot_Scout_Melee
                }
                TFBot
                {
                    Template T_TFGateBot_Scout_Melee
                }
                TFBot
                {
                    Template T_TFGateBot_Scout_Normal
                }
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave02_a"
            TotalCount 24
            SpawnCount 2
            MaxActive 8
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Soldier_Easy
            }
        }
        WaveSpawn
        {
            Name "wave02_b"
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitBeforeStarting 4
            WaitBetweenSpawns 5
            Where spawnbot
            Where spawnbot_tunnel
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Scout_Melee
            }
        }
        WaveSpawn
        {
            Name "wave02_c"
            TotalCount 16
            SpawnCount 4
            MaxActive 8
            WaitBeforeStarting 5
            WaitForAllDead "wave02_a"
            Where spawnbot_flank
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Pyro_Flaregun
            }
        }
        WaveSpawn
        {
            Name "wave02_d"
            TotalCount 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitForAllDead "wave02_a"
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Soldier
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 20
            SpawnCount 10
            MaxActive 10
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 150

            TFBot
            {
                Template T_TFGateBot_Heavyweapons_Shotgun
            }
        }
        WaveSpawn
        {
            Name "wave03_b"
            TotalCount 28
            SpawnCount 4
            MaxActive 10
            WaitBeforeStarting 8
            WaitForAllSpawned "wave03_a"
            WaitBetweenSpawns 6
            Where spawnbot
            Where spawnbot_tunnel
            Where spawnbot_sniper
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Scout_Sandman_FastCharge
            }
        }
        WaveSpawn
        {
            Name "wave03_c"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBeforeStarting 15
            WaitForAllDead "wave03_a"
            WaitBetweenSpawns 12
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Pyro_AlwaysFire
            }
        }
        WaveSpawn
        {
            Name "wave03_d"
            TotalCount 18
            SpawnCount 3
            MaxActive 9
            WaitBeforeStarting 6
            WaitForAllDead "wave03_c"
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 100

            TFBot
            {
                Template T_TFGateBot_Demoman_Normal
            }
        }
        WaveSpawn
        {
            Name "wave03_e"
            TotalCount 18
            SpawnCount 3
            MaxActive 6
            WaitBeforeStarting 6
            WaitForAllDead "wave03_c"
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 100

            TFBot
            {
                Template T_TFGateBot_Heavy_Easy
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave04_a"
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Soldier_Spammer_Reload
            }
        }
        WaveSpawn
        {
            Name "wave04_b"
            TotalCount 20
            SpawnCount 5
            MaxActive 10
            WaitBeforeStarting 3
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 100

            TFBot
            {
                Template T_TFGateBot_Scout_Melee
            }
        }
        WaveSpawn
        {
            Name "wave04_c"
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitBeforeStarting 4
            WaitForAllDead "wave04_a"
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 300

            TFBot
            {
                Template T_TFGateBot_Heavy_IronFist
            }
        }
        WaveSpawn
        {
            Name "wave04_d"
            TotalCount 30
            SpawnCount 1
            MaxActive 8
            WaitBeforeStarting 14
            WaitForAllSpawned "wave04_c"
            WaitBetweenSpawns 1
            Where spawnbot
            Where spawnbot_tunnel
            Where spawnbot_flank
            TotalCurrency 300

            TFBot
            {
                Template T_TFGateBot_Pyro_Normal
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 2
            WaitBetweenSpawns 8
            SpawnCount 2
            Where spawnbot
            
            TFBot
            {
                Template T_TFGateBot_Giant_Heavyweapons_Shotgun
            }
        }
        WaveSpawn
        {
            Name "wave05_b"
            TotalCount 32
            SpawnCount 8
            MaxActive 14
            WaitBeforeStarting 5
            WaitForAllDead "wave05_a"
            WaitBetweenSpawns 5
            Where spawnbot
            Where spawnbot_tunnel

            TFBot
            {
			    Class Demoman
		    	ClassIcon demoknight
		    	Name "Demoknight"
		    	Skill Expert
		    	EventChangeAttributes
		    	{
		    		Default
		    		{
		    			Tag bot_gatebot 				// having these will cause bots to run towards gates
		    			Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
    					BehaviorModifiers push			// having these will cause bots to run towards gates
	    				Attributes IgnoreFlag 			// having these will cause bots to run towards gates
		    			Item "MvM GateBot Light Demoman"
			    		Item "The Chargin' Targe"
				    	Item "The Eyelander"
					    Item "Ali Baba's Wee Booties"
					    WeaponRestrictions MeleeOnly
		    			ItemAttributes
		    			{
		    				ItemName "The Eyelander"
		    				"critboost on kill" 3
		    			}
		    		}
    				RevertGateBotsBehavior
	    			{
		    			Item "Prince Tavish's Crown"
			    		Item "The Chargin' Targe"
				    	Item "The Eyelander"
					    Item "Ali Baba's Wee Booties"
    					WeaponRestrictions MeleeOnly
	    				ItemAttributes
		    			{
			    			ItemName "The Eyelander"
				    		"critboost on kill" 3
					    }
			    	}
		    	}
	    	}
        }
        WaveSpawn
        {
            Name "wave05_c"
            TotalCount 30
            SpawnCount 6
            MaxActive 12
            WaitBeforeStarting 8
            WaitForAllSpawned "wave05_b"
            WaitBetweenSpawns 4
            Where spawnbot

            TFBot
            {
                Template T_TFGateBot_Soldier_Hard
            }
        }
        WaveSpawn
        {
            Name "wave05_d"
            TotalCount 11
            SpawnCount 11
            WaitBeforeStarting 10
            WaitForAllDead "wave05_c"
            Where spawnbot

            Squad
            {
                TFBot
                {
                    Template T_TFGateBot_Giant_Heavyweapons_Heater
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }
    }
}