//Written by Startacker! https://steamcommunity.com/id/startacker/

#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 1000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
    AddSentryBusterWhenDamageDealtExceeds	6000
	AddSentryBusterWhenKillCountExceeds	25

    Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
            CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave01_a"
            TotalCount 35
            SpawnCount 5
            MaxActive 10
            WaitBetweenSpawns 6
            Where spawnbot
            Where spawnbot_up
            TotalCurrency 200

            TFBot
            {
			    Class Demoman
		    	ClassIcon demoknight
		    	Name "Demoknight"
		    	Skill Expert
		    	EventChangeAttributes
		    	{
		    		Default
		    		{
		    			Tag bot_gatebot 				// having these will cause bots to run towards gates
		    			Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
    					BehaviorModifiers push			// having these will cause bots to run towards gates
	    				Attributes IgnoreFlag 			// having these will cause bots to run towards gates
		    			Item "MvM GateBot Light Demoman"
			    		Item "The Chargin' Targe"
				    	Item "The Eyelander"
					    Item "Ali Baba's Wee Booties"
					    WeaponRestrictions MeleeOnly
		    			ItemAttributes
		    			{
		    				ItemName "The Eyelander"
		    				"critboost on kill" 3
		    			}
		    		}
    				RevertGateBotsBehavior
	    			{
		    			Item "Prince Tavish's Crown"
			    		Item "The Chargin' Targe"
				    	Item "The Eyelander"
					    Item "Ali Baba's Wee Booties"
    					WeaponRestrictions MeleeOnly
	    				ItemAttributes
		    			{
			    			ItemName "The Eyelander"
				    		"critboost on kill" 3
					    }
			    	}
		    	}
	    	}
        }
        WaveSpawn
        {
            Name "wave01_b"
            TotalCount 24
            SpawnCount 8
            MaxActive 12
            WaitBeforeStarting 6
            WaitForAllSpawned "wave01_a"
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Pyro_Normal
            }
        }
        WaveSpawn
        {
            Name "wave01_c"
            TotalCount 20
            SpawnCount 5
            MaxActive 10
            WaitBeforeStarting 6
            WaitForAllDead "wave01_b"
            WaitBetweenSpawns 6
            Where spawnbot
            TOtalCurrency 300

            TFBot
            {
                Template T_TFGateBot_Soldier_Easy
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave02_a"
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitBetweenSpawns 15
            Where spawnbot
            TotalCurrency 250

            TFBot
            {
                Template T_TFGateBot_Giant_Demo_Burst
            }
        }
        WaveSpawn
        {
            Name "wave02_b"
            TotalCount 21
            SpawnCount 3
            MaxActive 9
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Heavy_Easy
            }
        }
        WaveSpawn
        {
            Name "wave02_c"
            TotalCount 50
            SpawnCount 1
            MaxActive 10
            WaitBeforeStarting 10
            WaitForAllSpawned "wave02_b"
            WaitBetweenSpawns 3
            Where spawnbot
            Where spawnbot_up
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Scout_Melee
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 40
            SpawnCount 4
            MaxActive 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 350

            TFBot
            {
                Template T_TFGateBot_Soldier_Normal
            }
        }
        WaveSpawn
        {
            Name "wave03_b"
            TotalCount 30
            SpawnCount 5
            MaxActive 8
            WaitBetweenSpawns 8
            Where spawnbot_up
            TotalCurrency 350

            TFBot
            {
                Template T_TFGateBot_Scout_Melee
            }
        }
        WaveSpawn
        {
            Name "wave03_c"
            TotalCount 2
            SpawnCount 1
            MaxActive 2
            WaitBeforeStarting 10
            WaitForAllSpawned "wave03_a"
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 100

            TFBot
            {
                Template T_TFGateBot_Giant_Scout_FAN
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave04_a"
            TotalCount 1
            SpawnCount 1
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn
        {
            Name "wave04_b"
            TotalCount 1
            SpawnCount 1
            WaitBeforeStarting 8
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Pyro_AlwaysFire
            }
        }
        WaveSpawn
        {
            Name "wave04_c"
            TotalCount 30
            SpawnCount 6
            MaxActive 12
            WaitBeforeStarting 6
            WaitForAllDead "wave04_b"
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Demoman_Normal
            }
        }
        WaveSpawn
        {
            Name "wave04_d"
            TotalCount 1
            SpawnCount 1
            WaitForAllSpawned "wave04_c"
            WaitBeforeStarting 12
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn
        {
            Name "wave04_e"
            TotalCount 1
            SpawnCount 1
            WaitForAllSpawned "wave04_c"
            WaitBeforeStarting 16
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Giant_Pyro_AlwaysFire
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 18
            SpawnCount 6
            MaxActive 10
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Heavyweapons_Shotgun
            }
        }
        WaveSpawn
        {
            Name "wave05_b"
            TotalCount 6
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 8
            Where spawnbot_up
            TotalCurrency 200

            TFBot
            {
                Template T_TFGateBot_Heavyweapons_Shotgun
            }
        }
        WaveSpawn
        {
            Name "wave05_c"
            TotalCount 28
            SpawnCount 7
            MaxActive 14
            WaitBeforeStarting 10
            WaitForAllSpawned "wave05_a"
            WaitBetweenSpawns 6
            Where spawnbot
            Where spawnbot_up
            TotalCurrency 100

            TFBot
            {
                Template T_TFGateBot_Scout_Sandman_FastCharge
            }
        }
        WaveSpawn
        {
            Name "wave05_d"
            TotalCount 16
            SpawnCount 4
            MaxActive 8
            WaitBeforeStarting 6
            WaitForAllDead "wave05_c"
            WaitBetweenSpawns 8
            Where spawnbot
            TotalCurrency 150

            TFBot
            {
                Template T_TFGateBot_Demo_Burst_Normal
            }
        }
        WaveSpawn
        {
            Name "wave05_e"
            TotalCount 10
            SpawnCount 10
            WaitBeforeStarting 6
            WaitForAllDead "wave05_d"
            Where spawnbot
            TotalCurrency 75
            
            TFBot
            {
                Template T_TFGateBot_Scout_FAN
            }
        }
        WaveSpawn
        {
            Name "wave05_e"
            TotalCount 10
            SpawnCount 10
            WaitBeforeStarting 6
            WaitForAllDead "wave05_d"
            Where spawnbot_up
            TotalCurrency 75
            
            TFBot
            {
                Template T_TFGateBot_Scout_FAN
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "wave06_a"
            TotalCount 6
            SpawnCount 2
            MaxActive 3
            WaitBeforeStarting 6
            WaitBetweenSpawns 6
            Where spawnbot
            
            TFBot
            {
                Template T_TFGateBot_Sniper_Huntsman_Spammer_Crit
            }
        }
        WaveSpawn
        {
            Name "wave06_b"
            TotalCount 20
            SpawnCount 5
            MaxActive 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            Where spawnbot
            
            TFBot
            {
                Template T_TFGateBot_Scout_Normal
            }
        }
        WaveSpawn
        {
            Name "wave06_c"
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBeforeStarting 8
            WaitForAllDead "wave06_a"
            WaitBetweenSpawns 12
            Where spawnbot

            TFBot
            {
                Template T_TFGateBot_Giant_Soldier_RocketPush
            }
        }
        WaveSpawn
        {
            Name "wave06_d"
            TotalCount 24
            SpawnCount 4
            MaxActive 8
            WaitBeforeStarting 6
            WaitForAllDead "wave06_b"
            WaitBetweenSpawns 6
            Where spawnbot

            TFBot
            {
                Template T_TFGateBot_Scout_FAN
            }
        }
        WaveSpawn
        {
            Name "wave06_e"
            TotalCount 3
            SpawnCount 1
            MaxActive 3
            WaitBeforeStarting 6
            WaitForAllDead "wave06_c"
            Where spawnbot

            TFBot
            {
                Template T_TFGateBot_Giant_Heavyweapons_Shotgun
            }
        }
    }
}