//Expert Autumnal Research by A+drew
//Sharp by dexc34

#base robot_giant.pop
#base robot_standard.pop

population
{
	StartingCurrency	800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
        Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	2
		RunForThisManyWaves	1
		TFBot
		{
                        Template	T_TFBot_Sniper_Razorback
		}
	}
        Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	5
		RunForThisManyWaves	1
		TFBot
		{
                        Template	T_TFBot_Sniper_Razorback
		}
	}
        Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	1
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	3
		RunForThisManyWaves	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
        Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		BeginAtWave	6
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
        Mission
        {
		Objective Spy
		InitialCooldown 30
		Where Anywhere
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		TFBot 
		{
			Class Engineer
			Name "Sentry Gun"
			Classicon sentry_gun
			Skill Expert
			Scale 1.001
			Health 1337
			Attributes AlwaysFireWeapon
                        Item "Head Of Defense"
                        Item "Aim Assistant"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"gesture speed increase" 100
				"health regen" -1337
				"voice pitch scale" 0
				"engineer sentry build rate multiplier" 100
			}
		}			
	}
        Mission
        {
		Objective Spy
		InitialCooldown 15
		Where Anywhere
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 1
		TFBot 
		{
			Class Engineer
			Name "Sentry Gun"
			Classicon sentry_gun
			Skill Expert
			Scale 1.001
			Health 1337
			Attributes AlwaysFireWeapon
                        Item "Head Of Defense"
                        Item "Aim Assistant"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"gesture speed increase" 100
				"health regen" -1337
				"voice pitch scale" 0
				"engineer sentry build rate multiplier" 100
			}
		}			
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		BeginAtWave	1
		RunForThisManyWaves	6
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	224
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Item "harvest_flamethrower_autumn"
                                        ItemAttributes
					{
						ItemName	"harvest_flamethrower_autumn"
                                		"set_item_texture_wear"    0.2
					}
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	175
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 49151
			        	}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
					Item	"the kritzkrieg"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 10027008
			        	}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	213
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Bomber Demoman"
					ClassIcon demo_ironbomber_lite
					Health 3000
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
				        Item "The Iron Bomber"
                                        Item "The Bomber Knight"
                                        ItemAttributes
					{
						ItemName "The Iron Bomber"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"damage force reduction" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			WaitForAllSpawned	2
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Bazooka Soldier"
					ClassIcon soldier_bazooka
					Skill Expert
					Health 3800
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
				        Item "The Beggar's Bazooka"
                                        ItemAttributes
			                {
				                ItemName "The Beggar's Bazooka"
						"gesture speed increase" 1.75
				                "auto fires full clip" 0
				                "can overload" 0
			                }
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					Item	"stainless pot"
					Item	"the shogun's shoulder guard"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
                                        Item "Flatliner"
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_main
			TotalCurrency	27
			TotalCount	42
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Item "harvest_rocketlauncher_autumn"
                                        ItemAttributes
			                {
				                ItemName "harvest_rocketlauncher_autumn"
                                		"set_item_texture_wear"    0.2
			                }
				}
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	36
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Health	175
					Name	"Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item "harvest_flamethrower_autumn"
                                        ItemAttributes
					{
						ItemName	"harvest_flamethrower_autumn"
                                		"set_item_texture_wear"    0.2
						"airblast disabled"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			Where	spawnbot
			TotalCurrency	0
			TotalCount	999
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Gnome
					Item	"point and shoot"
				}
			}
		}
        }
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Armored Soda Popper Scout"
					ClassIcon scout_pop
					Item "the soda popper"
					Health 3000
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Skill Expert
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "the soda popper"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 
						"scattergun knockback mult" 6
						"damage penalty" 0.35		
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed penalty" 0.75
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
					Item    "Bonk Boy"
					Item	"courtly cuirass"
					Item	"squire's sabatons"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_secondary
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Burst Shotgun Heavy"
					ClassIcon heavy_shotgun_burst
					Skill Hard
					Health 5000
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"auto fires full clip" 1
						"auto fires when full" 1
						"fire rate bonus with reduced health" 0.4
						"fire rate bonus" 0.6
				                "bullets per shot bonus" 3
						"spread penalty" 0.5
						"damage penalty" 0.5
						"faster reload rate" 0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 2
						"override footstep sound set" 2
					}
					Item	"the team captain"
					Item	"weight room warmer"
					Item	"the heavy-weight champ"
				}
                                TFBot
				{
					Template	T_TFBot_Medic_BigHeal
                                        Item "Flatliner"
				}
                                TFBot
				{
					Template	T_TFBot_Medic_BigHeal
                                        Item "Flatliner"
				}
                                TFBot
				{
					Template	T_TFBot_Medic_BigHeal
                                        Item "Flatliner"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_main
			TotalCurrency	21
			TotalCount	14
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_steelfist_nys
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
                WaveSpawn
		{
			Name	1
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Pyro"
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item "harvest_flamethrower_autumn"
                                        ItemAttributes
					{
						ItemName	"harvest_flamethrower_autumn"
                                		"set_item_texture_wear"    0.2
					}
				}
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot_main
			TotalCurrency	47
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Demoman
					Item "harvest_grenadelauncher_autumn"
                                        ItemAttributes
					{
						ItemName	"harvest_grenadelauncher_autumn"
                                		"set_item_texture_wear"    0.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_titan
			Where	spawnbot_secondary
			TotalCurrency	32
			TotalCount	27
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
                                        Skill Expert
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Rapid Fire Demoman"
					ClassIcon demo_spammer
					Health 3000
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Item "harvest_grenadelauncher_autumn"
					ItemAttributes
					{
						ItemName "harvest_grenadelauncher_autumn"
                                		"set_item_texture_wear"    0.2
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				TFBot
				{
                                ClassIcon medic_shield_qf
					Template	T_TFBot_Medic_QuickFix
                                        Name   "Shield Medic"
                                        Attributes 	"ProjectileShield"
                                        Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
                                        Item "Flatliner"
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	75
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					ClassIcon soldier_spammer
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "harvest_rocketlauncher_autumn"
					ItemAttributes
					{
						ItemName "harvest_rocketlauncher_autumn"
                                		"set_item_texture_wear"    0.2
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
                                TFBot
				{
                                ClassIcon medic_shield_qf
					Template	T_TFBot_Medic_QuickFix
                                        Name   "Shield Medic"
                                        Attributes 	"ProjectileShield"
                                        Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
                                        Item "Flatliner"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	"tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot
			TotalCurrency	124
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_dragon_fury_swordstone
					Template	T_TFBot_Giant_Pyro
                                        Name "Giant Dragon's Fury Pyro"
					Attributes	AlwaysCrit
                                        Item "The Dragon's Fury"
					Item	"pyro helm"
				}
			}
		}
                WaveSpawn
		{
			Name	3
			Where	spawnbot_titan
			TotalCurrency	117
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			WaitForAllSpawned	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
                                TFBot
				{
					Template	T_TFBot_Giant_Medic
                                        Item "Flatliner"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_main
			TotalCurrency	50
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	32
			TotalCount	25
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Burst Fire Demo"
					ClassIcon demo_burst
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
                                        Item "harvest_grenadelauncher_autumn"
					ItemAttributes
					{
						ItemName "harvest_grenadelauncher_autumn"
                                		"set_item_texture_wear"    0.2
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
						//"Projectile speed increased"	1.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			TotalCurrency	27
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Heavy"
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{	
					Class Soldier
					Name "Giant Burst Fire Soldier"
					ClassIcon soldier_burstfire
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Item "harvest_rocketlauncher_autumn"
					ItemAttributes
					{
						ItemName "harvest_rocketlauncher_autumn"
                                		"set_item_texture_wear"    0.2
						"move speed bonus"	0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	218
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
                                TFBot
				{
					Name "Vaccinator Medic"
                        		Health 200
            				Class Medic
           				Skill Expert
            				ClassIcon medic_vac_trio_nys
           				WeaponRestrictions SecondaryOnly
            				Attributes SpawnWithFullCharge
            				Attributes VaccinatorBullets
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 5801378
			        	}
            				ItemAttributes
           				{
             	        			ItemName "TF_WEAPON_MEDIGUN"
                				"lunchbox adds minicrits" 3
                	        		"heal rate bonus" 10
                	        		"medigun bullet resist deployed" 0.9
                                		"medigun bullet resist passive" 0.9
                				"medigun charge is resists" 4
                	        		"uber duration bonus" 444
                				"ubercharge rate bonus" 200
            				}
            				CharacterAttributes
            				{
               		        		"bot medic uber health threshold" 444
		        		}
				}
                                TFBot
				{
                                	Name "Vaccinator Medic"
                                	Health 200
            		        	Class Medic
           		        	Skill Expert
            	               	        ClassIcon medic_vac_trio_nys
           		        	WeaponRestrictions SecondaryOnly
            		        	Attributes SpawnWithFullCharge
            		        	Attributes VaccinatorBlast
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 3329330
			        	}
            		        	ItemAttributes
           		        	{
                        	        	ItemName "TF_WEAPON_MEDIGUN"
                	                	"lunchbox adds minicrits" 3
                		        	"heal rate bonus" 10
                		        	"medigun blast resist deployed" 0.9
                                        	"medigun blast resist passive" 0.9
                	                	"medigun charge is resists" 4
                		        	"uber duration bonus" 444
                		        	"ubercharge rate bonus" 200
            		        	}
            		        	CharacterAttributes
            		        	{
               			        	"bot medic uber health threshold" 444	
			        	}
                        	}
                                TFBot
				{
                                	Name "Vaccinator Medic"
                                	Health 200
            		        	Class Medic
           		        	Skill Expert
            		        	ClassIcon medic_vac_trio_nys
           		        	WeaponRestrictions SecondaryOnly
            		        	Attributes SpawnWithFullCharge
            		        	Attributes VaccinatorFire
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 13595446
			        	}
            		        	ItemAttributes
           		        	{
             	        	        	ItemName "TF_WEAPON_MEDIGUN"
                		        	"lunchbox adds minicrits" 3
                		        	"heal rate bonus" 10
                		        	"medigun fire resist deployed" 0.9
                                        	"medigun fire resist passive" 0.9
                		        	"medigun charge is resists" 4
                		        	"uber duration bonus" 444
                		        	"ubercharge rate bonus" 200
            		        	}
            		        	CharacterAttributes
            		        	{
               			        	"bot medic uber health threshold" 444
			        	}
                        	}
			}
		}
                WaveSpawn
		{
			Name	3
			Where	spawnbot
			TotalCurrency	66
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			WaitForAllSpawned	2
			Squad
			{
                                TFBot
				{
					Class Scout
					Name "Super Bonk Scout"
					ClassIcon scout_bonk
					Skill Easy
					Item "Bonk! Atomic Punch"
					Item "The Holy Mackerel"
					Item "Bonk Helm"
					Health 1200
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
                                        ItemAttributes
					{
						ItemName	"Bonk Helm"
                                                "set item tint RGB"	15185211
                                        }
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
                WaveSpawn
		{
                        Name 3
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
                                        ClassIcon pyro_flare_rain_nys
		                        Name	"Major Flare"
		                        Class Pyro
	                                Skill Expert
		                        Health 4200
		                        Item "The Scorch Shot"
		                        WeaponRestrictions SecondaryOnly
			                Attributes AlwaysCrit
		                        Attributes MiniBoss
                                        Item	"The Flamboyant Flamenco"
			                Item	"trickster's turnout gear"
                                        ItemAttributes
		                        {        
			                        ItemName	"the scorch shot"
		                                "attach particle effect"	701
			                        "fire rate bonus"	.1
			                        "projectile spread angle penalty"	9
			                        "damage penalty"	 2
			                        "Projectile speed increased"	.15
		                        }
		                        CharacterAttributes
		                        {
			                        "move speed bonus"	.5
		                                "override footstep sound set"	6
			                        "airblast vulnerability multiplier"	.1
			                        "damage force reduction"	.2
			                        "airblast vertical vulnerability multiplier"	.5
                                                "health regen" 50
		                        }
		                }
                                TFBot
				{
					Name "Giant Uber Medic"
					Class Medic
					Skill Expert
					Health 4000
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					ClassIcon medic_uber_giant
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 10027008
			        	}
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"heal rate bonus" 3
						"ubercharge rate bonus" 4
						"uber duration bonus" -2
					}
                                        CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"bot medic uber health threshold" 1500
					}
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_main
			TotalCurrency	84
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
                                	ClassIcon demo_targe_nys
					Name  "Royal Charge Demoman"
					Class Demoman
					Skill Expert
				        Item    "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item    "the chargin' targe"
                                        ItemAttributes
			                {
				                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				                "item style override" 1
				                "is australium item" 1
				                "turn to gold" 1
			                }
					Item	"prince tavish's crown" 
                                        Item	"the king of scotland cape"
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	54
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{ 
                                ClassIcon sniper_carbine
					WeaponRestrictions	SecondaryOnly
					Health	125
					Skill	Expert
					Name	"Carbine Sniper"
					Class	Sniper
					Attributes	"AlwaysCrit"
					Item	"the cleaner's carbine"
					Item	"holy hunter"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	36
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_tomislav_lite
					Health	300
					Skill	Hard
					Name	"Accurate Heavy"
					Class	HeavyWeapons
					Item	"tomislav"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"capone's capper"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_main
			TotalCurrency	42
			TotalCount	40
			MaxActive	10
			SpawnCount      5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	2
                        Support 1
			RandomChoice
			{
				TFBot
				{
                                ClassIcon shotgun_nys
					WeaponRestrictions	SecondaryOnly
					Health	300
					Skill	Expert
					Name	"Shotgun Heavy"
					Class	HeavyWeapons
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_shotgun_hwg"
                                        ItemAttributes
			                {
				                ItemName "tf_weapon_shotgun_hwg"
				                "faster reload rate" 0.1
				                "fire rate bonus" 2.5
				                "bullets per shot bonus" 3
				                "damage bonus" 0.33
			                }
				}
                                TFBot
				{
                                ClassIcon shotgun_nys
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Expert
					Name	"Shotgun Soldier"
					Class   Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_shotgun_soldier"
                                        ItemAttributes
			                {
				                ItemName "tf_weapon_shotgun_soldier"
				                "faster reload rate" 0.1
				                "fire rate bonus" 2.5
				                "bullets per shot bonus" 3
				                "damage bonus" 0.33
			                }
				}
                                TFBot
				{
                                ClassIcon shotgun_nys
					WeaponRestrictions	SecondaryOnly
					Health	175
					Skill	Expert
					Name	"Shotgun Pyro"
					Class	Pyro
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_shotgun_pyro"
                                        ItemAttributes
			                {
				                ItemName "tf_weapon_shotgun_pyro"
				                "faster reload rate" 0.1
				                "fire rate bonus" 2.5
				                "bullets per shot bonus" 3
				                "damage bonus" 0.33
			                }
				}          
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	150
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
                                	ClassIcon soldier_burstfire_backup
					Name	"Giant Backup Burst Fire Soldier"
                                        Class Soldier
					Skill Expert
					Health 4000
                                        Attributes	"SpawnWithFullCharge"
			                Attributes      "MiniBoss"
			                Attributes "HoldFireUntilFullReload"
					Item	"the battalion's backup"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
                                        ItemAttributes
					{
                                        	ItemName	"the battalion's backup"
                                                "increase buff duration" 9.0
                                        }
                                        CharacterAttributes
			                {
				                "move speed bonus"	0.5
				                "damage force reduction" 0.4
				                "airblast vulnerability multiplier" 0.4
				                "override footstep sound set" 3
				                "increase buff duration"	9.0
			                }
                                        Item    "Breach and Bomb"
				}
                                TFBot
				{
                                        ClassIcon medic_uber_armored
					Template	T_TFBot_Medic_QuickUber
                                        Scale	1.3
			                Health	850
                                        Name "Armored Uber Medic" 
                                        Item	"german gonzila"
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 8289918
			        	}
				}
			}
		}
                WaveSpawn
		{
			Name	1.1
			TotalCurrency	50
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns       0
			Where	spawnbot
			Squad
			{
				ShouldPreserveSquad 1

                                TFBot
				{
					ClassIcon pyro
                			WeaponRestrictions	PrimaryOnly
					Name	"Pyro"
                       		        Health 175
					Class Pyro
                        		Skill Expert
					Attributes	"AlwaysCrit"
					Item "harvest_flamethrower_autumn"
                                        ItemAttributes
			                {
				                ItemName	"harvest_flamethrower_autumn"
                                                "airblast disabled" 1
                                		"set_item_texture_wear"    0.2
			                }
				}
				TFBot
				{
					Name "Giant Widowmaker Engineer"
					ClassIcon engineer_widowmaker_nys
                   			Health  3300
                    			Class Engineer
                    			Skill Expert
                    			BehaviorModifiers Push
                    			Item  "the widowmaker"			
                    			WeaponRestrictions PrimaryOnly
					Attributes Aggressive
                    			Attributes MiniBoss
                    			Attributes AlwaysCrit
                                        ItemAttributes
			                {
				                ItemName	"the widowmaker"
						"bullets per shot bonus" 4
			                }
                    			CharacterAttributes
                    			{
                        			"move speed bonus"	0.5
                        			"damage force reduction" 0.6
                        			"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 7
                    			}
                                        Item	"Brain Interface"
                                        Item    "Aim Assistant"
                                        Item	"iron lung"
                                }
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			TotalCurrency	136
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			FirstSpawnOutput                                                                                                                                                          
			{
				Target ST_maker_relay                                     
				Action Trigger                         			
			}
			Tank
			{
				Health	30000
				Name	"sticky_tank"
				Speed	75
                                Skin 1
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{	
					Target ST_kill_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}	
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot_secondary
			TotalCurrency	130
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Dragon's Fury Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item	"The Dragon's Fury"
					Item	"pyro helm"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
                                TFBot
				{
					Name "Giant Kritz Medic"
					Class Medic
					Skill Expert
					Health 4000
					ClassIcon medic_kritz
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Attributes IgnoreEnemies
					Attributes SpawnWithFullCharge
					Item "The Kritzkrieg"
                                        Item "Flatliner"
                                        ItemAttributes
			        	{
				        	ItemName "Flatliner"
				        	"set item tint RGB" 49151
			        	}
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"uber duration bonus" 200
						"ubercharge rate bonus" 100
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"bot medic uber health threshold" 5000
						"damage force reduction" 0.6
						"move speed bonus" 0.6
					}
				}
                        }
                }
                WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	36
			TotalCount	42
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					ClassIcon pyro
                			WeaponRestrictions	PrimaryOnly
					Name	"Flare Flame Pyro"
                       		        Health 175
					Class Pyro
                        		Skill Expert
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Item "harvest_flamethrower_autumn"
                        		Item "the flare gun"
                                        ItemAttributes
			                {
				                ItemName	"harvest_flamethrower_autumn"
                                		"set_item_texture_wear"    0.2
			                }
                        		ItemAttributes
					{
						ItemName     "the flare gun"
                                		"is_passive_weapon"	1
					}
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_main
			TotalCurrency	32
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_deflector
					Health	300
					Skill	Normal
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Item	"deflector"
					Item	"the u-clank-a"
                                        ItemAttributes
			                {
				                ItemName "Deflector"
				                "attack projectiles" 1	
			                }
				}
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot
			TotalCurrency	16
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_bow_multi
					Template	T_TFBot_Sniper_Huntsman_Spammer
                                        Skill Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_secondary
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
                        FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laughevil01.mp3"
                        DoneWarningSound "vo\mvm\mght\pyro_mvm_m_paincrticialdeath03.mp3"
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_gascann_explode
                                        WeaponRestrictions	SecondaryOnly
					Health	60000
					Name	"Chief E.O.I Gas Passer Pyro"
					Class Pyro
                                        Scale 2.3
					Skill Expert
			                Attributes      "MiniBoss"
                                        Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
                                        Item    "harvest_flamethrower_autumn"
                                        Item    "The Gas Passer"
                                        ItemAttributes
			                {
				                ItemName "harvest_flamethrower_autumn"
                                		"set_item_texture_wear"    0.2
				                "attach particle effect"	704
                                                "dmg bonus vs buildings"      2.5
			                }
                                        ItemAttributes 
                                        {
						ItemName "The Gas Passer"
                                		"attach particle effect" 9
						"dmg penalty vs players" 0.6
						"explode_on_ignite" 1
						"item_meter_charge_rate" 6
				        }  
					CharacterAttributes
					{
                                                "move speed bonus"	0.4
				                "damage force reduction" 0.6
				                "airblast vulnerability multiplier" 0.6
				                "override footstep sound set" 7
					}
                                        Item	"the warsworn helmet"
					Item	"the steel sixpack"
                                        Item	"batter's bracers"
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot
			TotalCurrency	0
			TotalCount	999
			MaxActive	6
			SpawnCount      2
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
                        Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
                                TFBot
				{
                                        Name "Detonator Pyro"
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
					Item	"the detonator"
				}
                                TFBot
				{
                                        Name "Scorch Shot Pyro"
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
					Item	"the scorch shot"
				}
                                TFBot
				{
                                        Name "Man Melter Pyro"
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
					Item	"the manmelter"
				}
			}
		}
	}
}
