#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
    StartingCurrency 400
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 3
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15
    Advanced 0
    //
// +------------------------------+
// | Icons                        |
// +------------------------------+
// | demo_bomber                  |
// | demo_loch_nys                |
// | demo_sticky_split            |
// | demoknight_persian_nys       |
// | heavy_deflector              |
// | heavy_deflector_healonkill   |
// | heavy_shotgun                |
// | heavy_shotgun_burst_lite     |
// | heavy_steelfist              |
// | heavy_steelfist_pusher       |
// | medic_giant                  |
// | medic_uber                   |
// | pyro_degreaser_flare         |
// | pyro_dragon_fury_swordstone  |
// | pyro_flare_spammer           |
// | scout_bat_nys                |
// | scout_fast                   |
// | sniper_bow_multi             |
// | soldier_barrage_conch        |
// | soldier_burstfire            |
// | soldier_burstfire_mangler_v2 |
// | soldier_directhit_lite       |
// | soldier_directhit_lite_giant |
// | soldier_libertylauncher      |
// | soldier_shotgun_yoovy_giant  |
// +------------------------------+
//
    Mission // For Wave #
    {
        Where spawnbot_right
        Objective DestroySentries // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 5
        DesiredCount 1
    
        InitialCooldown 20
        CooldownTime 40
    
        TFBot
        { 
            Template T_TFBot_SentryBuster
        }
    }
    Mission // For Wave #
    {
        Where spawnbot_left_tank
        Objective Sniper // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 60
        CooldownTime 40
    
        TFBot
        { 
            Template T_TFBot_Sniper
        }
    }
     Mission // For Wave #
    {
        Where spawnbot_left_tank
        Objective Sniper // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 4
        RunForThisManyWaves 2
        DesiredCount 2
    
        InitialCooldown 60
        CooldownTime 40
    
        TFBot
        { 
            Template T_TFBot_Sniper
        }
    }
    Mission // For Wave #
    {
        Where spawnbot_left
        Objective Spy // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 3
        RunForThisManyWaves 3
        DesiredCount 2
    
        InitialCooldown 90
        CooldownTime 40
    
        TFBot
        { 
            Template T_TFBot_Spy
        }
    }
    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay // gamerules or tf_gamerules, depending on the map
            Action RunScriptCode
            Param "
                EntFire(`relay_B`, `Trigger`)
                EntFire(`relay_monorail_hologram_B`, `Trigger`, null, 0.5)
            "
        }
        WaveSpawn
        {
            Name "w1a"
            Where spawnbot_right
            TotalCount 18
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 19
        
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    Item "The Direct Hit"
                    ClassIcon soldier_directhit_lite_giant
                }
                TFBot
				{
                    Name "Shotgun Soldier"
					Class Soldier
					ClassIcon heavy_shotgun
					Skill Normal
					Attributes HoldFireUntilFullReload
					WeaponRestrictions SecondaryOnly

					Item "TF_WEAPON_SHOTGUN_SOLDIER"
					CharacterAttributes
					{
						"faster reload rate" 0.75
					}
				}
                TFBot
				{
                    Name "Shotgun Soldier"
					Class Soldier
					ClassIcon heavy_shotgun
					Skill Normal
					Attributes HoldFireUntilFullReload
					WeaponRestrictions SecondaryOnly

					Item "TF_WEAPON_SHOTGUN_SOLDIER"
					CharacterAttributes
					{
						"faster reload rate" 0.75
					}
				}
                TFBot
				{
                    Name "Shotgun Soldier"
					Class Soldier
					ClassIcon heavy_shotgun
					Skill Normal
					Attributes HoldFireUntilFullReload
					WeaponRestrictions SecondaryOnly

					Item "TF_WEAPON_SHOTGUN_SOLDIER"
					CharacterAttributes
					{
						"faster reload rate" 0.75
					}
				}
                TFBot
				{
                    Name "Shotgun Soldier"
					Class Soldier
					ClassIcon heavy_shotgun
					Skill Normal
					Attributes HoldFireUntilFullReload
					WeaponRestrictions SecondaryOnly

					Item "TF_WEAPON_SHOTGUN_SOLDIER"
					CharacterAttributes
					{
						"faster reload rate" 0.75
					}
				}
                TFBot
				{
                    Name "Shotgun Soldier"
					Class Soldier
					ClassIcon heavy_shotgun
					Skill Normal
					Attributes HoldFireUntilFullReload
					WeaponRestrictions SecondaryOnly

					Item "TF_WEAPON_SHOTGUN_SOLDIER"
					CharacterAttributes
					{
						"faster reload rate" 0.75
					}
				}
            }
        }
        WaveSpawn
        {
            Name "w1aa"
            Where spawnbot_left
            TotalCount 30
            MaxActive 12
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Scout_Sandman
            }
        }
        WaveSpawn
        {
            Name "w1ba"
            WaitForAllSpawned "w1a"
            Where spawnbot_right
            TotalCount 21
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 12
        
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Class Heavyweapons
                    Name "Deflector Heavy"
                    ClassIcon heavy_deflector
                    Skill Easy
                    Item "The U-clank-a"
                    Item "Deflector"
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                    ItemAttributes 
                    {
                        ItemName "Deflector"
                        "attack projectiles" 1
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn
        {
            Name "w1b"
            WaitForAllDead "w1a"
            Where spawnbot_right
            Where spawnbot_left
            TotalCount 16
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 21
        
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Class Heavyweapons
                    ClassIcon heavy_shotgun_burst_lite
                    Name "Giant Burst Shotgun Heavy"
                    Skill Normal
                    Health 5000
                    WeaponRestrictions SecondaryOnly
                    MaxVisionRange 1200
                    Attributes MiniBoss
                    Tag giant
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOTGUN_HWG"
                        "fire rate bonus" 0.3
                        "faster reload rate" 0.7
                        "clip size bonus" 1.5
                        "damage bonus" 0.65
                        "auto fires full clip" 1
                        "auto fires when full" 1
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.55
                        "damage force reduction" 0.3
                        "airblast vulnerability multiplier" 0.3
                        "attack projectiles" 1	// force ability to shoot down projectiles
                        "override footstep sound set" 2
                    }
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "finalew1"
            WaitForAllDead "w1a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 45
            WaitBetweenSpawns 0
        
            TotalCurrency 300
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "monorail_path_b"
                Health 10000
                Speed 75
                Skin 0
        
                OnKilledOutput {}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name ""
            WaitForAllSpawned "w1b"
            Where spawnbot_left
            TotalCount 15
            MaxActive 15
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 1
        
            TotalCurrency 100
            Support 1
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman
            }
        }
    }
    Wave // Wave #
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
                EntFire(`relay_E`,`trigger`)
                EntFire(`relay_E_flank`,`trigger`)
            "
        }
        WaveSpawn
        {
            Name "w2a"

            Where spawnbot_left
            Where spawnbot_right
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
        
            TotalCurrency 100
            Squad
            {
                TFBot
                { 
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush
                }
            }
        }
        WaveSpawn
        {
            Name "w2aa"
            Where spawnbot_left_tank
            Where spawnbot_right_tank
            TotalCount 30
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
        
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                { 
                    Class Scout
                    Tag flank 
                }
                TFBot
                { 
                    Class Scout
                    BehaviorModifiers Push 
                }
                TFBot
                { 
                    Class Scout
                }
            }
        }
        WaveSpawn
        {
            Name "w2b"
            WaitForAllDead "w2a"
            Where spawnbot_left
            TotalCount 6
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 19
        
            TotalCurrency 200
        
            TFBot
            { 
                Template T_TFBot_Giant_Pyro
            }
        }
        WaveSpawn
        {
            Name "w2ba"
            WaitForAllDead "w2a"
            Where spawnbot_left_tank
            Where spawnbot_right_tank
            TotalCount 25
            MaxActive 11
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
        
            TotalCurrency 150

            RandomChoice
            {
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Name "Rapid Flare Pyro"
                    WeaponRestrictions "SecondaryOnly"
                    ClassIcon "pyro_flare_spammer"
                    Item "The Flare Gun"
                    ItemAttributes 
                    {
                        ItemName "The Flare Gun"
                        "fire rate bonus" 0.4
                        "Reload time decreased" 0.2
                        "Projectile speed increased" 1.5
                    }
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Name "Rapid Flare Pyro"
                    WeaponRestrictions "SecondaryOnly"
                    ClassIcon "pyro_flare_spammer"
                    Item "The Flare Gun"
                    Tag flank
                    ItemAttributes 
                    {
                        ItemName "The Flare Gun"
                        "fire rate bonus" 0.4
                        "Reload time decreased" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name "w2c"
            WaitForAllDead "w2b"
            Where spawnbot_right
            TotalCount 4
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 15
        
            TotalCurrency 150
        
            TFBot
            { 
                Template T_TFBot_Giant_Soldier_Spammer_Reload
            }
        }
        WaveSpawn
        {
            Name "w2c"
            WaitForAllSpawned "w2ba"
            Where spawnbot_left
            TotalCount 40
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 25
            WaitBetweenSpawns 2.5
        
            TotalCurrency 200
        
            RandomChoice
			{
                TFBot
                {
                    Template	T_TFBot_Soldier_RocketPush
                    Skill Expert
                }
                TFBot
				{
					ClassIcon	soldier_directhit_lite
					Name	"Direct Hit Soldier"
					Class	Soldier
					Skill	Expert
					Item	"the direct hit"
				}
			}
        }
        WaveSpawn
        {
            Name "w2cb"
            WaitForAllSpawned "w2c"
            Where spawnbot_right_tank
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Giant_Soldier_Extended_Concheror
            }
        }
        WaveSpawn
        {
            Name ""
            WaitForAllSpawned "w2cb"
            Where spawnbot_right_tank
            Where spawnbot_left_tank
            TotalCount 20
            MaxActive 15
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 1.5
            Support 1
            TotalCurrency 0
        
            TFBot
			{
				Class Scout
				Skill Normal
				Attributes AlwaysCrit
				Item "The Holy Mackerel"
				Name "Fast Scout"
				Item "Bonk Boy"
				ClassIcon scout_fast
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"move speed bonus" 1.4
				}
			}
        }
    }
    Wave // Wave #
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
                EntFire(`relay_A`,`trigger`)
                EntFire(`relay_A_flank`,`trigger`)
                EntFire(`relay_monorail_hologram_C`, `Trigger`, null, 0.5)
            "
        }
        WaveSpawn // Tank # HP
        {
            Name "w3a"
            WaitForAllDead ""
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 150
        
            Tank
            {
                Name "uberrail"
                StartingPathTrackNode "monorail_path_c"
                Health 10000
                Speed 62
                Skin 0
                
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
            FirstSpawnOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail*`,`CallScriptFunction`,`ToggleUber`, 5)
                "
            }
        }
        WaveSpawn
        {
            Name "w3aa"
            WaitForAllDead ""
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
            LastSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_laughlong01.mp3"
            DoneWarningSound	"ambient\explosions\explode_2.wav"
            TotalCurrency 150
        
            TFBot
            { 
                Name "Super Uber Mantainer"
                Template T_TFBot_Giant_Boxing_Heavy
                ClassIcon 	heavy_steelfist_pusher
                Attributes UseBossHealthBar
                Item "Fists of Steel"
                Item "Lo-Fi Longwave"
                Attributes AlwaysCrit
                Health 30000
                ItemAttributes
                {
                    ItemName "Fists of Steel"
                    "damage causes airblast" 1
                    "damage bonus" 2
                }
            }
            DoneOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail*`,`CallScriptFunction`,`ToggleUber`)
                "
            }
        }
        WaveSpawn
        {
            Name "w3ab"
            WaitForAllDead "w3aa"
            Where spawnbot_right
            TotalCount 15
            MaxActive 15
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1.5
        
            TotalCurrency 0
        
            TFBot
            { 
                Template T_TFBot_Spy
                Attributes IgnoreFlag
            }
        }
        WaveSpawn
        {
            Name "w3b"
            WaitForAllDead "w3a"
            Where spawnbot_left
            TotalCount 12
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 18
        
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Class Pyro
                    Tag giant
                    ClassIcon pyro_dragon_fury_swordstone
                    Name "Giant Furious Pyro"
                    Skill Expert
                    Health 3500
                    WeaponRestrictions PrimaryOnly
                    Attributes MiniBoss
                    MaxvisionRange 1000
                    Item	"neptune's nightmare"
                    Item "The Dragon's Fury"
                    ItemAttributes
                    {
                        ItemName "The Dragon's Fury"
                        "airblast disabled" 1
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.6
                        "airblast vulnerability multiplier" 0.6
                        "override footstep sound set" 6
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            Name "w3ba"
            WaitForAllDead "w3a"
            Where spawnbot_left_tank
            TotalCount 40
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
        
            TotalCurrency 100
        
            TFBot
            { 
                Class Demoman
                Skill Normal
            }
        }
        WaveSpawn
        {
            Name "w3bb"
            WaitForAllDead "w3a"
            Where spawnbot_left_tank
            TotalCount 6
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Demoman_Samurai
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w3c"
            WaitForAllSpawned "w3b"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 60
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            Tank
            {
                Name "combattank_bomb|minigun|minigun"
                StartingPathTrackNode "tank_path_A"
                Health 20000
                Speed 75
                Skin 0
        
                OnKilledOutput {}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "w3ca"
            WaitForAllSpawned "w3b"

            Where spawnbot_left_tank
            TotalCount 6
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 35
            WaitBetweenSpawns 20
        
            TotalCurrency 100
        
            TFBot
            {
                Class Soldier
                Name "Giant Particle Smasher"
                ClassIcon 		soldier_burstfire_mangler_v2
                Skill Expert
                Health 3800
                WeaponRestrictions PrimaryOnly
                Attributes MiniBoss
                Item "The Cow Mangler 5000"
                Item "TF_WEAPON_SHOTGUN_SOLDIER"
                ItemAttributes
                {
                    ItemName "The Cow Mangler 5000"
                    "fire rate bonus" 0.2
                    "faster reload rate" -0.8
                    "dmg bonus vs buildings" 3
                    "projectile spread angle penalty" 5
                    "damage bonus" 0.6
                    "dmg bonus vs buildings" 2
                }
                ItemAttributes
                {
                    ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
                    "faster reload rate" 0.65
                    "fire rate bonus" 0.1
                    "is_passive_weapon" 1
                    "auto fires full clip"  1
                    "auto fires when full"  1
                    "override projectile type" 13
                    "clip size bonus" 1.5
                    "projectile spread angle penalty" 5
                    "Projectile speed increased" 0.4
                    "damage bonus" 0.6
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.4
                    "airblast vulnerability multiplier" 0.4
                    "override footstep sound set" 3
                }
            }
        }
        WaveSpawn
        {
            Name ""
            WaitForAllSpawned "w3c"
            Where spawnbot_left
            TotalCount 99
            MaxActive 9
            SpawnCount 1
            WaitBeforeStarting 30
            WaitBetweenSpawns 2
            Support Limited
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                { 
                    Class Heavyweapons 
                    Skill Easy
                    Tag flank
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                    Tag flank
                }
                TFBot
                { 
                    Class Heavyweapons 
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                    Tag flank
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Engineer_Sentry_Battle
                    Attributes IgnoreFlag
                    Tag flank
                }
            }
        }
    }
    Wave // Wave #
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
                EntFire(`relay_C`,`trigger`)
                EntFire(`relay_C_flank`,`trigger`)
                IncludeScript(`distance_based_weaponswitch_v2.nut`)
            "
        }
        WaveSpawn
        {
            Name "w4a"
            WaitForAllDead ""
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 150
        
            Squad
            {
                TFBot
                { 
                    Template T_TFBot_Giant_Soldier_Spammer
                    ClassIcon soldier_shotgun_yoovy_giant
                    Attributes HoldFireUntilFullReload
                    Health 3800
                    Name "Giant Combo Soldier"
                    Tag bot_switcher_attack
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
                        "faster reload rate" 0.5
                        "damage bonus" 1.15
                    }
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOVEL"
                        "damage bonus" 1.5
                        "damage causes airblast" 3
                    }
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }
        WaveSpawn
        {
            Name "w4aa"
            Where spawnbot_right_tank
            Where spawnbot_left_tank
            TotalCount 32
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 3
            WaitBetweenSpawns 6
        
            TotalCurrency 100
            Squad
            {
                TFBot
                { 
                    Template T_TFBot_Scout_Melee
                    ClassIcon scout_bat_nys
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
            
        }
        WaveSpawn
        {
            WaitForAllDead "w4a"
            Where spawnbot_right_tank
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Baseball
            }
        }
        WaveSpawn
        {
            Name "w4b"
            WaitForAllDead "w4a"
            Where spawnbot_left
            TotalCount 12
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 14
        
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Name "Giant Combo Demo"
                    Health 3300
                    Class Demoman
                    Skill expert
                    Classicon 	demo_sticky_split
                    Item "The Eyelander"
                    Tag bot_switcher_attack
                    Attributes MiniBoss
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_GRENADELAUNCHER"
                        "faster reload rate" -0.4
                        "fire rate bonus" 0.6
                    }
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                        "stickybomb charge rate" 0.001
                        "max pipebombs decreased" -7
                        "projectile range increased" 0.3
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.5
                        "airblast vulnerability multiplier" 0.5
                        "override footstep sound set" 4
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            Name "w4ba"
            WaitForAllDead "w4a"
            Where spawnbot_right_tank
            TotalCount 36
            MaxActive 14
            SpawnCount 4
            WaitBeforeStarting 13
            WaitBetweenSpawns 5.9
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Demo_Burst
            }
        }
        WaveSpawn
        {
            WaitForAllDead "w4b"
            Where spawnbot_right_tank
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Baseball
            }
        }
        WaveSpawn
        {
            Name "w4c"
            WaitForAllSpawned "w4b"
            Where spawnbot_left
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
        
            TotalCurrency 250
        
            Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Deflector"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Item	"officer's ushanka"
					Item	"the apparatchik's apparel"
					Tag giant
				}
				TFBot
				{
					Class Heavyweapons
					Name "Steel Giant"
					Template T_TFBot_Giant_Boxing_Heavy
					Skill Expert
					ClassIcon heavy_steelfist
					Health 5000
					Item "fists of steel"
					Attributes AlwaysCrit
					Tag giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Steel Giant"
					Template T_TFBot_Giant_Boxing_Heavy
					Skill Expert
					ClassIcon heavy_steelfist
					Health 5000
					Item "fists of steel"
					Attributes AlwaysCrit
					Tag giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
        }
        WaveSpawn
        {
            Name "w4scoutfinal"
            WaitForAllDead "w4b"
            Where spawnbot_right_tank
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Baseball
            }
        }
        WaveSpawn
        {
            WaitForAllSpawned "w4scoutfinal"
            Where spawnbot_left
            TotalCount 99
            MaxActive 15
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 1.5
            Support 1
            TotalCurrency 0
        
            TFBot
            { 
                Template T_TFBot_Soldier_Extended_Concheror
            }
        }
    }
    Wave // Wave #
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
                EntFire(`relay_D`,`trigger`)
                EntFire(`relay_D_flank`,`trigger`)
                EntFire(`relay_monorail_hologram_*`, `Trigger`, null, 0.5)
                EntFire(`relay_tank_hologram_D`, `Trigger`, null, 0.5)
                EntFire(`relay_tank_hologram_C`, `Trigger`, null, 0.5)
                IncludeScript(`distance_based_weaponswitch_v2.nut`)
                IncludeScript(`boss_phases`)
            "
        }
        WaveSpawn
        {
            Name "w5aa"
            WaitForAllDead ""
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13
            WaitBetweenSpawns 0
            FirstSpawnWarningSound    "misc/cp_harbor_blue_whistle.wav"
            TotalCurrency 150
        
            TFBot
            { 
                Name "Factory Security"
                ClassIcon demo_bomber
                Tag bot_boss
                Health 50000
                Scale 1.9
                Class Demoman
                Skill Expert
                Attributes MiniBoss
                Attributes UseBossHealthBar
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.4
                    "airblast vulnerability multiplier" 0.4
                    "override footstep sound set" 4
                }
            }
            FirstSpawnOutput
            {
                Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				EntFire(`tf_gamerules`,`playvo`,`vo/mvm/mght/demoman_mvm_m_battlecry03.mp3`, 5, -1)
                "
            }
            DoneOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail1`,`CallScriptFunction`,`ToggleUber`, 1)
                EntFire(`uberrail2`,`CallScriptFunction`,`ToggleUber`, 2)
                EntFire(`uberrail3`,`CallScriptFunction`,`ToggleUber`, 3)
                EntFire(`uberrail4`,`CallScriptFunction`,`ToggleUber`, 4)
                "
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w5a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_laughevil01.mp3"
            TotalCurrency 150
        
            Tank
            {
                Name "uberrail1"
                StartingPathTrackNode "monorail_path_c"
                Health 5000
                Speed 60
                Skin 0
                
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
            FirstSpawnOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail1`,`CallScriptFunction`,`ToggleUber`, 0.1)
                "
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w5a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
        
            TotalCurrency 150
        
            Tank
            {
                Name "uberrail4"
                StartingPathTrackNode "monorail_path_d"
                Health 5000
                Speed 60
                Skin 0
                
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
            FirstSpawnOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail4`,`CallScriptFunction`,`ToggleUber`, 0.1)
                "
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w5a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 150
        
            Tank
            {
                Name "uberrail2"
                StartingPathTrackNode "monorail_path_e"
                Health 5000
                Speed 60
                Skin 0
                
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
            FirstSpawnOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail2`,`CallScriptFunction`,`ToggleUber`, 0.1)
                "
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w5a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 24
            WaitBetweenSpawns 0
            FirstSpawnWarningSound "vo\mvm\mght\taunts\demoman_mvm_m_taunts11.mp3"
            TotalCurrency 150
        
            Tank
            {
                Name "uberrail3"
                StartingPathTrackNode "monorail_path_b"
                Health 5000
                Speed 60
                Skin 0
                
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
            FirstSpawnOutput
            {
                Target wave_start_relay
                Action RunScriptCode
                Param "
                EntFire(`uberrail3`,`CallScriptFunction`,`ToggleUber`, 0.1)
                "
            }
        }
        WaveSpawn
        {
            Name "w5b"
            WaitForAllDead "w5a"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 18
        
            TotalCurrency 100
        
            TFBot
            {
                ClassIcon	pyro_degreaser_flare
                Scale 1.75
                Health	3300
                Name	"Giant Combo Pyro"
                Class	Pyro
                Skill	Expert

                Attributes MiniBoss
                Item	"the flare gun"
                Item	"the degreaser"
                Item	"the axtinguisher"
                Tag bot_chief
                ItemAttributes 
                {
                    ItemName "The Flare Gun"
                    "fire rate bonus" 0.4
                    "Reload time decreased" 0.2
                    "Projectile speed increased" 0.7
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.1
                    "airblast vulnerability multiplier" 0.1
                    "override footstep sound set" 6
                    "damage bonus" 1.2
                    "melee range multiplier" 2
                }
            }
        }
        WaveSpawn
        {
            Name "w5b"
            WaitForAllDead "w5aa"
            Where spawnbot_left
            TotalCount 45
            MaxActive 20
            SpawnCount 15
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 200
        
            TFBot
			{
				Class Demoman
				ClassIcon demoknight_persian_nys
				Name "Persian Demoknight"
				Skill Hard
				Item "Ali Baba's Wee Booties"
				Item "The Splendid Screen"
				Item "The Persian Persuader"
				Item "Sultan's Ceremonial"
				MaxVisionRange 800
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}
				ItemAttributes
				{
					ItemName "The Persian Persuader"
					"critboost on kill" 3
				}
			}
        }
        WaveSpawn
        {
            Name "w5c"
            WaitForAllDead "w5b"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
        
            TotalCurrency 200
            TFBot
            {
                Name	"Extended Buff Barrage"
                Template	T_TFBot_Giant_Soldier_SlowBarrage
                ClassIcon	soldier_barrage_conch
                Attributes SpawnWithFullCharge
                Item	"the concheror"
                Item	"the team captain"
                Item	"lord cockswain's novelty mutton chops and pipe"
                CharacterAttributes
                {
                    "increase buff duration" 191
                }
            }
        }
        WaveSpawn
        {
            WaitForAllDead "w5b"
            Where spawnbot_left
            TotalCount 24
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            Support 1
            TotalCurrency 0
        
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman_Spammer
                ClassIcon sniper_bow_multi
            }
        }
        WaveSpawn
        {
            Name "w5casupport"
            WaitForAllDead "w5b"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 72
            MaxActive 12
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            Support 1
            TotalCurrency 200
            RandomChoice
            {
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    ClassIcon 	demo_loch_nys
                    Item	"the loch-n-load"
                    Item "Hazard Headgear"
                }
                TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w5FINALE"
            WaitForAllSpawned "w5c"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 28
            WaitBetweenSpawns 0
        
            TotalCurrency 200
        
            Tank
            {
                Name "combattank_bomb|railgun|minigun"
                StartingPathTrackNode "tank_path_D"
                Health 20000
                Speed 75
                Skin 1
        
                OnKilledOutput {}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // Tank # HP
        {
            Name "w5FINALE"
            WaitForAllSpawned "w5c"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 28
            WaitBetweenSpawns 0
        
            TotalCurrency 200
        
            Tank
            {
                Name "combattank_bomb|rocketpod|minigun"
                StartingPathTrackNode "tank_path_C"
                Health 15000
                Speed 75
                Skin 1
        
                OnKilledOutput {}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
    }
}