// Symphony of Space Machines
// Made by Clickin (http://steamcommunity.com/id/clickin)
// Mission for Spacepost (mvm_spacepost_b4)(https://steamcommunity.com/sharedfiles/filedetails/?id=1097782363)
// Advanced Mission

#base ex_upgrade_click.pop

Population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
	/////////////////////////
	// TEMPLATES
	/////////////////////////
	
	Templates
	{
	    // Standard robots
		
		// Scout

		T_TFSpaceBot_Scout_Bonk_Expert
		{
			ClassIcon	scout_bonk
			Name	"Bonk Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"bonk! atomic punch"
			Item "bonk leadwear"
			Item "the bolt boy"
			Item "Batsaber"
			CharacterAttributes
			{
				"deploy time increased" 0.5
			}
		}
		T_TFSpaceBot_Scout_Pistol
		{
			ClassIcon	scout_capper_lite
			Health	650
			Name	"Capper Starboy"
			Scale	1.4
			Class	Scout
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"The C.A.P.P.E.R"
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	1.25
			}
			Item "Phononaut"
			Item "The C.A.P.P.E.R"
			Item "Batsaber"
		}
		
		// Soldier
		
		T_TFSpaceBot_Soldier_CowMangler
		{
			ClassIcon	soldier_mangler_spammer
			Name	"Future Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"faster reload rate"	-0.8
				"fire rate bonus"	0.4
				"set damagetype ignite"	 1
			}
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		T_TFSpaceBot_Soldier_Extended_Conch
		{
			Name "Extended Conch Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_conch						
			WeaponRestrictions PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Extended_Buff
		{
			Name "Extended Buff Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_buff						
			WeaponRestrictions PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			Item "The Buff Banner"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Stun
		{
			ClassIcon	soldier_stun_infinite
			Name "Rapid Stunner Soldier"
			Item "The Lucky Shot"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"Projectile speed increased"	0.65
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"rocket specialist" 1
				"damage bonus" 0.8
			}
			Item	"the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Burst
		{
			ClassIcon	soldier_burstfire
			Name	"Burst Fire Soldier"
			Class	Soldier
			Skill	Hard
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"Projectile speed increased"	0.65
				"faster reload rate"	0.6
				"fire rate bonus"	0.1
				"clip size upgrade atomic"	5.0
			}
			Item	"the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Bison_Spammer
		{
			ClassIcon	soldier_bison
			Name	"Bison Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"damage bonus" 2.0
				"reload time decreased" 0.03
				"clip size bonus" 4
				"fire rate bonus" 0.3
			}
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		
		// Pyro
		
		T_TFSpaceBot_Pyro_Future
		{
			ClassIcon	pyro_phlog
			Name	"Phlog Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
	   		Attributes SpawnWithFullCharge
		   	ItemAttributes
		   	{
		   		ItemName	"the phlogistinator"
		    	"airblast disabled"    0
		   	}
		   	Item	"the phlogistinator"
		   	Item	"the moonman backpack"
	     	Item	"the bubble pipe"
		}
		T_TFSpaceBot_Pyro_Future_Expert
		{
			ClassIcon	pyro_phlog
			Name	Moonman
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"damage bonus"	2.0
				"critboost on kill" 5
				"speed_boost_on_kill" 5
				"airblast disabled"    0
				"mod rage on hit bonus" 100
			}
			CharacterAttributes
			{
				"gesture speed increase" 2.0
			}
			Item	"the phlogistinator"
			Item	"the moonman backpack"
			Item	"the bubble pipe"
		}
		T_TFSpaceBot_Pyro_Future_Flaregun
		{
			ClassIcon	pyro_manmelter
			Name	"Flare Moonman"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"damage all connected" 1
				"weapon burn dmg increased" 3.0
			}
			Item	"the manmelter"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		T_TFSpaceBot_Pyro_Repulsive
		{
			Class Pyro
			Name "Repulsive Flame Pyro"
			ClassIcon pyro_pusher
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName	"the nostromo napalmer"
				"damage causes airblast" 1
				"apply z velocity on damage"	100
				"apply look velocity on damage"	100
		    }		    
			Item	"the nostromo napalmer"
			Item	"the mk 50"
		}
		
		// Demo
		
		T_TFSpaceBot_Demo_Burst
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}
			Item	"parasite hat"
			Item	"the professor's pineapple"
		}
		T_TFSpaceBot_Demoknight
		{
			Class Demoman
			Name "Sword Alien"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "parasite hat"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		
		// Heavy
		
		T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Alien"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "sucker slug"
		}
		T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Alien"
			Skill Easy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
            Item "sucker slug"			
		}
		T_TFSpaceBot_Heavy_IronFist_Airblast
		{
			Class Heavyweapons
			Name "Iron Alien Pusher"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly			
			Skill Expert	
            Item "sucker slug"	
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
			}						
		}
		T_TFSpaceBot_Heavy_Natascha
		{
			ClassIcon	heavy_grapple
			Name	"Magnetic Heavy"
			Class	HeavyWeapons
			Skill	Hard
			ItemAttributes
			{
				ItemName	natascha
				"apply z velocity on damage"	-100
				"apply look velocity on damage"	-100
			}
			Item	"natascha"
			Item	"the virtual viewfinder"
		}
		T_TFSpaceBot_Heavy_Raygun
		{
			ClassIcon	heavy_atomic
			Name	"Laser Beam Heavy"
			Class	HeavyWeapons
			Skill	Hard
			ItemAttributes
			{
				ItemName	"Iron Curtain"
				"override projectile type"	13
				"ragdolls plasma effect" 1
				"fire rate bonus" 2.0
			}
			Item	"captain space mann"
			Item    "Iron Curtain"
		}
		T_TFSpaceBot_Heavy_Shotgun_NoAttributes
		{
			Name "Space Shotgunner"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Item	"the deus specs"
		}
		T_TFSpaceBot_Heavy_Boost
		{
			ClassIcon	heavy_healonkill
			Health	300
			Name	"Booster Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"critboost on kill" 5
				"speed_boost_on_kill" 5
			}
            Item	"the deus specs"
		}
		
		// Medic
		
		T_TFSpaceBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
			Item	"the byte'd beak"
		}
		T_TFSpaceBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
			Item	"the byte'd beak"
		}
		T_TFSpaceBot_Medic_BigHeal
		{
			Class Medic
			Name "Quick Heal Medic"
			Skill Normal
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
			Item	"the byte'd beak"
		}
		T_TFSpaceBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
			Item	"the byte'd beak"
		}
		
		// Sniper
		
		T_TFSpaceBot_Sniper
		{
			Name Sniper
			Class Sniper
			Skill Hard
			Name "Space Sniper"
			ClassIcon sniper
			MaxVisionRange 3000
			Item	"Shooting Star"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"damage penalty" 0.7
			}
			CharacterAttributes
			{
				"Set DamageType Ignite" 1
			}
			Item	"corona australis"			
			Item	"starduster"
		}
		T_TFSpaceBot_Sniper_Machina
		{
			Name Sniper
			Class Sniper
			Skill Hard
			Name "Machina Sniper"
			ClassIcon sniper
			MaxVisionRange 3000
			Item	"the machina"
			Item	"corona australis"			
			Item	"starduster"
		}
		T_TFSpaceBot_Sniper_Acid
		{
			Class Sniper
			Name "Acid Piss Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper_bleed
			Item "The Sydney Sleeper"
			ItemAttributes
			{
				ItemName	"The Sydney Sleeper"
				"bleeding duration" 5
			}
			Item	"corona australis"			
			Item	"starduster"
			MaxVisionRange 3000
		}
		T_TFSpaceBot_Sniper_Huntsman_Penetration
		{
			ClassIcon	sniper_bow_penetrator
			Health	125
			Name	"Penetrator Bowman"
			Class	Sniper
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"projectile penetration" 1
			}
			Item	"the fortified compound"
			Item	"corona australis"
			Item	"starduster"
		}
		T_TFSpaceBot_Sniper_Huntsman_Spammer_Penetration
		{
			Class Sniper
			Health 1200
			Scale 1.5
			Name "Penetrator Bowman Rapid Fire"
			ClassIcon sniper_bow_multi_penetrator
			Skill Expert			
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "the fortified compound"
				"fire rate bonus"	0.6
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
			}
			Item	"the fortified compound"
			Item	"corona australis"
			Item	"starduster"
		}
		
		// Spy
		
		T_TFSpaceBot_Spy_Tiny
		{
			ClassIcon	spy
			Health	75
			Scale   0.8
			Name	"Space Parasite"
			Class	Spy
			Skill	Expert
			Item	"parasite hat"
		}
	  
        // Giant robots
	  
	    T_TFSpaceBot_SentryBuster // @No more foolish Sentry Buster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes DisableDodge
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		
		// Scout
		
	    T_TFSpaceBot_Giant_Scout_Fast 
		{
			Class Scout
			Name "Giant Starboy"
			ClassIcon scout_batsaber_nys_giant
			Skill Easy
			Item "the bolt boy"
			Item "the cross-comm express"
			Item "The Holy Mackerel"
			Item "Batsaber"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName	"Batsaber"
				"damage bonus"	3.0
			}
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		// Soldier
		
		T_TFSpaceBot_Giant_Soldier_Cowmangler
		{
			Class Soldier
			Name "Giant Mangler Soldier"
			ClassIcon soldier_mangler_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"fire rate bonus"	0.8
				"set damagetype ignite"	 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			Item	"the cow mangler 5000"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		T_TFSpaceBot_Giant_Soldier_Bison
		{
			ClassIcon	soldier_bison_giant
			Health	3800
			Name	"Giant Bison Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"faster reload rate"	-0.8
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
		}
		T_TFSpaceBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
			Item	"the cross-comm crash helmet"
		}
		T_TFSpaceBot_Giant_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
			Item	"the cross-comm crash helmet"
		}
		
		// Pyro
		
		T_TFSpaceBot_Giant_Pyro
		{
			ClassIcon	pyro_giant
			Health	3000
			Name	"Giant Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
			Item	"the nostromo napalmer"
			Item	"the mk 50"
		}
		T_TFSpaceBot_Giant_Pyro_Future
		{
			ClassIcon	pyro_phlog_giant
			Health	3000
			Name	"Giant Moonman"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"damage bonus"	3.0
				"critboost on kill" 5
				"speed_boost_on_kill" 5
				"airblast disabled" 0
				"mod rage on hit bonus" 100
			}
			CharacterAttributes
			{
				"gesture speed increase" 2.0
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
			Item	"the phlogistinator"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		T_TFSpaceBot_Giant_Pyro_Repulsive
		{
			Class Pyro
			Name "Giant Repulsive Flame Pyro"
			ClassIcon pyro_pusher_giant
			Skill Expert
			Health 3200
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName	"the nostromo napalmer"
				"damage causes airblast" 1
				"apply z velocity on damage"	300
				"apply look velocity on damage"	300
		    }		    
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item	"the nostromo napalmer"
			Item	"the mk 50"
		}
		T_TFSpaceBot_Giant_Pyro_Dragon
		{
			Class Pyro
			Name "Giant Dragon Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3000
			MaxVisionRange 800
			WeaponRestrictions	PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName  "The Dragon's Fury"
				"mult_item_meter_charge_rate"	0.7
				"damage bonus"	1.5
		    }		    
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item    "The Dragon's Fury"
			Item	"py-40 incinibot"
			Item	"the scrap pack"
		}
		
		// Demo
		
		T_TFSpaceBot_Giant_Demo_Charged
		{
			ClassIcon	demo_cannon_giant
			Health	3800
			Name	"Giant Charged Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"damage bonus"	1.5
				"faster reload rate"	0.2
				"fire rate bonus"	2
				"damage causes airblast"	1
				"Projectile speed increased"	2.0
				"Blast radius increased"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
				"grenade launcher mortar mode" -2
			}
			Item	"the loose cannon"
			Item    "The Bomber Knight"
			Item	"the professor's pineapple"
		}	
        T_TFSpaceBot_Giant_Demo_Loch
		{
			ClassIcon	demo_loch_nys_giant
			Health	3300
			Name	"Giant Loch Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			AimAt Body
			AimLeadProjectileSpeed 1513.3 
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"faster reload rate"	-0.4
				"fire rate bonus"	0.75
				"damage bonus"	1.5
				"dmg bonus vs buildings"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			Item	"the loch-n-load"
			Item	"scotch bonnet"
		}
		
		// Heavy
		
		T_TFSpaceBot_Giant_Heavy_Natascha
		{
			ClassIcon	heavy_grapple_giant
			Health	5000
			Name	"Giant Magnetic Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	natascha
				"damage bonus"	1.5
				"apply z velocity on damage"	-150
				"apply look velocity on damage"	-150
			}
			ItemAttributes
			{
				ItemName	"the virtual viewfinder"
				"attach particle effect" 68
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"natascha"
			Item	"the virtual viewfinder"
		}
        T_TFSpaceBot_Giant_Heavy_Healonhit
		{
			ClassIcon	heavy_healonkill_giant
			Health	5000
			Name	"Giant Heal-on-Hit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"damage bonus"	1.2
				"heal on hit for rapidfire"	200
				"heal on kill"	5000
				"fire rate bonus"	0.8
				"attach particle effect" 67
			}
			ItemAttributes
			{
				ItemName	"the deus specs"
				"attach particle effect" 67
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
            Item	"the deus specs"
		}
		T_TFSpaceBot_Giant_Heavy_Raygun
		{
			ClassIcon	heavy_atomic_giant
			Health	5000
			Name	"Giant Raygun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"Iron Curtain"
				"override projectile type"	13
                "fire rate bonus" 2.0	
				"damage bonus" 1.5			
				"ragdolls plasma effect" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"Iron Curtain"
			Item	"captain space mann"
		}
		
		// Medic
	
        T_TFSpaceBot_Giant_Medic_Armored
		{
			Class Medic
			Name "Giant Armored Medic"
			ClassIcon medic_quickfix_armored_giant
			Skill Expert
			Health 10000
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName	"The Surgeon's Stahlhelm"
				"attach particle effect" 57
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 
				"health regen"	50
			}
		}
        T_TFSpaceBot_Giant_Medic_Uber_Armored
		{
			ClassIcon	medic_uber_armored_giant
			Health	10000
			Name	"Giant Armored Uber Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"The Surgeon's Stahlhelm"
				"attach particle effect" 56
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"health regen"	100
				"ubercharge rate bonus"	2
				"uber duration bonus"  8
			}
			Item	"blood botkiller medi gun mk.i"
			Item	"the surgeon's stahlhelm"
		}
		T_TFSpaceBot_Giant_Medic
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
			Item	"the byte'd beak"
		}			
		
		// BOSS
		
        T_TFSpaceBot_Boss
        {
		    ClassIcon	heavy_atomic
		   	Health	50000
		   	Name	"Lord Laser"
		   	Class	Heavy
		   	Skill	Expert
		   	WeaponRestrictions	PrimaryOnly
		   	Attributes	"AlwaysCrit"
		   	Attributes	"MiniBoss"
			Attributes  "UseBossHealthbar"
		   	ItemAttributes
		    {
			   	ItemName	"Iron Curtain"
				"ragdolls plasma effect" 1
				"override projectile type"	13
				"dmg bonus vs buildings"	3.0
				"fire rate bonus" 2.0
				"damage bonus" 2.0
		   	}
			ItemAttributes
			{
				ItemName	"captain space mann"
				"attach particle effect" 99
			}
		   	CharacterAttributes
		   	{
			   	"move speed bonus"	0.4
		     	"health regen"	100
			    "damage force reduction" 0.3
			    "airblast vulnerability multiplier" 0.3
			    "override footstep sound set" 2
			    "airblast vertical vulnerability multiplier" 0.1
			    "rage giving scale" 0.1
		   	}
		    Item	"Iron Curtain"
			Item	"captain space mann"
        }		
	}
	
	////////////////////////////
	//MISSIONS
	////////////////////////////
		
    // MISSION : Sentry buster (All wave)	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFSpaceBot_SentryBuster
		}
	}
	
	// MISSION : WAVE 01
	// Ignite Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	55
		DesiredCount	2
		TFBot
		{
			Template	T_TFSpaceBot_Sniper
		}
	}
	
	// MISSION : WAVE 02
	// Normal Spy
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Class Spy
			Skill Easy
			Item "parasite hat"
		}
	}
	
	// MISSION : WAVE 03
	// Machina Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	25
		DesiredCount	3
		TFBot
		{
			Template	T_TFSpaceBot_Sniper_Machina
		}
	}
	
	// MISSION : WAVE 05
	// Acid Piss Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFSpaceBot_Sniper_Acid
		}
	}
	// Space Parasite (Spy)
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFSpaceBot_Spy_Tiny
		}
	}
	
	// MISSION : WAVE 06
	// Machina Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFSpaceBot_Sniper_Machina
		}
	}
	
	// MISSION : WAVE 07
	// Machina Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFSpaceBot_Sniper_Machina
		}
	}
	
	//////////////////////
	//WAVES
	//////////////////////
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 1/7
	// (Normal Wave)
	// Total $ in this wave : 800$
	// Total $ when wave starts : 700$ (Starting money)
	// Total $ when wave ends : 700$ (Starting money) + 800$ (Collected money) + 100$ (Bonus) = 1600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation	
		{
			Line "{blue}미션 원제: Symphony of Space Machines"
			Line "{green}Potato 서버의 원래 미션에 비해 난이도가 높습니다."
		}

		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	120
			TotalCount	24
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demo
				Class	Demoman
				Skill	Hard
				Item	"parasite hat"
		    	Item	"the professor's pineapple"
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Soldier_Cowmangler
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	80
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			RandomChoice
			{
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	120
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	80
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
		    	Item	"the deus specs"
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	80
			TotalCount	16
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
		    	Item	"the deus specs"
			}
		}
		WaveSpawn
		{
			Name	w1_uppergiant
			WaitForAllSpawned	w1_wave02
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			Squad
			{
		    	TFBot
			    {
				    Template	T_TFSpaceBot_Giant_Pyro
		    	}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			Squad
			{
		    	TFBot
			    {
				    Template	T_TFSpaceBot_Giant_Pyro
		    	}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
	}
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 2/7
	// (Normal Wave)
	// Total $ in this wave : 900$
	// Total $ when wave starts : 700$ (Starting money) + 800$ (Collected money) + 100$ (Bonus) = 1600$
	// Total $ when wave ends : 700$ (Starting money) + 1700$ (Collected money) + 200$ (Bonus) = 2600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_giantpush
			TotalCurrency	60
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot
		    TFBot
		    {
			    Template	T_TFSpaceBot_Giant_Demo_Charged
		    }			
		}
		WaveSpawn
		{
			Name	w2_giantpush
			TotalCurrency	60
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	16
			Where	spawnbot
		    TFBot
		    {
			    Template	T_TFSpaceBot_Giant_Soldier_Bison
				Attributes AlwaysCrit
		    }		
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	150
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
				Item	"the bolt boy"
				Item	"the cross-comm express"
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	120
			TotalCount	35
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			RandomChoice
			{
		    	TFBot
		    	{
			    	Template	T_TFSpaceBot_Pyro_Future_Flaregun
		    	}
				TFBot
		    	{
			    	Template	T_TFSpaceBot_Pyro_Future_Flaregun
		    	}
		    	TFBot
		    	{
			    	Template	T_TFSpaceBot_Heavy_Shotgun_NoAttributes
		    	}
				TFBot
		    	{
			    	Template	T_TFSpaceBot_Heavy_Shotgun_NoAttributes
		    	}
				TFBot
		    	{
			    	Template	T_TFSpaceBot_Heavy_Shotgun_NoAttributes
		    	}
            }				
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	160
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Stun
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giantwithmedic
			WaitForAllSpawned	w2_giantpush
			TotalCurrency	250
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Demo_Charged
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllSpawned	w2_wave03
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Soldier_Stun
			}
		}
	}
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 3/7
	// (Normal Wave)
	// Total $ in this wave : 900$
	// Total $ when wave starts : 700$ (Starting money) + 1700$ (Collected money) + 200$ (Bonus) = 2600$
	// Total $ when wave ends : 700$ (Starting money) + 2600$ (Collected money) + 300$ (Bonus) = 3600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFSpaceBot_Heavy_Raygun
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	125
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template    T_TFSpaceBot_Pyro_Future_Expert
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	25
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			TFBot
			{
				Template    T_TFSpaceBot_Pyro_Future_Expert
			}
		}
		WaveSpawn
		{
			Name	w3_superscout
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	5
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Sniper_Huntsman_Penetration
			}
		}
		WaveSpawn
		{
			Name	w3_tank02
			WaitForAllSpawned	w3_wave03
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFSpaceBot_Heavy_Raygun
				}
			}
		}
		WaveSpawn
		{
			Name	w3_lastbattalion
			WaitForAllSpawned	w3_wave03
			TotalCurrency	30
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave05
			WaitForAllSpawned	w3_wave04
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demo
				Class	Demoman
				Skill	Hard
				Item	"parasite hat"
	    		Item	"the professor's pineapple"
			}
		}
	}
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 4/7
	// (Normal Wave)
	// Total $ in this wave : 800$
	// Total $ when wave starts : 700$ (Starting money) + 2600$ (Collected money) + 300$ (Bonus) = 3600$
	// Total $ when wave ends : 700$ (Starting money) + 3400$ (Collected money) + 400$ (Bonus) = 4500$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Demo_Loch
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Demo_Loch
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFSpaceBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w4_giantpyro
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Giant_Pyro_Repulsive	
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	240
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			WaitForAllDead	w4_wave01
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_CowMangler				
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support02
			WaitForAllSpawned	w4_support01
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_upper
			TFBot
			{
				Template   T_TFSpaceBot_Demoknight
				Attributes AlwaysCrit
			}
		}
	}
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 5/7
	// (Normal Wave)
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 700$ (Starting money) + 3400$ (Collected money) + 400$ (Bonus) = 4500$
	// Total $ when wave ends : 700$ (Starting money) + 4400$ (Collected money) + 500$ (Bonus) = 5600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Heavy_Healonhit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Medic_Uber_Armored
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Pyro_Future_Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template    T_TFSpaceBot_Demo_Burst
				Attributes  "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	60
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFSpaceBot_Heavy_IronFist_Airblast
				Attributes  "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_pistolboy
			WaitForAllSpawned	w5_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Scout_Pistol
				Attributes  "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	140
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFSpaceBot_Heavy_IronFist_Airblast
				Attributes  "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Medic_Armored
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Pyro_Repulsive
				Attributes	"AlwaysFireWeapon"
			}
		}
	}
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 6/7
	// (Normal Wave)
	// Total $ in this wave : 900$
	// Total $ when wave starts : 700$ (Starting money) + 4400$ (Collected money) + 500$ (Bonus) = 5600$
	// Total $ when wave ends : 700$ (Starting money) + 5300$ (Collected money) + 600$ (Bonus) = 6600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	50
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Bison_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Bison_Spammer
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout01
			TotalCurrency	40
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	12
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Heavy_Raygun
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	35
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	50
			TotalCount	32
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Bison_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Bison_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFSpaceBot_Soldier_Bison_Spammer
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giantpyros
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Giant_Pyro_Repulsive
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFSpaceBot_Heavy_Raygun
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave01
			TotalCurrency	60
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFSpaceBot_Sniper_Huntsman_Spammer_Penetration
			}
		}
	}
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 7/7
	// (Boss Wave)
	// Total $ in this wave : 700$
	// Total $ when wave starts : 700$ (Starting money) + 5300$ (Collected money) + 600$ (Bonus) = 6600$
	// Total $ when wave ends : 700$ (Starting money) + 6000$ (Collected money) + 600$ (Bonus) = 7300$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_boss
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	60000
				Name	Tank
				Speed	75
				Skin    1
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}			
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{			
		    	TFBot
		    	{
			    	Template	T_TFSpaceBot_Giant_Soldier_Extended_Battalion
					Attributes  "AlwaysCrit"
		    	}
				TFBot
		    	{
			    	Template	T_TFSpaceBot_Giant_Medic
		    	}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			Squad
			{			
		    	TFBot
		    	{
			    	Template	T_TFSpaceBot_Giant_Soldier_Extended_Concheror
					Attributes  "AlwaysCrit"
		    	}
				TFBot
		    	{
			    	Template	T_TFSpaceBot_Giant_Medic
		    	}
			}
		}
		WaveSpawn
		{
			Name	w7_mainsupport
			WaitForAllSpawned  w7_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support 1
			Where	spawnbot
			Squad
			{
			    TFBot
		      	{
			       	Template	T_TFSpaceBot_Soldier_Extended_Conch
					Skill Expert
		      	}
		    	TFBot
		      	{
			       	Template	T_TFSpaceBot_Pyro_Repulsive
		      	}
				TFBot
		      	{
			       	Template	T_TFSpaceBot_Pyro_Repulsive
		      	}
				TFBot
		      	{
			       	Template	T_TFSpaceBot_Pyro_Repulsive
		      	}
			}
		}		
		WaveSpawn
		{
			Name	w7_boss
			WaitForAllDead  w7_wave01
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_boss

            FirstSpawnOutput
			{
				Target wave_start_relay_boss
				Action Trigger
			}
			
			TFBot
			{
				Template    T_TFSpaceBot_Boss
			}
		}
		WaveSpawn
		{
			Name	w7_lastsupport
			WaitForAllDead  w7_wave01
			TotalCurrency	0
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
		        TFBot
		     	{
			    	Template	T_TFSpaceBot_Soldier_Extended_Buff
					Skill Expert
		    	}
				TFBot
		     	{
			    	Template	T_TFSpaceBot_Heavy_Boost
		    	}
			}
		}	
	}		
}