#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

https://youtu.be/IYnsfV5N2n8?t=62
{		
	Templates
	{
		T_TFBot_Scout_Fast
		{
			ClassIcon	scout_fast
			Name	"Fast Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the holy mackerel"
			Item	"bonk boy"
		}
		T_TFBot_Soldier_Direct_Spammer_Nobuff
		{
			ClassIcon	soldier_directhit_infinite
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the direct hit"
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
			}
			Item	"the direct hit"
		}
		T_TFGateBot_Giant_Soldier_SlowCritBarrage_Crit
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size upgrade atomic" 26.0
					"faster reload rate" 0.22
					"fire rate bonus" 0.2
					"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1				
						"Projectile speed increased" 0.35
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1			
						"Projectile speed increased" 0.35
					}
				}
			}
		}	
		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_qf_giant
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			Attributes  "ProjectileShield"
			Attributes  "IgnoreEnemies"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"increase buff duration"	2
				"generate rage on heal"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	2
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Quickfix
		{
			ClassIcon	medic_shield_qf
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes  "IgnoreEnemies"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		T_TFBot_Giant_Pyro_Slow
		{
			ClassIcon	pyro_freeze_giant
			Health	3000
			Name	"Giant Freeze Flame Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
					
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
					
			ItemAttributes
			{
				ItemName	"festive flamethrower 2011"
				"slow enemy on hit"	1
				"lunchbox adds minicrits"	1
				"SPELL: Halloween green flames"	1
				"slow enemy on hit major" 3
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
					
			Item	"festive flamethrower 2011"
			Item	"the b.m.o.c."
			Item	"the ornament armament"
		}
		T_TFGateBot_Heavy_Deflector_Crit
		{
		    ClassIcon	heavy_deflector_small
		        	Health	300
		        	Name	"Deflector Heavy"
		        	Class	HeavyWeapons
					EventChangeAttributes
		        	{
			        	Default
				        {
					        BehaviorModifiers push			
				          	Attributes IgnoreFlag		
				        	Tag nav_prefer_gate1_flank 	
				        	Tag bot_gatebot 
					    	Item "MvM GateBot Light Heavy"
						    
							Skill	Expert
		                	MaxVisionRange	1200
							Attributes	"AlwaysCrit"
		                	ItemAttributes
	                 		{
			                 	ItemName	deflector
		                 		"attack projectiles"	1
								"damage bonus"	1.5
			                }
		                  	Item	"deflector"
		                 	Item	"the u-clank-a"
				    	}
				    	RevertGateBotsBehavior
				        {
						    Skill	Expert
		                	MaxVisionRange	1200
							Attributes	"AlwaysCrit"
		                	ItemAttributes
	                 		{
			                 	ItemName	deflector
		                 		"attack projectiles"	1
								"damage bonus"	1.5
			                }
		                  	Item	"deflector"
		                 	Item	"the u-clank-a"
					     	Item "MvM GateBot Light Heavy"
					    	ItemAttributes          
				         	{
					         	ItemName "MvM GateBot Light Heavy"
					        	"item style override" 1
				        	}
				     	}
			    	}
		}
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_uber
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes  "IgnoreEnemies"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"generate rage on heal"	1
			}
			Item	"german gonzila"
		}
		T_TFBot_Giant_Soldier_Directhit_Burst
		{
			ClassIcon	soldier_directhit_spammer_giant
			Health	4000
			Name	"Giant Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"the direct hit"
				"faster reload rate"	0.6
				"fire rate bonus"	0.1
				"clip size upgrade atomic"	5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the direct hit"
		}
		T_TFGateBot_Demo_Blast
		{
			Class Demoman
			Name "Blast Demo"
			ClassIcon demo_blast					
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Demoman"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"damage causes airblast"	1
						"projectile spread angle penalty" 3
						"Projectile speed increased"	1.5
					}
		 		}
				RevertGateBotsBehavior
				{					
					Item "MvM GateBot Light Demoman"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"damage causes airblast"	1
						"projectile spread angle penalty" 3
						"Projectile speed increased"	1.5
					}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
					"item style override" 1
						
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketPush
		{
			Class Soldier
			Name "Blast Soldier"
			ClassIcon soldier_libertylauncher
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Skill Expert
					WeaponRestrictions PrimaryOnly		
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" -2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					Item "The Liberty Launcher"
					Item "MvM GateBot Light Soldier"
				}
				RevertGateBotsBehavior
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Skill Expert
					WeaponRestrictions PrimaryOnly		
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" -2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
						
					}
					Item "The Liberty Launcher"
					Item "MvM GateBot Light Soldier"
				}
			}
		}
		T_TFBot_Medic_Immunity
		{
			Class Medic
			Name "Immunity Medic"
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"overheal penalty" 0.0
				"heal rate bonus" 10.0
				"ubercharge rate bonus" 500
				"bot medic uber health threshold" 1000
				"bot medic uber deploy delay duration" 0
				"mult_health_fromhealers_penalty_active" 0.02
			}
			Item "the quick-fix"
			Item "The Physician's Protector"
		}
		T_TFGateBot_Pyro_Slow
		{
			ClassIcon	pyro_freeze
			Health	175
			Name	"Freeze Flame Pyro"
			Class	Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill	Expert
		         	WeaponRestrictions	PrimaryOnly					
		         	Attributes	"AlwaysFireWeapon"					
		          	ItemAttributes
		           	{
			         	ItemName	"festive flamethrower 2011"
			         	"slow enemy on hit"	1
			           	"lunchbox adds minicrits"	1
			         	"SPELL: Halloween green flames"	1
		        	}
		         	Item	"festive flamethrower 2011"
		          	Item	"the b.m.o.c."
		         	Item	"the ornament armament"
				}
				RevertGateBotsBehavior
				{
				    
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
						
					}
					Skill	Expert
		         	WeaponRestrictions	PrimaryOnly					
		         	Attributes	"AlwaysFireWeapon"					
		          	ItemAttributes
		           	{
			         	ItemName	"festive flamethrower 2011"
			         	"slow enemy on hit"	1
			           	"lunchbox adds minicrits"	1
			         	"SPELL: Halloween green flames"	1
		        	}
		         	Item	"festive flamethrower 2011"
		          	Item	"the b.m.o.c."
		         	Item	"the ornament armament"
				}
			}
		}
		T_TFGateBot_Pyro_Slow_Crit
		{
			ClassIcon	pyro_freeze
			Health	175
			Name	"Freeze Flame Pyro"
			Class	Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill	Expert
		         	WeaponRestrictions	PrimaryOnly					
		         	Attributes	"AlwaysFireWeapon"	
					Attributes	AlwaysCrit
		          	ItemAttributes
		           	{
			         	ItemName	"festive flamethrower 2011"
			         	"slow enemy on hit"	1
			           	"lunchbox adds minicrits"	1
			         	"SPELL: Halloween green flames"	1
		        	}
		         	Item	"festive flamethrower 2011"
		          	Item	"the b.m.o.c."
		         	Item	"the ornament armament"
				}
				RevertGateBotsBehavior
				{
				    
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
						
					}
					Skill	Expert
		         	WeaponRestrictions	PrimaryOnly					
		         	Attributes	"AlwaysFireWeapon"
					Attributes	AlwaysCrit					
		          	ItemAttributes
		           	{
			         	ItemName	"festive flamethrower 2011"
			         	"slow enemy on hit"	1
			           	"lunchbox adds minicrits"	1
			         	"SPELL: Halloween green flames"	1
		        	}
		         	Item	"festive flamethrower 2011"
		          	Item	"the b.m.o.c."
		         	Item	"the ornament armament"
				}
			}
		}
		T_TFBot_Giant_Medic_Immunity
		{
			ClassIcon	medic_giant
			Health	4500
			Name	"Giant Immunity Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 40.0
				"ubercharge rate bonus" 500
				"bot medic uber health threshold" 10000
				"bot medic uber deploy delay duration" 0
				"mult_health_fromhealers_penalty_active" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
			}
			Item "the quick-fix"
			Item "The Physician's Protector"
		}
		T_TFBot_Sniper_Huntsman_Penetration
		{
			ClassIcon	sniper_bow_penetrator
			Name	"Penetrator Bowman"
			Class	Sniper
			Skill	Hard
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty" 0.5
				"projectile penetration" 1
			}
			Item	"the huntsman"
		}
		T_TFGateBot_Giant_DemoMan_PrinceTavish_Crit
		{
				Class Demoman
	     		ClassIcon demoknight_giant
		    	Name "Giant Demoknight"
		    	Health 3300
				EventChangeAttributes
			    {
				    Default
				    {
			       		BehaviorModifiers push			
				       	Attributes IgnoreFlag			
				      	Tag nav_prefer_gate1_flank 		
				        Tag bot_gatebot 
						Tag bot_giant
                        Item "MvM GateBot Light Demoman"	
                        Skill Expert						
                        
						Item "Prince Tavish's Crown"
		            	Item "The Chargin' Targe"
		              	Item "The Eyelander"
		             	Item "Ali Baba's Wee Booties"
		             	WeaponRestrictions MeleeOnly
		             	Attributes MiniBoss
						Attributes AlwaysCrit
		             	ItemAttributes
		              	{
			            	ItemName "The Eyelander"
			             	"critboost on kill" 3
			            }
			            CharacterAttributes
		              	{
			             	"move speed bonus" 0.5
			             	"damage force reduction" 0.5
		              		"airblast vulnerability multiplier" 0.5
			             	"override footstep sound set" 4
		             	}
			        }
				    RevertGateBotsBehavior
				    {
						Skill Expert
						Tag bot_giant
						Item "Prince Tavish's Crown"
		            	Item "The Chargin' Targe"
		              	Item "The Eyelander"
		             	Item "Ali Baba's Wee Booties"
		             	WeaponRestrictions MeleeOnly
		             	Attributes MiniBoss
						Attributes AlwaysCrit
		             	ItemAttributes
		              	{
			            	ItemName "The Eyelander"
			             	"critboost on kill" 3
			            }
			            CharacterAttributes
		              	{
			             	"move speed bonus" 0.5
			             	"damage force reduction" 0.5
		              		"airblast vulnerability multiplier" 0.5
			             	"override footstep sound set" 4
		             	}
				        Item "MvM GateBot Light Demoman"							                 		                 	
				        ItemAttributes              
				        {
					        ItemName "MvM GateBot Light Demoman"
					         "item style override" 1
				        }								
				    }
			    }
		}
		T_TFBot_Giant_Medic_Vaccinator_Bullet
		{
			ClassIcon	medic_bullet_giant
			Health	3500
			Name	"Giant Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	50
				"heal rate bonus"	200
				"uber duration bonus"	100
				"medigun bullet resist passive"	1
				"medigun bullet resist deployed"	1
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Vaccinator_Blast_Hard
		{
			ClassIcon	medic_blast
			Name	"Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Vaccinator_Bullet_Hard
		{
			ClassIcon	medic_bullet
			Name	"Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun bullet resist passive"	1
				"medigun bullet resist deployed"	1
			}
			Item	"the vaccinator"
		}
		T_TFGateBot_Demo_Scatter
		{
			ClassIcon	demo_scatter
			Health	175
			Name	"Scatter Demo"
			Class	Demoman						
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Demoman"
					Skill	Expert
	          		WeaponRestrictions	PrimaryOnly
		          	Attributes	"HoldFireUntilFullReload"
		           	ItemAttributes
		          	{
			          	ItemName	tf_weapon_grenadelauncher
			          	"faster reload rate"	0.9
			          	"fire rate bonus"	0.001
			           	"projectile spread angle penalty"	2
			          	"clip size upgrade atomic"	3
		          	}
		 		}
				RevertGateBotsBehavior
				{					
					Item "MvM GateBot Light Demoman"
					Skill	Expert
	          		WeaponRestrictions	PrimaryOnly
		          	Attributes	"HoldFireUntilFullReload"
		           	ItemAttributes
		          	{
			          	ItemName	tf_weapon_grenadelauncher
			          	"faster reload rate"	0.9
			          	"fire rate bonus"	0.001
			           	"projectile spread angle penalty"	2
			          	"clip size upgrade atomic"	3
		          	}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
						
					}
				}
			}
		}
	}
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_right
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main
		BeginAtWave	4
		RunForThisManyWaves 1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_upper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_upper
			TeleportWhere spawnbot_chief
			TeleportWhere spawnbot_sentrybuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_main
		BeginAtWave	5
		RunForThisManyWaves 1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main
		BeginAtWave	6
		RunForThisManyWaves 1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave //wave01 - 900 + 900 = 1800(1900)
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w1_pyro
			TotalCurrency	250
			TotalCount	24
			MaxActive	16
			SpawnCount 	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a
			WaitForAllSpawned	w1_pyro
			TotalCurrency	200
			TotalCount	36
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w1_heavy
			WaitForAllSpawned	w1_pyro
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b0
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b1
			WaitForAllDead	w1_b0
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	100
			TotalCount	50
			MaxActive	2
			SpawnCount 	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where	spawnbot_right
			Support		1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	AlwaysCrit
				}
			}
		}
	}
	Wave //wave02 - 1900 + 1050 = 2950(3050)
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w2_scout
			TotalCurrency	150
			TotalCount	3
			MaxActive	1
			SpawnCount  1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w2_scout
			TotalCurrency	150
			TotalCount	3
			MaxActive	1
			SpawnCount  1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a0
			TotalCurrency	100
			TotalCount	36
			MaxActive	11
			SpawnCount  3
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Scatter
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a1
			WaitForAllSpawned	w2_a0
			TotalCurrency	100
			TotalCount	36
			MaxActive	11
			SpawnCount  3
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Class	Scout
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b
			WaitForAllSpawned	w2_scout
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount  4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_c
			WaitForAllDead	w2_b
			TotalCurrency	200
			TotalCount	34
			MaxActive	12
			SpawnCount  4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w2_c
			WaitForAllDead	w2_b
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount  3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysFireWeapon
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_engineer
			WaitForAllSpawned  w2_scout
			TotalCurrency	0 
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_main
			Support		Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Teleporter
					TeleportWhere spawnbot_main
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_right
					TeleportWhere spawnbot_upper
					TeleportWhere spawnbot_chief
					TeleportWhere spawnbot_sentrybuster
				}
			}
		}
	}
	Wave //wave03 - 3050 + 1050 = 4100(4200)
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w3_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main
			FirstSpawnOutput
			{
				Target relay_tank_fire_start
				Action Trigger
			}
			Tank
			{
				Health 20000
				Name tankboss_fire  //tankboss_blast, tankboss_fire
				Speed 75
				StartingPathTrackNode path_tank_default //아무거나 가능
				OnKilledOutput
				{
					Target relay_tank_fire_end //relay_tank_blast_end, relay_tank_fire_end
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a0
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount  2
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_DemoMan_PrinceTavish_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_b0
			WaitForAllDead	w3_a0
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount  2
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a0
			TotalCurrency	150
			TotalCount	64
			MaxActive	10
			SpawnCount  2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllSpawned	w3_a0
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount  2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Support		1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Hard
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support2
			TotalCurrency	100
			TotalCount	50
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support		1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Expert
				}
			}
		}
	}
	Wave //wave04 - 4200 + 1100 = 5300(5400)
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w4_a0
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount  2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Immunity
					Tag	bot_squad_member
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b
			TotalCurrency	100
			TotalCount	64
			MaxActive	12
			SpawnCount  2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Slow
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank
			WaitForAllDead	w4_a0
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main
			Tank
			{
				Health	17500
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_a1
			WaitForAllDead	w4_a0
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Attributes	AlwaysCrit
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Immunity
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_a1
			WaitForAllDead	w4_a0
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount  1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllSpawned	w4_b
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount  6
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_Immunity
					Tag	bot_squad_member
				}
			}
		}
	}
	Wave //wave05 - 5400 + 1300 = 6700(6800)
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_upper_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w5_scout
			TotalCurrency	200
			TotalCount	10
			MaxActive	4
			SpawnCount  2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w5_a0
			TotalCurrency	200
			TotalCount	36
			MaxActive	5
			SpawnCount  1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	w5_a0
			TotalCurrency	200
			TotalCount	36
			MaxActive	5
			SpawnCount  1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Blast
				}
			}
		}
		WaveSpawn
		{
			Name	w5_a0
			TotalCurrency	200
			TotalCount	8
			MaxActive	6
			SpawnCount  2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Directhit_Burst
					Attributes	AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_scout
			WaitForAllDead	w5_a0
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount  1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Slow
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w5_scout
			WaitForAllDead	w5_a0
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount  2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Deflector_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_scout
			WaitForAllDead	w5_a0
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount  3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Deflector_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w5_finalscout
			WaitForAllDead	w5_scout
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount  1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
				}
			}
		}
	}
	Wave //wave06 - 6800 + 1400 = 8200
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_lower_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main
			Tank
			{
				Health	25000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_reverse
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Where	spawnbot_main
			Tank
			{
				Health	25000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_a0
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount  1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w6_a0
			TotalCurrency	200
			TotalCount	36
			MaxActive	6
			SpawnCount  2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Slow_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_scout
			WaitForAllSpawned	w6_a0
			TotalCurrency	400
			TotalCount	8
			MaxActive	6
			SpawnCount  2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowCritBarrage_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					Tag	bot_squad_member
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w6_scout
			WaitForAllSpawned	w6_a0
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount  4
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer_Nobuff
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w6_scout
			TotalCurrency	200
			TotalCount	10
			MaxActive	4
			SpawnCount  1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w6_FINAL
			WaitForAllDead	w6_scout
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main
			FirstSpawnOutput
			{
				Target relay_tank_bullet_start
				Action Trigger
			}
			Tank
			{
				Health 25000
				Name tankboss_bullet  //tankboss_blast, tankboss_fire
				Speed 75
				StartingPathTrackNode path_tank_default //아무거나 가능
				OnKilledOutput
				{
					Target relay_tank_bullet_end //relay_tank_blast_end, relay_tank_fire_end
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_FINAL
			WaitForAllDead	w6_scout
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main
			FirstSpawnOutput
			{
				Target relay_tank_blast_start
				Action Trigger
			}
			Tank
			{
				Health 25000
				Name tankboss_blast  //tankboss_blast, tankboss_fire
				Speed 75
				StartingPathTrackNode path_tank_default //아무거나 가능
				OnKilledOutput
				{
					Target relay_tank_blast_end //relay_tank_blast_end, relay_tank_fire_end
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_FINAL
			WaitForAllDead	w6_scout
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main
			FirstSpawnOutput
			{
				Target relay_tank_fire_start
				Action Trigger
			}
			Tank
			{
				Health 25000
				Name tankboss_fire  //tankboss_blast, tankboss_fire
				Speed 75
				StartingPathTrackNode path_tank_default //아무거나 가능
				OnKilledOutput
				{
					Target relay_tank_fire_end //relay_tank_blast_end, relay_tank_fire_end
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	100
			TotalCount	50
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Support		1
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	w6_FINAL
			WaitForAllDead	w6_scout
			TotalCurrency	0
			TotalCount	16
			MaxActive	16
			SpawnCount  4
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Support		1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engineer
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	30
			WaitBetweenSpawns	45
			Support		1
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					Attributes	IgnoreFlag
				}
			}
		}
	}
}