//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	0
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenDamageDealtExceeds	99999999999
	AddSentryBusterWhenKillCountExceeds	99
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	160
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	2000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	2500
					Name	Tank
					Speed	100
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	3000
					Name	Tank
					Speed	95
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	3500
					Name	Tank
					Speed	90
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	4000
					Name	Tank
					Speed	85
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	4500
					Name	Tank
					Speed	80
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	70
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	6000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	6500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	100
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	7000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	110
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	7500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	8000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	130
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	8500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	140
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	9000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	150
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	9500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	170
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	180
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	190
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	11000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	200
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	11500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	210
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	220
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	230
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	13000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	240
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	13500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	250
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	14000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	260
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	14500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	270
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	280
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	290
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	16000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	300
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	16500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	310
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	17000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	320
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	17500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	330
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	18000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	340
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	18500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	350
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	19000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	360
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	19500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	370
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	380
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	21000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	390
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	22000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	400
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	23000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	410
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	24000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	420
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	430
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	26000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	440
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	27000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	450
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	28500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	460
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	470
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	31500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	480
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	33000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	490
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	34000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	500
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	35000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	510
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	36000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	520
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	37000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	530
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	38000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	540
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	39000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	550
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	560
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	41000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	570
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	42000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	580
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	43000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	590
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	44000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	600
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	45000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	610
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	46000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	620
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	47000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	630
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	48000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	640
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	49000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	650
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	50000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	660
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	51000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	670
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	52000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	680
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	53000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	690
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	54000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	700
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	55000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	710
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	56000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	720
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	57000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	730
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	58000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	740
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	59000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	750
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	60000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	760
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	61000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	770
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	62000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	780
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	63000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	790
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	64000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	800
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	66000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	810
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	68000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	820
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	70000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	830
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	72000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	840
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	74000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	850
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	75000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	860
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	76000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	870
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	77000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	880
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	78000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	890
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	79000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	900
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	80000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	910
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	82000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	920
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	84000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	930
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	86000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	940
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	88000
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	950
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	90000
					Name	Tank
					Speed	40
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	960
			WaitBetweenSpawns	11
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	92500
					Name	Tank
					Speed	40
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	970
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	95000
					Name	Tank
					Speed	40
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	980
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	97500
					Name	Tank
					Speed	40
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	SemiFinal
			TotalCurrency	500
			TotalCount	1
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	990
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	100000
					Name	Tank
					Speed	40
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Final
			WaitForAllDead	SemiFinal
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	200000
					Name	Tank
					Speed	20
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
