// aaaAAAAA first serious mission i hope it isnt garbage
// made by meatloaf 
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 1000
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 5
    Advanced 1

    Templates
    {
        T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
        T_TFBot_Giant_Pyro_Phlog
		{
			Name "Giant Phlog Pyro"
			Class Pyro
			Skill Expert
			Health 3300
			Tag bot_giant
			ClassIcon pyro_phlog
			WeaponRestrictions PrimaryOnly
			Item "The Phlogistinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
            ItemAttributes
            {
                ItemName    "The Phlogistinator"
                "airblast disabled" 0
            }
		}
    }

    Mission
    {
		Where	spawn_blueAGiant
		Where	spawn_blueA2Giant
		Where	spawn_blueBGiant
		Where	spawn_blueCGiants
        Objective DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 9
        DesiredCount 1
        InitialCooldown 20
        CooldownTime 30    
        TFBot
        { 
            Template T_TFBot_SentryBuster
            Tag bot_giant
        }
    }
    Mission
	{
		Objective Engineer  

		InitialCooldown 60
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 1
		RunForThisManyWaves 4
        InitialCooldown  90
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawn_blueA
            TeleportWhere spawn_blueA2
            TeleportWhere spawn_blueAGiant
            TeleportWhere spawn_blueA2Giant
            TeleportWhere spawn_blueB
            TeleportWhere spawn_blueBGiant
            TeleportWhere spawn_blueC
            TeleportWhere spawn_blueCGiants
		}
	}

    Mission
    {
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
        Objective Spy
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 4
        InitialCooldown 26
        CooldownTime 90   
        TFBot
        { 
            Template T_TFBot_Spy
        }
    }

    Mission
    {
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
        Objective Sniper
        BeginAtWave 4
        RunForThisManyWaves 1
        DesiredCount 3
        InitialCooldown 40
        CooldownTime 90   
        TFBot
        { 
            Template T_TFBot_Sniper
        }
    }

    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay_classic
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name "w1a"
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 3
            MaxActive 1
            SpawnCount 1
            WaitBetweenSpawns 30        
            TotalCurrency 250
        
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
                Tag bot_giant
            }
        }
        WaveSpawn
        {
            Name "w1b"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 24
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 5
            WaitBetweenSpawns 9       
            TotalCurrency 100
        
            TFBot
            {Template T_TFBot_Scout_Bonk}
        }
        WaveSpawn
        {
            Name "w1b"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 30
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 13       
            TotalCurrency 150
        
            TFBot
            {
                Class   Soldier
                Skill   Hard
            }
        }
        WaveSpawn
        {
            Name "w1c"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 15
            MaxActive 8
            SpawnCount 5
            WaitForAllDead w1b
            WaitBeforeStarting 10
            WaitBetweenSpawns 10       
            TotalCurrency 150
        
            TFBot
            {
                Class   Pyro
                Skill   Easy
                Attributes  AlwaysFireWeapon
            }
        }
        WaveSpawn
        {
            Name "w1c"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 14
            MaxActive 8
            SpawnCount 2
            WaitForAllDead w1b
            WaitBeforeStarting 15
            WaitBetweenSpawns 8       
            TotalCurrency 150
            Squad
            {
                TFBot
                {
                    Class   Heavyweapons
                    Skill   Normal
                }
                TFBot
                {
                    Template    T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn
        {
            Name "w1d"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitForAllSpawned w1c
            WaitBeforeStarting 15   
            TotalCurrency 250
        
            TFBot
            {
                Template    T_TFBot_Giant_Scout_Fast
            }
        }
        WaveSpawn
        {
            Name "w1support"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 24
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 20       
            TotalCurrency 100
            Support 1
        
            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
    Wave // Wave 2
    {
        StartWaveOutput
        {
            Target wave_start_relay_classic
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name    "w2a"
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBetweenSpawns 20       
            TotalCurrency 200
        
            TFBot
            {
                Template    T_TFBot_Giant_Soldier_Spammer
                Tag bot_giant
            }
        }       
        WaveSpawn
        {
            Name    "w2a"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 45
            MaxActive 12
            SpawnCount 6
            WaitBetweenSpawns   2    
            TotalCurrency 200
        
            TFBot
            {
                Template    T_TFBot_Sniper_Huntsman
                Skill Hard
            }
        }
        WaveSpawn
        {
            Name "w2t"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting  35
            TotalCurrency 300
            
            FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}

            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 40000
                Speed 75

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
                
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name    "w2b"
            WaitForAllDead w2t
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBetweenSpawns 25     
            TotalCurrency 200
        
            TFBot
            {
                Template    T_TFBot_Giant_Scout_Fast
                Tag bot_giant
            }
        }
        WaveSpawn
        {
            Name    "w2b"
            WaitForAllDead w2t
            WaitBeforeStarting  10
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 18
            MaxActive 6
            SpawnCount 3
            WaitBetweenSpawns 8
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Class   Demoman
                    Skill   Normal
                }
                TFBot
                {
                    Template    T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template    T_TFBot_Soldier_Extended_Concheror
                }
            }
        }
        WaveSpawn
        {
            Name    "w2b"
            WaitForAllDead w2t
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBetweenSpawns 8  
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Class   Demoman
                    Skill   Normal
                }
                TFBot
                {
                    Template    T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            Name "w2support"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 24
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 10    
            TotalCurrency 50
            Support 1
        
            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
    }
    Wave // Wave 3
    {
        StartWaveOutput
        {
            Target wave_start_relay_classic
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name    "w3a"
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBetweenSpawns 25     
            TotalCurrency 250
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_Spammer_Reload
                    Tag bot_giant
                }
                TFBot
                {
                    Template    T_TFBot_Giant_Medic
                    Tag bot_giant
                }
            }
        }
        WaveSpawn
        {
            Name "w3a"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 24
            MaxActive 8
            SpawnCount 6
            WaitBetweenSpawns 10    
            TotalCurrency 150
            Squad
            {
                TFBot
                {
                    Class Pyro
                    Skill Hard
                }
                TFBot
                {
                    Template    T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn
        {
            Name "w3b"
            WaitForAllSpawned   "w3a"
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 9
            MaxActive 3
            SpawnCount 3
            WaitBetweenSpawns 12   
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Heavyweapons_Fist
                Attributes  AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name "w3b"
            WaitForAllDead   "w3a"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 15
            MaxActive 5
            SpawnCount 5
            WaitBetweenSpawns 8    
            TotalCurrency 100
            TFBot
            {
                Class   Scout
            }
        }
        WaveSpawn
        {
            Name "w3c"
            WaitForAllSpawned   "w3a"
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBetweenSpawns 8
            WaitBeforeStarting  30
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Pyro_Flare_Spammer
                    Tag bot_giant
                    Attributes AlwaysFireWeapon
                }
            }
        }
        WaveSpawn
        {
            Name "w3b"
            WaitForAllSpawned   "w3a"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 36
            MaxActive 9
            SpawnCount 9
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Demoman_Knight
            }
        }
        WaveSpawn
        {
            Name    "w3support"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 50
            MaxActive 5
            SpawnCount 2
            WaitBetweenSpawns 10    
            TotalCurrency 200
            Support 1
            RandomChoice
            {
                TFBot
                {
                    Template    T_TFBot_Heavyweapons_Heavyweight_Champ
                }
                TFBot
                {
                    Template    T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay_classic
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name "w4ta"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            TotalCurrency 250
            
            FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}

            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 45000
                Speed 75

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "w4tb"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            TotalCurrency 150
            WaitBeforeStarting  95
            WaitForAllSpawned w4ta
            
            FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}

            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 26000
                Speed 75

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "w4a"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 60
            MaxActive 10
            SpawnCount 4
            WaitBetweenSpawns 8   
            TotalCurrency 200
            TFBot
            {
                Class Scout
                Skill Normal
            }
        }
        WaveSpawn
        {
            Name "w4a"
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            TotalCount 33
            MaxActive 6
            SpawnCount 3
            WaitBetweenSpawns 8  
            WaitBeforeStarting  10
            TotalCurrency 200
            TFBot
            {
                Class Pyro
                Attributes  AlwaysFireWeapon
                Skill Easy
            }
        }
        WaveSpawn
        {
            Name "w4a"
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            TotalCount 20
            MaxActive 8
            SpawnCount 4
            WaitBetweenSpawns 35   
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_SlowBarrage
                    Tag bot_giant
                    Attributes  AlwaysCrit
                }

                TFBot
                {
                    Template    T_TFBot_Medic_QuickUber
                }

                TFBot
                {
                    Template    T_TFBot_Medic_QuickUber
                }
                
                TFBot
                {
                    Template    T_TFBot_Medic_QuickUber
                }
                
                TFBot
                {
                    Template    T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            Name    w4aall
            WaitForAllDead w4a
        }
        WaveSpawn
        {
            Name    w4aall
            WaitForAllDead w4ta
        }
        WaveSpawn
        {
            Name    w4aall
            WaitForAllDead w4tb
        }
        WaveSpawn
        {
            Name "w4b"
            WaitForAllDead  w4aall
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            WaitBeforeStarting  10
            TotalCount 12
            MaxActive 9
            SpawnCount 3
            WaitBetweenSpawns 16   
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Pyro_Phlog
                }
                TFBot
                {
                    Template    T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template    T_TFBot_Soldier_Extended_Concheror
                }
            }
        } 
        WaveSpawn
        {
            Name "w4b"
            WaitForAllDead  w4aall
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            WaitBeforeStarting  10
            TotalCount 24
            MaxActive 7
            SpawnCount 5
            WaitBetweenSpawns 8
            TotalCurrency 200
            TFBot
            {
                Template    T_TFBot_Heavyweapons_Deflector
                Skill Normal
            }
        }
        WaveSpawn
        {
            Name "w4c"
            WaitForAllDead  w4b
            Where	spawn_blueAGiant
            Where	spawn_blueA2Giant
            Where	spawn_blueBGiant
            Where	spawn_blueCGiants
            WaitBeforeStarting  10
            TotalCount 10
            MaxActive 4
            SpawnCount 2
            WaitBetweenSpawns 12
            TotalCurrency 200
            TFBot
            {
                Template    T_TFBot_Giant_Scout_FAN
                Tag bot_giant
            }
        }
        WaveSpawn
        {
            Name "w4tc"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            TotalCurrency 300
            WaitBeforeStarting  5
            WaitForAllDead w4b
            
            FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}

            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 45000
                Speed 75
                Skin 1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "w4cs"
            WaitForAllDead  w4b
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            WaitBeforeStarting  20
            TotalCount 48
            MaxActive 4
            SpawnCount 3
            WaitBetweenSpawns 15
            TotalCurrency 50
            Support 1
            TFBot
            {
                Template    T_TFBot_Demoman_Knight
                Attributes  AlwaysCrit
                Skill   Expert
            }
        }
        WaveSpawn
        {
            Name "w4cs"
            WaitForAllDead  w4b
            Where	spawn_blueA
            Where	spawn_blueA2
            Where	spawn_blueB
            Where	spawn_blueC
            WaitBeforeStarting  20
            TotalCount 48
            MaxActive 2
            SpawnCount 1
            WaitBetweenSpawns 20
            TotalCurrency 50
            Support 1
            TFBot
            {
                Template    T_TFBot_Soldier_Extended_Concheror
            }
        }
    }
}