//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					ClassIcon	Heavy_d
					Name	"AFK Heavy (blocked)"
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.25
						"move speed penalty"	0.001
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	10000
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	9
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"tf_weapon_bat"
					}
				}
				Squad
				{
					TFBot
					{
						Health	200
						Name	Soldier
						Class	Soldier
						Skill	Normal
						Item	"tf_weapon_rocketlauncher"
						Item	"tf_weapon_shotgun_soldier"
						Item	"tf_weapon_shovel"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Normal
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"tf_weapon_fireaxe"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	Demoman
						Class	Demoman
						Skill	Normal
						Item	"tf_weapon_grenadelauncher"
						Item	"tf_weapon_pipebomblauncher"
						Item	"tf_weapon_bottle"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	HeavyWeapons
						Class	HeavyWeapons
						Skill	Normal
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
					}
				}
				Squad
				{
					TFBot
					{
						Health	150
						Name	Medic
						Class	Medic
						Skill	Normal
						Item	"tf_weapon_syringegun_medic"
						Item	"tf_weapon_medigun"
						Item	"tf_weapon_bonesaw"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Bowman
						Class	Sniper
						Skill	Normal
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Spy
						Class	Spy
						Skill	Normal
						Item	"tf_weapon_revolver"
						Item	"tf_weapon_knife"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"FOW Scout"
						Class	Scout
						Skill	Normal
						WeaponRestrictions	MeleeOnly
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"the fan o'war"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Trollgineer
						Class	Engineer
						Skill	Normal
						Item	"the pomson 6000"
						Item	"the short circuit"
						Item	"the gunslinger"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	"Flaregun Pyro"
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_flamethrower"
						Item	"the flare gun"
						Item	"tf_weapon_fireaxe"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"Shotgun Heavy"
						Class	HeavyWeapons
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
					}
				}
				Squad
				{
					TFBot
					{
						Health	200
						Name	"Bison Soldier"
						Class	Soldier
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_rocketlauncher"
						Item	"the righteous bison"
						Item	"tf_weapon_shovel"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	Demoknight
						Class	Demoman
						Skill	Normal
						Item	"ali baba's wee booties"
						Item	"the chargin' targe"
						Item	"the eyelander"
					}
				}
				Squad
				{
					TFBot
					{
						Health	150
						Name	Medic
						Class	Medic
						Skill	Normal
						Item	"the blutsauger"
						Item	"the quick-fix"
						Item	"the ubersaw"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Jarate Sniper"
						Class	Sniper
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_sniperrifle"
						Item	"jarate"
						Item	"tf_weapon_club"
						ItemAttributes
						{
							ItemName	jarate
							"charge recharge rate increased"	1.1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Spy
						Class	Spy
						Skill	Normal
						Item	"the diamondback"
						Item	"conniver's kunai"
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	10000
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	11
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"tf_weapon_bat"
					}
				}
				Squad
				{
					TFBot
					{
						Health	200
						Name	Soldier
						Class	Soldier
						Skill	Normal
						Item	"tf_weapon_rocketlauncher"
						Item	"tf_weapon_shotgun_soldier"
						Item	"tf_weapon_shovel"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Normal
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"tf_weapon_fireaxe"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	Demoman
						Class	Demoman
						Skill	Normal
						Item	"tf_weapon_grenadelauncher"
						Item	"tf_weapon_pipebomblauncher"
						Item	"tf_weapon_bottle"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	HeavyWeapons
						Class	HeavyWeapons
						Skill	Normal
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
					}
				}
				Squad
				{
					TFBot
					{
						Health	150
						Name	Medic
						Class	Medic
						Skill	Normal
						Item	"tf_weapon_syringegun_medic"
						Item	"tf_weapon_medigun"
						Item	"tf_weapon_bonesaw"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Bowman
						Class	Sniper
						Skill	Normal
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Spy
						Class	Spy
						Skill	Normal
						Item	"tf_weapon_revolver"
						Item	"tf_weapon_knife"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"FOW Scout"
						Class	Scout
						Skill	Normal
						WeaponRestrictions	MeleeOnly
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"the fan o'war"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Trollgineer
						Class	Engineer
						Skill	Normal
						Item	"the pomson 6000"
						Item	"the short circuit"
						Item	"the gunslinger"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	"Flaregun Pyro"
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_flamethrower"
						Item	"the flare gun"
						Item	"tf_weapon_fireaxe"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"Shotgun Heavy"
						Class	HeavyWeapons
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
					}
				}
				Squad
				{
					TFBot
					{
						Health	200
						Name	"Bison Soldier"
						Class	Soldier
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_rocketlauncher"
						Item	"the righteous bison"
						Item	"tf_weapon_shovel"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	Demoknight
						Class	Demoman
						Skill	Normal
						Item	"ali baba's wee booties"
						Item	"the chargin' targe"
						Item	"the eyelander"
					}
				}
				Squad
				{
					TFBot
					{
						Health	150
						Name	Medic
						Class	Medic
						Skill	Normal
						Item	"the blutsauger"
						Item	"the quick-fix"
						Item	"the ubersaw"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Jarate Sniper"
						Class	Sniper
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_sniperrifle"
						Item	"jarate"
						Item	"tf_weapon_club"
						ItemAttributes
						{
							ItemName	jarate
							"charge recharge rate increased"	1.1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	Spy
						Class	Spy
						Skill	Normal
						Item	"the diamondback"
						Item	"conniver's kunai"
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50000
			TotalCount	10000
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	31
			WaitBetweenSpawns	14
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Sandman Scout"
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"the sandman"
						Item	"batter's helmet"
					}
				}
				Squad
				{
					TFBot
					{
						Health	200
						Name	"Resistance Soldier"
						Class	Soldier
						Skill	Normal
						WeaponRestrictions	MeleeOnly
						Attributes	"SpawnWithFullCharge"
						Item	"tf_weapon_rocketlauncher"
						Item	"the battalion's backup"
						Item	"the escape plan"
						Item	"the grenadier's softcap"
						CharacterAttributes
						{
							"increase buff duration"	9
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	"Shotgun Pyro"
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"tf_weapon_fireaxe"
						Item	"pyro helm"
						ItemAttributes
						{
							ItemName	tf_weapon_shotgun_pyro
							"bullets per shot bonus"	2.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	"BurstFire Demoman"
						Class	Demoman
						Skill	Normal
						Attributes	"HoldFireUntilFullReload"
						Item	"tf_weapon_grenadelauncher"
						Item	"tf_weapon_pipebomblauncher"
						Item	"tf_weapon_bottle"
						Item	"scotch bonnet"
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"fire rate bonus"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"Heavier Weapons Guy"
						Class	HeavyWeapons
						Skill	Normal
						Item	"the brass beast"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						Item	"heavy do-rag"
					}
				}
				Squad
				{
					TFBot
					{
						Health	150
						Name	"Critical Medic"
						Class	Medic
						Skill	Normal
						Item	"tf_weapon_syringegun_medic"
						Item	"the kritzkrieg"
						Item	"tf_weapon_bonesaw"
						Item	"medic goggles"
						ItemAttributes
						{
							ItemName	"the kritzkrieg"
							"ubercharge rate bonus"	14.37
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Sharp Bowman"
						Class	Sniper
						Skill	Normal
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						Item	"the bushman's boonie"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Regen Spy"
						Class	Spy
						Skill	Normal
						Item	"l'etranger"
						Item	"your eternal reward"
						Item	"the familiar fez"
						CharacterAttributes
						{
							"health regen"	65
						}
						ItemAttributes
						{
							ItemName	"your eternal reward"
							"cannot disguise"	0
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Milk Man Scout"
						Class	Scout
						Skill	Normal
						WeaponRestrictions	SecondaryOnly
						Item	"the shortstop"
						Item	"mad milk"
						Item	"the holy mackerel"
						Item	"the milkman"
					}
				}
				Squad
				{
					TFBot
					{
						Health	200
						Name	"Accurate Soldier"
						Class	Soldier
						Skill	Normal
						Item	"the direct hit"
						Item	"tf_weapon_shotgun_soldier"
						Item	"tf_weapon_shovel"
						Item	"the cross-comm crash helmet"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"Volcano Pyro"
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	MeleeOnly
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"sharpened volcano fragment"
						Item	"blazing bull"
						Item	"fallen angel"
						ItemAttributes
						{
							ItemName	"sharpened volcano fragment"
							"decapitate type"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	60
						Name	"Suicide Demo"
						Class	Demoman
						Skill	Normal
						Item	"ali baba's wee booties"
						Item	"the splendid screen"
						Item	"the ullapool caber"
						Item	"sober stuntman"
						ItemAttributes
						{
							ItemName	"the ullapool caber"
							"damage bonus"	3
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"Slowness Heavy"
						Class	HeavyWeapons
						Skill	Normal
						Item	"natascha"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						Item	"heavy hair"
					}
				}
				Squad
				{
					TFBot
					{
						Health	25
						Name	"Flicker Medic"
						Class	Medic
						Skill	Normal
						Item	"tf_weapon_syringegun_medic"
						Item	"tf_weapon_medigun"
						Item	"tf_weapon_bonesaw"
						Item	"prussian pickelhaube"
						ItemAttributes
						{
							ItemName	tf_weapon_medigun
							"ubercharge rate bonus"	14.37
							"dmg taken increased"	0.1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Charged Bowman"
						Class	Sniper
						Skill	Normal
						Attributes	"AlwaysCrit"
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						Item	"ol' snaggletooth"
						ItemAttributes
						{
							ItemName	"the huntsman"
							"fire rate penalty"	1.3
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	250
						Name	"Healthy Spy"
						Class	Spy
						Skill	Normal
						Item	"tf_weapon_revolver"
						Item	"tf_weapon_knife"
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Pistol Scout"
						Class	Scout
						Skill	Hard
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"tf_weapon_bat"
						ItemAttributes
						{
							ItemName	tf_weapon_pistol_scout
							"faster reload rate"	0.8
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"Samurai Soldier"
						Class	Soldier
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Attributes	"SpawnWithFullCharge"
						Item	"tf_weapon_rocketlauncher"
						Item	"the concheror"
						Item	"the half-zatoichi"
						Item	"soldier samurai hat"
						Item	"the shogun's shoulder guard"
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	"Flare Pyro"
						Class	Pyro
						Skill	Hard
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_flamethrower"
						Item	"the flare gun"
						Item	"tf_weapon_fireaxe"
						Item	"firewall helmet"
						ItemAttributes
						{
							ItemName	"the flare gun"
							"weapon burn dmg increased"	1.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	175
						Name	"No Reload Demo"
						Class	Demoman
						Skill	Hard
						Item	"tf_weapon_grenadelauncher"
						Item	"tf_weapon_pipebomblauncher"
						Item	"tf_weapon_bottle"
						Item	"scotsman's stove pipe"
						Item	"merc's pride scarf"
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"faster reload rate"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Name	"The Holiday Punch"
						Class	HeavyWeapons
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Attributes	"AlwaysCrit"
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"the holiday punch"
						Item	"point and shoot"
					}
				}
				Squad
				{
					TFBot
					{
						Health	150
						Name	"Quick Heal Medic"
						Class	Medic
						Skill	Hard
						Item	"tf_weapon_syringegun_medic"
						Item	"the quick-fix"
						Item	"tf_weapon_bonesaw"
						Item	"medic gatsby"
						ItemAttributes
						{
							ItemName	"the quick-fix"
							"heal rate bonus"	2
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"SMG Sniper"
						Class	Sniper
						Skill	Hard
						WeaponRestrictions	SecondaryOnly
						Item	"tf_weapon_sniperrifle"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						Item	"the fruit shoot"
						ItemAttributes
						{
							ItemName	tf_weapon_smg
							"faster reload rate"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Speedy Spy"
						Class	Spy
						Skill	Hard
						Item	"tf_weapon_revolver"
						Item	"tf_weapon_knife"
						Item	"the bolt action blitzer"
						CharacterAttributes
						{
							"move speed bonus"	1.4
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200000
			TotalCount	10000
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	91
			WaitBetweenSpawns	23
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	1800
						Name	"Giant Ninja Scout"
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Item	"tf_weapon_scattergun"
						Item	"bonk! atomic punch"
						Item	"three-rune blade"
						CharacterAttributes
						{
							"override footstep sound set"	5
						}
						ItemAttributes
						{
							ItemName	"three-rune blade"
							"hit self on miss"	0
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3800
						Name	"Giant Force Soldier"
						Class	Soldier
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"HoldFireUntilFullReload"
						Attributes	"MiniBoss"
						Item	"the liberty launcher"
						Item	"tf_weapon_shotgun_soldier"
						Item	"tf_weapon_shovel"
						Item	"tyrant's helm"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"override footstep sound set"	3
						}
						ItemAttributes
						{
							ItemName	"the liberty launcher"
							"damage causes airblast"	1
							"airblast pushback scale"	10
							"fire rate penalty"	1.5
							"damage bonus"	1.25
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3000
						Name	"Giant Punk Pyro"
						BehaviorModifiers	Push
						Class	Pyro
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"MiniBoss"
						Attributes	"IgnoreFlag"
						Item	"the backburner"
						Item	"tf_weapon_shotgun_pyro"
						Item	"tf_weapon_fireaxe"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"override footstep sound set"	6
						}
						ItemAttributes
						{
							ItemName	"the backburner"
							"critboost on kill"	5
							"heal on kill"	500
							"damage bonus"	1.15
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3300
						Name	"Giant SmokeBomb Demoman"
						Class	Demoman
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"HoldFireUntilFullReload"
						Attributes	"MiniBoss"
						Item	"tf_weapon_grenadelauncher"
						Item	"tf_weapon_pipebomblauncher"
						Item	"tf_weapon_bottle"
						Item	"the tavish degroot experience"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"override footstep sound set"	4
						}
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"fire rate penalty"	2.5
							"use large smoke explosion"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	5000
						Name	"Giant Rocket Heavy"
						Class	HeavyWeapons
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"MiniBoss"
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						Item	"summer shades"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"override footstep sound set"	2
						}
						ItemAttributes
						{
							ItemName	tf_weapon_minigun
							"damage bonus"	1.45
							"projectile spread angle penalty"	6
							"fire rate penalty"	1.25
							"override projectile type"	2
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	2500
						Name	"Giant Medic"
						Class	Medic
						Skill	Expert
						WeaponRestrictions	SecondaryOnly
						Attributes	"SpawnWithFullCharge"
						Attributes	"MiniBoss"
						Item	"tf_weapon_syringegun_medic"
						Item	"the quick-fix"
						Item	"tf_weapon_bonesaw"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"heal rate bonus"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_syringegun_medic
							"damage penalty"	0.1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	2000
						Name	"Giant Charged Bowman"
						Class	Sniper
						Skill	Hard
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						CharacterAttributes
						{
							"move speed penalty"	0.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	250
						Name	"Buffed Spy"
						Class	Spy
						Skill	Hard
						Item	"tf_weapon_revolver"
						Item	"tf_weapon_knife"
						Item	"spy noble hair"
						CharacterAttributes
						{
							"move speed bonus"	1.4
							"health regen"	65
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	1800
						Name	"Giant Laser Scout"
						Class	Scout
						Skill	Hard
						WeaponRestrictions	SecondaryOnly
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"tf_weapon_bat"
						CharacterAttributes
						{
							"override footstep sound set"	5
						}
						ItemAttributes
						{
							ItemName	tf_weapon_pistol_scout
							"fire rate bonus"	0.01
							"damage penalty"	0.65
							"faster reload rate"	1.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3800
						Name	"Giant Burstfire Soldier"
						Class	Soldier
						Skill	Hard
						Attributes	"MiniBoss"
						Attributes	"HoldFireUntilFullReload"
						Item	"tf_weapon_rocketlauncher"
						Item	"tf_weapon_shotgun_soldier"
						Item	"tf_weapon_shovel"
						Item	"the doe-boy"
						CharacterAttributes
						{
							"override footstep sound set"	3
							"move speed penalty"	0.5
						}
						ItemAttributes
						{
							ItemName	tf_weapon_rocketlauncher
							"fire rate bonus"	0.01
							"projectile spread angle penalty"	6
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3000
						Name	"Giant Rapidfire Flare Pyro"
						Class	Pyro
						Skill	Hard
						WeaponRestrictions	SecondaryOnly
						Attributes	"MiniBoss"
						Item	"tf_weapon_flamethrower"
						Item	"the flare gun"
						Item	"tf_weapon_fireaxe"
						Item	"old guadalajara"
						CharacterAttributes
						{
							"move speed penalty"	0.5
							"override footstep sound set"	6
						}
						ItemAttributes
						{
							ItemName	"the flare gun"
							"faster reload rate"	0.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3300
						Name	"Giant Rapidfire Demoman"
						Class	Demoman
						Skill	Hard
						Attributes	"MiniBoss"
						Item	"tf_weapon_grenadelauncher"
						Item	"tf_weapon_pipebomblauncher"
						Item	"tf_weapon_bottle"
						Item	"potato hat"
						CharacterAttributes
						{
							"override footstep sound set"	4
							"move speed penalty"	0.5
						}
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"damage bonus"	1
							"fire rate penalty"	1
							"fire rate bonus"	0.5
							"faster reload rate"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	5000
						Name	"Giant Leech Shotgun Heavy"
						Class	HeavyWeapons
						Skill	Hard
						WeaponRestrictions	SecondaryOnly
						Attributes	"MiniBoss"
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						Item	"magnificent mongolian"
						CharacterAttributes
						{
							"move speed penalty"	0.5
							"override footstep sound set"	2
						}
						ItemAttributes
						{
							ItemName	tf_weapon_shotgun_hwg
							"bullets per shot bonus"	10
							"heal on hit for rapidfire"	25
							"bleeding duration"	5
							"damage penalty"	0.1
							"fire rate penalty"	3
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	1800
						Name	"Giant Uber Medic"
						Class	Medic
						Skill	Hard
						Attributes	"SpawnWithFullCharge"
						Attributes	"MiniBoss"
						Item	"tf_weapon_syringegun_medic"
						Item	"tf_weapon_medigun"
						Item	"tf_weapon_bonesaw"
						Item	"the weather master"
						Item	"blighted beak"
						CharacterAttributes
						{
							"move speed penalty"	0.25
						}
						ItemAttributes
						{
							ItemName	tf_weapon_medigun
							"ubercharge rate bonus"	1.25
							"heal rate bonus"	25
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	2000
						Name	"Giant Spamman"
						Class	Sniper
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"MiniBoss"
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						CharacterAttributes
						{
							"move speed penalty"	0.5
						}
						ItemAttributes
						{
							ItemName	"the huntsman"
							"faster reload rate"	0.01
							"fire rate bonus"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	500
						Name	Engineer
						Class	Engineer
						Skill	Hard
						Item	"tf_weapon_shotgun_primary"
						Item	"tf_weapon_pistol"
						Item	"tf_weapon_wrench"
						ItemAttributes
						{
							ItemName	tf_weapon_wrench
							"engy building health bonus"	2
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1000000
			TotalCount	10000
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	161
			WaitBetweenSpawns	180
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	12500
						ClassIcon	Scout_bonk
						Name	"BOSS - BONK Scout"
						Scale	1.9
						Class	Scout
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the soda popper"
						Item	"bonk! atomic punch"
						Item	"the atomizer"
						Item	"bonk helm"
						Item	"bonk boy"
						CharacterAttributes
						{
							"move speed bonus"	1.2
							"override footstep sound set"	5
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"bonk! atomic punch"
							"effect bar recharge rate increased"	2
						}
						ItemAttributes
						{
							ItemName	"the atomizer"
							"damage bonus"	2.5
							"heal on kill"	750
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	20000
						ClassIcon	Soldier_barrage
						Name	"BOSS - TouHou Soldier"
						Scale	1.9
						Class	Soldier
						Skill	Expert
						Attributes	"SpawnWithFullCharge"
						Attributes	"AlwaysCrit"
						Attributes	"HoldFireUntilFullReload"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the black box"
						Item	"the concheror"
						Item	"tf_weapon_shovel"
						Item	"humanitarian's hachimaki"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"damage force reduction"	0.8
							"airblast vulnerability multiplier"	0.8
							"override footstep sound set"	3
							"active health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the black box"
							"clip size bonus"	29
							"fire rate bonus"	0.01
							"damage bonus"	5
							"Blast radius decreased"	0.01
							"faster reload rate"	0.4
							"projectile spread angle penalty"	10
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	17500
						Name	"BOSS - Alien Pyro"
						Scale	1.9
						Class	Pyro
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the phlogistinator"
						Item	"the manmelter"
						Item	"the third degree"
						Item	"the bubble pipe"
						CharacterAttributes
						{
							"override footstep sound set"	6
							"move speed penalty"	0.2
							"damage force reduction"	0.1
							"airblast vulnerability multiplier"	0.1
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the phlogistinator"
							"damage bonus"	3
							"critboost on kill"	7
							"heal on kill"	2000
							"decapitate type"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	17500
						ClassIcon	Demo_bomber
						Name	"BOSS - SWAT Demo"
						Scale	1.9
						Class	Demoman
						Skill	Expert
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_grenadelauncher"
						Item	"the chargin' targe"
						Item	"tf_weapon_bottle"
						Item	"scotch bonnet"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"override footstep sound set"	4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"use large smoke explosion"	1
							"damage bonus"	50
							"Blast radius increased"	1.8
							"fire rate penalty"	6
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	30000
						ClassIcon	Soldier_barrage
						Name	"BOSS - Mechanical Horror"
						Scale	1.9
						Class	HeavyWeapons
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						CharacterAttributes
						{
							"override footstep sound set"	2
							"move speed penalty"	0.4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_minigun
							"projectile spread angle penalty"	6
							"override projectile type"	2
							"damage bonus"	2.5
							"fire rate bonus"	0.75
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	15000
						ClassIcon	Medic_uber
						Name	"BOSS - Uber Updated Medic"
						Scale	1.9
						Class	Medic
						Skill	Expert
						Attributes	"SpawnWithFullCharge"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_syringegun_medic"
						Item	"tf_weapon_medigun"
						Item	"tf_weapon_bonesaw"
						Item	"the surgeon's stahlhelm"
						Item	"medic mask"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_syringegun_medic
							"damage bonus"	10
							"fire rate penalty"	5
						}
						ItemAttributes
						{
							ItemName	tf_weapon_medigun
							"heal rate bonus"	1000
							"overheal bonus"	20
							"ubercharge rate bonus"	2.5
							"uber duration bonus"	3
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	12500
						ClassIcon	Sniper_bow_multi
						Name	"BOSS - Charged Bison Bowman"
						Scale	1.9
						Class	Sniper
						Skill	Expert
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						Item	"the lone star"
						Item	"sniper's snipin' glass"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the huntsman"
							"override projectile type"	13
							"damage bonus"	2.5
							"fire rate bonus"	0.01
							"mod stun waist high airborne"	5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	5000
						AutoJumpMin	1
						AutoJumpMax	5
						Name	"BOSS - Shadow Spy"
						Scale	1.0
						Class	Spy
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Attributes	"AutoJump"
						Item	"festive ambassador"
						Item	"conniver's kunai"
						CharacterAttributes
						{
							"damage bonus"	2
							"headshot damage increase"	10
							"move speed bonus"	2
							"increased jump height"	2
							"cancel falling damage"	1
							"health regen"	25
						}
						ItemAttributes
						{
							ItemName	"conniver's kunai"
							"max health additive penalty"	0
							"decapitate type"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	12500
						ClassIcon	Soldier_crit
						Name	"BOSS - Crocket Scout"
						Scale	1.9
						Class	Scout
						Skill	Expert
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the back scatter"
						Item	"tf_weapon_pistol_scout"
						Item	"tf_weapon_bat"
						Item	"the tf2vrh"
						Item	"the long fall loafers"
						CharacterAttributes
						{
							"override footstep sound set"	5
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the back scatter"
							"damage bonus"	1.5
							"override projectile type"	2
							"fire rate bonus"	0.5
							"faster reload rate"	0.01
						}
						ItemAttributes
						{
							ItemName	"the long fall loafers"
							"cancel falling damage"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	20000
						ClassIcon	Soldier_conch
						Name	"BOSS - Samurai General"
						Scale	1.9
						Class	Soldier
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"SpawnWithFullCharge"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the black box"
						Item	"the concheror"
						Item	"the half-zatoichi"
						Item	"soldier samurai hat"
						Item	"the shogun's shoulder guard"
						CharacterAttributes
						{
							"move speed penalty"	0.8
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"increase buff duration"	5
							"bleeding duration"	5
							"override footstep sound set"	3
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the concheror"
							"provide on active"	1
							"health regen"	500
							"move speed penalty"	0.01
						}
						ItemAttributes
						{
							ItemName	"the half-zatoichi"
							honorbound	0
							"restore health on kill"	80
							"critboost on kill"	5
							"damage bonus"	1.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	17500
						Name	"BOSS - Pyromancer"
						Scale	1.9
						Class	Pyro
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"tf_weapon_fireaxe"
						Item	"pyromancer's mask"
						CharacterAttributes
						{
							"override footstep sound set"	6
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_flamethrower
							"damage bonus"	1.50
							"heal on kill"	1000
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	17500
						ClassIcon	Demoknight
						Name	"BOSS - Prince Tavish"
						Scale	1.9
						Class	Demoman
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"ali baba's wee booties"
						Item	"the chargin' targe"
						Item	"the eyelander"
						Item	"prince tavish's crown"
						CharacterAttributes
						{
							"override footstep sound set"	4
							"move speed penalty"	0.7
							"damage force reduction"	0.7
							"airblast vulnerability multiplier"	0.8
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the eyelander"
							"damage bonus"	5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	30000
						ClassIcon	Heavy_steelfist
						Name	"BOSS - Unstoppable Gauntlet"
						Scale	1.9
						Class	HeavyWeapons
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"fists of steel"
						Item	"war head"
						CharacterAttributes
						{
							"move speed penalty"	0.25
							"damage force reduction"	0.001
							"airblast vulnerability multiplier"	0.001
							"override footstep sound set"	2
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_minigun
							"fire rate bonus"	0.01
							"damage penalty"	0.01
						}
						ItemAttributes
						{
							ItemName	"fists of steel"
							"critboost on kill"	5
							"heal on kill"	500
							"damage bonus"	2.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	15000
						Name	"BOSS - The Overhealer"
						Scale	1.9
						Class	Medic
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_syringegun_medic"
						Item	"tf_weapon_medigun"
						Item	"tf_weapon_bonesaw"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_syringegun_medic
							"fire rate bonus"	0.01
							"damage penalty"	0.1
						}
						ItemAttributes
						{
							ItemName	tf_weapon_medigun
							"overheal bonus"	1000
							"overheal decay disabled"	1
							"overheal fill rate reduced"	2
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	12500
						ClassIcon	Sniper_bow
						Name	"BOSS - Professional Hunter"
						Scale	1.9
						Class	Sniper
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the huntsman"
						Item	"tf_weapon_smg"
						Item	"tf_weapon_club"
						Item	"trophy belt"
						Item	"the outback intellectual"
						CharacterAttributes
						{
							"move speed penalty"	0.5
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the huntsman"
							"bleeding duration"	30
							"damage causes airblast"	1
							"faster reload rate"	0.8
							"damage bonus"	1.25
							"heal on hit for rapidfire"	100
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	4000
						Name	"BOSS - Rapid Regen Spy"
						Scale	1.0
						Class	Spy
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"ttg sam revolver"
						Item	"the big earner"
						Item	"modest pile of hat"
						CharacterAttributes
						{
							"health regen"	125
						}
						ItemAttributes
						{
							ItemName	"ttg sam revolver"
							"damage bonus"	2
							"fire rate penalty"	2
						}
						ItemAttributes
						{
							ItemName	"the big earner"
							"max health additive penalty"	0
							"decapitate type"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	9000
						Name	"BOSS - Mechanical Mastermind"
						Class	Engineer
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the pomson 6000"
						Item	"the short circuit"
						Item	"golden wrench"
						Item	"the data mining light"
						Item	"the dogfighter"
						CharacterAttributes
						{
							"move speed bonus"	3
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the pomson 6000"
							"damage bonus"	20
							"fire rate penalty"	3
						}
						ItemAttributes
						{
							ItemName	"golden wrench"
							"engy building health bonus"	20
							"engy sentry fire rate increased"	0.8
							"engy sentry radius increased"	1.65
							"engy sentry damage bonus"	4
							"engy dispenser radius increased"	100
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	11000
						Name	"BOSS - Steel welder"
						Class	Engineer
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the widowmaker"
						Item	"tf_weapon_pistol"
						Item	"the southern hospitality"
						Item	"engineer welding mask"
						Item	"the trash toter"
						CharacterAttributes
						{
							"deploy time increased"	2.5
							"health regen"	50
							"move speed penalty"	0.75
						}
						ItemAttributes
						{
							ItemName	"the southern hospitality"
							"dmg taken from fire increased"	0
							"engy building health bonus"	30
							"engy sentry fire rate increased"	0.7
							"engy sentry radius increased"	3
							"engy dispenser radius increased"	250
							"engy sentry damage bonus"	10
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	12500
						ClassIcon	Scout_stun
						Name	"BOSS - Ballstorm"
						Scale	1.9
						Class	Scout
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_scattergun"
						Item	"tf_weapon_pistol_scout"
						Item	"the sandman"
						Item	"bonk helm"
						Item	"bonk boy"
						CharacterAttributes
						{
							"override footstep sound set"	5
							"damage bonus"	2
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the sandman"
							"effect bar recharge rate increased"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	20000
						ClassIcon	Soldier_buff
						Name	"BOSS - Commander Of Armys"
						Scale	1.9
						Class	Soldier
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the original"
						Item	"the buff banner"
						Item	"the market gardener"
						Item	"jumper's jeepcap"
						Item	"web easteregg medal"
						CharacterAttributes
						{
							"increase buff duration"	9
							"move speed penalty"	0.4
							"override footstep sound set"	3
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the original"
							"fire rate bonus"	0.25
							"faster reload rate"	0.01
							"projectile spread angle penalty"	7
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	17500
						Name	"BOSS - Volcanic Monster"
						Scale	1.9
						Class	Pyro
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"sharpened volcano fragment"
						Item	"blazing bull"
						Item	"fallen angel"
						CharacterAttributes
						{
							"override footstep sound set"	6
							"move speed penalty"	0.7
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"sharpened volcano fragment"
							"damage bonus"	5
							"weapon burn dmg increased"	10
							"weapon burn time increased"	10
							"heal on kill"	1000
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	17500
						Name	"BOSS - The Show Stunner"
						Scale	1.9
						Class	Demoman
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"ali baba's wee booties"
						Item	"the chargin' targe"
						Item	"tf_weapon_bottle"
						Item	"demoman hallmark"
						Item	"ttg glasses"
						CharacterAttributes
						{
							"move speed penalty"	0.75
							"damage force reduction"	0.5
							"airblast vulnerability multiplier"	0.5
							"override footstep sound set"	4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_bottle
							"bleeding duration"	45
							"damage causes airblast"	1
							"mod stun waist high airborne"	5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	30000
						Name	"BOSS - AA Gun Heavy"
						Scale	1.9
						Class	HeavyWeapons
						Skill	Expert
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_minigun"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						Item	"the virtual viewfinder"
						Item	"the purity fist"
						CharacterAttributes
						{
							"override footstep sound set"	2
							"move speed penalty"	0.4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	tf_weapon_minigun
							"damage bonus"	10
							"fire rate penalty"	10
							"weapon spread bonus"	0.01
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	15000
						Name	"BOSS - No Bullet Medic"
						Scale	1.9
						Class	Medic
						Skill	Expert
						WeaponRestrictions	SecondaryOnly
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Attributes	"SpawnWithFullCharge"
						Item	"tf_weapon_syringegun_medic"
						Item	"the vaccinator"
						Item	"tf_weapon_bonesaw"
						Item	"the grandmaster"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"health regen"	50
						}
						ItemAttributes
						{
							ItemName	"the vaccinator"
							"dmg taken from crit reduced"	0.001
							"dmg taken from bullets reduced"	0.001
							"uber duration bonus"	120
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	12500
						Name	"BOSS - Urban Professional"
						Scale	1.9
						Class	Sniper
						Skill	Expert
						WeaponRestrictions	SecondaryOnly
						Attributes	"AlwaysCrit"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"the hitman's heatmaker"
						Item	"the cleaner's carbine"
						Item	"the tribalman's shiv"
						Item	"letch's led"
						CharacterAttributes
						{
							"move speed penalty"	0.4
							"damage bonus"	5
							"override projectile type"	2
							"fire rate penalty"	5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	11000
						Name	"BOSS - Survival Spy"
						Scale	1.0
						Class	Spy
						Skill	Expert
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"tf_weapon_revolver"
						Item	"tf_weapon_knife"
						Item	"ethereal hood"
						Item	"the sneaky spats of sneaking"
						CharacterAttributes
						{
							"health regen"	25
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200000
			TotalCount	10000
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	221
			WaitBetweenSpawns	26
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	3700
						Name	"Giant Nuke Soldier"
						Class	Soldier
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"MiniBoss"
						Attributes	"AlwaysCrit"
						Item	"the air strike"
						Item	"tf_weapon_shotgun_soldier"
						Item	"tf_weapon_shovel"
						Item	"the team captain"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"override footstep sound set"	3
						}
						ItemAttributes
						{
							ItemName	"the air strike"
							"damage bonus"	20
							"fire rate penalty"	7
							"Projectile speed decreased"	0.2
							"use large smoke explosion"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	4000
						Name	"Giant Drunk Demoman"
						Class	Demoman
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Item	"ali baba's wee booties"
						Item	"the tide turner"
						Item	"the scottish handshake"
						CharacterAttributes
						{
							"move speed penalty"	0.5
							"override footstep sound set"	4
							"bleeding duration"	5
							"damage causes airblast"	1
							"melee range multiplier"	1.65
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	1800
						Name	"Major League Annoyance"
						Class	Scout
						Skill	Expert
						Attributes	"MiniBoss"
						Item	"the force-a-nature"
						Item	"bonk! atomic punch"
						Item	"tf_weapon_bat"
						Item	"ghastly gibus"
						Item	"autogrant pyrovision goggles"
						CharacterAttributes
						{
							"head scale"	10
							"override footstep sound set"	2
						}
						ItemAttributes
						{
							ItemName	"the force-a-nature"
							"fish damage override"	1
							"damage penalty"	0.1
							"faster reload rate"	0.2
						}
						ItemAttributes
						{
							ItemName	tf_weapon_bat
							"fish damage override"	1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Health	3000
						Name	"Giant Deconstruction Pyro"
						Class	Pyro
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Attributes	"MiniBoss"
						Item	"tf_weapon_flamethrower"
						Item	"tf_weapon_shotgun_pyro"
						Item	"the homewrecker"
						Item	"the attendant"
						Item	"the last breath"
						CharacterAttributes
						{
							"move speed penalty"	0.5
							"override footstep sound set"	6
						}
						ItemAttributes
						{
							ItemName	"the homewrecker"
							"dmg bonus vs buildings"	50
							"use large smoke explosion"	1
						}
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
