//mission by randomguy edited and implemented by meatloaf
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime	4
	FixedRespawnWaveTime Yes
	StartingCurrency 1600
	Advanced 1

	Templates
	{
		T_TFBot_Giant_Scout_Melee
		{
			Class Scout
			Name "Giant Bat Scout"
			ClassIcon scout_bat
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 120
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 90
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Engineer
		Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawn_blueA TeleportWhere spawn_blueA2 TeleportWhere spawn_blueAGiant TeleportWhere spawn_blueA2Giant TeleportWhere spawn_blueB TeleportWhere spawn_blueBGiant TeleportWhere spawn_blueC TeleportWhere spawn_blueCGiants
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
		InitialCooldown 30
		CooldownTime 45
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
		{
			Target cap1_bombs_relay
			Action trigger
		}
		WaveSpawn
		{
			Name bomb_bringer
			Where spawn_blueAGiant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target bombstartnotfy
				Action Show
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot //stock medigun makes it stick closer
				{
					Name "Shield Medic"
					ClassIcon medic_shield_qf
					Class Medic
					Skill Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes  ProjectileShield
					Item "german gonzila"
					ItemAttributes
					{
						ItemName	"TF_WEAPON_MEDIGUN"
						"ubercharge rate penalty" -3
						"generate rage on heal"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawn_blueA
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name stage2b
			WaitForAllDead stage1
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 25
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawn_blueA
			TotalCount 48
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Class Demoman
				Name "Demoknight"
				ClassIcon demoknight
				Skill Hard
				Health 175
				Item "The Eyelander"
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 3
				}
			}
		}
		WaveSpawn
		{
			Name stage2a
			WaitForAllDead stage2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 200

			FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2a
			WaitForAllSpawned stage2b
			Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
			TotalCount 25
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name stage4
			WaitForAllSpawned stage3
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 10
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name stage5
			WaitForAllSpawned stage4
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawn_blueA
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawn_blueAGiant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawn_blueA
			TotalCount 64
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 300
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawn_blueAGiant
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawn_blueAGiant
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name batsupport
			WaitForAllDead stage2
			Where spawn_blueA
			TotalCount 50
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 400
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Name stage4
			WaitForAllSpawned stage3
			Where spawn_blueAGiant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawn_blueA
			TotalCount 36
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 6
			TotalCurrency 150
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawn_blueAGiant
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 12
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
			}
		}
		WaveSpawn
		{
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 40
			TotalCurrency 400
            FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}
			
			Tank
			{
				Health 40000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"	
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name stage1b
			WaitForAllSpawned stage1
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name stage1b
			WaitForAllSpawned stage1
			Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
			TotalCount 18
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 150
			TFBot
			{
				Class Demoman
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name stage1c
			WaitForAllSpawned stage1b
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 16
			TotalCurrency 180
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name stage1c
			WaitForAllSpawned stage1b
			Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
			TotalCount 64
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 320
			TFBot
			{
				Class Scout
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1c
			Where spawn_blueA Where spawn_blueA2 Where spawn_blueB Where spawn_blueC
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1c
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned stage2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 400
            FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger                         
			}
			
			Tank
			{
				Health 60000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 35
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Health 3000
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name stage4
			WaitForAllDead stage3
			Where spawn_blueAGiant Where spawn_blueA2Giant Where spawn_blueBGiant Where spawn_blueCGiants
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 400
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}
	}
}