//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	3
		InitialCooldown	15
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			Attributes	"TeleportToHint"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			TeleportWhere	spawnbot_left
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_01
			TotalCurrency	140
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1_01
			TotalCurrency	140
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_02
			WaitForAllDead	w1_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w1_02
			TotalCurrency	250
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_03
			WaitForAllDead	w1_02
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	w1_04
			WaitForAllDead	w1_03
			TotalCurrency	270
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Scale	1.5
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w1_03
			TotalCurrency	80
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	"Banana Carrier"
					Speed	70
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w2_02
			TotalCurrency	300
			TotalCount	60
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"dec2014 hunter_ushanka"
					Item	"dec2014 hunter_beard"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"dec2014 hunter_beard"
					Item	"dec2014 hunter_ushanka"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"dec2014 hunter_beard"
					Item	"dec2014 hunter_ushanka"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"dec2014 hunter_beard"
					Item	"dec2014 hunter_ushanka"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item	"dec2014 hunter_beard"
					Item	"dec2014 hunter_ushanka"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
					Item	"dec2014 hunter_beard"
					Item	"dec2014 hunter_ushanka"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCurrency	200
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
			}
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
							Item	"yuri's revenge"
							Item	"heavy hair"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_03
			WaitForAllSpawned	w2_02
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	90
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_01
			TotalCurrency	150
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	30
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w3_02
			WaitForAllDead	w3_01
			TotalCurrency	120
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w3_03
			WaitForAllSpawned	w3_02
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
				}
			}
		}
		WaveSpawn
		{
			Name	w3_04
			WaitForAllSpawned	w3_03
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Expert
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_04
			WaitForAllSpawned	w3_03
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w3_04
			TotalCurrency	30
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_01
			TotalCurrency	150
			TotalCount	30
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_02
			TotalCurrency	400
			TotalCount	8
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_03
			WaitForAllSpawned	w4_01
			TotalCurrency	170
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4_03
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w4_03
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_01
			TotalCurrency	200
			TotalCount	120
			MaxActive	60
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_02
			WaitForAllSpawned	w5_01
			TotalCurrency	65
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_03
			WaitForAllSpawned	w5_02
			TotalCurrency	120
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_03
			WaitForAllSpawned	w5_02
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_05
			WaitForAllSpawned	w5_03
			TotalCurrency	200
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w5_05
			WaitForAllSpawned	w5_03
			TotalCurrency	75
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"faster reload rate"	0.1
						"fire rate bonus"	2.5
						"bullets per shot bonus"	3
						"damage bonus"	0.33
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w5_05
			TotalCurrency	65
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w5_05
			TotalCurrency	75
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_01
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_01
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_02
			WaitForAllSpawned	w6_01
			TotalCurrency	60
			TotalCount	30
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Expert
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_03
			WaitForAllSpawned	w6_02
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w6_03
			WaitForAllSpawned	w6_02
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_04
			WaitForAllSpawned	w6_03
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	45
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_04
			WaitForAllSpawned	w6_03
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	45
			WaitBetweenSpawns	4
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	w6_05
			WaitForAllSpawned	w6_04
			TotalCurrency	60
			TotalCount	30
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	w6_06
			WaitForAllSpawned	w6_05
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_07
			WaitForAllSpawned	w6_06
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	45
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_07
			WaitForAllSpawned	w6_06
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	45
			WaitBetweenSpawns	4
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w6_08
			WaitForAllSpawned	w6_06
			TotalCurrency	40
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	60
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_09
			WaitForAllSpawned	w6_08
			TotalCurrency	120
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_01
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w7_01
			TotalCurrency	200
			TotalCount	50
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Health	300
						Template	T_TFBot_Scout_Shortstop
						Attributes	"SpawnWithFullCharge"
						Attributes	"VaccinatorFire"
						ItemAttributes
						{
							ItemName	"the shortstop"
							"damage penalty"	0.1
						}
						CharacterAttributes
						{
							"head scale"	1.5
						}
						Item	"summer hat"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Template	T_TFBot_Scout_Shortstop
						Attributes	"SpawnWithFullCharge"
						Attributes	"VaccinatorBullets"
						ItemAttributes
						{
							ItemName	"the shortstop"
							"damage penalty"	0.1
						}
						CharacterAttributes
						{
							"head scale"	1.5
						}
						Item	"the sarif cap"
					}
				}
				Squad
				{
					TFBot
					{
						Health	300
						Template	T_TFBot_Scout_Shortstop
						Tag	"bot_gatebot"
						Attributes	"SpawnWithFullCharge"
						Attributes	"VaccinatorBlast"
						ItemAttributes
						{
							ItemName	"the shortstop"
							"damage penalty"	0.1
						}
						CharacterAttributes
						{
							"head scale"	1.5
						}
						Item	"potato hat"
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w7_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_02
			WaitForAllDead	w7_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag	"bot_giant"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_02
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	32
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Health	20000
					Template	T_TFBot_Chief_Pyro
					Tag	"bot_gatebot"
				}
				TFBot
				{
					Scale	1.9
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
