//Violent Sea Current
//made by the fat

#base robot_standard.pop
#base robot_giant.pop
#base robot_caustic.pop

WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom No
	
	Templates
	{
		T_TFBot_Demoman_Samurai_Knight
		{
			Class Demoman
			Skill Hard
			ClassIcon demoknight_samurai
			Name "Fearless Samurai"
			Item "The Half-Zatoichi"
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
				"charge recharge rate increased" 0.00001
			}
			
			CharacterAttributes
			{
				"no_jump" 1
			}
		}	
		
		T_TFBot_Demoman_Samurai_Jumpless
		{
			Class Demoman
			Name "Weak Shinobi"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Attributes AirChargeOnly
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
				"charge recharge rate increased" 0.00001
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"no_jump" 1
			}
		}
		
		T_TFBot_Pyro_DF
		{
            Name    "Dragon's Fury Pyro"
            Class    Pyro
            Skill    Hard
            item         "the dragon's fury"
            classicon pyro_dragon_fury_swordstone
			MaxVisionRange 600
		}	
		
		T_TFBot_Pyro_Airblast
		{
			Name "Airblast Pyro"
			Skill Expert
			Class Pyro
			
			ClassIcon pyro_reflect_daan
			Item "The Degreaser"
			Item "Traffic Cone"
			
			ItemAttributes
			{
				ItemName "The Degreaser"
				"damage bonus" 0.0001
				"airblast_destroy_projectile" 1
				"weapon burn time reduced" .0
			}
		}	

		T_TFBot_Pyro_Flare_Cluster
		{
			Class Pyro
			Name "Flare Cluster Pyro"
			Skill Easy
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage bonus" 0.5
				"crits_become_minicrits" 1
				"faster reload rate" 0.5
				"fire rate bonus" 0.5
				"projectile spread angle penalty" 5
				//"projectile speed increased" 0.25 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 1.45 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.7 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 2 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
			}	
		}	
		
		T_TFBot_Soldier_Cluster
		{
			Class Soldier
			Name "Cluster Fire Soldier"
			Skill Easy
			
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				//"projectile speed increased" 0.5 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.4 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.7 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.35 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				"damage bonus" 0.5
				"faster reload rate" 0.8
			}	
		}	
		
		T_TFBot_Boss_Heavy_Champ
		{
			Class Heavyweapons
			Health 20000
			Skill Expert
			Name "Bigheaded Behemoth"
			ClassIcon heavy_champ
			Item "The Killing Gloves of Boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"fire rate bonus" 0.5
				"gesture speed increase" 10
			}
			
			CharacterAttributes
			{
				"kill forces attacker to laugh" 1
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.4
				"rage giving scale" 0.5
				"override footstep sound set" 2
				"head scale" 5
			}	
		}	

		T_TFBot_Demoman_Loch
		{
			Class Demoman
			Name "Loch Bomber"
			Skill Hard
			Item "Glengarry Bonnet"
			Item "The Loch-n-Load"
			Attributes HoldFireUntilFullReload
			ClassIcon demo_loch_nys
			
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"projectile speed increased" 1.2
			}
		}		

		T_TFBot_Phlog_Pyro
		{
			Class Pyro
			Skill Hard
			ClassIcon pyro_phlog
			Item "The Phlogistinator"
			Name "Pyrogistinator"
			Attributes    SpawnWithFullCharge
			WeaponRestrictions    PrimaryOnly
			ItemAttributes
			{
				ItemName    "The Phlogistinator"
				"airblast disabled"    0
				"charge recharge rate increased" 7
			}
		}	
		
		T_TFBot_Demoman_Sandman
		{
			Class Demoman
			Name "Batter Demoman"
			ClassIcon scout_stun
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			
			Item "Batter's Helmet"
			
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB" 8626083
			}
			
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/weapons/w_models/w_baseball.mdl"
				"mod stun waist high airborne" 1
				"fuse bonus" 999
				"clip size upgrade atomic" 10
				"fire rate bonus" 1.2
				"faster reload rate" 0.6
				"damage bonus" 0.5
				"blast radius increased" 0.01
			}
		}
		
		T_TFBot_Boss_Pyro_BlackHole
		{
			Class Pyro
			Health 15000
			Name "TON 618 Black Hole Pyro"
			ClassIcon pyro_blackhole
			Skill Expert
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			
			WeaponRestrictions MeleeOnly
			
			Item "TF_WEAPON_FLAMETHROWER"
			Item "The MK 50"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"is_passive_weapon" 1
				"apply look velocity on damage" -100
				"lunchbox adds minicrits" 2
				"airblast disabled" 1
				"flame size bonus" 1.3
				"flame life bonus" 1.3
				"flame_speed" 4000
				"flame_drag" 2.1
				"flame_reflect_on_collision" 1.5
				"damage bonus" 0.3
				"afterburn duration bonus" 0.1
				"weapon burn dmg increased" 0
			}
			
			ItemAttributes
			{
				ItemName "tf_weapon_fireaxe"
				"fire rate bonus" 5.5
				"damage bonus" 3
				"dmg bonus vs buildings" 5
			}	
			
			ItemAttributes
			{
				ItemName "The MK 50"
				"set item tint RGB" 1315860
				"attach particle effect" 32
			}	

			CharacterAttributes
			{
				"move speed bonus" 0.35
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"rage giving scale" 0.1
				"gesture speed increase" 100
			}	
		}	

		T_TFBot_Giant_Charged_Soldier_Caustic
		{
			Class Soldier
			Name "Giant Caustic Charged Soldier"
			ClassIcon soldier_charged_caustic
			Skill Normal
			Health 3800
			Item "The Original"
			Item "The Mantreads"
			Item "Tyrantium Helmet"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
				"bleeding duration" 7
				"attach particle effect" 702
			}
			
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 7511618
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Natascha Heavy"
			Skill Normal
			ClassIcon heavy_natascha_nys
			Item "Natascha"
		}	
		
		T_TFBot_Soldier_Shotgun
		{
			Class Soldier
			Name "Endless Shotgun Soldier"
			Skill Hard
			ClassIcon shotgun_nys
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "tf_weapon_shotgun_soldier"
				"fire rate bonus" 0.8
				"damage bonus" 0.9
				"faster reload rate" -0.4
			}
		}	
		
		T_TFBot_Soldier_DH
		{
			Class Soldier
			Name "Direct Hit Soldier"
			Skill Hard
			Item "The Direct Hit"
			ClassIcon soldier_dh_nys
		}
		
		T_TFBot_Giant_Soldier_Barrage
		{
			Class Soldier
			Name "Giant Rocket Rain Soldier"
			ClassIcon soldier_rocketrain 
			Health 4000

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 10
				"faster reload rate" 0.2
				"fire rate bonus" 0.15
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.2
			}
		}
		
		T_TFBot_Pyro_Caustic_Cluster_Flare
		{
			Class Pyro
			Name "Caustic Flare Pyro"
			Skill Hard
			Item "Firewall Helmet"
			ClassIcon pyro_flaregun_caustic
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"attach particle effect" 702
				"damage penalty" .5
				"weapon spread bonus" .5
				"bleeding duration" 1.5
				//"projectile speed increased" 0.25 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 1.45 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.7 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 2 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				"projectile spread angle penalty" 5
				"crits_become_minicrits" 1
				"faster reload rate" 0.5
				"fire rate bonus" 0.5
				
			}
			ItemAttributes
			{
				ItemName "Firewall Helmet"
				"set item tint RGB" 7511618
			}
		}
		
		T_TFBot_Soldier_Caustic_Cluster
		{
			Class Soldier
			Name "Caustic Cluster Commando"
			Skill Hard
			Item "concealedkiller_rocketlauncher_woodlandwarrior"
			Item "The Mantreads"
			Item "Tyrantium Helmet"
			ClassIcon soldier_caustic
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .5
				"bleeding duration" 2
				//"projectile speed increased" 0.5 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.4 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.7 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 
				//"projectile speed increased" 0.35 (put them in randomchoice and leave one of these lines intact, or remove all of them, and remove the slashes of course) 	
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 7511618
			}
		}
		
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Name "Kritz Medic"
			
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			
			
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}	
		
		T_TFBot_Medic_Superheal
		{
			Class Medic
			Skill Expert
			Item "The Quick-Fix"
			Name "Superheal Medic"
			ClassIcon medic_infpop
			
			Item "The Surgeon's Stahlhelm"
			
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 100
				"ubercharge rate bonus" 200
				"uber duration bonus" 200
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"health from healers increased" 0
			}
		}		
			
		T_TFBot_Heavy_Tomislav
		{
			Class Heavyweapons
			Skill Normal
			Name "Gangstah Heavy"
			Item "The Tomislav"
			Item "El Duderino"
			Item "Capone's Capper"
			ClassIcon heavy_tomislav_two
		}		
	}	
	
	Mission	
	{
		Objective DestroySentries
		Where spawnbot_mission_sniper
		CooldownTime 455
		InitialCooldown 20
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 7

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	
	Mission	
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		CooldownTime 35
		InitialCooldown 55
		DesiredCount 2
		BeginAtWave 2
		RunForThisManyWaves 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission	
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		CooldownTime 30
		InitialCooldown 45
		DesiredCount 2
		BeginAtWave 6
		RunForThisManyWaves 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission	
	{
		Objective Spy
		Where spawnbot_mission_spy
		CooldownTime 45
		InitialCooldown 75
		DesiredCount 2
		BeginAtWave 3
		RunForThisManyWaves 3

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission	
	{
		Objective Spy
		Where spawnbot_mission_spy
		CooldownTime 35
		InitialCooldown 50
		DesiredCount 2
		BeginAtWave 7
		RunForThisManyWaves 1

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		
		WaveSpawn
		{
			Name wave1a
			TotalCurrency 25
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Jumpless
				}
			}	
		}	
			
		WaveSpawn
		{
			Name wave1a
			TotalCurrency 25
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Jumpless
				}
			}	
		}	

		WaveSpawn
		{
			Name wave1a
			TotalCurrency 75
			TotalCount 18
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			TFBot
			{
				Template  T_TFBot_Pyro_Flaregun
			}
		}	
			
		WaveSpawn
		{
			Name wave1b
			WaitForAllDead wave1a
			TotalCurrency 100
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}		
		}	

		WaveSpawn
		{
			Name wave1b
			WaitForAllDead wave1a
			TotalCurrency 25
			TotalCount 15
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			RandomChoice
			{	
				TFBot
				{
					Class Scout
					Skill Easy
				}
				
				TFBot
				{
					Class Scout
					Skill Easy
				}
				
				TFBot
				{
					Class Scout
					Skill Normal
				}
				
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}	
		}		
		
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			TotalCurrency 100
			TotalCount 7
			SpawnCount 7
			MaxActive 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Samurai_Knight
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			TotalCurrency 50
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Template  T_TFBot_Heavy_Tomislav
			}
		}	
		
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			TotalCurrency 75
			TotalCount 9
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			TFBot
			{
				Template  T_TFBot_Demoman_Samurai_Knight
			}
		}	

		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			TotalCurrency 25
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			TFBot
			{
				Template  T_TFBot_Pyro_Flaregun
			}
		}	
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 50
			TotalCount 14
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 9
			WaitBetweenSpawns 5
			Where spawnbot_flank2
			
			TFBot
			{
				Template  T_TFBot_Pyro_DF
			}
		}	
		
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 50
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 9
			WaitBetweenSpawns 5
			Where spawnbot_flank2
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
				}
				
				TFBot
				{
					Class Demoman
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave2tonk
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Tank
			{
				Health 10000
				Speed 75
				StartingPathTrackNode tankpath_same
				Name "tankboss"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}		
		}	
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			WaitForAllDead wave2tonk
			TotalCurrency 50
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Demo_RapidFire
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			WaitForAllDead wave2tonk
			TotalCurrency 50
			TotalCount 20
			SpawnCount 1
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot_flank
			
			TFBot
			{
				Template  T_TFBot_Scout_FaN
				Tag hardflanker
			}
		}	
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			WaitForAllDead wave2tonk
			TotalCurrency 50
			TotalCount 10
			SpawnCount 1
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot_flank
			
			TFBot
			{
				Template  T_TFBot_Heavyweapons_Shotgun
				Tag hardflanker
			}
		}	
		
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			TotalCurrency 50
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Demo_RapidFire
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			TotalCurrency 50
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Heavyweapons_Shotgun
				Tag hardflanker
			}
		}	
	
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			TotalCurrency 50
			TotalCount 19
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Extended_Buff_Banner
				}
				
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}	
		}		
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		
		WaveSpawn
		{
			Name wave3cau
			TotalCurrency 0
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot_tutorial
			
			FirstSpawnOutput
			{
				Target tutorial_wave_relay
				Action Trigger
			}
			
			TFBot
			{
				Template  T_TFBot_Soldier_Caustic
			}
		}	
		
		WaveSpawn
		{
			Name wave3a
			WaitForAllDead wave3cau
			TotalCurrency 50
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot_flank2
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Shotgun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave3a
			WaitForAllDead wave3cau
			TotalCurrency 25
			TotalCount 8
			SpawnCount 1
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot_flank
			
			TFBot
			{
				Template  T_TFBot_Heavy_Tomislav
			}
		}	
		
		WaveSpawn
		{
			Name wave3a
			WaitForAllDead wave3cau
			TotalCurrency 25
			TotalCount 12
			SpawnCount 1
			MaxActive 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}	
		
		WaveSpawn
		{
			Name wave3ba
			WaitForAllDead wave3a
			TotalCurrency 50
			TotalCount 8
			SpawnCount 8
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Pyro_Flare_Cluster
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 0.25
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flare_Cluster
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 1.45
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flare_Cluster
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 0.7
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flare_Cluster
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 2
					}	
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Flare_Cluster
					
				}
			}	
		}	

		WaveSpawn
		{
			Name wave3b
			WaitForAllDead wave3ba
			TotalCurrency 50
			TotalCount 24
			SpawnCount 1
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Demoman_Caustic_Marauder
				ClassIcon demoknight_caustic
			}
		}	

		WaveSpawn
		{
			Name wave3b
			WaitForAllDead wave3ba
			TotalCurrency 50
			TotalCount 11
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Heavy_Tomislav
			}
		}	
		
		WaveSpawn
		{
			Name wave3medic
			WaitForAllDead wave3ba
			TotalCurrency 50
			TotalCount 8
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Medic_Quickfix
			}
		}	
		
		WaveSpawn
		{
			Name wave3ca
			WaitForAllDead wave3b
			TotalCurrency 50
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Cluster
					
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"projectile speed increased" 0.6
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Cluster
					
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"projectile speed increased" 0.45
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Cluster
					
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"projectile speed increased" 0.8
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Cluster
					
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"projectile speed increased" 0.2
					}	
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Cluster
					
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave3c
			WaitForAllDead wave3ca
			TotalCurrency 200
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot_flank2
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Boxing_Heavy
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave3c
			WaitForAllDead wave3ca
			TotalCurrency 50
			TotalCount 30
			SpawnCount 1
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Pyro_Flaregun
			}
		}	
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		
		WaveSpawn
		{
			Name wave4a1
			TotalCurrency 75
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Giant_Demo_Burst 
			}
		}
		
		WaveSpawn
		{
			Name wave4a2
			WaitForAllDead wave4a1
			TotalCurrency 50
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Demo_Burst 
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}	
		}

		WaveSpawn
		{
			Name wave4a3
			WaitForAllDead wave4a2
			TotalCurrency 50
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Demo_Burst 
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave4a3
			TotalCurrency 50
			TotalCount 50
			SpawnCount 1
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}	
		
		WaveSpawn
		{
			Name wave4b
			WaitForAllDead wave4a3
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tankpath_alt
				Name "tankboss"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}		
		}	
	
		WaveSpawn
		{
			Name wave4b1
			WaitForAllDead wave4a3
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Giant_Scout_Baseball_Armored
			}
		}	

		WaveSpawn
		{
			Name wave4b
			WaitForAllDead wave4b1
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Giant_Scout_Baseball_Armored
			}
		}	

		WaveSpawn
		{
			Name wave4b
			WaitForAllDead wave4b1
			TotalCurrency 25
			TotalCount 27
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				
				TFBot
				{
					Template  T_TFBot_Scout_Sandman_FastCharge
				}
			}	
		}		
		
		WaveSpawn
		{
			Name wave4c
			WaitForAllDead wave4b
			TotalCurrency 75
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Giant_Demo_RapidFire
			}
		}	
		
		WaveSpawn
		{
			Name wave4c
			WaitForAllDead wave4b
			TotalCurrency 50
			TotalCount 20
			SpawnCount 2
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				
				TFBot
				{
					Template  T_TFBot_Scout_Sandman_FastCharge
				}
			}	
		}	

		WaveSpawn
		{
			Name wave4support
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template  T_TFBot_Pyro_Airblast
			}
		}	
		
		WaveSpawn
		{
			Name dummy
			WaitForAllDead wave4c
			SpawnCount 1
			MaxActive 1
			Support Limited
			
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name wave4boss
			WaitForAllDead wave4c
			TotalCurrency 75
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			Where spawnbot_boss
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_award03.mp3"
			
			TFBot
			{
				Template  T_TFBot_Boss_Heavy_Champ
			}
		}	
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		
		WaveSpawn
		{
			Name wave5a
			TotalCurrency 100
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_Spammer_Reload 
				}
			
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5a
			TotalCurrency 50
			TotalCount 19
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Demoman_Loch
			}
		}	
		
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			TotalCurrency 100
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Giant_Demo_RapidFire
			}
		}	
			
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			TotalCurrency 75
			TotalCount 25
			SpawnCount 1
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.6
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Demoman_Loch
			}
		}	

		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			TotalCurrency 75
			TotalCount 20
			SpawnCount 1
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.75
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Phlog_Pyro
			}
		}		

		WaveSpawn
		{
			Name wave5support
			WaitForAllDead wave5a
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			Support 1
			Where spawnbot_flank_rand
			
			
			TFBot
			{
				Template  T_TFBot_Medic_Quickfix
				WeaponRestrictions SecondaryOnly
			}	
		}		
		
		WaveSpawn
		{
			Name wave5c
			WaitForAllDead wave5b
			TotalCurrency 100
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Deflector
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5c
			WaitForAllDead wave5b
			TotalCurrency 150
			TotalCount 35
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot_flank_rand
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Demoman_Sandman
				}
				
				TFBot
				{
					Template  T_TFBot_Sniper_Huntsman
				}
			}	
		}	
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

		WaveSpawn
		{
			Name dummy
			SpawnCount 1
			MaxActive 1
			Support Limited
			
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name wave6boss
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1.75
			Where spawnbot_boss
			
			TFBot
			{
				Template  T_TFBot_Boss_Pyro_BlackHole
			}
		}		
		
		WaveSpawn
		{
			Name wave6support
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Support 1
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		
		WaveSpawn
		{
			Name wave6a
			WaitForAllDead wave6boss
			TotalCurrency 100
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Charged_Soldier_Caustic
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
			}	
		}
			
		WaveSpawn
		{
			Name wave6a
			WaitForAllDead wave6boss
			TotalCurrency 25
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Heavyweapons_Natascha
			}
		}		

		WaveSpawn
		{
			Name wave6b1
			WaitForAllDead wave6a
			TotalCurrency 100
			TotalCount 18
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Where spawnbot_flank_rand
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Heavyweapons_Fist
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6a
			TotalCurrency 50
			TotalCount 30
			SpawnCount 1
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Soldier_Extended_Buff_Banner
			}
		}	

		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6b1
			TotalCurrency 100
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot_flank_rand
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Heavyweapons_Fist
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
			}	
		}
				
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			TotalCurrency 100
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Giant_Demo_Burst
			}
		}	
		
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			TotalCurrency 75
			TotalCount 26
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			Where spawnbot_flank_rand
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Heavyweapons_Natascha
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Extended_Buff_Banner
				}
			}	
		}
	}
	
	Wave
	{
		StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		
		WaveSpawn
		{
			Name wave7a
			TotalCurrency 25
			TotalCount 12
			SpawnCount 1
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Soldier_Shotgun
			}	
		}
		
		WaveSpawn
		{
			Name wave7a
			TotalCurrency 100
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot
			
			TFBot
			{
				Template  T_TFBot_Giant_Soldier_Barrage
			}
		}	
		
		WaveSpawn
		{
			Name wave7a
			TotalCurrency 25
			TotalCount 24
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot_flank_rand
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Shotgun
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave7b-1
			WaitForAllDead wave7a
			TotalCurrency 25
			TotalCount 10
			SpawnCount 10
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.5
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.4
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.7
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.35
					}	
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave7b
			WaitForAllDead wave7b-1
			TotalCurrency 100
			TotalCount 14
			SpawnCount 7
			MaxActive 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank2
			Squad
			{
					
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Deflector
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Kritz
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave7b
			WaitForAllDead wave7b-1
			TotalCurrency 25
			TotalCount 23
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template  T_TFBot_Soldier_DH
			}
		}	
		
		WaveSpawn
		{
			Name wave7c-1
			WaitForAllDead wave7b
			TotalCurrency 50
			TotalCount 12
			SpawnCount 12
			MaxActive 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 0.25
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 1.45
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 0.7
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 2
					}	
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave7c
			WaitForAllDead wave7c-1
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Tank
			{
				Health 15000
				Speed 75
				Skin 1
				StartingPathTrackNode tankpath_same
				Name "tankboss"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}		
		}	
		
		WaveSpawn
		{
			Name wave7c
			WaitForAllDead wave7c-1
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Tank
			{
				Health 15000
				Speed 75
				Skin 1
				StartingPathTrackNode tankpath_alt
				Name "tankboss"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}		
		}	
		
		WaveSpawn
		{
			Name wave7c
			WaitForAllDead wave7c-1
			TotalCurrency 50
			TotalCount 45
			SpawnCount 1
			MaxActive 7
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			Where spawnbot_flank_rand
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Soldier_DH
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_DH
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_DH
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_DH
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Superheal
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Shotgun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Shotgun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Shotgun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Shotgun
				}
			}	
		}	
	
		WaveSpawn
		{
			Name wave7d-1
			WaitForAllDead wave7c
			TotalCurrency 50
			TotalCount 8
			SpawnCount 8
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 0.25
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 1.45
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 0.7
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"projectile speed increased" 2
					}	
				}
				TFBot
				{
					Template  T_TFBot_Pyro_Caustic_Cluster_Flare
					
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave7d-1
			WaitForAllDead wave7c
			TotalCurrency 50
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.5
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.4
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.7
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"projectile speed increased" 0.35
					}	
				}
				TFBot
				{
					Template  T_TFBot_Soldier_Caustic_Cluster
				}
			}	
		}	
		
		WaveSpawn
		{
			Name wave7d
			WaitForAllDead wave7d-1
			TotalCurrency 100
			TotalCount 7
			SpawnCount 7
			MaxActive 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Deflector
				}
				
				TFBot
				{
					Template  T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Airblast
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave7support
			WaitForAllDead wave7d-1
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 9
			WaitBetweenSpawns 1
			Support 1
			Where spawnbot_flank_rand
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				ClassIcon heavy_shotgun_giant 
			}
		}
	}
}	