//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	4000
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Soldier_Parachute
		{
			ClassIcon	soldier_parachute
			Health	200
			AutoJumpMin	10
			AutoJumpMax	20
			Name	"Parachute Soldier"
			Class	Soldier
			Skill	Hard
			Attributes	"Parachute"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"AutoJump"
			CharacterAttributes
			{
				"increased jump height"	3
				"bot custom jump particle"	1
			}
			Item	"the b.a.s.e. jumper"
			Item	"armored authority"
			Item	"the soldier's stogie"
		}
		T_TFBot_Medic_Kritz
		{
			ClassIcon	medic_kritz
			Health	150
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
		}
		T_TFBot_Bullet_Vaccinator
		{
			ClassIcon	medic_bullet
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"medigun charge is resists"	3
				"medigun bullet resist deployed"	2
				"medigun bullet resist passive"	2
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
				"heal rate bonus"	10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the vaccinator"
		}
		T_TFBot_Blast_Vaccinator
		{
			ClassIcon	medic_blast
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"medigun charge is resists"	4
				"medigun blast resist deployed"	2
				"medigun blast resist passive"	2
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
				"heal rate bonus"	10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the vaccinator"
		}
		T_TFBot_Fire_Vaccinator
		{
			ClassIcon	medic_fire
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"medigun charge is resists"	5
				"medigun fire resist deployed"	2
				"medigun fire resist passive"	2
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
				"heal rate bonus"	10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_qf_giant
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
				"ubercharge rate bonus"	0.01
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	10
			}
			Item	"the quick-fix"
		}
		T_TFBot_Medic_Long_Uber
		{
			ClassIcon	medic_uber_inf
			Health	150
			Name	"Extended Uber Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"heal rate bonus"	100
				"uber duration bonus"	200
				"bot medic uber health threshold"	300
			}
		}
		T_TFBot_Heavyweapons_Shotgun_Burst
		{
			ClassIcon	heavy_shotgun_burst
			Health	300
			Name	"Burst Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"auto fires full clip"	1
				"auto fires when full"	1
				"fire rate bonus with reduced health"	0.4
				"fire rate bonus"	0.6
				"spread penalty"	0.5
				"bullets per shot bonus"	3
				"damage penalty"	0.5
				"faster reload rate"	0.6
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Burst
		{
			ClassIcon	heavy_shotgun_burst
			Health	5000
			Name	"Giant Burst Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"auto fires full clip"	1
				"auto fires when full"	1
				"fire rate bonus with reduced health"	0.4
				"fire rate bonus"	0.6
				"spread penalty"	0.5
				"bullets per shot bonus"	3
				"damage penalty"	0.5
				"faster reload rate"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"attack projectiles"	2
				"override footstep sound set"	2
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
		{
			ClassIcon	heavy_shotgun_healonkill
			Health	5000
			Name	"Giant Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"fire rate bonus"	2.5
				"bullets per shot bonus"	10
				"damage penalty"	0.5
				"faster reload rate"	0.1
				"heal on kill"	3000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"attack projectiles"	1
				"override footstep sound set"	2
			}
		}
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Giant_Scout_Baseball_Ignite
		{
			ClassIcon	scout_stun_giant
			Health	1600
			Name	"Giant Fireballer"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the sandman"
				"Set DamageType Ignite"	1
				"weapon burn dmg increased"	3.0
				"weapon burn time reduced"	0.5
				"effect bar recharge rate increased"	0.1
				"attach particle effect"	2
			}
			ItemAttributes
			{
				ItemName	"batter's helmet"
				"attach particle effect"	13
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the sandman"
			Item	"batter's helmet"
		}
		T_TFBot_Giant_Soldier_Spammer_Regen
		{
			ClassIcon	soldier_spammer_regen
			Health	3500
			Name	"Giant Rapid Fire Regenerator"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the black box"
				"health on radius damage"	0
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"heal on hit for rapidfire"	100
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the black box"
			Item	"ground control"
		}
		T_TFBot_Chief_Sniper_Rocket
		{
			ClassIcon	sniper_rocket_chief
			Health	45000
			Name	"Rocket Impactor Z-3000"
			Scale	2
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"AlwaysFireWeapon"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.8
				"airblast vulnerability multiplier"	0.8
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
			Item	"towering pillar of summer shades"
		}
		T_TFBot_Soldier_TankBuster
		{
			ClassIcon	soldier_blackbox_backup
			Health	200
			Name	"Tank Buster Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the black box"
				"damage bonus"	0.33
				"fire rate bonus"	0.001
				"clip size upgrade atomic"	0
				"faster reload rate"	0.9
				"blast radius increased"	1.25
				"projectile spread angle penalty"	2
				"heal on hit for rapidfire"	60
			}
			CharacterAttributes
			{
				"increase buff duration"	3.0
			}
			Item	"the black box"
			Item	"the battalion's backup"
		}
		T_TFBot_Medic_LargeShield
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Extended Shield Medic"
			Class	Medic
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
				"increase buff duration"	9.0
			}
			Item	"the quick-fix"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	90
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Health	1200
			Name	"Valve Sniper"
			Scale	1
			Skill	Expert
			Template	T_TFBot_Sniper
			Tag	"bot_giant"
			ItemAttributes
			{
				ItemName	tf_weapon_sniperrifle
				"damage bonus"	1.25
				"clip size bonus"	1.5
				"fire rate bonus"	0.85
				"heal on hit for rapidfire"	15
				"crit vs burning players"	1
				"max health additive bonus"	50
				"critboost on kill"	5
				"slow enemy on hit"	0.3
				"fire retardant"	1
				"dmg taken from fire reduced"	0.85
				"speed boost when active"	1.15
				"attach particle effect"	2
			}
			ItemAttributes
			{
				ItemName	"the tribalman's shiv"
				"damage bonus"	1.0
				"damage causes airblast"	100000000000000000000000000000000000000000000000000000000000000000000
				"attach particle effect"	2
				"bleeding duration"	10
			}
			Item	"the tribalman's shiv"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"AlwaysFireWeapon"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun_Burst
					Tag	"bot_squad_member"
					Item	"magnificent mongolian"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_TankBuster
					Tag	"bot_squad_member"
					Item	"the cloud crasher"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	150
			TotalCount	60
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Deflector Heater Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"attack projectiles"	1
					}
					Item	"the huo long heatmaker"
					Item	"big chief"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Steel Gauntlet Rapid-Fire"
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.85
						"head scale"	0.7
					}
					Item	"the gridiron guardian"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	450
					Name	"Pyro Chef"
					Scale	1.45
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Tag	"bot_squad_member"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"minicrit vs burning player"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					Item	"sharpened volcano fragment"
					Item	"connoisseur's cap"
					Item	"pop-eyes"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Crit-A-Cola Fueled Super Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the sandman"
						"Set DamageType Ignite"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	3.5
					}
					Item	"the sandman"
					Item	"the front runner"
					Item	"ball-kicking boots"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Shotgunner"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Item	"the tungsten toque"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					Tag	"bot_squad_member"
					Item	"the kritzkrieg"
					Item	"german gonzila"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Heal-On-Kill Heavy Shotgun"
					Template	T_TFBot_Heavyweapons_Shotgun
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"heal on kill"	150
					}
					Item	"tw_heavybot_armor"
					Item	"the tungsten toque"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Demoknight
					Template	T_TFBot_Demoman_Samurai
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	3
					}
					Item	"the eyelander"
					Item	"the dark age defender"
					Item	"the glasgow great helm"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	350
					Scale	1.35
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.45
					}
					Item	"mnc mascot outfit"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	250
			TotalCount	100
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	200
			TotalCount	60
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	200
					Name	"Sticky Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_pipebomblauncher
						"damage bonus"	0.25
						"no self blast dmg"	1
						"fire rate bonus"	0.85
					}
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	125
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Bowman Rapid-Fire"
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.5
						"bleeding duration"	1
					}
					Item	"trophy belt"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Burst-Fire Demo"
					Template	T_TFBot_Demo_Burst
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	19
			WaitForAllDead	18
			TotalCurrency	200
			TotalCount	1
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Health	4500
					Name	"Giant Sticky Demoman"
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the scottish resistance"
						"damage bonus"	2.0
						"faster reload rate"	0.4
						"no self blast dmg"	1
						"Blast radius increased"	1.25
					}
					Item	"the bootlegger"
					Item	"the scottish resistance"
					Item	"scotch bonnet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	0
			TotalCount	200
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Fast Spy"
					Class	Spy
					Skill	Expert
					ItemAttributes
					{
						ItemName	tf_weapon_revolver
						"damage causes airblast"	1000000
						"damage bonus"	1
					}
					ItemAttributes
					{
						ItemName	"the sharp dresser"
						"damage causes airblast"	1.5
						"mark for death"	60
						"minicrits become crits"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the sharp dresser"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5000
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Soldier_Spammer_Regen
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Name	"Defective Razorback Sniper"
					Skill	Expert
					Template	T_TFBot_Sniper
					Tag	"bot_squad_member"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_sniperrifle
						"damage bonus"	0.25
					}
					CharacterAttributes
					{
						"health regen"	1
					}
					Item	"the razorback"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1600
					Name	"Giant Wrap Assassin Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Wrap_Assassin
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the wrap assassin"
						"damage bonus"	1
						"bleeding duration"	30
					}
					CharacterAttributes
					{
						"move speed bonus"	1
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.5
						"override footstep sound set"	5
					}
					Item	"the big elfin deal"
					Item	"the bootie time"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Hard Shortstop Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Shortstop
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the shortstop"
						"damage bonus"	0.5
						"faster reload rate"	0.75
						"fire rate bonus"	0.65
					}
					Item	"the hot dogger"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	250
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5000
					Name	"Tank Duo"
					Speed	50
					StartingPathTrackNode	boss_path2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	200
			TotalCount	30
			MaxActive	36
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Buff Bowman Rapid-Fire"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.0
						"bleeding duration"	5
					}
					Item	"the crosslinker's coil"
					Item	"the birdman of australiacatraz"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	10000
					Scale	2.0
					BehaviorModifiers	Mobber
					Template	T_TFBot_Chief_Sniper_Rocket
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the awper hand"
						"damage bonus"	1.5
						"override projectile type"	2
						"use large smoke explosion"	1
						"Projectile speed increased"	1.1
						"Blast radius increased"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
					}
					Item	"the awper hand"
					Item	"the cozy camper"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	250
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5000
					Name	"Tank Duo"
					Speed	50
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun_Burst
					Tag	"bot_squad_member"
					Item	"magnificent mongolian"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun_Burst
					Tag	"bot_squad_member"
					Item	"magnificent mongolian"
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Burster"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
					Tag	"bot_squad_member"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"heal on kill"	1500
						"auto fires full clip"	1
						"auto fires when full"	1
						"fire rate bonus with reduced health"	0.4
						"spread penalty"	0.5
					}
					Item	"the tungsten toque"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Fast Scorch Shot Pyro"
					Template	T_TFBot_ScorchShot_FastShot
					Tag	"bot_squad_member"
					Item	"the googol glass eyes"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	350
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Parachute
					ItemAttributes
					{
						ItemName	"the air strike"
						"fire rate bonus"	0.6
						"Reload time decreased"	0.75
						"clip size upgrade atomic"	2
						"damage bonus"	0.5
						"critboost on kill"	10
					}
					Item	"the air strike"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Shotgunner"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill
					Item	"the tungsten toque"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Burst
					Item	"magnificent mongolian"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	100
			TotalCount	50
			MaxActive	100
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Flaregun
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Name	"Long-Fall Boots Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Jumping_Sandman
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"increased jump height"	3.5
						"cancel falling damage"	1
					}
					Item	"batter's helmet"
					Item	"the long fall loafers"
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	250
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"damage bonus"	0.35
					}
					Item	"dillinger's duffel"
					Item	"the fed-fightin' fedora"
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	100
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.4
						"damage bonus"	0.25
					}
					Item	"mnc mascot outfit"
				}
				TFBot
				{
					Name	"Long-Fall Boots Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.45
					}
					CharacterAttributes
					{
						"increased jump height"	3.5
						"cancel falling damage"	1
					}
					Item	"batter's helmet"
					Item	"the long fall loafers"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Crit-A-Cola Scout"
					Template	T_TFBot_Giant_Scout
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"minicrits become crits"	1
						"faster reload rate"	0.35
						"fire rate bonus"	0.75
					}
					Item	"crit-a-cola"
					Item	"bonk helm"
					Item	"the caffeine cooler"
				}
			}
		}
		WaveSpawn
		{
			Name	19
			WaitForAllDead	18
			TotalCurrency	350
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Name	"Force-A-Nature Super Scout"
					Template	T_TFBot_Scout_FAN
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
					Item	"festive force-a-nature"
					Item	"the crosslinker's coil"
					Item	"the caffeine cooler"
				}
			}
		}
		WaveSpawn
		{
			Name	20
			WaitForAllDead	19
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Bonk-Fueled Super Scout"
					Scale	1.9					Skill	Expert
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.1
						"Set DamageType Ignite"	1
						"mark for death"	60
						"weapon burn dmg increased"	0.5
						"weapon burn time increased"	60
						"attach particle effect"	1
						"damage bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	5
					}
					Item	"the sandman"
					Item	"the beastly bonnet"
					Item	"the cheet sheet"
				}
			}
		}
		WaveSpawn
		{
			Name	21
			WaitForAllDead	20
			TotalCurrency	1000
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Rapid-Fire Black Box"
					Scale	1.8
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag	"bot_squad_member"
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the black box"
						"faster reload rate"	0.3
						"heal on hit for rapidfire"	15
					}
					Item	"the grenadier's softcap"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_LargeShield
					Tag	"bot_squad_member"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	5
					}
					Item	"the kritzkrieg"
					Item	"german gonzila"
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Medic_Long_Uber
					Tag	"bot_squad_member"
					Item	"blood botkiller medi gun mk.i"
					Item	"the byte'd beak"
				}
				TFBot
				{
					Template	T_TFBot_Bullet_Vaccinator
					Tag	"bot_squad_member"
					Item	"blighted beak"
				}
				TFBot
				{
					Template	T_TFBot_Blast_Vaccinator
					Tag	"bot_squad_member"
					Item	"blighted beak"
				}
				TFBot
				{
					Template	T_TFBot_Fire_Vaccinator
					Tag	"bot_squad_member"
					Item	"blighted beak"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	90
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Fireballer Scout"
					Scale	1.8
					Skill	Hard
					Template	T_TFBot_Giant_Scout_Baseball_Ignite
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the sandman"
						"attach particle effect"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"mnc mascot outfit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	bombpath_wavefinished
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	1000
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Fireballer Scout"
					Template	T_TFBot_Giant_Scout_Baseball_Ignite
					CharacterAttributes
					{
						"move speed penalty"	0.75
					}
					Item	"mnc mascot outfit"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllDead	11
			TotalCurrency	2000
			TotalCount	7
			MaxActive	49
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health	25000
					Name	"King Bowman Rapid-Fire"
					Scale	1.8
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the fortified compound"
						"damage bonus"	1.5
						"fire rate bonus"	0.45
						"bleeding duration"	10
						"heal on hit for rapidfire"	5
						"heal on kill"	100
					}
					ItemAttributes
					{
						ItemName	"the golden garment"
						"attach particle effect"	60
					}
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	0.35
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.7
						"health regen"	2
						"rage giving scale"	0.1
					}
					Item	"the fortified compound"
					Item	"the razorback"
					Item	"the golden garment"
					Item	"the hardy laurel"
				}
				TFBot
				{
					Health	1500
					Name	"Royal Bowman Rapid-Fire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	0.5
						"bleeding duration"	1
					}
					Item	"darwin's danger shield"
					Item	"the toy soldier"
					Item	"the golden garment"
				}
				TFBot
				{
					Health	1500
					Name	"Royal Bowman Rapid-Fire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	0.5
						"bleeding duration"	1
					}
					Item	"darwin's danger shield"
					Item	"the toy soldier"
					Item	"the golden garment"
				}
				TFBot
				{
					Health	200
					Name	"King Bowman Rapid-Fire's Gaurd"
					Skill	Normal
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.75
					}
					Item	"larrikin robin"
				}
				TFBot
				{
					Health	200
					Name	"King Bowman Rapid-Fire's Gaurd"
					Skill	Normal
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.75
					}
					Item	"larrikin robin"
				}
				TFBot
				{
					Health	200
					Name	"King Bowman Rapid-Fire's Gaurd"
					Skill	Normal
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.75
					}
					Item	"larrikin robin"
				}
				TFBot
				{
					Health	200
					Name	"King Bowman Rapid-Fire's Gaurd"
					Skill	Normal
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.75
					}
					Item	"larrikin robin"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllDead	12
			TotalCurrency	1000
			TotalCount	3
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Hyper Leauge"
					Scale	1.9
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Scout_Baseball
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the sandman"
						"heal on hit for rapidfire"	1
						"mark for death"	5
						"Set DamageType Ignite"	1
						"attach particle effect"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
					Item	"bonk! atomic punch"
					Item	"towering pillar of summer shades"
					Item	"the caffeine cooler"
				}
				TFBot
				{
					Health	2500
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Tag	"bot_squad_member"
					Item	"mnc mascot outfit"
				}
				TFBot
				{
					Health	2500
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Tag	"bot_squad_member"
					Item	"mnc mascot outfit"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	1000
			TotalCount	12
			MaxActive	36
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	35000
					Name	"Giant Heal-On-Kill Pusher Cheif"
					Scale	2.0
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	"bot_squad_member"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	deflector
						"damage causes airblast"	1
						"heal on kill"	5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"rage giving scale"	0.1
					}
					Item	"the tungsten toque"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			WaitForAllDead	14
			TotalCurrency	1000
			TotalCount	7
			MaxActive	49
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Steel Gauntlet Champion"
					BehaviorModifiers	Mobber
					Template	T_TFBot_Chief_Gauntlet
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage causes airblast"	1
					}
					Item	"the galvanized gibus"
					Item	"the heavy-weight champ"
				}
				TFBot
				{
					Health	1500
					BehaviorModifiers	Mobber
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Health	1500
					BehaviorModifiers	Mobber
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	"Tank Duo Hard"
					Speed	25
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	16
			WaitForAllDead	15
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	"Tank Duo Hard"
					Speed	25
					Skin	1
					StartingPathTrackNode	boss_path2_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	17
			WaitForAllDead	16
			TotalCurrency	1000
			TotalCount	5
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	25000
					Name	"El' Burno"
					BehaviorModifiers	Mobber
					Template	T_TFBot_Chief_Pyro
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the backburner"
						"attach particle effect"	2
					}
					ItemAttributes
					{
						ItemName	"el muchacho"
						"attach particle effect"	2
					}
					ItemAttributes
					{
						ItemName	"old guadalajara"
						"attach particle effect"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"health regen"	1
					}
					Item	"the backburner"
					Item	"el muchacho"
					Item	"old guadalajara"
				}
				TFBot
				{
					Health	1500
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_squad_member"
					Item	"old guadalajara"
				}
				TFBot
				{
					Health	1500
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_squad_member"
					Item	"old guadalajara"
				}
				TFBot
				{
					Health	1500
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					Tag	"bot_squad_member"
					Item	"old guadalajara"
				}
				TFBot
				{
					Health	1500
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			WaitForAllDead	17
			TotalCurrency	2500
			TotalCount	5
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"Giant Burst-Fire Demo Chief"
					Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.01
					}
					Item	"prince tavish's crown"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	19
			WaitForAllDead	18
			TotalCurrency	1
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	75000
					Name	"Sergeant Whammy Kablammy "
					Scale	2.0
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"gold botkiller rocket launcher mk.ii"
						"faster reload rate"	0.3
						"fire rate bonus"	0.01
						"clip size upgrade atomic"	16.0
						"damage bonus"	2.0
						"no self blast dmg"	1
						"projectile spread angle penalty"	3
						"heal on hit for rapidfire"	10
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"health regen"	50
						"rage giving scale"	0.1
					}
					Item	"gold botkiller rocket launcher mk.ii"
					Item	"the gunboats"
					Item	"the lucky shot"
					Item	"soldier's sparkplug"
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	10000
			TotalCount	100
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	350					Name	"Bonk-Fueled Super Scout"
					Scale	1.35					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the sandman"
						"Set DamageType Ignite"	1
						"effect bar recharge rate increased"	0.5
						"mark for death"	5
						"weapon burn dmg increased"	0.25
						"weapon burn time increased"	5
						"attach particle effect"	1
						"damage bonus"	0.05
					}
					CharacterAttributes
					{
						"move speed bonus"	5
						"airblast vulnerability multiplier"	1.0
						"damage force reduction"	0.15
						"dmg from melee increased"	1
					}
					Item	"the sandman"
					Item	"the beastly bonnet"
					Item	"the cheet sheet"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
