#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_rustvalley.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	15000
	AddSentryBusterWhenKillCountExceeds	15
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_scattered0
		Where   spawnbot_main1
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_scattered0
		Where   spawnbot_main1
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_scattered0
		Where   spawnbot_main1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_scattered0
		Where   spawnbot_main1
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	goodluck
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
		
			Tank
			{
				Health	20000
				Name	Tank
				Speed	60
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Action	Trigger
					Target	boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action	Trigger
					Target	boss_deploy_relay
				}
			}
		}
		WaveSpawn
		{
			Name	ohshit
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	tank
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	OHSHIT.
			TotalCurrency	200
			TotalCount	11
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			WaitForAllDead	tank
			Where	spawnbot_mid_slow0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Giant_Rust_Warden
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	dropthebomb
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllSpawned	ohshit
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Winbomber
				}
			}
		}
		WaveSpawn
		{
			Name	ohchrist
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	OHSHIT.
			Where	spawnbot_mid0
			Where   spawnbot_mid_slow0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w1support
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			WaitForAllDead  tank
			Where	spawnbot_scattered0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
				}
			}
		}
	}
	Wave 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	chargin
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
			}
		}
		WaveSpawn
		{
			Name	bigboye
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_mid0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Winbomber
				}
			}
		}	
		WaveSpawn
		{
			Name	ruuush
			TotalCurrency	100
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			WaitForAllSpawned	bigboye
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
				}
			}
		}
		WaveSpawn
		{
			Name	herewego
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			WaitForAllDead	bigboye
			Where	spawnbot_left0
			Where   spawnbot_mid0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	gauntlet
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			WaitForAllDead	bigboye
			Where	spawnbot_mid0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	puredefense
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	herewego
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					ItemAttributes
					{
						ItemName	"the battalion's backup"
						"deploy time decreased"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	pureassault
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	herewego
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Winbomber_Tapfire
				}
			}
		}
		WaveSpawn
		{
			Name	push
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	puredefense
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w2support
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			WaitForAllSpawned  puredefense
			Where	spawnbot_scattered0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Caber_Kamikaze
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	ohwhatthefuck
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mid_slow0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	whytho
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	finallysomethinggood
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	justkiddinfuckyou
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	whytho
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	taaaaank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	whytho
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	24000
				Name	Tank
				Speed	50
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			
		}
		WaveSpawn
		{
			Name	BOSS
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead  taaaaank
			Where	spawnbot_mid_slow0
			FirstSpawnWarningSound  "mvmthemes/RustBeast_Summon.wav"
			
			
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					ClassIcon  heavy_warrior
					Scale	1.9
					Health	45000
					Name	"Rust Beast"
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	12.0
						ItemName	"warrior's spirit"
					}
					Item	"warrior's spirit"
					Item	"brimstone"
					Item    "mad mask"
				}
			}
		}
		WaveSpawn
		{
			Name	gatestunners
			TotalCurrency	0
			TotalCount	44
			MaxActive	12
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllSpawned BOSS
			Support	1
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	ohchrist
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mid_slow0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Giant_Rust_Warden
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	ohforthemotheroffu
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	medicalsupplies
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot_scattered0
			Where   spawnbot_main1
		    RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	timeforpain
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	ohchrist
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	FIREFIREFIIIIIIYA
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	timeforpain
			Where	spawnbot_mid_slow0
			Where   spawnbot_mid0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Scale	1.8
					Health	6000
					Name	"Giant Hellraiser"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	2
						ItemName	"the backburner"
					}
					Item	"the backburner"
					Item	"bedouin bandana"
					Item	"the mair mask"
				}
				TFBot
				{
					Scale	1.75
					Health	5750
					Name	"Giant Hellraiser"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1.9
						ItemName	"the backburner"
					}
					Item	"the backburner"
					Item	"bedouin bandana"
					Item	"the mair mask"
				}
				TFBot
				{
					Scale	1.7
					Health	5000
					Name	"Giant Hellraiser"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1.75
						ItemName	"the backburner"
					}
					Item	"the backburner"
					Item	"bedouin bandana"
					Item	"the mair mask"
				}
				TFBot
				{
					Scale	1.9
					Health	8000
					Name	"Giant Hellraiser"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	2.25
						ItemName	"the backburner"
					}
					Item	"the backburner"
					Item	"bedouin bandana"
					Item	"the mair mask"
				}
				TFBot
				{
					Scale	1.6
					Health	4800
					Name	"Giant Hellraiser"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1.65
						ItemName	"the backburner"
					}
					Item	"the backburner"
					Item	"bedouin bandana"
					Item	"the mair mask"
				}
				TFBot
				{
					Scale	1.78
					Health	5800
					Name	"Giant Hellraiser"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1.87
						ItemName	"the backburner"
					}
					Item	"the backburner"
					Item	"bedouin bandana"
					Item	"the mair mask"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Giant_Secret
				}
			}
		}
		WaveSpawn
		{
			Name	heavypain
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	timeforpain
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Shotgun_Plasma
				}
			}
		}
		WaveSpawn
		{
			Name	morepain
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	timeforpain
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumper
					Attributes "AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	gatecrashers
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	ohforthemotheroffu
			Support	1
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	heavensofrust
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	36000
				Name	Tank
				Speed	50
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	assault
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllSpawned	heavensofrust
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Skill    Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	giantheccA
			TotalCurrency	200
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	assault
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	giantheccA
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	heavensofrust
			Where	spawnbot_mid_slow0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Giant_Secret
				}
			}
		}
		WaveSpawn
		{
			Name	flood
			TotalCurrency	100
			TotalCount	40
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	giantheccA
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Scale	1.25
					Health	500
					Skill	Hard
					Name	"Armored Heavy"
					Class	HeavyWeapons
					ItemAttributes
					{
						ItemName	tomislav
						"damage bonus"	1.2
						"fire rate penalty" 1.4
					}
					Item	"tomislav"
					Item	"der maschinensoldaten-helm"
				}
				TFBot
				{
					Scale	1.25
					Health	500
					Name	"Armored Shotgun"
					Template	T_TFBot_Heavyweapons_Shotgun
					Item	"der maschinensoldaten-helm"
				}
				TFBot
				{
					Scale	1.25
					Health	300
					Skill	Hard
					Name	"Armored Demo"
					Template	T_TFBot_Demoman
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"damage bonus"	1.25
						"clip size penalty"	0.5
					}
					Item	"the loch-n-load"
					Item	"scotch bonnet"
				}
				TFBot
				{
					Scale	1.25
					Health	300
					Skill	Hard
					Name	"Armored Demo"
					Template	T_TFBot_Demoman
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"damage bonus"	1.25
						"clip size penalty"	0.5
					}
					Item	"the loch-n-load"
					Item	"scotch bonnet"
				}
				TFBot
				{
					Scale	1.25
					Health	300
					Skill	Hard
					Name	"Armored Demo"
					Template	T_TFBot_Demoman
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"damage bonus"	1.25
						"clip size penalty"	0.5
					}
					Item	"the loch-n-load"
					Item	"scotch bonnet"
				}
				TFBot
				{
					Scale	1.25
					Health	300
					Skill	Hard
					Name	"Armored Demo"
					Template	T_TFBot_Demoman
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"damage bonus"	1.25
						"clip size penalty"	0.5
					}
					Item	"the loch-n-load"
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
			Name	giantheccB
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	giantheccA
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes  "AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
	}
	Wave 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	HOLYSHIT
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_mid_slow0
			Where   spawnbot_mid0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	heretheycome
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Skill	Normal
					Name	HeavyWeapons
					Class	HeavyWeapons
					ItemAttributes
					{
						ItemName	"rust botkiller minigun mk.i"
						"damage penalty"	0.7
						"heal on kill"	50
					}
					Item	"rust botkiller minigun mk.i"
				}
			}
		}
		WaveSpawn
		{
			Name	ohlordy
			TotalCurrency	100
			TotalCount	52
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	HOLYSHIT
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Winbomber
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Winbomber
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Winbomber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit_Vulture
				}
			}
		}
		WaveSpawn
		{
			Name	ohfuck
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	33
			WaitForAllSpawned	HOLYSHIT
		
		    FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		 
			Tank
			{
				Health	25000
				Name	Tank
				Speed	50
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	WHATTHEFU
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	ohfuck
			Where	spawnbot_left0
			Where   spawnbot_mid0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Winbomber
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Winbomber
					Attributes  "AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	wellshit
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	ohlordy
		
	        FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}	
		
			Tank
			{
				Health	40000
				Name	Tank
				Speed	50
				Skin	1
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6support
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	sendthehorde
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mid0
			Where   spawnbot_mid_slow0
			Where   spawnbot_main1
			StartWaveWarningSound  "misc/halloween/gotohell.wav"
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	fuckinghell
			TotalCurrency	100
			TotalCount	36
			MaxActive   9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Demoman_Winbomber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Demoman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Demoman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	serioushurt
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	sendthehorde
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire
				}
			}
		}
		WaveSpawn
		{
			Name	HOSHIT.
			TotalCurrency	100
			TotalCount	36
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	fuckinghell
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Skill	Expert
					Name	HeavyWeapons
					Class	HeavyWeapons
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal_Crit
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Skill	Normal
					Name	"Heavy Chaingun"
					Class	HeavyWeapons
					ItemAttributes
					{
						"damage bonus"	5
						ItemName	"the brass beast"
						"bullets per shot bonus"	0.25
						"fire rate penalty"	1.2
					}
					Item	"the brass beast"
				}
			}
		}
		WaveSpawn
		{
			Name	pipesoglory
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	serioushurt
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Loch_Scatter
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	bringthefuckingpain.
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllSpawned	HOSHIT.
			Where	spawnbot_boss0
			Where   spawnbot_main_slow1
			Squad
			{
				TFBot
				{
					Health	50000
					Name	Insanerator
					Template	T_TFBot_Chief_Pyro
					ItemAttributes
					{
						ItemName  "the backburner"
						"flame_drag" 4   
				        "flame_up_speed"  -50  
				        "flame_speed" 3000    
				        "flame_lifetime" 0.75   
						"damage bonus"   3.5
					}
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"the backburner"
					Item	"the face of mercy"
					Item	"the gas guzzler"
				}
			}
		}
		WaveSpawn
		{
			Name	succumbtomadness
			TotalCurrency	100
			TotalCount	60
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	bringthefuckingpain.
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			FirstSpawnWarningSound "music/hl2_song30.mp3"
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Caber_Kamikaze
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit_Vulture
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bandit_Vulture
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Winbomber_Tapfire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Giant_Rust_Warden
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	TITAAAAAAAAAAAAAAAN
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_left0
			FirstSpawnWarningSound "mvmthemes/RustTitan_Roar_WTF.mp3"
			DoneWarningSound       "items/cart_explode.wav"
			Squad
			{
				TFBot
				{
					Template   T_TFBot_Titan_Rusty
				}
			}
		}
	}
}

