#base robot_standard.pop
#base robot_giant.pop
#base robot_space.pop
#base robot_sigsegv_reloaded.pop
#base robot_arcturus.pop

WaveSchedule
{
    StartingCurrency  700
    RespawnWaveTime  10
    CanBotsAttackWhileInSpawnRoom  no
    Advanced  1
    MedigunShieldDamage 1  

    Templates
    {
        T_TFBot_Xenomorph
		{
			Health	80
			Name	"Xenomorph Drone"
			Class	Scout
			ClassIcon  scout_fish_nys 
            Scale  0.75
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Item	"The Alien Cranium"
			Item	"The Xeno Suit"
			Item    "The Biomech Backpack"
			Item	"The Holy Mackerel"
			ItemAttributes
			{
				ItemName	"The Holy Mackerel"
				"damage bonus"	1.6
				"ragdolls plasma effect"	1
			}
            CharacterAttributes
            {
                "hand scale"  0.01
            }
		}
        T_TFBot_Xenomorph_Large
        {
            Health  600
            Name  "Xenomorph"
            Scale  1.3
            Class  Scout
            ClassIcon  scout_fish_nys 
            Skill  Normal
            WeaponRestrictions  MeleeOnly
            Item	"The Alien Cranium"
			Item	"The Xeno Suit"
			Item    "The Biomech Backpack"
			Item	"The Holy Mackerel"
            ItemAttributes
			{
				ItemName  "The Holy Mackerel"
				"damage bonus"	1.6
				"ragdolls plasma effect"	1
			}
            CharacterAttributes
            {
                "move speed bonus"  1.5
                "hand scale"  0.01
            }
        }
        T_TFBot_Xenomorph_Heavy
        {
            Health  300
            Name  "Fat Xenomorph"
            Class  Heavyweapons
            ClassIcon  heavy_fist_nys
            Skill  Normal 
            WeaponRestrictions  MeleeOnly
            Item	"The Alien Cranium"
            Item    "The Biomech Backpack"
            ItemAttributes
            {
                ItemName  "tf_weapon_fists"
                "damage bonus"  1.6
                "ragdolls plasma effect"  1
            }
            CharacterAttributes
            {
                "move speed bonus"  1.5
                "hand scale"  0.01
            }
        }
        T_TFBot_Soldier_Predalien
        {
            Health  600
            Name  "Predalien Soldier"
            Class  Soldier
            ClassIcon  soldier_buff
            Scale  1.5
            Skill  Expert
            Attributes  SpawnWithFullCharge
            Item  "The Direct Hit"
            Item  "The Buff Banner"
            Item  "The Alien Cranium"
            CharacterAttributes
            {
                "increase buff duration"  9.0
            }
        }
        T_TFBot_Pyro_Nostromo
        {
            Health  175
            Name  "Alien Exterminator"
            Class  Pyro 
            ClassIcon  pyro_reflect_daan
            Skill  Expert
            Item  "The Nostromo Napalmer"
            Item  "The MK 50"
            ItemAttributes
            {
                ItemName  "The Nostromo Napalmer"
                "airblast pushback scale"  1.5
                "mult airblast refire time"  0.2
                "weapon burn dmg increased"  0.1
                "weapon burn time increased"  0.1
            }
        }
        T_TFBot_Pyro_Thirddegree
        {
            Health  175
            Name  "Space Reaper"
            Class  Pyro
            ClassIcon  pyro_jug_thirddegree
            Skill  Hard
            WeaponRestrictions  MeleeOnly
            Item  "The Third Degree"
            Item  "The Rusty Reaper"
            ItemAttributes
            {
                ItemName  "The Third Degree"
                "damage bonus"  1.3
                "critboost on kill"  5
            }
        }
        T_TFBot_Pyro_Phlog_Extended
        {
            Health  175
            Name  "Extended Phlog Pyro"
            Class  Pyro
            ClassIcon  pyro_phlog
            Skill  Hard
            Attributes  SpawnWithFullCharge
            WeaponRestrictions  PrimaryOnly
            Item  "The Phlogistinator"
            Item  "The Bubble Pipe"
            CharacterAttributes
            {
                "increase buff duration"  6.0
            }
            FireWeapon  
            {
                Delay  0
                Cooldown  0
                Repeats  1
                Duration  0.5
                Type  "Secondary"
            }
        }
        T_TFBot_Heavyweapons_Panic
        {
            Health  300
            Name  "Panic Heavy"
            Class  Heavyweapons
            ClassIcon  heavy_shotgun_burst
            Skill  Hard
            WeaponRestrictions  SecondaryOnly
            Item  "Panic Attack Shotgun"
            Item  "Sucker Slug"
            ItemAttributes
            {
                ItemName "Panic Attack Shotgun"
				"fire rate bonus" 0.3
				"bullets per shot bonus" 1
				"damage penalty" 1
				"faster reload rate" 0.67
				"clip size upgrade atomic"  2
				"auto fires when full" 1
				"auto fires full clip" 1
            }
        }
        T_TFBot_Engineer_Laser
        {
            Health  125
            Name  "Laser Engineer"
            Class  Engineer
            ClassIcon  scout_capper_nys
            Skill  Normal
            Action  FetchFlag   
            WeaponRestrictions  SecondaryOnly
            Item  "The C.A.P.P.E.R"
            Item  "Teufort Knight"
            ItemAttributes
            {
                ItemName  "The C.A.P.P.E.R"
                "faster reload rate"  0.2
            }
        }
        T_TFBot_Spacemedic_Shield
        {
            Health  150
            Name  "Cosmos Shield Medic"
            Class  Medic 
            ClassIcon  medic_shield_qf
            Skill  Expert
            Attributes  SpawnWithFullCharge
            Attributes  ProjectileShield
            Item  "The Quick-Fix"
            Item  "Lo-Fi Longwave"
            FireWeapon  
            {
                Delay  0.1
                Cooldown  3
                Repeats  0
                Duration  0.6
                Type  "Special"
            }
            ItemAttributes
            {
                ItemName  "The Quick-Fix"
                "heal rate bonus"  2
                "generate rage on heal"  2
                "increase buff duration"  6
            }
            ItemAttributes
            {
                ItemName  "TF_WEAPON_SYRINGEGUN_MEDIC"
                "damage penalty"  0.1
            }
            CharacterAttributes
            {
                "dmg penalty vs players"  1
                "bot medic uber health threshold"  100000
            }
        }
        T_TFBot_Spacemedic_Kritz_Melee
        {
            Health  150
            Name  "Cosmos Kritzkrieg Medic"
            Class  Medic
            ClassIcon  medic_kritz
            UseBestWeapon 1  
            Skill  Expert
            Attributes  SpawnWithFullCharge
            Item  "The Kritzkrieg"
            Item  "The Ubersaw" 
            Item  "Berlin Brain Bowl"
            ItemAttributes
            {
                ItemName  "The Kritzkrieg"
                "heal rate bonus"  3
                "uber duration bonus"  400
                "ubercharge rate bonus"  100
            }
            ItemAttributes
            {
                ItemName  "The Ubersaw"
                "damage bonus"  1.3
                "fire rate penalty"  1
                "add uber charge on hit"  1
                "heal on hit for rapidfire"  100
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"  100000
            } 
        }
        T_TFBot_Demo_Grapple
        {
            Health  175
            Name  "Grapple Demo"
            Class  Demoman
            ClassIcon  demo_grapple
            Skill  Hard
            Item  "The Iron Bomber"
            Item  "Universal Translator"
            Item  "The Hurt Locher"
            ItemAttributes
            {
                ItemName  "The Iron Bomber"
                "damage bonus"  0.5
                "apply z velocity on damage"  -200
                "apply look velocity on damage"  -200
                "Projectile speed increased"  1.5
            }
        }
        T_TFBot_Demoknight_Ham
        {
            Health  175
            Name  "Ham Knight"
            Class  Demoman
            ClassIcon  demoknight
            Skill  Hard
            WeaponRestrictions  MeleeOnly
            Item  "The Chargin' Targe"
            Item  "The Ham Shank"
            Item  "Yule Hog"
            ItemAttributes
            {
                ItemName  "The Ham Shank"
                "critboost on kill"  3
            }
        }
        T_TFBot_Demoknight_Spartan
        {
            Health  175
            Name  "Spartan Charge"
            Class  Demoman
            ClassIcon demoknight 
            Skill  Hard
            WeaponRestrictions  MeleeOnly
            Item  "The Splendid Screen"
            Item  "The Persian Persuader"
            Item  "Defiant Spartan"
            ItemAttributes
            {
                ItemName  "The Persian Persuader"
                "critboost on kill"  3
            }
            CharacterAttributes
            {
                "charge time increased"  2
                "charge recharge rate increased"  5
            }
        }
        T_TFBot_SpaceSniper_Corona
        {
            Health  125
            Name  "Bounty Hunter"
            Class  Sniper 
            Skill  Expert 
            UseBestWeapon  1  
            Item  "Corona Australis"
            Item  "Shooting Star"
        }
        T_TFBot_Sniper_Huntsman_Homing
        {
            Health  650
            Name  "Homing Bowman"
            Class  Sniper
            ClassIcon  soldier_homing_nys
            Scale  1.3
            Skill  Expert
            WeaponRestrictions  SecondaryOnly
            Item  "The Cleaner's Carbine"
            Item  "The Huntsman"
            Item  "The Merc's Mohawk"
            ItemAttributes
            {
                ItemName  "The Huntsman"
                "is_passive_weapon"  1
            }
            ItemAttributes
            {
                ItemName  "The Cleaner's Carbine"
                "fire rate penalty"  3
                "override projectile type"  2
                "mini rockets"  1
                "Blast radius decreased"  0.3
                "damage bonus"  1.3    
            }
            ItemAttributes
            {
                ItemName  "The Merc's Mohawk"
                "set item tint RGB"  14423100
            }
            CharacterAttributes
            {
                "hand scale"  0.1
            }
            HomingRockets  
            {
                IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
                RocketSpeed  0.6
                TurnPower  300
                MaxAimError  150
            }
        }

        /////////////////////////Giant

        T_TFBot_Giant_Xenomorph
        {
            Health  1500
            Name  "Giant Xenomorph"
            Class  Scout
            ClassIcon  scout_fish_nys_giant
            Skill  Easy 
            Attributes  MiniBoss
            WeaponRestrictions  MeleeOnly
            Item	"The Alien Cranium"
			Item	"The Xeno Suit"
			Item    "The Biomech Backpack"
			Item	"The Holy Mackerel"
            ItemAttributes
            {
                ItemName  "The Holy Mackerel"
                "fire rate bonus"  0.3
                "damage bonus"  1.6
                "ragdolls plasma effect"  1
            }
            CharacterAttributes
            {
                "damage force reduction"  0.7
                "airblast vulnerability multiplier"  0.7
                "move speed bonus"  1.5
                "override footstep sound set"  5
                "hand scale"  0.01
            }  
        }
        T_TFBot_Giant_SpaceSpy
        {
            Template  SpaceSpy
            ClassIcon  spy_giant
            Health  1600
            Name  "Giant Intergalactic Spy"
            Attributes  MiniBoss
            WeaponRestrictions  MeleeOnly
            ItemAttributes
            {
                ItemName  "TF_WEAPON_KNIFE"
                "fire rate bonus"  0.15
            }
            CharacterAttributes
            {
                "damage force reduction"  0.7
                "airblast vulnerability multiplier"  0.7
                "override footstep sound set"  5
                "ragdolls plasma effect"  1
                "head scale"  0.67
            }
        }
        T_TFBot_Giant_Sniper_Laser
        {
            Health  3300
            Name  "Giant Laser Sniper"
            Class  Sniper
            ClassIcon  sniper_smg_fast_giant
            MaxVisionRange  1200
            Attributes  MiniBoss
            WeaponRestrictions  SecondaryOnly
            Item  "concealedkiller_smg_woodsywidowmaker"
            Item  "Corona Australis"
            Item  "Star Duster"
            ItemAttributes
            {
                ItemName  "concealedkiller_smg_woodsywidowmaker"
                "override projectile type"  13
                "set item tint RGB"  64154
                "fire rate bonus"  1.5
                "faster reload rate"  0.1
                "ragdolls plasma effect"  1
                "speed_boost_on_hit"  3
                "dmg bonus vs buildings"  5
            }
            CharacterAttributes
            {
                "damage force reduction"  0.6
                "airblast vulnerability multiplier"  0.6
                "override footstep sound set"  3
                "move speed bonus"  0.7        
            }
        }
        T_TFBot_Giant_Demo_Grapple
        {
            Health  3800
            Name  "Giant Grappler Demo"
            Class  Demoman
            ClassIcon  demo_grapple_giant
            Skill  Expert
            Attributes  MiniBoss
            Attributes  HoldFireUntilFullReload
            WeaponRestrictions  PrimaryOnly
            Item  "The Iron Bomber"
            Item  "Universal Translator"
            Item  "The Hurt Locher"
            ItemAttributes
            {
                ItemName  "The Iron Bomber"
                "fire rate bonus"  0.5
                "faster reload rate"  0.5
                "damage bonus"  0.5
                "apply z velocity on damage"  -200
                "apply look velocity on damage"  -200
                "Projectile speed increased"  1.5
            }
            CharacterAttributes
            {
                "damage force reduction"  0.5
                "airblast vulnerability multiplier"  0.5
                "move speed bonus"  0.5
                "override footstep sound set"  4
            }
        }
        T_TFBot_Spacemedic_Flare_Giant
        {
            Health  4500
            Name  "Giant Burst Flare Medic"
            Class  Medic
            ClassIcon  pyro_flare_rain_nys_giant
            ChangeAttributes  
            {
                Delay  1
                Cooldown  6
                Name  "Fire"
            }
            ChangeAttributes   
            {
                Delay  3.2
                Cooldown  6
                Name  "Hold"  
            }
            Attributes  MiniBoss
            Action  FetchFlag   
            Item  "The Weather Master"
            ItemAttributes
            {
                ItemName  "TF_WEAPON_SYRINGEGUN_MEDIC"
                "override projectile type"  6
                "crit vs burning players"  1
                "reload time increased"  4.3
            }
            EventChangeAttributes
            {
                Fire
                {
                    Skill  Expert              
                    WeaponRestrictions  PrimaryOnly
                    ItemAttributes
                    {
                        ItemName  "TF_WEAPON_SYRINGEGUN_MEDIC"
                        "fire rate bonus"  0.35
                        "faster reload rate"  0.2
                        //"damage bonus"  6.5
                    }
                    CharacterAttributes
                    {
                        "no_attack"  0
                        "damage force reduction"  0.6
                        "airblast vulnerability multiplier"  0.6
                        "move speed bonus"  0.75
                    }
                }
                Hold
                {
                    Skill  Expert
                    WeaponRestrictions  PrimaryOnly
                    ItemAttributes
                    {
                        ItemName  "TF_WEAPON_SYRINGEGUN_MEDIC"
                        "fire rate bonus"  0.35
                        "faster reload rate"  0.2
                        //"damage bonus"  6.5
                    }
                    CharacterAttributes
                    {
                        "no_attack"  1
                        "damage force reduction"  0.6
                        "airblast vulnerability multiplier"  0.6
                        "move speed bonus"  0.75
                    }  
                }
            }
        }
        T_TFBot_Giant_SpacePyro_Fury
        {
            Health  3300
            Name  "Giant Venus Pyro"
            Class  Pyro
            ClassIcon  pyro_dragon_fury_swordstone_giant
            Skill  Expert 
            Attributes  MiniBoss
            WeaponRestrictions  PrimaryOnly
            Item  "The Dragon's Fury"
            Item  "Phobos Filter"
            ItemAttributes
            {
                ItemName  "The Dragon's Fury"
                "fire rate bonus"  0.3
                "item_meter_charge_rate"  0.85
                "weapon burn dmg increased" 1.5
            }
            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
        }
        T_TFBot_Giant_SpaceChamp_Fast
        {
            Health  3000
            Name  "Super Fast No-Weight Champ"
            Class  Heavyweapons
            ClassIcon  heavy_gru_fire_giant
            Skill  Easy 
            Attributes  MiniBoss
            WeaponRestrictions  MeleeOnly
            Item  "Gloves of Running Urgently MvM"
            Item  "Pugilist's Protector"
            CharacterAttributes
            {
                "move speed bonus"  3
                "dmg taken increased"  1.5
                "damage force reduction"  0.7
                "airblast vulnerability multiplier"  0.7
                "override footstep sound set"  2
            }
        }
        T_TFBot_Giant_Heavyweapons_Laser
        {
            Health  5000
            Name  "Giant Plasma Cannon Heavy"
            Class  Heavyweapons
            ClassIcon  heavy_atomic_giant
            MaxVisionRange  1200
            Skill  Expert
            Attributes  MiniBoss
            WeaponRestrictions  PrimaryOnly
            Item  "Upgradeable TF_WEAPON_MINIGUN"
            Item  "Der Maschinensoldaten-Helm"
            ItemAttributes
            {
                ItemName  "Upgradeable TF_WEAPON_MINIGUN"
                "paintkit_proto_def_index"  232
                "set_item_texture_wear"  0.2
                "attach particle effect"  702
                "override projectile type"  13
                "energy weapon penetration"  1
                "fire rate bonus"  2.15
                "Projectile speed increased"  0.8
                "ragdolls plasma effect"  1
                "set item tint RGB"  64154
                "damage bonus"  1.5
            }
            CharacterAttributes
            {
                "move speed bonus"  0.5
                "damage force reduction"  0.5
                "airblast vulnerability multiplier"  0.2
                "override footstep sound set"  2
                "dmg bonus vs buildings"  5
            }
        }

        ////////////////////////////Chief

        T_TFBot_Chief_Heavyweapons_Dragonborn_Fixed
        {
            Health  40000
            Name  "Dragonborn Heavy (Fixed)"
            Class  Heavyweapons
            ClassIcon  heavy_brassbeast
            Scale  1.9
            Skill  Expert
            Attributes  MiniBoss
            Attributes  UseBossHealthBar
            Attributes  AlwaysFireWeapon 
            Item  "The Brass Beast"
            Item  "The Buffalo Steak Sandvich"
            Item  "Warrior's Spirit"
            Item  "Dragonborn Helmet"
            ItemAttributes
            {
                ItemName  "The Brass Beast"
                "attack projectiles"  2
            }
            ItemAttributes
            {
                ItemName  "The Buffalo Steak Sandvich"
                "force weapon switch"  1
                "single wep deploy time increased"  0.01
            }
            CharacterAttributes
            {
                "move speed bonus"  0.4
                "damage force reduction"  0.1
                "airblast vulnerability multiplier"  0.1
                "override footstep sound set"  2 
                "rage giving scale"  0.1
                "health regen"  100
                "gesture speed increase"  4  
            }
        }
        T_TFBot_Queen_Xenomorph
        {
            Health  60000
            Name  "Xenomorph Queen"
            Class  Demoman
            ClassIcon  demo_bomber
            Scale  1.9
            Skill  Expert
            Attributes  MiniBoss
            Attributes  UseBossHealthBar
            WeaponRestrictions  PrimaryOnly
            Item  "The Loose Cannon"
            Item  "The Alien Cranium"
            Item  "The Biomech Backpack"
            Item  "The Xeno Suit"
            ItemAttributes
            {
                ItemName  "TF_WEAPON_BOTTLE"
                "is_passive_weapon"  1
            }
            ItemAttributes
            {
                ItemName  "The Loose Cannon"
                "grenade launcher mortar mode"  -1
                "auto fires full clip"  1
                "auto fires when full"  1
                "reload time increased"  1.5
                "clip size penalty"  0.75
                "fuse bonus"  1.5
                "damage bonus"  7
                "critboost on kill"  10
                "Blast radius increased"  1.2
            }
            CharacterAttributes
            {
                "move speed bonus"  0.4
                "damage force reduction"  0.1
                "airblast vulnerability multiplier"  0.1
                "override footstep sound set"  2 
                "rage giving scale"  0.1
                "health regen"  100
                "gesture speed increase"  2
                "hand scale"  0.01
                "torso scale"  1.1
                "afterburn immunity"  1 
            }
            DamageAppliesCond  
            {
                Name  "TF_COND_MAD_MILK"
                Duration  3
            }
        }
    }
    Mission
    {
        Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
    }
    Mission
    {
        Objective  Sniper
        Where  spawnbot_mission_sniper
        BeginAtWave  1
        RunForThisManyWaves  1
        InitialCooldown  60
        CooldownTime  60
        DesiredCount  2
        TFBot
        {
            Template  T_TFBot_SpaceSniper_Corona
        }
    }
    Mission
    {
        Objective  Sniper
        Where  spawnbot_mission_sniper
        BeginAtWave  5
        RunForThisManyWaves  1
        InitialCooldown  60
        CooldownTime  60
        DesiredCount  2
        TFBot
        {
            Template  T_TFBot_SpaceSniper_Corona
        }
    }
    Mission
    {
        Objective  Sniper
        Where  spawnbot_mission_sniper
        BeginAtWave  4
        RunForThisManyWaves  1
        InitialCooldown  60
        CooldownTime  60
        DesiredCount  2
        TFBot
        {
            Template  SpaceSniper_Sydney
        }
    }
    Mission
    {
        Objective  Spy
        Where  spawnbot_mission_spy 
        BeginAtWave  3
        RunForThisManyWaves  2
        InitialCooldown  120
        CooldownTime  90
        DesiredCount  1
        TFBot
        {
            Template  SpaceSpy
        }
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w01_1"
            Where  spawnbot_upper 
            TotalCurrency  150
            TotalCount  25
            MaxActive  5
            SpawnCount  5
            WaitBeforeStarting  0
            WaitBetweenSpawns  2
            TFBot
            {
                Template  SpaceHeavy
            }
        }
        WaveSpawn
        {
            Name  "w01_2"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  6
            MaxActive  6
            SpawnCount  3
            WaitBeforeStarting  20
            WaitBetweenSpawns  10
            Squad
            {
                TFBot
                {
                    Template  SpaceSoldier_Giant
                }
                TFBot
                {
                    Template  SpaceMedic 
                }
                TFBot
                {
                    Template  SpaceMedic 
                }
            }
        }
        WaveSpawn
        {
            Name  "w01_3"
            Where  spawnbot
            TotalCurrency  100
            TotalCount  18
            MaxActive  6
            SpawnCount  6
            WaitBeforeStarting  30
            WaitBetweenSpawns  5
            TFBot
            {
                Template  T_TFBot_Pyro_Nostromo
            }
        }
        WaveSpawn
        {
            Name  "w01_4"
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  20
            MaxActive  4
            SpawnCount  4
            WaitForAllDead  w01_1
            WaitBeforeStarting  5
            WaitBetweenSpawns  2
            TFBot
            {
                Template  T_TFBot_Soldier_Extended_Concheror
            }
        }
        WaveSpawn
        {
            Name  "w01_5"
            Where  spawnbot
            TotalCurrency  200
            TotalCount  4
            MaxActive  4
            SpawnCount  1
            WaitForAllDead  w01_1
            WaitBeforeStarting  20
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Giant_SpacePyro_Fury
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper 
            TotalCount  40
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Xenomorph
            }
        }
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w02_1"
            Where  spawnbot
            TotalCurrency  100
            TotalCount  3
            MaxActive  3
            SpawnCount  1
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Spacemedic_Flare_Giant
            }
        }
        WaveSpawn
        {
            Name  "w02_2"
            Where  spawnbot
            Where  spawnbot_upper
            TotalCurrency  150
            TotalCount  26
            MaxActive  6
            SpawnCount  2
            WaitBeforeStarting  0
            WaitBetweenSpawns  2
            RandomSpawn  1
            RandomChoice
            {
                TFBot
                {
                    Template  SpaceSoldier 
                }
                TFBot
                {
                    Template  T_TFBot_Demo_Grapple
                }
            }
        }
        WaveSpawn
        {
            Name  "w02_3"
            Where  spawnbot_upper
            Where  spawnbot 
            TotalCurrency  100
            TotalCount  28
            MaxActive  8
            SpawnCount  4
            WaitForAllDead  w02_1
            WaitBeforeStarting  0
            WaitBetweenSpawns  2
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Engineer_Laser
            }
        }
        WaveSpawn
        {
            Name  "w02_4"
            Where  spawnbot
            TotalCurrency  300
            TotalCount  12
            MaxActive  12
            SpawnCount  4
            WaitForAllDead  w02_1
            WaitBeforeStarting  5
            WaitBetweenSpawns  10
            Squad
            {
                TFBot
                {
                    Template  SpacePyro_Giant
                }
                TFBot
                {
                    Template  T_TFBot_Spacemedic_Kritz_Melee
                }
                TFBot
                {
                    Template  T_TFBot_Spacemedic_Kritz_Melee
                }
                TFBot
                {
                    Template  T_TFBot_Spacemedic_Kritz_Melee
                }
            }
        }
        WaveSpawn
        {
            Name  "w02_5"
            TotalCurrency  100
            TotalCount  1
            MaxActive  1
            SpawnCount  1
            WaitForAllDead  w02_2 
            WaitBeforeStarting  10
            Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
        }
        WaveSpawn
        {
            Name  "w02_6"
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  12
            MaxActive  3
            SpawnCount  3
            WaitForAllDead  w02_2
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Heavyweapons_Fist
                CharacterAttributes
                {
                    "move speed bonus"  0.7
                }
            }
        }
        WaveSpawn
        {
            Name  "w02_7"
            Where  spawnbot
            TotalCurrency  100
            TotalCount  3
            MaxActive  3
            SpawnCount  1
            WaitForAllDead  w02_2
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  SpaceScout_Giant
                ClassIcon  scout_capper_nys_giant
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  40
            MaxActive  2
            SpawnCount  2
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Xenomorph
            }
        }
        WaveSpawn
        {
            Where  spawnbot_upper
            TotalCount  100
            MaxActive  5
            SpawnCount  5
            WaitBeforeStarting  10
            WaitBeforeStarting  10
            Support  1
            TFBot
            {
                Template  T_TFBot_Pyro_Thirddegree
            }
        }       
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w03_1"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  35
            MaxActive  5
            SpawnCount  5
            WaitBeforeStarting  0
            WaitBetweenSpawns  5
            TFBot
            {
                Template  SpaceSoldier_Bison
                Attributes  AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name  "w03_2"
            Where  spawnbot
            TotalCurrency  200
            TotalCount  6
            MaxActive  6
            SpawnCount  2
            WaitBeforeStarting  10
            WaitBetweenSpawns  15
            Squad
            {
                TFBot
                {
                    Template  T_TFBot_Giant_Heavyweapons_Laser
                }
                TFBot
                {
                    Template  T_TFBot_Spacemedic_Shield
                }
            }
        }
        WaveSpawn
        {
            Name  "w03_3"
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  30
            MaxActive  6
            SpawnCount  6
            WaitForAllDead  w03_1
            WaitBeforeStarting  0
            WaitBetweenSpawns  5
            TFBot
            {
                Template  T_TFBot_Demoman_Knight 
            }
        }
        WaveSpawn
        {
            Name  "w03_4"
            Where  spawnbot
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  20
            MaxActive  5
            SpawnCount  5
            WaitForAllDead  w03_1
            WaitBeforeStarting  5
            WaitBetweenSpawns  2
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Soldier_Extended_Concheror
            }
        }
        WaveSpawn
        {
            Name  "w03_5"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  3
            MaxActive  3
            SpawnCount  1
            WaitForAllSpawned  w03_3
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Giant_Xenomorph
            }
        }
        WaveSpawn
        {
            Name  "w03_6"
            Where  spawnbot_upper
            TotalCurrency  150
            TotalCount  9
            MaxActive   9
            SpawnCount  3
            WaitForAllDead  w03_3
            WaitBeforeStarting  5
            WaitBetweenSpawns  15
            Squad
            {
                TFBot
                {
                    Template  T_TFBot_Giant_Demo_Grapple
                }
                TFBot
                {
                    Template  T_TFBot_Spacemedic_Shield
                }
                TFBot
                {
                    Template  T_TFBot_Pyro_Nostromo
                    ExtAttr AlwaysFireWeaponAlt  
                }
            }
        }
        WaveSpawn
        {
            Name  "w03_7"
            Where  spawnbot_upper
            TotalCurrency  150
            TotalCount  40
            MaxActive  10
            SpawnCount  5
            WaitForAllDead  w03_3
            WaitBeforeStarting  15
            WaitBetweenSpawns  2
            Support  1
            TFBot
            {
                Template  SpaceScout_Cola
            } 
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  40
            MaxActive  3
            SpawnCount  3
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Xenomorph
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  10
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  120
            WaitBetweenSpawns  90
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Giant_SpaceSpy
                Action  Mobber  
            }
        } 
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w04_1"
            Where  spawnbot_upper
            Where  spawnbot 
            TotalCurrency  200
            TotalCount  40
            MaxActive  10
            SpawnCount  5
            WaitBeforeStarting  0
            WaitBetweenSpawns  2
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Heavyweapons_Panic
            }
        }
        WaveSpawn
        {
            Name  "w04_2"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  25
            MaxActive  5
            SpawnCount  5
            WaitBeforeStarting  20
            WaitBetweenSpawns  2
            TFBot
            {
                Template  T_TFBot_Pyro_Phlog_Extended
            }
        }
        WaveSpawn
        {
            Name  "w04_3"
            TotalCurrency  150
            TotalCount  1
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  30
            Tank
			{
				Health	27000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
        }
        WaveSpawn
        {
            Name  "w04_4"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  8
            MaxActive  4
            SpawnCount  2
            WaitForAllDead  w04_1
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Sniper_Huntsman_Homing
            }
        }
        WaveSpawn
        {
            Name  "w04_5"
            Where  spawnbot
            TotalCurrency  100
            TotalCount  4
            MaxActive  4
            SpawnCount  1
            WaitForAllDead  w04_1
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Giant_SpaceChamp_Fast
            }
        }
        WaveSpawn
        {
            Name  "w04_6"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  15
            MaxActive  5
            SpawnCount  5
            WaitForAllDead  w04_1
            WaitBeforeStarting  15
            WaitBetweenSpawns  10
            Squad
            {
                TFBot
                {
                    Template  SpaceSoldier_Buff_Giant
                }
                TFBot
                {
                    Template  SpaceScout
                }
                 TFBot
                {
                    Template  SpaceScout
                }
                 TFBot
                {
                    Template  SpaceScout
                }
                 TFBot
                {
                    Template  SpaceScout
                }
            }
        }
        WaveSpawn
        {
            Name  "w04_7"
            Where  spawnbot
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  20
            MaxActive  8
            SpawnCount  4
            WaitForAllDead  w04_1
            WaitBeforeStarting  15
            WaitBetweenSpawns  2
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Soldier_Flare
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  40
            MaxActive  4
            SpawnCount  4
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Xenomorph
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  10
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  120
            WaitBetweenSpawns  90
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Giant_SpaceSpy
                Action  Mobber  
            }
        } 
        WaveSpawn
        {
            Where  spawnbot_upper
            TotalCount  100
            MaxActive  4
            SpawnCount  4
            WaitBeforeStarting  5
            WaitBetweenSpawns  10
            Support  1
            TFBot
            {
                Template  SpaceScout 
            }
        }        
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w05_1"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  6
            MaxActive  6
            SpawnCount  6
            WaitBeforeStarting  0
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            Squad
            {
                TFBot
                {
                    Template  T_TFBot_Chief_Heavyweapons_Dragonborn_Fixed
                }
                TFBot
                {
                    Template  T_TFBot_Engineer_Laser
                }
                TFBot
                {
                    Template  T_TFBot_Engineer_Laser
                }
                TFBot
                {
                    Template  T_TFBot_Engineer_Laser
                }
                TFBot
                {
                    Template  T_TFBot_Engineer_Laser
                }
                TFBot
                {
                    Template  T_TFBot_Engineer_Laser
                }
            }
        }
        WaveSpawn
        {
            Name  "w05_2"
            Where  spawnbot_upper
            Where  spawnbot 
            TotalCurrency  100
            TotalCount  8
            MaxActive  4
            SpawnCount  4
            WaitBeforeStarting  10
            WaitBetweenSpawns  5
            RandomSpawn  1
            TFBot 
            {
                Template  T_TFBot_Soldier_Predalien
            }
        }
        WaveSpawn
        {
            Name  "w05_3"
            Where  spawnbot
            TotalCurrency  200
            TotalCount  16
            MaxActive  16
            SpawnCount  4
            WaitForAllDead  w05_1
            WaitBeforeStarting  5
            WaitBetweenSpawns  15
            Squad
            {
                TFBot
                {
                    Template  SpaceDemo_Giant_Burst
                }
                TFBot
                {
                    Template  SpacePyro
                }
                TFBot
                {
                    Template  SpacePyro
                }
                TFBot
                {
                    Template  SpacePyro
                }
            }
        }
        WaveSpawn
        {
            Name  "w05_4"
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  10
            MaxActive  5
            SpawnCount  1
            WaitForAllDead  w05_1
            WaitBeforeStarting  15
            WaitBetweenSpawns  2
            TFBot
            {
                Template  T_TFBot_Xenomorph_Large
            }
        }
        WaveSpawn
        {
            Name  "w05_5"
            Where  spawnbot_upper
            Where  spawnbot 
            TotalCurrency  100
            TotalCount  24
            MaxActive  8
            SpawnCount  4
            WaitForAllDead  w05_1
            WaitBeforeStarting  20
            WaitBetweenSpawns  5
            RandomSpawn  1
            Squad
            {
                TFBot
                {
                    Template  SpacePyro
                }
                TFBot
                {
                    Template  T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn
        {
            Name  "w05_6"
            Where  spawnbot
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  20
            MaxActive 4
            SpawnCount  4
            WaitForAllDead  w05_3
            WaitBeforeStarting  5
            WaitBetweenSpawns  5
            RandomSpawn  1
            RandomChoice
            {
                TFBot
                {
                    Template  SpaceHeavy_Frozen
                    ClassIcon  heavy_natascha_nys
                }
                TFBot
                {
                    Template  SpaceHeavy_Frozen
                    ClassIcon  heavy_natascha_nys
                }
                TFBot
                {
                    Template  SpaceHeavy_Deflector
                }
            }   
        }
        WaveSpawn
        {
            Name  "w05_7"
            Where  spawnbot
            TotalCurrency  150
            TotalCount  3
            MaxActive  3
            SpawnCount  1
            WaitForAllDead  w05_3
            WaitBeforeStarting  15
            WaitBetweenSpawns  15
            TFBot
            {
                Template  SpaceSoldier_Giant_Burst
            }  
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  18
            MaxActive  3
            SpawnCount  3
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Xenomorph_Heavy
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  20
            MaxActive  2
            SpawnCount  2
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Xenomorph
            }
        }
        WaveSpawn
        {
            Where  spawnbot_upper
            Where  spawnbot 
            TotalCount  100
            MaxActive  4
            SpawnCount  4
            WaitBeforeStarting  5
            WaitBetweenSpawns  10
            Support  1
            RandomSpawn  1
            TFBot
            {
                Template  T_TFBot_Engineer_Laser
            }
        }            
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w06_1"
            Where  spawnbot
            Where  spawnbot_upper
            TotalCurrency 200
            TotalCount  60
            MaxActive  10
            SpawnCount  5
            WaitBeforeStarting  0
            WaitBetweenSpawns  2
            RandomSpawn  1
            RandomChoice
            {
                TFBot
                {
                    Template  T_TFBot_Demoman_Knight
                }
                TFBot
                {
                    Template  T_TFBot_Demoknight_Ham
                }
                TFBot
                {
                    Template  T_TFBot_Demoknight_Spartan
                }
            }
        }
        WaveSpawn
        {
            Name  "w06_2"
            TotalCurrency  200
            TotalCount  1
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  20
            Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
                SpawnTemplate  "TankVacBlast"
                ClassIcon  tank_vac_blast_lite
			}    
        }
        WaveSpawn
        {
            Name  "w06_3"
            TotalCurrency  100
            TotalCount  1
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  30
            Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
                SpawnTemplate  "TankVacBullet"
                ClassIcon  tank_vac_bullet_lite
			}    
        }
        WaveSpawn
        {
            Name  "w06_4"
            TotalCurrency  100
            TotalCount  1
            MaxActive  1
            SpawnCount  1
            WaitBeforeStarting  40
            Tank
			{
				Health	25000
				Name	Tank
				Speed	75
                Skin  1
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
                SpawnTemplate  "TankVacFire"
                ClassIcon  tank_vac_fire_lite
			}    
        }
        WaveSpawn
        {
            Name  "w06_5"
            Where  spawnbot
            TotalCurrency  100
            TotalCount  12
            MaxActive  6
            SpawnCount  2
            WaitForAllDead  w06_1
            WaitBeforeStarting  5
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Heavyweapons_Fist
            }
        }
        WaveSpawn
        {
            Name  "w06_6"
            Where  spawnbot
            TotalCurrency  100
            TotalCount  4
            MaxActive  4
            SpawnCount  1
            WaitForAllDead  w06_1
            WaitBeforeStarting  20
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Giant_SpaceChamp_Fast
                Attributes  AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name  "w06_7"
            Where  spawnbot_upper
            TotalCurrency  100
            TotalCount  4
            MaxActive  4
            SpawnCount  1
            WaitForAllDead  w06_1
            WaitBeforeStarting  30
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Giant_SpaceSpy
                Action  Mobber   
            }
        }
        WaveSpawn
        {
            Where  spawnbot
            Where  spawnbot_upper
            TotalCount  40
            MaxActive  6
            SpawnCount  6
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  Limited
            RandomSpawn  1
            RandomChoice
            {
                TFBot
                {
                    Template  T_TFBot_Xenomorph
                }
                TFBot
                {
                    Template  T_TFBot_Xenomorph_Heavy
                }
            }
        }                     
    }
    Wave
    {
        WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        SoundLoop  
        {
            SoundFile  "mvm/mvm_mothership_loop.wav"
        }
        WaveSpawn
        {
            Name  "w07_1"
            Where  spawnbot
            TotalCurrency  50
            TotalCount  5
            MaxActive  5
            SpawnCount  1
            WaitBeforeStarting  0
            WaitBetweenSpawns  10
            TFBot
            {
                Template  T_TFBot_Giant_Heavyweapons_Laser
            }
        }
        WaveSpawn
        {
            Name  "w07_2"
            Where  spawnbot_upper
            TotalCurrency  50
            TotalCount  2
            MaxActive  2
            SpawnCount  1
            WaitBeforeStarting  20
            WaitBetweenSpawns  15
            TFBot
            {
                Template  T_TFBot_Giant_Sniper_Laser
            }
        }
        WaveSpawn
        {
            Name  "w07_3"
            Where  spawnbot
            TotalCurrency  50
            TotalCount  12
            MaxActive  6
            SpawnCount  3
            WaitBeforeStarting  30
            WaitBetweenSpawns  5
            TFBot
            {
                Template  T_TFBot_Soldier_Predalien
            }
        }
        WaveSpawn
        {
            Name  "w07_4"
            Where  spawnbot
            TotalCount  1
            MaxActive  1
            SpawnCount  1
            WaitForAllDead  w07_3
            WaitBeforeStarting  0
            FirstSpawnWarningSound  "mvm/ambient_mp3/mvm_siren.mp3"
            LastSpawnWarningSound  "vo/announcer_attention.mp3"
            TFBot
            {
                Template  T_TFBot_Queen_Xenomorph
            }
        }
        WaveSpawn
        {
            Where  spawnbot_upper
            Where  spawnbot 
            TotalCount  100
            MaxActive  7
            SpawnCount  7
            WaitBeforeStarting  10
            WaitBetweenSpawns  2
            Support  1
            RandomSpawn  1
            RandomChoice
            {
                TFBot
                {
                    Template  T_TFBot_Xenomorph
                }
                TFBot
                {
                    Template  T_TFBot_Xenomorph_Heavy
                }
            }
        }       
    }
}