//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	15000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	2500
	AddSentryBusterWhenKillCountExceeds	25
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	a1
			TotalCurrency	5000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"The Iron Knight"
					Scale	2
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the claidheamohmor"
					Item	"the glasgow great helm"
					Item	"the dark age defender"
					ClassIcon	demoknight
					CharacterAttributes
					{
						"move speed bonus"	.5
						"override footstep sound set"	3
						"health regen"	125
						"dmg taken from fire reduced"	.5
						"dmg taken from blast reduced"	.5
						"dmg taken from bullets reduced"	.5
						"dmg taken from crit reduced"	.5
					}
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"charge recharge rate increased"	.5
						"charge time increased"	10
					}
					ItemAttributes
					{
						ItemName	"the claidheamohmor"
						"damage bonus"	5
						"fire rate bonus"	.6
						"melee range multiplier"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	a1
			TotalCurrency	5000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"The Iron Bomber"
					Scale	2
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the iron bomber"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					Item	"scotch bonnet"
					Item	"the liquor locker"
					ClassIcon	demo_burst
					CharacterAttributes
					{
						"move speed bonus"	.5
						"override footstep sound set"	3
						"dmg taken from fire reduced"	.5
						"dmg taken from crit reduced"	.5
						"dmg taken from blast reduced"	.5
						"dmg taken from bullets reduced"	.5
						"health regen"	125
					}
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	.1
						"clip size upgrade atomic"	26.0
						"faster reload rate"	.1
						"Projectile speed increased"	1.5
						"damage bonus"	3
						"projectile spread angle penalty"	5
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
