#base robot_giant.pop
#base robot_standard.pop

//Dylan_Is_Legend/WizzardII

WaveSchedule
{

	StartingCurrency 2400
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	MaxRedPlayers 1
	AllowBotExtraSlots 1
	RobotLimit 44
	ForceRedMoney 1
	FlagResetTime   //Overrides default bomb reset time
	{
		Name "intel" //Name of flag entity on the map
		ResetTime 20
	}
	// Templates
	Templates
	{

		T_TFBot_Demo_Burst_Loch
           	{
			Class Demoman
			Skill Normal
			Item "The Loch-n-Load"
			Name "Loch Burst Demo"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"fire rate bonus" 0.15
				"damage penalty" 0.9
				"reload time increased" 1.6
			}
            	}

		T_TFBot_Hyper_Soldier
           	{
			Class Soldier
			Skill Expert
			Name "Hyper Soldier"
			Item "Tyrantium Helmet"
			ClassIcon soldier_spammer_hyper_lite
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.6
				"damage bonus" 2
				"reload time decreased" -1.6
			}
            	}

		T_TFBot_Large_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Large Heavy Shotgun"
			WeaponRestrictions SecondaryOnly
			Health 900
			Scale 1.5
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 5
				"damage bonus" 0.33
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
			}
		}

		T_Wavespawn_SectionOne
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Template T_TFBot_Scout_Melee
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Heavyweapons_Shotgun
					ClassIcon heavy
					Skill easy
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionTwo
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Template T_TFBot_Scout_Melee
					Skill Hard
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Heavyweapons_Shotgun
					Skill Normal
					NoBombUpgrades 1
					ClassIcon heavy
            			}
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionThree
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionFour
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Scout
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Melee
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Melee
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Melee
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionFive
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Template T_TFBot_Pyro_Flaregun
					classicon pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Heavyweapons
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_Quickfix
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_RocketShotgun
					Skill Normal
					classicon soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					Skill Normal
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionSix
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Template T_TFBot_Scout_Shortstop
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_RocketShotgun
					classicon soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_RocketShotgun
					classicon soldier
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionSeven
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Pyro_Flaregun
					classicon pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Sandman
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionEight
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Scout
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Heavyweapons
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Sniper_Huntsman
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_BigHeal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Sandman
					Skill Hard
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Heavyweapons_Shotgun
					classicon heavy
					Skill Hard
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionNine
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Scout
					Item "The Force-a-nature"
					Name "FAN Scout"
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Spy
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionTen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Scout
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Pyro_Flaregun
					classicon pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Heavyweapons
					Item "Tomislav"
					Name "Tomislav Heavy"
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demo_Burst
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionEleven
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Template T_TFBot_Demo_Burst_Loch
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionTwelve
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Demoman
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Heavy_Ironfist_Airblast
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_QuickUber
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_RocketPush
					classicon soldier
					Skill Easy
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionThirteen
		{
			Squad
			{
            			TFBot
           			{
					Template T_TFBot_Hyper_Soldier
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_Bigheal
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionFourteen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Demoman
					Attributes AlwaysCrit
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Normal
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionFifteen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Heavyweapons
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionSixteen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Demoman
					Attributes AlwaysCrit
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
				TFBot
           			{
					Class Heavyweapons
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demo_Burst
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_Bigheal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Pyro_Flaregun
					classicon pyro
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Sandman_Fastcharge
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionSeventeen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Heavyweapons
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionEighteen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Demoman
					Attributes AlwaysCrit
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
				TFBot
           			{
					Class Heavyweapons
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_Bigheal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Pyro_Flaregun
					classicon pyro
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Sandman_Fastcharge
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Large_Heavyweapons_Shotgun
					classicon heavy
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Shortstop
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionNineteen
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Template T_TFBot_Demoman_Samurai
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
			}
		}

		T_Wavespawn_SectionTwenty
		{
			Squad
			{
				NoFormation 1
            			TFBot
           			{
					Class Demoman
					Attributes AlwaysCrit
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Scout
					Skill Normal
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Soldier
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Class Pyro
					NoBombUpgrades 1
            			}
				TFBot
           			{
					Class Heavyweapons
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Knight
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
					Skill Normal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Medic_Bigheal
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Pyro_Flaregun
					classicon pyro
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Sandman_Fastcharge
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Large_Heavyweapons_Shotgun
					classicon heavy
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Scout_Shortstop
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Demoman_Samurai
					Attributes AlwaysCrit
					NoBombUpgrades 1
            			}
            			TFBot
           			{
					Template T_TFBot_Hyper_Soldier
					NoBombUpgrades 1
            			}
			}
		}
	}

    // Missions

    	Mission
	{
		Objective DestroySentries

		InitialCooldown 25
		Where "spawnbot_mission_sentry_buster"
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 32

        	TFBot
	    	{
		    Template T_TFBot_SentryBuster
        	}
	}

	// Sniper 1
	Mission
	{
		Objective Sniper

		InitialCooldown 40
		Where "spawnbot_mission_sniper"
		Where "spawnbot_flank_left"
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
	    TFBot
	    {
	        Template T_TFBot_Sniper
	        Skill Expert
	    }
	}

	// Spy 3
	Mission
	{
		Objective Spy

		InitialCooldown 120
		Where "spawnbot_mission_spy"
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 70
		DesiredCount 1
	    TFBot
	    {
	        Template T_TFBot_Spy
	        Skill expert
	    }
	}

	// Engineer 6
	Mission
	{
	    Objective Engineer

	    InitialCooldown 480
	    Where spawnbot
	    BeginAtWave 1
	    RunForThisManyWaves 1
	    CoolDownTime 180
	    DesiredCount 1
	    TFBot
	    {
	        Template T_TFBot_Engineer_Sentry_Teleporter
	        TeleportWhere spawnbot
		TeleportWhere spawnbot_giant
		TeleportWhere spawnbot_all
		TeleportWhere spawnbot_flank_right
		TeleportWhere spawnbot_flank_left
		Attributes TeleportToHint
		Attributes IgnoreFlag
		Health 500
	    }
	}

	Wave
	{
        	StartWaveOutput
        	{
            		Target wave_start_relay
            		Action Trigger
        	}
        	DoneOutput
        	{
            		Target wave_finished_relay
            		Action Trigger
        	}

		Explanation    //Dispayed once the wave is initialized
		{
			Line "{green}This is a practice mission involving holding out against increasingly tougher robots."
			Line "{green}Let's see how many sections you can clear. My record as soldier is 11."
		}

		WaveSpawn // Section 1
		{
            
			Name "1"
			Where spawnbot_all
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 350
			RandomSpawn 1
			Template T_Wavespawn_SectionOne
			DoneMessage "Section1 Done"
        	}


		WaveSpawn // Section 1 inter
		{
            
			Where spawnbot_all
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			WaitForAllSpawned "1"
			RandomSpawn 1
			Template T_Wavespawn_SectionOne
        	}


		WaveSpawn // Section 2
		{
            
			Name "2"
			Where spawnbot_all
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 350
			RandomSpawn 1
			WaitForAllDead "1"
			Template T_Wavespawn_SectionTwo
			DoneMessage "Section2 Done"
        	}


		WaveSpawn // Section 2 inter
		{
            
			Where spawnbot_all
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			WaitForAllSpawned "2"
			RandomSpawn 1
			Template T_Wavespawn_SectionTwo
        	}


		WaveSpawn // Section 3
		{
            
			Name "3"
			Where spawnbot_all
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 350
			RandomSpawn 1
			WaitForAllDead "2"
			Template T_Wavespawn_SectionThree
			DoneMessage "Section3 Done"
        	}


		WaveSpawn // Section 3 inter
		{
            
			Where spawnbot_all
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			WaitForAllSpawned "3"
			RandomSpawn 1
			Template T_Wavespawn_SectionThree
        	}

		WaveSpawn // Section 4
		{
            
			Name "4"
			Where spawnbot_all
			TotalCount 50
			MaxActive 14
			SpawnCount 12
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			TotalCurrency 350
			RandomSpawn 1
			WaitForAllDead "3"
			Template T_Wavespawn_SectionFour
			DoneMessage "Section4 Done"
        	}


		WaveSpawn // Section 4 inter
		{
            
			Where spawnbot_all
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			WaitForAllSpawned "4"
			RandomSpawn 1
			Template T_Wavespawn_SectionFour
        	}

		WaveSpawn // Section 5
		{
            
			Name "5"
			Where spawnbot_all
			TotalCount 45
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			TotalCurrency 350
			RandomSpawn 1
			WaitForAllDead "4"
			Template T_Wavespawn_SectionFive
			DoneMessage "Section5 Done"
        	}


		WaveSpawn // Section 5 inter
		{
            
			Where spawnbot_all
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			WaitForAllSpawned "5"
			RandomSpawn 1
			Template T_Wavespawn_SectionFive
        	}

		WaveSpawn // Section 6
		{
            
			Name "6"
			Where spawnbot_all
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCurrency 275
			RandomSpawn 1
			WaitForAllDead "5"
			Template T_Wavespawn_SectionSix
			DoneMessage "Section6 Done"
        	}


		WaveSpawn // Section 6 inter
		{
            
			Where spawnbot_all
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "6"
			RandomSpawn 1
			Template T_Wavespawn_SectionSix
        	}

		WaveSpawn // Section 7
		{
            
			Name "7"
			Where spawnbot_all
			TotalCount 36
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCurrency 275
			RandomSpawn 1
			WaitForAllDead "6"
			Template T_Wavespawn_SectionSeven
			DoneMessage "Section7 Done"
        	}


		WaveSpawn // Section 7 inter
		{
            
			Where spawnbot_all
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "7"
			RandomSpawn 1
			Template T_Wavespawn_SectionSeven
        	}

		WaveSpawn // Section 8
		{
            
			Name "8"
			Where spawnbot_all
			TotalCount 40
			MaxActive 11
			SpawnCount 10
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCurrency 275
			RandomSpawn 1
			WaitForAllDead "7"
			Template T_Wavespawn_SectionEight
			DoneMessage "Section8 Done"
        	}


		WaveSpawn // Section 8 inter
		{
            
			Where spawnbot_all
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "8"
			RandomSpawn 1
			Template T_Wavespawn_SectionEight
        	}

		WaveSpawn // Section 9
		{
            
			Name "9"
			Where spawnbot_all
			TotalCount 23
			MaxActive 11
			SpawnCount 8
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCurrency 275
			RandomSpawn 1
			WaitForAllDead "8"
			Template T_Wavespawn_SectionNine
			DoneMessage "Section9 Done"
        	}


		WaveSpawn // Section 9 inter
		{
            
			Where spawnbot_all
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "9"
			RandomSpawn 1
			Template T_Wavespawn_SectionNine
        	}

		WaveSpawn // Section 10
		{
            
			Name "10"
			Where spawnbot_all
			TotalCount 42
			MaxActive 14
			SpawnCount 7
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 275
			RandomSpawn 1
			WaitForAllDead "9"
			Template T_Wavespawn_SectionTen
			DoneMessage "Section10 Done"
        	}


		WaveSpawn // Section 10 inter
		{
            
			Where spawnbot_all
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "10"
			RandomSpawn 1
			Template T_Wavespawn_SectionTen
        	}

		WaveSpawn // Section 11
		{
            
			Name "11"
			Where spawnbot_all
			TotalCount 48
			MaxActive 12
			SpawnCount 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 225
			RandomSpawn 1
			WaitForAllDead "10"
			Template T_Wavespawn_SectionEleven
			DoneMessage "Section11 Done"
        	}


		WaveSpawn // Section 11 inter
		{
            
			Where spawnbot_all
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "11"
			RandomSpawn 1
			Template T_Wavespawn_SectionEleven
        	}


		WaveSpawn // Section 12
		{
            
			Name "12"
			Where spawnbot_all
			TotalCount 64
			MaxActive 16
			SpawnCount 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 225
			RandomSpawn 1
			WaitForAllDead "11"
			Template T_Wavespawn_SectionTwelve
			DoneMessage "Section12 Done"
        	}


		WaveSpawn // Section 12 inter
		{
            
			Where spawnbot_all
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "12"
			RandomSpawn 1
			Template T_Wavespawn_SectionTwelve
        	}

		WaveSpawn // Section 13
		{
            
			Name "13"
			Where spawnbot_all
			TotalCount 20
			MaxActive 10
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 225
			RandomSpawn 1
			WaitForAllDead "12"
			Template T_Wavespawn_SectionThirteen
			DoneMessage "Section13 Done"
        	}


		WaveSpawn // Section 13 inter
		{
            
			Where spawnbot_all
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "13"
			RandomSpawn 1
			Template T_Wavespawn_SectionThirteen
        	}

		WaveSpawn // Section 14
		{
            
			Name "14"
			Where spawnbot_all
			TotalCount 42
			MaxActive 14
			SpawnCount 7
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 225
			RandomSpawn 1
			WaitForAllDead "13"
			Template T_Wavespawn_SectionFourteen
			DoneMessage "Section14 Done"
        	}


		WaveSpawn // Section 14 inter
		{
            
			Where spawnbot_all
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "14"
			RandomSpawn 1
			Template T_Wavespawn_SectionFourteen
        	}

		WaveSpawn // Section 15
		{
            
			Name "15"
			Where spawnbot_all
			TotalCount 72
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCurrency 225
			RandomSpawn 1
			WaitForAllDead "14"
			Template T_Wavespawn_SectionFifteen
			DoneMessage "Section15 Done"
        	}


		WaveSpawn // Section 15 inter
		{
            
			Where spawnbot_all
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "15"
			RandomSpawn 1
			Template T_Wavespawn_SectionFifteen
        	}

		WaveSpawn // Section 16
		{
            
			Name "16"
			Where spawnbot_all
			TotalCount 60
			MaxActive 16
			SpawnCount 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 175
			RandomSpawn 1
			WaitForAllDead "15"
			Template T_Wavespawn_SectionSixteen
			DoneMessage "Section16 Done"
        	}


		WaveSpawn // Section 16 inter
		{
            
			Where spawnbot_all
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "16"
			RandomSpawn 1
			Template T_Wavespawn_SectionSixteen
        	}

		WaveSpawn // Section 17
		{
            
			Name "17"
			Where spawnbot_all
			TotalCount 60
			MaxActive 14
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 175
			RandomSpawn 1
			WaitForAllDead "16"
			Template T_Wavespawn_SectionSeventeen
			DoneMessage "Section17 Done"
        	}


		WaveSpawn // Section 17 inter
		{
            
			Where spawnbot_all
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "17"
			RandomSpawn 1
			Template T_Wavespawn_SectionSeventeen
        	}

		WaveSpawn // Section 18
		{
            
			Name "18"
			Where spawnbot_all
			TotalCount 70
			MaxActive 17
			SpawnCount 14
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 175
			RandomSpawn 1
			WaitForAllDead "17"
			Template T_Wavespawn_SectionEighteen
			DoneMessage "Section18 Done"
        	}


		WaveSpawn // Section 18 inter
		{
            
			Where spawnbot_all
			TotalCount 14
			MaxActive 14
			SpawnCount 14
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "18"
			RandomSpawn 1
			Template T_Wavespawn_SectionEighteen
        	}

		WaveSpawn // Section 19
		{
            
			Name "19"
			Where spawnbot_all
			TotalCount 48
			MaxActive 14
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCurrency 175
			RandomSpawn 1
			WaitForAllDead "18"
			Template T_Wavespawn_SectionEighteen
			DoneMessage "Section19 Done"
        	}


		WaveSpawn // Section 19 inter
		{
            
			Where spawnbot_all
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "19"
			RandomSpawn 1
			Template T_Wavespawn_SectionNineteen
        	}

		WaveSpawn // Section 20
		{
            
			Name "20"
			Where spawnbot_all
			TotalCount 96
			MaxActive 18
			SpawnCount 16
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCurrency 175
			RandomSpawn 1
			WaitForAllDead "19"
			Template T_Wavespawn_SectionTwenty
			DoneMessage "Section20 Done!!!"
        	}


		WaveSpawn // Section 20 inter
		{
            
			Where spawnbot_all
			TotalCount 16
			MaxActive 16
			SpawnCount 16
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 25
			WaitForAllSpawned "20"
			RandomSpawn 1
			Template T_Wavespawn_SectionTwenty
        	}
	}
}
