//Jungle [FE]rtilazation Mission for quetzal by Admiral Asshole
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	1200
	AddSentryBusterWhenKillCountExceeds	10
	Templates
	{
		brassbeast_heavy
		{
			ClassIcon	heavy_brassbeast
			Health	300
			Name	"Brassbeast Heavy"
			Class	HeavyWeapons
			Skill	Hard
			Item	"the brass beast"
			Item	"the outdoorsman"
		}
		Vac_Blast_Medic
		{
			ClassIcon	medic_blast
			Health	150
			Name	"Vac Blast Medic"
			Class	Medic
			Skill	Hard
			Attributes	"VaccinatorBlast"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the vaccinator"
			Item	"prussian pickelhaube"
		}
		Giant_Vac_Blast_Medic
		{
			ClassIcon	medic_blast_giant
			Health	4500
			Name	"Giant Vac Blast Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"VaccinatorBlast"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	5000
			}
			Item	"the vaccinator"
			Item	"prussian pickelhaube"
		}
		Giant_Vac_Bullet_Medic
		{
			ClassIcon	medic_bullet_giant
			Health	4500
			Name	"Giant Vac Bullet Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"VaccinatorBullets"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
				"heal rate bonus" 300
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	5000
			}
			Item	"the vaccinator"
			Item	"the surgeon's stahlhelm"
		}
		Gas_Pyro
		{
			ClassIcon	pyro_gascann
			Health	175
			Name	"Gas Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the gas passer"
				"throwable recharge time"	200
				"fire rate penalty"	3
				ItemName	"the phlogistinator"
				"throwable recharge time" 200
			}
			Item	"the gas passer"
		}
		Kritzkrieg_Medic
		{
			ClassIcon	medic_kritz
			Health	150
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
		Armored_Super_Scout
		{
			ClassIcon	scout
			Health	2200
			Name	"Armored Super Scout"
			Class	Scout
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the holy mackerel"
			Item	"herald's helm"
			Item	"squire's sabatons"
		}
		Milkman
		{
			ClassIcon	scout_milk
			Health	125
			Name	Milkman
			Class	Scout
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"mad milk"
				"throwable recharge time"	200
				"fire rate penalty"	1.5
				"applies snare effect"	0.4
			}
			Item	"mad milk"
			Item	"the milkman"
		}
		Bison_Soldier
		{
			ClassIcon	soldier_bison
			Health	200
			Name	"Bison Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"projectile penetration"	1
				"faster reload rate"	0.5
			}
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
		}
		Direct_Hit_Soldier
		{
			ClassIcon	soldier_directhit
			Health	200
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			Item	"the direct hit"
		}
		Iron_Bomber_Demo
		{
			ClassIcon	demo
			Health	175
			Name	"Iron Bomber Demo"
			Class	Demoman
			Skill	Hard
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"fire rate bonus"	-0.9
			}
			Item	"the iron bomber"
		}
		Skullcutter_Demo
		{
			ClassIcon	demo_skullcutter
			Health	175
			AutoJumpMin	10
			AutoJumpMax	10
			Name	"Skullcutter Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"AirChargeOnly"
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the splendid screen"
				"Attack not cancel charge"	1
			}
			CharacterAttributes
			{
				"charge time increased"	2
				"charge recharge rate increased"	7
				"increased jump height"	2.3
				"bot custom jump particle"	1
				"damage bonus"	1
			}
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the scotsman's skullcutter"
			Item	"conjurer's cowl"
			Item	"the cool breeze"
		}
		Giant_Brassbeast_Heavy
		{
			ClassIcon	heavy_brassbeast_giant
			Health	5000
			Name	"Giant Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the brass beast"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"the brass beast"
			Item	"the outdoorsman"
		}
		Giant_Crit_Heal_Kill_Heavy
		{
			Health	10000
			Name	"Annihilator Heavy"
			Template	T_TFBot_Giant_Heavyweapons_HealOnKill
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"iron curtain"
				"damage bonus"	2
				"heal on kill"	2000
				"critboost on kill"	8
			}
			CharacterAttributes
			{
				"critboost on kill"	8
			}
			Item	"iron curtain"
			Item	"l4d hat"
		}
		Giant_Kritz_Medic
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritz Medic"
			Class	Medic
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus"	200
				"heal rate bonus" 300
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	10000
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_flank
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_flank
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_flank
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	200
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2.0
						"clip size upgrade atomic"	5.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllDead	w1b
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	Kritzkrieg_Medic
				}
				TFBot
				{
					Template	Kritzkrieg_Medic
				}
				TFBot
				{
					Template	Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	200
			TotalCount	72
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	Gas_Pyro
					ItemAttributes
					{
						ItemName	"the gas passer"
						"throwable recharge time"	200
					}
				}
				TFBot
				{
					Template	Gas_Pyro
					ItemAttributes
					{
						ItemName	"the gas passer"
						"throwable recharge time"	200
					}
				}
				TFBot
				{
					Template	Gas_Pyro
					ItemAttributes
					{
						ItemName	"the gas passer"
						"throwable recharge time"	200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	brassbeast_heavy
				}
				TFBot
				{
					Template	Vac_Blast_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	Giant_Vac_Blast_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Iron_Bomber_Demo
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Milkman
					ItemAttributes
					{
						ItemName	"mad milk"
						"throwable recharge time"	200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Bison_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Super_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Brassbeast_Heavy
				}
				TFBot
				{
					Template	Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	100
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	Skullcutter_Demo
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	130
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Heater Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Item	"the huo long heatmaker"
					Item	"the bunsen brave"
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	120
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Iron_Bomber_Demo
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	200
			TotalCount	30
			MaxActive	30
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"attack projectiles"	1
					}
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health	1200
					Name	"Bowman Rapid Fire"
					Scale	1.5
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"head scale"	0.7
						"move speed bonus"	0.85
					}
					Item	"the huntsman"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					CharacterAttributes
					{
						"bot medic uber health threshold"	100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	sup
			WaitForAllDead	w4a
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"effect bar recharge rate increased"	0.25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Crit_Heal_Kill_Heavy
					ItemAttributes
					{
						ItemName	"iron curtain"
						"heal on kill"	5000
					}
				}
				TFBot
				{
					Template	Giant_Vac_Blast_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"Miniboss"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"projectile spread angle penalty"	2
					}
				}
				TFBot
				{
					Template	Giant_Vac_Bullet_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage force reduction"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawn	w5a
			TotalCurrency	100
			TotalCount	70
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					CharacterAttributes
					{
						"bot medic uber health threshold"	60
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	200
			TotalCount	33
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	8000
					Name	"Colonel Buff-rage"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"Miniboss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
						"increase buff duration"	100
					}
					Item	"the buff banner"
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Soldier
				}
				TFBot
				{
					Template	Iron_Bomber_Demo
				}
				TFBot
				{
					Template	Iron_Bomber_Demo
				}
				TFBot
				{
					Template	Iron_Bomber_Demo
					ItemAttributes
					{
						ItemName	tf_weapon_bottle
						"effect bar recharge rate increased"	0.25
					}
				}
				TFBot
				{
					Template	Iron_Bomber_Demo
					ItemAttributes
					{
						ItemName	tf_weapon_bottle
						"effect bar recharge rate increased"	0.25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5d
			WaitForAllDead	w5c
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Annihilator Heavy"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"iron curtain"
						"damage bonus"	2
						"heal on kill"	2000
						"critboost on kill"	8
					}
					CharacterAttributes
					{
						"critboost on kill"	8
					}
					Item	"iron curtain"
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			Name	sup
			WaitForAllDead	w5a
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	sup
			WaitForAllDead	w5a
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	100
			TotalCount	40
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"bot medic uber health threshold"	100
					}
				}
				TFBot
				{
					Template	Giant_Kritz_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			TotalCurrency	200
			TotalCount	60
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	Armored_Super_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6a
			TotalCurrency	200
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6a
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Bison_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6a
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"increase buff duration"	10.0
					}
					Item	"the battalion's backup"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForSpawned w6b
			TotalCurrency	0
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	boss
			WaitForAllDead	w6c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	50000
					Name	"Sir Nukesalot"
					Scale	1.9
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysFireWeapon"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	0
						"faster reload rate"	1.8
						"fire rate bonus"	2
						"clip size penalty"	0.5
						"Projectile speed increased"	0.8
						"projectile spread angle penalty"	5
						"damage bonus"	7
						"damage causes airblast"	1
						"blast radius increased"	1.2
						"use large smoke explosion"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
					Item	"the loose cannon"
					Item	"prince tavish's crown"
				}
			}
		}
	}
}