//Mission made by HeRp-A-dErP-a-NErp.eXe
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1100 //waaahh this mission needs more cash
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Engineer_Utility_MiniSentry
		{
			ClassIcon	engineer
			Health	150
			Name	"Utility Engineer"
			Class	Engineer
			Skill	Easy
			ItemAttributes
			{
				ItemName	"the eureka effect"
				"mod wrench builds minisentry"	1
				"build rate bonus"	1
			}
			ItemAttributes
			{
				ItemName	"mvm gatebot light engineer"
				"item style override"	1
			}
			Item	"the eureka effect"
			Item	"mvm gatebot light engineer"
		}
		T_TFBot_Scout_Herp_FANBlast
		{
			ClassIcon	scout_fan_blast
			Health	125
			Name	"Blast-a-Nature Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	500
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	0.65
				"scattergun knockback mult"	5
				"faster reload rate"	1.6
				"fire rate bonus"	1.4
			}
			Item	"the force-a-nature"
			Item	"the crosslinker's coil"
		}
		T_TFBot_Soldier_Herp_Conch
		{
			ClassIcon	soldier_conch
			Health	200
			Name	"Conch Soldier"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	1.5
				"deploy time increased"	0.5
			}
			Item	"the concheror"
		}
		T_TFBot_Heavyweapons_Herp_Steelfish
		{
			ClassIcon	heavy_steelfist
			Health	300
			Name	"Steelweight Champ"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"fists of steel"
		}
		T_TFBot_Heavyweapons_Herp_Ludmila
		{
			ClassIcon	heavy_ludmila_herp
			Health	300
			Name	"Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"iron curtain"
				"heal on hit for rapidfire"	3
				"fire rate bonus"	1.1
				"damage bonus"	0.75
			}
			Item	"iron curtain"
		}
		T_TFBot_Medic_Herp_Overheal
		{
			ClassIcon	medic_overheal_uber
			Health	150
			Name	"Overhealer Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	0.5
				"overheal bonus"	1.5
				"overheal decay bonus"	1.5
			}
			CharacterAttributes
			{
				"heal rate bonus"	6.5
			}
		}
		T_TFBot_Giant_Demoman_Buster_Improved
		{
			ClassIcon	sentry_buster
			Health	2500
			Name	"Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_sentrybuster"
			Attributes	"MiniBoss"
			Attributes	"DisableDodge"
			Attributes	"IgnoreEnemies"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.01
				"cannot be backstabbed"	1
				"override footstep sound set"	7
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Giant_Scout_Herp_FANBlast
		{
			ClassIcon	scout_fan_blast_giant
			Health	1200
			Name	"Blast-a-Nature Super Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	0.65
				"scattergun knockback mult"	10
				"fire rate bonus"	1.2
				"bullets per shot bonus"	2
				"faster reload rate"	1.7
				"weapon spread bonus"	0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"override footstep sound set"	5
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.5
			}
			Item	"the force-a-nature"
			Item	"the crosslinker's coil"
		}
		T_TFBot_Giant_Scout_Herp_Jumping_FAN
		{
			ClassIcon	scout_jumping_fan_g
			Health	1600
			AutoJumpMin	5
			AutoJumpMax	5
			Name	"Giant Jumping FaN Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	2000
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AutoJump"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"weapon spread bonus"	0.25
				"bullets per shot bonus"	2
				"fire rate bonus"	2
				"scattergun knockback mult"	2
			}
			CharacterAttributes
			{
				"increased jump height"	2
				"cancel falling damage"	1
				"head scale"	1.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	5
			}
			Item	"the force-a-nature"
			Item	"the hanger-on hood"
			Item	"the flight of the monarch"
		}
		T_TFBot_Giant_Soldier_Herp_SmallBurstFire
		{
			ClassIcon	soldier_burstfire
			Health	3800
			Name	"Giant Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	1
				"faster reload rate"	1.75
				"Projectile speed increased"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.15
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Soldier_Herp_BurstFire_Spammer
		{
			ClassIcon	soldier_burstfire_spammer
			Health	3800
			Name	"Giant Rapid Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.1
				"faster reload rate"	0.1
				"projectile spread angle penalty"	3
				"Projectile speed increased"	0.65
				"clip size upgrade atomic"	16
				"blast dmg to self increased"	0.000000001
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.15
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	3
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Giant_Heavyweapons_Heater_Improved
		{
			ClassIcon	heavy_heater_giant
			Health	5000
			Name	"Giant Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
			Item	"the huo long heatmaker"
		}
		T_TFGateBot_Giant_Heavyweapons_Heater_Improved
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Health 5000
			Name	"Giant Heavy"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
						"cannot pick up intelligence"	1
					}
				}
			}
		}
		T_TFBot_Giant_Heavyweapons_Herp_Ludmila
		{
			ClassIcon	heavy_ludmila_herp_giant
			Health	5000
			Name	"Giant Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1600
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"iron curtain"
				"damage bonus"	1.5
				"heal on hit for rapidfire"	10
				"fire rate bonus"	1.1
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vertical vulnerability multiplier"	0.5
				"airblast vulnerability multiplier"	0.1
				"rage giving scale"	0.85
			}
			Item	"iron curtain"
		}
		T_TFBot_Demo_Burst_Original
		{
			ClassIcon	demo_burst
			Health	175
			Name	"Burst Fire Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	1.75
				"fire rate bonus"	0.05
				"clip size penalty"	0.5
				"projectile spread angle penalty"	3
				"Projectile speed increased"	1.1
			}
		}
		T_TFBot_Giant_Scout_FAN_Original
		{
			ClassIcon	scout_fan_giant
			Health	1200
			Name	"Force-a-Nature Super Scout"
			Class	Scout
			Skill	Hard
			MaxVisionRange	1200
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"clip size bonus"	2
				"bullets per shot bonus"	2
				"fire rate bonus"	0.5
				"faster reload rate"	1.7
				"scattergun knockback mult"	6
				"damage penalty"	0.35
				"weapon spread bonus"	0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	5
			}
			Item	"the force-a-nature"
			Item	"the fed-fightin' fedora"
		}
		T_TFBot_Giant_Scout_Jumping_Sandman_Original
		{
			ClassIcon	scout_jumping_improved_g
			Health	1200
			AutoJumpMin	5
			AutoJumpMax	5
			Name	"Jumping Super Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the sandman"
				"damage bonus"	2
				"effect bar recharge rate increased"	0.1
			}
			CharacterAttributes
			{
				"increased jump height"	2
				"move speed bonus"	1.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	5
				"head scale"	1.5
			}
			Item	"the sandman"
			Item	"the hanger-on hood"
			Item	"the flight of the monarch"
		}
		T_TFBot_Chief_Soldier_RocketPush_Original
		{
			ClassIcon	soldier_libertylauncher_giant
			Health	20000
			Name	"Chief Blast Soldier"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the liberty launcher"
				"damage causes airblast"	1
				"damage bonus"	1
				"fire rate bonus"	0.25
				"clip size upgrade atomic"	5
				"faster reload rate"	0.4
				"Blast radius decreased"	1.2
				"projectile spread angle penalty"	4
				"Projectile speed increased"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	3
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.15
			}
			Item	"the liberty launcher"
			Item	"dr's dapper topper"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_mensch_giant
		BeginAtWave	2
		RunForThisManyWaves	1
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_mensch_giant
		BeginAtWave	4
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	5
		RunForThisManyWaves	1
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		//Utility Engineer
		Objective	Engineer
		Where	spawnbot_elevator
		Where	spawnbot_garage
		Where	spawnbot_mensch
		Where	spawnbot_trainstation
		BeginAtWave	5
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Utility_MiniSentry
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			MaxVisionRange	3000
			Template	T_TFBot_Sniper
			Item	"the machina"
			Item	"the deus specs"
		}
	}
	Mission
	{
		//Utility Engineer
		Objective	Engineer
		Where	spawnbot_elevator
		Where	spawnbot_garage
		Where	spawnbot_mensch
		Where	spawnbot_trainstation
		BeginAtWave	6
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Utility_MiniSentry
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			RandomChoice
			{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						EventChangeAttributes
						{
							Default
							{
								Skill	Hard
								BehaviorModifiers	Push
								WeaponRestrictions	MeleeOnly
								Tag	"bot_gatebot"
								Tag	"nav_prefer_gate1_flank"
								Attributes	"IgnoreFlag"
								Item	"mvm gatebot light scout"
							}
							RevertGateBotsBehavior
							{
								Skill	Hard
								BehaviorModifiers	Mobber
								WeaponRestrictions	MeleeOnly
								ItemAttributes
								{
									ItemName	"mvm gatebot light scout"
									"item style override"	1
								}
								CharacterAttributes
								{
									"cannot pick up intelligence"	1
								}
								Item	"mvm gatebot light scout"
							}
						}
					}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Herp_SmallBurstFire
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				EventChangeAttributes
				{
					Default
					{
						Skill	Normal
						BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"IgnoreFlag"
						Item	"mvm gatebot light pyro"
					}
					RevertGateBotsBehavior
					{
						Skill	Normal
						BehaviorModifiers	Mobber
						WeaponRestrictions	PrimaryOnly
						ItemAttributes
						{
							ItemName	"mvm gatebot light pyro"
							"item style override"	1
						}
						CharacterAttributes
						{
							"cannot pick up intelligence"	1
						}
						Item	"mvm gatebot light pyro"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Herp_Steelfish
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllDead	w1_primary2
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	3800
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							Tag	"nav_prefer_gate1_flank"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"fire rate bonus"	0.05
								"projectile spread angle penalty"	1
								"faster reload rate"	1.75
								"Projectile speed increased"	0.75
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.15
								"airblast vertical vulnerability multiplier"	0.5
								"override footstep sound set"	3
							}
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"fire rate bonus"	0.05
								"projectile spread angle penalty"	1
								"faster reload rate"	1.75
								"Projectile speed increased"	0.75
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"airblast vulnerability multiplier"	0.15
								"airblast vertical vulnerability multiplier"	0.5
								"damage force reduction"	0.4
								"override footstep sound set"	3
								"cannot pick up intelligence"	1
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"IgnoreFlag"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"IgnoreFlag"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"IgnoreFlag"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllDead	w1_primary2
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			RandomChoice
			{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
			}
		}
		WaveSpawn
		{
			Name	w1_finale
			WaitForAllSpawned	w1_primary3
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN_Original
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllDead	w1_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			RandomChoice
			{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_mittens
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	60
					Name	"Heavy Mittens"
					Scale	0.65
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
							Skill	Easy
							BehaviorModifiers	Push
							WeaponRestrictions	MeleeOnly
							Tag	"bot_gatebot"
							Attributes	"AlwaysCrit"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the holiday punch"
								"damage bonus"	0.2
							}
							CharacterAttributes
							{
								"move speed bonus"	1.3
							}
							Item	"the holiday punch"
							Item	"point and shoot"
							Item	"mvm gatebot light heavy"
						}
						RevertGateBotsBehavior
						{
							Skill	Easy
							BehaviorModifiers	Mobber
							WeaponRestrictions	MeleeOnly
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	"the holiday punch"
								"damage bonus"	0.2
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light heavy"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
								"move speed bonus"	1.3
							}
							Item	"the holiday punch"
							Item	"point and shoot"
							Item	"mvm gatebot light heavy"
						}
					}
				}
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	60
					Name	"Heavy Mittens"
					Scale	0.65
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
							Skill	Easy
							BehaviorModifiers	Push
							WeaponRestrictions	MeleeOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"AlwaysCrit"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the holiday punch"
								"damage bonus"	0.2
							}
							CharacterAttributes
							{
								"move speed bonus"	1.3
							}
							Item	"the holiday punch"
							Item	"point and shoot"
							Item	"mvm gatebot light heavy"
						}
						RevertGateBotsBehavior
						{
							Skill	Easy
							BehaviorModifiers	Mobber
							WeaponRestrictions	MeleeOnly
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	"the holiday punch"
								"damage bonus"	0.2
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light heavy"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
								"move speed bonus"	1.3
							}
							Item	"the holiday punch"
							Item	"point and shoot"
							Item	"mvm gatebot light heavy"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode "b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_tank
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_tank
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllSpawned	w2_primary
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					ClassIcon	demo_giant
					Health	3300
					Name	"Giant Rapid Fire Demoman"
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	-0.4
								"fire rate bonus"	0.75
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.5
								"airblast vulnerability multiplier"	0.2
								"override footstep sound set"	4
								"airblast vertical vulnerability multiplier"	0.5
							}
							Item	"mvm gatebot light demoman"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate"	-0.4
								"fire rate bonus"	0.75
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light demoman"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"airblast vulnerability multiplier"	0.2
								"airblast vertical vulnerability multiplier"	0.5
								"damage force reduction"	0.5
								"override footstep sound set"	4
								"cannot pick up intelligence"	1
							}
							Item	"mvm gatebot light demoman"
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Herp_FANBlast
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	w2_mittens2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	heavy_mittens
				Health	60
				Name	"Heavy Mittens"
				Scale	0.65
				Class	HeavyWeapons
				EventChangeAttributes
				{
					Default
					{
						Skill	Easy
						BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"AlwaysCrit"
						Attributes	"IgnoreFlag"
						ItemAttributes
						{
							ItemName	"the holiday punch"
							"damage bonus"	0.2
						}
						CharacterAttributes
						{
							"move speed bonus"	1.3
						}
						Item	"the holiday punch"
						Item	"point and shoot"
						Item	"mvm gatebot light heavy"
					}
					RevertGateBotsBehavior
					{
						Skill	Easy
						BehaviorModifiers	Mobber
						WeaponRestrictions	MeleeOnly
						Attributes	"AlwaysCrit"
						ItemAttributes
						{
							ItemName	"the holiday punch"
							"damage bonus"	0.2
						}
						ItemAttributes
						{
							ItemName	"mvm gatebot light heavy"
							"item style override"	1
						}
						CharacterAttributes
						{
							"cannot pick up intelligence"	1
							"move speed bonus"	1.3
						}
						Item	"the holiday punch"
						Item	"point and shoot"
						Item	"mvm gatebot light heavy"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_finale
			WaitForAllDead	w2_primary2
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Heater_Improved
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_finale
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllSpawned	w2_primary2
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Hard
				WeaponRestrictions	MeleeOnly
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_midwaveboss
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher_giant
					Health	20000
					Name	"Chief Blast Soldier"
					Scale	1.8
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"MiniBoss"
							Attributes	"UseBossHealthBar"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the liberty launcher"
								"damage causes airblast"	1
								"fire rate bonus"	0.25
								"clip size upgrade atomic"	5
								"faster reload rate"	0.4
								"Blast radius decreased"	1.2
								"projectile spread angle penalty"	4
								"Projectile speed increased"	0.75
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set"	3
								"damage force reduction"	0.01
								"airblast vulnerability multiplier"	0.01
								"airblast vertical vulnerability multiplier"	0.01
								"rage giving scale"	0.15
							}
							Item	"the liberty launcher"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							Attributes	"UseBossHealthBar"
							ItemAttributes
							{
								ItemName	"the liberty launcher"
								"damage causes airblast"	1
								"fire rate bonus"	0.25
								"clip size upgrade atomic"	5
								"faster reload rate"	0.4
								"Blast radius decreased"	1.2
								"projectile spread angle penalty"	4
								"Projectile speed increased"	0.75
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set"	3
								"damage force reduction"	0.01
								"airblast vertical vulnerability multiplier"	0.01
								"airblast vulnerability multiplier"	0.01
								"rage giving scale"	0.15
								"cannot pick up intelligence"	1
							}
							Item	"the liberty launcher"
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_midwaveboss
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				EventChangeAttributes
				{
					Default
					{
						Skill	Normal
						BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"IgnoreFlag"
						Item	"mvm gatebot light demoman"
					}
					RevertGateBotsBehavior
					{
						Skill	Normal
						BehaviorModifiers	Mobber
						WeaponRestrictions	PrimaryOnly
						ItemAttributes
						{
							ItemName	"mvm gatebot light demoman"
							"item style override"	1
						}
						CharacterAttributes
						{
							"cannot pick up intelligence"	1
						}
						Item	"mvm gatebot light demoman"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_midwaveboss
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w3_gauntlet
			WaitForAllDead	w3_midwaveboss
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				ClassIcon	heavy_ludmila_herp_giant
				Health	5000
				Name	"Giant Ludmila Heavy"
				Class	HeavyWeapons
				EventChangeAttributes
				{
					Default
					{
						Skill	Expert
						MaxVisionRange	1600
						BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"MiniBoss"
						Attributes	"IgnoreFlag"
						ItemAttributes
						{
							ItemName	"iron curtain"
							"damage bonus"	1.5
							"heal on hit for rapidfire"	10
							"fire rate bonus"	1.1
						}
						CharacterAttributes
						{
							"override footstep sound set"	2
							"move speed bonus"	0.5
							"damage force reduction"	0.3
							"airblast vertical vulnerability multiplier"	0.5
							"airblast vulnerability multiplier"	0.1
							"rage giving scale"	0.85
						}
						Item	"iron curtain"
						Item	"mvm gatebot light heavy"
					}
					RevertGateBotsBehavior
					{
						Skill	Expert
						MaxVisionRange	1600
						BehaviorModifiers	Mobber
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Attributes	"MiniBoss"
						ItemAttributes
						{
							ItemName	"iron curtain"
							"damage bonus"	1.5
							"fire rate bonus"	1.1
							"heal on hit for rapidfire"	10
						}
						ItemAttributes
						{
							ItemName	"mvm gatebot light heavy"
							"item style override"	1
						}
						CharacterAttributes
						{
							"cannot pick up intelligence"	1
							"move speed bonus"	0.5
							"override footstep sound set"	2
							"damage force reduction"	0.3
							"airblast vulnerability multiplier"	0.1
							"airblast vertical vulnerability multiplier"	0.5
							"rage giving scale"	0.85
						}
						Item	"iron curtain"
						Item	"mvm gatebot light heavy"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman_Original
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	w3_giant2
			WaitForAllSpawned	w3_primary2
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_Ludmila
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finale
			WaitForAllDead	w3_giant2
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman_Original
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	soldier
				Health	125
				Name	Soldier
				Class	Soldier
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	50
			Support	1
			Where	spawnbot_elevator
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
				CharacterAttributes
				{
					"cannot pick up intelligence"	1
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_gatebothorde
			WaitForAllSpawned	w4_giant1
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	scout_jumping_fan
					Health	125
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Jumping FaN Scout"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							MaxVisionRange	1000
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"AutoJump"
							Attributes	"AlwaysFireWeapon"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the force-a-nature"
								"weapon spread bonus"	0.5
								"fire rate bonus"	2
								"scattergun knockback mult"	1.25
							}
							CharacterAttributes
							{
								"increased jump height"	2
								"cancel falling damage"	1
							}
							Item	"the force-a-nature"
							Item	"the hanger-on hood"
							Item	"the flight of the monarch"
							Item	"mvm gatebot light spy"
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							MaxVisionRange	1000
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Attributes	"AlwaysFireWeapon"
							Attributes	"AutoJump"
							ItemAttributes
							{
								ItemName	"mvm gatebot light spy"
								"item style override"	1
							}
							ItemAttributes
							{
								ItemName	"the force-a-nature"
								"weapon spread bonus"	0.5
								"fire rate bonus"	2
								"scattergun knockback mult"	1.25
							}
							CharacterAttributes
							{
								"increased jump height"	2
								"cancel falling damage"	1
								"cannot pick up intelligence"	1
							}
							Item	"the force-a-nature"
							Item	"the hanger-on hood"
							Item	"the flight of the monarch"
							Item	"mvm gatebot light spy"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giant1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_FANBlast
			}
		}
		WaveSpawn
		{
			Name	w4_giant2
			WaitForAllDead	w4_giant1
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_FANBlast
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_gatebothorde
			TotalCurrency	25
			TotalCount	16
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_gatebothorde
			TotalCurrency	25
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
				MaxVisionRange	1000
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_gatebothorde
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
							Item	"mvm gatebot light pyro"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"mvm gatebot light pyro"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
							}
							Item	"mvm gatebot light pyro"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_giant"
					Attributes	"AlwaysFireWeapon"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Soldier_Herp_Conch
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				ClassIcon	heavy_steelfist
				Health	900
				Name	"Steel Gauntlet"
				Scale	1.5
				Class	HeavyWeapons
				EventChangeAttributes
				{
					Default
					{
						Skill	Hard
						BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
						Tag	"bot_giant"
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"IgnoreFlag"
						Item	"fists of steel"
						Item	"mvm gatebot light heavy"
					}
					RevertGateBotsBehavior
					{
						Skill	Hard
						BehaviorModifiers	Mobber
						WeaponRestrictions	MeleeOnly
						Tag	"bot_giant"
						ItemAttributes
						{
							ItemName	"mvm gatebot light heavy"
							"item style override"	1
						}
						CharacterAttributes
						{
							"cannot pick up intelligence"	1
						}
						Item	"fists of steel"
						Item	"mvm gatebot light heavy"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	25
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan_blast_giant
					Health	1200
					Name	"Blast-a-Nature Super Scout"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							MaxVisionRange	900
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the force-a-nature"
								"damage bonus"	0.65
								"scattergun knockback mult"	10
								"fire rate bonus"	1.2
								"bullets per shot bonus"	2
								"faster reload rate"	1.7
								"weapon spread bonus"	0.8
							}
							CharacterAttributes
							{
								"move speed bonus"	1.1
								"override footstep sound set"	5
								"damage force reduction"	0.7
								"airblast vulnerability multiplier"	0.3
								"airblast vertical vulnerability multiplier"	0.5
							}
							Item	"the force-a-nature"
							Item	"mvm gatebot light scout"
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							MaxVisionRange	900
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							ItemAttributes
							{
								ItemName	"the force-a-nature"
								"damage bonus"	0.65
								"scattergun knockback mult"	10
								"fire rate bonus"	1.2
								"bullets per shot bonus"	2
								"faster reload rate"	1.7
								"weapon spread bonus"	0.8
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light scout"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	1.1
								"cannot pick up intelligence"	1
								"override footstep sound set"	5
								"damage force reduction"	0.7
								"airblast vulnerability multiplier"	0.3
								"airblast vertical vulnerability multiplier"	0.5
							}
							Item	"the force-a-nature"
							Item	"mvm gatebot light scout"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	25
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Herp_Ludmila
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	"bot_giant"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	15
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Attributes	"AlwaysFireWeapon"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode "a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire_spammer
					Health	3800
					Name	"Giant Rapid Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"MiniBoss"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"fire rate bonus"	0.1
								"faster reload rate"	0.15
								"projectile spread angle penalty"	3
								"Projectile speed increased"	0.5
								"clip size upgrade atomic"	16
								"blast dmg to self increased"	0.000000001
							}
							CharacterAttributes
							{
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.15
								"airblast vertical vulnerability multiplier"	0.5
								"override footstep sound set"	3
								"move speed bonus"	0.5
								"max health additive bonus"	3800
							}
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"fire rate bonus"	0.1
								"faster reload rate"	0.15
								"projectile spread angle penalty"	3
								"Projectile speed increased"	0.5
								"clip size upgrade atomic"	16
								"blast dmg to self increased"	0.000000001
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.15
								"airblast vertical vulnerability multiplier"	0.5
								"override footstep sound set"	3
								"move speed bonus"	0.5
								"max health additive bonus"	3800
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			RandomChoice
			{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
						Attributes	"SpawnWithFullCharge"
						Item	"baby face's blaster"
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
						Attributes	"SpawnWithFullCharge"
						Item	"baby face's blaster"
					}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_ludmila_herp
					Health	300
					Name	"Ludmila Heavy"
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							MaxVisionRange	900
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"iron curtain"
								"heal on hit for rapidfire"	3
								"fire rate bonus"	1.1
								"damage bonus"	0.75
							}
							Item	"iron curtain"
							Item	"mvm gatebot light heavy"
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							MaxVisionRange	900
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"iron curtain"
								"fire rate bonus"	1.1
								"damage bonus"	0.75
								"heal on hit for rapidfire"	3
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light heavy"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
							}
							Item	"iron curtain"
							Item	"mvm gatebot light heavy"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant0
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_Jumping_FAN
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_tank
			TotalCurrency	50
			TotalCount	22
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			RandomChoice
			{
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						EventChangeAttributes
						{
							Default
							{
								Skill	Normal
								BehaviorModifiers	Push
								WeaponRestrictions	PrimaryOnly
								Tag	"bot_gatebot"
								Tag	"nav_prefer_gate1_flank"
								Attributes	"IgnoreFlag"
								Item	"mvm gatebot light pyro"
							}
							RevertGateBotsBehavior
							{
								Skill	Normal
								BehaviorModifiers	Mobber
								WeaponRestrictions	PrimaryOnly
								ItemAttributes
								{
									ItemName	"mvm gatebot light pyro"
									"item style override"	1
								}
								CharacterAttributes
								{
									"cannot pick up intelligence"	1
								}
								Item	"mvm gatebot light pyro"
							}
						}
					}
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						EventChangeAttributes
						{
							Default
							{
								Skill	Normal
								BehaviorModifiers	Push
								WeaponRestrictions	PrimaryOnly
								Tag	"bot_gatebot"
								Attributes	"IgnoreFlag"
								Item	"mvm gatebot light pyro"
							}
							RevertGateBotsBehavior
							{
								Skill	Normal
								BehaviorModifiers	Mobber
								WeaponRestrictions	PrimaryOnly
								ItemAttributes
								{
									ItemName	"mvm gatebot light pyro"
									"item style override"	1
								}
								CharacterAttributes
								{
									"cannot pick up intelligence"	1
								}
								Item	"mvm gatebot light pyro"
							}
						}
					}
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Demo_Burst_Original
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_heater_giant
					Health 5000
					Name	"Giant Heavy"

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates
		
							Item "MvM GateBot Light Heavy"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Item "The Huo Long Heatmaker"
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "The Huo Long Heatmaker"
								"damage bonus"	1.2
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.1
								"airblast vertical vulnerability multiplier" 0.5
								"override footstep sound set" 2
								"max health additive bonus"	5000
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}
							Skill Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions PrimaryOnly
							Item "The Huo Long Heatmaker"
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "The Huo Long Heatmaker"
								"damage bonus"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.1
								"airblast vertical vulnerability multiplier" 0.5
								"override footstep sound set" 2
								"cannot pick up intelligence"	1
								"max health additive bonus"	5000
							}
						}
					}
				}	
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank2
			WaitForAllDead	w5_primary2
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	28000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode "b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_tank2
			WaitForAllDead	w5_primary2
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Herp_BurstFire_Spammer
					CharacterAttributes
					{
						"max health additive bonus"	3800
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllSpawned	w5_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	dEmO_rAdIaL
					Health	30000
					Name	"Giant Radial Burst Demo"
					Scale	1.8
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							Attributes	"UseBossHealthBar"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"damage bonus"	1.2
								"blast dmg to self increased"	0.001
								"projectile spread angle penalty"	99
								"faster reload rate"	0.05
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	20.0
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.01
								"airblast vulnerability multiplier"	0.01
								"airblast vertical vulnerability multiplier"	0.01
								"rage giving scale"	0.15
								"override footstep sound set"	4
								"health regen"	50
							}
							Item	"mvm gatebot light demoman"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							Attributes	"UseBossHealthBar"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"damage bonus"	1.2
								"blast dmg to self increased"	0.001
								"projectile spread angle penalty"	99
								"faster reload rate"	0.05
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	20.0
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light demoman"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
								"move speed bonus"	0.5
								"damage force reduction"	0.01
								"airblast vulnerability multiplier"	0.01
								"airblast vertical vulnerability multiplier"	0.01
								"override footstep sound set"	4
								"rage giving scale"	0.15
								"health regen"	50
							}
							Item	"mvm gatebot light demoman"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giants
			WaitForAllDead	w6_boss
			TotalCurrency	300
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					ClassIcon	demo_radial
					Health	3300
					Name	"Giant Radial Burst Demo"
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"damage bonus"	1.2
								"blast dmg to self increased"	0.001
								"projectile spread angle penalty"	99
								"faster reload rate"	0.07
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	20.0
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.1
								"airblast vulnerability multiplier"	0.2
								"airblast vertical vulnerability multiplier"	0.1
								"rage giving scale"	0.15
								"override footstep sound set"	4
								"max health additive bonus"	3500
							}
							Item	"mvm gatebot light demoman"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							BehaviorModifiers	Mobber
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"HoldFireUntilFullReload"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"damage bonus"	1.2
								"blast dmg to self increased"	0.001
								"projectile spread angle penalty"	99
								"faster reload rate"	0.07
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	20.0
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light demoman"
								"item style override"	1
							}
							CharacterAttributes
							{
								"cannot pick up intelligence"	1
								"move speed bonus"	0.5
								"damage force reduction"	0.1
								"airblast vulnerability multiplier"	0.2
								"airblast vertical vulnerability multiplier"	0.1
								"override footstep sound set"	4
								"rage giving scale"	0.15
								"max health additive bonus"	3300
							}
							Item	"mvm gatebot light demoman"
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllSpawned	w6_giants
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			FirstSpawnOutput
			{
				Target bomb_relay_2
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					ClassIcon	demo_radial
					Health	3300
					Name	"Giant Radial Burst Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	1.2
						"blast dmg to self increased"	0.001
						"projectile spread angle penalty"	99
						"faster reload rate"	0.1
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	20.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.15
						"override footstep sound set"	4
						"max health additive bonus"	3500
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_boss
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Where	spawnbot_support
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			FirstSpawnOutput
			{
				Target bomb_relay_1
				Action Trigger
			}
			RandomChoice
			{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	"Direct Hit Soldier"
						Class	Soldier
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Item	"the direct hit"
					}
					TFBot
					{
						ClassIcon	pyro
						Health	175
						Name	Pyro
						Class	Pyro
						Skill	Easy
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	heavy_heater
						Health	300
						Name	Heavy
						Class	HeavyWeapons
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
						ItemAttributes
						{
							ItemName	"the huo long heatmaker"
							"damage bonus"	1
						}
						Item	"the huo long heatmaker"
					}
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	Soldier
						Class	Soldier
						Skill	Normal
						WeaponRestrictions	PrimaryOnly
					}
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout
						Class	Scout
						Skill	Hard
						WeaponRestrictions	MeleeOnly
					}
			}
		}
	}
}
