// Mission by Space Jockey (https://steamcommunity.com/profiles/76561198067249931/)
//
//
// Starting Currency: 900
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 600      | 700      |
// | Wave 2   | 700      | 800      |
// | Wave 3   | 850      | 950      |
// | Wave 4   | 850      | 950      |
// | Wave 5   | 900      | 1000     |
// | Wave 6   | 975      | 1075     |
// | Wave 7   | 650      | 750      |
// +----------+----------+----------+
// | Total    | 5525     | 6225     |
// +----------+----------+----------+
//

#base robot_spacejockey.pop
#base robot_sigsegv_reloaded.pop

WaveSchedule
{
    StartingCurrency 900
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 5
    FixedRespawnWaveTime yes
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 20
    Advanced 1
    SentryBusterFriendlyFire 0  
    ImprovedAirblast 1  
	NoRomevisionCosmetics 1  
	TextPrintTime 0  
    BodyPartScaleSpeed 50  
    // SniperHideLasers 1  
    // SniperAllowHeadshots 1  
    ForceHoliday 2  
    MaxSpeedLimit 521  
    FixSetCustomModelInput 1  
    MedigunShieldDamage 1  
    CustomUpgradesFile "mvm_upgrades_spacejockey.txt"  
    PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"  
    PrecacheModel "models/bots/boss_bot/boss_blimp_damage1.mdl"  
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage2.mdl"  
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage3.mdl"  
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage_explode.mdl"  
	PrecacheModel "models/bots/boss_bot/boss_blimp_explode.mdl"  
    PrecacheModel "models/props_mvm/robot_spawnpoint.mdl"  
    PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"  
    PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"  

    ExtraTankPath  
    {
        Name "blimp_path"
        Node "-96.54 -4417.60 757.52"
        Node "-80.51 -2849.83 757.52"
        Node "-44.72 -1508.45 757.52"
        Node "-1.56 -60.11 757.52"
        Node "-1.04 1915.26 757.52"
    }

    ExtraSpawnPoint  
    {
        Name "redspawn"
        TeamNum 3
        X   "635.17"
        Y   "2711.35"
        Z   "-90"
    }

    // ExtraSpawnPoint  
    // {
    //     Name "spawnbot_airdrop"
    //     TeamNum 3
    //     X   "126.38"
    //     Y   "-968.27"
    //     Z   "638"
    // }

    // ExtraSpawnPoint  
    // {
    //     Name "spawnbot_airdrop"
    //     TeamNum 3
    //     X   "-455.52"
    //     Y   "-1231.25"
    //     Z   "638"
    // }

    // ExtraSpawnPoint  
    // {
    //     Name "spawnbot_airdrop"
    //     TeamNum 3
    //     X   "422.89"
    //     Y   "-1107.71"
    //     Z   "638"
    // }

    ItemAttributes  
    {
        ItemName "The Crusader's Crossbow"
        "fires milk bolt" 1
    }

    ItemAttributes  
    {
        ItemName "The Fortified Compound"
        "arrow mastery" 1
    }

    ItemAttributes  
    {
        ItemName "Panic Attack Shotgun"
        "auto fires full clip" 1
        "auto fires when full" 1
        "fire rate bonus hidden" 0.2
    }
    
    ItemAttributes  
    {
        ItemName "The Reserve Shooter"
        "reload time decreased" 0.001
        "fire rate bonus hidden" 0.22
        "bullets per shot bonus" 0.1
        "clip size penalty hidden" 5
        "mod mini-crit airborne" 0
        "single wep deploy time decreased" 1.3
        "hidden secondary max ammo penalty" 4.7 
    }   

    ItemAttributes  
    {
        ItemName "The Buffalo Steak Sandvich"
        "attach particle effect" 12
    }

    ItemAttributes  
    {
        ItemName "The Gunboats"
        "max health additive bonus" 25
    }

    PointTemplates  
    {
        spawnpoint
		{
			NoFixup 1
			prop_dynamic
			{
				"targetname" "spawnpointprops"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"defaultanim" "idle"
				"skin" "1" // Skin 0 for Red, Skin 1 for Blue, Skin 2 for Gray, and Skin 3 to disable the hologram
			}
		}

		spawnpoint_changeskin
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "spawnpoint_relay"
				"OnTrigger" "spawnpointprops,skin,3,0,-1" // When triggered, changes all "spawnpointprops" to use the Disabled skin (3)
			}
		}

        cabinet
        {
            prop_dynamic
			{
				"targetname"     "cabinet"
				"model"          "models/props_gameplay/resupply_locker.mdl"
				"disableshadows" "1"
				"solid"          "6"
			}
			func_regenerate
			{
				"associatedmodel" "cabinet"
				"filtername"      "filter_red"
				"mins"            "0 -64 0"
				"maxs"            "64 64 128"
				"TeamNum"         "2"
				"spawnflags"      "1"
				
				"OnStartTouch"  "cabinet,SetAnimation,open,0,-1"
				"OnEndTouchAll" "cabinet,SetAnimation,close,0,-1"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_red"
				"TeamNum"    "2"
			}
        }

        tankcolour_orange
		{
			OnSpawnOutput 
			{
				Target  "!activator"
				Action  "color"
				Param  "255 140 0"
			}
		}

        rickmay
		{
			NoFixup 1
			entity_soldier_statue
			{
				"id" "3"
				"classname" "entity_soldier_statue"
				"origin" "0 0 0"
			}
		}

        airteleport
        {
            NoFixup 1
            filter_tf_bot_has_tag
            {
                "Negated" "0"
                "require_all_tags" "1"
                "tags" "airdrop"
                "targetname" "filter_airdrop"
            }
            trigger_teleport
            {
                "origin" "-384 -4512 -272"
                "mins" "-256 -256 -256"
                "maxs" "256 256 256"
                "spawnflags" "1"
                "StartDisabled" "1"
                "filtername" "filter_airdrop"
                "target" "airdroptarget1"
                "targetname" "airdrop1"
            }
            info_target
            {
                "targetname" "airdroptarget1"
                "origin" "422.89 -1107.71 880"
            }
            trigger_teleport
            {
                "origin" "-384 -4512 -272"
                "mins" "-256 -256 -256"
                "maxs" "256 256 256"
                "spawnflags" "1"
                "StartDisabled" "1"
                "filtername" "filter_airdrop"
                "target" "airdroptarget2"
                "targetname" "airdrop2"
            }
            info_target
            {
                "targetname" "airdroptarget2"
                "origin" "126.38 -1107.71 880"
            }
            trigger_teleport
            {
                "origin" "-384 -4512 -272"
                "mins" "-256 -256 -256"
                "maxs" "256 256 256"
                "spawnflags" "1"
                "StartDisabled" "1"
                "filtername" "filter_airdrop"
                "target" "airdroptarget3"
                "targetname" "airdrop3"
            }
            info_target
            {
                "targetname" "airdroptarget3"
                "origin" "-239.35 -1107.71 880"
            }
            logic_case
            {
                "targetname" "teleportcase"
                "oncase01" "airdrop1,Enable,0,1,-1" 
                "oncase01" "airdrop1,Disable,0,1.1,-1"
                "oncase02" "airdrop2,Enable,0,1,-1" 
                "oncase02" "airdrop2,Disable,0,1.1,-1" 
                "oncase03" "airdrop3,Enable,0,1,-1" 
                "oncase03" "airdrop3,Disable,0,1.1,-1" 
            }
            trigger_multiple
            {
                "origin" "-384 -4512 -272"
                "mins" "-256 -256 -256"
                "maxs" "256 256 256"
                "spawnflags" "1"
                "StartDisabled" "0"
                "wait" "5"
                "filtername" "filter_airdrop"
                "targetname" "airteleportactivator"
                "ontrigger" "teleportcase,PickRandomShuffle,0,0,-1"
            }
        }
    }

    // SpawnTemplate "spawnpoint_changeskin"  

    // SpawnTemplate  
    // {
    //     Name "spawnpoint"
    //     Origin "63.15 -1330.75 -98.88"
    // }

    // SpawnTemplate  
    // {
    //     Name "spawnpoint"
    //     Origin "-509.70 384.60 -280.19"
    //     Angles "0 90 0"
    // }
    
    SpawnTemplate  
    {
        Name "cabinet"
        Origin "823.61 2287.41 -31"
        Angles "0 0 0" 
    }

    SpawnTemplate  
    {
        Name "cabinet"
        Origin "944.78 2747.97 -160"
        Angles "0 -90 0" 
    }

    SpawnTemplate  
    {
        Name "rickmay"
        Origin "-592.32 -1696.48 -385.47"
        Angles "0 -90 0" 
    }

    // SpawnTemplate "mothership"      

    Templates 
    {
        T_TFBot_Pyro_Powerjack
        {
            Name "Powerjack Pyro"
            Class Pyro
            ClassIcon pyro_powerjack
            Skill Hard
            WeaponRestrictions MeleeOnly
            Item "The Powerjack"
            Item "The Attendant"	
        }

        T_TFBot_Engineer_Pistol
        {
            Name "Pistol Engineer"
            Class Engineer
            ClassIcon scout_pistol
            Action FetchFlag  
            Skill Easy
            WeaponRestrictions SecondaryOnly
            Item "TTG Max Pistol"
            Item "Graybanns"
        }

        T_TFBot_Medic_Injector
        {
            Name "Mad Doctor"
            Class Medic
            ClassIcon medic_vitasaw_nys
            Action FetchFlag  
            WeaponRestrictions MeleeOnly
            Item "The Vita-Saw"
            Item "The Gauzed Gaze"
            ItemAttributes
            {
                ItemName "The Vita-Saw"
                "bleeding duration" 5
            }
            CharacterAttributes
            {
                "move speed bonus" 1.5
            }
        }

        T_TFBot_Pyro_Crit
        {
            Class Pyro
            Name "Crit Pyro"
            Skill Expert
            Attributes AlwaysCrit
            Item "Firewall Helmet"
            ItemAttributes
            {
                ItemName "TF_WEAPON_FLAMETHROWER"
                "damage bonus" 2
                "deflection size multiplier" 0.55
                "airblast_pushback_no_viewpunch"  1
                "mult airblast refire time" 3
            }
            ItemAttributes
            {
                ItemName "Firewall Helmet"
                "set item tint rgb" 65535
            }
            CharacterAttributes
            {
                "move speed bonus" 1.5
            }
        }

        T_TFBot_Soldier_BackCrit
        {
            Name "Ambush Soldier"
            Class Soldier
            ClassIcon soldier_ambush
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Item "The Liberty Launcher"
            Item "Worms Gear"
            ItemAttributes
            {
                ItemName "The Liberty Launcher"
                "crit from behind" 1
                "silent killer" 1
            }
            CharacterAttributes 
            {
                "voice pitch scale" 0
            }
            AddCond  
            {
                Name TF_COND_STEALTHED_USER_BUFF_FADING
                Duration 5
            }
        }

        T_TFBot_Medic_Uber_CritCan
        {
            Class Medic
            ClassIcon medic_uber_critcan
            Name "Crit Uber Medic"
            Attributes SpawnWithFullCharge
            Item "Upgradeable TF_WEAPON_MEDIGUN"
            Item "The Foppish Physician"
            Item "The Shaman's Skull"
            Item "Battery Canteens"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_MEDIGUN"
                "ubercharge rate bonus" 2
                "canteen specialist" 3
                "heal rate bonus" 5
            }
            ItemAttributes
            {
                ItemName "Battery Canteens"
                "critboost" 1
                "powerup charges" 3
                "powerup duration" 5
            }
        }

        T_TFBot_Giant_Pyro_Thruster // Unused Robot
        {
            Name "Giant Thruster Pyro"
            Class Pyro
            ClassIcon pyro_thruster_lite
            Health 3000
            UseHumanAnimations 1  
            Attributes MiniBoss
            Attributes AutoJump
            Attributes SuppressFire
            AutoJumpMin 1
            AutoJumpMax 1
            Skill Expert
            WeaponRestrictions SecondaryOnly
            Item "The Thermal Thruster"
            Item "The Human Cannonball"
            ItemAttributes
            {
                ItemName "The Thermal Thruster"
                "item_meter_charge_rate" 1
                "thermal_thruster_air_launch" 1
                "falling_impact_radius_stun" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "override footstep sound set" 6
                "dmg taken increased" 0.05
                "dmg from ranged reduced" 20
                "dmg from melee increased" 20
                "increased jump height" 1.5 
            }
            FireWeapon  
            {
                Delay 1
                Cooldown 3
                Repeats 0
                Duration 2
                Type "Primary"
            }
        }

        T_TFBot_Giant_Heavyweapons_Thumper
        {
            Name "Giant Thumper Heavy"
            Class Heavyweapons
            ClassIcon thumper_lite
            Health 5000
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1200
            WeaponRestrictions SecondaryOnly
            Item "Thumper"
            Item "Commando Elite"
            UseMeleeThreatPrioritization 1  
            ItemAttributes
            {
                ItemName "Thumper"
                "damage bonus" 2.3
                "clip size bonus" 1.3
                "weapon spread bonus" 0.85
                "fire rate penalty" 1.2
                "bullets per shot bonus" 0.5
                "reload time increased" 1.13
                "auto fires full clip" 1
                "auto fires when full" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.7
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "override footstep sound set" 2
                "attack projectiles" 1
            }
        }

        T_TFBot_Giant_Demo_Burst_Heal
        {
            Name "Giant Heal-on-Hit Burst Demo"
            Class Demoman
            ClassIcon demo_burst_heal
            Health 3300
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
            Item "EOTL_demo_dynamite"
            Item "EOTL_demopants"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "damage penalty" 0.4
                "fire rate bonus" 0.001
                "faster reload rate" 1.6
                "blast radius increased" 1.25
                "projectile spread angle penalty" 4
                "heal on hit for rapidfire" 900
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 4 
            }
        }

        T_TFBot_Giant_Soldier_Stealth // Invisible for the first 10 seconds of combat // UNUSED
        {
            Name "Giant Stealth Soldier"
            Class Soldier
            ClassIcon soldier_ambush_giant
            Health 3800
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            WeaponRestrictions PrimaryOnly
            AimLeadProjectileSpeed 1540  
            Item "The Liberty Launcher"
            Item "Worms Gear"
            ItemAttributes
            {
                ItemName "The Liberty Launcher"
                "crit from behind" 1
                "silent killer" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.2
                "airblast vulnerability multiplier" 0.2
                "override footstep sound set" 7
                "voice pitch scale" 0
            }
            AddCond  
            {
                Name TF_COND_STEALTHED_USER_BUFF_FADING
                Duration 10
            }
        }

        T_TFBot_Giant_Pyro_Stealth // Invisible for the first 20 seconds of combat
        {
            Name "Giant Backburner Pyro"
            Class Pyro
            ClassIcon pyro_backburner_nys
            Health 3000
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            Item "The Backburner"
            Item "The Wraith Wrap"
            ItemAttributes
            {
                ItemName "The Backburner"
                "airblast disabled" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
                "voice pitch scale" 0
            }
            AddCond  
            {
                Name TF_COND_STEALTHED_USER_BUFF_FADING
                Duration 20
            }
        }

        T_TFBot_Giant_Soldier_Overclock
        {
            Name "Giant Overclocked Soldier"
            Class Soldier
            ClassIcon soldier_spammer
            Health 4000
            Attributes MiniBoss
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
            Item "Breach and Bomb"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.6
                "fire rate bonus with reduced health" 0.2
                "faster reload rate" 0.1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
            }
        }

        T_TFBot_Giant_Soldier_SlowBarrage_Banner
        {
            Name "Giant Barrage Buff Soldier"
            Class Soldier
            ClassIcon soldier_barrage_buff
            Health 4000
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Attributes SpawnWithFullCharge
            Skill Expert
            Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
            Item "The Buff Banner"
            Item "The Shogun's Shoulder Guard"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                "clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
                "increase buff duration" 9
                "deploy time decreased" 0.5
            }
        }

        T_TFBot_Giant_Soldier_Homing_Spammer
        {
            Template T_TFBot_Giant_Soldier_Spammer
            ClassIcon soldier_homing_spammer_nys
            Name "Giant Rapid Homing Soldier"
            Item "Battle Bird"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                "mini rockets" 1
                "projectile spread angle penalty" 5
            }
            ItemAttributes
            {
                ItemName "Battle Bird"
                "set item tint RGB" 125064113
            }
            ItemColor  
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                Red 125
                Green 64
                Blue 113
            }
            RocketCustomParticle "eyeboss_projectile"  
            HomingRockets    
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.5 // Multiplier of rocket speed. 1 for default speed
				TurnPower 180 //How fast should the rocket rotate to face the target
				MaxAimError 180 //Max angle between rocket and the target
                AimTime 2.5 //How long should the rocket be aiming (Default: 9999)
			}
            AddCond  
            {
                Name "TF_COND_SODAPOPPER_HYPE"
            }
        }

        T_TFBot_Giant_Scout_Sandman_Burstfire
        {
            Name "Giant Burst Sandman Scout"
            Class Scout
            ClassIcon scout_stun_burst
            Health 1600
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1300
            WeaponRestrictions MeleeOnly
            Item "The Sandman"
            Item "Batter's Helmet"
            ItemAttributes
            {
                ItemName "The Sandman"
                "effect bar recharge rate increased" 0.001
                "fire rate bonus" 0.6
                "max health additive bonus" 0
                "mult projectile count" 3
            }
            CharacterAttributes
            {
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5 
            }
            FireWeapon  
            {
                Duration 1
                Cooldown 2
                IfSeeTarget 1
                Type "Secondary"
            }
        }

        T_TFBot_Giant_Engineer_ShortCircuit_Lightning
        {
            Name "Giant Lightning Engineer"
            Class Engineer
            ClassIcon engineer_shortcircuit_lite
            Health 3300
            Attributes MiniBoss
            Action FetchFlag  
            Skill Expert
            MaxVisionRange 1300
            WeaponRestrictions SecondaryOnly
            Item "The Short Circuit"
            Item "Iron Lung"
            ItemAttributes
            {
                ItemName "The Short Circuit"
                "dmg penalty vs players" 3.5
                "dmg bonus vs buildings" 4
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
                "voice pitch scale" 0
                "head scale" 0.7
            }
        }

        T_TFBot_Giant_Engineer_Shotgun_Frontier
        {
            ClassIcon	heavy_shotgun_giant
            Health	3000
            Name "Giant Shotgun Engineer"
            Class	Engineer
            Action FetchFlag  
            Skill	Expert
            Attributes	MiniBoss
            MaxVisionRange	1300
            WeaponRestrictions	PrimaryOnly
            Item "The Frontier Justice"
            Item "The Texas Half-Pants"
            ItemAttributes
            {
                ItemName	"The Frontier Justice"
                "fire rate bonus"	2.5
                "bullets per shot bonus"	10
                "damage penalty"	0.6
                "faster reload rate"	0.1
            }
            CharacterAttributes
            {
                "move speed bonus"	0.65
                "damage force reduction"	0.6
                "airblast vulnerability multiplier"	0.25
                "override footstep sound set" 6
                "head scale" 0.7
                "voice pitch scale"	0
            }
        }

        T_TFBot_Giant_Heavyweapons_Flare_Spammer
        {
            Name "Giant Flare Heavy"
            Class Heavyweapons
            ClassIcon pyro_flare_rain_nys
            Health 5000
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1500
            AimLeadProjectileSpeed 1  
            WeaponRestrictions PrimaryOnly
            Item "Iron Curtain"
            Item "The Bunsen Brave"
            ItemAttributes
            {
                ItemName "Iron Curtain"
                "override projectile type" 6
                "damage bonus" 2
                "set damagetype ignite" 1
                "centerfire projectile" 1
                "fire rate bonus" 1.5
                "crit vs burning players" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.2
                "airblast vulnerability multiplier" 0.2
                "override footstep sound set" 2
            }
        }

        T_TFBot_Chief_Demo_Rage // Normal burstfire by default; deadly when at 50% hp
        {
            Name "Sergeant Bomber"
            Class Demoman
            ClassIcon demo_scatter
            Scale 1.9
            Health 65000
            Attributes MiniBoss
            Attributes UseBossHealthBar
            UseHumanModel 1  
            ChangeAttributes  
            {
                Delay 0
                Cooldown 99999999
                Repeats 1
                IfHealthBelow 32500
                Name "Enraged"
            }
            EventChangeAttributes
            {
                Default
                {
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Attributes HoldFireUntilFullReload
                    Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                    Item "The War Eagle"
                    Item "Gaelic Glutton"
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                        "clip size upgrade atomic" 7
                        "faster reload rate" 0.65
                        "fire rate bonus" 0.1
                        "Projectile speed increased" 1.5
                        "is australium item"	1
                        "item style override"	1
                        "killstreak tier" 2
                        "killstreak idleeffect"	2
                    }
                    CharacterAttributes 
                    {
                        "damage force reduction" 0
                        "airblast vulnerability multiplier" 0
                        "airblast vertical vulnerability multiplier" 0
                        "move speed bonus" 0.45
                        "override footstep sound set" 7
                        "rage giving scale" 0.1
                        "blast dmg to self increased" 0
                    }
                }
                Enraged
                {
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Attributes HoldFireUntilFullReload
                    Attributes AlwaysCrit
                    Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                    Item "The War Eagle"
                    Item "Gaelic Glutton"
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                        "clip size upgrade atomic" 30
                        "faster reload rate" 0.15
                        "fire rate bonus" 0.001
                        "damage bonus" 2
                        "heal on hit for rapidfire" 100
                        "projectile spread angle penalty" 4
                        "Projectile speed increased" 1.5
                        "is australium item"	1
                        "item style override"	1
                        "killstreak tier" 2
                        "killstreak idleeffect"	2
                    }
                    CharacterAttributes 
                    {
                        "damage force reduction" 0
                        "airblast vulnerability multiplier" 0
                        "airblast vertical vulnerability multiplier" 0
                        "move speed bonus" 0.7
                        "override footstep sound set" 7
                        "rage giving scale" 0.1  
                        "blast dmg to self increased" 0     
                    }
                }
            }
        }

        //////////////////////////////////////// RED ROBOTS ///////////////////////////////////////////////

        T_TFBot_Red_Giant_Scout_Cleaver
        {
            Class Scout
            ClassIcon scout_cleaver_ally
            Name "Giant Cleaver Scout"
            Health 1600
            Skill Expert
            Action Mobber  
            Attributes MiniBoss
            Attributes AlwaysFireWeapon
            WeaponRestrictions SecondaryOnly
            MaxVisionRange 1300
            UseMeleeThreatPrioritization 1  
            AimTrackingInterval 0.001  
            AimLeadProjectileSpeed 3000  
            ExtAttr JumpStomp  
            FastUpdate 1  
            Item "The Flying Guillotine"
            Item "The Frickin' Sweet Ninja Hood"
            ItemAttributes
            {
                ItemName "The Flying Guillotine"
                "effect bar recharge rate increased" 0.01
                "dmg penalty vs players" 2
                "mod weapon blocks healing" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 1.5
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 7
                "voice pitch scale" 0
            }
            AddCond  
            {
                Name "TF_COND_REPROGRAMMED"
            }       
        }

        T_TFBot_Red_Giant_Demo_Burst
        {
            Class Demoman
            ClassIcon demo_clusterbomb_ally
            Name "Giant Burst Fire Demo"
            Health 3300
            Skill Expert
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Action Mobber  
            DropWeapon 1  
            // ExtAttr JumpStomp  
            WeaponRestrictions PrimaryOnly
            Item "The Iron Bomber"
            Item "The Chargin' Targe"
            Item "Scotch Bonnet"
            ItemAttributes
            {
                ItemName "The Iron Bomber"
                "faster reload rate" 0.5
                "fire rate bonus" 0.001
                "clip size upgrade atomic" 4
                "projectile spread angle penalty" 4
                "projectile speed increased" 1.15
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 4
                "voice pitch scale" 0.75
                "blast dmg to self increased" 0
                "health from healers increased" 2
            }
            AddCond  
            {
                Name "TF_COND_REPROGRAMMED"
            }
            VoiceCommand    //Periodacally uses voice commands
            {
                Delay 8
                Cooldown 5
                IfHealthBelow 1650
                Type "Medic"
            }
        }

        T_TFBot_Red_Heavy_Gauntlet
        {
            Name "Captain Punch Jr." 
            Class Heavyweapons
            ClassIcon heavy_chief_ally
            Health 5000
            Skill Expert
            Attributes MiniBoss
            Action Mobber  
            ExtAttr JumpStomp  
            WeaponRestrictions MeleeOnly
            Item "Fists of Steel"
            Item "The Executioner"
            ItemAttributes
            {
                ItemName "Fists of Steel"
                "damage bonus" 5
                "fire rate bonus" 0.6
            }
            ItemAttributes
            {
                ItemName "The Executioner"
                "set item tint rgb" 8289918
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 2
                "health regen" 40
                "voice pitch scale" 0
            }
            AddCond  
            {
                Name "TF_COND_REPROGRAMMED"
            }
        }

        T_TFBot_Red_Giant_Pyro_Pusher
        {
            Class Pyro
            ClassIcon red2_lite
            Name "Giant Airblast Pyro"
            Health 3000
            Skill Expert
            Action Mobber  
            Attributes MiniBoss
            UseBestWeapon 1  
            Item "The Nostromo Napalmer"
            Item "The Scorch Shot"
            Item "Combustible Cutie"
            ItemAttributes
            {
                ItemName "The Nostromo Napalmer"
                "damage penalty" 0.5
                "flame_drag" 4
                "flame_spread_degree" 5
                "airblast pushback scale" 5
                "mult airblast refire time" 0.5
                "deflection size multiplier" 0.55
                "lunchbox adds minicrits" 2
            }
            ItemAttributes
            {
                ItemName "The Scorch Shot"
                "damage penalty" 2
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
                "voice pitch scale" 0 
            }
            AddCond  
            {
                Name "TF_COND_REPROGRAMMED"
            } 
        }

        T_TFBot_Red_Giant_Soldier_Spammer_Extended_Concheror
        {
            Class Soldier
            ClassIcon soldier_conch_ally
            Name "Giant Rapid Conch Soldier"
            Health 4000
            Skill Expert
            Action Mobber  
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Item "warbird_rocketlauncher_warhawk"
            Item "The Concheror"
            ItemAttributes
            {
                ItemName "warbird_rocketlauncher_warhawk"
                "faster reload rate" 0.1
                "fire rate bonus" 0.5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
                "deploy time decreased" 0.5
                "increase buff duration" 9
                "voice pitch scale" 0  
            }
            AddCond  
            {
                Name "TF_COND_REPROGRAMMED"
            }
        }

        T_TFBot_Red_Giant_Soldier_Spammer_Extended_Banner
        {
            Class Soldier
            ClassIcon red2_lite
            Name "Giant Rapid Buff Soldier"
            Health 4000
            Skill Expert
            Action Mobber  
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Item "warbird_rocketlauncher_warhawk"
            Item "The Buff Banner"
            ItemAttributes
            {
                ItemName "warbird_rocketlauncher_warhawk"
                "faster reload rate" 0.1
                "fire rate bonus" 0.5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
                "deploy time decreased" 0.5
                "increase buff duration" 9
                "voice pitch scale" 0  
            }
            AddCond  
            {
                Name "TF_COND_REPROGRAMMED"
            }        
        }
    }

    Mission 
    {
        Where spawnbot
        Objective DestroySentries
        BeginAtWave 1
        DesiredCount 1
        InitialCooldown 45
        CooldownTime 45
        TFBot
        { 
            Template T_TFBot_SentryBuster
        }
    }

    Mission // For Wave 1
    {
        Where spawnbot
        Objective Spy
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 40
        CooldownTime 60
        TFBot
        { 
            Template T_TFBot_Spy
        }
    }

    Mission // For Wave 2
    {
        Where spawnbot_flank
        Objective Sniper 
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 35
        CooldownTime 35
        TFBot
        { 
            Template T_TFBot_Sniper_Sydney_Sleeper
            Name "Croc-o-Style Sniper"
            Item "Darwin's Danger Shield"
            Item "Ol' Snaggletooth"
            ItemAttributes
            {
                ItemName "Darwin's Danger Shield"
                "jarate backstabber" 1
            }
        }
    }

    Mission // For Wave 3
    {
        Where spawnbot
        Objective Engineer
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 1
        InitialCooldown 40
        CooldownTime 60
        TFBot
        { 
            Template T_TFBot_Engineer_Sentry_Teleporter
            TeleportWhere spawnbot
            TeleportWhere spawnbot_flank
        }
    }

    Mission // For Wave 4
    {
        Where spawnbot
        Objective Spy
        BeginAtWave 4
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 40
        CooldownTime 40
        TFBot
        { 
            Template T_TFBot_Spy
        }
    }

    Mission // For Wave 5
    {
        Where spawnbot_flank
        Objective Sniper 
        BeginAtWave 5
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 35
        CooldownTime 35
        TFBot
        { 
            Template T_TFBot_Sniper_Razorback
            Attributes AlwaysCrit
        }
    }

    Mission // For Wave 5
    {
        Where spawnbot
        Objective Spy
        BeginAtWave 6
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 40
        CooldownTime 40
        TFBot
        { 
            Template T_TFBot_Spy
        }
    }

    Wave // Wave 1  [$600]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "wave01a"
            Where spawnbot
            TotalCount 25
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Scout_Scattergun_SlowFire
            }
        }
        WaveSpawn
        {
            Name "wave01a"
            Where spawnbot_flank
            TotalCount 25
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Pyro
            }
        }
        WaveSpawn
        {
            Name "wave01b"
            Where spawnbot
            TotalCount 18
            MaxActive 9
            SpawnCount 9
            WaitBeforeStarting 21
            WaitBetweenSpawns 15
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
            }
        }
        WaveSpawn  
        {
            Name "wave01b"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 30
            WaitBetweenSpawns 0
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                    ClassIcon demo_rapid_giant
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn   
        {
            Name "wave01b"
            Where spawnbot_flank
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 32
            WaitBetweenSpawns 0
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                    ClassIcon demo_rapid_giant
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
            }
        }
        WaveSpawn   
        {
            Name "wave01c"
            WaitForAllDead wave01b
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 50
            TFBot
            { 
                Class Heavyweapons
                Skill Easy
            }
        }
        WaveSpawn   
        {
            Name "wave01c"
            WaitForAllDead wave01b
            Where spawnbot_flank
            TotalCount 28
            MaxActive 7
            SpawnCount 7
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Powerjack
                    Attributes AlwaysCrit
                }
            }
        }
        WaveSpawn
        {
            Name "wave01c"
            WaitForAllDead wave01b
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 15
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Thumper       
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
            }
        }    
    }

    Wave // Wave 2 [$700]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        WaveSpawn
        {
            Name "wave02a"
            Where spawnbot
            TotalCount 20
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Demoman
                Skill Normal
            }
        }
        WaveSpawn
        {
            Name "wave02a"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 4
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman_Bleed
            }
        }
        WaveSpawn
        {
            Name "wave02b"
            WaitForAllSpawned wave02a
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Overclock
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }
        WaveSpawn
        {
            Name "wave02b"
            WaitForAllSpawned wave02a
            Where spawnbot_flank
            TotalCount 12
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 10
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavy_IronFist_Airblast
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Samurai
                    Item "Shin Shredders"
                    Item "Bushi-Dou"
                }
            }
        }
        WaveSpawn
        {
            Name "wave02b"
            WaitForAllSpawned wave02a
            Where spawnbot
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 30
            WaitBetweenSpawns 20
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Demo_Burst_Heal
            }
        }
        WaveSpawn
        {
            Name "wave02c"
            WaitForAllDead wave02b
            Where spawnbot_flank
            TotalCount 6
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 12
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Scout_FAN
            }
        }
        WaveSpawn
        {
            Name "wave02c"
            WaitForAllDead wave02b
            Where spawnbot
            TotalCount 24
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Sniper_SMG_SlowFire
                Skill Normal
            }
        }
        WaveSpawn
        {
            Name "wave02c"
            WaitForAllDead wave02b
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 25
            WaitBetweenSpawns 20
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Heater
                    UseMeleeThreatPrioritization 1  
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                }
            }
        }
        WaveSpawn
        {
            Name "wave02support"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
            TotalCurrency 0
            Support 1
            TFBot
            { 
                Template T_TFBot_Scout_Melee
                ClassIcon crowbar_lite
                Item "Crate Smasher"
                CustomWeaponModel   //Sets custom weapon model
                {
                    Slot 2
                    Model "models/weapons/c_models/c_cratesmasher/c_cratesmasher_1.mdl"
                }
            }
        }
    }

    Wave // Wave 3 [$850]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        Explanation  
        {
            Line "{red}RED {FF9913}robots will be featured in the following waves, they will differ between each wave."
            Line "{FF9913}You will get 3 giant scouts this wave."
        }
        
        WaveSpawn // Tank 20000 HP
        {
            Name "wave03_tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 150
            Tank
            {
                Name "Tank"
                StartingPathTrackNode "tank_path_a_10"
                Health 20000
                Speed 75
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "wave03a"
            Where spawnbot
            TotalCount 24
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Pyro_Dragon_Fury
            }
        }
        WaveSpawn
        {
            Name "wave03a"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 15
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                    Attributes IgnoreEnemies
                }
            }
        }
        WaveSpawn
        {
            Name "wave03b"
            WaitForAllDead wave03a
            Where spawnbot_flank
            TotalCount 20
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Demoman_Knight_Persian
            }
        }
        WaveSpawn
        {
            Name "wave03b"
            WaitForAllDead wave03a
            Where spawnbot
            TotalCount 27
            MaxActive 9
            SpawnCount 9
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 150
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Scout_Pistol
                    Item "TTG Max Pistol"
                    Item "Graybanns"
                }
                TFBot
                {
                    Template T_TFBot_Scout_Pistol
                    Item "TTG Max Pistol"
                    Item "Graybanns"
                }
                TFBot
                {
                    Template T_TFBot_Scout_Pistol
                    Skill Hard
                    Item "TTG Max Pistol"
                    Item "Graybanns"
                }
                TFBot
                {
                    Template T_TFBot_Engineer_Pistol
                }
                TFBot
                {
                    Template T_TFBot_Engineer_Pistol
                }
                TFBot
                {
                    Template T_TFBot_Engineer_Pistol
                    Skill Hard 
                }
            }
        }
        WaveSpawn
        {
            Name "wave03b"
            WaitForAllDead wave03a
            Where spawnbot_flank
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 25
            WaitBetweenSpawns 10
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman_Spammer
            }
        }
        WaveSpawn
        {
            Name "wave03c"
            WaitForAllDead wave03b
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 2
            WaitBetweenSpawns 18
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_SlowBarrage_Banner
                }
                TFBot
                {
                    Template T_TFBot_Medic_Shield_QF_Armored
                    Attributes IgnoreEnemies
                    WeaponRestrictions SecondaryOnly
                    FireWeapon  
                    {
                        Delay 1
                        Cooldown 3
                        Repeats 0
                        Duration 0.6
                        Type "Special"
                    }
                }
            }
        }
        WaveSpawn
        {
            Name "wave03c"
            WaitForAllDead wave03b
            Where spawnbot
            TotalCount 24
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 12
            WaitBetweenSpawns 3
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Soldier_RocketShotgun
            }
        }
        WaveSpawn
        {
            Name "wave03c"
            WaitForAllDead wave03b
            Where spawnbot_flank
            TotalCount 6
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 24
            WaitBetweenSpawns 10
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Fast
            }
        }
        WaveSpawn
        {
            Name "wave03c"
            WaitForAllDead wave03a
            Where spawnbot
            TotalCount 50
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 0
            Support 1
            TFBot
            { 
                Template T_TFBot_ScorchShot_FastShot
            }
        }
        WaveSpawn
        {
            Name "wave03_red"
            Where redspawn
            TotalCount 3
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 15
            TotalCurrency 0
            Support Limited
            TFBot
            {
                Template T_TFBot_Red_Giant_Scout_Cleaver
            }
        }
    }

    Wave // Wave 4 [$850]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        Explanation  
        {
            // Line "{FF9913}This wave features ambush bots. Make sure to listen out for audio cues when they spawn."
            Line "{blue}Note: {FF9913}Some robots will be dropping in from the skies above!"
            Line "{FF9913}A siren will sound when they will drop down."
            Line "{FF9913}You will get {red}giant burst demos {FF9913}this wave."
        }

        SpawnTemplate "airteleport"  

        WaveSpawn
        {
            Name "wave04a"
            Where spawnbot
            TotalCount 6
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Sandman_Burstfire
            }
        }     
        WaveSpawn
        {
            Name "wave04a"
            Where spawnbot
            TotalCount 24
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 5
            WaitBetweenSpawns 15
            TotalCurrency 100
            TFBot
            { 
                Class Heavyweapons
                Skill Hard
            }
        }
        WaveSpawn
        {
            Name "wave04b"
            WaitForAllSpawned wave04a
            Where spawnbot
            TotalCount 15
            MaxActive 15
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Homing_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                    // Attributes AlwaysCrit
                    CharacterAttributes
                    {
                        "heal rate bonus" 10
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                    // Attributes AlwaysCrit
                    CharacterAttributes
                    {
                        "heal rate bonus" 10
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                    // Attributes AlwaysCrit
                    CharacterAttributes
                    {
                        "heal rate bonus" 10
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                    // Attributes AlwaysCrit
                    CharacterAttributes
                    {
                        "heal rate bonus" 10
                    }
                }
            }
        }
        WaveSpawn
        {
            Name "wave04b"
            WaitForAllSpawned wave04a
            Where spawnbot_flank
            TotalCount 27
            MaxActive 9
            SpawnCount 9
            WaitBeforeStarting 20
            WaitBetweenSpawns 12
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Pyro
                Skill Normal
            }
        }
        WaveSpawn
        {
            Name "wave04b"
            WaitForAllSpawned wave04a
            Where spawnbot_flank
            TotalCount 32
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 25
            WaitBetweenSpawns 3
            TotalCurrency 50
            // FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
            TFBot
            {
                Template T_TFBot_Soldier_Extended_Buff_Banner
            }
        }
        WaveSpawn // Tank 18000 HP
        {
            Name "wave04_tank"
            WaitForAllDead wave04b
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 150
            Tank
            {
                Name "Tank"
                StartingPathTrackNode "tank_path_b1"
                Health 21000
                Speed 80
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "wave04c"
            WaitForAllDead wave04b
            Where spawnbot
            TotalCount 9
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 15
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_ShortCircuit_Lightning
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            Name "wave04c"
            WaitForAllDead wave04b
            Where spawnbot_flank
            TotalCount 12
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 15
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_RocketPush
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            Name "wave04c"
            WaitForAllDead wave04b
            Where spawnbot_flank
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 12
            TotalCurrency 25
            StartWaveWarningSound "vo/announcer_security_warning.mp3"
            FirstSpawnWarningSound "mvm/ambient_mp3/mvm_siren.mp3"
            TFBot
            { 
                Template T_TFBot_Giant_Pyro
                Tag airdrop
                Item "The B.A.S.E. Jumper"
                CharacterAttributes
                {
                    "cancel falling damage" 1
                    "increased air control" 4
                }
            }
        }
        WaveSpawn
        {
            Name "wave04c"
            WaitForAllDead wave04b
            Where spawnbot_flank
            TotalCount 18
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 7
            WaitBetweenSpawns 3
            TotalCurrency 25
            TFBot
            { 
                Template T_TFBot_Soldier_AirStrike
                Tag airdrop
                AutoJumpMin 15
                AutoJumpMax 15
            }
        }
        WaveSpawn
        {
            Name "wave04_support"
            WaitForAllDead wave04a
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 7
            SpawnCount 7
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 0
            Support 1
            TFBot
            { 
                Template T_TFBot_Medic_Injector
            }
        }
        WaveSpawn
        {
            Name "wave04_red"
            Where redspawn
            TotalCount 9999
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath 20
            TotalCurrency 0
            Support Limited
            TFBot
            {  
                Template T_TFBot_Red_Giant_Demo_Burst
            }
        }
    }

    Wave // Wave 5 [$900]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        Explanation  
        {
            Line "{FF9913}Friendly {red}Battalion Soldiers {FF9913}will help you this wave."
            Line "{blue}Note: {FF9913}Sniper robots are able to headshot you in this wave."
        }

        SpawnTemplate "airteleport"  
        
        WaveSpawn
        {
            Name "wave05_boss"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200
            FirstSpawnWarningSound "vo/mvm/norm/taunts/sniper_mvm_taunts17.mp3"
            LastSpawnWarningSound "mvm/ambient_mp3/mvm_siren.mp3"
            TFBot
            {
                Template T_TFBot_Chief_Huntsman
                ClassIcon sniper_bow_multi
                UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"  
                CharacterAttributes
                {
                    "head scale" 1
                }
            }
        }
        WaveSpawn
        {
            Name "wave05a"
            Where spawnbot_flank
            TotalCount 25
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 0
            TFBot
            { 
                Template T_TFBot_Heavyweapons_Shotgun
                Tag airdrop
                Item "The B.A.S.E. Jumper"
                CharacterAttributes
                {
                    "cancel falling damage" 1
                    "increased air control" 4
                }
            }
        }
        WaveSpawn
        {
            Name "wave05a"
            Where spawnbot
            TotalCount 16
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavy_IronFist_Airblast
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Gas
                    AimTrackingInterval 0.001  
                    AimLeadProjectileSpeed 2009  
                }
            }
        }
        WaveSpawn
        {
            Name "wave05a"
            Where spawnbot_flank
            TotalCount 28
            MaxActive 7
            SpawnCount 7
            WaitBeforeStarting 8
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Soldier_Extended_Concheror
                Skill Expert
            }
        }
        WaveSpawn
        {
            Name "wave05b"
            WaitForAllDead wave05_boss
            Where spawnbot
            TotalCount 18
            MaxActive 18
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Fury
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
            }
        }
        WaveSpawn
        {
            Name "wave05b"
            WaitForAllDead wave05_boss
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Deflector
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Kritz
                    // Attributes AlwaysCrit
                    Attributes IgnoreEnemies
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
                TFBot
                {
                    Template T_TFBot_Scout_Milk
                }
            }
        }
        WaveSpawn
        {
            Name "wave05c"
            WaitForAllDead wave05b
            Where spawnbot
            TotalCount 24
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 5
            WaitBetweenSpawns 8
            TotalCurrency 100
            TFBot
            {  
                Class Soldier
                Name "RPG Soldier"
                Skill Expert
                Attributes HoldFireUntilFullReload
                Attributes AlwaysCrit
                WeaponRestrictions PrimaryOnly
                Item "Soldier's Stash"
                ItemAttributes
                {
                    ItemName "TF_WEAPON_ROCKETLAUNCHER"
                    "clip size upgrade atomic" -5
                    "projectile gravity" 550
                    "projectile speed increased" 1.3
                }
            }
        }
        WaveSpawn
        {
            Name "wave05c"
            WaitForAllDead wave05b
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Sticky
                    // AimAt Feet  
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Kritz
                    Attributes IgnoreEnemies
                }
            }
        }
        WaveSpawn
        {
            Name "wave05c"
            WaitForAllDead wave05b
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 15
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_SlowBarrage
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Gas
                    AimTrackingInterval 0.001  
                    AimLeadProjectileSpeed 2009  
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Gas
                    AimTrackingInterval 0.001  
                    AimLeadProjectileSpeed 2009  
                }
            }
        }
        WaveSpawn
        {
            Name "wave05_support"
            WaitForAllDead wave05a
            Where spawnbot
            TotalCount 30
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
            TotalCurrency 0
            Support 1
            // FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
            TFBot
            { 
                Template T_TFBot_Pyro_Powerjack
            }
        }
        WaveSpawn
        {
            Name "wave05_red"
            Where redspawn
            TotalCount 5
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath 15
            TotalCurrency 0
            Support Limited
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Battalion
                ClassIcon soldier_backup_ally
                Action Mobber  
                AddCond  
                {
                    Name "TF_COND_REPROGRAMMED"
                }
            }
        }    
    }

    Wave // Wave 6 [$975]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        Explanation  
        {
            Line "{FF9913}In this wave, you will be assisted by 4 {red}Jr Captain Punches{FF9913}."
        }
  
        WaveSpawn
        {
            Name "wave06a"
            Where spawnbot
            TotalCount 20
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 7
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Demo_Burst
                Attributes AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name "wave06a"
            Where spawnbot
            TotalCount 18
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Pyro_Crit
            }
        }
        WaveSpawn // Tank 20000 HP
        {
            Name "wave06_tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 25
            WaitBetweenSpawns 0
            TotalCurrency 200
            Tank
            {
                Name "Tank"
                StartingPathTrackNode "tank_path_b1"
                Health 20000
                Speed 80
                ClassIcon tank_vac_fire_lite  
                SpawnTemplate "tankcolour_orange"  
                SpawnTemplate "TankVacFire"  
                Model "models/bots/boss_bot/boss_tank_color.mdl"  
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "wave06b"
            WaitForAllDead wave06a
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Soldier_RocketShotgun
            }
        }
        WaveSpawn
        {
            Name "wave06b"
            WaitForAllDead wave06a
            Where spawnbot_flank
            TotalCount 32
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 7
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Demoman_Knight_Persian
                Attributes AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name "wave06c"
            WaitForAllSpawned wave06b
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 20
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Giant_Heavyweapons_Shotgun
            }
        }
        WaveSpawn
        {
            Name "wave06c"
            WaitForAllDead wave06b
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Flare_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic
                    Attributes IgnoreEnemies
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic
                    Attributes IgnoreEnemies
                }
            }
        }
        WaveSpawn
        {
            Name "wave06c"
            WaitForAllDead wave06b
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 15
            TotalCurrency 50
            // FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Baseball_Armored
            }
        }
        WaveSpawn
        {
            Name "wave06c"
            WaitForAllDead wave06b
            Where spawnbot
            TotalCount 20
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 18
            WaitBetweenSpawns 7
            TotalCurrency 25
            TFBot
            { 
                Template T_TFBot_Heavyweapons_Tomislav
                Skill Hard
            }
        }
        
        WaveSpawn
        {
            Name "wave06_red"
            Where redspawn
            TotalCount 4
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath 10
            TotalCurrency 0
            Support Limited
            TFBot
            {
                Template T_TFBot_Red_Heavy_Gauntlet
            }
        }   
    }

    Wave // Wave 7 [$650]
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        Explanation  
        {
            Line "{FF9913}In this wave, a {blue}blimp {FF9913}will spawn."
            Line "{FF9913}You will also recieve assistance from {red}Giant Banner Soldiers and Pyros"
        }

        WaveSpawn // Tank 16000 HP
        {
            Name "wave07_blimp"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200
            Tank
            {
                Name "Tank"
                StartingPathTrackNode "blimp_path_1"
                Health 16000
                Speed 120
                Skin 1
                ClassIcon blimp2_lite  
                DisableSmokestack 1  
                DisableTracks 1  
                MaxTurnRate 50  
                Model "models/bots/boss_bot/boss_blimp.mdl"  
				ReplaceModelCollisions 1  
                Gravity 0  
                EngineLoopSound "npc/combine_gunship/dropship_engine_distant_loop1.wav"   
				PingSound "npc/combine_gunship/ping_search.wav"  
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "wave07a"
            Where spawnbot
            TotalCount 6
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath 10
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Fast
            }
        }
        WaveSpawn
        {
            Name "wave07b"
            WaitForAllDead wave07_blimp
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_RocketRain
                    Attributes AlwaysCrit
                    Item "The Shogun's Shoulder Guard"
                    Item "Soldier Samurai Hat"
                }
                TFBot
                {
                    Template T_TFBot_Medic_Shield_QF_Armored
                    Attributes IgnoreEnemies
                    WeaponRestrictions SecondaryOnly
                    FireWeapon  
                    {
                        Delay 1
                        Cooldown 3
                        Repeats 0
                        Duration 0.6
                        Type "Special"
                    }
                }
            }
        }
        WaveSpawn
        {
            Name "wave07b"
            WaitForAllDead wave07_blimp
            Where spawnbot_flank
            TotalCount 24
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 11
            WaitBetweenSpawns 10
            TotalCurrency 50
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Pyro_Dragon_Fury
                    Skill Expert
                }
                TFBot
                {
                    Template T_TFBot_Medic_Uber_CritCan
                }
            }
        }
        WaveSpawn
        {
            Name "wave07c"
            WaitForAllDead wave07b
            Where spawnbot
            TotalCount 48
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
            TotalCurrency 150
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Deflector
                }
                TFBot
                {
                    Template T_TFBot_Medic_Uber_CritCan      
                }
            }
        }
        WaveSpawn
        {
            Name "wave07_boss"
            WaitForAllDead wave07b
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 0
            FirstSpawnWarningSound "vo/mvm/mght/taunts/demoman_mvm_m_taunts07.mp3"
            LastSpawnWarningSound "ui/gamestartup9.mp3" 
            DoneWarningSound "vo/mvm/mght/demoman_mvm_m_paincrticialdeath03.mp3"
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Chief_Demo_Rage
                }
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_Shotgun_Frontier
                }
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_Shotgun_Frontier
                }
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_Shotgun_Frontier
                }
            }
        }
        // WaveSpawn // Tank 22000 HP
        // {
        //     Name "wave07c"
        //     WaitForAllDead wave07b
        //     TotalCount 1
        //     MaxActive 1
        //     SpawnCount 1
        //     WaitBeforeStarting 12
        //     WaitBetweenSpawns 0
        //     TotalCurrency 100
        //     Tank
        //     {
        //         Name "Tank"
        //         StartingPathTrackNode "tank_path_a_10"
        //         Health 22000
        //         Speed 80
        //         Skin 1
        //         // ClassIcon tank_sticky  
        //         // SpawnTemplate "TankStickyHellmet"  
        //         OnKilledOutput 
        //         {
        //             Target boss_dead_relay
        //             Action Trigger     
        //         }
        //         OnBombDroppedOutput
        //         {
        //             Target boss_deploy_relay
        //             Action Trigger
        //         }
        //     }
        // }
        WaveSpawn
        {
            Name "wave07_red"
            Where redspawn
            TotalCount 4
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawnsAfterDeath 30
            TotalCurrency 0
            Support Limited
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Red_Giant_Soldier_Spammer_Extended_Banner
                }
                TFBot
                {
                    Template T_TFBot_Red_Giant_Soldier_Spammer_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Red_Giant_Pyro_Pusher     
                }
            }
        }
    }
}