#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		800
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 13

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag giant
		}
	}
	
		Mission // Spy wave 2
	{
		Objective Spy

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 10        

        TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission // Snipers wave 3
	{
		Objective Sniper

		InitialCooldown 1
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 10            

        TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Spy wave 3
	{
		Objective Spy

		InitialCooldown 6
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 20        

        TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission // Snipers wave 6
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_mission_sniper1
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 15            

        TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Spy wave 6
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30        

        TFBot
		{
			Template T_TFBot_Spy
		}
	}



Wave // 1- Simple Wave  Muneh: 600
{
	StartWaveOutput
	{
		Target wave_start_relay
		Action Trigger
	}
	DoneOutput					
	{
		Target wave_finished_relay
		Action trigger
	}
	WaitWhenDone 65

	
	WaveSpawn
	{
		Where spawnbot_main
		Where spawnbot
		RandomSpawn 1
		TotalCount 38
		MaxActive 8
		SpawnCount 4
		WaitBetweenSpawns 8
		WaitBeforeStarting 0
		TotalCurrency 150		
		TFBot
		{
			Class Scout
			Skill Easy
			WeaponRestrictions MeleeOnly
		}
	}
	WaveSpawn
	{
		Name "sol"
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 8
		MaxActive 4
		SpawnCount 2
		WaitBetweenSpawns 8
		WaitBeforeStarting 8
		TotalCurrency 300
		
		TFBot
		{
			Class Soldier
			Skill Easy
		}
	}
	WaveSpawn
	{
		WaitForAllDead "sol"
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 8
		MaxActive 4
		SpawnCount 2
		WaitBetweenSpawns 2
		WaitBeforeStarting 0
		TotalCurrency 150
		TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Heavily Armored Scout"
				Skill Easy
			}
	}
}
Wave // 2 Broken Huntsman Snipers and Holiday Punch heavies 600 muneh
{
	StartWaveOutput
	{
		Target wave_start_relay
		Action Trigger
	}
	DoneOutput					
	{
		Target wave_finished_relay
		Action trigger
	}
	WaitWhenDone 65
	//Spy mission active - 2 bots
	
	WaveSpawn
	{
		Where spawnbot
		TotalCount 36
		MaxActive 12
		SpawnCount 6
		WaitBetweenSpawns 10
		TotalCurrency 450
		
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Fortified Compound"
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"override projectile type" 18
					"damage penalty" 0.6
				}
				Name "Modern Huntsman"
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Fortified Compound"
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"override projectile type" 18
					"damage penalty" 0.6
				}
				Name "Modern Huntsman"
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Fortified Compound"
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"override projectile type" 18
					"damage penalty" 0.6
				}
				Name "Modern Huntsman"
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Fortified Compound"
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"override projectile type" 18
					"damage penalty" 0.6
				}
				Name "Modern Huntsman"
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Fortified Compound"
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"override projectile type" 18
					"damage penalty" 0.6
				}
				Name "Modern Huntsman"
				BehaviorModifiers Push
				Tag nav_prefer_flank_middle
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Fortified Compound"
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"override projectile type" 18
					"damage penalty" 0.6
				}
				Name "Modern Huntsman"
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}
	}
	WaveSpawn
	{
		Where spawnbot
		TotalCount 12
		MaxActive 4
		SpawnCount 2
		WaitBetweenSpawns 8
		WaitBeforeStarting 8
		TotalCurrency 50
		TFBot
		{
			Template T_TFBot_Heavyweapons_Gnome
		}
	}
	WaveSpawn
	{
		FirstSpawnOutput
		{
			Target airdrop_relay
			Action Trigger
		}
		Where spawnbot_airdrop0
		TotalCount 1
		MaxActive 1
		SpawnCount 1
		WaitBeforeStarting 4
		TotalCurrency 100
		TFBot
		{
			Class Demoman
			Skill Expert
			Name "Mighty Demoknight"
			Attributes MiniBoss
			Health 3400
			Tag giant
			Item "The Splendid Screen"
			Item "The B.A.S.E. Jumper"
			Item "The Scotsman's Skullcutter"
			ClassIcon demoknight_giant
			CharacterAttributes
			{
			"move speed bonus" 0.6
			}
		}
	}
}

Wave // 3 Tank with mission supports 900 muneh
{
// Spy and Sniper mission active - 5 bots at once.
	StartWaveOutput
	{
		Target wave_start_relay
		Action Trigger
	}
	DoneOutput					
	{
		Target wave_finished_relay
		Action trigger
	}
	WaitWhenDone 65
	
	WaveSpawn
	{
		TotalCount 1
		TotalCurrency 900
		
		Tank
		{
			StartingPathTrackNode "path_tank_a"
			Health 20000
			Speed 75
			Name "Tank"
			Skin 0
			OnKilledOutput							
			{
				Target tank_died_relay
				Action Trigger                         
			}

			OnBombDroppedOutput					
			{
				Target bomb_dropped_relay
				Action Trigger                         
			}
		}
	}
	WaveSpawn
	{
		Where spawnbot
		TotalCount 10
		MaxActive 8
		SpawnCount 2
		WaitBetweenSpawns 2
		Support 1
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
			}
		}
	}
}
Wave // 4 Some giants with scout supports. 600 muneh
{
	StartWaveOutput
	{
		Target wave_start_relay
		Action Trigger
	}
	DoneOutput					
	{
		Target wave_finished_relay
		Action trigger
	}
	WaitWhenDone 65
	
	WaveSpawn
	{
		Name "first"
		Where spawnbot_main
		TotalCount 4
		MaxActive 4
		SpawnCount 4
		TotalCurrency 450
		WaitBeforeStarting 8
		Squad
		{
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag giant
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
		}
	}
	WaveSpawn
	{
		Where spawnbot
		TotalCount 36
		MaxActive 9
		SpawnCount 3
		WaitBetweenSpawns 3
		TotalCurrency 25
		Squad
		{
			TFBot
			{
				Class Medic
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
			TFBot
			{
				Class Medic
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
			TFBot
			{
				Class Medic
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
		}
	}
	WaveSpawn
	{
		WaitForAllDead "first"
		TotalCount 1
		MaxActive 1
		SpawnCount 1
		TotalCurrency 75
		Where spawnbot_main
		TFBot
		{
			Class Medic
			Skill Expert
			ClassIcon medic_uber
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Ubersaw"
			Name "Slow Giant Uber Combat Medic"
			Health 3600
			CharacterAttributes
			{
				"move speed bonus" 0.5
			}
		}
	}
	WaveSpawn
	{
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 24
		MaxActive 6
		SpawnCount 3
		TotalCurrency 50
		WaitBetweenSpawns 4
		WaitBeforeStarting 1
		Support 1
		
		RandomChoice
		{
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
			}
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				BehaviorModifiers Push
				Tag nav_prefer_flank_middle
			}
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
	}
}

Wave // 5 Worst wave that ever happened in world of MvM maps and missions 600
{
	StartWaveOutput
	{
		Target wave_start_relay
		Action Trigger
	}
	DoneOutput					
	{
		Target wave_finished_relay
		Action trigger
	}
	WaitWhenDone 65
	WaveSpawn
	{
		Where spawnbot_main
		TotalCount 2
		MaxActive 1
		TotalCurrency 450
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Natascha
				Tag giant
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Name "Heaters Gonna Heat"
				Tag giant
			}
		}
	}
	WaveSpawn
	{
		Name "proto"
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 8
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 2
		TotalCurrency 15
		Squad
		{
			TFBot
			{
				Class Medic
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
			TFBot
			{
				Class Medic
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
		}
	}
	WaveSpawn
	{
		Name "proto"
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 6
		MaxActive 1
		SpawnCount 1
		WaitBeforeStarting 2
		TotalCurrency 10
		TFBot
			{
				Class Medic
				Skill Normal
				Health 200
				Item "The Ubersaw"
				WeaponRestrictions MeleeOnly
				Name "Uber Combat Medic"
				ClassIcon medic_uber
				BehaviorModifiers Mobber
			}
	}
	WaveSpawn
	{
		Name "proto"
		Where spawnbot_main
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 21
		MaxActive 7
		SpawnCount 7
		WaitBetweenSpawns 2
		WaitBeforeStarting 4
		TotalCurrency 75
		RandomChoice
		{
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
			}
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
			}
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
			}
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
			}
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
				Tag nav_prefer_flank_left
			}
			
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
				Tag nav_prefer_flank_middle
			}
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
				Tag nav_prefer_flank_right
			}
		}
	}
	WaveSpawn
	{
		FirstSpawnOutput
		{
			Target airdrop_relay
			Action trigger
		}
		WaitForAllSpawned "proto"
		Where spawnbot_airdrop0
		TotalCount 4
		MaxActive 4
		SpawnCount 4
		TotalCurrency 25
		RandomChoice
		{
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				Item "The B.A.S.E. Jumper"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
			}
			TFBot
			{
				Class Medic
				Skill Normal
				Item "The B.A.S.E. Jumper"
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
			TFBot
			{
				Class Medic
				Skill Normal
				Health 200
				Item "The B.A.S.E. Jumper"
				Item "The Ubersaw"
				WeaponRestrictions MeleeOnly
				Name "Uber Combat Medic"
				ClassIcon medic_uber
				BehaviorModifiers Mobber
			}
		}
	}
	WaveSpawn
	{
		WaitForAllSpawned "proto"
		Where spawnbot_airdrop1
		TotalCount 4
		MaxActive 4
		SpawnCount 4
		TotalCurrency 25
		RandomChoice
		{
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Ullapool Caber"
				Item "The B.A.S.E. Jumper"
				WeaponRestrictions MeleeOnly
				Name "Sentry Buster Prototype"
				Health 600
				Scale 1.35
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
				}
				ItemAttributes
				{
					ItemName "The Ullapool Caber"
					"rocket jump damage reduction" 99.0
				}
				Tag giant
			}
			TFBot
			{
				Class Medic
				Skill Normal
				Item "The B.A.S.E. Jumper"
				WeaponRestrictions PrimaryOnly
				Name "Combat Medic"
				ClassIcon medic_syringe
				BehaviorModifiers Mobber
			}
			TFBot
			{
				Class Medic
				Skill Normal
				Health 200
				Item "The B.A.S.E. Jumper"
				Item "The Ubersaw"
				WeaponRestrictions MeleeOnly
				Name "Uber Combat Medic"
				ClassIcon medic_uber
				BehaviorModifiers Mobber
			}
		}
	}
}

Wave // 6 Final wave with 2 tanks and crapload of supports and some main force giants. 1300
{
	StartWaveOutput
	{
		Target wave_start_relay
		Action Trigger
	}
	DoneOutput					
	{
		Target wave_finished_relay
		Action trigger
	}
	WaitWhenDone 65

	WaveSpawn 	//Spy and Sniper mission active - 3 bots.
	{
		Name "giantfirst"
		Where spawnbot_main
		TotalCount 4
		MaxActive 4
		SpawnCount 4
		WaitBetweenSpawns 15
		WaitBeforeStarting 4
		TotalCurrency 300
		
		Squad
		{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag giant
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
		}
	}
	WaveSpawn
	{
		WaitForAllDead "giantfirst"
		Name "tank"
		TotalCount 1
		TotalCurrency 300
		WaitBeforeStarting 3
		Tank
		{
			Health 20000
			Speed 75
			Name "Tank"
			Skin 0									
			StartingPathTrackNode "path_tank_a"		
	
			OnKilledOutput							
			{
				Target tank_died_relay
				Action Trigger                         
			}

			OnBombDroppedOutput					
			{
				Target bomb_dropped_relay
				Action Trigger                         
			}
		}
	}
	WaveSpawn
	{
		WaitForAllDead "tank"
		Name "giantsecond"
		Where spawnbot_main
		TotalCount 4
		MaxActive 4
		SpawnCount 4
		WaitBetweenSpawns 15
		WaitBeforeStarting 4
		TotalCurrency 300
		
		Squad
		{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag giant
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
		}
	}
	WaveSpawn
	{
		WaitForAllDead "giantsecond"
		TotalCount 1
		TotalCurrency 300
		WaitBeforeStarting 4
		Tank
		{
			Health 20000
			Speed 75
			Name "Tank"
			Skin 1						
			StartingPathTrackNode "path_tank_b"		
	
			OnKilledOutput							
			{
				Target tank_died_relay
				Action Trigger                         
			}

			OnBombDroppedOutput					
			{
				Target bomb_dropped_relay
				Action Trigger                         
			}
		}
	}
	WaveSpawn
	{
		FirstSpawnOutput
		{
			Target airdrop_relay
			Action Trigger
		}
		WaitForAllDead "tank"
		Where spawnbot_airdrop1
		TotalCount 4
		MaxActive 4
		SpawnCount 4
		TotalCurrency 50
		RandomChoice
		{
			TFBot
			{
				Class Soldier
				Skill Easy
				Item "The B.A.S.E. Jumper"
			}
			TFBot
			{
				Class Heavy
				Skill Easy
				Item "The B.A.S.E. Jumper"
			}
		}
	}
	WaveSpawn
	{
		Where spawnbot
		Where spawnbot1
		RandomSpawn 1
		TotalCount 25
		MaxActive 6
		SpawnCount 3
		WaitBetweenSpawns 6
		WaitBeforeStarting 6
		TotalCurrency 50
		Support 1
		RandomChoice
		{
			TFBot
			{
				Class Scout
				Skill Easy
			}
			TFBot
			{
				Class Scout
				Skill Easy
			}
			TFBot
			{
				Class Scout
				Skill Easy
			}
			TFBot
			{
				Class Scout
				Skill Easy
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
			TFBot
			{
				Class Scout
				Skill Easy
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
			TFBot
			{
				Class Scout
				Skill Easy
				BehaviorModifiers Push
				Tag nav_prefer_flank_middle
			}
		}
	}
}
}