#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Templates
	{
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Bison Soldier"
			ClassIcon soldier_bison
			Skill Expert
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Soldier_Samurai
		{
			Class Soldier
			Name "Samurai Soldier"
			ClassIcon demoknight_samurai
			Skill Expert
			Health 750
			Scale 1.3
			Item "The Half-Zatoichi"
			Item "Soldier Samurai Hat"
			Item "The Menpo"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Soldier_Samurai_Concheror
		{
			Class Soldier
			Name "Conch Samurai Soldier"
			ClassIcon soldier_samurai_conch
			Skill Expert
			Health 750
			Scale 1.3
			Item "The Concheror"
			Item "The Half-Zatoichi"
			Item "Soldier Samurai Hat"
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Demoman_Axe
		{
			Class Demoman
			Name "Axeman"
			ClassIcon demoknight_axeman
			Skill Expert
			Health 800
			Scale 1.5
			Item "The Chargin' Targe"
			Item "The Scotsman's Skullcutter"
			Item "The Glasgow Great Helm"
			Item "The Dark Age Defender"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 2.5
			}
		}
		T_TFBot_Demoman_Persian_Sword
		{
			Class Demoman
			Name "Persian Swordsman"
			ClassIcon demoknight
			Skill Hard
			Health 300
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"damage bonus" 1.5
			}
		}
		T_TFBot_Demoman_Sword
		{
			Class Demoman
			Name "Swordsman"
			ClassIcon demoknight
			Skill Expert
			Health 250
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "The Dark Age Defender"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Pyro_Lunarian
		{
			Class Pyro
			Name "Moon Cadet"
			ClassIcon pyro_lunarian
			Skill Expert
			Item "The Third Degree"
			Item "The Bubble Pipe"
			Item "The Moonman Backpack"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Giant_Soldier_Bison
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Name "Giant Bison Soldier"
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			ClassIcon soldier_bison_giant
			Health 3800
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus" 3.0
				"fire rate penalty" 2
				"faster reload rate" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_SlowCritBarrage
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen" 40
				"move speed bonus" 0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1				
				"Projectile speed increased" 0.35
			}
		}
		T_TFBot_Chief_Pyro_Flare
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Name "Captain Flare"
			Item "The Scorch Shot"
			Item "Brigade Helm"
			ClassIcon pyro_flare_giant
			Health 45000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.3
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"health regen" 150
				"move speed bonus" 0.4
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.15
			}
		}
		T_TFBot_Chief_Pyro_Lunarian
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Lunar Chief"
			Item "The Third Degree"
			Item "The Bubble Pipe"
			Item "The Moonman Backpack"
			ClassIcon pyro_lunarian_chief
			Health 75000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Third Degree"
				"fire rate bonus" 0.6
				"damage bonus" 5.0
			}
			CharacterAttributes
			{
				"health regen" 250
				"move speed bonus" 0.4
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
	}
	
	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 30

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy (Wave 1)
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Sydney Sniper (Wave 2)
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			MaxVisionRange 2500
		}
	}
	Mission // Spy (Wave 3)
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Engineer (Waves 3 & 4)
	{
		Objective Engineer

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}
	Mission // Spy (Wave 4)
	{
		Objective Spy

		InitialCooldown 50
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Sniper (Wave 5)
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Mission // Engineer (Wave 5)
	{
		Objective Engineer

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}
	Mission // Spy (Wave 6)
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Spy (Wave 7)
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 5

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	
	Wave // Wave 1 ($900)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave01a-1: 35 Bowmen
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn // wave01a-2: 42 Demomen
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 42
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn // wave01a-3: 5 Force-A-Nature Super Scouts
		{
			Name "wave01a"
			Where flankers
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // wave01b-1-1: 6 Giant Flare Pyros
		{
			Name "wave01b_1"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave01a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn // wave01b-1-2: Tank
		{
			Name "wave01b_1"
			TotalCount 1
			WaitForAllSpawned "wave01a"
			WaitBeforeStarting 5
			TotalCurrency 250
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // wave01b-2: 10 Soldier-Medic pairs
		{
			Name "wave01b_2"
			Where flankers
			TotalCount 20
			MaxActive 16
			SpawnCount 2
			WaitForAllSpawned "wave01a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // wave01c: 20 Heavies
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave01b_2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			TFBot
			{
				Class Heavyweapons
				Skill Hard
			}
		}
	}
	
	Wave // Wave 2 ($950 - $1700 before this wave)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave02a-1: 8 squads (5 Flare Pyros led by a Backup Soldier)
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
				}
			}
		}
		WaveSpawn // wave02a-2: 8 Giant Rapid Fire Demomen
		{
			Name "wave02a"
			Where flankers
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn // wave02b-1: 5 Armored Sandman Scouts
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllSpawned "wave02a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // wave02b-2: 30 Persian Swordsmen
		{
			Name "wave02b"
			Where flankers
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitForAllSpawned "wave02a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Demoman_Persian_Sword
			}
		}
		WaveSpawn // wave02c-1: 2 Giant Bison Soldier-Giant Medic pairs
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "wave02b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn // wave02c-2: 40 Direct Hit Soldiers
		{
			Name "wave02c"
			Where flankers
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave02b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
			}
		}
		WaveSpawn // wave02c-3: 40 Shotgun Heavies
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave02b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
	}
	
	Wave // Wave 3 ($1050 - $2650 before this wave)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave03a-1: 4 Giant Deflector Heavies
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn // wave03a-2: 8 squads (5 Burst Fire Demomen led by a Concheror Soldier)
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn // wave03a-3: Tank
		{
			Name "wave03a"
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // wave03b-1: 5 Giant Rapid Fire Soldiers
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllSpawned "wave03a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // wave03b-2: 15 Axemen
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 1
			WaitForAllSpawned "wave03a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Axe
			}
		}
		WaveSpawn // wave03b-3: Tank
		{
			Name "wave03b"
			TotalCount 1
			WaitForAllSpawned "wave03a"
			WaitBeforeStarting 20
			TotalCurrency 100
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // wave03b-4: 5 Super Scouts
		{
			Name "wave03b"
			Where flankers
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave03a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn // wave03c-1: 5 Giant Pyros
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllSpawned "wave03b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // wave03c-2: 90 Scouts
		{
			Name "wave03c"
			Where flankers
			TotalCount 90
			MaxActive 15
			SpawnCount 15
			WaitForAllSpawned "wave03b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn // wave03c-3: Tank
		{
			Name "wave03c"
			TotalCount 1
			WaitForAllSpawned "wave03b"
			WaitBeforeStarting 20
			TotalCurrency 150
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	
	Wave // Wave 4 ($1000 - $3700 before this wave)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave04a-1-1: 20 Samurai Soldiers (leaders have a Concheror)
		{
			Name "wave04a_1"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Samurai_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Samurai
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // wave04a-1-2: 40 Bowmen
		{
			Name "wave04a_1"
			Where flankers
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
				ItemAttributes
				{
					ItemName "The Huntsman"
					"faster reload rate" 0.4
				}
			}
		}
		WaveSpawn // wave04b-1-1: 4 Giant Burst Fire Soldiers
		{
			Name "wave04b_1"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
			}
		}
		WaveSpawn // wave04b-1-2: 4 Giant Burst Fire Demomen
		{
			Name "wave04b_1"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // wave04a-2: 50 Swordsmen
		{
			Name "wave04a_2"
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave04a_1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Sword
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // wave04b-2: 5 Giant Flare Pyros (each with 4 Steel Gauntlet Pushers)
		{
			Name "wave04b_2"
			Where flankers
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave04b_1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // wave04s: Moon Cadet support
		{
			Name "wave04s"
			Where flankers
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "wave04a_2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Pyro_Lunarian
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Third Degree"
					"damage bonus" 1.5
				}
			}
		}
		WaveSpawn // wave04c-1: 3 Giant Heavies (each with 3 Medics)
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave04b_2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // wave04c-2: 3 Giant Heavies (each with 3 Medics)
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave04b_2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	Wave // Wave 5 ($1000 - $4700 before this wave)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave05a-1: 2 Major Crits-Giant Medics trios
		{
			Name "wave05a_1"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowCritBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn // wave05a-2: 10 Deflector Heavy-Medic pairs
		{
			Name "wave05a_2"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // wave05b-1: 15 Shortstop Scouts
		{
			Name "wave05b_1"
			Where flankers
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "wave05a_1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Expert
			}
		}
		WaveSpawn // wave05b-2: Captain Flare
		{
			Name "wave05b_2"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave05a_1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Chief_Pyro_Flare
			}
		}
		WaveSpawn // wave05s: Bison Soldier support
		{
			Name "wave05s"
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave05b_1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 300
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Bison
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"faster reload rate" -0.8
				}
			}
		}
	}
	
	Wave // Wave 6 ($1200 - $5700 before this wave)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave06s: Multiple squads (1/5 Steel Gauntlet Pushers, 2/5 Demomen, 2/5 Bowmen)
		{
			Name "wave06s"
			Where flankers
			TotalCount 60
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			Support 1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.8
					}
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Expert
					ItemAttributes
					{
						ItemName "The Huntsman"
						"faster reload rate" 0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Expert
					ItemAttributes
					{
						ItemName "The Huntsman"
						"faster reload rate" 0.2
					}
				}
			}
		}
		WaveSpawn // wave06a-1: Tank (hidden path)
		{
			Name "wave06a"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 150
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 40000
				Speed 75
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // wave06a-2: Tank (normal path)
		{
			Name "wave06a"
			TotalCount 1
			WaitBeforeStarting 60
			TotalCurrency 150
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 40000
				Speed 75
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // wave06a-3: 2 Giant Burst Fire Soldier-Giant Medic pairs
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 60
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn // wave06a-4: 2 Giant Burst Fire Demoman-Giant Medic pairs
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 60
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn // wave06s-eng: Teleporter Engineer support
		{
			Name "wave06s_eng"
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave06a"
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 10
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
				TeleportWhere flankers
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // wave06b-1: 4 Giant Deflector Heavy-Giant Medics trios
		{
			Name "wave06b_1"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "wave06a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn // wave06b-2: Final Tank
		{
			Name "wave06b_2"
			TotalCount 1
			WaitForAllSpawned "wave06a"
			WaitBeforeStarting 60
			TotalCurrency 250
			
			Tank
			{
				Health 50000
				Speed 75
				Name "TankBossA"
				Skin 1
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // wave06c: 5 Super Bonk Scouts
		{
			Name "wave06c"
			Where flankers
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllDead "wave06b_1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
			}
		}
	}
	
	Wave // Wave 7 ($6900 before this wave)
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn // wave07-1: 10 Bowmen Rapid Fire-Medic pairs
		{
			Name "wave07"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // wave07-2: Lunar Chief
		{
			Name "wave07"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Chief_Pyro_Lunarian
			}
		}
		WaveSpawn // wave07s: Backup Direct Hit Soldier support
		{
			Name "wave07s"
			Where spawnbot
			TotalCount 100
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Soldier
				Name "Extended Backup Soldier"
				ClassIcon soldier_backup
				Skill Expert
				Item "The Direct Hit"
				Item "The Battalion's Backup"
				Attributes SpawnWithFullCharge
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"faster reload rate" -0.8
				}
				CharacterAttributes
				{
					"increase buff duration" 9.0
				}
			}
		}
	}
}