#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 0
	Advanced 1
        MaxRedPlayers 2 [$SIGSEGV]

	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 50
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Templates
	{
	Bat_festivied
		{
			Class Scout
			Name "Bat Scout"
			Skill Hard
			ClassIcon "scout_bat"


			WeaponRestrictions MeleeOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
					Item "Festive Bat 2011"
					Item "The Bootie Time"

		}
	Scout_festivied
		{
			Class Scout
			Name "Scout"
			Skill Normal
			ClassIcon scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Festive Scattergun 2011"
					Item "The Bootie Time"
				}
			}
		}
	Soldier_festivied
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Festive Rocket Launcher 2011"
					Item "Festive Buff Banner"
				}
			}
		}
	Pyro_festivied
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Expert
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Festive Flamethrower 2011"
					Item "The Jingle Belt"
					Item "Firewall Helmet"  
					Item "The Scrap Sack"
				}
			}
		}
	Demoman_Knight_festivied
		{
			Class Demoman
			Skill Expert
			ClassIcon demoknight
				WeaponRestrictions MeleeOnly
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "Festive Targe 2014"
				Item "Festive Eyelander"
				Item "The Brown Bomber"
			ItemModel [$SIGSEGV]
			{
			ItemName "The Brown Bomber"
			Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                	}
		}
	T_TFBot_Cold_Master
		{
			Class Heavyweapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Captain Freeze"
			ClassIcon heavy_champ
			Health 27500
			Scale 1.75
			Item "The Tungsten Toque"
			Item "The Killing Gloves of Boxing"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"fire rate bonus" 0.5
				"damage bonus" 2.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.375
				"health regen"	100
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
	 }
        Wave
	 {
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}

        WaveSpawn
        {
            Name "wave01_a"
            TotalCount 30
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 6
            Where spawnbot
            TotalCurrency 300

            TFBot
            {
                Template T_TFBot_Scout_Melee
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "Festive Bat 2011"
				Item "The Bootie Time"
				ClassIcon "scout_bat"
            }
        }
        WaveSpawn
        {
            Name "wave01_a"
            TotalCount 10
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 2
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "The Tungsten Toque"

            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave02_a"
            TotalCount 24
            SpawnCount 4
            MaxActive 7
            WaitBetweenSpawns 15
            Where spawnbot
            TotalCurrency 240
            TFBot
            {
                Template Demoman_Knight_festivied
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
         {
            Name "wave02_b"
            TotalCount 21
            SpawnCount 3
            MaxActive 5
            WaitBetweenSpawns 15
            Where spawnbot
            TotalCurrency 210
            TFBot
            {
                Template Scout_festivied
            }
        }
        WaveSpawn
        {
            Name "wave02_c"
            TotalCount 21
            SpawnCount 3
            MaxActive 5
            WaitBetweenSpawns 18
            WaitForAllSpawned "wave02_a"
            Where spawnbot
            Support 1
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}

        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 15
            Where spawnbot
            Where spawnbot_right
            TotalCurrency 60

            TFBot
            {
                Template	Pyro_festivied
			ItemAttributes
			{
				ItemName "Festive Flamethrower 2011"
				"damage bonus" 0.75
			}
            }
        }
        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBetweenSpawns 24
            Where spawnbot_right
            TotalCurrency 104
            TFBot
            {
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 2500
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
					Item "Festive Flare Gun"
					Item "The Jingle Belt"
					Item "Firewall Helmet"  
					Item "The Scrap Sack"
			ItemAttributes
			{
				ItemName "Festive Flare Gun"
				"fire rate bonus" 0.35
				"damage bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
            }
        }
        WaveSpawn
        {
            Name "wave03_a"
            TotalCount 15
            SpawnCount 3
            MaxActive 4
            WaitBetweenSpawns 15
            Where spawnbot
            TotalCurrency 150
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                		BehaviorModifiers		Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
        {
            Name "wave03_b"
            TotalCount 10
            SpawnCount 2
            MaxActive 4
            WaitBetweenSpawns 11
            WaitForAllSpawned "wave03_a"
            Where spawnbot
            TotalCurrency 90
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                		BehaviorModifiers		Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Gridiron Guardian"
				Item "Festive Gloves of Running Urgently"
            }
        }        
        WaveSpawn
        {
            Name "wave03_c"
            TotalCount 12
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 15
            WaitForAllDead "wave03_a"
            Where spawnbot
            TotalCurrency 96
            TFBot
            {
                Template	Soldier_festivied
		Skill Easy
            }
         }
     }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}

        WaveSpawn
        {
            Name "wave04_a"
            TotalCount 1
            SpawnCount 1
            Where spawnbot_right
            TotalCurrency 200

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
				BehaviorModifiers		Push
				Attributes			IgnoreFlag
				Attributes			AlwaysCrit
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot
				Item "Festive Eyelander"
		    Item "The Brown Bomber"
                    ItemModel [$SIGSEGV]
                {
                    ItemName "The Brown Bomber"
                    Model "models/workshop/player/items/all_class/bolted_bomber/bolted_bomber_demo.mdl"
                }
            }
        } 
        WaveSpawn
        {
            Name "wave04_a"
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 15
            Where spawnbot
            TotalCurrency 75
            TFBot
            {
                Template	Soldier_festivied
		Skill Easy
            }
         }
        WaveSpawn
        {
            Name "wave04_b"
            TotalCount 25
            SpawnCount 5
            MaxActive 10
            WaitBeforeStarting 15
            WaitBetweenSpawns 12
            Where spawnbot
            TotalCurrency 125
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave04_c"
            TotalCount 20
            SpawnCount 5
            MaxActive 9
            WaitBeforeStarting 10
            WaitBetweenSpawns 14
            WaitForAllSpawned "wave04_a"
            Where spawnbot
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                		BehaviorModifiers		Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
        {
            Name "wave04_c"
            TotalCount 20
            SpawnCount 5
            MaxActive 9
            WaitBeforeStarting 10
            WaitBetweenSpawns 14
            WaitForAllSpawned "wave04_a"
            Where spawnbot
            TotalCurrency 200
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                		BehaviorModifiers		Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Gridiron Guardian"
				Item "Festive Gloves of Running Urgently"
            }
        }
        WaveSpawn
         {
            Name "wave04_c"
            TotalCount 20
            SpawnCount 4
            MaxActive 7
            WaitBeforeStarting 4
            WaitBetweenSpawns 15
            WaitForAllDead "wave04_a"
            Where spawnbot
            TotalCurrency 100
            TFBot
            {
                Template Scout_festivied
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 6
            SpawnCount 2
            MaxActive 2
            WaitBetweenSpawns 5
            WaitBeforeStarting 12
            Where spawnbot
            TotalCurrency 30

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Tungsten Toque"
            }
        }
        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 10
            SpawnCount 2
            MaxActive 4
            WaitBeforeStarting 3
            WaitBetweenSpawns 12
            Where spawnbot
            TotalCurrency 70

            TFBot
            {
                Template Scout_festivied
            }
        }
        WaveSpawn
        {
            Name "wave05_a"
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitBetweenSpawns 13
            Where spawnbot_right
            TotalCurrency 500

            TFBot
            {
                Template T_TFBot_Giant_Scout_Baseball_Armored
                		BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
        {
            Name "wave05_b"
            TotalCount 15
            SpawnCount 3
            MaxActive 4
            WaitBetweenSpawns 11
            WaitForAllSpawned "wave05_a"
            Where spawnbot
            TotalCurrency 150

            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "The Tungsten Toque"
				Item "Festive Shotgun 2014"
            }
        }
        WaveSpawn
         {
            Name "wave05_support"
            TotalCount 30
            SpawnCount 3
            MaxActive 5
            WaitBetweenSpawns 11
            WaitForAllSpawned "wave05_a"
            Where spawnbot
            Support 1
            TFBot
            {
                Template Scout_festivied
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave06_a"
            TotalCount 30
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 12
            Where spawnbot
            TotalCurrency 200

            TFBot
            {
                Template Soldier_festivied
		Skill Normal 
            }
        }
        WaveSpawn
        {
            Name "wave06_a"
            TotalCount 21
            SpawnCount 3
            MaxActive 6
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            Where spawnbot
            TotalCurrency 210
            TFBot
            {
                Template Demoman_Knight_festivied
            }
        }
        WaveSpawn
        {
            Name "wave06_b"
            TotalCount 2
            SpawnCount 2
            WaitBeforeStarting 10
            WaitForAllDead "wave06_a"
            Where spawnbot_right
            TotalCurrency 190

            Squad
            {
                TFBot
                {
                Template T_TFBot_Giant_Pyro_Flare_Spammer
                Health 2500
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
				Item "Exquisite Rack"
				Item "Festive Rocket Launcher 2011"
				Item "Festive Buff Banner"
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                Health 3200
				Item "Festive Medigun 2011"
				Item "Practitioner's Processing Mask"
				Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 2
			}
                }
            }
        }
        WaveSpawn
        {
            Name "wave06_d"
            TotalCount 18
            SpawnCount 3
            MaxActive 6
            WaitBetweenSpawns 6
            Where spawnbot
            Support 1

            TFBot
            {
                Template Bat_festivied
            }
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
		{
			Target wave_reset_relay
			Action Trigger
		}
        WaveSpawn
        {
            Name "wave07"
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            Where spawnbot_right
            TotalCurrency 1000

            TFBot
            {
                Template T_TFBot_Cold_Master
                BehaviorModifiers	Push
				Attributes			IgnoreFlag
				Tag nav_prefer_gate1_flank
				Tag bot_gatebot	 
            }
        }
        WaveSpawn
        {
            Name "wave07_support"
            TotalCount 21
            SpawnCount 3
            MaxActive 3
            WaitForAllSpawned "wave06"
            WaitBeforeStarting 25
            WaitBetweenSpawns 20
            Where spawnbot
            Support 1
            TFBot
            {
                Template Scout_festivied
            }
        }
    }
}