//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	
	{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			AddCond   { Name TF_COND_REPROGRAMMED } 
			Action Mobber  
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
			}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	210
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bat Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	210
			TotalCount	23
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	"Squire "
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	2000
					Name	"Giant Boxer Heavy"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"fire rate bonus"	0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"increase player capture value"	3
					}
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Volcano Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"sharpened volcano fragment"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Axtinguisher pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the axtinguisher"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2
			TotalCurrency	200
			TotalCount	31
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Whip Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the disciplinary action"
					Item	"honcho's headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	200
			TotalCount	32
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Equalizer Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the equalizer"
					Item	"bucket hat"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			TotalCurrency	200
			TotalCount	33
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	200
					Name	"Backup Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the battalion's backup"
						"increase buff duration"	10
					}
					Item	"the battalion's backup"
					Item	"the escape plan"
					Item	"the grenadier's softcap"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	90
					Name	"Bleeder Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	0.5
					}
					ItemAttributes
					{
						ItemName	"the wrap assassin"
						"bleeding duration"	5
					}
					Item	"the wrap assassin"
					Item	"dead of night"
					Item	"baseball bill's sports shine"
				}
				TFBot
				{
					ClassIcon	scout_stun
					Health	125
					Name	"Sandman Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	0.5
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.1
					}
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	225
					Name	Demoknight
					Class	Demoman
					Skill	Hard
					CharacterAttributes
					{
						"charge recharge rate increased"	4
						"move speed bonus"	1.5
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	2500
					Name	"Giant Volcano Pyro"
					Scale	2
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"fire rate bonus"	0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"sharpened volcano fragment"
					Item	"the last breath"
					Item	"burny's boney bonnet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	2
			TotalCurrency	300
			TotalCount	40
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Eviction Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the eviction notice"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	2
			TotalCurrency	250
			TotalCount	32
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Runner Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently"
					Item	"summer shades"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	2
			TotalCurrency	300
			TotalCount	23
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	300
					Name	"Boxer Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	10
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bat Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	2500
					Name	"Giant Samurai"
					Scale	1.75
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"AlwaysFireWeapon"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the half-zatoichi"
					Item	"the king of scotland cape"
					Item	"demo kabuto"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	8500
					Name	Tank
					Speed	45
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			TotalCurrency	100
			TotalCount	23
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	175
					Name	Machete
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"your worst nightmare"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	240
			TotalCount	47
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	90
					Name	"Bleeder Scout "
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the wrap assassin"
						"bleeding duration"	5
						"effect bar recharge rate increased"	0.05
					}
					Item	"the wrap assassin"
					Item	"baseball bill's sports shine"
					Item	"dead of night"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_buff
					Health	3500
					Name	"Giant Buff Soldier"
					Scale	2
					Class	Soldier
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the buff banner"
						"increase buff duration"	30
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"the buff banner"
					Item	"the disciplinary action"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	340
			TotalCount	50
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Bushman
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1.33
					}
					Item	"the bushwacka"
					Item	"ol' snaggletooth"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	600
					Name	"Hardened Boxer Heavy"
					Scale	1.2
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	175
					Name	"Anti-Backstab Machete"
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the razorback"
						"effect bar recharge rate increased"	0.001
					}
					ItemAttributes
					{
						ItemName	tf_weapon_club
						"damage bonus"	1.2
					}
					Item	"the razorback"
					Item	"summer shades"
					Item	"ritzy rick's hair fixative"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3
			TotalCurrency	500
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	40
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	150
					Name	"Pirate Demo"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"charge recharge rate increased"	4
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the persian persuader"
					Item	"rimmed raincatcher"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	5000
					Name	"Captain Demo"
					Scale	1.3
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the persian persuader"
						"minicritboost on kill"	15
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"charge time increased"	10
					}
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"the buccaneer's bicorne"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	54
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	175
					Name	Machete
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"your worst nightmare"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	54
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Bleeder
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the tribalman's shiv"
					Item	"the anger"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	54
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Anti-Backstab Marauder"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the razorback"
						"effect bar recharge rate increased"	0.001
					}
					Item	"the razorback"
					Item	"the shahanshah"
					Item	"desert marauder"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	54
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	175
					Name	"Healthy Machete"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"heal on hit for slowfire"	65
					}
					Item	"the cozy camper"
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	30
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	8000
					Name	"Giant Fast Hitter Pyro"
					Scale	2.5
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_fireaxe
						"damage bonus"	0.4
						"fire rate bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"the hollowhead"
					Item	"the maniac's manacles"
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	650
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	9500
					Name	"Giant Heavyweight Champ"
					Scale	2.5
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	1.4
						"fire rate bonus"	0.75
					}
					CharacterAttributes
					{
						"increase player capture value"	10
						"move speed bonus"	0.4
					}
					Item	"the killing gloves of boxing"
					Item	"the gym rat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	10000
					Name	Spoon
					Scale	1
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	500
						"fire rate bonus"	3.5
					}
					CharacterAttributes
					{
						"increase player capture value"	20
						"move speed bonus"	0.3
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
