//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		Scout_Bonk_Stun
		{
			ClassIcon	scout_stun_bonk
			Health	125
			Name	Scout
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.5
			}
			Item	"bonk! atomic punch"
			Item	"the sandman"
			Item	"bonk helm"
		}
		Bowman_Fire
		{
			ClassIcon	sniper_bow_fire
			Health	125
			Name	Bowman
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty"	0.5
				"attach particle effect"	13
				"set damagetype ignite"	1
			}
			Item	"the huntsman"
		}
		Armored_Soldier
		{
			ClassIcon	soldier_armored
			Health	600
			Name	"Armored Soldier"
			Scale	1.3
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"critboost on kill"	2
				"damage bonus"	1.1
				"fire rate bonus"	0.8
				"faster reload rate"	0.9
			}
			CharacterAttributes
			{
				"move speed penalty"	0.7
				"increase buff duration"	9.0
			}
			Item	"the battalion's backup"
			Item	"the gilded guard"
		}
		Heavy
		{
			ClassIcon	heavy
			Health	300
			Name	Heavy
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
		}
		Giant_Rapid_Fire_Demoman
		{
			ClassIcon	demo_infinite
			Health	3300
			Name	"Giant Rapid Fire Demoman"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	-0.6
				"fire rate bonus"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
		}
		Giant_Rapid_Fire_Soldier
		{
			ClassIcon	soldier_spammer
			Health	3800
			Name	"Giant Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.4
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Demoman_Crit
		{
			ClassIcon	demo
			Health	175
			Name	Demoman
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.8
				"faster reload rate"	0.5
			}
		}
		Uber_Medic
		{
			ClassIcon	medic_uber
			Health	150
			Name	"Uber Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"heal rate bonus"	2.0
				"ubercharge rate bonus"	4.0
			}
		}
		Giant_Rapid_Fire_Demoman_Crit
		{
			ClassIcon	demo_infinite
			Health	3300
			Name	"Giant Rapid Fire Demoman"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	-0.6
				"fire rate bonus"	0.5
				"damage bonus"	1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
		}
		Steel_Gauntlet_Crit
		{
			ClassIcon	heavy_steelfist
			Health	900
			Name	"Steel Gauntlet"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"fists of steel"
		}
		Giant_Rapid_Fire_Soldier_Crit
		{
			ClassIcon	soldier_spammer
			Health	3800
			Name	"Giant Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.4
				"faster reload rate"	-0.8
				"damage bonus"	1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Nuke_Soldier
		{
			ClassIcon	soldier_atomic_giant
			Health	20000
			Name	"Nuke Soldier"
			Scale	1.9
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the original"
				"damage bonus"	3.0
				"use large smoke explosion"	1
				"Blast radius increased"	2.0
				"Projectile speed decreased"	0.5
				"damage causes airblast"	1
				"fire rate penalty"	2
				"faster reload rate"	1.5
				"clip size penalty"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"health regen"	100
				"health from healers reduced"	0.01
				"health from packs decreased"	0.01
			}
			Item	"the original"
			Item	"the helmet without a home"
		}
		Bowman_Fire_Crit
		{
			ClassIcon	sniper_bow_fire
			Health	125
			Name	Bowman
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage penalty"	0.5
				"attach particle effect"	13
				"set damagetype ignite"	1
			}
			Item	"the huntsman"
		}
		Giant_Deflector_Heavy_Crit
		{
			ClassIcon	heavy_deflector
			Health	5000
			Name	"Giant Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		Giant_Medic_Regen
		{
			ClassIcon	medic_giant
			Health	4500
			Name	"Giant Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"heal rate bonus"	200
				"ubercharge rate penalty"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"health regen"	50
			}
			Item	"the quick-fix"
			Item	"the surgeon's stahlhelm"
		}
		Extended_Conch_Soldier_Regen
		{
			ClassIcon	soldier_conch
			Health	200
			Name	"Extended Conch Soldier"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"health regen"	2
			}
			Item	"the concheror"
		}
		Armored_Sandman_Scout_Crit
		{
			ClassIcon	scout_stun_giant_armored
			Health	3300
			Name	"Armored Sandman Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.05
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
				"move speed penalty"	0.8
			}
			Item	"the sandman"
			Item	"batter's helmet"
		}
		Giant_Pyro_Alwaysfire_Crit
		{
			ClassIcon	pyro_giant
			Health	3000
			Name	"Giant Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
		Giant_Burst_Fire_Soldier_Crit
		{
			ClassIcon	soldier_burstfire
			Health	3800
			Name	"Giant Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	6
				"fire rate bonus"	0.1
				"projectile spread angle penalty"	3
				"Projectile speed decreased"	0.9
				"damage bonus"	1.1
				"faster reload rate"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Scout_Crit
		{
			ClassIcon	scout
			Health	125
			Name	Scout
			Class	Scout
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_scattergun
				"fire rate bonus"	0.8
				"faster reload rate"	-0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		Soldier_Crit
		{
			ClassIcon	soldier
			Health	200
			Name	Soldier
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
				"damage bonus"	1.1
			}
		}
		Shotgun_Soldier
		{
			ClassIcon	heavy_shotgun
			Health	200
			Name	"Shotgun Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"faster reload rate"	-0.6
				"bullets per shot bonus"	1.2
				"fire rate penalty"	1.3
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
			}
		}
		Shotgun_Pyro
		{
			ClassIcon	heavy_shotgun
			Health	175
			Name	"Shotgun Pyro"
			Class	Pyro
			Skill	Hard
			MaxVisionRange	500
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"fire rate penalty"	4
				"faster reload rate"	0.5
				"damage causes airblast"	1
				"set damagetype ignite"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
			}
		}
		Giant_Rapid_Fire_Shotgun_Heavy
		{
			ClassIcon	heavy_shotgun_burst_giant
			Health	5000
			Name	"Giant Rapid Fire Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"fire rate bonus"	0.5
				"faster reload rate"	-0.6
				"bullets per shot bonus"	2
				"damage bonus"	1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	2
			}
		}
		Giant_Burst_Fire_Demoman
		{
			ClassIcon	demo_burst_giant
			Health	3300
			Name	"Giant Burst Fire Demoman"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"clip size upgrade atomic"	8
				"fire rate bonus"	0.1
				"projectile spread angle penalty"	3
				"damage bonus"	2.0
				"faster reload rate"	0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
		}
		Heavy_Expert
		{
			ClassIcon	heavy
			Health	300
			Name	Heavy
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"damage bonus"	1.2
			}
		}
		Pyro_Crit
		{
			ClassIcon	pyro
			Health	175
			Name	Pyro
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		Demoman_Crit_No_Reload
		{
			ClassIcon	demo
			Health	175
			Name	Demoman
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.5
				"faster reload rate"	-0.6
				"Projectile speed increased"	2.0
			}
		}
		Regeneration_Regent
		{
			ClassIcon	soldier_blackbox
			Health	25000
			Name	"Regeneration Regent"
			Scale	1.9
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the black box"
				"heal on hit for rapidfire"	3000
				"fire rate bonus"	0.2
				"faster reload rate"	0.8
				"Projectile speed decreased"	0.9
				"clip size upgrade atomic"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"increase buff duration"	9.0
				"health regen"	300
				"airblast vertical vulnerability multiplier"	0.1
				"health from healers reduced"	0.01
				"health from packs decreased"	0.01
			}
			Item	"the black box"
			Item	"the concheror"
			Item	"the conquistador"
		}
		Giant_Heal_On_Kill_Heavy
		{
			ClassIcon	heavy_deflector_healonkill
			Health	25000
			Name	"Giant Heal-On-Kill Heavy"
			Scale	1.9
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	2
				"attack projectiles"	2
				"heal on kill"	9000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"health from healers reduced"	0.01
				"health from packs decreased"	0.01
			}
			Item	"deflector"
			Item	"the heavy artillery officer's cap"
		}
		Quick_Fix_Medic
		{
			ClassIcon	medic
			Health	150
			Name	"Quick-Fix Medic"
			Class	Medic
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"heal rate bonus"	10
				"ubercharge rate bonus"	2
			}
			Item	"the quick-fix"
		}
		Armored_Spy
		{
			ClassIcon	spy_armored
			Health	250
			Name	"Armored Spy"
			Class	Spy
			Skill	Expert
			CharacterAttributes
			{
				"sapper health bonus"	2.0
				"critboost on kill"	3
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	0
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Scout_Bonk_Stun
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Bowman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	24
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	100
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	6
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Scout_Bonk_Stun
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	16
			WaitBetweenSpawns	7
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Heavy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	scout
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	200
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	2
			WaitBetweenSpawns	12
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Bowman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Demoman_Crit
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	150
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
				TFBot
				{
					Template	Bowman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	support
			WaitForAllDead	w1
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Scout_Bonk_Stun
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Demoman_Crit
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
				TFBot
				{
					Template	Steel_Gauntlet_Crit
				}
				TFBot
				{
					Template	Steel_Gauntlet_Crit
				}
				TFBot
				{
					Template	Steel_Gauntlet_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllSpawned	w3
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Soldier_Crit
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	engineer
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	50
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	nuke
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Nuke_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	35
			WaitBetweenSpawns	9
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	nuke
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	60
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Deflector_Heavy_Crit
				}
				TFBot
				{
					Template	Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	nuke
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Scout_Bonk_Stun
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	100
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	6
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Extended_Conch_Soldier_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	16
			WaitBetweenSpawns	4
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Extended_Conch_Soldier_Regen
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Sandman_Scout_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Pyro_Alwaysfire_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Soldier_Crit
				}
				TFBot
				{
					Template	Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	16
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Scout_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	heavy
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Steel_Gauntlet_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Deflector_Heavy_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Extended_Conch_Soldier_Regen
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	w3
			TotalCurrency	200
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	w3
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	engineer
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	50
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Scout_Crit
				}
				TFBot
				{
					Template	Demoman_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Scout_Bonk_Stun
				}
				TFBot
				{
					Template	Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	32
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Shotgun_Heavy
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	175
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	Shotgun_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	6
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Shotgun_Pyro
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	110
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Sandman_Scout_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	75
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	70
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Soldier_Crit
				}
				TFBot
				{
					Template	Uber_Medic
				}
				TFBot
				{
					Template	Uber_Medic
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	150
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	40
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	45
			WaitBetweenSpawns	22
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Steel_Gauntlet_Crit
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	engineer
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	45
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"engineer 2"
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Heavy_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
				TFBot
				{
					Template	Heavy_Expert
				}
				TFBot
				{
					Template	Heavy_Expert
				}
				TFBot
				{
					Template	Heavy_Expert
				}
				TFBot
				{
					Template	Heavy_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Pyro_Alwaysfire_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	200
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Pyro_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			WaitForAllDead	w1
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	support
			WaitForAllDead	w1
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Demoman_Crit_No_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Shotgun_Heavy
				}
				TFBot
				{
					Template	Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	tank
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Soldier_Crit
				}
				TFBot
				{
					Template	Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	tank
			TotalCurrency	200
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Scout_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	"tank 2"
			WaitForAllDead	tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	80
					Skin	1
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"tank 2"
			WaitForAllDead	tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	80
					Skin	1
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5
			WaitForAllDead	tank
			TotalCurrency	200
			TotalCount	24
			MaxActive	24
			SpawnCount	6
			WaitBeforeStarting	70
			WaitBetweenSpawns	9
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Armored_Soldier
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
				TFBot
				{
					Template	Bowman_Fire_Crit
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	bosses
			TotalCurrency	600
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Regeneration_Regent
				}
				TFBot
				{
					Template	Giant_Heal_On_Kill_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	"support spawnbot"
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Extended_Conch_Soldier_Regen
				}
				TFBot
				{
					Template	Quick_Fix_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"support flankers"
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	40
			WaitBetweenSpawns	35
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	Extended_Conch_Soldier_Regen
				}
				TFBot
				{
					Template	Quick_Fix_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	spy
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					Template	Armored_Spy
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
