///////////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
///////////////////////////////////////////////////////////////////////////

#base robot_giant.pop
#base robot_standard.pop
#base mvm_steep_templates.pop

WaveSchedule													
{

	StartingCurrency 400
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	
/////////////////
//MISSIONS
/////////////////


///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sentry Busters - all
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}

///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sniper wave 5
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	
	
	
	Mission	// Sniper wave 7
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

	
///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission // Spy wave 3
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	
	
	Mission // Spy wave 4
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	
	
	Mission // Spy wave 6
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	
	
	Mission // Spy wave 7
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

///////////////////////////////////////////////////////////////////////////
//SPECIAL MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission // Engineer wave 7
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			Attributes TeleportToHint
			Health 600
		}
	}

/////////////////
//WAVES
//POPFILE PAYOUT
//START $400
//DROP W1 $600 / W2 $600 / W3 $900 / W4 $800 / W5 $800 / W6 $700 <- this is wildly inaccurate
/////////////////	

//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 20 Soldiers [low] (200)
// 20 Melee Heavies [low] (200)
//
// 15 Soldiers [high] (100)
// 30 Bat Scouts [low] (100)
//
// Cash at start is $400
// Total cash in this wave is $600
// Running Total cash is $1000
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
	
	
	
		// SUBWAVE 1
	
	
	
		WaveSpawn // 20 Soldiers [low] (200)
		{
			Where spawnbot_low
			Name "W1_01"
			
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TotalCount 20											
			SpawnCount 4
			MaxActive 8
									
			TotalCurrency 200	
				
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		
		
		
		WaveSpawn // 20 Melee Heavies [low] (200)
		{
			Where spawnbot_low
			Name "W1_01"
			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCount 20											
			SpawnCount 4
			MaxActive 8
									
			TotalCurrency 200	
				
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		
		
		// SUBWAVE 2
		
		
		
		WaveSpawn // 15 Soldiers [high] (100)
		{
			Where spawnbot_high
			Name "W1_02"
			WaitForAllDead "W1_01"
			
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TotalCount 15											
			SpawnCount 4
			MaxActive 8
									
			TotalCurrency 100	
				
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		
		
		
		WaveSpawn // 30 Bat Scouts [low] (100)
		{
			Where spawnbot_low
			Name "W1_02"
			WaitForAllDead "W1_01"
			
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			
			TotalCount 30											
			SpawnCount 3
			MaxActive 9
									
			TotalCurrency 100	
				
			TFBot
			{
				Template T_TFBot_Scout_Melee_Fix
			}
		}
	}

	
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 35 Scouts (200)
// Support Demoknight (0)
//
// 20 Heavies [low] (200)
// 18 Demomen (200)
//
// Cash at start is $1000
// Total cash in this wave is $600
// Running Total cash is $1600
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		
		//SUBWAVE 1
		
		
		
		WaveSpawn // Support Demoknight (0)
		{
			Where spawnbot
			
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			
			TotalCount 24										
			SpawnCount 2
			MaxActive 4
			
			Support 1
									
			TotalCurrency 0
				
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		
		
		WaveSpawn // 35 Scouts (200)
		{
			Where spawnbot
			Name "W2_01"
			
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			
			TotalCount 35										
			SpawnCount 5
			MaxActive 10
									
			TotalCurrency 200
				
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		
		
		
		// SUBWAVE 2
		
		
		
		WaveSpawn // 20 Heavies (200)
		{
			Where spawnbot
			Name "W2_02"
			WaitForAllDead "W2_01"
			
			WaitBetweenSpawns 6
			WaitBeforeStarting 5
			
			TotalCount 20								
			SpawnCount 2
			MaxActive 8
									
			TotalCurrency 200
				
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		
		
		
		WaveSpawn // 18 Demomen (200)
		{
			Where spawnbot
			Name "W2_02"
			WaitForAllDead "W2_01"
			
			WaitBetweenSpawns 6
			WaitBeforeStarting 15
			
			TotalCount 18										
			SpawnCount 3
			MaxActive 6
									
			TotalCurrency 200
				
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Easy
			}
		}
	}
	

//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Tank [A] (900)
// Support Melee Scout (0)
//
// Missions: Spies (2/30)
//
// Cash at start is $1600
// Total cash in this wave is $900
// Running Total cash is $2500
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		
		// SUBWAVE 1
		
		
		
		WaveSpawn // Tank (900)
		{						
			Name "W3_01"
			
			WaitBeforeStarting 0
			
			TotalCount 1
			
			TotalCurrency 900
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 25000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		
		
		WaveSpawn // Support Melee Scout (0)
		{
			Where spawnbot
			Name "W3_01"
			
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TotalCount 32										
			SpawnCount 8
			MaxActive 16
			
			Support 1
									
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Scout_Melee_Fix
			}
		}
	}


//WAVE 4  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 2 Squad 1 Giant Demoman with 5 Heavies [low] (300)
// Support Melee Heavies, Shotgun Heavies (0)
//
// 1 Giant Rapid Fire Demoman [low] (100)
// 1 Giant Rapid Fire Demoman [high] (100)
//
// Missions: Spies (2/30)
//
// Max cash at start is $2500
// Total cash in this wave is $500
// Running Total cash is $3000
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		
		WaveSpawn // Support Melee Heavies, Shotgun Heavies (0)
		{
			Where spawnbot
			
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			
			TotalCount 8									
			SpawnCount 4
			MaxActive 8
			
			Support 1
									
			TotalCurrency 0
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		
		
		
		WaveSpawn // 2 Squad 1 Giant Demoman with 5 Heavies [low] (500)
		{
			Where spawnbot_low
			Name "W4_01"
			
			WaitBetweenSpawns 30
			WaitBeforeStarting 15
			
			TotalCount 12										
			SpawnCount 6
			MaxActive 12
									
			TotalCurrency 500
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Skill Expert
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
			}
		}
		
		
		
		// SUBWAVE 2
		
		
		
		WaveSpawn // 1 Giant Rapid Fire Demoman [low] (100)
		{
			Where spawnbot_low
			WaitForAllDead "W4_01"
			
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			
			TotalCount 1							
			SpawnCount 1
			MaxActive 1
									
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		
		
		
		WaveSpawn // 1 Giant Rapid Fire Demoman [high] (100)
		{
			Where spawnbot_high
			WaitForAllDead "W4_01"
			
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			
			TotalCount 1							
			SpawnCount 1
			MaxActive 1
									
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
	}


//WAVE 5  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 3 Giant Soldiers [low] (200)
// Support Soldiers or Pyro [low] (100)
// Tank [A] (300)
//
// Missions: Sniper (2/30)
//
// Cash at start is $3000
// Total cash in this wave is $600
// Running Total cash is $3600
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		
		// SUBWAVE 1
		
		
		
		WaveSpawn // Giant Soldiers [low] (200)
		{
			Where spawnbot_low
			Name "W5_01"
			
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			
			TotalCount 3										
			SpawnCount 1
			MaxActive 3
									
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		
		
		
		WaveSpawn // Support Soldiers or Pyro [low] (100)
		{
			Where spawnbot_low
			
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			
			TotalCount 36										
			SpawnCount 3
			MaxActive 6
			
			Support 1
									
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Pyro_NoReflect
				}
			}
		}
		
		
		
		WaveSpawn // Tank [A] (300)
		{									
			WaitBeforeStarting 0
			
			TotalCount 1
			
			TotalCurrency 300
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 25000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
	}


//WAVE 6  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Support Flare Pyros (200)
// 24 Heater Heavies (200)
//
// Support Scout (100)
// 2 Squad 1 Giant Pyro with 1 Medic [low] (400)
// 
// Missions: Spy (2/30)
//
// Max cash at start is $3600
// Total cash in this wave is $900
// Running Total cash is $4500
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		
		WaveSpawn // Support Flaregun Pyros (200)
		{
			Where spawnbot
			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCount 36									
			SpawnCount 3
			MaxActive 6
			
			Support 1
									
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Easy
			}
		}
		
		
		
		WaveSpawn // 24 Heater Heavies (200)
		{
			Where spawnbot
			Name "W6_01"
			
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			
			TotalCount 24									
			SpawnCount 4
			MaxActive 8
									
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater_Ido
				Skill Easy
			}
		}
		
		
		
		// SUBWAVE 2
		
		
		
		WaveSpawn // 2 Squad 1 Giant Pyro with 1 Medic [low] (400)
		{
			Where spawnbot_low
			Name "W6_02"
			WaitForAllDead "W6_01"
			
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			
			TotalCount 4										
			SpawnCount 2
			MaxActive 4
									
			TotalCurrency 400
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		
		
		WaveSpawn // Support Scouts (100)
		{
			Where spawnbot
			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCount 30									
			SpawnCount 5
			MaxActive 5
			
			Support 1
									
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}



//WAVE 7  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Support Melee Scout (0)
// 2 Squad 1 Giant Crit Soldier with 1 Medic (200)
//
// Support Scout (100)
// Tank [A] (300)
// Tank [B] (300)
//
// Missions: Sniper (2/30), Spy (2/45), Engineer (1/45)
//
// Max cash at start is $4500
// Total cash in this wave is $900
// Running Total cash is $5400
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		
		WaveSpawn // Support Melee Scouts (0)
		{
			Where spawnbot
			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCount 48										
			SpawnCount 8
			MaxActive 16
			
			Support 1
									
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Scout_Melee_Fix
				Skill Easy
			}
		}
		
		
		WaveSpawn // 2 Squad 1 Giant Crit Soldier with 1 Medic (200)
		{
			Where spawnbot
			Name "W7_01"
			
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			TotalCount 4										
			SpawnCount 2
			MaxActive 4
									
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		
		// SUBWAVE 2
		
		
		
		WaveSpawn // Tank [A] (300)
		{						
			Name "W7_02"
			WaitForAllDead "W7_01"
			
			WaitBeforeStarting 0
			
			TotalCount 1
			
			TotalCurrency 300
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		
		
		WaveSpawn // Tank [B] (300)
		{						
			Name "W7_02"
			WaitForAllDead "W7_01"
			
			WaitBeforeStarting 15
			
			TotalCount 1
			
			TotalCurrency 300
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
	}
}