#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency		1500
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where	spawn_blueAGiant
		Where	spawn_blueA2Giant
		Where	spawn_blueBGiant
		Where	spawn_blueCGiants
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 20
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 90
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 4
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission
	{
		Objective Spy
		InitialCooldown 5
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 10
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission
	{
		Objective Sniper
		InitialCooldown 120
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			Name "Sydney sniper"
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 20
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 6
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Engineer - wave 1-4
	{
		Objective Engineer
		InitialCooldown 60
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 1
		RunForThisManyWaves 4
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawn_blueA
			TeleportWhere spawn_blueA2
			TeleportWhere spawn_blueAGiant
			TeleportWhere spawn_blueA2Giant
			TeleportWhere spawn_blueB
			TeleportWhere spawn_blueBGiant
			TeleportWhere spawn_blueC
			TeleportWhere spawn_blueCGiants
		}
	}	
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where	spawn_blueA
		Where	spawn_blueA2
		Where	spawn_blueB
		Where	spawn_blueC
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 11
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawn_blueA
			TeleportWhere spawn_blueA2
			TeleportWhere spawn_blueAGiant
			TeleportWhere spawn_blueA2Giant
			TeleportWhere spawn_blueB
			TeleportWhere spawn_blueBGiant
			TeleportWhere spawn_blueC
			TeleportWhere spawn_blueCGiants
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "wave01a"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 36
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit
					ItemAttributes 
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 60
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 40
			MaxActive 20
			SpawnCount 5
			WaitForAllDead "wave01a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 350
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name "wave01d"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 40
			MaxActive 22
			SpawnCount 8
			WaitForAllSpawned "wave01c"
			TotalCurrency 350
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "wave02a"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 2
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn 
		{
			Name "wave02b"
			TotalCount 1
			WaitBeforeStarting 25
			TotalCurrency 300
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 40000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "Wave02a"
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave02ef"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitForAllDead "Wave02b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 300	
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave02ef"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "Wave02b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "wave02ef"
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "wave03a"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 20
			MaxActive 20
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			RandomSpawn 1
			TotalCount 45
			MaxActive 18
			SpawnCount 9
			WaitForAllDead "wave03a"
			WaitBetweenSpawns 1
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "The Huntsman"
					"faster reload rate" 0.2
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitForAllDead "wave03a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 13
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 16
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "wave03b"
			WaitBetweenSpawns 7
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Attributes AlwaysCrit
					ItemAttributes 
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave03e"
			TotalCount 1
			WaitForAllSpawned "wave03c"
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 66
			MaxActive 22
			SpawnCount 11
			WaitForAllSpawned "wave03c"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "wave04a"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 100
			MaxActive 14
			SpawnCount 8
			WaitBetweenSpawns 2
			TotalCurrency 300
			TFBot
			{
				Class Spy
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 128
			MaxActive 8
			SpawnCount 8
			TotalCurrency 400
			Support 1
			TFBot
			{
				Class Scout
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave04a"
			WaitBetweenSpawns 20
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_giant
					ItemAttributes 
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave04a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_giant
					ItemAttributes 
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "wave05a"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 64
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 15
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 64
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 300
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Crit Soldier"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 22
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 12
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "wave06abcde"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 32
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Crit Soldier"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave06abcde"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 32
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100	
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Name "Crit Heavy"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave06abcde"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 32
			MaxActive 4
			SpawnCount 4
			TotalCurrency 150
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Crit Pyro"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave06abcde"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			TotalCurrency 150
			TFBot
			{
				Class Scout
				Skill Expert
				Name "Crit Scout"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave06abcde"
			Where	spawn_blueA
			Where	spawn_blueA2
			Where	spawn_blueB
			Where	spawn_blueC
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			TotalCurrency 150
			TFBot
			{
				Class Demoman
				Skill Expert
				Name "Crit Demo"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"Projectile speed increased" 2.0
					"faster reload rate" -0.8
					"damage bonus"	2.0
				}
			}
		}
		WaveSpawn
		{
			Name "wave06f"
			TotalCount 2
			WaitForAllSpawned "wave06abcde"
			WaitBetweenSpawns 30
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06g"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave06abcde"
			WaitBeforeStarting 45
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave06h"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "wave06abcde"
			WaitBetweenSpawns 40
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
					Attributes AlwaysCrit
					Item "Point and Shoot"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
					Item "The Warsworn Helmet"
				}
			}
		}
		WaveSpawn
		{
			Name "wave06i"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitForAllSpawned "wave06h"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave06j"
			TotalCount 1
			WaitForAllSpawned "wave06h"
			WaitBeforeStarting 25
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 60000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave07a"
			Where	spawn_blueAGiant
			Where	spawn_blueA2Giant
			Where	spawn_blueBGiant
			Where	spawn_blueCGiants
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Chief_Soldier
				Tag bot_giant
				Scale 1.75
				CharacterAttributes // no fun allowed
				{
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
				}
			}
		}
	}
}