//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Runners
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	Runner
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Item	"gloves of running urgently"
					Item	"pugilist's protector"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	Hands
			TotalCurrency	25
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	175
					Name	"Metal Hand"
					Scale	1
					Class	Engineer
					Skill	Normal
					Item	"the gunslinger"
					Item	"loyalty reward"
					Item	"the all-father"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	7
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Buffer
					Scale	1
					Class	Soldier
					Skill	Normal
					Item	"the buff banner"
					Item	"the escape plan"
					Item	"stout shako"
					Item	"the mustachioed mann"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Winner
			TotalCurrency	200
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	1250
					Name	Winner
					Scale	2
					Class	Scout
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"festive bat 2011"
						"fire rate bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"override footstep sound set"	5
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
					}
					Item	"festive bat 2011"
					Item	"scout whoopee cap"
					Item	"clan pride"
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	300
					Name	BOX-er
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the killing gloves of boxing"
					Item	"halloween mask - heavy"
					Item	"officer's ushanka"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	HeavyWeapons
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Item	"gloves of running urgently"
					Item	"spine-chilling skull 2011 style 2"
					Item	"the purity fist"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	30
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	Spartan
					Scale	1
					Class	Demoman
					Skill	Normal
					Item	"the splendid screen"
					Item	"the claidheamohmor"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	2000
					Name	"King Leonidas of Sparta"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the claidheamohmor"
						"critboost on kill"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					Item	"the splendid screen"
					Item	"the claidheamohmor"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	2500
					Name	"Captain Hook"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"the buccaneer's bicorne"
					Item	"the liquor locker"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	2500
					Name	"Captain Alcoholic"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.5
					}
					Item	"the bootlegger"
					Item	"the tide turner"
					Item	"the scottish handshake"
					Item	"world traveler"
					Item	"the liquor locker"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	200
					Name	Sailor
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"the flying guillotine"
					Item	"three-rune blade"
					Item	"pirate bandana"
					Item	"the mustachioed mann"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	"the concheror"
					Item	"the pain train"
					Item	"tyrantium helmet"
					Item	"the brawling buccaneer"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	200
					Name	Bosun
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					Item	"the buffalo steak sandvich"
					Item	"warrior's spirit"
					Item	"the eye-catcher"
					Item	"bull locks"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	20000
					Name	"NYAN SNIPER"
					Scale	2
					Class	Sniper
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
					}
					Item	"the razorback"
					Item	"the shahanshah"
					Item	"seal mask"
					Item	"honest halo"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	1000
					Name	Tank
					Speed	500
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	50
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	2000
					Name	Samurai
					Scale	2
					Class	Soldier
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"override footstep sound set"	3
						"move speed bonus"	0.7
					}
					Item	"the gunboats"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the hornblower"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	25000
					Name	"Metal Tajron"
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	2
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
					Item	"the eviction notice"
					Item	"mann co. cap"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	25000
					Name	"Metal Mazi CSGO-SKINS.COM"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"override footstep sound set"	4
						"airblast vulnerability multiplier"	0.5
					}
					Item	"the bootlegger"
					Item	"the tide turner"
					Item	"the scotsman's skullcutter"
					Item	"the tavish degroot experience"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Cooker
					Scale	1
					Class	Pyro
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"sharpened volcano fragment"
					Item	"connoisseur's cap"
					Item	"sight for sore eyes"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
