//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	35
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Templates
	{
		Scout_Stun_Bonk
		{
			Health	125
			Name	Scout
			ClassIcon scout_stun_bonk
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_scattergun"
			Item	"bonk! atomic punch"
			Item	"the sandman"
			Item	"bonk helm"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	0.4
			}
		}
		Medic_Uber
		{
			Health	150
			Name	Medic
			ClassIcon medic_uber
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"tf_weapon_syringegun_medic"
			Item	"tf_weapon_medigun"
			Item	"tf_weapon_bonesaw"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	3.0
				"heal rate penalty"	0.1
			}
		}
		Giant_Burst_Fire_Soldier
		{
			Health	3800
			Name	"Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"tf_weapon_rocketlauncher"
			Item	"tf_weapon_shotgun_soldier"
			Item	"tf_weapon_shovel"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.1
				"reload time increased hidden"	1.2
			}
		}
		Bowman_Rapid_Fire_Burn
		{
			Health	1200
			Name	"Bowman Rapid Fire"
			ClassIcon sniper_bow_fire
			Scale	1.5
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"the huntsman"
			Item	"tf_weapon_smg"
			Item	"tf_weapon_club"
			Item	"larrikin robin"
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	0.85
			}
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.5
				"attach particle effect"	1
				"set damagetype ignite"	1
			}
		}
		Scout_Fastreload
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Easy
			WeaponRestrictions	PrimaryOnly
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
			ItemAttributes
			{
				ItemName	tf_weapon_scattergun
				"fire rate bonus"	0.9
				"faster reload rate"	0.75
			}
		}
		Quick_Fix_Medic
		{
			Health	150
			Name	"Quick-Fix Medic"
			Class	Medic
			Skill	Normal
			Item	"tf_weapon_syringegun_medic"
			Item	"the quick-fix"
			Item	"tf_weapon_bonesaw"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"heal rate bonus"	10
				"ubercharge rate penalty"	0.1
			}
		}
		Giant_Heavy_Deflector_HealOnKill
		{
			Health	5000
			MaxVisionRange	1200
			Name	"Giant Heavy"
			ClassIcon heavy_deflector_healonkill
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"deflector"
			Item	"tf_weapon_shotgun_hwg"
			Item	"tf_weapon_fists"
			Item	"the tungsten toque"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	2
				"heal on kill"	5000
			}
		}
		Giant_Rapid_Fire_Demoman_Noreload
		{
			Health	3300
			Name	"Giant Rapid Fire Demoman"
			ClassIcon demo_infinite
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.4
				"damage bonus"	1.2
				"faster reload rate"	-0.4
			}
		}
		Demoman_Fire
		{
			Health	175
			Name	Demoman
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"the warsworn helmet"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"attach particle effect"	13
				"damage bonus"	1.2
				"set damagetype ignite"	1
			}
		}
		Direct_Hit_Buff_Soldier
		{
			Health	200
			Name	"Direct Hit Buff Soldier"
			ClassIcon soldier_buff
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			Item	"the direct hit"
			Item	"the buff banner"
			Item	"tf_weapon_shovel"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			ItemAttributes
			{
				ItemName	"the direct hit"
				"damage bonus"	2.0
				"Projectile speed increased"	2.0
			}
		}
		Heavyweight_Champ_Hard
		{
			Health	300
			Name	"Heavyweight Champ"
			ClassIcon heavy_champ
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the killing gloves of boxing"
			Item	"pugilist's protector"
			ItemAttributes
			{
				ItemName	"the killing gloves of boxing"
				"damage bonus"	1.25
			}
		}
		Giant_Medic_NoUber
		{
			Health	4500
			Name	"Giant Medic"
			ClassIcon medic_giant
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Item	"tf_weapon_syringegun_medic"
			Item	"the quick-fix"
			Item	"tf_weapon_bonesaw"
			Item	"the surgeon's stahlhelm"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"health regen"	50
			}
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"heal rate bonus"	200
				"ubercharge rate penalty"	0.1
			}
		}
		Pyro_Crit
		{
			Health	175
			Name	Pyro
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_flamethrower"
			Item	"tf_weapon_shotgun_pyro"
			Item	"tf_weapon_fireaxe"
		}
		Festive_Pyro
		{
			Health	20000
			Name	"Festive Pyro"
			ClassIcon pyro_giant
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"festive flamethrower 2011"
			Item	"tf_weapon_shotgun_pyro"
			Item	"tf_weapon_fireaxe"
			Item	"the b.m.o.c."
			Item	"merc's pride scarf"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	6
				"airblast vertical vulnerability multiplier"	0.1
				"add jingle to footsteps"	1
			}
			ItemAttributes
			{
				ItemName	"festive flamethrower 2011"
				"damage bonus"	2.0
				"weapon burn dmg increased"	2.0
				"critboost on kill"	10
				"heal on kill"	5000
				"airblast pushback scale"	2
			}
		}
		Super_Bonk_Scout
		{
			Health	1200
			Name	"Super Bonk Scout"
			ClassIcon scout_bonk
			Class	Scout
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"tf_weapon_scattergun"
			Item	"bonk! atomic punch"
			Item	"tf_weapon_bat"
			Item	"bonk helm"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
				"effect bar recharge rate increased"	0.75
			}
		}
		Giant_Burst_Fire_Soldier_Crit
		{
			Health	3800
			Name	"Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_rocketlauncher"
			Item	"tf_weapon_shotgun_soldier"
			Item	"tf_weapon_shovel"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	16
				"fire rate bonus"	0.1
				"projectile spread angle penalty"	3
				"Projectile speed decreased"	0.75
				"faster reload rate"	0.5
			}
		}
		Direct_Hit_Conch_Soldier
		{
			Health	200
			Name	"Direct Hit Conch Soldier"
			ClassIcon soldier_conch
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			Item	"the direct hit"
			Item	"the concheror"
			Item	"tf_weapon_shovel"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			ItemAttributes
			{
				ItemName	"the direct hit"
				"Projectile speed increased"	2.0
			}
		}
		Chief_Heater_Heavy
		{
			Health	30000
			MaxVisionRange	900
			Name	"Chief Heater Heavy"
			ClassIcon heavy_heater_giant
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"the huo long heatmaker"
			Item	"tf_weapon_shotgun_hwg"
			Item	"tf_weapon_fists"
			Item	"hong kong cone"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"dmg taken from fire reduced"	0.75
			}
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"damage bonus"	1.75
				"minigun spinup time increased"	2.0
				"attack projectiles"	2
				"set damagetype ignite"	1
			}
		}
		Heater_Heavy
		{
			Health	300
			Name	"Heater Heavy"
			ClassIcon heavy_heater
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"the huo long heatmaker"
			Item	"tf_weapon_shotgun_hwg"
			Item	"tf_weapon_fists"
			Item	"hong kong cone"
			CharacterAttributes
			{
				"dmg taken from fire reduced"	0.75
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	200
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	150
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	200
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	250
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Template	Bowman_Rapid_Fire_Burn
				}
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	40
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	Medic_Uber
				}
				TFBot
				{
					Template	Medic_Uber
				}
				TFBot
				{
					Template	Medic_Uber
				}
				TFBot
				{
					Template	Medic_Uber
				}
				TFBot
				{
					Template	Medic_Uber
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	Scout_Fastreload
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	9
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Scout_Fastreload
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_giant
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	Scout_Fastreload
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	Quick_Fix_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	Quick_Fix_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	Giant_Heavy_Deflector_HealOnKill
				}
				TFBot
				{
					Template	Giant_Medic_NoUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	200
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_giant
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Demoman_Noreload
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	200
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	Demoman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	support
			WaitForAllDead	w1
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_giant
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Support	1
			Squad
			{
				TFBot
				{
					Template	Demoman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	Bowman_Rapid_Fire_Burn
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	Heavyweight_Champ_Hard
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	Bowman_Rapid_Fire_Burn
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	Pyro_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	Pyro_Crit
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Demoman_Noreload
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	Giant_Heavy_Deflector_HealOnKill
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Buff_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	support
			WaitForAllDead	w1
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_giant
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support	1
			Squad
			{
				TFBot
				{
					Template	Scout_Stun_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	w3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	Festive_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	w3
			TotalCurrency	200
			TotalCount	21
			MaxActive	14
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	Pyro_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	support2
			WaitForAllDead	w1
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Support	1
			Squad
			{
				TFBot
				{
					Template	Heavyweight_Champ_Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	Super_Bonk_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	Giant_Burst_Fire_Soldier_Crit
				}
				TFBot
				{
					Template	Giant_Medic_NoUber
				}
				TFBot
				{
					Template	Giant_Medic_NoUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	Direct_Hit_Conch_Soldier
				}
				TFBot
				{
					Template	Quick_Fix_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
				TFBot
				{
					Template	Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_giant
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	Bowman_Rapid_Fire_Burn
				}
				TFBot
				{
					Template	Direct_Hit_Conch_Soldier
				}
				TFBot
				{
					Template	Direct_Hit_Conch_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllDead	w1
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	Super_Bonk_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	support
			WaitForAllDead	w2
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Support	1
			Squad
			{
				TFBot
				{
					Template	Pyro_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	Super_Bonk_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	support2
			WaitForAllDead	w2
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	16
			Support	1
			Squad
			{
				TFBot
				{
					Template	Demoman_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllSpawned	w3
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	32000
					Name	tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	Chief_Heater_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	support
			TotalCurrency	0
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	1
			Squad
			{
				TFBot
				{
					Template	Heater_Heavy
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
