//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	yes
	AddSentryBusterWhenDamageDealtExceeds	2000
	AddSentryBusterWhenKillCountExceeds	3
	Templates
	{
		T_TFBot_Mini_SentryBuster
		{
			ClassIcon	sentry_buster
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
			Item	"the ullapool caber"
		}
		Giant_Headtaker
		{
			ClassIcon	demoknight
			Health	3450
			Name	"Giant Headtaker"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the scotsman's skullcutter"
				"critboost on kill"	15
				"damage bonus"	0.7
			}
			Item	"the chargin' targe"
			Item	"the scotsman's skullcutter"
			Item	"ethereal hood"
		}
		Fast_Flare_Pyro
		{
			ClassIcon	pyro_flare
			Health	175
			Name	"Fast Flare Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the flare gun"
				"fire rate bonus"	1.5
				"damage penalty"	0.6
				"reload time increased hidden"	1.5
			}
			Item	"the flare gun"
		}
		Extended_Katana_Soldier
		{
			ClassIcon	soldier_conch
			Health	375
			Name	"Extended Katana Soldier"
			Scale	1.3
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the concheror"
			Item	"the half-zatoichi"
			Item	"furious fukaamigasa"
		}
		Super_Anoying_Scout
		{
			ClassIcon	scout_giant_fast
			Health	1450
			Name	"Super Anoying Scout"
			Class	Scout
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"frying pan"
				"fire rate bonus"	1.4
			}
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"frying pan"
			Item	"bonk boy"
		}
		Mvm_Tf_Giant_FAN_Scout
		{
			ClassIcon	scout_fan
			Health	1950
			Name	"Giant FAN Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	0.9
				"damage causes airblast"	1
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the force-a-nature"
			Item	"the virtual viewfinder"
			Item	"the fed-fightin' fedora"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	10
		CooldownTime	10
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	7
		InitialCooldown	10
		CooldownTime	10
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Mini_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	5
		CooldownTime	10
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"the pomson 6000"
			Item	"the short circuit"
			Item	"the gunslinger"
			Item	"the tin-1000"
			Item	"the tuxxy"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	10
		CooldownTime	25
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"the hitman's heatmaker"
			Item	"the cleaner's carbine"
			Item	"the shahanshah"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	sm_wave1crit
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	39
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Crit Winger Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					Item	"the winger"
				}
			}
		}
		WaveSpawn
		{
			Name	supportcrit
			TotalCurrency	0
			TotalCount	26
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	85
					Name	"Crit Winger Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the winger"
						"fire rate bonus"	-0.9
					}
					Item	"the winger"
				}
			}
		}
		WaveSpawn
		{
			Name	Candy
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Candy Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the candy cane"
						"damage bonus"	1.6
					}
					Item	"the shortstop"
					Item	"the candy cane"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	15
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	Super
			TotalCurrency	100
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Pyro Super Pusher"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"damage bonus"	1.1
						"damage causes airblast"	1
						"mod stun waist high airborne"	1
						"mod mini-crit airborne"	1
						"scattergun has knockback"	1
						"scattergun knockback mult"	80%
					}
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			Name	AirBlast
			WaitForAllDead	Super
			TotalCurrency	550
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet
					Item	"the blutsauger"
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the crusader's crossbow"
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the overdose"
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	AirBlast
			TotalCurrency	0
			TotalCount	1000
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	300
					Name	HeavyRocketshotgun
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"fire rate bonus"	-1.4
						"projectile spread angle penalty"	3
						"override projectile type"	2
						"mini rockets"	1
					}
					Item	"the heavy-weight champ"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	AirBlast
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Mvm_Tf_Giant_FAN_Scout
					Tag	"bot_giant"
					Tag	"bot_sentrybuster"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Heavys
			TotalCurrency	200
			TotalCount	70
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Gnome
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Giants
			WaitForAllDead	Heavys
			TotalCurrency	600
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					ClassIcon	heavy_gru
					Health	5000
					Name	"Giant G.R.U Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	9
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.7
						"damage force reduction"	0.7
					}
					Item	"gloves of running urgently"
					Item	"security shades"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	DemoKaze
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"the ullapool caber"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	sm_wave2
			TotalCurrency	50
			TotalCount	50
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"TeleportToHint"
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	sm_wave2(1)
			WaitForAllDead	sm_wave2
			TotalCurrency	300
			TotalCount	52
			MaxActive	42
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	850
					Name	"Boxing Gaunlet"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"damage bonus"	2.1
						"fire rate bonus"	1.4
					}
					Item	"the killing gloves of boxing"
					Item	"large luchadore"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"heal rate penalty"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	MiniBoss
			WaitForAllDead	sm_wave2(1)
			TotalCurrency	450
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Giant_Headtaker
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"override footstep sound set"	6
						"move speed bonus"	0.5
					}
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	MiniBoss
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	500
					Name	"Headtaker's Helper"
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the enforcer"
					Item	"the wanga prick"
					Item	"spy oni mask"
					Item	"hat of cards"
				}
			}
		}
		WaveSpawn
		{
			Name	TANKFOST
			WaitForAllDead	MiniBoss
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Super_Anoying_Scout
				}
				Tank
				{
					Health	1000
					Name	Tank
					Speed	200
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Pyrojam
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	650
					Name	"Shotgun Pyro"
					Scale	1.5
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"override projectile type"	17
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_pyro
						"bullets per shot bonus"	4
						"damage bonus"	1.33
						"faster reload rate"	1.66
						"fire rate bonus"	0.88
					}
					Item	"respectless robo-glove"
					Item	"the googol glass eyes"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Boss
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	20000
					AutoJumpMin	5
					AutoJumpMax	20
					Name	"Boss - Chaos Bruster"
					Scale	1.9
					Class	Soldier
					Skill	Expert
					MaxVisionRange	2000
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"gold botkiller rocket launcher mk.ii"
						"fire rate bonus"	-1.5
						"damage bonus"	1.5
						"clip size bonus"	3.3
						"Set DamageType Ignite"	1
						"damage causes airblast"	1
						"reload time increased hidden"	1.4
						"projectile spread angle penalty"	5
						"killstreak effect"	3
						"killstreak tier"	2
						"killstreak idleeffect"	3
						"faster reload rate"	-5.5
					}
					CharacterAttributes
					{
						"override footstep sound set"	9
						"move speed bonus"	0.6
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
					Item	"gold botkiller rocket launcher mk.ii"
					Item	"stout shako"
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			WaitForAllSpawned	Boss
			TotalCurrency	0
			TotalCount	63007
			MaxActive	21
			SpawnCount	21
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					Item	"the rescue ranger"
					Item	"ttg max pistol"
					Item	"the gunslinger"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	giants
			TotalCurrency	500
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	5000
					Name	"Giant BrassBeast Heavy"
					Scale	1.75
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"fire rate bonus"	0.8
					}
					CharacterAttributes
					{
						"override footstep sound set"	10
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.4
					}
					Item	"the brass beast"
					Item	"big chief"
					Item	"the heroic companion badge"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					ClassIcon	medic
					Health	2235
					Name	"Giant Vaccinator Medic"
					Scale	1.75
					Class	Medic
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"damage bonus"	1.3
						"clip size upgrade atomic"	99
						"fire rate bonus"	-1.6
						"faster reload rate"	-2.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"airblast vulnerability multiplier"	0.4
						"health regen"	600
						"damage force reduction"	0.7
					}
					Item	"the crusader's crossbow"
					Item	"the vaccinator"
					Item	"the ubersaw"
					Item	"medic goggles"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	9300
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	"Demoman Load"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the loch-n-load"
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllDead	giants
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	10000
					Name	"Giant Bear Heavy Chief"
					Scale	2.0
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"warrior's spirit"
						"critboost on kill"	50
						"minicritboost on kill"	250
					}
					CharacterAttributes
					{
						"move speed bonus"	0.8
						"override footstep sound set"	10
						"airblast vulnerability multiplier"	0.7
						"health regen"	500
						"damage force reduction"	0.8
					}
					Item	"warrior's spirit"
					Item	"heavy hair"
					Item	"the samson skewer"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Boss
			WaitForAllDead	giants
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	5000
					Name	"Brain Dead Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"clip size upgrade atomic"	-49
						"bullets per shot bonus"	199
						"damage penalty"	0.9
						"heal on hit for rapidfire"	30
						"heal on hit for slowfire"	30
						"slow enemy on hit major"	30
						"spread penalty"	1.2
						"fire rate penalty"	1.2
						"bleeding duration"	1000
					}
					CharacterAttributes
					{
						"health regen"	-5
						"move speed bonus"	0.4
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	katana
			TotalCurrency	0
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_conch
					Health	345
					Name	"Katana Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"kill forces attacker to laugh"	1
					}
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"furious fukaamigasa"
				}
			}
		}
		WaveSpawn
		{
			Name	pyah
			TotalCurrency	0
			TotalCount	570
			MaxActive	40
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	650
					Name	"Axe Pyro"
					Scale	1.7
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the axtinguisher"
						"damage bonus"	1.4
					}
					Item	"the axtinguisher"
				}
			}
		}
		WaveSpawn
		{
			Name	Bufflo
			TotalCurrency	600
			TotalCount	47
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	300
					Name	"Bufflo Fan Champ"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"crit forces victim to laugh"	1
					}
					Item	"the buffalo steak sandvich"
					Item	"the killing gloves of boxing"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"mod flamethrower back crit"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_pistol_scout
						"clip size penalty"	999.1
					}
					ItemAttributes
					{
						ItemName	"three-rune blade"
						"critboost on kill"	15
						"damage bonus"	0.7
					}
					CharacterAttributes
					{
						"taunt force weapon slot"	3
					}
					Item	"three-rune blade"
				}
			}
		}
		WaveSpawn
		{
			Name	Giants
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	Tank
			WaitForAllDead	Giants
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	35000
					Name	Tank
					Speed	45
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	giants
			WaitForAllDead	Gaunlet
			TotalCurrency	600
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	Gaunlet
			TotalCurrency	200
			TotalCount	10
			MaxActive	50
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	47
			MaxActive	24
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	PyroFlare
			TotalCurrency	900
			TotalCount	47
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Fast_Flare_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	9001
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Extended_Katana_Soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	45
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	650
					Name	"Splendid Demoman"
					Scale	1.5
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the persian persuader"
						"damage bonus"	0.33
					}
					Item	"the splendid screen"
					Item	"the persian persuader"
					Item	"sultan's ceremonial"
				}
			}
		}
		WaveSpawn
		{
			Name	FAN_Scout
			WaitForAllDead	giants
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	Mvm_Tf_Giant_FAN_Scout
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	FAN_Scout
			TotalCurrency	10
			TotalCount	1400
			MaxActive	80
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Fast_Flare_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	Snipe
			WaitForAllDead	FAN_Scout
			TotalCurrency	600
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	20000
					Name	"Giant Huntsman Chief"
					Class	Sniper
					Skill	Hard
					MaxVisionRange	3000
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"slow enemy on hit"	20
						"fire rate bonus"	-4.5
						"faster reload rate"	-4.5
						"damage bonus"	0.9
						"clip size upgrade atomic"	2
						"bleeding duration"	10
					}
					CharacterAttributes
					{
						"head scale"	0.8
					}
					Item	"the huntsman"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Gigaboss
			TotalCurrency	2000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	35000
					Name	"Boss - Giga Bomber"
					Scale	1.9
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"use large smoke explosion"	1
						"damage bonus"	2.1
						"Blast radius increased"	6.5
						"killstreak tier"	3
						"killstreak effect"	6
						"killstreak idleeffect"	8
						"clip size upgrade atomic"	-3
						"grenade launcher mortar mode"	0
					}
					CharacterAttributes
					{
						"mod medic killed marked for death"	1
						"override footstep sound set"	10
						"move speed bonus"	0.6
						"airblast vulnerability multiplier"	0.7
						"damage force reduction"	0.4
					}
					Item	"the loose cannon"
					Item	"the tide turner"
					Item	"the ullapool caber"
					Item	"the fr-0"
					Item	"the fortune hunter"
				}
			}
		}
		WaveSpawn
		{
			Name	fag2
			WaitForAllSpawned	Gigaboss
			TotalCurrency	400
			TotalCount	37
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	100
					Name	"Giga Bomber's Litle Helper"
					Scale	0.5
					Class	Medic
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"silver botkiller medi gun mk.i"
						"uber duration bonus"	2.5
					}
					Item	"silver botkiller medi gun mk.i"
				}
			}
		}
		WaveSpawn
		{
			Name	fag
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	100
					Name	"Giga Bomber's Minion"
					Scale	0.8
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"override projectile type"	6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	baw
			TotalCurrency	0
			TotalCount	35
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	175
					Name	"Bow Knight?"
					Class	Sniper
					Skill	Hard
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"sniper no headshots"	1
						"damage bonus"	1.4
					}
					ItemAttributes
					{
						ItemName	"the tribalman's shiv"
						"damage bonus"	1.7
					}
					Item	"the huntsman"
					Item	"festive jarate"
					Item	"the tribalman's shiv"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	giant_heavy_entrance
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	SBoss1
			TotalCurrency	2000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	40000
					Name	"The BulletStorm"
					Scale	2.2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"fire rate bonus"	-1.4
						"damage bonus"	0.9
					}
					CharacterAttributes
					{
						"override footstep sound set"	9
						"damage force reduction"	0.5
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.6
					}
					Item	"hard counter"
				}
			}
		}
		WaveSpawn
		{
			Name	SBoss2
			WaitForAllDead	SBoss1
			TotalCurrency	2000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	60000
					Name	"The REAL BulletStorm"
					Scale	2.2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"fire rate bonus"	-2.4
						"Set DamageType Ignite"	1
						"damage bonus"	1.0
					}
					CharacterAttributes
					{
						"override footstep sound set"	9
						"damage force reduction"	0.5
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.5
					}
					Item	"the huo long heatmaker"
					Item	"hard counter"
				}
			}
		}
		WaveSpawn
		{
			Name	SBoss3
			WaitForAllDead	SBoss2
			TotalCurrency	6000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	95000
					Name	"The REAL BulletStorm FOR REAL"
					Scale	2.2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	deflector
						"Set DamageType Ignite"	1
						"fire rate bonus"	-3.5
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"override footstep sound set"	9
						"damage force reduction"	1.0
						"move speed bonus"	0.3
						"airblast vulnerability multiplier"	0.4
					}
					Item	"deflector"
					Item	"hard counter"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	SBoss1
			TotalCurrency	0
			TotalCount	2000
			MaxActive	400
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	SBoss1
			TotalCurrency	0
			TotalCount	3000
			MaxActive	450
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	SBoss2
			TotalCurrency	0
			TotalCount	1000
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	650
					Name	Deflector
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"deflector"
					Item	"the u-clank-a"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
