#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
//Use this if your lazy
// WaveSpawn
		// {
		// Name a1
		// TotalCount 30
		// MaxActive 10
		// TotalCurrency 100
		// SpawnCount 10
		// WaitBeforeStarting 0
		// WaitBetweenSpawns  5
		// Where spawnbot
		// Squad
		  // {
		    // TFBot
			// {
			// Class
			// }
		  // }
		// }
WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 25        

            TFBot
			{
				Template T_TFBot_SentryBuster
				Item "The Tide Turner"
				Item "Ali Baba's Wee Booties"
				Attributes SpawnWithFullCharge
				
				ItemAttributes
				{
				ItemName "The Tide Turner"
				"effect bar recharge rate increased" 0.25
				"charge time increased" 15
				}
            }
	}
	Mission // sniper
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 9
		DesiredCount 3

		CooldownTime 25        

            TFBot
			{
              Class Sniper
			  Skill Expert
			  Name "Sniper"
            }
	}
	//TEMPLATES HERE
	Templates
	{
	    
		Pyro_Fast
		{
		Class Scout
		ClassIcon pyro_speedup
		Health 1200
		Scale 1.9
		Skill Expert
		Action FetchFlag
		Attributes MiniBoss
		Attributes AlwaysFireWeapon
		Item "The Air Raider"
		Item "The Special Eyes"
		Item "The Backpack Broiler"
		Item "TF_WEAPON_FLAMETHROWER"	
		}
		
		Ranger
		{
		Class Sniper
		Name "Ranger"
		ClassIcon sniper_heatmaker_sif
		Skill Expert
		Action EscortFlag
		Attributes AlwaysFireWeapon
		WeaponRestrictions PrimaryOnly
		Item "Ol' Reliable"
		Item "The Hitman's Heatmaker"
		
		ItemAttributes
		{
		ItemName "The Hitman's Heatmaker"
		"Reload time decreased" 0.25
		"fire rate bonus" 0.45
		}
		}
		
	    scout_guard
		{
		Class Scout
		ClassIcon scout_armored
		Name "Giant Medic Scout"
		Scale 1.8
		Health 2500
		MaxVisionRange 1250
		Attributes HoldFireUntilFullReload
		Attributes MiniBoss
		Action EscortFlag
		Skill Expert
		Item "MvM GateBot Light Scout"
		Item "The Emerald Jarate"
		
		CharacterAttributes
			{
			"damage force reduction" 0.7
			"airblast vulnerability multiplier" 0.7
			"override footstep sound set" 5
			}
		}
		
	    scout_fan
		{
		Class Scout
		ClassIcon scout_fanowar
		Name "Scout O'War"
		WeaponRestrictions MeleeOnly
		Item "The Fan O'War"
		Attributes DisableDodge
		Action Mobber
		Skill Expert
		}
		
	    Offensive_Medic
		{
		Class Medic
		Name "Giant Shotgun Medic"
		ClassIcon heavy_shotgun_healonhit
		MaxVisionRange 2250
		Scale 1.7
		Skill Expert
		Health 4500
		Action FetchFlag
		Attributes MiniBoss
		WeaponRestrictions PrimaryOnly
		Item "Das Naggenvatcher"
		Item "The Widowmaker"
		UseCustomModel "models/bots/medic/bot_medic.mdl"
		UseHumanAnimations 1
		
		CharacterAttributes
		{
		"move speed bonus"	0.5
		"damage force reduction" 0.6
		"airblast vulnerability multiplier" 0.6
		"health regen"	40
		}
		
		ItemAttributes
		 {
		 ItemName "The Widowmaker"
		 "heal on hit for rapidfire" 350
		 "bullets per shot bonus" 2.4
		 "fire rate penalty" 2.50
		 }
		 ItemAttributes
		 {
		 ItemName "Das Naggenvatcher"
		 "attach particle effect" 14
		 }
		 
		}
		

	    Barrage_Soldier
		{
		 Name "Beggar's Soldier"
		 Class Soldier
		 Attributes SpawnWithFullCharge
		  ClassIcon soldier_backup
		  Item "The Beggar's Bazooka"
		  Item "The Battalion's Backup"
		  CharacterAttributes
			{
			"increase buff duration" 10.0
			}
		
		 ItemAttributes
		 {
		  ItemName "The Beggar's Bazooka"
		  "auto fires when full" 1
          "auto fires full clip" 1
		  "reload time decreased" 0.25
		 }
		
		}
		
	    Demo_Burst
		{
		  Name "Super Cluster Demo"
		   Class Demoman
		  ClassIcon demo_burst
		  Health 175
		  Scale 1.2
		  Skill Expert
		  MaxVisionRange 4000
		  Item "The Iron Bomber"
		  Attributes HoldFireUntilFullReload
		  Item "Bombard Brigadier"
		
		 ItemAttributes
		  {
		  ItemName "The Iron Bomber"
		  "fire rate bonus" 0.01
		  "auto fires full clip all at once" 1
		  "clip size upgrade atomic" 5 
		  }
		
		}
		
		Giant_Homing_Soldier
		{
			ClassIcon	soldier_accel
			Health	4000
			Name	"Minor Impact"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			MaxVisionRange	5000
			Item "MvM GateBot Light Soldier"
			WeaponRestrictions	PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
			"move speed penalty" 0.5
			"override footstep sound set" 3
			"increase buff duration" 10.0
			}
			
			ItemAttributes
			{
			ItemName "TF_WEAPON_ROCKETLAUNCHER"
			"projectile trail particle" "halloween_rockettrail"
			}
			
			HomingRockets  
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.20
				TurnPower 120
				MaxAimError 360
				AccelerationStartTime 2
				Acceleration 5555
			}
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
		}
		
		Armored_Hyper_Scout
		{
			ClassIcon	scout_shortstop
			Health	250
			Name	"Armored Shortstop Scout"
			Class	Scout
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"the shortstop"
			Item	"bonk! atomic punch"
			Item	"courtly cuirass"
			Item	"bonk helm"
		}
		
		Urgent_Heavy
		{
			ClassIcon	heavy_gru
			Health	500
			Name	"Conch Urgent Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions MeleeOnly
			Attributes	"SpawnWithFullCharge"
			Item    "The Concheror"
			Item	"gloves of running urgently"
			Item	"the eliminators safeguard"
			CharacterAttributes
			{
			"increase buff duration" 10.0
			"major move speed bonus"	2.0
			}
			ItemAttributes
			{
				ItemName	"gloves of running urgently"
				"force weapon switch" 1
			}

		}
	}
	//WAVE 1
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	a1
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
					Attributes	"HoldFireUntilFullReload"
				}
				TFBot
				{
					Template	Armored_Hyper_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	a2
			WaitForAllSpawned	a1
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Action Mobber
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	a2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Homing_Soldier
				}
				TFBot
				{
				    Template scout_guard
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	a2
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	scout_fan
				}
			}
		}
		WaveSpawn
		{
			Name	a2
			WaitForAllDead	a1
			TotalCurrency	400
			TotalCount	40
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Urgent_Heavy
				}
			}
		}
	}
	//WAVE2
	Wave
	{
	WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		  Name a1
		  TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
			    TFBot
				{
				Template  Demo_Burst
				}
			}
		}
		WaveSpawn
		{
		  Name a1
		  TotalCurrency 50
		  TotalCount 15
		  MaxActive 5
		  SpawnCount 5
		  WaitBeforeStarting 0
		  WaitBetweenSpawns 10
		  Where spawnbot
		  Squad
		  {
		    TFBot
			{
			Template Barrage_Soldier
			}
		  }
		}
		WaveSpawn
		{
			Name	a2
			WaitForAllSpawned	a1
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	Scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Action Mobber
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_fanowar
					Name "Scout O'War"
					WeaponRestrictions MeleeOnly
					Item "The Fan O'War"
					Action Mobber
				}
			}
		}
		//MEDIC WAVE
		WaveSpawn
		{
			Name	a2
			WaitForAllSpawned	a1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
			  TFBot
			  {
			  Template Offensive_Medic
			  }
			}
			
		}
		WaveSpawn
		{
		  WaitForAllDead a2
		  TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
			  TFBot
			  {
			    Template Offensive_Medic
				Action FetchFlag
			  }	  
			  TFBot
			  {
			    Template Offensive_Medic
				Action Mobber
			  }
			}
		}
		WaveSpawn
		{
			WaitForAllDead	a2
			TotalCurrency	50
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	Scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Action Mobber
				}
				TFBot
				{
                  Template scout_fan
				}
			}
		}
		WaveSpawn
		{
		TotalCount 3
		MaxActive 3
		SpawnCount 3
		WaitBeforeStarting 0
		WaitBetweenSpawns 35
		Support 1
		Where spawnbot
		Squad
		 {
		 TFBot
		   {
		   Class Heavy
		   Item "The All-Father"
		   }
		 }
		}
		
	}
	//Wave 3
	Wave
	{
	WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		Name a1
		TotalCount 30
		TotalCurrency 50
		MaxActive 10
		SpawnCount 10
		WaitBeforeStarting 0
		WaitBetweenSpawns  5
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Class Pyro
			Attributes AlwaysFireWeapon
			}
		  }
		}
        WaveSpawn
		{
		Name a1
		TotalCount 20
		TotalCurrency 50
		MaxActive 8
		SpawnCount 4
		WaitBeforeStarting 0
		WaitBetweenSpawns  5
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			WeaponRestrictions PrimaryOnly
			Action FetchFlag
			Item "Texas Ten Gallon"
			Item "The Gunslinger"
			Item "The Widowmaker"
			}
		  }
		}
        WaveSpawn
		{
		Name a2
		WaitForAllSpawned a1
		TotalCurrency 100
		TotalCount 2
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 0
		WaitBetweenSpawns  0
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Giant_Homing_Soldier
			}
		  }
		}
        WaveSpawn
		{
		Name a2
		WaitForAllSpawned a1
		TotalCount 15
		TotalCurrency 50
		MaxActive 15
		SpawnCount 5
		WaitBeforeStarting 0
		WaitBetweenSpawns  2
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Class Soldier
			}
		  }
		  
		}
        WaveSpawn
		{
		WaitForAllSpawned a1
		TotalCount 10
		TotalCurrency 50
		MaxActive 10
		SpawnCount 10
		WaitBeforeStarting 15
		WaitBetweenSpawns  10
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Urgent_Heavy
			}
		  }
		}
        WaveSpawn
		{
		Name b2
		WaitForAllSpawned a1
		TotalCount 30
		TotalCurrency 50
		MaxActive 10
		SpawnCount 10
		WaitBeforeStarting 5
		WaitBetweenSpawns  10
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Ranger
			}
		  }
		}
        WaveSpawn
		{
		Name b2
		WaitForAllSpawned a1
		TotalCount 2
		TotalCurrency 100
		MaxActive 2
		SpawnCount 1
		WaitBeforeStarting 0
		WaitBetweenSpawns  3
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Pyro_Fast
			}
		  }
		}
        WaveSpawn
		{
		WaitForAllSpawned b2
		TotalCount 1
		TotalCurrency 100
		MaxActive 1
		SpawnCount 1
		WaitBeforeStarting 0
		WaitBetweenSpawns  3
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
		  }
		}		
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 900
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 50000
				Speed 45
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
        WaveSpawn
		{
		TotalCount 8
		MaxActive 8
		SpawnCount 8
		WaitBeforeStarting 0
		WaitBetweenSpawns  10
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template T_TFBot_Scout_FAN
			}
		  }
		}
        WaveSpawn
		{
		TotalCount 8
		MaxActive 8
		SpawnCount 8
		WaitBeforeStarting 0
		WaitBetweenSpawns  10
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template T_TFBot_Scout_FAN
			Action Mobber
			}
		  }
		}
        WaveSpawn
		{
		TotalCount 2
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 0
		WaitBetweenSpawns  15
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Pyro_Fast
			Action Mobber
			}
		  }
		}
        WaveSpawn
		{
		TotalCount 1
		MaxActive 1
		SpawnCount 1
		WaitBeforeStarting 0
		WaitBetweenSpawns  30
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			Attributes MiniBoss
			Action Mobber
			}
		  }		  
		}
        WaveSpawn
		{
		TotalCount 1
		MaxActive 1
		SpawnCount 1
		WaitBeforeStarting 0
		WaitBetweenSpawns  30
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Offensive_Medic
			Attributes MiniBoss
			Action Mobber
			}
		  }		  
		}
        WaveSpawn
		{
		TotalCount 5
		MaxActive 5
		SpawnCount 5
		WaitBeforeStarting 0
		WaitBetweenSpawns  12
		Support 1
		Where spawnbot
		Squad
		  {
		    TFBot
			{
			Template Ranger
			Action Mobber
			}
		  }
		}		
	}
}