//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	CustomUpgradesFile "mvm_upgrades_sigsegv_extra_v19.txt"  
	StartingCurrency	0
	RespawnWaveTime	10
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Health	7500
			Name	"Tanky Sentry Buster"
			Template	T_TFBot_SentryBuster
		}
	}
	ExtraSpawnPoint  
    {
        Name "spawnalt"
        TeamNum 3
        X	"-784"                     
        Y	"-2527"                  
        Z	"541"
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Welcome to the 2077, MVM Championship, I'm your host and narrator, Sarge Kanye!"
			Line "{blue}Well anyway, ignore him and we'll be fine folks.."
			Line "{blue}With a key on the line, i will now explain the rules"
			Line "{blue}first thing first, you'll be fighting your opponent's waves"
			Line "{blue}if you lost the wave, depending on the amount of money on the wave"
			Line "{blue}it will reduce your total score in the end"
			Line "{blue}the more money on the wave, the more score you'll lose on losing"
			Line "{blue}you can only lose the waves 3 times before moving to next one"
			Line "{blue}no penalties, just shame"
			Line "{blue}after all 6 waves are done, penalties will be counted"
			Line "{blue}and we move to the final wave"
			Line "{blue}we'll decide the first round using Rock Paper Scissor"
			Line "{blue}Brownie, i believe you have one"
			Line "{blue}Loser will be first to go"
			Line "{blue}i'll let you take it from here, Frenchy"
			Line "{blue}you're welcome, LET THE MADNESS BEGINS!"
			Line "{white}Money:1900$"
			Line "{red}Support:Conch Soldier,Demoman,Engineer"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	75
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	"Force A Nature Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the force-a-nature"
					Item	"the bolt boy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	50
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	25
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	"Force A Nature Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the force-a-nature"
					Item	"the bolt boy"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	40
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
		        	Action  Sniper
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	5000
					Name	"Giant Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.2
					}
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
		        	Action  Sniper
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	4
			TotalCurrency	0
			TotalCount	15
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	"Force A Nature Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the force-a-nature"
					Item	"the bolt boy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	200
					Name	"Brownie's Conch Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Item	"the concheror"
					Item	"soldier samurai hat"
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	175
					Name	"Brownie's Demoman"
					Class	Demoman
					Skill	Normal
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12.5
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Brownie's Engineer"
					Class	Engineer
					Skill	Normal
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{white}Money:6000$"
			Line "{blue}Ok, What Kind Of An Idiot Chose This Much Mon-"
			Line "{red}Support:Buff Soldier,Heavy,Uber Medic,Demoknight"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	25
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	50
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	125
					Name	"Sandman Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"osx item"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	0
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	3800
					Name	"Giant Rapid Soldier"
					Class	Soldier
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.001
						"fire rate bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.2
						"airblast vulnerability multiplier"	0.4
					}
				}
				TFBot
				{
					ClassIcon	medic
					Health	4500
					Name	"Giant Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	4
			TotalCurrency	0
			TotalCount	30
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"bonk! atomic punch"
					Item	"the atomizer"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	4
			TotalCurrency	0
			TotalCount	30
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitForAllDead	5
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	5000
					Name	"Giant Charged Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitForAllDead	5
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	3800
					Name	"Giant Soldier"
					Class	Soldier
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	6
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	200
					Name	"Brownie's Buff Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Item	"the buff banner"
					Item	"defiant spartan"
		        	AddCond   { Name TF_COND_REPROGRAMMED }
					Action  Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	300
					Name	"Brownie's Heavy"
					Class	HeavyWeapons
					Skill	Normal
		        	AddCond   { Name TF_COND_REPROGRAMMED }
					Action  Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	150
					Name	"Brownie's Uber Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreFlag"
					Item	"the surgeon's stahlhelm"
		        	AddCond   { Name TF_COND_REPROGRAMMED }
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	175
					Name	"Brownie's Demoknight"
					Class	Demoman
					Skill	Normal
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
		        	AddCond   { Name TF_COND_REPROGRAMMED }
					Action  Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{white}Money:9000$"
			Line "{blue}i wanna have a lil conversation.."
			Line "{blue}Right, Right.. fine.. you're the boss.."
			Line "{red}Support:Giant Fist Of Steel,Kritz Medic,Pyro"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	40
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	0
			TotalCount	30
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the flare gun"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	3300
					Name	"Giant Demoknight"
					Class	Demoman
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	0
			TotalCount	70
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the flare gun"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	3300
					Name	"Giant Demoknight"
					Class	Demoman
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	4
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the flare gun"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	5000
					Name	"Brownie's Giant F.O.S"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"fists of steel"
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	150
					Name	"Brownie's Kritz Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreFlag"
					Item	"the kritzkrieg"
					Item	"medic's mountain cap"
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	175
					Name	"Brownie's Pyro"
					Class	Pyro
					Skill	Expert
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Can both you be silence for a moment?"
			Line "{blue}trying to ask this bostonian french facc somethin"
			Line "{blue}Jav, you do know Rick datin' Ana right?"
			Line "{blue}and you're just lettin it slip past?"
			Line "{blue}damn, if i were you. he'll wake up the next day without a tongue"
			Line "{blue}ok, yeah.. let's get back to it."
			Line "{white}Money:1000$"
			Line "{red}Support:Engineer,Tomislav Heavy,Uber Medic"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Bonk Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"bonk! atomic punch"
					Item	"the atomizer"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Bonk Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"bonk! atomic punch"
					Item	"the atomizer"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Bonk Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"bonk! atomic punch"
					Item	"the atomizer"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	20
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	20
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	4
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	"Charged Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
		        	Action  Sniper
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	300
					Name	"Zain's Tomislav"
					Class	HeavyWeapons
					Skill	Normal
					Item	"tomislav"
					Item	"capone's capper"
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	150
					Name	"Zain's Uber Medic"
					Class	Medic
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreFlag"
					Item	"the surgeon's stahlhelm"
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Zain's Engineer"
					Class	Engineer
					Skill	Normal
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Brownie, i got spoilers for you"
			Line "{blue}Zain will win"
			Line "{blue}oh and here's a document bout you."
			Line "{blue}in real life, you'll die in-"
			Line "{blue}im the narrator, shut up."
			Line "{blue}alright, Fine.. fine.."
			Line "{white}Money:1000$"
			Line "{red}Support:Soldier,Pyro,Demoman,Scout"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Normal
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Giant Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	20
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	"Boxer Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Giant Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	4
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	300
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	deflector
						"attack projectiles"	2
					}
					Item	"deflector"
					Item	"the u-clank-a"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	175
					Name	"Rapid Fire Demoman"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.5
						"faster reload rate"	0.001
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	200
					Name	"Zain's Soldier"
					Class	Soldier
					Skill	Normal
		        	AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	175
					Name	"Zain's Pyro"
					Class	Pyro
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	175
					Name	"Zain's Demoman"
					Class	Demoman
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	125
					Name	"Zain's Scout"
					Class	Scout
					Skill	Normal
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}this is will either end here or Brownie gonna suffer right after"
			Line "{blue}i prefer both, really.."
			Line "{blue}but the second choice is always better"
			Line "{blue}it's what you call Content"
			Line "{white}Money:1100$"
			Line "{red}Support:Giant Soldier,Vaccinator Medic,Scorch Shot Pyro"
	    }
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	0
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"GRU Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"gloves of running urgently"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Charged Scout"
					Class	Scout
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	0
			TotalCount	20
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	125
					Name	"Sandman Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	0
			TotalCount	50
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Huntsman
					Class	Sniper
					Skill	Normal
					Item	"the huntsman"
					Item	"larrikin robin"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	3800
					Name	"Giant Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.2
					}
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	3000
					Name	"Giant Scorch Shot Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Item	"the scorch shot"
					Item	"handyman's handle"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.2
					}
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Fire Vaccinator Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"VaccinatorFire"
					Item	"the vaccinator"
					Item	"prussian pickelhaube"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Bullet Vaccinator Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"VaccinatorBullets"
					Item	"the vaccinator"
					Item	"prussian pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Huntsman
					Class	Sniper
					Skill	Normal
					Item	"the huntsman"
					Item	"larrikin robin"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	3800
					Name	"Zain's Giant Soldier"
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	150
					Name	"Zain's Vaccinator Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"VaccinatorBullets"
					Item	"the vaccinator"
					Item	"prussian pickelhaube"
					AddCond   { Name TF_COND_REPROGRAMMED } 
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnalt
			Squad
			{
				TFBot
				{
					ClassIcon	red_lite
					Health	175
					Name	"Zain's Scorch Shot Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the scorch shot"
					AddCond   { Name TF_COND_REPROGRAMMED } 
		        	Action Mobber
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
