//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	120
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	180
		CooldownTime	180
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			ItemAttributes
			{
				ItemName	tf_weapon_revolver
				"clip size bonus"	100
			}
			ItemAttributes
			{
				ItemName	tf_weapon_knife
				"damage penalty"	0.2
				"fire rate bonus"	0.05
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	210
		DesiredCount	2
		TFBot
		{
			MaxVisionRange	3000
			Name	Sniper
			Skill	Hard
			Template	T_TFBot_Spy
			Item	"tf_weapon_sniperrifle"
			Item	"tf_weapon_smg"
			Item	"tf_weapon_club"
			ItemAttributes
			{
				ItemName	tf_weapon_sniperrifle
				"fire rate bonus"	.09
				"faster reload rate"	.09
			}
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
					ItemAttributes
					{
						ItemName	"bonk! atomic punch"
						"charge recharge rate increased"	0.38
					}
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	11
						"fire rate bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	30
						"melee range multiplier"	28.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllDead	wave01
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Item	"idiot box"
					Item	"shoestring budget"
					ItemAttributes
					{
						ItemName	"the original"
						"faster reload rate"	-2
						"fire rate bonus"	200
						"Projectile speed increased"	0.1
						"damage bonus"	90
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.01
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	500
						"uber duration bonus"	-300
						"overheal decay disabled"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"defiant spartan"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"rocket jump damage reduction"	-1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"aiming movespeed increased"	15
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Item	"idiot box"
					Item	"shoestring budget"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-8
						"fire rate bonus"	0.10
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	150
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	600
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_scattered
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"point and shoot"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"faster reload rate"	-5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	600
			TotalCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Squad
			{
				Tank
				{
					Health	35000
					Name	tankboss
					Speed	100
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	500
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"spine-chilling skull"
					CharacterAttributes
					{
						"faster reload rate"	0.5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	-1
						"damage force reduction"	-1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	500
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	30
						"melee range multiplier"	28.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	600
			TotalCount	1
			Where	spawnbot
			WaitBeforeStarting	55
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	40000
					Name	tankboss
					Speed	100
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a
			WaitForAllDead	wave05
			TotalCurrency	300
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			Where	spawnbot_scattered
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
					Item	"defiant spartan"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	150
						"attack projectiles"	2
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"the warsworn helmet"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"heal rate bonus"	50
						"ubercharge rate bonus"	25
						"overheal penalty"	-1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07
			WaitForAllDead	wave06b
			TotalCurrency	1100
			TotalCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Squad
			{
				Tank
				{
					Health	42000
					Name	tankboss
					Speed	100
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07
			WaitForAllDead	wave06b
			TotalCurrency	200
			TotalCount	96
			MaxActive	16
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
					Item	"tf_weapon_revolver"
					Item	"tf_weapon_knife"
					ItemAttributes
					{
						ItemName	tf_weapon_revolver
						"clip size bonus"	100
					}
					ItemAttributes
					{
						ItemName	tf_weapon_knife
						"damage penalty"	0.2
						"fire rate bonus"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			WaitForAllDead	wave07
			TotalCurrency	300
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			Where	spawnbot_scattered
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Item	"larrikin robin"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	0.05
						"faster reload rate"	-5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b
			WaitForAllSpawned	wave08a
			TotalCurrency	300
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			Where	spawnbot_scattered
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"defiant spartan"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	200
						"faster reload rate"	-8
						"fire rate bonus"	0.10
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c
			WaitForAllSpawned	wave08b
			TotalCurrency	200
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			Where	spawnbot_scattered
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					Item	"spine-chilling skull"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	200
						"faster reload rate"	-8
						"Projectile speed increased"	6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08d
			WaitForAllSpawned	wave08c
			TotalCurrency	200
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			Where	spawnbot_scattered
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"old guadalajara"
					CharacterAttributes
					{
						"move speed bonus"	150
					}
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	200
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08e
			WaitForAllSpawned	wave08d
			TotalCurrency	200
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			Where	spawnbot_scattered
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"point and shoot"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"faster reload rate"	-5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08f
			WaitForAllSpawned	wave08e
			TotalCurrency	200
			TotalCount	48
			MaxActive	22
			SpawnCount	4
			Where	spawnbot_scattered
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	150
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.01
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	500
						"uber duration bonus"	-300
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08g
			WaitForAllDead	wave08d
			TotalCurrency	0
			TotalCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	60000
					Name	tankboss
					Speed	125
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
