//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	60
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"fortunate son"
					Item	"flak jack"
				}
				TFBot
				{
					ClassIcon	scout_blasted_nys
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"baby face's blaster"
					Item	"fortunate son"
					Item	"flak jack"
				}
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"scattergun has knockback"	1
						"scattergun knockback mult"	2
					}
					Item	"the force-a-nature"
					Item	"fortunate son"
					Item	"flak jack"
				}
				TFBot
				{
					ClassIcon	scout_shortstop
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the shortstop"
					Item	"fortunate son"
					Item	"flak jack"
				}
				TFBot
				{
					ClassIcon	scout_backscatt_h
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the back scatter"
					Item	"fortunate son"
					Item	"flak jack"
				}
			}
		}
		WaveSpawn
		{
			Name	scout
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	Scout
					Health	1800
					Name	Scout
					Scale	1.8
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"scattergun has knockback"	1
						"scattergun knockback mult"	1.5
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"override footstep sound set"	2
					}
					Item	"l4d hat"
					Item	"the macho mann"
				}
			}
		}
		WaveSpawn
		{
			Name	blackboxsoldier
			WaitForAllDead	scout
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	2000
					Name	"Black Box Soldier"
					Scale	2
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.001
						"heal on kill"	200
						"critboost on kill"	2
					}
					ItemAttributes
					{
						ItemName	"the bruiser's bandanna"
						"set item tint RGB"	1315860
					}
					CharacterAttributes
					{
						"increase buff duration"	99.0
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the black box"
					Item	"the battalion's backup"
					Item	"spine-chilling skull 2011 style 3"
					Item	"supernatural stalker"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	blackboxsoldier
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	-1
						"projectile spread angle penalty"	2
					}
					Item	"the frag proof fragger"
					Item	"blast blocker"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	blackboxsoldier
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	3500
					Name	HeavyWeapons
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"attack projectiles"	1
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"big steel jaw of summer fun"
					Item	"spine-chilling skull"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	soldier
			TotalCurrency	0
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	Soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			WaitForAllDead	soldier
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode "boss_path_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	tank
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	50
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_buff
					Health	3250
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"increase buff duration"	99.0
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the buff banner"
					Item	"the shellmet"
					Item	"veterans attire"
					Item	"the killer's kit"
				}
				TFBot
				{
					ClassIcon	soldier_backup
					Health	3250
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"increase buff duration"	99.0
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the battalion's backup"
					Item	"the shellmet"
					Item	"veterans attire"
					Item	"the killer's kit"
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	3250
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"increase buff duration"	99.0
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the concheror"
					Item	"the shellmet"
					Item	"veterans attire"
					Item	"the killer's kit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_lower
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast disabled"	1
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	tank
			TotalCurrency	50
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	40
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	demomans
			WaitForAllSpawned	tank
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	120
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	3500
					Name	Demoman
					Scale	1.8
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"clip size upgrade atomic"	4
						"fire rate bonus"	0.001
						"projectile spread angle penalty"	4
						"faster reload rate"	0.5
						"Blast radius increased"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					ItemAttributes
					{
						ItemName	"gourd grin"
						"set item tint RGB"	1315860
					}
					Item	"spine-chilling skull 2011 style 3"
					Item	"gourd grin"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	demomans
			WaitForAllDead	tank
			TotalCurrency	500
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	5000
					Name	:3
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"attack projectiles"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	3
					}
					Item	"the eliminators safeguard"
					Item	"immobile suit"
					Item	"mad mask"
					Item	"the purity fist"
				}
				TFBot
				{
					ClassIcon	medic
					Health	2500
					Name	"Medic Girlfriend"
					Scale	1.9
					Class	Medic
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage bonus"	1.5
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	2
					}
					Item	"the quick-fix"
					Item	"the shaman's skull"
					Item	"the nunhood"
					Item	"bunnyhopper's ballistics vest"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	250
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_tank
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast disabled"	1
					}
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	heavy_fix
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	800
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	30000
					Name	Clawthorne
					Scale	2
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive rocket launcher 2011"
						"killstreak tier"	2
						"killstreak idleeffect"	7
						"clip size upgrade atomic"	12
						"faster reload rate"	0.3
						"Blast radius increased"	2
						"item name text override"	"King of Demons"
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	3
					}
					ItemAttributes
					{
						ItemName	"gourd grin"
						"set item tint RGB"	1315860
					}
					Item	"festive rocket launcher 2011"
					Item	"the battalion's backup"
					Item	"racc mann"
					Item	"dead of night"
					Item	"gourd grin"
				}
				TFBot
				{
					ClassIcon	medic
					Health	9500
					Name	zUmbrellaH4X
					Scale	1.9
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	5
						"ubercharge rate bonus"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the quick-fix"
					Item	"ghastly gibus"
					Item	"friendly item"
					Item	"the bruiser's bandanna"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	64
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"three-rune blade"
						"critboost on kill"	3
						"heal on kill"	125
					}
					CharacterAttributes
					{
						"dmg taken from blast increased"	0.8
						"dmg taken from bullets increased"	0.8
						"dmg taken from fire increased"	0.8
					}
					Item	"three-rune blade"
					Item	"the glasgow great helm"
					Item	"the dark age defender"
				}
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"critboost on kill"	3
					}
					ItemAttributes
					{
						ItemName	"gourd grin"
						"set item tint RGB"	1315860
					}
					CharacterAttributes
					{
						"dmg taken from blast increased"	0.8
						"dmg taken from bullets increased"	0.8
						"dmg taken from fire increased"	0.8
					}
					Item	"the half-zatoichi"
					Item	"Battle Bird"
					Item	"the shogun's shoulder guard"
					Item	"gourd grin"
				}
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the freedom staff"
						"critboost on kill"	3
					}
					CharacterAttributes
					{
						"dmg taken from blast increased"	0.8
						"dmg taken from bullets increased"	0.8
						"dmg taken from fire increased"	0.8
					}
					Item	"the freedom staff"
					Item	"dec2014 2014_pyromancer_hood"
					Item	"dec2014 pyromancer's raiments"
					Item	"the raven's visage"
				}
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	3
					}
					CharacterAttributes
					{
						"dmg taken from blast increased"	0.8
						"dmg taken from bullets increased"	0.8
						"dmg taken from fire increased"	0.8
					}
					Item	"the tide turner"
					Item	"the eyelander"
					Item	"the headtaker's hood"
					Item	"The Dark Age Defender"
					Item	"Shin Shredders"
				}
			}
		}
		WaveSpawn
		{
			Name	demo
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	Demoknight
					Health	650
					Name	Demoman
					Scale	1.5
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	3
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.8
						"charge time increased"	2
						"charge recharge rate increased"	7
						"dmg taken from blast increased"	0.4
						"dmg taken from bullets increased"	0.4
						"dmg taken from fire increased"	0.4
						"dmg taken from crit increased"	1.2
					}
					Item	"ali baba's wee booties"
					Item	"the tide turner"
					Item	"the eyelander"
					Item	"The Dark Helm"
					Item	"Forgotten King's Pauldrons"
					Item	"The Dark Age Defender"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	demo
			TotalCurrency	700
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	3500
					Name	HorselessHeadlessHorsemann
					Scale	2
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the horseless headless horseman's headtaker"
						"melee range multiplier"	3
						"critboost on kill"	3
						"killstreak tier"	2
						"killstreak idleeffect"	6
						"damage bonus"	1.5
						"heal on kill"	350
					}
					CharacterAttributes
					{
						"charge time increased"	2
						"charge recharge rate increased"	10
						"override footstep sound set"	2
						"SPELL: set Halloween footstep type"	2
						"move speed bonus"	0.8
						"damage force reduction"	0.2
						"airblast vulnerability multiplier"	0.2
						"dmg taken from blast increased"	0.3
						"dmg taken from bullets increased"	0.3
						"dmg taken from fire increased"	0.3
						"dmg taken from crit increased"	1.2
					}
					Item	"the tide turner"
					Item	"the horseless headless horseman's headtaker"
					Item	"horseless headless horseman's head"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	2000
					Name	Scout
					Scale	1.8
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the hood of sorrows"
					Item	"flak jack"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	3000
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the shellmet"
					Item	"veterans attire"
					Item	"the killer's kit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3500
					Name	Pyro
					Scale	1.8
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the backburner"
						"damage bonus"	1.5
						"critboost on kill"	3
						"heal on kill"	300
						"mult airblast refire time"	0
						"flame size bonus"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the backburner"
					Item	"the maniac's manacles"
					Item	"the abhorrent appendages"
					Item	"Creature's Grin"
					Item	"Wandering Wraith"
				}
			}
		}
		WaveSpawn
		{
			Name	demo
			TotalCurrency	300
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	90
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	3500
					Name	Demoman
					Scale	1.8
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"Blast radius increased"	3
						"fire rate bonus"	0.8
						"faster reload rate"	0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"spine-chilling skull 2011 style 3"
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy
			TotalCurrency	300
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	140
			WaitBetweenSpawns	15
			Where	spawnbot_tank
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_fix
					Health	3500
					Name	HeavyWeapons
					Scale	1.8
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	2
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.3
					}
					Item	"spine-chilling skull"
					Item	"big steel jaw of summer fun"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	demo
			WaitForAllDead	Heavy
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	60000
					Name	Soldier
					Scale	2
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the original"
						"Blast radius increased"	3
						"heal on kill"	200
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	-1
						"Projectile speed increased"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the original"
					Item	"the concheror"
					Item	"tyrant's helm"
					Item	"the classified coif"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	180
			WaitBetweenSpawns	240
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
