#base robot_giant.pop
#base robot_standard.pop
#base robot_D_I_L.pop

// WizzardII/Dylan_Is_Legend Isolation ADV with sigmod
// Waves beyond 1 use support limited for fodder
// Most waves 2 subwaves

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	Templates
	{
		T_TFBot_Giant_Soldier_Homing
		{
			Class Soldier
			Name "Giant Homing Soldier"
			ClassIcon soldier_homing_nys_giant
			Skill Normal
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			AddCond   
			{ 
				name TF_COND_SODAPOPPER_HYPE 
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"Projectile speed increased" 0.65
				"Blast radius reduced" 0.6
				"mod projectile heat seek power" 10 //Sigmo only
				"mod projectile heat aim error" 360
				"projectile trail particle" eyeboss_projectile
				"mod projectile heat aim time" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Engineer_Pomson
		{
			Class Engineer
			Name "Giant Pomson Engineer"
			ClassIcon engineer_pomson_giant
			Skill Expert
			Health 2600
			Action FetchFlag  
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Pomson 6000"
			Item "The Gunslinger"
			ItemAttributes
			{
				ItemName "The Pomson 6000"
				"Projectile speed increased" 0.75
				"fire rate penalty" 2
				"faster reload rate" -0.2
				"mult projectile count" 8
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.65
				"airblast vulnerability multiplier" 0.65
				"override footstep sound set" 3
			}
		}
	}

	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 15
		BeginAtWave 1
		RunForThisManyWaves 8
		CooldownTime 42
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 10
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 15
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

// Wave 1 /////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
// 1 Giant Gun Nut heavy (200)
// 12 secs wait
// 4 Groups of 5 soldiers (100)
// 4 Groups of 4 guillotine Scouts (100)
// --------------------------------------
// WaitForAllSpawned
// 2 Huntsmen with a quickfix medic (30)
// --------------------------------------
// 4 groups of 7 huntsmen with a quickfix medic (170)
/////////////////////////////////////////////////////////////////// Worth 600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn // 1 Giant Gun Nut heavy (200)
		{
			Where spawnbot
			Name "A"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Aimless
			}
		}

		WaveSpawn // 4 Groups of 5 soldiers (100)
		{
			Where spawnbot
			Name "A"
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}

		WaveSpawn // 4 Groups of 4 guillotine Scouts (100)
		{
			Where spawnbot_house
			Name "A"
			TotalCount 16
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Guillotine
				Skill Normal
			}
		}

		WaveSpawn // 2 Huntsmen with a quickfix medic (30)
		{
			Where spawnbot
			Name "Int"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			WaitForAllSpawned "A"
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 4 groups of 7 huntsmen with a quickfix medic (170)
		{
			Where spawnbot
			Name "B"
			TotalCount 64
			MaxActive 20
			SpawnCount 16
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "A"
			TotalCurrency 170
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}

// Wave 2 /////////////////////////////////////////////////////////
// Has 3 Spies
/////////////////////////////////////////////////////////////////// A+ would have 1500
// 3 Giant Homing Soldiers (150)
// 4 Groups of 13 Heavyweight Champs (150)
// --------------------------------------
// WaitForAllSpawned
// 2 Burstfire Demomen Support Limited (20)
// --------------------------------------
// 4 groups of 7 Burstfire Demomen Support Limited (180)
// 1 Giant Crossbow Medic (150)
// 2 Giant Charged Soldiers (100)
/////////////////////////////////////////////////////////////////// Worth 750
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // 3 Giant Homing Soldiers (150)
		{
			Where spawnbot
			Name "A"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Homing
			}
		}

		WaveSpawn // 4 Groups of 13 Heavyweight Champs (150)
		{
			Where spawnbot
			Name "A"
			TotalCount 39
			MaxActive 16
			SpawnCount 13
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 150
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}

		WaveSpawn // 2 Burstfire Demomen Support Limited (20)
		{
			Where spawnbot_house
			Name "Inter"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			WaitForAllSpawned "A"
			Support Limited
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}

		WaveSpawn // 4 groups of 7 Burstfire Demomen Support Limited (180)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 24
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllSpawned "A"
			Support Limited
			TotalCurrency 180
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}

		WaveSpawn // 1 Giant Crossbow Medic (150)
		{
			Where spawnbot
			Name "B"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllSpawned "A"
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Medic_Crossbow
			}
		}

		WaveSpawn // 2 Giant Charged Soldiers (100)
		{
			Where spawnbot
			Name "B"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 6
			WaitForAllSpawned "A"
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 2 Giant Charged Soldiers (100)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 6
			WaitForAllSpawned "A"
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
	}

// Wave 3 /////////////////////////////////////////////////////////
// Has Snipers
/////////////////////////////////////////////////////////////////// A+ would have 2350
// 1 Tank (200)
// 5 Giant Demoknights (200)
// 4 Groups of 3 Unload Demomen support Limited (100)
// --------------------------------------
// WaitForAllSpawned
// 2 Shortstop Scouts (20)
// --------------------------------------
// 6 Groups of 3 Shortstop Scouts (180)
// 2 Giant Bazooka Soldiers with 3 Uber Medics (200)
// 1 Giant Homing Bazooka Soldier (100)
// Support Scout (0)
/////////////////////////////////////////////////////////////////// Worth 1000
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn // 1 Tank (200)
		{
			TotalCount 1
			TotalCurrency 200
			Tank
			{
				Name "tankboss"
				Health 26000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 5 Giant Demoknights (200)
		{
			Where spawnbot
			Name "A"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demoman_PrinceTavish
			}
		}

		WaveSpawn // 5 Giant Demoknights (200)
		{
			Where spawnbot_house
			Name "A"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demoman_PrinceTavish
			}
		}

		WaveSpawn // 4 Groups of 3 Unload Demomen support Limited (100)
		{
			Where spawnbot_house
			Name "hmm"
			TotalCount 12
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			Support Limited
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Loads_Of_Bombs
			}
		}

		WaveSpawn // 2 Shortstop Scouts (20)
		{
			Where spawnbot
			Name "int"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			WaitForAllSpawned "A"
			Support Limited
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}

		WaveSpawn // 6 Groups of 3 Shortstop Scouts (180)
		{
			Where spawnbot
			Name "B"
			TotalCount 18
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllDead "A"
			Support Limited
			TotalCurrency 180
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}

		WaveSpawn // 2 Giant Bazooka Soldiers with 3 Uber Medics (200)
		{
			Where spawnbot
			Name "B"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 22
			WaitForAllDead "A"
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Spread
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 1 Giant Homing Bazooka Soldier (100)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 22
			WaitForAllDead "A"
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Spread_Homing
			}
		}

		WaveSpawn // Support Scout (0)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 35
			WaitBetweenSpawns 7
			WaitForAllDead "A"
			Support 1
			TotalCurrency 0
			TFBot
			{
				Class Scout
				SKill Easy
			}
		}
	}

// Wave 4 /////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////// A+ would have 3450
// 1 Giant Deflector Heavy with 4 quickfix medics (150)
// 2 Giant Pomson Engineers (150)
// 4 Groups of 4 Heavies with quickfixes (100)
// -----------------------------------------------------
// WaitForAllSpawned
// 2 Bazooka Soldiers (10)
// -----------------------------------------------------
// 5 Groups of 5 Bazooka Soldiers (140)
// 4 Giant Pomson Engineers with a quickfix medic (250)
// Support 4 Heavyweight Champs (0)
/////////////////////////////////////////////////////////////////// Worth 800
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn // 1 Giant Deflector Heavy with 4 quickfix medics (150)
		{
			Where spawnbot_house
			Name "A"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 4 Groups of 4 Heavies with quickfixes (100)
		{
			Where spawnbot_house
			Name "Inter"
			TotalCount 24
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 100
			Support Limited
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 2 Giant Pomson Engineers (150)
		{
			Where spawnbot
			Name "A"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Engineer_Pomson
			}
		}

		WaveSpawn // 2 Bazooka Soldiers (10)
		{
			Where spawnbot
			Name "Inter"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 10
			WaitForAllSpawned "A"
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_Spread
				Skill Hard
			}
		}

		WaveSpawn // 5 Groups of 5 Bazooka Soldiers (140)
		{
			Where spawnbot
			Name "B"
			TotalCount 25
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 140
			WaitForAllDead "A"
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_Spread
				Skill Hard
			}
		}

		WaveSpawn // 4 Giant Pomson Engineers with a quickfix medic (250)
		{
			Where spawnbot
			Name "B"
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			WaitForAllDead "A"
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Engineer_Pomson
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // Support 4 Heavyweight Champs (0)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}

	}

// Wave 5 Use Mangler Spammers and Armoured Sandman Scouts. Mabye GPyros as well as well as Samurai Demos //

// Wave 5 /////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////// A+ would have 4350
// Starting 3 Giant Mangler Spammers (100)
// ------------------------------------------
// 2 Giant Mangler Spammers with 4 Uber medics (100)
// 3 Armoured Sandman Scouts (100)
// 6 Groups of 5 Mangler Spammers Support Limited (100).
// ------------------------------------------
// Wait For all Spawned
// 2 Samurai Demomen (20)
// ------------------------------------------
// 10 Groups of 2 Samurai Demomen (130)
// 2 Giant Mangler Spammers with an Uber medic (100)
// 6 Giant Pyros (100)
// Support 4 Bowmen (0)
/////////////////////////////////////////////////////////////////// Worth 750
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn // Starting 3 Giant Mangler Spammers (100)
		{
			Where spawnbot_house
			Name "A"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Mangle_Rapidfire
			}
		}

		WaveSpawn // 2 Giant Mangler Spammers with 4 Uber medics (100)
		{
			Where spawnbot
			Name "B"
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			WaitForAllDead "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Mangle_Rapidfire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // Starting 3 Giant Mangler Spammers (100)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			TotalCurrency 100
			WaitForAllDead "A"
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}

		WaveSpawn // 6 Groups of 5 Mangler Spammers Support Limited (100).
		{
			Where spawnbot_house
			Name "B"
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Support Limited
			WaitForAllDead "A"
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Mangle_Rapidfire
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Soldier_Mangle_Rapidfire
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Soldier_Mangle_Rapidfire
					Skill Easy
				}
			}
		}

		WaveSpawn // 2 Samurai Demomen (20)
		{
			Where spawnbot
			Name "inter"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TotalCurrency 20
			WaitForAllSpawned "B"
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}

		WaveSpawn // 10 Groups of 2 Samurai Demomen (130)
		{
			Where spawnbot
			Name "C"
			TotalCount 8
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 130
			WaitForAllDead "B"
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}

		WaveSpawn // 2 Giant Mangler Spammers with an Uber medic (100)
		{
			Where spawnbot_house
			Name "C"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			WaitForAllDead "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Mangle_Rapidfire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 6 Giant Pyros (100)
		{
			Where spawnbot_house
			Name "C"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			WaitForAllDead "B"
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}

		WaveSpawn // Support 4 Bowmen (0)
		{
			Where spawnbot
			Name "C"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support 1
			WaitForAllDead "B"
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}

// Wave 6 /////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////// A+ would have 5200
// 1 High Health tank (300)
// 1 Unload Bazooka Soldier with a Giant Regen Medic (100)
// 2 Giant Burst spammer Demomen with Giant Regen Medics (100)
// 8 groups of 6 Bowmen (100)
// --------------------------
// Wait For All Spawned
// 5 Heavies (0)
// ---------------------------------------------
// 1 Crit Giant Gun nut heavy with 2 Giant Regen Medics (150)
// 1 Giant Heavy with a Giant Regen Medic (100)
// Support Scouts (50)
// Support demomen (50)
// support Heavies (50)
// 3 Giant Repair Crossbow Medics Late (100)
/////////////////////////////////////////////////////////////////// Worth 1100
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes


		WaveSpawn // 1 High Health tank (200)
		{
			TotalCount 1
			TotalCurrency 200
			Tank
			{
				Name "tankboss"
				Health 38000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 1 Unload Bazooka Soldier with a Giant Regen Medic (100)
		{
			Where spawnbot
			Name "A"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Unload_Spread_Homing
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn // 2 Giant Burst spammer Demomen with Giant Regen Medics (100)
		{
			Where spawnbot
			Name "A"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst_Spammer
			}
		}

		WaveSpawn // 8 groups of 6 Bowmen (100)
		{
			Where spawnbot_house
			Name "inter"
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 3.5
			TotalCurrency 100
			Support Limited
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 5 Heavies (0)
		{
			Where spawnbot_house
			Name "inter"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 3.5
			TotalCurrency 0
			WaitForAllSpawned "A"
			Support Limited
			TFBot
			{
				Class Heavyweapons
				SKill Easy
			}
		}

		WaveSpawn // 1 Crit Giant Gun nut heavy with 2 Giant Regen Medics (150)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.5
			TotalCurrency 150
			WaitForAllDead "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Aimless
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn // 1 Giant Heavy with a Giant Regen Medic (100)
		{
			Where spawnbot
			Name "B"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3.5
			TotalCurrency 100
			WaitForAllDead "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn // Support Scouts (50)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 25
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 3.5
			TotalCurrency 50
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // Support Demomen (50)
		{
			Where spawnbot
			Name "B"
			TotalCount 25
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 3.5
			TotalCurrency 50
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // Support Heavies (100)
		{
			Where spawnbot
			Name "B"
			TotalCount 25
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 3.5
			TotalCurrency 50
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn // 3 Giant Repair Crossbow Medics Late (100)
		{
			Where spawnbot
			Name "B"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 1
			TotalCurrency 100
			WaitForAllDead "A"
			TFBot
			{
				Template T_TFBot_Giant_Medic_Crossbow
			}
		}
	}


// Wave F /////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////// A+ would have 6200
// 3 Groups of 14 Crit Bazooka Soldiers (50)
// -------------------------------------------
// Wait For All Spawned
// 3 Heavies (10)
// 3 bowmen (10)
// -------------------------------------------
// 6 Giant Homing Soldiers (50)
// 3 Groups of 7 Heavies (40)
// 4 Groups of 7 bowmen (40)
// -------------------------------------------
// Wait For All spawned
// 2 Soldiers with 2 Ubermedics (20) 
// -------------------------------------------
// Support 4 Soldiers with 2 ubermedics (80)
// 4 Giant Homing Bazooka Soldiers (50)
// 2 Giant Pomson Engineers (50)
// -------------------------------------------
// Wait For All Spawned
// 2 Giant Pomson Engineers (50)
// 2 Giant Unload Bazooka Soldiers with 2 Ubermedics (50)
// support Advanced Soldiers (0)
// Final Tank (0)
/////////////////////////////////////////////////////////////////// Worth 500

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn // 3 Groups of 14 Crit Bazooka Soldiers (50)
		{
			Where spawnbot_house
			Name "A"
			TotalCount 42
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Spread
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Spread
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Spread
					Skill Easy
					Attributes AlwaysCrit
				}
			}
		}


		WaveSpawn // 3 Heavies (10)
		{
			Where spawnbot_house
			Name "inter"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 10
			WaitForAllSpawned "A"
			Support Limited
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}

		WaveSpawn // 3 Bowmen (10)
		{
			Where spawnbot
			Name "inter"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 10
			WaitForAllSpawned "A"
			Support Limited
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 3 Groups of 7 Heavies (40)
		{
			Where spawnbot_house
			Name "inter"
			TotalCount 21
			MaxActive 8
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40
			WaitForAllDead "A"
			Support Limited
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}

		WaveSpawn // 4 Groups of 7 bowmen (40)
		{
			Where spawnbot
			Name "inter"
			TotalCount 21
			MaxActive 8
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40
			WaitForAllDead "A"
			Support Limited
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 6 Giant Homing Soldiers (50)
		{
			Where spawnbot
			Name "B"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 25
			WaitForAllDead "A"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Homing
			}
		}

		WaveSpawn // 6 Giant Homing Soldiers (50)
		{
			Where spawnbot_house
			Name "B"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 15
			TotalCurrency 25
			WaitForAllDead "A"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Homing
			}
		}

		WaveSpawn // 2 Soldiers with 2 Ubermedics (20) 
		{
			Where spawnbot
			Name "Inter"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 20
			WaitForAllSpawned "B"
			Support Limited
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // Support 4 Soldiers with 2 ubermedics (80)
		{
			Where spawnbot
			Name "inter"
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 80
			WaitForAllDead  "B"
			Support Limited
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 4 Giant Homing Bazooka Soldiers (50)
		{
			Where spawnbot_house
			Name "C"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
			WaitForAllDead  "B"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Spread
			}
		}

		WaveSpawn // 2 Giant Pomson Engineers (50)
		{
			Where spawnbot
			Name "C"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TotalCurrency 50
			WaitForAllDead  "B"
			TFBot
			{
				Template T_TFBot_Giant_Engineer_Pomson
			}
		}

		WaveSpawn // 2 Giant Pomson Engineers (50)
		{
			Where spawnbot
			Name "inter"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 25
			WaitForAllSpawned  "C"
			TFBot
			{
				Template T_TFBot_Giant_Engineer_Pomson
			}
		}

		WaveSpawn // 2 Giant Pomson Engineers (50)
		{
			Where spawnbot_house
			Name "inter"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 10
			TotalCurrency 25
			WaitForAllSpawned  "C"
			TFBot
			{
				Template T_TFBot_Giant_Engineer_Pomson
			}
		}


		WaveSpawn // 2 Giant Unload Bazooka Soldiers with 2 Ubermedics (50)
		{
			Where spawnbot_house
			Name "inter"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 10
			TotalCurrency 25
			WaitForAllSpawned  "C"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Unload_Spread_Homing
			}
		}

		WaveSpawn // 2 Giant Unload Bazooka Soldiers with 2 Ubermedics (50)
		{
			Where spawnbot
			Name "inter"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			TotalCurrency 25
			WaitForAllSpawned  "C"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Unload_Spread_Homing
			}
		}

		WaveSpawn // Final Tank
		{
			TotalCount 1
			TotalCurrency 200
			WaitBeforeStarting 10
			WaitForAllSpawned  "C"
			Tank
			{
				Name "tankboss"
				Health 35000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}