//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			WaitForAllDead	Soldier
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	8000
					Name	HeavyWeapons
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"attack projectiles"	1
						"fire rate bonus"	0.75
						"critboost on kill"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	3
					}
					Item	"spine-chilling skull"
					Item	"big steel jaw of summer fun"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"baby face's blaster"
						"damage bonus"	2
						"fire rate bonus"	1.5
					}
					Item	"baby face's blaster"
					Item	"fortunate son"
					Item	"flak jack"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	1250
					Name	Demoman
					Scale	1.65
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.001
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	2
					}
					Item	"Blast Blocker"
					Item	"The Frag Proof Fragger"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	5
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Item	"the battalion's backup"
					Item	"the killer's kit"
					Item	"the patriot's pouches"
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					AutoJumpMin	10
					AutoJumpMax	10
					Name	"Air Strike Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Attributes	"AutoJump"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the air strike"
						"fire rate bonus"	0.75
						"faster reload rate"	0.75
					}
					CharacterAttributes
					{
						"increased jump height"	2.3
						"air jump on attack"	1
					}
					Item	"the air strike"
					Item	"the concheror"
					Item	"the whirly warrior"
					Item	"the patriot's pouches"
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier
			TotalCurrency	750
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	5000
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	-1
						"projectile spread angle penalty"	2
						"critboost on kill"	3
					}
					CharacterAttributes
					{
						"increase buff duration"	99.0
						"override footstep sound set"	2
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the original"
					Item	"the buff banner"
					Item	"the patriot peak"
					Item	"the classified coif"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	Soldier
			TotalCurrency	0
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	scout_shortstop
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"air jump on attack"	1
					}
					Item	"the shortstop"
					Item	"death racer's helmet"
					Item	"thrilling tracksuit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	SoldierBuffBurstFire
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	5000
					Name	Soldier
					Scale	2
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"clip size upgrade atomic"	-1
						"projectile spread angle penalty"	2
						"fire rate bonus"	0.001
						"faster reload rate"	0.5
					}
					CharacterAttributes
					{
						"increase buff duration"	99.0
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the original"
					Item	"the buff banner"
					Item	"spine-chilling skull 2011 style 3"
					Item	"the classified coif"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	SoldierBuffs
			WaitForAllDead	SoldierBuffBurstFire
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	3800
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.001
						"heal on hit for rapidfire"	100
					}
					CharacterAttributes
					{
						"increase buff duration"	12.0
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the black box"
					Item	"the battalion's backup"
					Item	"the patriot peak"
					Item	"the classified coif"
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	3800
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.001
						"heal on hit for rapidfire"	100
					}
					CharacterAttributes
					{
						"increase buff duration"	12.0
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the black box"
					Item	"the concheror"
					Item	"the patriot peak"
					Item	"the classified coif"
				}
				TFBot
				{
					ClassIcon	soldier_buff
					Health	3800
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.001
						"heal on hit for rapidfire"	100
					}
					CharacterAttributes
					{
						"increase buff duration"	12.0
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
					}
					Item	"the black box"
					Item	"the buff banner"
					Item	"the patriot peak"
					Item	"the classified coif"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	SoldierBuffBurstFire
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	300
					Name	"Pow pow"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Item	"der maschinensoldaten-helm"
					Item	"die regime-panzerung"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	SoldierBuffBurstFire
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	8000
					Name	Demoman
					Scale	2
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	2
						"faster reload rate"	0.5
						"projectile spread angle penalty"	4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.45
						"airblast vulnerability multiplier"	0.35
						"override footstep sound set"	2
					}
					Item	"spine-chilling skull 2011 style 3"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the killer's kit"
					Item	"the patriot's pouches"
				}
				TFBot
				{
					ClassIcon	demo_burst
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	-1
					}
					Item	"Blast Blocker"
					Item	"The Frag Proof Fragger"
				}
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Item	"der maschinensoldaten-helm"
					Item	"die regime-panzerung"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	5000
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"fire rate bonus"	0.001
						"projectile spread angle penalty"	4
						"clip size upgrade atomic"	-1
						"faster reload rate"	0.65
						"critboost on kill"	1
						"heal on kill"	150
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.45
						"airblast vulnerability multiplier"	0.35
						"override footstep sound set"	2
						"increase buff duration"	99.0
					}
					Item	"the original"
					Item	"the battalion's backup"
					Item	"spine-chilling skull 2011 style 3"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			Name	soldierspamlol
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	5000
					Name	Soldier
					Scale	1.8
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"clip size upgrade atomic"	8
						"faster reload rate"	0.5
						"heal on kill"	200
						"fire rate bonus"	0.8
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.45
						"airblast vulnerability multiplier"	0.35
						"override footstep sound set"	2
					}
					Item	"the original"
					Item	"spine-chilling skull"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	soldierspamlol
			TotalCurrency	50
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"fortunate son"
					Item	"flak jack"
				}
			}
		}
		WaveSpawn
		{
			Name	scoutfan
			WaitForAllDead	soldierspamlol
			TotalCurrency	250
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	3000
					Name	Scout
					Scale	1.75
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"fire rate bonus"	0.001
						"faster reload rate"	1.2
						"damage bonus"	0.8
						"scattergun has knockback"	1
						"scattergun knockback mult"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.45
						"override footstep sound set"	2
					}
					Item	"the force-a-nature"
					Item	"the headtaker's hood"
					Item	"claws and infect"
				}
			}
		}
		WaveSpawn
		{
			Name	beast
			WaitForAllDead	scoutfan
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	5000
					Name	HeavyWeapons
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.6
						"damage bonus"	5
						"heal on kill"	250
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
						"override footstep sound set"	2
					}
					Item	"fists of steel"
					Item	"spine-chilling skull 2011 style 3"
					Item	"big steel jaw of summer fun"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	beast
			TotalCurrency	10000
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	12500
					Name	"Beast :3"
					Scale	2
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"heal on kill"	250
						"critboost on kill"	3
						"attack projectiles"	1
						"attach particle effect"	704
					}
					ItemAttributes
					{
						ItemName	"spine-chilling skull"
						"attach particle effect"	78
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction"	0.35
						"airblast vulnerability multiplier"	0.25
						"override footstep sound set"	3
					}
					Item	"spine-chilling skull"
					Item	"big steel jaw of summer fun"
				}
				TFBot
				{
					ClassIcon	medic
					Health	8000
					Name	"Beast Control"
					Scale	1.8
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	5
					}
					CharacterAttributes
					{
						"cannot be backstabbed"	1
					}
					Item	"the quick-fix"
					Item	"dr. gogglestache"
					Item	"einstein"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
