#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_mannhattan.pop

WaveSchedule
{
	StartingCurrency 0
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy (Wave 1)
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot_upper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Sniper (Wave 3)
	{
		Objective Sniper

		InitialCooldown 50
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission // Spy (Wave 4)
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_upper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	
	Wave // Wave 1
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn // wave01-1: 5 Giant Rapid Fire Demomen
		{
			Name "wave01"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag bot_giant
			}
		}
		WaveSpawn // wave01-2: 60 Soldiers
		{
			Name "wave01"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 60
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn // wave01s: Melee Scout support
		{
			Name "wave01s"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 40
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions MeleeOnly
			}
		}
	}
	
	Wave // Wave 2
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn // wave02-1: 6 Giant Rapid Fire Soldiers (each with 3 Medics)
		{
			Name "wave02"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // wave02-2: 6 Super Scouts
		{
			Name "wave02"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn // wave02s-1: Engineer support
		{
			Name "wave02s"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 60
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // wave02s-2: Heavy support
		{
			Name "wave02s"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 80
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 60
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
	}
	
	Wave // Wave 3
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn // wave03: Chief Heavy
		{
			Name "wave03"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFGateBot_Chief_Heavyweapons
			}
		}
		WaveSpawn // wave03s: Force-A-Nature Scout support
		{
			Name "wave03s"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
	
	Wave // Wave 4
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn // wave04-1: 3 Giant Black Box Soldiers
		{
			Name "wave04"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_RocketShotgun_Weaker
			}
		}
		WaveSpawn // wave04-2: 3 Giant Burst Fire Demomen
		{
			Name "wave04"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 50
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Tag bot_giant
			}
		}
		WaveSpawn // wave04-3: 10 squads (leader Pyro with 4 Bowmen)
		{
			Name "wave04"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Pyro_Hard_AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // wave04s: Scout support
		{
			Name "wave04s"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
	}
	
	Wave // Wave 5
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn // wave05a: 20 Steel Gauntlet Pushers
		{
			Name "wave05a"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn // wave05s: Black Box Soldier support
		{
			Name "wave05s"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Skill Hard
			}
		}
		WaveSpawn // wave05b-1: 5 Giant FAN Scouts
		{
			Name "wave05b"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned "wave05a"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn // wave05b-2: 15 Samurai Soldiers (leaders have a Concheror)
		{
			Name "wave05b"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			WaitForAllSpawned "wave05a"
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Samurai_Concheror
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Samurai
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Samurai
					Tag bot_squad_member
				}
			}
		}
	}
	
	Wave // Wave 6
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn // wave06: 3 Giant Soldier-Giant Medic pairs
		{
			Name "wave06"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Health 3000
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // wave06s-1: Shotgun Heavy support
		{
			Name "wave06s"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn // wave06s-2: Engineer support
		{
			Name "wave06s"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 50
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // wave06s-3: Burst Fire Demoman support
		{
			Name "wave06s"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 80
			WaitBetweenSpawns 30
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
	}
	
	Wave // Wave 7
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn // wave07: Chief Heal-on-Kill Heavy
		{
			Name "wave07"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFGateBot_Chief_Heavyweapons_HealOnKill_Weaker
			}
		}
		WaveSpawn // wave07s: Demoknight support
		{
			Name "wave07s"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
	}
}