//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	yes
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_test
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_airdrop0
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare_rain_nys_giant
					Health	36000
					AutoJumpMin	15
					AutoJumpMax	15
					Name	"Chief Air Raid Scorch-Flare"
					Scale	1.8
					Class	Pyro
					Skill	Expert
					Action	Mobber
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"AutoJump"
					AddCond   
					{ 
						Index	29
					}
					ItemModel  
					{
						ItemName "the scorch shot"
						Model "models/weapons/c_models/c_shotgun/c_shotgun.mdl"
					}
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	0.05
						"projectile spread angle penalty"	10
						"Projectile speed increased"	0.2
						"weapon burn dmg increased"	6
						"weapon burn time increased"	6
						"damage bonus"	1.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.25
						"blast dmg to self increased"	-0
						"rage giving scale"	6
						"cancel falling damage"	1
						"damage force reduction"	0.2
						"airblast vulnerability multiplier"	0.2
						"override footstep sound set"	4
						"increased jump height"	6
						"increased air control"	10
					}
					Item	"the scorch shot"
					Item	"the rusty reaper"
					Item	"the B.A.S.E. jumper"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf