//mvm_nox_a4

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sentry_buster
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Engineer
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		CooldownTime	30
		InitialCooldown 10
		DesiredCount	2
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 300
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_all
			TFBot
			{
				Class	Heavy
				Name	"Finger Nub Heavy"
				WeaponRestrictions	MeleeOnly
				ClassIcon	heavy_fist_nys
				Skill	Expert
				Scale	1.5
				Health	900
	
				CharacterAttributes
				{
						"damage bonus" 1.2
				}	
			}	
		}	
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast	
			}
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead	wave1a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			TFBot
			{
				Class	Demoman
				Skill	Expert
				Health	"3000"
				Name	"Giant Demoman"
				Item	"The Iron Bomber"
				Attributes	"MiniBoss"
				Attributes	"HoldFireUntilFullReload"
		
				CharacterAttributes
				{                   
					"move speed penalty"    0.5
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead	wave1a
			TotalCurrency 100
			TotalCount	35
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead	wave1b
			TotalCurrency 100
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_all
			
			TFBot
			{
				Template	T_TFBot_Scout_FAN	
			}
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead	wave1b
			TotalCurrency 100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Item	"The Direct Hit"
				Skill	Expert
			}
		}
	}

	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_right
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner	
			}
		}
		
		WaveSpawn
		{
			Name	Wave2b
			WaitForAllDead	wave2a
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Item	"The Dragon's Fury"
				ClassIcon	pyro_dragon_fury_swordstone
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave2b
			WaitForAllDead	wave2a
			TotalCurrency	150
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_all
			
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	Wave2c
			WaitForAllDead	wave2b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Skill	Hard
				}
				
				TFBot
				{
					Class	Medic
					ClassIcon	medic_armored_lite
					Scale	1.35
					Health	"250"
					Name	"Armored Big-Heal Medic"
					Item	"The Quick-Fix"
					Skill	Expert
					Tag	bot_squad_member
					
					ItemAttributes
					{
						ItemName	"The Quick-Fix"
						"heal rate bonus" 6969
						"ubercharge rate penalty" -10000
					}	
				}
			}	
		}
		
		WaveSpawn
		{
			Name	Wave2c
			WaitForAllDead	wave2b
			TotalCurrency	100
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_all
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
				Skill	Normal
				Attributes	SpawnWithFullCharge
			}
		}
		
		WaveSpawn
		{
			Name	Wave2S
			Support 1
			TotalCount	3500
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Scout_Fish
				Skill	Hard
			}
		}
	}	
	
	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			
			TFBot
			{
				Class	Heavy
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Skill	Hard
			}
		}
	
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead wave3a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"boss_path_wbomb"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	Wave3b
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot_left
			Where	spawnbot_right
			
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		
		WaveSpawn
		{
			Name	Wave3b
			WaitForAllDead	wave3a
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Skill	Hard
				}
				
				TFBot
				{
					Class	Medic
					Name	"Energy Shield Medic"
					ClassIcon	medic_uber_shield_lite
					Item	"concealedkiller_medigun_maskedmender"
					Skill	Expert
					Attributes   SpawnWithFullCharge
					Attributes   ProjectileShield 
					Attributes   IgnoreEnemies
					WeaponRestrictions    SecondaryOnly
					Tag	bot_squad_member
					
					ItemAttributes
					{
						ItemName	"concealedkiller_medigun_maskedmender"
						"set_item_texture_wear" 0.2
						"generate rage on heal" 2
						"increase buff duration" 999
					}	
				}
			}	
		}
		
		WaveSpawn
		{
			Name	Wave3c
			WaitForAllDead	wave3b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer	
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave3c
			WaitForAllDead	wave3b
			TotalCurrency	100
			TotalCount	37
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			
			RandomChoice
			{	
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"The Black Box"
					Attributes	SpawnWithFullCharge
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"The Direct Hit"
					Attributes	SpawnWithFullCharge
					Skill	Expert
				}
			}	
		}
	}
	
	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
				
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			
			TFBot
			{
				Class	Scout
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	15
			Where	spawnbot_right
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave4b
			WaitForAllDead	wave4a
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				Item	"The Direct Hit"
				Attributes	AlwaysCrit
				Attributes	SpawnWithFullCharge
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave4b-1
			WaitForAllDead	wave4b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	30
			Where	spawnbot_left
			
			Squad
			{	
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Skill	Expert
				}
			
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_squad_member
				}
			}	
		}
		
		WaveSpawn
		{
			Name	Wave4b-1
			WaitForAllDead	wave4b
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_right
			Where	spawnbot_left

			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave4c
			WaitForAllDead	wave4b-1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	Wave4c
			WaitForAllDead	wave4b-1
			TotalCurrency	100
			TotalCount	44
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Name	"Crit Pyro"
					Attributes	AlwaysCrit
					Skill	Expert
					
					CharacterAttributes
					{
						"damage bonus" 2
					}	
				}
				
				TFBot
				{
					Class	Pyro
					Name	"Crit Pyro"
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
					Skill	Expert
					
					CharacterAttributes
					{
						"damage bonus" 2
					}	
				}
			}	
		}
	}

	Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
				
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	48
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_all
			
			TFBot
			{
				Class	Heavy
				Attributes	AlwaysCrit
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon	heavy_shotgun_giant
				Attributes	AlwaysCrit
				Skill	Hard
			}
		}

		WaveSpawn
		{
			Name	Wave5b
			WaitForAllDead	wave5a
			TotalCurrency	50
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot_all
			
			TFBot
			{
				Class Soldier
				Attributes	AlwaysCrit
				Skill	Expert
			}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead wave5a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Tank
			{
				Health	35000
				Name	"tankboss"
				Speed	75
				Skin 1
				StartingPathTrackNode	"boss_path_abomb"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	Wave5b
			WaitForAllDead	wave5a
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
			}
		}

		WaveSpawn
		{
			Name	Wave5c
			WaitForAllDead	wave5b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Skill	Normal
			}
		}
		
		WaveSpawn
		{
			Name	Wave5c
			WaitForAllDead	wave5b
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_right
				
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	AlwaysCrit
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_squad_member
				}
			}	
		}	

		WaveSpawn
		{
			Name	Wave5d
			WaitForAllDead	wave5c
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Name	"Giant Heater Heavy"
					Attributes	AlwaysCrit
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Attributes	"SpawnWithFullCharge"
					Tag	bot_squad_member
				}
			}
		}	

		WaveSpawn
		{
			Name	Wave5d
			WaitForAllDead	wave5c
			Support	1
			TotalCount	4000
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_all

			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot
				ClassIcon	pyro_scorch
				Skill	Expert
			}
		}
	}	
	
		Wave	//800 credits 900 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
				
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 1234
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			FirstSpawnWarningSound "vo\mvm\norm\taunts\scout_mvm_taunts10.mp3"
			
			TFBot
			{
				Class	Scout
				MaxVisionRange 2400
				ClassIcon	scout_fan_giant
				Name	"Scunt God"
				Skill	Expert
				Health	"45000"
				Item	"The Force-a-Nature"	
				Item	"Scout Beanie"
				Attributes 	MiniBoss
				Attributes	UseBossHealthBar
				Attributes	AlwaysCrit
				WeaponRestrictions	PrimaryOnly
				
				ItemAttributes
				{
					ItemName	"The Force-a-Nature"
					"is australium item"  1
					"item style override" 1
					"killstreak tier" 2
					"killstreak idleeffect"	5
					"damage bonus" 4
					"damage causes airblast" 1
					"apply look velocity on damage" 500
				}	
				
				ItemAttributes
				{
					ItemName	"Scout Beanie"
					"set item tint RGB" 7511618
					"attach particle effect" 13
				}
				
				CharacterAttributes
				{
                    "boots falling stomp" 1
					"increased jump height" 1.5
					"cancel falling damage" 1
					"health regen"    100
					"move speed penalty"    0.35
					"damage force reduction" 0.1
					"airblast vertical vulnerability multiplier" 0.1
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 5
					"rage giving scale"	0.25
				}
			}
		}

		WaveSpawn
		{
			Name	Wave6b
			Support	1
			TotalCount	4000
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_all

			TFBot
			{
				Class	Scout
				ClassIcon	scout_fan
				Name	"Scunt In Training"
				Skill	Normal
				Item	"Scout Beanie"
				Item	"The Force-a-Nature"

				ItemAttributes
				{
					ItemName	"Scout Beanie"
					"set item tint RGB" 7511618
				}
			}
		}
	}
}	