#base robot_giant.pop
#base robot_standard.pop
#base robot_estate.pop

// written by Sntr

WaveSchedule
{
	StartingCurrency		800
	RespawnWaveTime 		1
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom no
		
	Templates
	{
		T_TFBot_Medic_Kritz //Pops Kritz on entering field, really long effect
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Soldier_BurstFire_Nocrit // double damage but no crits
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
	}

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 30            

		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes DisableDodge // what are you doing
			Attributes IgnoreEnemies // what are you doing
		}		
	}
	Mission // Engineer w1-2
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 2
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_sidebuilding
			TeleportWhere spawnbot_lowerflank
			TeleportWhere spawnbot_mission_sentrybuster
			TeleportWhere spawnbot_mission_sniper
			TeleportWhere spawnbot_mission_spy
		}
	}
	Mission // Spy w2-3
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission // sniper w3
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_sidebuilding
		BeginAtWave 3
		DesiredCount 3
		RunForThisManyWaves 1
		
		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}	
	Mission // Engineer w4
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_sidebuilding
			TeleportWhere spawnbot_lowerflank
			TeleportWhere spawnbot_mission_sentrybuster
			TeleportWhere spawnbot_mission_sniper
			TeleportWhere spawnbot_mission_spy
		}
	}
	Mission // Spy w5
	{
		Objective Spy  

		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission // sniper w5
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_sidebuilding
		BeginAtWave 5
		DesiredCount 2
		RunForThisManyWaves 1
		
		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission // Engineer w6
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_sidebuilding
			TeleportWhere spawnbot_lowerflank
			TeleportWhere spawnbot_mission_sentrybuster
			TeleportWhere spawnbot_mission_sniper
			TeleportWhere spawnbot_mission_spy
		}
	}
	Mission // Spy w7
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name "Mobster Infiltrator"
			Item "Cosa Nostra Cap"
		}
	}
	Mission // sniper w7
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_sidebuilding
		BeginAtWave 7
		DesiredCount 4
		RunForThisManyWaves 1
		
		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_Sniper
				Item "Brim-Full of Bullets"
				Item "Down Under Duster"
				Item "Graybanns"
				Name "Mobster Assassin"
            }
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Estate Advanced ( Enclave Eviction )
	// Cash given at start: $800
	// Wave payouts:
	// W1: $1000 W2: $1000 W3: $1000
	// W4: $1000 W5: $1000 W6: $1000
	// W7: $0
	// Max amount of money: $7400
	// Max Amount without bonus: $6800
	//////////////////////////////////////////////////////////////////////////////////////
	//WAVE 1 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_lowerflank
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			TotalCurrency 100		
		
			TFBot
			{
				Class Pyro
				Skill Hard
				WeaponRestrictions PrimaryOnly
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_side
			Where spawnbot
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200		
			RandomSpawn 1
		
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Normal
					WeaponRestrictions PrimaryOnly
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn // Tank
		{
			Name "wave1tank"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			WaitForAllDead "wave01a"
			TotalCurrency 200

			Tank
			{
				Health 16000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_start"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_sidebuilding
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave1tank"
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_side
			Where spawnbot
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave01b"
			TotalCurrency 200		
			RandomSpawn 1
		
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Normal
					WeaponRestrictions PrimaryOnly
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave01b"
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					//Attributes AlwaysCrit
				}
				//TFBot
				//{
					//Template T_TFBot_Medic
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic
				//}
			}
		}
	}
	//WAVE 2  //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 36
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot_side
			Where spawnbot_sidebuilding
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave02a"
			TotalCurrency 100		
		
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 21
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllDead "wave02b"
			TotalCurrency 100		
		
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_lowerflank
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			WaitForAllDead "wave02b"
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			//Name "wave02d"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			WaitForAllDead "wave02c"
			TotalCurrency 250		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Fusion_Cannon
					Scale 1.75
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot
			Where spawnbot_sidebuilding
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			WaitForAllDead "wave02c"
			TotalCurrency 250		
		
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
		//WaveSpawn
		//{
			//Name "wave02e"
			//Where spawnbot_lowerflank
			//TotalCount 32
			//MaxActive 16
			//SpawnCount 8
			//WaitBeforeStarting 10
			//WaitBetweenSpawns 10
			//WaitForAllSpawned "wave02d"
			//TotalCurrency 250		
		
			//TFBot
			//{
				//Class Heavy
				//Skill Normal
			//}
		//}
		//WaveSpawn
		//{
			//Where spawnbot
			//TotalCount 24
			//MaxActive 3
			//SpawnCount 3
			//WaitBeforeStarting 15
			//WaitBetweenSpawns 5
			//TotalCurrency 100	

			//Support 1
		
			//RandomChoice
			//{
				//TFBot
				//{
					//Template T_TFBot_Heavy_Raccoon
				//}
				//TFBot
				//{
					//Template T_TFBot_Heavy_Raccoon
				//}
				//TFBot
				//{
					//Template T_TFBot_Heavy_Raccoon_Slash
				//}
			//}
		//}
	}
	//WAVE 3 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 400		
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_lowerflank
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Sniper_Assaultrifle
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			WaitForAllDead "wave03a"
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			WaitForAllDead "wave03a"
			TotalCurrency 100		
		
			TFBot
			{
				Class Pyro
				Skill Normal
				Item "The Backburner"
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			WaitForAllDead "wave03b"
			TotalCurrency 150		
		
			TFBot
			{
				Template T_TFBot_Demoman_Grenadier
				//BehaviorModifiers Mobber
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot_lowerflank
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			WaitForAllDead "wave03b"
			TotalCurrency 150		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Megaheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Megaheal
				}
			}
		}
	}
	//WAVE 4 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50		
		
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_sidebuilding
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 7
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Elite_Gunner
				//Name "Giant Rifle Scout"
				Scale 1.75
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_sidebuilding
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllDead "wave04a"
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot_side
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave04c"
			TotalCurrency 100		
		
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
			}
		}
		WaveSpawn //bigrock big band
		{
			Name "wave04e"
			Where spawnbot_side
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			WaitForAllSpawned "wave04d"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
				}
				//TFBot
				//{
					//Template T_TFBot_Medic
				//}
			}
		}
		WaveSpawn // Tank
		{
			Name "wave4tank"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			WaitForAllDead "wave04c"
			TotalCurrency 200

			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_start"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn
		{
			Where spawnbot_lowerflank
			TotalCount 28
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100	

			Support 1
		
			TFBot
			{
				Template T_TFBot_Demoknight_Persuader_Chargespam
				//BehaviorModifiers Mobber
			}
		}
	}
	//WAVE 5 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			Where spawnbot_lowerflank
			Where spawnbot_sidebuilding
			TotalCount 64
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			WaitForAllDead "wave05a"
			TotalCurrency 200	
			
			RandomSpawn 1

			TFBot
			{
				Class Pyro
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			WaitForAllDead "wave05a"
			TotalCurrency 150

			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Giant_PyroMancer
					ClassIcon pyro_giant //apparently this stacks
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave05c"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				//TFBot
				//{
					//Template T_TFBot_Medic
				//}
			}
		}
		//WaveSpawn
		//{
			//Name "wave05e"
			//Where spawnbot
			//TotalCount 32
			//MaxActive 9
			//SpawnCount 3
			//WaitBeforeStarting 0
			//WaitBetweenSpawns 8
			//WaitForAllDead "wave05d"
			//TotalCurrency 100	
			
			//Support 1

			//RandomChoice
			//{
				//TFBot
				//{
					//Template T_TFBot_Heavy_Raccoon
				//}
				//TFBot
				//{
					//Template T_TFBot_Heavy_Raccoon_Tank
				//}
				//TFBot
				//{
					//Template T_TFBot_Heavy_Raccoon_Slash
				//}
			//}
		//}
		WaveSpawn
		{
			Name "wave05e"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05d"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_sidebuilding
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave05e"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
	}
	//WAVE 6 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 24
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100	

			TFBot
			{
				Class Demoman
				Skill Hard
				WeaponRestrictions PrimaryOnly
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"damage bonus" 1.2
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_side
			TotalCount 28
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "wave06a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_lowerflank
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 18
			WaitForAllDead "wave06a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_side
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			WaitForAllDead "wave06b"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06d"
			Where spawnbot_side
			Where spawnbot_sidebuilding
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave06c"
			TotalCurrency 100	

			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave06d"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave06c"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave06e"
			Where spawnbot
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllDead "wave06b"
			TotalCurrency 100	
			
			Support 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Raccoon
				}
				TFBot
				{
					Template T_TFBot_Heavy_Raccoon_Tank
				}
				TFBot
				{
					Template T_TFBot_Heavy_Raccoon_Slash
				}
			}
		}
		WaveSpawn // Tank
		{
			Name "wave6tanks"
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			WaitForAllDead "wave04c"
			TotalCurrency 100

			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_start"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn // Tank
		{
			Name "thiswaveneedsmoretanks"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06c"
			TotalCurrency 100

			Tank
			{
				Health 40000
				Speed 70
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "tank_start"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
	}
	//WAVE 7 //Currency 0 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0	
			
			RandomSpawn 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Mafia
				}
				TFBot
				{
					Template T_TFBot_Heavy_Mafia
				}
				TFBot
				{
					Template T_TFBot_Sniper_Assaultrifle
					Name "Mobster Enforcer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Assaultrifle
					Name "Mobster Enforcer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Assaultrifle
					Name "Mobster Enforcer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Carbine
					Name "Buttonman"
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Hard
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot_side
			Where spawnbot
			Where spawnbot_sidebuilding
			TotalCount 95
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 0	
			
			RandomSpawn 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Mafia
				}
				TFBot
				{
					Template T_TFBot_Heavy_Mafia
				}
				TFBot
				{
					Template T_TFBot_Sniper_Assaultrifle
					Name "Mobster Enforcer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Assaultrifle
					Name "Mobster Enforcer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Assaultrifle
					Name "Mobster Enforcer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Carbine
					Name "Buttonman"
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Hard
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot_side
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave07a"
			TotalCurrency 0	
			
			Support 1

			TFBot
			{
				Class Heavy
				Skill Hard
				ClassIcon heavy_eviction_nys
				WeaponRestrictions MeleeOnly
				Scale 1.3
				Health 650
				Item "The Eviction Notice"
				Item	"capone's capper"
				Name "Mobster Collector"
				ItemAttributes
				{
					ItemName "The Eviction Notice"
					"mod_maxhealth_drain_rate" -1
				}
				CharacterAttributes
				{
					"move speed bonus" 1.1
				}
			}
		}
		WaveSpawn //kingpin
		{
			Name "wave07bigbad"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave07a"
			TotalCurrency 0	

			TFBot
			{
				Template T_TFBot_Heavy_Boss_Mafia
				Tag bot_chief
			}
		}
	}
}