#base robot_giant.pop
#base robot_standard.pop
JustAPopFileThatExists
{
	StartingCurrency	1500
	RespawnWaveTime	4 
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{	
		Objective	Engineer
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	90
		CooldownTime	90
		DesiredCount	1
                Where	spawnbot
		TFBot
		{
                  ClassIcon engineer_battle
			Template	T_TFBot_Engineer_Sentry_Teleporter
                        TeleportWhere	spawnbot
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		BeginAtWave	3
		RunForThisManyWaves	1
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				ClassIcon soldier_bazooka
				Health	600
				Name	"Bazooka Soldier"
				Scale	1.45
				Class	Soldier
				Skill	Hard
				Item "The Beggar's Bazooka"
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Item "The Beggar's Bazooka"
				Item	"stainless pot"
				ItemAttributes
				{
					ItemName "The Beggar's Bazooka"
					"auto fires full clip" 0
					"can overload" 0
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
                                        Skill Normal
					Item	"brigade helm"
					CharacterAttributes
					{
						"airblast disabled"	1
					}
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1b1
			WaitForAllSpawned	w1a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	18000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
                        TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllDead	w1a
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
                        TFBot
			{
                        ClassIcon scout_pistol_nys
				Health	125
				Name	"Pistol Scout"
				Class	Scout
				Skill	Easy
				WeaponRestrictions	SecondaryOnly
				Item	"flipped trilby"
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllDead	w1b
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
                                        Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
				}
				TFBot
				{
                                        Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllDead	w1b
			TotalCurrency	150
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
                        Squad
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	75
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	75
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	w1e
			WaitForAllSpawned	w1d
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1e
			WaitForAllSpawned	w1d
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_deflector_giant
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w1e
			WaitForAllSpawned	w1d
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Support	1
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	250
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	5
			WaitBetweenSpawns	17
			TFBot
			{
				Class heavyweapons
				Name "Giant Steelfist Pusher Heavy"
				ClassIcon heavy_steelfist_push_yoovy		
			        Skill Expert	
				Health 5000
			        Item "The carl"
			        Item "Fists of Steel"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "Fists of Steel"
                                        "damage causes airblast" 1
					"damage bonus" 1.75
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
                                Item "The Razorback"
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{ 
                        ClassIcon sniper_carbine
				Health	125
				Name	"Carbine Sniper"
				Class	Sniper
				Skill	Normal
				WeaponRestrictions	SecondaryOnly
                                Item	"the swagman's swatter"
 				Item	"the cleaner's carbine"
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	2.5
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
                        Squad
                        {
				TFBot
				{
                        	ClassIcon heavy_deflector_giant
					Template	T_TFBot_Giant_Heavyweapons_Deflector
                                }
			        TFBot
			        {
                                ClassIcon pyro_dragon_fury_swordstone
				        Name	"Giant Dragon's Fury Pyro"
				        Template	T_TFBot_Giant_Pyro
                                        Item    "The Dragon's Fury"
                                        ItemAttributes
				        {
					        ItemName	"The Dragon's Fury"
					        "airblast disabled"	1
				        }
			        }
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
                        Squad
                        {
				TFBot
				{
                                ClassIcon	demo_scatter_giant
			        	Health	3300
			        	Name	"Giant Scatter Demoman"
			        	Class	Demoman
			        	Skill	Expert
			        	WeaponRestrictions	PrimaryOnly
			        	Attributes	"HoldFireUntilFullReload"
			        	Attributes	"MiniBoss"
                                        Attributes      "AlwaysCrit"
                                        Item	"warbird_grenadelauncher_butcherbird"
			        	ItemAttributes
			        	{
				        	ItemName	"warbird_grenadelauncher_butcherbird"
                                                "set_item_texture_wear"    0.2 
				        	"clip size upgrade atomic"	24
				        	"damage bonus"	1.15
				        	"faster reload rate"	0.25
				        	"fire rate bonus"	0.1
				        	"projectile speed increased"	0.8
				        	"projectile spread angle penalty"	6
			        	}
			        	CharacterAttributes
			        	{
				        	"airblast vulnerability multiplier"	0.000000001
				        	"airblast vertical vulnerability multiplier"	0.000000001
				        	"damage force reduction"	0.5
				        	"move speed bonus"	0.5
				        	"override footstep sound set"	4
			        	}
					Item	"the dark age defender"
                                }
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	18
			WaitBetweenSpawns	2.5
			TFBot
			{
                        	Template	T_TFBot_Heavyweapons_Shotgun
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllSpawned	w2c
			TotalCurrency	200
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	17
			WaitBetweenSpawns	10
                        Squad
                        {
				TFBot
				{
                        	ClassIcon pyro_dragon_fury_swordstone
					Name	"Giant Dragon's Fury Pyro"
					Template	T_TFBot_Giant_Pyro
                                	Item    "The Dragon's Fury"
                                	ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"airblast disabled"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllDead	w2c
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				ClassIcon heavy_deflector
				Health	300
				Skill	Hard
				Name	"Deflector Heavy"
				Class	HeavyWeapons
				Item	"deflector"
				Item	"the u-clank-a"
                        	ItemAttributes
				{
					ItemName "Deflector"
					"attack projectiles" 1	
				}
			}
		}
		WaveSpawn
		{
			Name	w2e2
			WaitForAllSpawned	w2d
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
                  Squad
                  {
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
                        }
				TFBot
				{
					Name "Giant Quick Uber Medic"
					Class Medic
					Skill Expert
					Health 4000
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					ClassIcon medic_uber_giant
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"heal rate bonus" 3
						"ubercharge rate bonus" 4
						"uber duration bonus" -2
					}
					Tag bot_squad_member
					CharacterAttributes
					{
					        "heal rate bonus" 200
						"move speed bonus" 0.5
                                                "damage force reduction"	0.00001
						"bot medic uber health threshold" 200
                                	        "damage force reduction" 0
						"force distribute currency on death" 1
					}
                                }
                        }
		}
		WaveSpawn
		{
			Name	w2e
			WaitForAllDead	w2d
			TotalCurrency	100
			TotalCount	30
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2e
			WaitForAllDead	w2d
			TotalCurrency	100
			TotalCount	30
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Support	Limited
			TFBot
			{
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Normal
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	23000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
                        Squad
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon scout_pistol_nys
				Health	125
				Name	"Pistol Scout"
				Class	Scout
				Skill	Hard
				WeaponRestrictions	SecondaryOnly
				Item	"flipped trilby"
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
				ClassIcon heavy_deflector_healonkill
					Name	"Giant Hok Deflector Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"UseBossHealthBar"
					Item	"tough guy's toque"
					CharacterAttributes
					{
						"heal on kill"	2500
					}
                                }
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	50
			TotalCount	20
			MaxActive   10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Class Soldier
                		ClassIcon soldier_spammer_hyper_lite
                		Name "Hyper Soldier"
                		Item "The Gunboats"
                		Attributes AlwaysCrit
                		Item "Armored Authority"
                		Skill Normal
                		ItemAttributes 
                		{
                    			ItemName "TF_WEAPON_ROCKETLAUNCHER"
                    			"attach particle effect"        704
                    			"damage bonus"    2.0
                    			"faster reload rate" -0.8
                    			"fire rate bonus" 0.6
                		}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	350
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	18
			WaitBetweenSpawns	15
			TFBot
			{
                                Name	"Giant Armored Sandman Scout"
				Template	T_TFBot_Giant_Scout_Baseball_Armored 
				Item	"courtly cuirass"
				Item	"squire's sabatons"
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	350
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{ 
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon soldier_bison
				Health	200
				Name	"Bison Soldier"
				Class	Soldier
				Skill	Expert
				WeaponRestrictions	SecondaryOnly
				Attributes	"AlwaysCrit"
				Item	"the righteous bison"
				Item	"stainless pot"
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned	w3c
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	50000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned	w3c
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon	demo_scatter_giant
			        	Health	3300
			        	Name	"Giant Scatter Demoman"
			        	Class	Demoman
			        	Skill	Expert
			        	WeaponRestrictions	PrimaryOnly
			        	Attributes	"HoldFireUntilFullReload"
			        	Attributes	"MiniBoss"
                                        Attributes      "AlwaysCrit"
                                        Item	"warbird_grenadelauncher_butcherbird"
			        	ItemAttributes
			        	{
				        	ItemName	"warbird_grenadelauncher_butcherbird"
                                                "set_item_texture_wear"    0.2 
				        	"clip size upgrade atomic"	24
				        	"damage bonus"	1.15
				        	"faster reload rate"	0.25
				        	"fire rate bonus"	0.1
				        	"projectile speed increased"	0.8
				        	"projectile spread angle penalty"	6
			        	}
			        	CharacterAttributes
			        	{
				        	"airblast vulnerability multiplier"	0.000000001
				        	"airblast vertical vulnerability multiplier"	0.000000001
				        	"damage force reduction"	0.5
				        	"move speed bonus"	0.5
				        	"override footstep sound set"	4
			        	}
					Item	"the dark age defender"
                                }
			        TFBot
			        {
                                ClassIcon heavy_golden_lite
				        Name	"Giant Goldgun Heavy"
				        Template	T_TFBot_Giant_Heavyweapons_BrassBeast
                                        Attributes      "AlwaysCrit"
				        Item	"treasure hat 2"
				        Item	"the viking braider"
				        CharacterAttributes
				        {
					        "turn to gold"	1
				        }
			        }
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned	w3c
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
                        Support 1
			Squad
			{
				TFBot
				{
                        		ClassIcon pyro_dragon_fury_swordstone
                        		Name "Dragon's Fury Pyro"
					Class Pyro
                        		Skill Hard
                        		Item "The Dragon's Fury"
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
}