//Heian Alien - Advanced 
#base robot_remilia_addicted_madness.pop
population
{
	//StartingCurrency	800
	StartingCurrency	600
	CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 		2
	Templates
	{
		Scout_W1toW3
		{
			//Name "" //
			Class Scout
			Health	110
			//Item ""
			Skill Hard
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"fire rate bonus"	1.25
				"clip size penalty"	0.67
				"damage bonus"	1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
			}
		}
		Scout_W4_Pistol
		{
			//Name "" //
			Class Scout
			//Item ""
			Health	125
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_PISTOL"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PISTOL"
				"fire rate bonus"	2
				"clip size bonus"	3
				"damage bonus"	1.5
			}
		}
		Scout_W4
		{
			//Name "" //
			Class Scout
			Health	125
			Skill Expert
			//Item ""
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				
			}
		}
		Scout_W5_Sandman
		{
			//Name ""
			Class Scout
			Health 110
			Item "Batter's Helmet"
			Skill	Expert
			Attributes AlwaysCrit
			WeaponRestrictions	MeleeOnly
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
			}
		}
		Scout_W5_Pistol_Mini
		{
			Class Scout
			//Name ""
			Health	625
			Scale 1.3
			Skill Hard
			Item "The Winger"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName "The Winger"
				"damage bonus"	3
				
			}
		}
		UFO
		{
			Name "Unidentified Fanaticism Object"
			Class	Heavy
			Health	30000
			Scale	0.3
			Skill	Expert
			Item "Sucker Slug"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ClassIcon    heavy_shotgun_burst
            WeaponRestrictions    SecondaryOnly
            ItemAttributes
            {
                ItemName    "TF_WEAPON_SHOTGUN_HWG"
                "fire rate bonus"    0.01
                "faster reload rate"    -0.05
                "clip size bonus"	12
                "auto fires full clip"    1
                "auto fires when full"    1
				"Projectile speed decreased"	0.6
				"override projectile type"	13
				"projectile spread angle penalty"	18
            }
			CharacterAttributes
			{
				"head scale"	20
				"move speed bonus"	0.4
				no_duck 1
				"damage force reduction"	0.0
				"airblast vulnerability multiplier"	0.0
				"override footstep sound set"	5
				"airblast vertical vulnerability multiplier"	0.0
			}
		}
	}
	Mission
    {
        Objective        DestroySentries
        Where        spawnbot_mission_sentrybuster
        BeginAtWave        1
        RunForThisManyWaves        7
        InitialCooldown        30
        CooldownTime        40
        TFBot
        {
            Template        T_TFBot_SentryBuster
        }
    }
	Mission
    {
        Objective        Sniper
        Where        spawnbot_mission_sniper
        BeginAtWave        2
        RunForThisManyWaves        3
        InitialCooldown        40
        CooldownTime        40
        DesiredCount        1
        TFBot
        {
            Template        T_TFBot_Sniper
			Name "Saint White Lotus"
        }
    }
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1_shotgun_heavy1
			TotalCurrency	100
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	wave1_scout_support1
			TotalCurrency	50
			TotalCount	40
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	1.5
			Where	spawnbot_Upper
			Where   spawnbot
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	wave1_shotgun_heavy2
			WaitForAllDead wave1_shotgun_heavy1
			TotalCurrency	50
			TotalCount	22
			MaxActive	7
			SpawnCount	1
			WaitBetweenSpawns	1.5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	wave1_giant_demoman
			WaitForAllDead	wave1_shotgun_heavy1
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	15
			WaitBeforeStarting	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave1_scout_support2
			WaitForAllDead	wave1_shotgun_heavy2
			TotalCurrency	50
			TotalCount	25
			MaxActive	2
			SpawnCount	2
			WaitBetweenSpawns	10
			Where	spawnbot_Upper
			Where   spawnbot
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	wave1_demoman_scout
			WaitForAllDead	wave1_shotgun_heavy2
			TotalCurrency	100
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	5
			Where   spawnbot
			TFBot
			{
				Class	Scout
				classicon scout_giant
			}
		}
		WaveSpawn
		{
			Name	wave1_demoman_scout
			WaitForAllDead	wave1_shotgun_heavy2
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	5
			Where   spawnbot
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	wave1_battalion_soldier
			WaitForAllDead	wave1_demoman_scout
			TotalCurrency	200
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	3
			Where	spawnbot_Upper
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	wave1_giant_heavy
			WaitForAllDead	wave1_demoman_scout
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name wave2_pyro_support
			TotalCurrency	100
			TotalCount	50
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Support 1
			TFBot
			{
				Class Pyro
			}
		}
		WaveSpawn
		{
			Name	wave2_mangler_flare_heater1
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Mangler_Fire
				}
				TFBot
				{
					Class Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_mangler_flare_heater1
			TotalCurrency	50
			TotalCount	13
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Name wave2_heater1
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	13
			Where	spawnbot_Upper
			TFBot
			{
				Class Heavy
				Skill Hard
				Health 850
				Scale 1.3
				WeaponRestrictions	PrimaryOnly
				Item "The Huo Long Heatmaker"
				ClassIcon heavy_heater
			}
		}
		WaveSpawn
		{
			Name	wave2_mangler_dragon
			WaitForAllSpawned	wave2_mangler_flare_heater1
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	3.5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Soldier_Mangler_Fire
			}
		}
		WaveSpawn
		{
			Name	wave2_mangler_dragon
			WaitForAllSpawned	wave2_mangler_flare_heater1
			TotalCurrency	150
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_dragon_giant
					Skill	Expert
				}
				TFBot
				{
					Template T_TFBot_inf_krit
				}
				TFBot
				{
					Template T_TFBot_inf_krit
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_tank_burstfire
			WaitForAllDead	wave2_mangler_dragon
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			FirstSpawnOutput                                                                                                                                                         
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	30000
				Name	tankboss
				Speed	65
				StartingPathTrackNode "tank_path_a_1"
					
					
				OnBombDroppedOutput
				{
						Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_tank_burstfire
			WaitForAllDead	wave2_mangler_dragon
			TotalCurrency	200
			TotalCount	3
			SpawnCount	3
			Where	spawnbot_upper
			WaitBeforeStarting	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
					CharacterAttributes
					{
						"head scale" 1.3
					}
				}
				TFBot
				{
                    Class	Medic
                    Health	1000
                    Name	"Armored Quick-Fix Medic"
                    Item "The Quick-Fix"
                    ClassIcon medic_armored_qf
                    Scale        1.4
                    ItemAttributes
                    {
                        ItemName "The Quick-Fix"
                        "ubercharge rate bonus" 0.01 // pretty much disables ubercharge
                    }
                    CharacterAttributes
                    {
                        "heal rate bonus" 15
                        "health regen"        10
                    }
				}
				TFBot
				{
                    Class	Medic
                    Health	1000
                    Name	"Armored Quick-Fix Medic"
                    Item "The Quick-Fix"
                    ClassIcon medic_armored_qf
                    Scale        1.4
                    ItemAttributes
                    {
                        ItemName "The Quick-Fix"
                        "ubercharge rate bonus" 0.01 // pretty much disables ubercharge
                    }
                    CharacterAttributes
                    {
                        "heal rate bonus" 15
                        "health regen"        10
                    }
				}
			}
		}
		WaveSpawn
		{
			Name wave2_pyro_support2
			WaitForAllDead	wave2_mangler_dragon
			TotalCurrency	100
			TotalCount	25
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	3
			RandomSpawn	1
			Where	spawnbot_Upper
			Where	spawnbot
			Support 1
			TFBot
			{
				Class Pyro
			}
		}
		
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name wave3_smoker_support
			TotalCurrency	50
			TotalCount	50
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawnsAfterDeath	10
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Pyro_Smoke
			}
		}
		WaveSpawn
		{
			Name wave3_smoker_support
			TotalCurrency	50
			TotalCount	50
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawnsAfterDeath	10
			Where	spawnbot_upper
			Support 1
			TFBot
			{
				Template	T_TFBot_Pyro_Smoke
			}
		}
		WaveSpawn
		{
			Name wave3_colabattalion
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_scout_soda_cola
				ItemAttributes
				{
					ItemName	"The Soda Popper"
					"reload time increased" 1.4
					"damage penalty" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name wave3_colabattalion
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	14
			WaitBeforeStarting	10
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name wave3_cola_soldier_super
			WaitForAllDead	wave3_colabattalion
			TotalCurrency	50
			TotalCount	16
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name wave3_cola_soldier_super
			WaitForAllDead	wave3_colabattalion
			TotalCurrency	50
			TotalCount	16
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			TFBot
			{
				Template T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name wave3_cola_soldier_super
			WaitForAllDead	wave3_colabattalion
			TotalCurrency	50
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name wave3_cola_soldier_super
			WaitForAllDead	wave3_colabattalion
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name wave3_pills_knight
			WaitForAllDead	wave3_cola_soldier_super
			TotalCurrency	250
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name wave3_pills_knight
			WaitForAllDead	wave3_cola_soldier_super
			TotalCurrency	100
			TotalCount	27
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Where	spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name wave3_pills_knight
			WaitForAllDead	wave3_cola_soldier_super
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name wave3_pills_knight
			WaitForAllDead	wave3_cola_soldier_super
			TotalCurrency	50
			TotalCount	27
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Medic_QuickUber
			}
		}
	}
	Wave //endurance 12 ~ 16 subwave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name wave4_scout_support
			TotalCurrency	50
			TotalCount	50
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawnsAfterDeath	10
			Where	spawnbot
			Support 1
			TFBot
			{
				Class	Scout
				Skill	Hard
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target wormhole_start_relay
				Action Trigger
			}
			Name wave4_first_turret_boss
			TotalCount	0
			MaxActive	1
			SpawnCount	1
			TotalCurrency	400
			WaitBeforeStarting	1
			Where	spawnbot_boss
			TFBot
			{
				Class	Soldier
				Name	"Heian Alien"
				Attributes	AlwaysCrit
				ClassIcon soldier_crit
				Health	30000
				Scale	2
				Attributes	UseBossHealthBar
				Skill	Hard
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Item "The Original"
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.3
					"fire rate penalty" 1.4
					"Projectile speed decreased" 0.4
					"damage bonus"	4
					"dmg penalty vs buildings" 0.45
					"Blast radius increased" 1.2
					"damage causes airblast" 1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.001
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.0
					"airblast vertical vulnerability multiplier" 0.0
					"head scale" 1.2
					"override footstep sound set" 3
					"rage giving scale"	0.1
				}
			}
		}
		WaveSpawn
		{
			Name wave4_gheavy
			WaitForAllDead	wave4_first_turret_boss
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			TotalCurrency	100
			Where	spawnbot_Upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name wave4_gheavy
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			TotalCurrency	100
			WaitForAllDead	wave4_first_turret_boss
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name wave4_first_turret_boss_support
			WaitForAllDead	wave4_first_turret_boss
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			TotalCurrency	400
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	20
			Where	spawnbot_boss
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Soldier
						Name	"Heian Alien"
						ClassIcon soldier_crit
						Health	20000
						Scale	2
						Attributes	UseBossHealthBar
						Attributes	SpawnWithFullCharge
						Skill	Hard
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Item "The Original"
						ItemAttributes
						{
							ItemName "The Original"
							"faster reload rate" 0.3
							"fire rate penalty" 1.4
							"Projectile speed decreased" 0.4
							"damage bonus"	3
							"dmg penalty vs buildings" 0.45
							"Blast radius increased" 1.2
							"damage causes airblast" 1
						}
						Item "The Buff Banner"
						ItemAttributes
						{
							ItemName "The Buff Banner"
							"deploy time increased" 1.34
						}
						CharacterAttributes
						{
							"move speed bonus"	0.001
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.0
							"airblast vertical vulnerability multiplier" 0.0
							"head scale" 1.2
							"override footstep sound set" 3
							"rage giving scale"	0.1
							"increase buff duration"	1001
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave4_soldier_demoman_Pyro
			WaitForAllDead	wave4_gheavy
			TotalCurrency	50
			TotalCount	35
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				classicon soldier_banner_trio
			}
		}
		WaveSpawn
		{
			Name wave4_soldier_demoman_Pyro
			WaitForAllDead	wave4_gheavy
			TotalCurrency	50
			TotalCount	35
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name wave4_soldier_demoman_Pyro
			WaitForAllDead	wave4_gheavy
			TotalCurrency	50
			TotalCount	35
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_Upper
			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name wave4_gsoldier_kritshotgun
			WaitForAllSpawned	wave4_soldier_demoman_Pyro
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name wave4_gsoldier_kritshotgun
			WaitForAllSpawned	wave4_soldier_demoman_Pyro
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBetweenSpawns	6
			Where	spawnbot_boss
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				ClassIcon heavy
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"damage penalty" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name wave4_tank
			WaitForAllDead	wave4_gsoldier_kritshotgun
			TotalCurrency	200
			TotalCount	3
			SpawnCount	1
			MaxActive	3
			WaitBetweenSpawns	18
			FirstSpawnOutput                                                                                                                                                         
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	15000
				Name	tankboss
				Speed	65
				StartingPathTrackNode "tank_path_a_1"
					
					
				OnBombDroppedOutput
				{
						Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave4_super_heavy
			WaitForAllDead	wave4_gsoldier_kritshotgun
			TotalCurrency	100
			TotalCount	5
			SpawnCount	1
			MaxActive	3
			WaitBetweenSpawns	13
			WaitBeforeStarting	8
			where	spawnbot_upper
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name wave4_super_heavy
			WaitForAllDead	wave4_gsoldier_kritshotgun
			TotalCurrency	100
			TotalCount	30
			SpawnCount	3
			MaxActive	9
			WaitBetweenSpawns	5
			WaitBeforeStarting	7
			where	spawnbot
			TFBot
			{
				Class	Heavy
			}
		}
		WaveSpawn
		{
			Name wave4_mangler_hohdragon
			WaitForAllDead	wave4_super_heavy
			TotalCurrency	100
			TotalCount	32
			SpawnCount	2
			MaxActive	6
			WaitBeforeStarting	37
			WaitBetweenSpawns	1
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Close
			}
			where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Mangler_Fire
			}
		}
		WaveSpawn
		{
			Name wave4_mangler_hohdragon
			WaitForAllDead	wave4_super_heavy
			TotalCurrency	100
			TotalCount	4
			SpawnCount	1
			MaxActive	4
			WaitBeforeStarting	37
			WaitBetweenSpawns	7
			where	spawnbot
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon_giant
				Skill	Hard
				ItemAttributes
				{
					ItemName	"The Dragon's Fury"
					"heal on hit for slowfire"	1800
					"damage penalty"	0.66
				}
			}
		}
		WaveSpawn //7th
		{
			Name wave4_gheavy_BB
			WaitForAllDead	wave4_mangler_hohdragon
			TotalCurrency	300
			TotalCount	16
			SpawnCount	4
			MaxActive	8
			WaitBeforeStarting	7
			WaitBetweenSpawns	18
			where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Class        Soldier
					Name        "Armored Buff Box Soldier"
					ClassIcon        soldier_blackbox
					Health        600
					Item "The Black Box"
					Skill        Hard
					Attributes SpawnWithFullCharge
					Scale        1.4
					Item "The Battalion's Backup"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.2
						"fire rate bonus" 0.3
						"clip size upgrade atomic" 4
						"faster reload rate" 0.5
						"blast radius increased" 1.25
						"Projectile speed decreased" 0.7
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 100
					}
					Item "The Battalion's Backup"
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"increase buff duration"        9.0
					}
				}
				TFBot
				{
					Class        Soldier
					Name        "Armored Buff Box Soldier"
					ClassIcon        soldier_blackbox
					Health        600
					Item "The Black Box"
					Skill        Hard
					Attributes SpawnWithFullCharge
					Scale        1.4
					Item "The Battalion's Backup"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.2
						"fire rate bonus" 0.3
						"clip size upgrade atomic" 4
						"faster reload rate" 0.5
						"blast radius increased" 1.25
						"Projectile speed decreased" 0.7
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 100
					}
					Item "The Battalion's Backup"
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"increase buff duration"        9.0
					}
				}
				TFBot
				{
					Class        Soldier
					Name        "Armored Buff Box Soldier"
					ClassIcon        soldier_blackbox
					Health        600
					Item "The Black Box"
					Skill        Hard
					Attributes SpawnWithFullCharge
					Scale        1.4
					Item "The Battalion's Backup"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.2
						"fire rate bonus" 0.3
						"clip size upgrade atomic" 4
						"faster reload rate" 0.5
						"blast radius increased" 1.25
						"Projectile speed decreased" 0.7
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 100
					}
					Item "The Battalion's Backup"
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"increase buff duration"        9.0
					}
				}
			}
		}
		WaveSpawn //7th
		{
			Name wave4_gheavy_BB
			WaitForAllDead	wave4_mangler_hohdragon
			TotalCurrency	100
			TotalCount	27
			SpawnCount	3
			MaxActive	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			where	spawnbot
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				classicon soldier_banner_trio
			}
		}
		WaveSpawn
		{
			Name wave4_1st_break
			TotalCount 0
			WaitForAllDead wave4_super_heavy
			WaitBeforeStarting	2
			FirstSpawnOutput
			{
				Target intel_ironman
				Action ForceReset
			}
			TFBot
			{
				ClassIcon scout
			}

			Support Limited
		}
		WaveSpawn
		{
			Name wave4_1st_break
			WaitForAllDead wave4_super_heavy
			TotalCount	0
			WaitBeforeStarting	5
			Support Limited
			FirstSpawnWarningSound vo/mvm_get_to_upgrade08.mp3
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Open
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_1st_break
			WaitForAllDead wave4_super_heavy
			TotalCount	0
			WaitBeforeStarting	5
			Support Limited
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Enable
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_1st_break
			WaitForAllDead wave4_super_heavy
			TotalCount	0
			WaitBeforeStarting	15
			Support Limited
			FirstSpawnWarningSound vo/announcer_begins_20sec.mp3
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_1st_break
			WaitForAllDead wave4_super_heavy
			TotalCount	0
			WaitBeforeStarting	25
			Support Limited
			FirstSpawnWarningSound vo/announcer_begins_10sec.mp3
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_1st_break
			WaitForAllDead wave4_super_heavy
			TotalCount	0
			WaitBeforeStarting	36
			Support Limited
			FirstSpawnWarningSound vo/mvm_general_wav_start02.mp3
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Disable
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_second_turret_boss
			WaitForAllDead	wave4_gheavy_BB
			TotalCount	0
			MaxActive	1
			SpawnCount	1
			TotalCurrency	400
			WaitBeforeStarting	6
			Where	spawnbot_boss
			TFBot
			{
				Class Soldier
				Name	"Heian Alien"
				Health	20000
				Scale	2
				Attributes	UseBossHealthBar
				Skill	Expert
				Attributes HoldFireUntilFullReload
				Attributes SpawnWithFullCharge
				Attributes	MiniBoss
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size upgrade atomic" 5
					"faster reload rate" 0.5
					"fire rate bonus" 0.2
					"projectile spread angle penalty" 5
					"damage bonus" 1.5
					"Projectile speed decreased" 0.4
				}
				Item "The Concheror"
				ItemAttributes
				{
					ItemName "The Concheror"
					"deploy time increased" 1.34
				}
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
				{
					"move speed bonus"	0.001
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.0
					"airblast vertical vulnerability multiplier" 0.0
					"override footstep sound set" 3
					"rage giving scale"	0.1
					"cannot pick up intelligence"	1
					"no_jump" 1
					"increase buff duration"	1001
				}
			}
		}
		WaveSpawn
		{
			Name wave4_second_turret_boss_support
			WaitForAllDead	wave4_second_turret_boss
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			TotalCurrency	400
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	20
			Where	spawnbot_boss
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Name	"Heian Alien"
						Health	20000
						Scale	2
						Attributes	UseBossHealthBar
						Skill	Expert
						Attributes HoldFireUntilFullReload
						Attributes SpawnWithFullCharge
						Attributes	MiniBoss
						Classicon soldier_burstfire
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"clip size upgrade atomic" 5
							"faster reload rate" 0.5
							"fire rate bonus" 0.2
							"projectile spread angle penalty" 5
							"damage bonus" 1.5
							"Projectile speed decreased" 0.4
						}
						Item "The Concheror"
						ItemAttributes
						{
							ItemName "The Concheror"
							"deploy time increased" 1.34
						}
						WeaponRestrictions PrimaryOnly
						CharacterAttributes
						{
							"move speed bonus"	0.001
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.0
							"airblast vertical vulnerability multiplier" 0.0
							"override footstep sound set" 3
							"rage giving scale"	0.1
							"cannot pick up intelligence"	1
							"no_jump" 1
							"increase buff duration"	1001
						}
					}
				}
			}
		}
		WaveSpawn //after break
		{
			Name wave4_gburst_kritmed_scout
			WaitForAllDead	wave4_second_turret_boss
			TotalCurrency	100
			TotalCount	28
			SpawnCount	4
			MaxActive	8
			WaitBeforeStarting	37
			WaitBetweenSpawns	7
			where	spawnbot
			TFBot
			{
				Template T_TFBot_Scout_CTTR_Energy_Shotgun
				classicon scout_giant
			}
		}
		WaveSpawn //after break
		{
			Name wave4_gburst_kritmed_scout
			WaitForAllDead	wave4_second_turret_boss
			TotalCurrency	100
			TotalCount	6
			SpawnCount	2
			MaxActive	4
			WaitBeforeStarting	37
			WaitBetweenSpawns	20
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Disable
			}
			where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Giant_inf_krit
				}
			}
		}
		WaveSpawn //9th
		{
			Name wave4_gburst_gmed
			WaitForAllDead	wave4_gburst_kritmed_scout
			TotalCurrency	100
			TotalCount	6
			SpawnCount	2
			MaxActive	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name wave4_tank2
			WaitForAllDead	wave4_gburst_kritmed_scout
			TotalCurrency	200
			TotalCount	2
			SpawnCount	1
			MaxActive	2
			WaitBetweenSpawns	25
			FirstSpawnOutput                                                                                                                                                         
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	65
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn //10th
		{
			Name wave4_bow_knight_pyro_piss
			WaitForAllDead	wave4_gburst_gmed
			TotalCurrency	100
			TotalCount	96
			SpawnCount	4
			MaxActive	16
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Bleed_on_hit_bow
					Health	750
					Scale 1.3
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus"	1.3
						"damage penalty"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Bleed_on_hit_bow
					Health	750
					Scale 1.3
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus"	1.3
						"damage penalty"	1
					}
				}
				TFBot
				{
					Class Pyro
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					classicon soldier_banner_trio
				}
			}
		}
		WaveSpawn //after break
		{
			Name wave4_final_before_break
			WaitForAllDead	wave4_bow_knight_pyro_piss
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	15
			where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 5
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave4_final_before_break
			WaitForAllDead	wave4_bow_knight_pyro_piss
			TotalCurrency	100
			TotalCount	42
			MaxActive	7
			SpawnCount	7
			WaitBetweenSpawns	12
			where	spawnbot_upper
			TFBot
			{
				Class Soldier
				Attributes	AlwaysCrit
				classicon soldier_giant
			}
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			TotalCount 0
			WaitForAllDead wave4_final_before_break
			WaitBeforeStarting	2
			FirstSpawnOutput
			{
				Target intel_ironman
				Action ForceReset
			}
			TFBot
			{
				ClassIcon scout
			}

			Support Limited
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			WaitForAllDead wave4_final_before_break
			TotalCount	0
			WaitBeforeStarting	5
			Support Limited
			FirstSpawnWarningSound vo/mvm_get_to_upgrade08.mp3
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Open
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			WaitForAllDead wave4_final_before_break
			TotalCount	0
			WaitBeforeStarting	5
			Support Limited
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Enable
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			WaitForAllDead wave4_final_before_break
			TotalCount	0
			WaitBeforeStarting	15
			Support Limited
			FirstSpawnWarningSound vo/announcer_begins_20sec.mp3
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			WaitForAllDead wave4_final_before_break
			TotalCount	0
			WaitBeforeStarting	25
			Support Limited
			FirstSpawnWarningSound vo/announcer_begins_10sec.mp3
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			WaitForAllDead wave4_final_before_break
			TotalCount	0
			WaitBeforeStarting	36
			Support Limited
			FirstSpawnWarningSound vo/mvm_general_wav_start02.mp3
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Disable
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_2nd_break
			WaitForAllDead wave4_final_before_break
			TotalCount	0
			WaitBeforeStarting	36
			Support Limited
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Close
			}
			TFBot
			{
				Classicon scout
			}
		}
		WaveSpawn
		{
			Name wave4_final_turret
			WaitForAllDead	wave4_final_before_break
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			TotalCurrency	1200
			WaitBeforeStarting	37
			WaitBetweenSpawns	50
			Where	spawnbot_boss
			Support 1
				Squad
				{
					TFBot
					{
						Class Soldier
						Name	"Heian Alien"
						Health	15000
						Scale	2
						Attributes	UseBossHealthBar
						Skill	Expert
						Attributes HoldFireUntilFullReload
						Attributes SpawnWithFullCharge
						Classicon soldier_burstfire
						Attributes	MiniBoss
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"clip size upgrade atomic" 5
							"faster reload rate" 0.5
							"fire rate bonus" 0.2
							"projectile spread angle penalty" 5
							"damage bonus" 1.5
							"Projectile speed decreased" 0.4
						}
						Item "The Concheror"
						ItemAttributes
						{
							ItemName "The Concheror"
							"deploy time increased" 1.34
						}
						WeaponRestrictions PrimaryOnly
						CharacterAttributes
						{
							"move speed bonus"	0.001
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.0
							"airblast vertical vulnerability multiplier" 0.0
							"override footstep sound set" 3
							"rage giving scale"	0.1
							"cannot pick up intelligence"	1
							"no_jump" 1
							"increase buff duration"	1001
						}
					}
					TFBot
					{
						Class	Soldier
						Name	"Heian Alien"
						//ClassIcon soldier_crit
						Health	15000
						Scale	2
						Attributes	UseBossHealthBar
						Attributes SpawnWithFullCharge
						Skill	Hard
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Item "The Original"
						ItemAttributes
						{
							ItemName "The Original"
							"faster reload rate" 0.3
							"fire rate penalty" 1.4
							"Projectile speed decreased" 0.4
							"damage bonus"	3
							"dmg penalty vs buildings" 0.45
							"Blast radius increased" 1.2
							"damage causes airblast" 1
						}
						Item "The Battalion's Backup"
						ItemAttributes
						{
							ItemName "The Battalion's Backup"
							"deploy time increased" 1.34
						}
						CharacterAttributes
						{
							"move speed bonus"	0.001
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.0
							"airblast vertical vulnerability multiplier" 0.0
							"head scale" 1.2
							"override footstep sound set" 3
							"rage giving scale"	0.1
							"increase buff duration"	1001
						}
					}
				}
			
		}
		WaveSpawn
		{
			Name wave4_finaltank
			WaitForAllDead	wave4_final_before_break
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			MaxActive	1
			WaitBeforeStarting	38
			FirstSpawnOutput                                                                                                                                                         
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	45000
				Name	tankboss
				Speed	65
				skin 1
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave4_hohdragon_conch
			WaitForAllDead	wave4_final_before_break
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	38
			WaitBetweenSpawns	5
			where	spawnbot
			TFBot
			{
				Template T_TFBot_heal_on_hit_dragon_giant
				Skill Hard
				ItemAttributes
				{
					ItemName	"The Dragon's Fury"
					"heal on hit for slowfire"	1800
					"damage penalty"	1
				}
			}
		}
		WaveSpawn //changed to burst demo
		{
			Name wave4_hohdragon_conch 
			WaitForAllDead	wave4_final_before_break
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	38
			where	spawnbot_upper
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name wave4_before_final
			WaitForAllDead	wave4_hohdragon_conch
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			where	spawnbot
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"damage bonus"	1.5
				}
			}
		}
		WaveSpawn
		{
			Name wave4_before_final
			WaitForAllDead	wave4_hohdragon_conch
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			where	spawnbot_upper
			TFBot
			{
				Class Soldier
				classicon soldier_giant
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"reload time increased hidden" -0.1
					"mod no reload DISPLAY ONLY" 1
					"damage bonus"	1.5
					"fire rate bonus" 0.5
					"Projectile speed decreased" 0.65
				}
			}
		}
		WaveSpawn
		{
			Name wave4_super_scout
			WaitForAllDead	wave4_hohdragon_conch
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	15
			where	spawnbot_upper
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn 
		{
			Name wave4_final
			WaitForAllDead	wave4_before_final
			TotalCurrency	900
			TotalCount	9
			SpawnCount	3
			MaxActive	9
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Health 10000
					Attributes	UseBossHealthBar
					Name "Mysterious Nue"
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	2
						
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.1
					}
					
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
}
