#base robot_giant.pop
#base robot_standard.pop

// By Jmp / LASER ACE

WaveSchedule
{

	StartingCurrency 400
	RespawnWaveTime 5
	// FixedRespawnWaveTime yes
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

	// Templates
	Templates
	{
	    T_TFBot_Scout_Soda
	    {
            Class Scout
            Name "Soda Popper Scout"
            ClassIcon scout_pop
            Skill expert
            Item "The Soda Popper"
            Item "Bonk Boy"
            WeaponRestrictions PrimaryOnly
        }
	    T_TFBot_Soldier_DirectHit
        {
            Class Soldier
            Name "Direct Hit Soldier"
            ClassIcon soldier
            Skill hard
            Item "The Direct Hit"
            WeaponRestrictions PrimaryOnly
        }
	    T_TFBot_Heavyweapons_Shotgun_Normal
		{
			Class Heavy
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Item "Upgradeable TF_WEAPON_SHOTGUN_HWG"
			Item "The Purity Fist"
			Skill normal
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Demo_StickyBomb
	    {
            Class Demoman
            Skill normal
            ClassIcon demo_sticky_daan
            Name "Stickybomb Demo"
            WeaponRestrictions SecondaryOnly
	        ItemAttributes
	        {
	            ItemName "TF_WEAPON_GRENADELAUNCHER"
	            "clip size upgrade atomic" 4
	            "override projectile type" 27
	            "is_passive_weapon" 1
	        }
	        ItemAttributes
	        {
	            ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
	            "clip size upgrade atomic" 4
	            "max pipebombs increased" -6
	            "stickybomb charge rate" 0.01
	            "projectile range increased" 0.35
	        }
	    }
	    T_TFBot_Engineer_QuickBuild
        {
            Class Engineer
            Skill expert
            Name "Quick Engineer"
            Health 275
            Item "The Jag"
            Item "Googly Gazer"
            Attributes IgnoreFlag
            ItemAttributes
            {
                ItemName "Googly Gazer"
                "item style override" 1
            }
            CharacterAttributes
            {
                "engineer teleporter build rate multiplier" 3
                "move speed bonus" 1.25
            }
        }
	    T_TFBot_Medic_Kritzkrieg
        {
            Class Medic
            Name "Kritzkrieg Medic"
            ClassIcon medic_kritz
            Skill Normal
            Health 150
            Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "ubercharge rate bonus" 100
                "uber duration bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 200
				"heal rate bonus" 5
            }
        }
        T_TFBot_Medic_SuperHeal
        {
            Class Medic
            Name "Super Heal Medic"
            Skill easy
            Item "The Quick-Fix"
			Name "Big Heal Medic"
			Item "Otolaryngologist's Mirror"
			Attributes IgnoreFlag
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			    "uber duration bonus" -4
			}
			CharacterAttributes
			{
				"heal rate bonus" 41
			}
        }
	    T_TFBot_Giant_Pyro_FlareGun_Spammer
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The Flare Gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demoman_Knight_TideTurner
        {
            Class Demoman
	        Skill expert
	        ClassIcon demoknight
	        Name "Giant Demoknight"
	        WeaponRestrictions MeleeOnly
	        Item "Prince Tavish's Crown"
	        Item "Ali Baba's Wee Booties"
	        Item "The Tide Turner"
	        Item "The Eyelander"
	        Health 3300
	        Attributes MiniBoss
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"damage bonus" 1.5
				"max health additive penalty" -0
			}
			ItemAttributes
			{
			    ItemName "The Tide Turner"
			    "charge recharge rate increased" 1.5
			    "attack not cancel charge" 1
			    "lose demo charge on damage when charging" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"charge time increased" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
	}

    // Missions

    Mission
	{
		Objective DestroySentries

		InitialCooldown 10
		Where "spawnbot_mission_sentry_buster"
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40

        TFBot
	    {
		    Template T_TFBot_SentryBuster
		    Attributes DisableDodge
        }
	}

	// Sydney sniper w3
	Mission
	{
		Objective Sniper

		InitialCooldown 17
		Where "spawnbot_mission_sniper"
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
	    TFBot
	    {
	        Template T_TFBot_Sniper_Sydney_Sleeper
	        Tag flanker
	    }
	}

	// Spy w4
	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where "spawnbot_mission_spy"
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		RandomChoice
		{
            TFBot
            {
                Template T_TFBot_Spy
            }
            TFBot
            {
                Template T_TFBot_Spy
            }
            TFBot
            {
                Template T_TFBot_Spy
            }
            TFBot
            {
                Class Spy
                Skill expert
                Name "Smart Spy"
                Attributes AutoJump
                Attributes IgnoreFlag
                AutoJumpMin 1
                AutoJumpMax 5
                Item "Spy Oni Mask"  // Noh Mercy
                Item "The Cloak and Dagger"
                Item "Your Eternal Reward"
                CharacterAttributes
                {
                    "move speed bonus" 1.2
                    "increased jump height" 1.1
                    "voice pitch scale" 0
                    "sapper degenerates buildings" 0.5  // RTR stats
                    "sapper damage penalty" 0
                }
            }
	    }
	}

	// BrassBeast heavy w5
	Mission
	{
		Objective Sniper
		InitialCooldown 15
		Where "spawnbot_mission_sniper"
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
	    TFBot
	    {
	        Class Heavy
	        Skill expert
	        Item "The Brass Beast"
	        Attributes IgnoreFlag
	        Tag flanker
	    }
	}

	// Engineer w5
	Mission
	{
		Objective Engineer

		InitialCooldown 20
		Where "spawnbot"
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Attributes IgnoreFlag
			Tag flanker
		}
	}

	// Sniper w6
	Mission
	{
		Objective Sniper
		InitialCooldown 17
		Where "spawnbot_mission_sniper"
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
	    TFBot
	    {
	        Template T_TFBot_Sniper_Razorback
	        Skill expert
	        Tag flanker
	    }
	}

	// BrassBeast heavy w7
	Mission
	{
		Objective Sniper
		InitialCooldown 20
		Where "spawnbot_mission_sniper"
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
	    TFBot
	    {
	        Class Heavy
	        Skill expert
	        Item "The Brass Beast"
	        Attributes IgnoreFlag
	        Tag flanker
	    }
	}

	// w1 is weak bots + occasional strong bursts
	// w2 is oddball strong bots
	// w3 is strong bot combos
	// w4 is a mix of tank barricade + strong giants
	// w5 is some weird custom bots
	// w6 is tough giants
	// w7 is a mix of everything from previous waves

	// WAVE 1
	// support: none
	// 35 Bat Scouts, KGB Heavies (70$), 20 Bowmen (120$)
	// 2 Giant Rapid Fire Demoman (150$)
	// 16 Pyros (80$), 16 Soldiers (80$), 2 Giant Flare Gun Pyros (100$)
	// credits before 400$, credits for wave 600$, credits after wave 1100$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 70
            Name "wave01a"
            Where spawnbot_all
            TotalCount 35
            SpawnCount 3
            MaxActive 9
            WaitBetweenSpawns 3
            WaitBeforeStarting 1
            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill easy
                    Tag default
                }
                TFBot
                {
                    Class Scout
                    Skill easy
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ
                    Skill expert
                    Tag default
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave01a"
            Where spawnbot_all
            TotalCount 20
            SpawnCount 10
            MaxActive 10
            WaitBetweenSpawns 12
            WaitBeforeStarting 8
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill hard
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 75
            Name "wave01b"
            Where spawnbot_left
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitForAllSpawned "wave01a"
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 75
            Name "wave01b"
            Where spawnbot_right
            TotalCount 1
            SpawnCount 1
            MaxActive 1
            WaitForAllSpawned "wave01a"
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TFBot
            {
                Template T_TFBot_Giant_Demoman
                ClassIcon demo_spammer
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave01c"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitForAllDead "wave01b"
            WaitBeforeStarting 9
            WaitBetweenSpawns 17
            TFBot
            {
                Template T_TFBot_Giant_Pyro_FlareGun_Spammer
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave01c"
            Where spawnbot_opposite
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitForAllDead "wave01b"
            WaitBetweenSpawns 7
            WaitBeforeStarting 5
            RandomChoice
            {
                TFBot
                {
                    Class Soldier
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                    Tag default
                }
                TFBot
                {
                    Class Soldier
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    Tag default
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 80
            Name "wave01c"
            Where spawnbot_adjacent
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitForAllDead "wave01b"
            WaitBetweenSpawns 7
            WaitBeforeStarting 2
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill easy
                    Attributes AlwaysFireWeapon
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill normal
                    Tag default
                }
            }
        }
    }

    // WAVE 2
	// support: none
	// 40 Demoman Bots (120$), 16 Steel Gauntlets (80$)
	// 4 Giant Soldiers (40$), 36 Scouts (180$), 3 Crit Rapid Fire Bowmen (60$)
	// 3 Giant Rapid Fire Demoman, 3 Kritzkrieg Medics (60$), 40 Flare Pyros, Fast Scorch Pyros (80$), 4 Heavies, 4 Medics (80$)
	// credits before 1100$, credits for wave 700$, credits after wave 1900$

	Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave02a"
            Where spawnbot
            TotalCount 40
            SpawnCount 8
            MaxActive 10
            WaitBetweenSpawns 6
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Demoman
                Skill easy
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave02a"
            Where spawnbot_opposite
            TotalCount 16
            SpawnCount 4
            MaxActive 6
            WaitBetweenSpawns 9.5
            WaitBeforeStarting 1
            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 40
            Name "wave02b"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 1
            MaxActive 2
            WaitForAllDead "wave02a"
            WaitBetweenSpawns 11
            WaitBeforeStarting 6
            TFBot
            {
                Template T_TFBot_Giant_Soldier
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 180
            Name "wave02b"
            Where spawnbot
            TotalCount 36
            SpawnCount 3
            MaxActive 9
            WaitForAllDead "wave02a"
            WaitBetweenSpawns 3
            WaitBeforeStarting 2
            TFBot
            {
                Class Scout
                Skill easy
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave02b_support"
            Where spawnbot_opposite
            TotalCount 3
            SpawnCount 1
            MaxActive 1
            WaitForAllSpawned "wave02a"
            WaitBetweenSpawns 22
            WaitBeforeStarting 10
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman_Spammer
                Attributes AlwaysCrit
                ClassIcon sniper_bow_multi
                Tag flanker
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave02c"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 6
            SpawnCount 2
            MaxActive 4
            WaitForAllDead "wave02b"
            WaitBetweenSpawns 17
            WaitBeforeStarting 5
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave02c"
            Where spawnbot
            TotalCount 32
            SpawnCount 4
            MaxActive 8
            WaitForAllDead "wave02b"
            WaitBetweenSpawns 3.2
            WaitBeforeStarting 4
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Skill hard
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Skill hard
                }
                TFBot
                {
                    Template T_TFBot_ScorchShot_FastShot
                    Skill easy
                    ClassIcon pyro_scorch
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave02c"
            Where spawnbot_opposite
            TotalCount 8
            SpawnCount 2
            MaxActive 4
            WaitForAllDead "wave02b"
            WaitBetweenSpawns 13
            WaitBeforeStarting 7
            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
            }
        }
    }

    // WAVE 3
	// support: sydney snipers
	// 35 Shotgun Heavies (70$), 10 Backburner Pyros, 10 SuperHeal Medics (100$)
	// 1 Giant Heavy, 4 SuperHeal Medics (100$)
	// 20 Direct Hit Soldiers (120$)
	// 5 Giant Rapid Fire Demos, 10 Heavies (150$), 40 Bonk Scouts (160$)
	// credits before 1900$, credits for wave 700$, credits after wave 2700$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 70
            Name "wave03a"
            Where spawnbot
            TotalCount 35
            SpawnCount 2
            MaxActive 8
            WaitForAllDead "wave02b"
            WaitBetweenSpawns 2
            WaitBeforeStarting 0
            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun_Normal
                Skill expert
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03a_support"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 20
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 7
            WaitBeforeStarting 2
            RandomSpawn 1
            Squad
            {
                TFBot
                {
                    Class Pyro
                    Tag flanker
                    Skill expert
                    WeaponRestrictions PrimaryOnly
                    Item "The Backburner"
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave03b"
            Where spawnbot_giant
            TotalCount 5
            SpawnCount 5
            MaxActive 5
            WaitForAllSpawned "wave03a"
            WaitBeforeStarting 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave03c"
            Where spawnbot_all
            TotalCount 20
            SpawnCount 2
            MaxActive 20
            WaitForAllDead "wave03b"
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.1
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
            }
        }

        WaveSpawn
        {
            TotalCurrency 150
            Name "wave03d"
            Where spawnbot_all
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitForAllSpawned "wave03c"
            WaitBetweenSpawns 8
            WaitBeforeStarting 12
            RandomSpawn 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                    Tag default
                }
                TFBot
                {
                    Class Heavy
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                }
                TFBot
                {
                    Class Heavy
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 160
            Name "wave03d"
            Where spawnbot_right
            Where spawnbot_left
            TotalCount 40
            SpawnCount 2
            MaxActive 8
            WaitForAllDead "wave03c"
            WaitBetweenSpawns 2.2
            WaitBeforeStarting 3
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Scout_Bonk
                Tag default
            }
        }
    }

    // WAVE 4
	// support: spies
	// 1 Tank (25000 HP) (100$), 30 Scouts (60$), 16 Soldiers (80$)
	// 4 Giant Pyros (80$)
	// 6 Giant Crit Tide Turner Demoknights (120$), 36 Heavies (180$), 8 StickyBomb Demos, 8 Uber Medics (80$)
	// credits before 2700$, credits for wave 700$, credits after wave 3500$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Where spawnbot  // Show spy mission support on wavebar
            TotalCount 1
            SpawnCount 1
            MaxActive 0
            WaitBetweenSpawns 99999
            WaitBeforeStarting 99999
            Support 1
            TFBot
            {
                Template T_TFBot_Spy
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave04a_tank"
            TotalCount 1
            WaitBeforeStarting 8
            Tank
            {
                Health 25000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_wbomb"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave04a"
            Where spawnbot_opposite
            TotalCount 30
            SpawnCount 3
            MaxActive 9
            WaitBetweenSpawns 2.5
            WaitBeforeStarting 2
            TFBot
            {
                Class Scout
                Skill normal
                WeaponRestrictions PrimaryOnly
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave04a"
            Where spawnbot_all
            TotalCount 16
            SpawnCount 4
            MaxActive 8
            WaitBetweenSpawns 8
            WaitBeforeStarting 2
            RandomSpawn 1
            TFBot
            {
                Class Soldier
                Skill hard
                WeaponRestrictions PrimaryOnly
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave04b"
            Where spawnbot_giant
            TotalCount 4
            SpawnCount 1
            MaxActive 4
            WaitForAllSpawned "wave04a"
            WaitBetweenSpawns 7.5
            WaitBeforeStarting 0
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave04c"
            Where spawnbot_all
            TotalCount 6
            SpawnCount 2
            MaxActive 2
            WaitForAllDead "wave04b"
            WaitBetweenSpawns 18.5
            WaitBeforeStarting 7
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Giant_Demoman_Knight_TideTurner
                Attributes AlwaysCrit
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 180
            Name "wave04c"
            Where spawnbot_opposite
            TotalCount 36
            SpawnCount 3
            MaxActive 9
            WaitForAllDead "wave04b"
            WaitBetweenSpawns 4
            WaitBeforeStarting 1
            TFBot
            {
                Class Heavy
                Skill easy
                WeaponRestrictions PrimaryOnly
                MaxVisionRange 1200
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave04c"
            Where spawnbot_opposite
            TotalCount 16
            SpawnCount 4
            MaxActive 8
            WaitForAllDead "wave04b"
            WaitBetweenSpawns 9
            WaitBeforeStarting 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Demo_StickyBomb
                    Skill hard
                    Tag flanker
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }
    }

    // WAVE 5
	// support: brass beast heavy, engineer, bat scouts (60$)
	// 1 Giant Rapid Fire Soldiers, 1 Giant Medic (100$)
	// 4 Super Scouts (60$), 25 Soda Scouts (50$)
	// 18 Buff Soldiers (90$), 40 Shotgun Heavies (80$)
	// 2 Giant BurstFire Soldiers, 2 Giant Rapid Fire Demoman (100$)
	// 3 Giant Heavies, 9 Uber Medics (60$), 30 Bat Scouts (60$)
	// credits before 3500$, credits for wave 600$, credits after wave 4200$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave05a"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 2
            MaxActive 2
            WaitBetweenSpawns 0
            WaitBeforeStarting 2
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave05b"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 6
            SpawnCount 1
            MaxActive 2
            WaitForAllSpawned "wave05a"
            WaitBetweenSpawns 9
            WaitBeforeStarting 16
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
                Tag flanker
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave05b_support"
            Where spawnbot
            TotalCount 25
            SpawnCount 5
            MaxActive 10
            WaitForAllSpawned "wave05a"
            WaitBetweenSpawns 4
            WaitBeforeStarting 10
            TFBot
            {
                Template T_TFBot_Scout_Soda
                Skill easy
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave05c"
            Where spawnbot_all
            TotalCount 18
            SpawnCount 6
            MaxActive 8
            WaitForAllDead "wave05b_support"
            WaitBetweenSpawns 8
            WaitBeforeStarting 4
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Soldier_Buff_Banner
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave05c"
            Where spawnbot_all
            TotalCount 40
            SpawnCount 1
            MaxActive 8
            WaitForAllDead "wave05b_support"
            WaitBetweenSpawns 0.8
            WaitBeforeStarting 3
            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun_Normal
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 50
            Name "wave05d"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitForAllDead "wave05b"
            WaitBetweenSpawns 18
            WaitBeforeStarting 2
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer_Reload
                Tag default
            }
        }
        WaveSpawn
        {
            TotalCurrency 50
            Name "wave05d"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 2
            SpawnCount 1
            MaxActive 1
            WaitForAllDead "wave05b"
            WaitBetweenSpawns 18
            WaitBeforeStarting 10
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Giant_Demoman
                ClassIcon demo_spammer
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave05e"
            Where spawnbot_giant
            TotalCount 12
            SpawnCount 4
            MaxActive 12
            WaitForAllDead "wave05d"
            WaitBetweenSpawns 13
            WaitBeforeStarting 2.5
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave05e"
            Where spawnbot_all
            TotalCount 30
            SpawnCount 1
            MaxActive 9
            WaitForAllDead "wave05d"
            WaitBetweenSpawns 1.2
            WaitBeforeStarting 4
            Support 1
            TFBot
            {
                Template T_TFBot_Scout_Melee
                Skill hard
                ClassIcon scout_bat
                Tag default
            }
        }
    }

    // WAVE 6
    // support: razorback snipers
    // 6 Demoman, 6 Pyros, 12 Uber Medics (120$)
    // 2 Giant BBox Soldiers (80$), 8 Soda Scouts (40$)
    // 24 Soldiers (120$)
    // 6 Giant Shotgun Heavies (120$), 45 Demoknights, Pyros, Soldiers (180$) 4 Heavies, 4 Super Heal Medics (40$)
	// credits before 4200$, credits for wave 700$, credits after wave 5000$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave06a"
            Where spawnbot_all
            TotalCount 12
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 2
            WaitBeforeStarting 0
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Demoman
                    Skill hard
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 60
            Name "wave06a"
            Where spawnbot_all
            TotalCount 12
            SpawnCount 2
            MaxActive 6
            WaitBetweenSpawns 2
            WaitBeforeStarting 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill hard
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave06b"
            Where spawnbot_giant
            TotalCount 2
            SpawnCount 1
            MaxActive 2
            WaitForAllSpawned "wave06a"
            WaitBetweenSpawns 13
            WaitBeforeStarting 5
            TFBot
            {
                Template T_TFBot_Giant_Soldier_RocketShotgun
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 40
            Name "wave06b"
            Where spawnbot_opposite
            TotalCount 8
            SpawnCount 4
            MaxActive 8
            WaitForAllSpawned "wave06a"
            WaitBetweenSpawns 10
            WaitBeforeStarting 9
            TFBot
            {
                Template T_TFBot_Scout_Soda
                Skill expert
                Tag flanker
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06c"
            Where spawnbot_all
            TotalCount 24
            SpawnCount 6
            MaxActive 12
            WaitForAllSpawned "wave06b"
            WaitBetweenSpawns 1
            WaitBeforeStarting 6
            TFBot
            {
                Class Soldier
                Skill expert
                WeaponRestrictions PrimaryOnly
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 120
            Name "wave06d"
            Where spawnbot_all
            TotalCount 6
            SpawnCount 1
            MaxActive 2
            WaitForAllDead "wave06c"
            WaitBetweenSpawns 8
            WaitBeforeStarting 3
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Shotgun
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 180
            Name "wave06d"
            Where spawnbot
            TotalCount 45
            SpawnCount 1
            MaxActive 10
            WaitForAllDead "wave06c"
            WaitBetweenSpawns 0.8
            WaitBeforeStarting 3
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Demoman_Knight
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill normal
                    Tag flanker
                }
                TFBot
                {
                    Class Soldier
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    Tag default
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 40
            Name "wave06d"
            Where spawnbot_opposite
            TotalCount 8
            SpawnCount 2
            MaxActive 4
            WaitForAllDead "wave06c"
            WaitBetweenSpawns 16
            WaitBeforeStarting 12
            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill hard
                    WeaponRestrictions PrimaryOnly
                    MaxVisionRange 1200
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
    }

    // WAVE 7
    // support: brass beast heavies, shotgun heavies (70$)
    // 3 Colonel Barrages (60$), 20 Crit Heavies (40$), 40 Bat Scouts (80$)
    // 8 Giant Rapid Fire Demoman (80$), 45 Crit Demoknights (90$), 15 Scouts (30$)
    // 2 Tanks (15000 HP) (200$), 5 Giant Heavies, 5 SuperHeal Medics (100$)
	// credits before 5000$, credits for wave 750$, credits after wave 5850$

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCurrency 70
            Where spawnbot_opposite
            TotalCount 35
            SpawnCount 4
            MaxActive 8
            WaitForAllDead "wave07b"
            WaitBetweenSpawns 5
            WaitBeforeStarting 5
            Support 1
            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun_Normal
                Skill normal
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 60
            Name "wave07a"
            Where spawnbot_giant
            TotalCount 3
            SpawnCount 1
            MaxActive 2
            WaitBetweenSpawns 11
            WaitBeforeStarting 2
            TFBot
            {
                Template T_TFBot_Giant_Soldier_SlowBarrage
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 40
            Name "wave07a"
            Where spawnbot
            TotalCount 20
            SpawnCount 5
            MaxActive 10
            WaitBetweenSpawns 7
            WaitBeforeStarting 5
            TFBot
            {
                Class Heavy
                Skill hard
                WeaponRestrictions PrimaryOnly
                Attributes AlwaysCrit
                MaxVisionRange 1200
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave07a_support"
            Where spawnbot_right
            Where spawnbot_left
            TotalCount 40
            SpawnCount 1
            MaxActive 9
            WaitBetweenSpawns 0.6
            WaitBeforeStarting 0
            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill easy
                    WeaponRestrictions PrimaryOnly
                    Tag default
                }
                TFBot
                {
                    Class Scout
                    Skill normal
                    WeaponRestrictions PrimaryOnly
                    Tag default
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 80
            Name "wave07b"
            Where spawnbot_all
            TotalCount 8
            SpawnCount 2
            MaxActive 4
            WaitForAllDead "wave07a"
            WaitBetweenSpawns 15
            WaitBeforeStarting 3
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Giant_Demoman
                ClassIcon demo_spammer
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 90
            Name "wave07b"
            Where spawnbot_all
            TotalCount 45
            SpawnCount 3
            MaxActive 9
            WaitForAllSpawned "wave07a"
            WaitBetweenSpawns 2.5
            WaitBeforeStarting 11
            RandomSpawn 1
            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes AlwaysCrit
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 30
            Name "wave07b"
            Where spawnbot_opposite
            TotalCount 15
            SpawnCount 3
            MaxActive 6
            WaitForAllSpawned "wave07a"
            WaitBetweenSpawns 4
            WaitBeforeStarting 14
            TFBot
            {
                Class Scout
                Skill expert
                WeaponRestrictions PrimaryOnly
                Tag default
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave07c_tank"
            TotalCount 1
            WaitForAllSpawned "wave07b"
            WaitBeforeStarting 13
            Tank
            {
                Health 15000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_left_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            TotalCurrency 100
            Name "wave07c_tank"
            TotalCount 1
            WaitForAllSpawned "wave07b"
            WaitBeforeStarting 21
            Tank
            {
                Health 15000
                Name "tankboss"
                Speed 75
                StartingPathTrackNode "boss_path_1"
                Skin 1

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            TotalCurrency 100
            Name "wave07c"
            Where spawnbot_all
            TotalCount 10
            SpawnCount 2
            MaxActive 6
            WaitForAllDead "wave07b"
            WaitBetweenSpawns 9
            WaitBeforeStarting 3
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                    Tag default
                }
                TFBot
                {
                    Template T_TFBot_Medic_SuperHeal
                    Attributes SpawnWithFullCharge
                }
            }
        }
    }
}