//Int mission for Cyberia, Liberty Lane
//Some cash written down may be outdated 
//Made by dexc34 https://steamcommunity.com/id/dexc36/
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule 
{
	StartingCurrency 600
	
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
	Advanced	0
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TEMPLATES/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Templates 
{
		T_TFBot_Scout_Sandman_Spammer 
		{
			Class Scout
			Name "Major League Scout"
			Skill Hard
			ClassIcon scout_stun_spammer
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"fire rate bonus" 0.35
			}
		}

		T_TFBot_Flag_Scout_Conch 
		{
			Name "Flag Scout"
			ClassIcon soldier_banner_trio
			Class Scout
			Skill Normal 
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Flag_Scout_Buff 
		{
			Name "Flag Scout"
			ClassIcon soldier_banner_trio
			Class Scout
			Skill Normal 
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Giant_Soldier_Hunter 
		{
			ClassIcon heavy_shotgun
			Class Soldier 
			Name "Hunter"
			Skill Hard 
			Health 3800
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus" 0.05
				"faster reload rate" 0.9
				"bullets per shot bonus" 2
				"damage bonus" 0.25
			}
			CharacterAttributes
			{
				"mod max primary clip override" 8
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"auto fires full clip" 1
				"auto fires when full" 1
			}
		}

		T_TFBot_Giant_Soldier_Captain_Crunch //Please refer from using this template as this is a boss that I wish to be unique to its mission
		{
			ClassIcon heavy_shotgun
			Name "Captain Crunch"
			Class Soldier 
			Skill Hard 
			Health 35000
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus" 0.05
				"faster reload rate" 0.65
				"bullets per shot bonus" 10
				"damage bonus" 0.015
				"damage causes airblast" 1
				"airblast pushback scale" 2
			}
			CharacterAttributes
			{
				"mod max primary clip override" 18
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"auto fires full clip" 1
				"auto fires when full" 1
			}
		}

		T_TFBot_Giant_Helicopter_Heavy
		{
			Class heavyweapons
			Name "Giant Helicopter Heavy"
			ClassIcon heavy_champ_giant
			Skill expert
			Health 5000
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon 
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavyweapons_HealOnKill_Fixed //Valve template was broken, fixed it but it's the gatebot version as a bomb bot 
        {
            ClassIcon    heavy_deflector_healonkill
            Health    12000
            Name    "Giant Heal-on-Kill Heavy"
            Class    HeavyWeapons
            Skill    Expert
            MaxVisionRange    1600
            WeaponRestrictions    PrimaryOnly
            Tag    "bot_giant"
            Attributes    "MiniBoss"
            Attributes    "UseBossHealthBar"
            ItemAttributes
            {
                ItemName    deflector
                "damage bonus"    1.2
                "attack projectiles"    2
                "heal on kill"    5000
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction"    0.3
                "airblast vulnerability multiplier"    0.1
                "airblast vertical vulnerability multiplier"    0.1
                "rage giving scale"    0.9
                "override footstep sound set"    2
            }
            Item    "deflector"
            Item    "the tungsten toque"
        }

		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			Skill Normal
			Item "The Kritzkrieg"
			Item "Heat of Winter"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2000
				"generate rage on heal" 2
				"increase buff duration" 1000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 10000
			}
		}

		T_TFBot_Sniper_Carbine
		{
			Class Sniper 
			Name "Carbine Sniper"
			Item "The Cleaner's Carbine"
			Skill Normal 
			ClassIcon sniper_carbine
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_Sniper_Jarate_Master
		 {
			Class Sniper
			Name "Jarate Master"
			Skill Hard
			ClassIcon sniper_jarate
			Scale 1.5
			Health 525
			Item "Jarate"
			Item "Master's Yellow Belt" // doesn't appear on robot models
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				 "effect bar recharge rate increased" 0.1
			}
		 }

		T_TFBot_Sniper_Jarate
		 {
			Class Sniper
			Name "Piss Boy"
			Skill Easy
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Master's Yellow Belt" // doesn't appear on robot models
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				 "effect bar recharge rate increased" 0.1
			}
		 }
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MISSIONS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 Mission
	{
		Objective DestroySentries

		InitialCooldown 5										 
		Where spawnbot_mission_sentrybuster						
		BeginAtWave 1											
		RunForThisManyWaves 6									
		CooldownTime 35            								

            TFBot
			{
				Template T_TFBot_SentryBuster					
            }
				
	}

	Mission 													
	{	
		Objective Sniper

		InitialCooldown 10										
		Where spawnbot_mission_sniper							
		BeginAtWave 3										
		RunForThisManyWaves 2								
		CooldownTime 15											
		DesiredCount 2											

		TFBot
		{
			Template T_TFBot_Sniper
			Item "Cold Killer"
			Item "Down Tundra Coat"
		}
	}

		Mission // Spy - wave 2 3
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 1 
//SUBWAVE 1
//24 Scout
//12 Soldier
//6 Iron Gauntlet Heavy 
//SUBWAVE 2
//24 Flare Pyro 
//16 Sandman Scout
//Giant Soilder + 2 Uber Medic 
//Cash 700
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay							
			Action Trigger										
		}

		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}

		WaveSpawn // Carries the flag 
		{
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 20

			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Flag_Scout_Conch 
				}
				TFBot
				{
					Template T_TFBot_Flag_Scout_Buff
				}
			}
		}

		WaveSpawn
		{
			Name "wave01a"	
			Where spawnbot
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100
			RandomChoice 
			{
				TFBot
				{
					Class Scout 
					Skill Easy 
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
				}
				TFBot
				{
					Class Scout 
					Skill Easy 
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
				}
				TFBot
				{
					Class Scout 
					Skill Normal
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
				}
			}
		}

		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_secondary 
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 1

			TotalCurrency 100

				TFBot
				{
					Class Soldier
					Skill Hard  
				}
		}

		WaveSpawn
		{
			Name "wave01a"	
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 1

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
		}

//SUBWAVE 2

		WaveSpawn
		{
			Name "wave01b"	
			Where spawnbot_main 
			WaitForAllDead "wave01a"
			TotalCount 18
			SpawnCount 6
			MaxActive 8
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
		}

		WaveSpawn
		{
			Name "wave01b"	
			Where spawnbot_main 
			WaitForAllDead "wave01a"
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
		}

		WaveSpawn
		{	
			Where spawnbot
			WaitForAllDead "wave01a"
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 12

			TotalCurrency 100
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 2
//SUBWAVE 1
//2 Giant Barrage Soldier 
//20 Demoman 
//15 Sandman Scout 
//SUBWAVE 2
//3 Giant Pyro 
//36 GRU Heavy 
//6 Samurai Demoman 
//Cash 600
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay							
			Action Trigger										
		}
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn // Carries the flag 
		{
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 20

			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Flag_Scout_Conch 
				}
				TFBot
				{
					Template T_TFBot_Flag_Scout_Buff
				}
			}
		}

		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 0

			TotalCurrency 150

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
		}

		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_main 
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 1

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Demoman
				}
		}

		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_main 
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 1

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Scout_Sandman_Spammer 
				}
		}

		WaveSpawn
		{
			WaitForAllDead "wave02a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 4

			TotalCurrency 150

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
		}

		WaveSpawn
		{
			WaitForAllDead "wave02a"
			Where spawnbot_invasion 
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 4

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}

		WaveSpawn
		{
			WaitForAllDead "wave02a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 4

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 3
//SUBWAVE 1
//Tank 1
//3 Giant Heavy + 3 Conch Soldier
//36 Carbine Sniper 
//SUBWAVE 2
//24 Burst Fire Demo
//36 Demoknight 
//6 Rapid Fire Soldier 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay							
			Action Trigger										
		}
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn // Carries the flag 
		{
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 20

			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Flag_Scout_Conch 
				}
				TFBot
				{
					Template T_TFBot_Flag_Scout_Buff
				}
			}
		}

		WaveSpawn 
		{			
			WaitForAllDead "wave03a"
			TotalCount 1
			WaitBeforeStarting 2								
			TotalCurrency 200

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 18000				 				
				Speed 75										
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}
		}

		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 0

			TotalCurrency 150

			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}

		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_main
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Sniper_Carbine
				}
		}

//SUBWAVE 2

		WaveSpawn
		{
			WaitForAllDead "wave03a"
			Where spawnbot_tertiary 
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 2

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}

		WaveSpawn
		{
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 2

			TotalCurrency 150

				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 4
//SUBWAVE 1
//4 Helicopter Heavy + 3 Uber Medics 
//8 Conch Soldiers
//SUBWAVE 2
//3 Giant Heavy Heaters 
//36 Huntsman 
//24 Flare Pyro 
//2 Giant FaN Scout 
//SUBWAVE 3
//4 Giant Hunters + 2 Kritz Medic 
//24 Shotgun Bots
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn // Carries the flag 
		{
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 20

			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Flag_Scout_Conch 
				}
				TFBot
				{
					Template T_TFBot_Flag_Scout_Buff
				}
			}
		}

		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Helicopter_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}

		}
	
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 150

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}

		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 150

				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
		}

//SUBWAVE 2

		WaveSpawn
		{
			Name "wave04b"
			WaitForAllDead "wave04a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 2

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy Heater"
				}
		}

		WaveSpawn
		{
			Name "wave04b"
			WaitForAllDead "wave04a"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 2

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}

		WaveSpawn
		{
			Name "wave04b"
			WaitForAllDead "wave04a"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 2

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
		}

//SUBWAVE 3

		WaveSpawn
		{
			WaitForAllDead "wave04b"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 8
			WaitBeforeStarting 3

			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Hunter
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}

		}

		WaveSpawn
		{
			WaitForAllDead "wave04b"
			Where spawnbot_invasion
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 3

			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Soldier 
					WeaponRestrictions SecondaryOnly
					ClassIcon Heavy_shotgun
				}
				TFBot
				{
					Class Pyro
					WeaponRestrictions SecondaryOnly
					ClassIcon Heavy_shotgun
				}
				TFBot
				{
					Class Heavy
					WeaponRestrictions SecondaryOnly
					ClassIcon Heavy_shotgun
				}
			}

		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 5
//SUBWAVE 1
//4 Giant Rapid Fire Demo
//12 Jarate Sniper 
//8 Shortstop Scout 
//SUBWAVE 2
//Tank 
//6 Huntsman Spammer + 1 Krit Medic 
//24 Pyro 
//SUBWAVE 3
//Tank 2
//2 Giant Black Box Soldier 
//Bat Scout Support
//SUBWAVE 4
//Heal-on-kill Chief Heavy 
//2 Uber Medic Support 
//SUBWAVE 5
//Captain Crunch 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay_2bomb								
			Action Trigger										
		}
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn // Carries the flag 
		{
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 20

			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Flag_Scout_Conch 
				}
				TFBot
				{
					Template T_TFBot_Flag_Scout_Buff
				}
			}
		}

		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 150

				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}

		}

		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_main
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 50

				TFBot
				{
					Template T_TFBot_Sniper_Jarate
				}

		}

		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_main
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}

		}

//SUBWAVE 2

		WaveSpawn 
		{	
			Name "wave05b"		
			WaitForAllSpawned "wave05a"
			TotalCount 1
			WaitBeforeStarting 12								
			TotalCurrency 150

			FirstSpawnOutput
			{
 			   Target bigtank_spawn_relay
 			   Action Trigger
			}
			Tank
			{
				Health 18000				 				
				Speed 75										
				Name "Bigtank"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}
		}

		WaveSpawn
		{
			Name "wave05b"
			WaitForAllSpawned "wave05a"
			Where spawnbot_main
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}

		}




		WaveSpawn 
		{	
			Name "wave05b"
			WaitForAllSpawned "wave05a"		
			TotalCount 1
			WaitBeforeStarting 12								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 12000				 				
				Speed 75										
				Name "boss"
				Skin 1
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}
		}

		WaveSpawn 
		{	
			Name "wave05b"
			WaitForAllSpawned "wave05a"		
			TotalCount 1
			WaitBeforeStarting 12								
			TotalCurrency 150

			FirstSpawnOutput
			{
   				Target minitank_spawn_relay
    			Action Trigger
			}   

			Tank
			{
				Health 10000				 				
				Speed 75										
				Name "Minitank"
				Skin 1
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}
		}



		WaveSpawn
		{
			Name "wave05c"
			WaitForAllSpawned "wave05a"
			Where spawnbot_main
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 0

			TotalCurrency 100
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
		}

		WaveSpawn
		{
			WaitForAllDead "wave05b"
			Where spawnbot_tertiary
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 100
			Support 1
				TFBot
				{
					Class Scout 
					WeaponRestrictions MeleeOnly
				}
		}

//SUBWAVE 4

		WaveSpawn
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 6

			TotalCurrency 100
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill_Fixed
				}
		}
	

//SUBWAVE 5

		WaveSpawn
		{
			WaitForAllDead "wave05c"
			Where spawnbot_tertiary
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 6
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_laughlong01.mp3"

			TotalCurrency 100
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Captain_Crunch
				}
		}
	}
}
		