//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1450
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes

        MedievalMode 1  
        SniperAllowHeadshots 1  
        MaxSpectators 3
        RobotLimit 90

        DisableSound "music.mvm_end_last_wave"   						   
	DisableSound "music.mvm_end_mid_wave"  						   
	DisableSound "music.mvm_end_tank_wave"  						   
	DisableSound "music.mvm_end_wave"  							   
	DisableSound "music.mvm_lost_wave"	 						   
	DisableSound "music.mvm_start_last_wave"  					   
	DisableSound "music.mvm_start_mid_wave"  
	DisableSound "music.mvm_start_tank_wave"  					   
	DisableSound "music.mvm_start_wave"		   
	DisableSound "Announcer.MVM_Spy_Alert"  						   
	DisableSound "Announcer.mvm_spybot_death"  					   
	DisableSound "Announcer.mvm_spybot_death_all"  				   
	DisableSound "Announcer.MVM_First_Wave_Start"  				   
	DisableSound "Announcer.MVM_Wave_Start"					   
	DisableSound "Announcer.MVM_Final_Wave_Start"  				   
	DisableSound "Announcer.MVM_Final_Wave_End"  					   
	DisableSound "Announcer.MVM_Robots_Planted"  					   
	DisableSound "Announcer.MVM_All_Dead"  						   
	DisableSound "Announcer.MVM_Bomb_Alert_Entered"  				   
	DisableSound "Announcer.MVM_Bomb_Alert_Near_Hatch"  			   
	DisableSound "Announcer.MVM_Bomb_Alert_Deploying"  			   
	DisableSound "Announcer.MVM_Sentry_Buster_Alert"  			   
	DisableSound "Announcer.MVM_Sentry_Buster_Alert_Another"  	   
	DisableSound "Announcer.MVM_General_Wave_Start"  				   
	DisableSound "Announcer.MVM_Game_Over_Loss"  					   
	DisableSound "Announcer.MVM_Tank_Planted"  					   
	DisableSound "Announcer.MVM_Tank_Alert_Spawn"  				    
	DisableSound "Announcer.MVM_Tank_Alert_Another"  				   
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"  	 		   		 
	DisableSound "Announcer.MVM_Tank_Alert_Halfway"	  			   			 
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple"   	   	 
	DisableSound "Announcer.MVM_Tank_Alert_Near_Hatch"   			   		 
	DisableSound "Announcer.MVM_Tank_Alert_Deploying"
        
        PrecacheSound "shogo_assault/waterflame_monsterbreaks.mp3"
        PrecacheSound "shogo_assault/thebehemoth_mudholes.mp3"
        PrecacheSound "shogo_assault/maestrorage_rageofthechampions.mp3"
        
	Templates
	{
	}
        

        ItemAttributes  
	{
		ItemName "The Boston Basher"
		"hit self on miss" 0
	}
        ItemAttributes  
	{
		ItemName "Three-Rune Blade"
		"hit self on miss" 0
	}
        ItemAttributes  
	{
		ItemName "The Flying Guillotine"
		"damage bonus" 2
                "always crit" 1 
	}
    
        ExtendedUpgrades 
	{
        //Everyone
		ArmorM
		{
			Name "Iron Armor"
			Attribute "mult dmgtaken from melee"
			Cap 0.4
			Increment -0.2
			Cost 400
			description "+20% Melee Resistance. To keep you alive from being close and personal."
			PlayerUpgrade 1
		}
        //HP
		ScoutHp
		{
			Name "Enchanted Blood"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Scout
		}
		
		SoldierHp
		{
			Name "Military Toughness"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Soldier
		}
		
		PyroHp
		{
			Name "Thicker Skin"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Pyro
		}
		
		DemoHp
		{
			Name "Royal Roots"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Demoman
		}
		
		HeavyHp
		{
			Name "Hit The Gym"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass HeavyWeapons
		}
		
		EngiHp
		{
			Name "Chadism"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Engineer
		}
		
		MedicHp
		{
			Name "Health Boost Potion"
			Attribute "mult max health"
			Cap 1.6
			Increment 0.6
			Cost 350
			description "+60% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Medic
		}
		
		SnipaHp
		{
			Name "Jungle Experience"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Sniper
		}
		
		SpyHp
		{
			Name "Harsh Weather Missions"
			Attribute "mult max health"
			Cap 1.3
			Increment 0.1
			Cost 250
			description "+10% Max Health"
			PlayerUpgrade 1
			AllowPlayerClass Spy
		}
        //SHARED DEMO SOLDIER
		
		//PainTrain
		PainDamage
		{
			Name "Sharper Nail"
			Attribute "damage bonus"
			Cap 2
			Increment 0.25
			Cost 235
			description "+25% Damage Bonus"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Pain Train"
			}
		}
		PainRange
		{
			Name "Longer Wood"
			Attribute "melee range multiplier"
			Cap 2.5
			Increment 0.25
			Cost 375
			description "+25% Range Bonus"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Pain Train"
			}
		}
		PainBleed
		{
			Name "Skin Cutting"
			Attribute "bleeding duration"
			Cap 15
			Increment 2
			Cost 255
			description "+2 Seconds Of Bleeding"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Pain Train"
			}
		}
		PainBleedDmg
		{
			Name "Serious Wounds"
			Attribute "mult bleeding dmg"
			Cap 3
			Increment 1
			Cost 425
			description "+100% Bleed Damage"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Pain Train"
			}
		}
		PainCrit
		{
			Name "Bloodlust"
			Attribute "critboost on kill"
			Cap 4
			Increment 2
			Cost 375
			description "+2 Seconds Crits On Kill"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Pain Train"
			}
		}
		PainKill
		{
			Name "Soul Absorption"
			Attribute "heal on kill"
			Cap 50
			Increment 10
			Cost 150
			description "+10 Health on Kill"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Pain Train"
			}
		}
		
		//Zatoichi
		
		ZatoichiDamage
		{
			Name "Sharper Blade"
			Attribute "damage bonus"
			Cap 2
			Increment 0.25
			Cost 235
			description "+25% Damage Bonus"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Half-Zatoichi"
			}
		}
		ZatoichiCrit
		{
			Name "Bloodlust"
			Attribute "critboost on kill"
			Cap 4
			Increment 2
			Cost 375
			description "+2 Seconds Crits On Kill"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Half-Zatoichi"
			}
		}
        //BuffBanner
		BuffDuration
		{
			Name "Longer Pride"
			Attribute "increase buff duration"
			Cap 1.75
			Increment 0.25
			Cost 400
			description "+25% Buff Duration"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Buff Banner"
			}
		}
		BuffRange
		{
			Name "Louder Call"
			Attribute "mod soldier buff range"
			Cap 2
			Increment 0.2
			Cost 400
			description "+20% Buff Range"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Buff Banner"
			}
		}
		
		//Conch
		ConchDuration
		{
			Name "Longer Pride"
			Attribute "increase buff duration"
			Cap 1.75
			Increment 0.25
			Cost 400
			description "+25% Buff Duration"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Concheror"
			}
		}
		ConchRange
		{
			Name "Louder Call"
			Attribute "mod soldier buff range"
			Cap 2
			Increment 0.2
			Cost 400
			description "+20% Buff Range"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Concheror"
			}
		}
		
		//Backup
		BackupDuration
		{
			Name "Longer Plans"
			Attribute "increase buff duration"
			Cap 1.75
			Increment 0.25
			Cost 400
			description "+25% Buff Duration"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Battalion's Backup"
			}
		}
		BackupRange
		{
			Name "Louder Call"
			Attribute "mod soldier buff range"
			Cap 2
			Increment 0.2
			Cost 400
			description "+20% Buff Range"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "The Battalion's Backup"
			}
		}
		
		//SOLDIER MELEE
		
		//Shovel
		ShovelDamage
		{
			Name "Sharper Edge"
			Attribute "damage bonus"
			Cap 2
			Increment 0.25
			Cost 235
			description "+25% Damage Bonus"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "TF_WEAPON_SHOVEL"
			}
		}
		ShovelSpeed
		{
			Name "Faster Hands"
			Attribute "melee attack rate bonus"
			Cap 0.6
			Increment -0.1
			Cost 200
			description "+10% Swing Speed Bonus"
			AllowedWeapons // Restricts upgrade to specified weapons
			{
				ItemName "TF_WEAPON_SHOVEL"
			}
		}		
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_allytop
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"1252"                     
                Y	"2243"                  
                Z	"308"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_allyright
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"1289"                     
                Y	"1986"                  
                Z	"-214"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_allydoor
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"-613"                     
                Y	"1642"                  
                Z	"-243"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_allyleft
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"2344"                     
                Y	"-261"                  
                Z	"-216"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_allyinside
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"4615"                     
                Y	"-237"                  
                Z	"-152"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_allyhatch
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"3852"                     
                Y	"832"                  
                Z	"85"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_possessed1
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"699"                     
                Y	"-123"                  
                Z	"-214"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_possessed2
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"-197"                     
                Y	"1980"                  
                Z	"308"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_possessed3
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"1573"                     
                Y	"-749"                  
                Z	"308"        
        }
        ExtraSpawnPoint    //Adds spawn points on specified location
        {
                Name spawnbot_possessed4
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
                TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
                X	"-306"                     
                Y	"1017"                  
                Z	"-214"        
        }
        PointTemplates    
        {
        music
		{
		    NoFixup 1					
			ambient_generic
			{
				"targetname" "w1_music"
				"message" "#shogo_assault/thebehemoth_mudholes.mp3"
				"health" "10"
				"radius" "69420"
				"spawnflags" "49"
			}
                        ambient_generic
			{
				"targetname" "w2_music"
				"message" "#shogo_assault/maestrorage_rageofthechampions.mp3"
				"health" "10"
				"radius" "69420"
				"spawnflags" "49"
			}
                        ambient_generic
			{
				"targetname" "w3_music"
				"message" "#shogo_assault/waterflame_monsterbreaks.mp3"
				"health" "10"
				"radius" "69420"
				"spawnflags" "49"
			}
			logic_relay
			{
			    "targetname" "thebehemoth_mudholes"
				"OnTrigger" "w1_music,PlaySound,,0,-1"
			}
                        logic_relay
			{
			    "targetname" "maestrorage_rageofthechampions"
				"OnTrigger" "w2_music,PlaySound,,0,-1"
			}
                        logic_relay
			{
			    "targetname" "waterflame_monsterbreaks"
				"OnTrigger" "w3_music,PlaySound,,0,-1"
			}
		}
        }
        SpawnTemplate music

	Wave  ///WAVE 1
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                Explanation  
                {
                        Line "{red}ALERT. {FFFFFF}Our Castle is {red}besieged {FFFFFF}by many dark forces and many different forces."
                        Line "{FFFFFF}The king, {red}Edguardo RedMonn{FFFFFF} has ordered you and your men to defend this castle. More {red}allies {FFFFFF}will be on their way to assist you in defending the castle."
                        Line "{FFFFFF}For now, you will have {red}Footmen{FFFFFF} and {red}Crossbowmen{FFFFFF} to assist you, along with {red}Peasants{FFFFFF} who has volunteered in the defense."
                        Line "{FFFFFF}To Glory, warriors of the Red table!{FFFFFF}."
                }
                WaveSpawn
		{
		    WaitBeforeStarting 2
			FirstSpawnMessage "{2EFF00}« Now Playing « {FFFFFF} : {5100ff} The Behemoth - Mudholes {FFFFFF}"  
		    FirstSpawnOutput
			{
			    Target  thebehemoth_mudholes
				Action Trigger
			}
		}
                WaveSpawn
		{
			TotalCurrency	80
			TotalCount	32
			MaxActive	10
			SpawnCount	8
                        Name	"BarbarianN"
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_paintrain_h
					Health	200
					Name	"Barbarian"
					Class	Demoman
					Skill	Normal
                                        UseCustomModel models/player/demo.mdl  
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the pain train"
						"bleeding duration"	2
						"fire rate penalty"	0.8
                                                "heal on kill" 25
					}
                                        CharacterAttributes
					{
						"move speed penalty" 0.85
					}
					Item	"the pain train"
					Item	"the warsworn helmet"
					Item	"the bonedolier"
                                        Item	"the bone-cut belt"
				}
			}
		}
                WaveSpawn
		{
			WaitForAllDead	"BarbarianN"
			TotalCurrency	80
			TotalCount	24
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
                        FirstSpawnMessage "{blue}Barbarian: {FFFFFF}Give it up, you skanks. This is OUR Castle now.{blue}"  
                        FirstSpawnMessage "{red}Peasant: {FFFFFF}Oh god, please help us.{red}"  
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_paintrain_h
					Health	200
					Name	"Charging Barbarian"
					Class	Demoman
					Skill	Normal
                                        UseCustomModel models/player/demo.mdl  
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the pain train"
						"bleeding duration"	2
						"fire rate penalty"	0.8
                                                "heal on kill" 25
					}
                                        CharacterAttributes
					{
						"move speed penalty" 0.85
					}
                                        Item    "the chargin' targe"
					Item	"the pain train"
					Item	"the warsworn helmet"
					Item	"the bonedolier"
                                        Item	"the bone-cut belt"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	6
			SpawnCount	4
                        Name	"BarbarianA"
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	165
					Name	"Barbarian Archer"
					Class	Sniper
					Skill	Normal
                                        UseCustomModel models/player/sniper.mdl  
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage penalty"	0.5
					}
					Item	"the huntsman"
					Item	"darwin's danger shield"
					Item	"ol' snaggletooth"
					Item	"the crocodile smile"
				}
			}
		}		
                WaveSpawn
		{
                        WaitForAllDead	"BarbarianA"
			TotalCurrency	80
			TotalCount	20
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	170
					Name	"Thief Archer"
					Class	Sniper
					Skill	Normal
                                        UseCustomModel models/player/sniper.mdl  
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.8
						"faster reload rate"	0.8
						"damage penalty"	0.6
					}
					Item	"the huntsman"
					Item	"the dread hiding hood"
					Item	"the criminal cloak"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	180
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_paintrain
					Health	740
					Name	"Barbarian Chieftain"
					Scale	1.3
					Class	Demoman
                                        UseCustomModel models/player/demo.mdl  
					Skill	Normal
                                         Attributes      "SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the pain train"
						"damage bonus"	1.1
						"bleeding duration"	4
						"fire rate penalty"	0.9
                                                "heal on kill" 50                                                
					}
					CharacterAttributes
					{
						"increase buff duration"	100
					}
                                        CharacterAttributes
					{
						"move speed penalty" 0.7
					}
					Item	"ali baba's wee booties"
                                        Item	"the buff banner"
                                        Item	"the razorback"
					Item	"the pain train"
                                        Item	"the bone-cut belt"
					Item	"mask of the shaman"
                                        Item	"the bonedolier"
					Item	"spine-chilling skull 2011 style 2"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	30
			MaxActive	8
			SpawnCount	4
                        FirstSpawnMessage "{red}Spiral Footman: {FFFFFF}Sires, some of our knights are possessed by infernal demons! They are attacking us!{red}"  
			WaitBeforeStarting	210
			WaitBetweenSpawns	12
			Where	spawnbot_possessed1
                        Where	spawnbot_possessed2
                        Where	spawnbot_possessed3
                        Where	spawnbot_possessed4
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_volcanic_h
					Health	225
					Name	"Possessed Fiery Spiral Knight"
					Class	Pyro
					Skill	Expert
                                        UseCustomModel models/player/pyro.mdl  
                                        BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
                                        ItemAttributes
					{
                                                ItemName "sharpened volcano fragment"
                                                "minicrit vs burning player"	1
					}
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED_NEUTRAL
                                         }
                                        CharacterAttributes
					{
						"move speed penalty" 0.8
                                                "cannot pick up intelligence"    1
					}
					Item	"sharpened volcano fragment"
					Item	"blazing bull"
                                        Item	"the steel sixpack"
					Item	"fallen angel"
                                        Item	"spiral sallet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	300
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_warriorsspirit
					Health	600
					Name	"Bear Heavy"
					Scale	1.2
					Class	HeavyWeapons
					Skill	Normal
                                        UseCustomModel models/player/heavy.mdl  
                                        BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
                                        ItemAttributes
					{
                                                ItemName "warrior's spirit"
						"damage bonus"     1.25
						"heal on kill" 100
					}
                                        CharacterAttributes
					{
						"move speed penalty" 0.7
					}
					Item	"warrior's spirit"
					Item	"the bear necessities"
					Item	"jungle booty"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	56
			TotalCount	6
			MaxActive	3
			SpawnCount	2
                        Name	"BruteA"
                        FirstSpawnMessage "{blue}Barbarian Chieftain: {FFFFFF}Send in our Brutes, this will crush them!{blue}"  
			WaitBeforeStarting	50
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer_southernhospitality
					Health	3000
					Name	"Brutegineer"
					Class	Engineer
					Skill	Normal
                                        Action  FetchFlag  
                                        UseCustomModel models/player/engineer.mdl  
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
                                        ItemAttributes
					{
                                                ItemName "the southern hospitality"
						"damage bonus"     1.25
						"fire rate penalty"   1.5
					}
					CharacterAttributes
					{
						"override footstep sound set"	7
						"damage force reduction"	0.5
						"move speed penalty" 0.55
						"voice pitch scale" 0.85
					}
					Item	"the southern hospitality"
					Item	"iron fist"
                                        Item	"master mind"
                                        Item	"the cute suit"
                                        Item	"spine-chilling skull 2011 style 3"
				}
			}
		}
                WaveSpawn
		{
                        WaitForAllDead	"BruteA"
			TotalCurrency	100
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer_southernhospitality
					Health	5500
					Name	"Meaner Brutegineer"
					Class	Engineer
					Skill	Normal 
                                        Scale   1.8
                                        Action  FetchFlag  
                                        UseCustomModel models/player/engineer.mdl  
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
                                        ItemAttributes
					{
                                                ItemName "the southern hospitality"
						"damage bonus"     2.5
						"fire rate penalty"   1.75
                                                "heal on kill" 250
					}
					CharacterAttributes
					{
						"override footstep sound set"	7
						"damage force reduction"	0.5
						"move speed penalty" 0.55
						"voice pitch scale" 0.85
					}
					Item	"the southern hospitality"
					Item	"iron fist"
                                        Item	"master mind"
                                        Item	"the cute suit"
                                        Item	"spine-chilling skull 2011 style 3"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	100000000
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_allytop
			Squad
			{
				TFBot
				{
					ClassIcon    red2_lite
                                        Health	1
                                        Name	Scout
					Class	Scout
					Skill	Normal
					Item	"larrikin robin"
					Item	"dec2014 hunter_vest"
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	5
			SpawnCount	3
                        Support	1
                        FirstSpawnMessage "{red}Crossbowmen reinforcements arrived."  
			WaitBeforeStarting	120
			WaitBetweenSpawns	10
			Where	spawnbot_allytop
			Squad
			{
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	200
					Name	"Crossbowman"
					Class	Medic
                                        Action  FetchFlag  
					Skill	Normal
                                        UseCustomModel models/player/medic.mdl  
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
					Item	"the crusader's crossbow"
					Item	"berliner's bucket helm"
					Item	"kriegsmaschine-9000"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	6
			SpawnCount	5
                        Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_allydoor
			Squad
			{
				TFBot
				{
					ClassIcon	machete_lite
					Health	100
					Name	"Peasant"
					Class	Engineer
					Skill	Expert
                                        UseCustomModel models/player/engineer.mdl  
                                        Action  Passive  
					WeaponRestrictions	MeleeOnly
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                        ItemAttributes
					{
						ItemName	"prinny machete"
                                                "damage penalty"	0.5
					}
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
					Item	"prinny machete"
					Item	"hong kong cone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	3
                        Support	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
                        FirstSpawnMessage "{red}Spiral Footmen reinforcements arrived."  
                        FirstSpawnMessage "{red}Spiral Footman:{FFFFFF} We heed your calls for aid, sires. Let us beat these barbarians!{red}"  
			Where	spawnbot_allyright
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_kukri
					Health	135
					Name	"Spiral Footman"
					Class	Sniper
					Skill	Passive
                                        UseCustomModel models/player/sniper.mdl  
                                        Action  Mobber  
					WeaponRestrictions	MeleeOnly
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
					Item	"spiral sallet"
					Item	"the birdman of australiacatraz"
                                        Item	"courtly cuirass"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Support	1
			Where	spawnbot_allyhatch
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_samuraiboss
					Health	1500
					Name	"Shogun Soldine"
					Class	Soldier
					Skill	Expert
                                        AlwaysGlow  1
                                        NoPushaway 1
                                        Attributes DisableDodge
                                        Action Passive  
                                        BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
                                        UseCustomModel models/player/soldier.mdl  
					Attributes	"UseBossHealthBar"
                                        Attributes      "SpawnWithFullCharge"
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"damage bonus"	1.15
						"critboost on kill"	3
                                                "heal on kill"   0
                                                "overheal from heal on kill" 0
                                                "mod weapon blocks healing"	1
					}
					CharacterAttributes
					{
						"increase buff duration"	100
                                                "collect currency on kill" 1
                                                "cannot pick up intelligence"    1
					}
					Item	"the concheror"
                                        Item	"the menpo"
                                        Item	"the shaolin sash"
					Item	"the half-zatoichi"
					Item	"the shogun's shoulder guard"
					Item	"soldier samurai hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
		    WaitBeforeStarting 2
			FirstSpawnMessage "{2EFF00}« Now Playing « {FFFFFF} : {5100ff} MaestroRage - Rage Of the Champions {FFFFFF}"  
		    FirstSpawnOutput
			{
			    Target  maestrorage_rageofthechampions
				Action Trigger
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	350
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_skullcutter_giant
					Health	7500
					Name	"Grand Executioner"
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
                                        UseCustomModel models/player/demo.mdl  
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the scotsman's skullcutter"
						"damage bonus"	2.5
					}
					CharacterAttributes
					{
						"move speed penalty"	0.8
						"damage force reduction"	0.2
						"override footstep sound set"	4
						"airblast vulnerability multiplier"	0.2
					}
					Item	"the bootlegger"
					Item	"the chargin' targe"
					Item	"the scotsman's skullcutter"
					Item	"the cool breeze"
                                        Item	"the headtaker's hood"
                                        Item	"the dark age defender"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	120
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy_assassin_mort
					Health	300
					Name	"Assassin"
					Class	Spy
                                        UseCustomModel models/player/spy.mdl  
					Skill	Expert
					WeaponRestrictions	MeleeOnly
                                        CharacterAttributes
                                         {
                                             "ignored by bots" 1
                                         }
					Item	"the sharp dresser"
					Item	"the dashin' hashshashin"
					Item	"rogue's col roule"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	175
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_cannon
					Health	175
					Name	"CannonBall Pirate"
					Class	Demoman
					Skill	Normal
                                        UseCustomModel models/player/demo.mdl  
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"no self blast dmg"	1
                                                "grenade launcher mortar mode"    -1
                                                "auto fires full clip"  1
                                                "auto fires when full"  1
                                                "fire rate bonus"       0.1
                                                "damage bonus"          1.5
                                                "reload time increased" 1.5
                                                "clip size penalty"     0.75                                              
					}
					Item	"the loose cannon"
					Item	"the buccaneer's bicorne"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	80
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_pirate
					Health	275
					Name	"Pirate"
					Class	Demoman
					Skill	Expert
                                        UseCustomModel models/player/demo.mdl  
					WeaponRestrictions	MeleeOnly
                                        ItemAttributes
					{
						ItemName	"the persian persuader"
                                                "damage bonus"       1.5
                                                "crit on kill"      3                                              
					}
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"the buccaneer's bicorne"
					Item	"a whiff of the old brimstone"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	100000000
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_allytop
			Squad
			{
				TFBot
				{
					ClassIcon    red2_lite
                                        Health	1
                                        Name	Scout
					Class	Scout
					Skill	Normal
					Item	"larrikin robin"
					Item	"dec2014 hunter_vest"
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
                        Support	1
			Where	spawnbot_allyleft
                        Where	spawnbot_allyright
                        Where	spawnbot_allytop
                        Where	spawnbot_allyinside
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spartan
					Health	450
					Name	"Centurion Pyro"
					Class	Pyro
					Skill	Normal
                                        Action Passive  
                                        UseCustomModel models/player/pyro.mdl  
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the maul"
						"damage bonus"	1.2
					}
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
					Item	"the maul"
					Item	"the steel sixpack"
					Item	"the centurion"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
                        Support	1
                        Where	spawnbot_allyleft
                        Where	spawnbot_allyright
                        Where	spawnbot_allytop
                        Where	spawnbot_allyinside
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spartan
					Health	150
					Name	"Prinny Recruit"
					Class	Scout
					Skill	Normal
                                        Action Passive  
                                        UseCustomModel models/player/scout.mdl  
					WeaponRestrictions	MeleeOnly
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
					Item	"prinny machete"
                                        Item	"roaming roman"
                                        Item	"the steel sixpack"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
                        Support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_allyleft
                        Where	spawnbot_allyright
                        Where	spawnbot_allytop
                        Where	spawnbot_allyinside
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spartan
					Health	225
					Name	"Spartan Soldier"
					Class	Soldier
					Skill	Normal
                                        Action Passive  
                                        UseCustomModel models/player/soldier.mdl  
					WeaponRestrictions	MeleeOnly
                                        AddCond  
                                         {
                                             Name TF_COND_REPROGRAMMED
                                         }
                                             CharacterAttributes
                                         {
                                             "collect currency on kill" 1
                                             "cannot pick up intelligence"    1
                                         }
					Item	"the equalizer"
					Item	"defiant spartan"
                                        Item	"the steel sixpack"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
		    WaitBeforeStarting 2
			FirstSpawnMessage "{2EFF00}« Now Playing « {FFFFFF} : {5100ff} Waterflame - Monsterbreaks {FFFFFF}"  
		    FirstSpawnOutput
			{
			    Target  waterflame_monsterbreaks
				Action Trigger
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	305
					Name	"Turncoat Spiral Demoknight"
					Class	Demoman
					Skill	Normal
                                        UseCustomModel models/player/demo.mdl  
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Item	"the chargin' targe"
					Item	"the eyelander"
					Item	"spiral sallet"
				}
			}
		}
                WaveSpawn
		{
			TotalCurrency	0
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	23
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	200
					Name	"Renegade Spiral Thug"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the boston basher"
					Item	"courtly cuirass"
					Item	"herald's helm"
				}
			}
		}		
                WaveSpawn
		{
			TotalCurrency	200
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_runeblade
					Health	150
					Name	"Ninja Scout"
					Class	Scout
					Skill	Normal
                                        UseCustomModel models/player/scout.mdl  
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"three-rune blade"
						"hit self on miss"	0
					}
                                        CharacterAttributes
					{
						"move speed bonus"      1.2
					}
					Item	"three-rune blade"
					Item	"the frickin' sweet ninja hood"
					Item	"the southie shinobi"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	200
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_persian
					Health	275
					Name	"Persian Demoknight"
					Class	Demoman
					Skill	Normal
                                        UseCustomModel models/player/demo.mdl  
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the persian persuader"
					Item	"sultan's ceremonial"
					Item	"the bonedolier"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	200
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_warriorsspirit
					Health	600
					Name	"Bear Heavy"
					Scale	1.2
					Class	HeavyWeapons
					Skill	Normal
                                        UseCustomModel models/player/heavy.mdl  
                                        BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
                                        ItemAttributes
					{
                                                ItemName "warrior's spirit"
						"damage bonus"     1.25
						"heal on kill" 100
					}
					Item	"warrior's spirit"
					Item	"the bear necessities"
					Item	"jungle booty"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
