//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					Name	Medic
					Scale	2.0
					Class	Medic
					Skill	Easy
					Attributes	"MiniBoss"
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	600
					Name	HeavyWeapons
					Scale	2.0
					Class	HeavyWeapons
					Skill	Easy
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	400
					Name	Soldier
					Scale	2.0
					Class	Soldier
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	350
					Name	Demoman
					Scale	2.0
					Class	Demoman
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	2500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Spy
					Class	Spy
					Skill	Easy
					Item	"tf_weapon_revolver"
					Item	"tf_weapon_knife"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Easy
					Item	"tf_weapon_shotgun_primary"
					Item	"tf_weapon_pistol"
					Item	"tf_weapon_wrench"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Easy
					Item	"tf_weapon_sniperrifle"
					Item	"tf_weapon_smg"
					Item	"tf_weapon_club"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Item	"tf_weapon_sniperrifle"
					Item	"tf_weapon_smg"
					Item	"tf_weapon_club"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Item	"tf_weapon_revolver"
					Item	"tf_weapon_knife"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					Item	"tf_weapon_shotgun_primary"
					Item	"tf_weapon_pistol"
					Item	"tf_weapon_wrench"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Scale	2.0
					Class	Soldier
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	150
					Name	Medic
					Scale	2.0
					Class	Medic
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	Demoman
					Scale	2.0
					Class	Demoman
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Scale	2.0
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Item	"tf_weapon_sniperrifle"
					Item	"tf_weapon_smg"
					Item	"tf_weapon_club"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Item	"tf_weapon_revolver"
					Item	"tf_weapon_knife"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					Item	"tf_weapon_shotgun_primary"
					Item	"tf_weapon_pistol"
					Item	"tf_weapon_wrench"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
