#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	45000
	AddSentryBusterWhenKillCountExceeds	45
	
	Templates
	{
		Mega_Sentry_Buster
		{
			ClassIcon	sentry_buster
			Health	25000
			Name	"Mega Sentry Buster"
			Scale	1.8
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_sentrybuster"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus"	15
			}
			CharacterAttributes
			{
				"move speed bonus"	3
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius increased"	5
			}
			Item	"the ullapool caber"
		}
		Deflector_Heavy
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		Giant_Spammer_Soldier
		{
			ClassIcon	soldier_burstfire
			Health	3800
			Name	"Giant Spammer Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.5
				"faster reload rate"	0.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.5
			}
		}
		Giant_Bowman
		{
			ClassIcon	sniper_bow
			Health	1500
			Name	"Giant Bowman"
			Scale	1.75
			Class	Sniper
			Skill	Expert
			MaxVisionRange	2500
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	3.5
				"fire rate bonus"	0.5
			}
			ItemAttributes
			{
				ItemName	tf_weapon_smg
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"override footstep sound set"	5
			}
			Item	"the huntsman"
			Item	"the anger"
		}
		Stun_Sniper
		{
			ClassIcon	sniper
			Health	125
			Name	"Stun Sniper"
			Class	Sniper
			Skill	Expert
			MaxVisionRange	2500
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the cleaner's carbine"
				"slow enemy on hit major"	2
			}
			Item	"the cleaner's carbine"
			Item	"crocleather slouch"
		}
		Blaster_Soldier
		{
			ClassIcon	soldier_bison
			Health	200
			Name	"Blaster Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			Item	"the righteous bison"
			Item	"defiant spartan"
		}
		Giant_Blaster_Soldier
		{
			ClassIcon	soldier_bison_giant
			Health	4200
			Name	"Giant Blaster Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"fire rate bonus"	0.4
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.6
			}
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
		}
		Giant_Heavy_Calibur_Sniper
		{
			ClassIcon	sniper
			Health	1250
			Name	"Giant Heavy Calibur Sniper"
			Scale	1.75
			Class	Sniper
			Skill	Expert
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the awper hand"
				"damage bonus"	2.5
				"headshot damage increase"	15.0
				"shot penetrate all players"	1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_smg
				"damage bonus"	6.5
				"shot penetrate all players"	1
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"override footstep sound set"	5
			}
			Item	"the awper hand"
			Item	"the anger"
			Item	"the birdman of australiacatraz"
		}
		Giant_Heavy_Terminator
		{
			ClassIcon	heavy_terminator_giant
			Health	7500
			Name	"Giant Heavy Terminator"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tomislav
				"damage bonus"	3.5
				"fire rate penalty"	2.0
				"bullets per shot bonus"	0.25
				"attack projectiles"	1
				"shot penetrate all players"	1
				"accuracy scales damage"	1
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"move speed penalty"	0.4
			}
			Item	"tomislav"
			Item	"spine-chilling skull 2011 style 1"
			Item	"die regime-panzerung"
		}
		Sergeant_Hard_Hit
		{
			ClassIcon	soldier_directhit_chief
			Health	60000
			Name	"Sergeant Hard Hit"
			Scale	1.9
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"damage bonus"	4.5
				"fire rate bonus"	0.5
				"clip size penalty"	0.5
				"rocket specialist"	2
				"crit vs stunned players"	1
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed penalty"	0.3
				"health regen"	50
			}
			Item	"the direct hit"
			Item	"tyrantium helmet"
			Item	"the shogun's shoulder guard"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	Giant_Heavy_Calibur_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	65
		CooldownTime	65
		DesiredCount	1
		TFBot
		{
			Template	Mega_Sentry_Buster
			Attributes	"MiniBoss"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	soldier
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	pyrofan
			WaitForAllSpawned	soldier
			TotalCurrency	100
			TotalCount	32
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	demo
			WaitForAllSpawned	pyrofan
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	heavy
			WaitForAllSpawned	demo
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	bowknight
			WaitForAllSpawned	heavy
			TotalCurrency	400
			TotalCount	56
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	giant_terminator
			WaitForAllSpawned	bowknight
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Heavy_Terminator
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	DH_soldier
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	bowpyro
			WaitForAllSpawned	DH_soldier
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	scout
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Item	"the back scatter"
				}
			}
		}
		WaveSpawn
		{
			Name	heavy
			WaitForAllDead	bowpyro
			TotalCurrency	100
			TotalCount	26
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Item	"natascha"
				}
			}
		}
		WaveSpawn
		{
			Name	bisonstun
			WaitForAllSpawned	scout
			TotalCurrency	100
			TotalCount	72
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Blaster_Soldier
				}
				TFBot
				{
					Template	Stun_Sniper
				}
			}
		}
		WaveSpawn
		{
			Name	giant_bison
			WaitForAllSpawned	bisonstun
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Blaster_Soldier
				}
				TFBot
				{
					Template	Blaster_Soldier
				}
				TFBot
				{
					Template	Blaster_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	fan
			WaitForAllDead	giant_bison
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	lochdemo
			WaitForAllSpawned	fan
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					Item	"the loch-n-load"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	giant_bowman
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Bowman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	heavy
			WaitForAllDead	giant_bowman
			TotalCurrency	100
			TotalCount	14
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"natascha"
				}
			}
		}
		WaveSpawn
		{
			Name	lochdemocrit
			WaitForAllSpawned	heavy
			TotalCurrency	100
			TotalCount	16
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"the loch-n-load"
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			WaitForAllSpawned	lochdemocrit
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	miniboss_soldier
			WaitForAllSpawned	tank
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	7600
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	2.0
					}
					Item	"the direct hit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	miniboss_healer
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	10000
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	3.5
						"heal on hit for rapidfire"	15
						"bullets per shot bonus"	0.25
					}
					Item	"the huo long heatmaker"
				}
			}
		}
		WaveSpawn
		{
			Name	scoutcrit
			WaitForAllSpawned	miniboss_healer
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"baby face's blaster"
				}
			}
		}
		WaveSpawn
		{
			Name	bannersoldier
			WaitForAllDead	scoutcrit
			TotalCurrency	100
			TotalCount	72
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Item	"the direct hit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"the liberty launcher"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"the cow mangler 5000"
				}
			}
		}
		WaveSpawn
		{
			Name	blastbox
			WaitForAllSpawned	bannersoldier
			TotalCurrency	100
			TotalCount	32
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	deflector
			WaitForAllSpawned	blastbox
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Deflector_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	shotgunheavy
			WaitForAllSpawned	deflector
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	giant_spammer
			WaitForAllSpawned	shotgunheavy
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Spammer_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	critheavy
			WaitForAllSpawned	giant_spammer
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"the brass beast"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tank2
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	45000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	miniboss_heavy
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	10000
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"damage bonus"	6.5
						"bullets per shot bonus"	0.25
						"weapon spread bonus"	0.5
						"fire rate penalty"	2.5
						"aiming movespeed decreased"	0.1
					}
					Item	"the brass beast"
				}
			}
		}
		WaveSpawn
		{
			Name	scout_crit
			WaitForAllSpawned	miniboss_heavy
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Item	"the back scatter"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	hard_hit
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnWarningSound "music/SergeantHardHitTheme.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Sergeant_Hard_Hit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"the loch-n-load"
				}
			}
		}
	}
}