//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	a1
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	a2
			WaitForAllSpawned	a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	a3
			WaitForAllSpawned	a1
			TotalCurrency	400
			TotalCount	14
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	14
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					BehaviorModifiers	Mobber
				}
				TFBot
				{
					ClassIcon	scout_sunstick_swordstone.
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Attributes	"DisableDodge"
					Item	"sun-on-a-stick"
				}
			}
		}
		WaveSpawn
		{
			Name	s_a1
			WaitForAllDead	a1
			TotalCurrency	0
			TotalCount	30
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	a4
			WaitForAllSpawned	a2
			TotalCurrency	200
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.25
					}
					Item	"the huntsman"
					Item	"the cozy camper"
				}
			}
		}
		WaveSpawn
		{
			Name	a5
			WaitForAllDead	a3
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_minicrit_heater
					Health	3000
					Name	HeavyWeapons
					Scale	1.75
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"hidden primary max ammo bonus"	5
						"damage bonus"	0.9
						"minicrit vs burning player"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	2
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
					Item	"the huo long heatmaker"
					Item	"the gridiron guardian"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	s_a2
			WaitForAllSpawned	a5
			TotalCurrency	0
			TotalCount	30
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	45
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"hidden primary max ammo bonus"	5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	b1
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	17500
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	b2
			WaitForAllSpawned	b1
			TotalCurrency	300
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_combo
					Health	175
					Name	"Combo Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the degreaser"
					Item	"napper's respite"
					Item	"the googol glass eyes"
				}
				TFBot
				{
					ClassIcon	pyro_combo
					Health	175
					Name	"Combo Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Item	"the flare gun"
					Item	"napper's respite"
					Item	"the googol glass eyes"
				}
				TFBot
				{
					ClassIcon	pyro_combo
					Health	175
					Name	"Combo Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"DisableDodge"
					ItemAttributes
					{
						ItemName	"the axtinguisher"
						"damage bonus vs burning"	1.25
					}
					Item	"the axtinguisher"
					Item	"napper's respite"
					Item	"the googol glass eyes"
				}
			}
		}
		WaveSpawn
		{
			Name	b3
			TotalCurrency	600
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_minicrit_heater
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"minicrit vs burning player"	1
						"hidden primary max ammo bonus"	5
						"damage bonus"	0.75
					}
					Item	"the huo long heatmaker"
				}
			}
		}
		WaveSpawn
		{
			Name	b4
			WaitForAllDead	b1
			TotalCurrency	800
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	2000
					Name	Pyro
					Scale	1.75
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	6
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	c1
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit_heater
					Health	8000
					Name	"Giant Crit On Burning Heavy"
					Scale	1.75
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"hidden primary max ammo bonus"	5
						"crit vs burning players"	1
						"damage bonus"	0.75
					}
					CharacterAttributes
					{
						"damage force reduction"	0.6
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					Item	"the huo long heatmaker"
					Item	"the patriot peak"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet
					Item	"the vaccinator"
					ClassIcon	medic_vac
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the vaccinator"
					ClassIcon	medic_vac
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the vaccinator"
					ClassIcon	medic_vac
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
