//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

population
{
	StartingCurrency	800
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Templates
	{
	}
	PointTemplates
{
nukethingy
		{
			Nofixup 1
			ambient_generic // Alert sound
			{
				"targetname" "alert_nuke"
				"health" "10"
				"message" "Cart.Trigger"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "99999"
				"spawnflags" "48"
				"origin" "1824 -4352 160"
			}
			ambient_generic // Alert sound
			{
				"targetname" "alert_nuke"
				"health" "10"
				"message" "Cart.Trigger"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "99999"
				"spawnflags" "48"
				"origin" "1824 -4352 160"
			}
			ambient_generic // Alert sound
			{
				"targetname" "alert_nuke"
				"health" "10"
				"message" "Cart.Trigger"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "99999"
				"spawnflags" "48"
				"origin" "1824 -4352 160"
			}
            env_viewpunch
			{
				"punchangle" "-90 0 0"
				"radius" "9999"
				"spawnflags" "3"
				"targetname" "punch"
				"origin" "-1751.165161 481.067780 -130.486755"
			}
			ambient_generic // Kaboom noise
			{
				"targetname" "boom_nuke"
				"health" "10"
				"message" "Cart.Explode"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "99999"
				"spawnflags" "49"
				"origin" "1856 -4352 160"
			}
			env_shake // Earthquake
            {
                "targetname" "quake_thing"
                "spawnflags" "1"
                "radius" "5000"
                "frequency" "50"
                "duration" "3"
                "amplitude" "16"
            }
			info_particle_system // Doomsday explosion
			{
				"targetname" "nuke_smoke"
				"angles" "0 0 0"
				"effect_name" "dooms_nuke_ring"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1346.725585 10156.897460 794.477966"
			}
			info_particle_system // Doomsday explosion
			{
				"targetname" "nuke_smoke"
				"angles" "0 0 0"
				"effect_name" "base_destroyed_smoke_doomsday"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1346.725585 10156.897460 794.477966"
			}
			info_particle_system // Doomsday explosion
			{
				"targetname" "nuke_smoke"
				"angles" "0 0 0"
				"effect_name" "dooms_nuke_collumn"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1346.725585 10156.897460 794.477966"
			}
			info_particle_system // Doomsday explosion flash
			{
				"targetname" "nuke_flash"
				"angles" "0 0 0"
				"effect_name" "flash_doomsday"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1259.951416 10126.108398 805.427490"
			}
			info_particle_system // Cinefx Payload explosion
			{
				"targetname" "kaboom"
				"angles" "3.682837 -118.081672 0.000000"
				"effect_name" "cinefx_goldrush"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1216.788330 9979.708984 853.838073"
			}
			info_particle_system // Cinefx Payload explosion
			{
				"targetname" "kaboom"
				"angles" "0 0 0"
				"effect_name" "fireSmoke_collumn_mvmAcres"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "945.884643 9966.258789 759.021362"
			}
			info_particle_system // Cinefx Payload explosion
			{
				"targetname" "kaboom"
				"angles" "0 0 0"
				"effect_name" "fireSmoke_collumn_mvmAcres"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1145.556518 9858.862304 759.021362"
			}
			info_particle_system // Cinefx Payload explosion
			{
				"targetname" "kaboom"
				"angles" "0 0 0"
				"effect_name" "fireSmoke_collumn_mvmAcres"
				"flag_as_weather" "0"
				"start_active" "0"
				"origin" "1292.363647 9772.576171 759.021362"
			}
			trigger_hurt // Ouch
			{
				"targetname" "you_died"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-8000 -8000 -1000"
				"maxs" "8000 8000 1000"
				"nodmgforce" "0"
				"damagetype" "1048576"
				"damagemodel" "0"
				"damagecap" "0"
				"damage" "99999"
				"StartDisabled" "1"
				"spawnflags" "64"
			}
			logic_relay
			{
				"targetname" "nuke_thingy"
				"OnTrigger" "alert_nuke,PlaySound,,0,-1"
				"OnTrigger" "nuke_flash,Start,,0.1,-1"
				"OnTrigger" "quake_thing,StartShake,,0.1,-1"
				"OnTrigger" "kaboom,Start,,0.25,-1"
				"OnTrigger" "punch,ViewPunch,,0.25,-1"
				"OnTrigger" "player,igniteplayer,,0.25,1"
				"OnTrigger" "you_died,Enable,,0.3,-1"
				"OnTrigger" "obj_dispenser,RemoveHealth,5000,0.3,-1"
				"OnTrigger" "obj_sentrygun,RemoveHealth,5000,0.3,-1"
				"OnTrigger" "obj_teleporter,RemoveHealth,5000,0.3,-1"
				"OnTrigger" "debris_thingy,SetAnimation,boom,0.3,-1"
				"OnTrigger" "boom_nuke,PlaySound,,0.3,-1"
				"OnTrigger" "kaboom_cutscene,$EnableAll,,0.5,-1"
				"OnTrigger" "nuke_smoke,Start,,1,-1"
				"OnTrigger" "nukeprops,Disable,,0.1,-1"
				"OnTrigger" "redwin_relay,Trigger,,1.5,-1"
			}
			logic_relay
			{
				"targetname" "moment"
				"OnSpawn" "kaboom_cutscene,$DisableAll,,0.01,10"
			}
			prop_dynamic // wack
			{
				"targetname" "debris_thingy"
				"angles" "0 0 0"
				"DefaultAnim" "idle"
				"disableshadows" "1"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"model" "models/hybridphysx/badwater_destruction_part5.mdl"
				"modelscale" "2"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderfx" "0"
				"rendermode" "0"
				"skin" "0"
				"solid" "0"
				"origin" "928.209594 10604.105468 600.718383"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1109.304321 10315.766601 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1109.304321 10315.766601 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1057.304321 10218.766601 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "989.304321 10105.766601 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "921.304321 9988.766601 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1558.833740 10020.772460 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1480.833740 9921.772460 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1418.833740 9817.772460 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 0 0"
				"disableshadows" "1"
				"model" "models\props_mvm\oildrum.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1338.833740 9707.772460 750.888000"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1517.196166 9966.284179 753.811523"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1446.088745 9859.041015 753.811523"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1381.984741 9760.949218 753.811523"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "950.692810 10043.536132 753.811523"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1016.805175 10151.504882 753.811523"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "1"
				"skin" "0"
				"solid" "6"
				"origin" "1083.179321 10261.230468 753.811523"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "2"
				"skin" "3"
				"solid" "6"
				"origin" "1247.413208 9995.826171 755.677246"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "2"
				"skin" "2"
				"solid" "6"
				"origin" "1205.413208 10020.826171 755.677246"
			}
			prop_dynamic // wack
			{
				"targetname" "nukeprops"
				"angles" "0 -35 0"
				"disableshadows" "1"
				"model" "models/props_td/atom_bomb.mdl"
				"modelscale" "2"
				"skin" "1"
				"solid" "6"
				"origin" "1231.277954 10015.122070 785.131958"
			}






			point_viewcontrol // Kaboom pov
            {
                "targetname" "kaboom_cutscene"
                "acceleration" "0"
                "deceleration" "0"
                "interpolatepositiontoplayer" "0"
                "spawnflags" "0"
                "speed" "0"
                "wait" "10"
				"origin" "1044.101562 8744.774414 1001.911926"
				"angles" "10.496033 84.147811 0.000000"

            }
		}
		cutscene_death
		{
			NoFixup 1
			point_viewcontrol // Kaboom pov
            {
                "targetname" "kaboom_cutscene"
                "acceleration" "0"
                "deceleration" "0"
                "interpolatepositiontoplayer" "0"
                "spawnflags" "0"
                "speed" "0"
                "wait" "10"
				"origin" "997.592102 8479.891601 1048.062744"
				"angles" "13.912547 82.391609 0.000000"

            }
		}
		more_kaboom
		{
			NoFixup 1
			prop_dynamic // wack
			{
				"targetname" "debris_thingy"
				"angles" "0 0 0"
				"DefaultAnim" "idle"
				"disableshadows" "1"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"model" "models/hybridphysx/badwater_destruction_part5.mdl"
				"modelscale" "1.5"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderfx" "0"
				"rendermode" "0"
				"skin" "0"
				"solid" "0"
				"origin" "1241.385253 10058.639648 736.020690"
			}
		}
		}
SpawnTemplate "nukethingy"
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	999
			WaitBetweenSpawns   7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns   8.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllSpawned	w2
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	8.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllSpawned	w3
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	8.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w5
			WaitForAllSpawned	w4
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	8.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w6
			WaitForAllSpawned	w5
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	8.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w7
			WaitForAllSpawned	w6
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns   8.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w8
			WaitForAllDead	w7
			TotalCurrency	280
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "weapons/draw_sword.wav"
			Squad
			{
				TFBot
					{
					ClassIcon	demoknight
					Health	1000
					Name	"Slasher Guard"
					Scale	1.3
					Class	Demoman
					Skill	Easy
					Attributes "UseBossHealthBar"
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	1.50
						"melee range multiplier"	2.2
						"hand scale"	2.0
						"fire rate bonus" 1.20
					}
					CharacterAttributes
					{
						"move speed bonus"	0.55
						"voice pitch scale"	0.01
					}
					Item	"the chargin' targe"
					Item	"the eyelander"
				
					Item	"spiral sallet"
					}
				
			}
		}
		WaveSpawn
		{
		WaitForAllDead w7
		FirstSpawnWarningSound "weapons/draw_sword.wav"
		WaitBeforeStarting	5
		}
		
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Extended Conch Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the concheror"
					Item	"the pain train"
				}
				
			
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	50
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.4
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	soldier_equalizer
					Health	200
					Name	"Equalizer Soldier"
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the equalizer"
				}
			
		}
		WaveSpawn
		{
			Name	w2
			WaitForAllSpawned	w1
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4.5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_equalizer_giant
					Health	3000
					Name	"Giant Equalizer Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the equalizer"
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	soldier_buff
					Health	200
					Name	"Extended Buff Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the buff banner"
					Item	"the pain train"
				}
				
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	50
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1.4
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	soldier_escape
					Health	200
					Name	"Escape Plan Soldier"
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the escape plan"
				}
				
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllSpawned	w3
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4.5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_escape_giant
					Health	3000
					Name	"Giant Escape Plan Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the escape plan"
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5
			WaitForAllDead	w4
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "misc/halloween/spell_pickup_rare.wav"
			Where	spawnbot
			Squad
			{
				TFBot
			 {
				ClassIcon	soldier_d
					Health	4000
					Name	"Giant Equalizer Plan Soldier"
					Class	Soldier
					Skill	Normal
					Attributes	"MiniBoss"
					Attributes "UseBossHealthBar"
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the equalizer"
						"mod shovel speed boost"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the equalizer"
					Item	"stout shako"
				}
				TFBot
				{
					ClassIcon	soldier_escape
					Health	650
					Name	"Escape Plan Guard"
					Class	Soldier
					Scale 1.35
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the escape plan"
				
					Item	"bucket hat"
				}
				TFBot
				{
					ClassIcon	soldier_equalizer
					Health	650
					Scale 1.35
					Name	"Equalizer Guard"
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the equalizer"
				
					Item	"bucket hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	180
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot
			
			
				TFBot
				{
					ClassIcon	heavy_apocofist
					Health	1000
					Name	Breaker
					Scale	1.45
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	1.25
						"fire rate bonus"	1.45
						
					}
					Item	"apoco-fists"
					Item	"the katyusha"
					Item	"bone-cut belt"
				}
			
		}
		WaveSpawn
		{
			Name	w2
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2.5
			Where	spawnbot
		TFBot
				{
					ClassIcon	heavy_apocofist
					Health	300
					Name	"Minor Breaker"
					Scale	1.0
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	1.10
						"fire rate bonus"	1.35
						
					}
					Item	"apoco-fists"
					Item	"the katyusha"
					Item	"bone-cut belt"
				}
				}
		WaveSpawn
		{
			Name	w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_apocofist_giant
					Health	5000
					Name	"Giant Breaker"
					Scale	1.75
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	1.5
						"fire rate bonus"	1.60
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
					Item	"apoco-fists"
					Item	"bone-cut belt"
					Item	"the katyusha"
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	90
			TotalCount	30
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting  12
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_skullcutter
					Health	750
					Name	Berserker
					Class	Demoman
					Skill	Easy
					Scale 1.3
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	"the scotsman's skullcutter"
						"damage bonus"	1.2
					}
					Item	"the chargin' targe"
					Item	"the scotsman's skullcutter"
					
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Skill Hard
					Health 3300
					
				}
			}
		}
		WaveSpawn
		{
			Name	w4
			WaitForAllDead	w3
			TotalCurrency	110
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "misc/halloween/spell_lightning_ball_impact.wav"
			Where	spawnbot
			Squad
			{
				TFBot
					{
					ClassIcon demo_skullcutter_giant
					Health	6000
					Name	"Giant Berserker"
					Scale 1.7
					Attributes	"MiniBoss"
					Attributes  "UseBossHealthBar"
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the scotsman's skullcutter"
						"damage bonus"	1.4
					}
					CharacterAttributes
					{
						"voice pitch scale"	0.01
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	4
						"move speed bonus" 0.4
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the scotsman's skullcutter"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
		    WaitForAllDead w1
			Name w2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
            DoneWarningSound "mvm/mvm_tank_explode.wav"
			Where	spawnbot
			Squad
			{
				TFBot
					{
					ClassIcon tank
					Health	5500
					Name	"Giant Demo-Train"
					Scale 1.7
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the pain train"
						"damage bonus"	0.4
						"fire rate bonus"	0.80
					}
					CharacterAttributes
					{
						"charge time increased"	25
						"charge recharge rate increased"	25
						"voice pitch scale"	0.01
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"move speed bonus" 0.7
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the pain train"
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
		WaitForAllDead w1
		FirstSpawnWarningSound "vo/mvm_tank_alerts02.mp3"
		WaitBeforeStarting	8
		}
		WaveSpawn
		{
		WaitForAllDead w1
		FirstSpawnWarningSound "mvm/mvm_tank_horn.wav"
		WaitBeforeStarting	13
		}
		WaveSpawn
		{
		WaitForAllDead w1
		FirstSpawnWarningSound "ambient_mp3/medieval_dooropen.mp3"
		WaitBeforeStarting	8
		}
		WaveSpawn
		{
		WaitForAllDead w2
		FirstSpawnWarningSound "vo/mvm_general_destruction04.mp3"
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w3
			WaitForAllDead	w2
			TotalCurrency	125
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Bowman
					Class	Sniper
					Skill	Easy
					ItemAttributes
					{
					ItemName	"the huntsman"
					"allowed in medieval mode" 1
					}
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			WaitForAllDead w3
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Skill Normal
				}
				TFBot
				{
					ClassIcon	medic_crossbow
					Health	4500
					Name	"Giant Crossbow Medic"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
					ItemName	"the crusader's crossbow"
					"allowed in medieval mode" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
					}
					Item	"the crusader's crossbow"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			WaitForAllDead w3
			TotalCount	14
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steel Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"fists of steel"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot
			FirstSpawnWarningSound "misc/halloween/strongman_fast_impact_01.wav"
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	10000
					Name	"Steel Guardian Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes  "UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"fists of steel"
					Item	"the eliminators safeguard"
					Item	"eotl_sheavyshirt"
				}
			}
		}
		WaveSpawn
		{
		FirstSpawnWarningSound "misc/halloween/spell_teleport.wav"
		WaitBeforeStarting	30
		}
		WaveSpawn
		{
		FirstSpawnWarningSound "misc/halloween/spell_teleport.wav"
		WaitBeforeStarting	55
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Bowman
					Class	Sniper
					Skill	Easy
					ItemAttributes
					{
					ItemName	"the huntsman"
					"allowed in medieval mode" 1
					}
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	4.25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoknight
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3.5
			WaitBetweenSpawns	3.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
			 {
				ClassIcon	soldier_d
					Health	250
					Name	"Equalizer Plan Soldier"
					Scale	1.0
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the equalizer"
						"mod shovel speed boost"	1
					}
					Item	"the equalizer"
					Item	"stout shako"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		FirstSpawnWarningSound "vo/halloween_merasmus/sf13_merasmus_eternaween09.mp3"
		WaitBeforeStarting	0
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "misc/halloween/spell_skeleton_horde_rise.wav"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_d
					Health	11000
					Name	"Skullish Breakeror"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	apoco-fists
						"damage bonus"	1.75
						"fire rate bonus"	1.50
					}
					CharacterAttributes
					{
					
						"move speed bonus" 0.35
						"override footstep sound set" 3
                        "airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"damage force reduction"	0.1
					}
					Item	"apoco-fists"
					Item	"bone-cut belt"
					Item	"spine-chilling skull 2011 style 2"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	50
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	8.5
			WaitBetweenSpawns	2
			Where	spawnbot
			FirstSpawnWarningSound "misc/halloween/spell_bat_cast.wav"
			Support 1
			RandomChoice
			{
				
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	200
						Name	Scout
						Class	Scout
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	300
						Name	Soldier
						Class	Soldier
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
				
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	250
						Name	Pyro
						Class	Pyro
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
				
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	250
						Name	Demoman
						Class	Demoman
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	400
						Name	HeavyWeapons
						Class	HeavyWeapons
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	225
						Name	Medic
						Class	Medic
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
					TFBot
					{
						ClassIcon	hellmet_tf2
						Health	200
						Name	Sniper
						Class	Sniper
						Skill	Easy
						WeaponRestrictions	MeleeOnly
						Name "Skull Bot"
						Item	"spine-chilling skull 2011 style 2"
					}
				
				
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	9
			Where	spawnbot
			FirstSpawnWarningSound "misc/halloween/spell_skeleton_horde_cast.wav"
			Support 1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_apocofist
					Health	1000
					Name	"Bone Breaker"
					Scale	1.3
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	apoco-fists
						"fire rate bonus"	0.95
						"damage bonus"	1.35
					}
					CharacterAttributes
					{
						"move speed bonus"	0.9
						"health regen"	11
						"override footstep sound set"	2
					}
					Item	"apoco-fists"
					Item	"spine-chilling skull 2011 style 2"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
