//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	2750
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	53
			TotalCount	21
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Scout Vanguard"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.8
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.8
						"dmg taken from bullets reduced"	0.8
					}
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	118
			TotalCount	47
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Bonk Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"bonk! atomic punch"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	107
			TotalCount	32
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Pyro Capper"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysFireWeapon"
					CharacterAttributes
					{
						"increase player capture value"	4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	1
			TotalCurrency	93
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Shotgun Soldier Vanguard"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"bullets per shot bonus"	2
					}
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.6
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.6
						"dmg taken from bullets reduced"	0.6
					}
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	1800
					Name	"Giant Scout Vanguard"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.5
						"dmg taken from fire reduced"	0.7
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.7
						"dmg taken from bullets reduced"	0.7
					}
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllDead	3
			TotalCurrency	379
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	3800
					Name	"Giant Soldier Vanguard"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.35
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.3
						"dmg taken from crit reduced"	0.15
						"dmg taken from blast reduced"	0.3
						"dmg taken from bullets reduced"	0.3
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
					}
					Item	"Hazard Headgear"
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic Vanguard"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.6
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.6
						"dmg taken from bullets reduced"	0.6
					}
					Item	"Hazard Headgear"
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic Vanguard "
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.6
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.6
						"dmg taken from bullets reduced"	0.6
					}
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Boss
			TotalCurrency	0
			TotalCount	20
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bat Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	80
			TotalCount	24
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	"Demoknight Vanguard"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	10
					}
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.6
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.6
						"dmg taken from bullets reduced"	0.6
					}
					Item	"the eyelander"
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	147
			TotalCount	44
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	"Demoknight Capper"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	10
					}
					CharacterAttributes
					{
						"increase player capture value"	4
					}
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the eyelander"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	150
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	5000
					Name	"Giant Boxer Vanguard"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"fire rate bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
					}
					Item	"the killing gloves of boxing"
					Item	"the eliminators safeguard"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	58
			TotalCount	23
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	"Bowman Vanguard"
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.7
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.7
						"dmg taken from bullets reduced"	0.7
					}
					Item	"the huntsman"
					Item	"Conspicuous Camouflage"
					Item	"Classy Capper"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	165
			TotalCount	54
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	400
					Name	"Hardened Soldier"
					Class	Soldier
					Skill	Hard
					Tag	"bot_gatebot"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	1.2
						"minicritboost on kill"	1000
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	300
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3500
					Name	"Charged Pyro Vanguard"
					Class	Pyro
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"SMG Vanguard"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.7
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.7
						"dmg taken from bullets reduced"	0.7
					}
					Item	"Conspicuous Camouflage"
					Item	"Classy Capper"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	157
			TotalCount	47
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Soldier Vanguard"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.4
						"dmg taken from crit reduced"	0.2
						"dmg taken from blast reduced"	0.4
						"dmg taken from bullets reduced"	0.4
					}
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	70
			TotalCount	21
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	"Charged Soldier Vanguard"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.4
						"dmg taken from crit reduced"	0.2
						"dmg taken from blast reduced"	0.4
						"dmg taken from bullets reduced"	0.4
					}
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	190
			TotalCount	57
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	175
					Name	"Burst Demoman Vanguard"
					Class	Demoman
					Skill	Hard
					Tag	"bot_gatebot"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.25
					}
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.4
						"dmg taken from crit reduced"	0.2
						"dmg taken from blast reduced"	0.4
						"dmg taken from bullets reduced"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	3800
					Name	"Giant Black Box Vanguard"
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.01
						"projectile spread angle penalty"	5
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.2
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
					}
					Item	"the black box"
					Item	"Hazard Headgear"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	93
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	"Heavy Vanguard"
					Class	HeavyWeapons
					Skill	Normal
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.3
						"dmg taken from crit reduced"	0.3
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.3
					}
					Item	"the eliminators safeguard"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	117
			TotalCount	35
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_gru
					Health	300
					Name	"Heavy Runner Vanguard"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.3
						"dmg taken from crit reduced"	0.2
						"dmg taken from blast reduced"	0.3
						"dmg taken from bullets reduced"	0.3
					}
					Item	"gloves of running urgently"
					Item	"the eliminators safeguard"
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	473
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	2800
					Name	"Charged Pyro Vanguard"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"faster reload rate"	0.5
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
						"airblast vulnerability multiplier"	0.2
						"damage force reduction"	0.3
					}
					Item	"the scorch shot"
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5
			TotalCurrency	0
			TotalCount	20
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Scout Vanguard"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.7
						"dmg taken from crit reduced"	0.5
						"dmg taken from blast reduced"	0.7
						"dmg taken from bullets reduced"	0.7
					}
					Item	"Hazard Headgear"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	60
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot_support
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	"Charged Heavy Vanguard"
					Class	HeavyWeapons
					Skill	Hard
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.3
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.3
						"dmg taken from bullets reduced"	0.3
					}
					Item	"the eliminators safeguard"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	3800
					Name	"Giant Charged Vanguard"
					Class	Soldier
					Skill	Hard
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.2
					}
					Item	"the original"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	390
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	10000
					Name	"Crit Absorber"
					Scale	2.5
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"SuppressFire"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.001
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
					}
					Item	"the claidheamohmor"
					Item	"Blast Blocker"
					Item	"clan pride"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllDead	3
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	3500
					Name	"Supreme Burst Vanguard"
					Class	Demoman
					Skill	Expert
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.1
						"faster reload rate"	0.5
						"clip size bonus"	15
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"damage force reduction"	0.2
						"airblast vulnerability multiplier"	0.1
						"move speed bonus"	0.4
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	6000
					Name	"Giant Deflector Vanguard"
					Class	HeavyWeapons
					Skill	Hard
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	deflector
						"attack projectiles"	2
						"damage bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"airblast vulnerability multiplier"	0.2
						"dmg taken from fire reduced"	0.2
						"dmg taken from crit reduced"	0.1
						"dmg taken from blast reduced"	0.2
						"dmg taken from bullets reduced"	0.2
						"damage force reduction"	0.2
					}
					Item	"deflector"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5
			TotalCurrency	800
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	15000
					Name	"Vanguard Commander"
					Scale	2.5
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"SuppressFire"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"dmg taken from fire reduced"	0.1
						"dmg taken from crit reduced"	0.05
						"dmg taken from bullets reduced"	0.1
						"dmg taken from blast reduced"	0.1
						"move speed bonus"	0.2
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
					}
					Item	"l4d hat"
					Item	"the apparatchik's apparel"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot_garage
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	175
					Name	Bombardier
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.1
						"clip size bonus"	15
						"Projectile speed increased"	2
						"faster reload rate"	0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"scotch bonnet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where spawnbot_mensch
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	600
					Name	"Hardened Shotgun Heavy"
					Class	HeavyWeapons
					Skill	Hard
					MaxVisionRange	800
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"bullets per shot bonus"	4
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	400
					Name	"Charged Hardened Burst Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.25
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.2
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
