//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	0
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	100
					Name	"Weak Kid "
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"crit-a-cola"
					Item	"the fan o'war"
					Item	"ye olde baker boy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	150
					Name	"Kid "
					Scale	1
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"mnc hat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	140
					Name	"Baseball Kid "
					Scale	1
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Digger
					Scale	1
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the market gardener"
					Item	"jumper's jeepcap"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	100
					Name	"Weak Kid"
					Scale	1
					Class	Scout
					Skill	Normal
					Item	"crit-a-cola"
					Item	"the fan o'war"
					Item	"ye olde baker boy"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	27
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	"Violent Miner"
					Scale	1
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the equalizer"
					Item	"potato hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	150
					Name	Builder
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the homewrecker"
						"damage bonus"	1.25
					}
					Item	"the homewrecker"
					Item	"the rusty reaper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Cooker
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"damage bonus"	1.2
					}
					Item	"sharpened volcano fragment"
					Item	"connoisseur's cap"
					Item	"sight for sore eyes"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Postman
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the postal pummeler"
					Item	"the law"
					Item	"the mustachioed mann"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Lumberjack
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the axtinguisher"
						"damage bonus"	1.1
						"fire rate bonus"	0.6
					}
					Item	"the axtinguisher"
					Item	"napper's respite"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	250
					Name	Carpenter
					Scale	1.5
					Class	Medic
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bonesaw
						"damage bonus"	1.5
					}
					Item	"dr. gogglestache"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	2500
					Name	"Giant Furious Digger"
					Scale	2
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the market gardener"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the market gardener"
					Item	"jumper's jeepcap"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	150
					Name	Survivalist
					Scale	1
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"sniper pith helmet"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	95
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	3000
					Name	"Giant Furious Violent Miner"
					Scale	2
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the equalizer"
						"fire rate bonus"	0.6
					}
					CharacterAttributes
					{
						"damage force reduction"	0.4
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.4
					}
					Item	"the equalizer"
					Item	"potato hat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Lumberjack
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the axtinguisher"
						"damage bonus"	1.1
						"fire rate bonus"	0.6
					}
					Item	"the axtinguisher"
					Item	"napper's respite"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	140
					Name	"Baseball Kid"
					Scale	1
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	"Cart with Gold"
					Speed	100
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	500
					Name	"Royal Guard"
					Scale	1.5
					Class	Sniper
					Skill	Normal
					Item	"festive huntsman"
					Item	"the razorback"
					Item	"the shahanshah"
					Item	"the warsworn helmet"
					Item	"the crocodile smile"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	Swordman
					Scale	1
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the eyelander"
						"critboost on kill"	5
					}
					Item	"the eyelander"
					Item	"spiral sallet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	2500
					Name	"Giant Carpenter"
					Scale	2
					Class	Medic
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_bonesaw
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.6
						"damage force reduction"	0.6
						"move speed bonus"	0.5
					}
					Item	"dr. gogglestache"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	400
					Name	"Minecraft Zombie"
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the bread bite"
						"critboost on kill"	3
					}
					Item	"the buffalo steak sandvich"
					Item	"the bread bite"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	76
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	7500
					Name	"Markus Alexej Persson"
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
					Item	"the top notch"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	300
					Name	Enderman
					Scale	1.5
					Class	Spy
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the black rose"
					Item	"the executioner"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	200
					Name	Blaze
					Scale	1
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"sharpened volcano fragment"
					Item	"spine-chilling skull 2011 style 2"
					Item	"the gothic guise"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	31
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	2200
					Name	Giant
					Scale	2
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"the bread bite"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sentry_buster
					Health	100
					Name	Creeper
					Scale	1
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"damage bonus"	2
					}
					Item	"the ullapool caber"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	200
					Name	Steve
					Scale	1
					Class	Sniper
					Skill	Normal
					Item	"the huntsman"
					Item	"the cozy camper"
					Item	"the bushwacka"
					Item	"ritzy rick's hair fixative"
					Item	"dec2014 hunter_beard"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	100
					Name	"Bonus Level Sprinter"
					Scale	1
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"unarmed combat"
					Item	"bonk boy"
					Item	"the bootie time"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_bomber
					Health	15000
					Name	"Angry King"
					Scale	2
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive eyelander"
						"heal on kill"	500
						"minicritboost on kill"	5
						"damage bonus"	1.5
						"fire rate bonus"	0.6
						"slow enemy on hit"	3
					}
					CharacterAttributes
					{
						"backstab shield"	3
						"airblast vulnerability multiplier"	0.5
						"damage force reduction"	0.5
						"override footstep sound set"	4
						"move speed bonus"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"festive targe 2014"
					Item	"festive eyelander"
					Item	"prince tavish's crown"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	5000
					Name	Hadlar
					Scale	1.5
					Class	Demoman
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.75
						"override footstep sound set"	4
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the half-zatoichi"
					Item	"ghastly gibus"
					Item	"ghastly gibus"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Health	5000
					Name	Hedler
					Scale	1.5
					Class	Soldier
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"move speed bonus"	0.75
						"increase buff duration"	9.0
					}
					Item	"the battalion's backup"
					Item	"the half-zatoichi"
					Item	"ghastly gibus"
					Item	"ghastly gibus"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	"Battering Ram"
					Speed	150
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	"Steel Battering Ram"
					Speed	125
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	100
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_mittens
					Health	300
					Name	Jester
					Scale	1
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"the holiday punch"
					Item	"the kiss king"
					Item	"the marxman"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
