#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	15000
	AddSentryBusterWhenKillCountExceeds	15
	Templates
	{
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Hard
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Soldier_Dumpster
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	400
			Skill	Expert
			Name	"Dumpster Diver"
			Class	Soldier
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage bonus"	0.66
				"fire rate bonus"	0.7
				"faster reload rate"	0.8
				"auto fires when full"	2
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		T_TFBot_Heavy_Stunner
		{
			ClassIcon	heavy_suppressor
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Suppressor Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	natascha
				"bullets per shot bonus"	0.25
				"weapon spread bonus"	0.25
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
		}
		T_TFBot_Heavy_Special_Steelpound
		{
			ClassIcon	special_steelpound_giant
			WeaponRestrictions	MeleeOnly
			Scale	1.8
			Health	5000
			Skill	Expert
			Name	"Steelpound"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	apoco-fists
				"damage bonus"	1.35
				"damage causes airblast"	1
				"dmg bonus while half dead"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.22
				"damage force reduction"	0.22
				"move speed penalty"	0.65
				"dmg taken from bullets reduced"	0.5
				"dmg taken from fire reduced"	0.3
				"afterburn immunity"	1
				"dmg from melee increased"	0.5
				"dmg taken from blast increased"	1.5
				"dmg taken from crit increased"	0.4
			}
			Item	"apoco-fists"
			Item	"big steel jaw of summer fun"
			Item	"the hellmet"
		}
		T_TFBot_Demo_Tank_Hardened
		{
			ClassIcon	demo_heavytank
			WeaponRestrictions	PrimaryOnly
			Scale	1.3
			Health	6000
			Skill	Expert
			Name	"Booze Boomer"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	3.0
				"fire rate penalty"	1.8
				"faster reload rate"  0.5
				"clip size upgrade atomic" 2
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"dmg taken from fire reduced"	0.2
				"dmg taken from bullets reduced" 0.3
				"dmg taken from blast reduced"  0.6
				"dmg taken from crit increased" 2.0
				"override footstep sound set"   7
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The Hurt Locher"
			Item	"death racer's helmet"
			Item    "The Juggernaut Jacket"
			Item    "Blast Blocker"
		}
		T_TFBot_Giant_Demoknight_Armoured
		{
			ClassIcon	demoknight_scrapblade
			WeaponRestrictions	MeleeOnly
			Scale	1.8
			Health	3700
			Skill	Expert
			Name	"Giant Armoured Demoknight"
			Class	Demoman
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the eyelander"
				"damage bonus"	2.0
				"critboost on kill"	4
				"heal on kill"	100
				"melee attack rate bonus"	0.6
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.35
			}
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the eyelander"
			Item	"prince tavish's crown"
		}
		T_TFBot_Sniper_Bowman_Razorback
		{
			ClassIcon	sniper_bow_armoured
			WeaponRestrictions	PrimaryOnly
			Scale	1.75
			Health	1900
			Skill	Expert
			Name	"Giant Armoured Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	3.5
				"fire rate bonus"	0.75
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.66
				"damage force reduction"	0.66
				"move speed penalty"	0.5
			}
			Item	"the huntsman"
			Item	"the razorback"
			Item    "Guilden Guardian"
			Item    "Archer's Sterling"
		}
		T_TFBot_Soldier_Thunder_Stunner
		{
			ClassIcon	soldier_stun
			WeaponRestrictions	PrimaryOnly
			Health	540
			Skill	Expert
			Name	"Thunder Stunner Soldier"
			Class	Soldier
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
		        "mark for death"  1
				"rocket specialist"  3
				"slow enemy on hit major"  3
			}
			ItemAttributes
			{
			    ItemName    "Steel Shako"
				"attach particle effect"    56
				"set item tint RGB"    15185211
			}
			Item	"Steel Shako"
		}
		T_TFBot_Scout_Fan_Upgraded
		{
			ClassIcon	scout_fan_upgraded
			WeaponRestrictions	PrimaryOnly
			Health	125
			Skill	Expert
			Name	"Scatterblast Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	2.45
				"fire rate bonus"	-1.0
				"reload time increased hidden"	1.25
				"spread penalty"	2.0
			}
			CharacterAttributes
			{
				"move speed penalty"	0.76
			}
			Item	"the force-a-nature"
			Item	"the bolt action blitzer"
		}
		T_TFBot_Pyro_Giant_Fury
		{
			 ClassIcon	pyro_dragons_fury
			 Health	3300
			 Skill	Expert
			 Name	"Giant Charged Pyro"
			 Class	Pyro
			 MaxVisionRange	540
			 Attributes "Miniboss"
			 Attributes "AlwaysCrit"
			 ItemAttributes
		     {
			     ItemName	"The Dragon's Fury"
				 "item_meter_charge_rate"   1.45
				 "damage bonus"     2.0
			 }
			 CharacterAttributes
			 {
				"move speed penalty"  0.5
				"override footstep sound set" 6
				"damage force reduction"    0.6
				"airblast vulnerability multiplier"  0.6
			 }
			  Item	"The Dragon's Fury"
         }
		 T_TFBot_Soldier_Giant_Burstfire_Ignite
		{
			ClassIcon	boss_icarus
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	4500
			Skill	Expert
			Name	"Giant Burstflame Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	warbird_rocketlauncher_warhawk
				"damage bonus"  2.0
				"fire rate bonus"	0.2
				"faster reload rate"	0.6
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	7
				"attach particle effect"	701
				"Projectile speed decreased"	0.65
				"weapon burn dmg increased"	3.0
				"Set DamageType Ignite"	1
			}
			ItemAttributes
			{
				ItemName	"the whirly warrior"
				"set item tint RGB"	5801378
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"warbird_rocketlauncher_warhawk"
			Item	"the mantreads"
			Item	"the whirly warrior"
			Item	"eotl_winter_coat"
		}
		T_TFBot_Soldier_Crit_Demon
		{
			ClassIcon	soldier
			Health	200
			Skill	Expert
			Name	"Demon Soldier"
			Class	Soldier
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	-0.8
			}
			ItemAttributes
			{
				ItemName	"the hellmet"
				"attach particle effect"	80
			}
			Item	"the hellmet"
			Item	"brimstone"
		}
		T_TFBot_Soldier_Giant_Bison_Rapidfire
		{
			ClassIcon	soldier_cowmanglerelite_giant
			WeaponRestrictions	SecondaryOnly
			Health	4500
			Skill	Expert
			Name	"Giant Blaster Soldier MKII"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"fire rate bonus"	0.4
				"faster reload rate"	-0.8
				"Projectile speed increased"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.5
			}
			Item	"the righteous bison"
			Item	"defiant spartan"
		}
		T_TFBot_Soldier_Giant_Nuker_Boost
		{
			ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Boosted Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the original"
				"damage bonus"	3.5
				"clip size penalty"	0.75
				"Blast radius increased"	1.5
				"Projectile speed decreased"	0.5
				"fire rate penalty"	2.5
				"minicrits become crits"	2
				"mod medic healed damage bonus"	3.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the original"
			Item	"the gunboats"
			Item	"tyrant's helm"
		}
		T_TFBot_Scout_ThreeRune
		{
			ClassIcon	scout_runeblade
			WeaponRestrictions	MeleeOnly
			Health	275
			Skill	Expert
			Name	"Knight Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"three-rune blade"
				"damage bonus"	2.0
				"hit self on miss"	1
			}
			Item	"three-rune blade"
			Item	"herald's helm"
			Item	"courtly cuirass"
		}
		T_TFBot_Soldier_MiniBoss_Tank
		{
			ClassIcon	soldier_titanium_armour
			WeaponRestrictions	PrimaryOnly
			Scale   2.0
			Health	4000
			Skill	Expert
			Name	"Titanium Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"damage bonus"	2.0
				"projectile spread angle penalty"  4
				"fire rate bonus"   0.45
				"faster reload rate"  0.65
				"projectile speed increased"  1.85
				"clip size upgrade atomic"  4
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"dmg taken from bullets reduced"   0.122
				"dmg taken from fire reduced"      0.1
				"dmg taken from crit reduced"      0.5
				"dmg taken from blast reduced"     0.5
				"dmg from melee increased"         0.25
				"move speed penalty"	0.35
				"rage giving scale"    0.2
			}
			Item	"the eliminators safeguard"
			Item	"big steel jaw of summer fun"
			Item    "the patriot's pouches"
			Item    "the mantreads"
		}
		T_TFBot_Heavy_Steelpound_King
		{
			ClassIcon	boss_kingpound
			WeaponRestrictions	MeleeOnly
			Scale	1.9
			Health	50000
			Skill	Expert
			Name	"King Steelpound"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	apoco-fists
				"damage bonus"	2.5
				"dmg bonus while half dead"	2.0
				"hand scale"    1.2
				"slow enemy on hit major"  3
				"speed_boost_on_hit_enemy"  3
				"speed_boost_on_hit"    3
				"fire rate bonus with reduced health" 0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0.014
				"move speed penalty"	0.55
				"dmg taken from bullets reduced"	0.35
				"dmg taken from fire reduced"	0.3
				"afterburn immunity"	1
				"dmg from melee increased"	0.5
				"dmg taken from blast reduced"	0.8
				"dmg taken from crit increased"	0.4
				"rage giving scale"      0.2
			}
			Item	"apoco-fists"
			Item	"big steel jaw of summer fun"
			Item	"the hellmet"
			Item    "the heavy-weight champ"
		}
		T_TFBot_Heavy_Mini_Pounder
		{
			ClassIcon	special_steelpound
			WeaponRestrictions	MeleeOnly
			Scale   1.3
			Health	1000
			Skill	Expert
			Name	"Heavy Pounder"
			Class	HeavyWeapons
			BehaviorModifiers	Mobber
			ItemAttributes
			{
				ItemName	"fists of steel"
				"damage bonus"	1.65
				"fire rate bonus"	0.8
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	7
				"airblast vulnerability multiplier"	0.22
				"damage force reduction"	0.22
				"dmg taken from fire reduced"	0.5
				"afterburn immunity"	1
				"dmg from melee increased"	0.5
				"dmg taken from crit increased"	0.7
			}
			Item	"fists of steel"
			Item	"the aztec aggressor"
			Item	"batter's bracers"
		}
		T_TFBot_Heavy_Shotgun_Slug
		{
			ClassIcon	shotgun_ranged
			WeaponRestrictions	SecondaryOnly
			Scale   1.2
			MaxVisionRange  860
			Health	500
			Skill	Expert
			Name	"Shooter Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"bullets per shot bonus"	2.0
				"weapon spread bonus"	0
				"fire rate penalty"     2.0
				"reload time increased hidden"  1.5
			}
			Item  "the sinner's shade"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	scout
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Skill	Expert
					Name	Scout
					Class	Scout
				}
			}
		}
		WaveSpawn
		{
			Name	soldierdemoRNG
			TotalCurrency	200
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Skill	Expert
					Name	Demoman
					Class	Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	giantDF
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	scout
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Giant_Fury
				}
			}
		}
		WaveSpawn
		{
			Name	giantsoldier
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	scout
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	bowmanarmy
			TotalCurrency	300
			TotalCount	100
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	giantheavy
			TotalCurrency	200
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	pyrocrit
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	giantheavy
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Skill	Expert
					Name	Pyro
					Class	Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	burstflameboss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Burstfire_Ignite
				}
			}
		}
		WaveSpawn
		{
			Name	binbangers
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	burstflameboss
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
				}
			}
		}
		WaveSpawn
		{
			Name	heavyswarm
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllSpawned	burstflameboss
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Skill	Expert
					Name	HeavyWeapons
					Class	HeavyWeapons
				}
			}
		}
		WaveSpawn
		{
			Name	giantflector
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	burstflameboss
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	gauntletcrit
			TotalCurrency	400
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	heavyswarm
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	charged
			TotalCurrency	200
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	giantflector
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	support1
			TotalCurrency	0
			TotalCount	10
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tanks
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	65
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	soldiercrit
			TotalCurrency	100
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Hard
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	giantrampage
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bowman_Razorback
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoknight_Armoured
				}
			}
		}
		WaveSpawn
		{
			Name	pyroflarecrit
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	soldiercrit
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	support1
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Thunder_Stunner
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	steelpound1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			FirstSpawnWarningSound "mvmthemes/Steelpound_Spawn.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	steelpound2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			FirstSpawnWarningSound   "mvmthemes/Steelpound_Spawn.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	steelpound3
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			FirstSpawnWarningSound  "mvmthemes/Steelpound_Spawn.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	steelpound4
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			FirstSpawnWarningSound  "mvmthemes/Steelpound_Spawn.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	steelpound5
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			FirstSpawnWarningSound  "mvmthemes/Steelpound_Spawn.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	nemesisgiant
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Bowman_Razorback
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	slugstoppers
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Slug
				}
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	ohfuckpls
			TotalCurrency	100
			TotalCount	50
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllSpawned	nemesisgiant
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Fan_Upgraded
				}
			}
		}
		WaveSpawn
		{
			Name	tankfuckery
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			WaitForAllDead	nemesisgiant
			
		    Tank
			{
				Health	25000
				Name	Tank
				Speed	70
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	heavyenforce
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	slugstoppers
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Stunner
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	thetankofdoom
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			
			Tank
			{
				Health	60000
				Name	Tank
				Speed	55
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	steelpound
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	thetankofdoom
			Where	spawnbot
			FirstSpawnWarningSound   "mvmthemes/Steelpound_Spawn.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	support1
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	thetankofdoom
			Support	1
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	support2
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	support3
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	thetankofdoom
			Support	1
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	howlingthunder
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Crit_Demon
				}
			}
		}
		WaveSpawn
		{
			Name	roaringflames
			TotalCurrency	100
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	gianthell
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Bison_Rapidfire
				}
			}
		}
		WaveSpawn
		{
			Name	ragindeath
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	howlingthunder
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	endlessfury
			TotalCurrency	100
			TotalCount	45
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	roaringflames
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_ThreeRune
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	titaniummonsters
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	gianthell
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_MiniBoss_Tank
				}
			}
		}
		WaveSpawn
		{
			Name	deflectorrape
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			WaitForAllDead	howlingthunder
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	katanahell
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			WaitForAllDead	roaringflames
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	endsnow
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	titaniummonsters
			Where	spawnbot
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Burstfire_Ignite
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Nuker_Boost
				}
			}
		}
		WaveSpawn
		{
			Name	youfuckeditnow
			TotalCurrency	100
			TotalCount	30
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	titaniummonsters
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Demoknight_Armoured
				}	
			}
		}
		WaveSpawn
		{
			Name	kingpound
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead  youfuckeditnow
			Where	spawnbot_giant
			StartWaveWarningSound "mvmthemes/KingSteelpound_Spawn.mp3"
			FirstSpawnWarningSound "mvmthemes/kingpoundtheme.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Steelpound_King
				}
			}
		}
		WaveSpawn
		{
			Name	poundersupport1
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			WaitForAllSpawned kingpound
			Where	spawnbot_giant
			Where   spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
                TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Special_Steelpound
				}
			}
		}
		WaveSpawn
		{
			Name	poundersupport2
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	3
			Support	1
			WaitForAllSpawned kingpound
			Where	spawnbot_giant
			Where   spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
			}
		}
		WaveSpawn
		{
			Name	poundersupport3
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	6
			Support	1
			WaitForAllSpawned kingpound
			Where	spawnbot_giant
			Where   spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
			}
		}
		WaveSpawn
		{
			Name	poundersupport4
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawnsAfterDeath	9
			Support	1
			WaitForAllspawned  kingpound
			Where	spawnbot_giant
			Where   spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
			}
		}
		WaveSpawn
		{
			Name	poundersupport5
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	50
			WaitBetweenSpawnsAfterDeath	12
			Support	1
			WaitForAllspawned  kingpound
			Where	spawnbot_giant
			Where   spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
			}
		}
		WaveSpawn
		{
			Name	poundersupport6
			TotalCurrency	0
			TotalCount	1
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	60
			WaitBetweenSpawnsAfterDeath	15
			Support	1
			WaitForAllspawned  kingpound
			Where	spawnbot_giant
			Where   spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Mini_Pounder
				}
			}
		}
	}
}

