//Ultradrive created by A+drew
//Difficulty Expert
//Radar by pluz
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_carrier_altside
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_carrier_altside
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_carrier_altside
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown 45
		CooldownTime	45w
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Tele_Battle
                        TeleportWhere	spawnbot_carrier_bombside
                        TeleportWhere	spawnbot_carrier_altside
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_carrier_altside
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_carrier_bombside
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		BeginAtWave	4
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
        	{
            		Target wavesetting_bxx
            		Action Trigger
        	}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
                        Squad
                        {
                                TFBot
				{
					Scale 1.75
                                	ClassIcon  sniper_bow_giant
					Class Sniper
					Name "Giant Bowman"
					Health 3300
					Attributes MiniBoss		
					Item "The Huntsman"
                                	Tag bot_giant
					Skill Expert
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.75
					}
					CharacterAttributes
					{
                                       		"aiming movespeed increased" 2
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set"	5
				        	"move speed bonus"	0.45
					}
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
                        }
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Health	600
				Scale	1.35
				Template	T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	w1a2
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllDead	w1a2
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			TFBot
			{
                        ClassIcon demo_spammer
				Template	T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllDead	w1a2
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllDead	w1a2
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	9
			Where spawnbot_air_middle
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			FirstSpawnOutput
			{
				Target siren_r_tutor
				Action Trigger
			}
			TFBot
			{
				Class Soldier
				Skill Hard
				Name "Air Strike Soldier"
				ClassIcon soldier_airstrike_para
				Attributes Parachute
				Attributes AlwaysFireWeapon
                                Attributes	"HoldFireUntilFullReload"
				Item	"the air strike"
				Item	"the b.a.s.e. jumper"
				CharacterAttributes
				{
					"cancel falling damage" 1
					"rocket jump damage reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	18
			WaitBetweenSpawns	15
                        Squad 
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
                                }
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				ClassIcon scout_pop
				Name	"Soda Popper Scout"
				Class Scout
                        	Skill Normal
				Item	"the soda popper"
				Item	"Bonk Helm"
                        	MaxVisionRange 500
                        	ItemAttributes
		        	{
			  	      ItemName	"Bonk Helm"
			  	      "set item tint rgb" 8208497
		        	}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
        	{
            		Target wavesetting_bxx_7b34
            		Action Trigger
        	}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
                        Where spawnbot_forward_bombside
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			RandomChoice
			{
				TFBot
				{
                                ClassIcon soldier_ambush
					Health	200
					Name	"Soldier"
					Class	Soldier
					Skill	Normal
					Item	"lo-fi longwave"
					Tag flank_main
				}
				TFBot
				{
                                ClassIcon pyro_ambush
					Health	175
					Name	"Pyro"
					Class	Pyro
					Skill	Normal
					Item	"lo-fi longwave"
					Tag flank_main
				}
				TFBot
				{
                                ClassIcon demo_ambush
					Health	175
					Name	"Demoman"
					Class	Demoman
					Skill	Normal
					Item	"lo-fi longwave"
					Tag flank_main
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"tank_altside"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	14
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon sniper_carbine
				Health	125
				Name	"Carbine Sniper"
				Class	Sniper
				Skill	Normal
				Item	"the cleaner's carbine"
				WeaponRestrictions	SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	18
			WaitBetweenSpawns	3
			TFBot
			{
                        ClassIcon pyro_dragon_fury_swordstone
                                Name "Dragon's Fury Pyro"
				Class Pyro
                                Skill Normal
                                Item "The Dragon's Fury"
				CharacterAttributes
				{
					"voice pitch scale"	0 
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	11
			WaitBetweenSpawns	17
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Giant Steelfist Pusher Heavy"
					ClassIcon heavy_steelfist_pusher	
			        	Skill Expert	
					Health 5000
			        	Item "The carl"
			        	Item "Fists of Steel"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Fists of Steel"
                                        	"damage causes airblast" 1
						"damage bonus" 1.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
                                	Item "The Razorback"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	13
			WaitBetweenSpawns	2
			TFBot
			{
				Health	125
				Name	Scout
				Class	Scout
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			Where	spawnbot_air_middle
			WaitBeforeStarting	13
			WaitBetweenSpawns	2
			FirstSpawnOutput
			{
				Target siren_r
				Action Trigger
			}
			TFBot
			{
                        	Class Demoman
				Skill Hard
				Name "Quickie Bomb Demoman"
				ClassIcon demo_quickie_firework_para
				Item	"the b.a.s.e. jumper"
				Item	"The Quickiebomb Launcher"
				WeaponRestrictions SecondaryOnly	
				Attributes AlwaysFireWeapon
                                Attributes	"HoldFireUntilFullReload"
				ItemAttributes
				{
					ItemName "The Quickiebomb Launcher"
					"faster reload rate" 0.7
					"fire rate bonus" 0.001
					"stickybomb charge rate" 0.08
					"clip size penalty" 0.125
					"max pipebombs increased" -7
					"projectile range increased" 0.55
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
					"rocket jump damage reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllSpawned	w2c
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
                        {
                        ClassIcon scout_armored_pda
				Class Scout
				Name "Giant Armored Scout"
				Skill Expert
				Health 3000
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes	"AlwaysCrit"
				Item	"courtly cuirass"
				Item	"squire's sabatons"
				CharacterAttributes
				{
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
                                        "move speed penalty" 0.75
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
        	{
            		Target wavesetting_bxx_7b2
            		Action Trigger
        	}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
                                ClassIcon medic_shield_lite
					Template	T_TFBot_Medic_QuickFix
                                        Name   "Shield Medic"
                                        Attributes 	"ProjectileShield"
                                        Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon sniper_bow_ignite
				Skill	Hard
				Name	"Fire Bowman"
				Template	T_TFBot_Sniper_Huntsman
				Item	"spine-chilling skull"
                                ItemAttributes
                                {
                                        Itemname "the huntsman"
                                        "attach particle effect"	13
                                        "Set DamageType Ignite" 1
                                }
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			TFBot
			{
				Class Soldier
				Name "Giant Bazooka Soldier"
				ClassIcon soldier_bazooka
				Skill Expert
				Health 3800
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Item "The Beggar's Bazooka"
                                ItemAttributes
			        {
				        ItemName "The Beggar's Bazooka"
					"gesture speed increase" 1.75
				        "auto fires full clip" 0
				        "can overload" 0
			        }
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
				Item	"stainless pot"
				Item	"the shogun's shoulder guard"
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	13
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon pyro_dragon_fury_swordstone
                                Name "Dragon's Fury Pyro"
				Class Pyro
                                Skill Normal
                                Item "The Dragon's Fury"
				CharacterAttributes
				{
					"voice pitch scale"	0 
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_air_middle
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			FirstSpawnOutput
			{
				Target siren_r
				Action Trigger
			}
			TFBot
			{
                        ClassIcon scout_para
				Health	125
				Class	Scout
				Skill	Easy
				Attributes	"AlwaysCrit"
				Attributes Parachute
				Attributes AlwaysFireWeapon
                                Attributes	"HoldFireUntilFullReload"
				Item	"the b.a.s.e. jumper"

			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"tank_altside"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllDead	w3b
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	100
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
        	{
            		Target wavesetting_bxx_7b32
            		Action Trigger
        	}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
                                TFBot
			        {
				        ClassIcon pyro_gas_jaka
				        WeaponRestrictions	SecondaryOnly
				        Class Pyro
				        Name "Giant Gas Passer Pyro"
				        Skill Expert
				        Health 3000
				        Attributes MiniBoss
				        Item	"tf_weapon_flamethrower"
				        Item	"The Gas Passer"
				        Item	"brigade helm"
				        ItemAttributes
				        {
					        ItemName "The Gas Passer"
					        "attach particle effect" 9
				        }
				        CharacterAttributes
				        {
					        "move speed bonus"	0.5
					        "damage force reduction" 0.6
					        "airblast vulnerability multiplier" 0.6
					        "override footstep sound set" 6
				        }
			        }
			        TFBot
			        {
				        ClassIcon	sniper_jarate
				        WeaponRestrictions	SecondaryOnly
				        Health	3300
				        Skill	Normal
				        Name	"Giant Jarate Sniper"
				        Class	Sniper
				        Attributes	MiniBoss
				        Attributes AlwaysFireWeapon
				        Item	"jarate"
				        Item	"the anger"
				        CharacterAttributes
				        {
					        "move speed bonus"	.5
					        "override footstep sound set"	6
					        "damage force reduction"	.2
					        "airblast vulnerability multiplier"	.1
					        "airblast vertical vulnerability multiplier"	.5
					        "effect bar recharge rate increased" .01
					        "fire rate penalty" 2
				        }
			        }
				TFBot
				{
					Class Scout
					Name "Giant Mad Milk Scout"
					ClassIcon scout_milk
					Skill Expert
					Health 1600
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
				        Attributes AlwaysFireWeapon
					Item	"mad milk"
                                        Item	"the milkman"
					CharacterAttributes
					{
						"effect bar recharge rate increased"	.01
						"fire rate penalty"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				TFBot
				{
                                ClassIcon medic_shield_armored_lite
					Health	450
					Name	"Armored Shield Medic"
					Scale	1.3
					Template	T_TFBot_Medic_QuickFix
                                        Attributes 	"ProjectileShield"
                                        Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			TFBot
			{
				ClassIcon heavy_deflector
				Health	300
				Skill	Hard
				Name	"Deflector Heavy"
				Class	HeavyWeapons
				Item	"deflector"
				Item	"the u-clank-a"
                        	ItemAttributes
				{
					ItemName "Deflector"
					"attack projectiles" 1	
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				CharacterAttributes
				{
				        "cannot pick up intelligence" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	250
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			TFBot
			{
                        ClassIcon soldier_buff_spammer
				Name	"Giant Rapid Fire Buff Soldier"
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"fire rate bonus"	0.5
					"faster reload rate"	-0.8
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	15
			WaitBetweenSpawns	14
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	50
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	17
			WaitBetweenSpawns	2
			TFBot
			{
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w4c1
			WaitForAllSpawned	w4b
			TotalCurrency	200
			TotalCount	8
			MaxActive	6
			SpawnCount	2
                        Where spawnbot_forward_bombside
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_ambush
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					Item	"lo-fi longwave"
					Tag flank_main
				}
				TFBot
				{
                                ClassIcon medic_ambush
					Template	T_TFBot_Medic
					Item	"lo-fi longwave"
					Tag flank_main
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			TFBot
			{
                        ClassIcon heavy_deflector_giant
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
                        Support Limited
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
        	{
            		Target wavesetting_bxx_7b2
            		Action Trigger
        	}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5a1
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	50000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"tank_altside"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				        Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	150
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_carrier_altside
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			TFBot
			{
                                Name "Deflector Pyro"
				Skill	Hard
				Class Pyro
				Item "The U-clank-a"
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
			        }
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	15
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
                                ClassIcon	demo_scatter_giant
			        	Health	3300
			        	Name	"Giant Scatter Demoman"
			        	Class	Demoman
			        	Skill	Expert
			        	WeaponRestrictions	PrimaryOnly
			        	Attributes	"HoldFireUntilFullReload"
			        	Attributes	"MiniBoss"
                                        Item	"warbird_grenadelauncher_butcherbird"
			        	ItemAttributes
			        	{
				        	ItemName	"warbird_grenadelauncher_butcherbird"
                                                "set_item_texture_wear"    0.2 
				        	"clip size upgrade atomic"	22
				        	"damage bonus"	1.15
				        	"faster reload rate"	0.25
				        	"fire rate bonus"	0.1
				        	"projectile speed increased"	0.8
				        	"projectile spread angle penalty"	6
			        	}
			        	CharacterAttributes
			        	{
				        	"airblast vulnerability multiplier"	0.000000001
				        	"airblast vertical vulnerability multiplier"	0.000000001
				        	"damage force reduction"	0.5
				        	"move speed bonus"	0.5
				        	"override footstep sound set"	4
			        	}
					Item	"the dark age defender"
                                }
				TFBot
				{
					ClassIcon	medic_kritz
					Health	4500
					Name	"Giant Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
                    			Attributes      "MiniBoss"
                                        Tag  bot_squad_member
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200 
						"heal rate bonus"		200
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"bot medic uber health threshold"	5000
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
					}
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	50
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_air_middle
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			FirstSpawnOutput
			{
				Target siren_r
				Action Trigger
			}
			TFBot
			{
				Name "Air Strike Soldier"
				ClassIcon soldier_airstrike_para
				Class	Soldier
				Skill	Normal
				Attributes	"AlwaysCrit"
				Attributes Parachute
				Attributes AlwaysFireWeapon
                                Attributes	"HoldFireUntilFullReload"
				Item	"the air strike"
				Item	"the b.a.s.e. jumper"
				CharacterAttributes
				{
					"cancel falling damage" 1
					"rocket jump damage reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	80
                                Skin 1
				StartingPathTrackNode	"tank_altside"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			TFBot
			{
                        ClassIcon heavy_heal
				Name	"Giant Heal on Kill Heavy"
				Template	T_TFBot_Giant_Heavyweapons
				Attributes	"UseBossHealthBar"
				Attributes	"AlwaysCrit"
				Item	"tough guy's toque"
				CharacterAttributes
				{
					"heal on kill"	5000
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	50
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
                        ClassIcon soldier_burstfire_hyper_lite
                                Name "Giga Burst Fire Soldier"
				Template	T_TFBot_Soldier_BurstFire
				Item	"tyrant's helm"
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllDead	w5b
			TotalCurrency	50
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_carrier_bombside
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
                        ClassIcon scout_pistol
                                Class Scout
			        Skill Expert
			        Name "Pistol Scout"
			        WeaponRestrictions SecondaryOnly
			}
		}
	}
}