#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
//advanced difficulty mission for estate
//by Retrowave
//Steam Link:
//https://steamcommunity.com/id/TF2Outrun/
WaveSchedule 
{
StartingCurrency 650
RespawnWavetime 8
Templates
{

T_TFBot_Pyro_DF
		{
            Name    "Ha-duke-em"
            Class    Pyro
            Skill    Normal
			Attributes AlwaysCrit
			Item        "Fire Fighter"
            Item         "the dragon's fury"
            classicon pyro_dragon_fury_swordstone
			MaxVisionRange 600
		}	

T_TFBot_Bison_boss
{
Class Soldier
			Name "M-Righteous-Bison"
			ClassIcon soldier_bison_giant
			Health 50000
			Skill Expert
			Item "The Team Captain"
                        Item "The Caped Crusader"
                        Item "Batter's Bracers"
			Item "The Righteous Bison"
			Item "The Black Box"
			WeaponRestrictions SecondaryOnly
                        Attributes UseBossHealthBar
                        Attributes MiniBoss
                        Attributes AlwaysCrit
						ItemAttributes
                        {
                      ItemName "The Black Box"
                        "Is_Passive_Weapon" 1
                        "mini rockets" 1
                        "damage bonus" 2.5
                        "faster reload rate" 2
                        "fire rate bonus" 0.5
                        "projectile spread angle penalty" 1
                         "blast radius increased" 2
                         "Projectile speed increased" 2
						 "dmg penalty vs players" 0.29
                         }
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint RGB" 10027263
				"fire rate bonus" 6
				"Projectile speed increased" 2
				"Reload time increased" 0
				"clip size bonus" 0.25
				"faster reload rate" 2
				"fire rate bonus" 0.6
				"slow enemy on hit major" 1
				"Set DamageType Ignite" 1
				"bleeding duration" 5
				"mark for death" 1
				"heal on hit for rapidfire" 100
				"Set DamageType Ignite" 1
				"apply z velocity on damage" -750
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"rage giving scale"   0.1
			}
}

T_TFBot_Giant_Bullet_Vac
{
	Name "Ryu no bullet Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_vac_trio_nys_giant
			WeaponRestrictions SecondaryOnly
                        Health 6500
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
                        Attributes MiniBoss
                        Item "The Front Runner"
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.8
				"medigun bullet resist passive" 0.8
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"medigun bullet resist passive" 0.10
				"medigun bullet resist deployed" 0.10
                                "lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 7000
                                 "move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
}

T_TFBot_Giant_Fire_Vac
{
	Name "Fiery Ken Medic"
        Health 6500
			Class Medic
			Skill Expert
			ClassIcon medic_vac_trio_nys_giant
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
                        Attributes MiniBoss
                        Item "The Brutal Bouffant"
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 10
				"medigun charge is resists" 5
				"medigun fire resist deployed" 0.8
				"medigun fire resist passive" 0.8
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"medigun fire resist passive" 0.10
				"medigun fire resist deployed" 0.10
                                "lunchbox adds minicrits" 3
			}
                        ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 15185211
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 7000
                                "move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
}

T_TFBot_Giant_Blast_Vac
{
	Name "No Blast Guile Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_vac_trio_nys_giant
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
                        Attributes MiniBoss
                        Health 6500
                        Item "The Crafty Hair"
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.8
				"medigun blast resist passive" 0.8
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
                                "lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 7000
                                "move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
}

T_TFBot_BuffScout
{
 Class    Soldier
    Skill    Easy
	Name "Buff Soldier"
ClassIcon soldier_banner_trio
    Attributes  SpawnWithFullCharge
WeaponRestrictions MeleeOnly
    Item    "The Buff Banner"
    CharacterAttributes
    {
        "increase buff duration"    191
    }
}

T_TFBot_ConchScout
{
 Class    Soldier
    Skill    Easy
	Name "Conch Soldier"
ClassIcon soldier_banner_trio
    Attributes  SpawnWithFullCharge
WeaponRestrictions MeleeOnly
    Item    "The Concheror"
    CharacterAttributes
    {
        "increase buff duration"    191
    }
}

T_TFBot_BattleScout
{
 Class    Soldier
ClassIcon soldier_banner_trio
    Skill    Easy
	Name "Batt Soldier"
    Attributes  SpawnWithFullCharge
WeaponRestrictions MeleeOnly
    Item    "The Battalion's Backup"
    CharacterAttributes
    {
        "increase buff duration"    191
    }
}

T_TFBot_bread_hoovy
{
			Class Heavyweapons
			Name "Moldy Bread Hoovy"
			ClassIcon heavy_breadbite_nys
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Bread Bite"
			Item "Bread Heads"
                        Item "Bread Biter"
			ItemAttributes
			{
				ItemName "The Bread Bite"
				"mod_maxhealth_drain_rate"	0	
				"damage penalty"			0.6
				"bleeding duration"			2
				"move speed bonus"			1
                                "crit forces victim to laugh"	1
			}

		}

T_TFBot_bread_hoovy_giant
{
		Class	Heavyweapons
			Name	"Giant Moldy Bread Hoovy"
			ClassIcon	heavy_breadbite_nys_giant
			Skill	Expert
			Health	15000
			Item	"The Bread Bite"
			Item	"Bread Heads"
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"The Bread Bite"
				"fire rate bonus" 0.6
				"damage bonus"	1.25
				"mod_maxhealth_drain_rate"	0
				"speed_boost_on_kill" 8
				"slow enemy on hit"	5
				"move speed bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
}

	T_TFBot_Scout_Milk_Beard
		{
			Name "Milky Scunt"
			Class Scout
			Skill Expert
			ClassIcon scout_milk_slowdown
			Item "Mutated Milk"
			Item "Bread Heads"
                        Item "Bread Biter"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mutated Milk"
				"effect bar recharge rate increased" -1
				"applies snare effect" 0.55
			}
		}

T_TFBot_Sniper_Piss_Bread
{
Class Sniper
			Name "Pissed off bread man"
			Skill Expert
			Attributes AlwaysFireWeapon
			Item "The Self-Aware Beauty Mark"
			Item "Bread Heads"
                        Item "Bread Biter"
			WeaponRestrictions SecondaryOnly
			ClassIcon sniper_jarate_spammer
			ItemAttributes
			{
				ItemName "The Self-Aware Beauty Mark"
				"effect bar recharge rate increased" 0.01
			}
			
}


T_TFBot_fire_demoknight
{
	Class	Demoman
				ClassIcon	demoknight_fire
				Name	"Azreal demoknight"
				Health	400
				Item	"The Eyelander"
                                Item    "The Hood of Sorrows"
                                Item    "The Dark Age Defender"
				Scale	1.33
                                Skill Expert
				WeaponRestrictions	MeleeOnly
				ItemAttributes
				{
					ItemName	"The Eyelander"
					"Set DamageType Ignite"	1
					"weapon burn time increased"	10.0
					"weapon burn dmg increased"	2.33
					"crit vs burning players"	1
					"attach particle effect"	1
				}
}
T_TFBot_batmangaspyro
{
                        Name "Scarecrow Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_gascann_explode
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "Fear Monger"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"applies snare effect" 0.25
				"fire rate penalty" 3
                                "explode_on_ignite" 1
                                "dmg penalty vs players" 0.29
			}
		
}

//Item "Fear Monger"

T_TFBot_Harley
{
Name "Harley Quinn pyro"
Class Pyro
Skill Expert
ClassIcon pyro_powerjack
Attributes AlwaysCrit
Attributes MiniBoss
Attributes UseBossHealthBar
WeaponRestrictions MeleeOnly
Health 15000
Item "The DethKapp"
Item "Nose Candy"
Item  "The Powerjack"
	CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
}

T_TFBot_Firefly
{
					Name	"firefly pyro"
					Skill	Normal
                                         Class Pyro
					Item "The Thermal Thruster"
                                        Item "The Firefly"
                                        Item "The Nostromo Napalmer"
					ClassIcon pyro_thruster
					Attributes AutoJump
					AutoJumpMax 5
                                        Attributes ignoreflag
					ItemAttributes
					{
						ItemName "The Thermal Thruster"
						"effect bar recharge rate increased" 0.5
					}
					AutoJumpMin 3
					CharacterAttributes
					{
						"increased jump height" 2
						"cancel falling damage" 1
					}
}

T_TFBot_Robin
{
Name "Picture my booty up in 3D!"
Class Scout
Skill Easy
WeaponRestrictions MeleeOnly
ClassIcon scout_batsaber
Item "Batsaber"
Item "Sidekick's Side Slick"
Item "The Bat Backup"
Item "Crook Combatant"
}

T_TFBot_arkhamknight
{
	Class Sniper
			Name "Arkham Knight Sniper"
			ClassIcon sniper_carbine
			Skill Easy
			health 125
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine" 
    	    Item "Teufort Knight"
}

T_TFBot_poisonivy
{
	Class Sniper
			Name "Poison Ivy Bowman"
			Skill Normal
			Item "The Huntsman"
			Item "the brutal bouffant"
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "the brutal bouffant"
				"set item tint RGB" 3329330
			}
}

T_TFBot_Mrfreeze
{
Class Pyro
			Name "Mr Freeze Pyro"
			ClassIcon pyro_slowdown
			Attributes AlwaysFireWeapon
			Item "Captain Space Mann"
                        Skill Hard
                        Item "Head Mounted Double Observatory"
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"slow enemy on hit major" 7
				"afterburn duration penalty" 0.33
                                "damage penalty" -10
			}
CharacterAttributes
{
    "dmg penalty vs players" 0.2
}
}

T_TFBot_Batman
{
Class Heavyweapons
Health 25000
Skill Expert
Attributes AlwaysCrit
Attributes MiniBoss
Attributes UseBossHealthBar
ClassIcon heavy_fist_nys_giant
WeaponRestrictions MeleeOnly
Name "Fatmann"
Item "Arkham Cowl"
Item "The Caped Crusader"
Item "Buttler"
Item "Batter's Bracers"
	CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
}

//wave 3 bots
	                T_TFBot_Archer
			{
				ClassIcon	sniper_bow_penetrator
				Health	125
				Name	"Archery Sniper"
				Class	Sniper
				Skill	Hard
				Item	"The Huntsman"
				ItemAttributes
				{
					ItemName	"The Huntsman"
					"fire rate bonus"	0.6
					"projectile penetration" 1
				}
			}

                T_TFBot_Football_Charger
		{
			Name "Linebacker Demo"
			Class Demoman
			ClassIcon demo_knight_bottle
                        Skill Easy
			Item "Backbreaker's Skullcracker"
			Item "Backbreaker's Guards"
			Item "The Chargin' Targe"
			WeaponRestrictions MeleeOnly
		}

T_TFBot_Basketball
{
                        Class Demoman
			Name "Basket Bomber"
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "The Front Runner"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
}

                T_TFBot_Giant_Demoknight_Golf 
		{
			ClassIcon	demoknight_nineiron
			Name	"Tiger Dewoods"
			Class	Demoman
			Skill	Expert
			Health 3300
			Item	"Ali baba's Wee Booties"
			Item	"The chargin' targe"
			Item	"Nessie's Nine Iron"
			Item	"The Gaelic Golf Bag"
			Item	"Tam o'shanter"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName	"Nessie's Nine Iron"
				"critboost on kill" 3
				"apply look velocity on damage"	1450
				"apply z velocity on damage"	1050
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

T_TFBot_Boxer_Heavy
{
ClassIcon heavy_apocofist
Name "Champion Belt Heavy"
Class HeavyWeapons
Skill Hard
Item "Pugilist's Protector"
Item "Cold War Luchador"
Item "The Heavy-Weight Champ"
Item "Apoco-Fists"
WeaponRestrictions MeleeOnly
Attributes AlwaysCrit
}

T_TFBot_Sprinter
{
                       Name "Short distance runner"
			Class Scout
			ClassIcon scout_bonk
                         Item "The Front Runner"
			Item "Bonk! Atomic Punch"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" .5
			}
			Skill Expert
			WeaponRestrictions MeleeOnly

}

T_TFBot_Torch
{
	Classicon pyro_flare_rain_nys
					Health	7000
					Name	"Olympic Torch Shot Pyro"
					Class	Pyro
					Skill	Hard
					Tag bot_sentrybuster
					WeaponRestrictions	SecondaryOnly
					Attributes	MiniBoss
                                        Attributes AlwaysCrit
					Item	"the scorch shot"
					Item	"The Hardy Laurel"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	2
						"projectile spread angle penalty"	9
						"damage penalty"	 2
						"Projectile speed increased"	3.1
                                               //"Blast radius increased"	100
					}
					CharacterAttributes
					{
						"move speed bonus"	.5
						"override footstep sound set"	6
						"airblast vulnerability multiplier"	.1
						"damage force reduction"	.2
						"airblast vertical vulnerability multiplier"	.5
					}
}

T_TFBot_Medic_Vaccinator_Bullet
{
    Name "Shot Paramedic"
    Class Medic
    Skill Hard
    ClassIcon medic_vac_trio_nys //custom icon
    WeaponRestrictions SecondaryOnly
    Attributes SpawnWithFullCharge
    

ItemAttributes
    {
        ItemName "TF_WEAPON_MEDIGUN"
        "lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
        "medigun bullet resist deployed" 1 // Percentage : 1 = 100%
        "medigun bullet resist passive"  1 // Percentage : 1 = 100%
        "medigun charge is resists" 3 //3 for bullet, 4 for blast, 5 for fire
        "ubercharge rate bonus" 200
    }
    CharacterAttributes
    {
        "bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
    }
}


T_TFBot_Medic_Vaccinator_Blast
{
    Name "Blasted Paramedic"
    Class Medic
    Skill Hard
    ClassIcon medic_vac_trio_nys //custom icon
    WeaponRestrictions SecondaryOnly
    Attributes SpawnWithFullCharge

ItemAttributes
    {
        ItemName "TF_WEAPON_MEDIGUN"
        "lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
        "medigun blast resist deployed" 1 // Percentage : 1 = 100%
        "medigun blast resist passive"  1 // Percentage : 1 = 100%
        "medigun charge is resists" 4 //3 for bullet, 4 for blast, 5 for fire
        "ubercharge rate bonus" 200
    }
    CharacterAttributes
    {
        "bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
    }
}



T_TFBot_Medic_Vaccinator_Fire
{
    Name "Fired up Paramedic"
    Class Medic
    Skill Hard
    ClassIcon medic_vac_trio_nys //custom icon
    WeaponRestrictions SecondaryOnly
    Attributes SpawnWithFullCharge
  
ItemAttributes
    {
        ItemName "TF_WEAPON_MEDIGUN"
        "lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
        "medigun fire resist deployed" 1 // Percentage : 1 = 100%
        "medigun fire resist passive"  1 // Percentage : 1 = 100%
        "medigun charge is resists" 5 //3 for bullet, 4 for blast, 5 for fire
        "ubercharge rate bonus" 200
    }
    CharacterAttributes
    {
        "bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
    }
}

	T_TFBot_Medic_Krit
		{
			Name "Kritical Condition"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 1
				"uber duration bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}


//end of wave 3 bots

//jjba wave robots
T_TFBot_Johnny
{
                        Class Scout
			Skill Easy
			ClassIcon scout_capper_nys
			Name "Steel ball runner"
			WeaponRestrictions SecondaryOnly
                        //Item "The Lightning Lid"
                        Item "Heavy Do-rag"
                        Item "EOTL_thermal_sleeves"
			Item "The C.A.P.P.E.R"
}

T_TFBot_yung_joseph
{
Class Heavyweapons
Skill Hard
ClassIcon heavy_tomislav
Name "Young Joseph Heavy"
Item "The Brutal Bouffant"
Item "Tomislav"
Item "The Merc's Muffler"
WeaponRestrictions PrimaryOnly
}

T_TFBot_Jojo_demoknight
{
Class Demoman
Skill Expert
Health 7500
ClassIcon demoknight_fire
Name "Johnathan Degroot"
Item "The Brutal Bouffant"
Item "Packable Provisions"
Item "The Eyelander"
	WeaponRestrictions	MeleeOnly
Attributes	MiniBoss
				ItemAttributes
				{
					ItemName	"The Eyelander"
					"Set DamageType Ignite"	1
					"weapon burn time increased"	10.0
					"weapon burn dmg increased"	2.33
					"crit vs burning players"	1
					"attach particle effect"	1
				}
CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
}

T_TFBot_Kira
{
Class Demoman
Skill Normal
ClassIcon demo_frag_nys
WeaponRestrictions PrimaryOnly
Name "Yoshikage Demo"
Item "The Brutal Bouffant"
Item "The Tuxxy"
 CharacterAttributes
					{
						"bleeding duration"	5
					}
   ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 15185211
			}
}

              T_TFBot_Funny
              {
		Class Soldier
			Name "UnFunny Valentine"
			ClassIcon soldier_buff
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "tf_weapon_rocketlauncher"
			Item "The Buff Banner" 
			Item "The Powdered Practitioner"
                       Item "Veterans Attire"
            Item "The Founding Father"
            WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
			 ItemName "The Powdered Practitioner"
			 "set item tint rgb" 15787660
			 }
			ItemAttributes
			{
			 ItemName "Veterans Attire"
			 "set item tint rgb" 16738740
			 }
			 ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 3
			}
}

T_TFBot_Kars
{
		Class Soldier
					Name "Kars Soldier"
					Skill Hard
					ClassIcon soldier_airstrike
					Item "The Air Strike"
					Item "The B.A.S.E. Jumper"
                                        Item "The Flight of the Monarch"
					Attributes AutoJump
					Attributes HoldFireUntilFullReload
					AutoJumpMin 8
					AutoJumpMax 8
					CharacterAttributes {
						"increased jump height" 7
						"fire rate bonus" 0.35
						"faster reload rate" 0.5
						"cancel falling damage" 1
					}
}

//Item "The Flight of the Monarch"

T_TFBot_Pucci
{
                      Name "Enrico Demo" 
			Class Demoman
			ClassIcon demo_longcharge
                        Skill Easy
			Item "The FR-0"
			Item "The Lordly Lapels"
			Item "The Half-Zatoichi"
                        Item "The Tide Turner"
			WeaponRestrictions MeleeOnly
ItemAttributes
					{
						ItemName "The Tide Turner"
						"charge time increased" 5
					}
}

T_TFBot_Gappy
{
	                               Class Pyro
					Name "Gappy Pyro"
					Skill Hard
					ClassIcon pyro_scorch
					Attributes AlwaysFireWeapon
					Attributes AutoJump
					Item "The Scorch Shot"
					Item "The Little Buddy"
					WeaponRestrictions SecondaryOnly
}

T_TFBot_Diavolo
{
Name "Devilish Pyro"
			Class Pyro
			ClassIcon pyro_phlog
			Skill Expert
			Item "The Phlogistinator"
			Item "The Brutal Bouffant"
                       
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"critboost on kill" 5
			}
 ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 16738740
			}
}

T_TFBot_Jotaro
{
Class Heavyweapons
					ClassIcon heavy_tomislav_giant
					Name "Jotaro Kubot"
					Health 15000
					Skill Hard
					Attributes MiniBoss
                                        Attributes UseBossHealthBar
                                        Attributes AlwaysCrit
					Item "Tomislav"
                                        Item "Starboard Crusader"
					Item "Tsar Platinum"
                                        WeaponRestrictions PrimaryOnly
			 		ItemAttributes {
						ItemName "Tomislav"
						"minigun spinup time increased" 0.2
						"move speed bonus" 0.5
						"fire rate penalty" 1.5
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
}
	CharacterAttributes
			{
				
                                 "move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"rage giving scale"   0.1
			}
}

T_TFBot_titanium
{
Name "Star Titanium"
Class Heavyweapons
	Attributes MiniBoss
Health 15000
Attributes UseBossHealthBar
Attributes AlwaysCrit
Skill Expert
					ClassIcon   heavy_steelfist_buff
					Attributes  "SpawnWithFullCharge"
			        Item "the buff banner"
                                Item "Apoco-Fists"
                                Item "The Brutal Bouffant"
                                Item "Cold War Luchador"
                                WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"increase buff duration"	999
						"deploy time decreased"     0
					}
	CharacterAttributes
			{
				
                                 "move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"rage giving scale"   0.1
			}
}

T_TFBot_Jojo_Sniper
{
Class Sniper
			Name "Johngalli A"
			ClassIcon sniper_machina_nys
			Skill Expert
			MaxVisionRange 2000
			Item "The Machina"
			Item "Upgradeable TF_WEAPON_CLUB"
			ItemAttributes
			{
				ItemName "The Machina"
				"sniper charge per sec"				10
				"sniper full charge damage bonus"	1
			}

}

//end of jjba wave robots

//sci-fi themed robots

T_TFBot_New_Scout
{
Class Scout
ClassIcon scout_bfb
Skill Easy
Name "New Millennium Scout"
Item "Baby Face's Blaster"
Item "Millennial Mercenary"
WeaponRestrictions PrimaryOnly
}

T_TFBot_Gordon
{
Class Engineer
Name "Gordon Feetmann"
ClassIcon heavy_shotgun
Skill Hard
Item "Big Country"
Item "Iron Lung"
Item "The Scotch Saver"
WeaponRestrictions PrimaryOnly
 Attributes MiniBoss
 Attributes AlwaysCrit
Attributes Aggressive
Health 8000
  ItemAttributes
			{
				ItemName "Big Country"
				"set item tint rgb" 6901050
			}
CharacterAttributes
			{
				
                                 "move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"rage giving scale"   0.1
			}
}

T_TFBot_Amby_Spoi
{
Class Spy
			Skill Normal
			ClassIcon spy_ambassador
			Name "Cyberpunk Spy"
			WeaponRestrictions PrimaryOnly
			//Attributes AlwaysCrit
			Item "The Ambassador"
                        Item "Corona Australis"
			Item "The Dead Ringer"
			//Item "Belltower Spec Ops"
                        Attributes AlwaysCrit
		
}



T_TFBot_Amby_Spoi_Giant
{
Class Spy
			Skill Expert
			ClassIcon xxxspyxxx
			Name "Deus Ex Machina"
                        Health 10000
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
                        Attributes MiniBoss
                        Attributes Aggressive
			Item "The Ambassador"
                        Item "Das Metalmeatencasen"
			Item "The Dead Ringer"
			Item "Belltower Spec Ops"
	                      CharacterAttributes {
					"move speed penalty" 0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
	ItemAttributes {
				ItemName "The Ambassador"
				"is_passive_weapon" 1
				"crit_dmg_falloff" 0
				"damage bonus" 2
				"auto fires when full" 1
				"auto fires full clip" 1
				"headshot damage increase" 3
				"fire rate penalty" 1.5
				"cannot disguise" 1
				"item style override" 1
				"turn to gold" 1
				"cloak consume rate increased" 2.4
				"cloak regen rate decreased" 5
			}	
			
				CharacterAttributes {
					"move speed penalty" 0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
					"rage giving scale"   0.1
				}
}

T_TFBot_Bison_Burning
{
Class Soldier
			Name "Red Hot Shot Bison Soldier"
			ClassIcon soldier_bison_fire
			Skill Normal
			Item "The Cross-Comm Crash Helmet"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Set DamageType Ignite" 1
			}
}

T_TFBot_Pomson_Engi
{
Class Engineer
					Name "Pomson Engineer"
					ClassIcon engineer_pomson
					Skill Easy
					Item "The Pomson 6000"
					WeaponRestrictions PrimaryOnly
					Attributes Aggressive
					ItemAttributes {
					ItemName "The Pomson 6000"
					"set item tint rgb" 12807213
					}
}

T_TFBot_Darth_Vader
{
Name "Darth Cosplayer"
Class Scout
Skill Easy
WeaponRestrictions MeleeOnly
ClassIcon scout_batsaber
Item "Batsaber"
Item "Corona Australis"
}

T_TFBot_Darth_Vader_Big
{
Name "Good Darth Cosplayer"
Class Scout
Skill Normal
Health 2500
WeaponRestrictions MeleeOnly
ClassIcon scout_batsaber_giant
Item "Batsaber"
Item "Corona Australis"
Attributes AlwaysCrit
Attributes MiniBoss
}



T_TFBot_Phlog_Pyro
{
Class Pyro
ClassIcon pyro_phlog
Skill Hard
Name "Android Pyro"
Item "The Person in the Iron Mask"
WeaponRestrictions PrimaryOnly
Item "The Phlogistinator"
//Attributes AlwaysCrit
}

T_TFBot_Meta_Pyro
{
Class Pyro
				Name "MMFP" //MvM Meta Future Pyro
				Skill Expert
				ClassIcon pyro_gascann_explode_giant
				Item "The Gas Passer"
				Item "The MK 50"
				Item "The Phlogistinator"
				Item "Das Metalmeatencasen"
				Health 15000
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
                               Attributes UseBossHealthBar
				Attributes DisableDodge
				ItemAttributes {
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.015
					"explode_on_ignite" 1 
					"applies snare effect" .5 
					"killstreak tier" 1

				}
				ItemAttributes {
					ItemName "Fear Monger"
					"set item tint rgb" 16711680

				}
				ItemAttributes {
					ItemName "The Phlogistinator"
					"flame life penalty" 42069
					"flame size penalty" 42069
					"flame_lifetime" 0.01
					"flame_drag" 0.001
					"flame_speed" 0.001
					"damage penalty" 42069
					"fire rate penalty" 42069
					"weapon burn dmg reduced" 42069
					"mult airblast refire time" 0.01
					"airblast pushback scale" 10
					"damage causes airblast" 1
					"killstreak tier" 1
				}
				CharacterAttributes {
					"move speed penalty" 0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
					"rage giving scale"   0.1
				}
}



}
//end of templates


//mission bots
//_________________________________________________


	

Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Name	"the joka baby!"
			Class	Spy
			Skill	Expert
			
					
			ItemAttributes
			{
				ItemName	tf_weapon_knife
				"freeze backstab victim"	1
				"crit forces victim to laugh" 1
				"crit does no damage"	1
			}
					
			Item	"The Candyman's Cap"
			Item	"Bozo's Bouffant"
			Item	"Bozo's Brogues"
		}
	}

Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	68
		DesiredCount 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
                         Name "Hirohiko Araki"
		}
	}



Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Name	"Dio Spy"
			Class	Spy
			Skill	Expert
                        Item "The Brutal Bouffant"			

                        ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 15185211
			}		
			
		}
	}

Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1
		
				TFBot 
				{
				Class Heavyweapons
                ClassIcon sentry_buster
				Name "Toasted Buster"
				Skill Hard
				Health 1700
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "The Bread Bite"
				Item "Bread Heads"
                                Item "Bread Biter"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"gesture speed increase" 421
				}
				ItemAttributes {
					ItemName "The Bread Bite"
					"fire rate bonus" 0.25
					"dmg penalty vs players" 0
					"dmg bonus vs buildings" 3
				}
			}	
		}

Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1
		
				TFBot 
				{
				Class Demoman
                                ClassIcon sentry_buster
				Name "Joker Bomb"
				Skill Hard
				Health 1700
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				
				Item "Pestering Jester"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"gesture speed increase" 421
				}
				
			}	
		}

Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1
		
				TFBot 
				{
				Class Demoman
                                ClassIcon sentry_buster
				Name "Sports Mascot"
				Skill Hard
				Health 1700
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "Backbreaker's Skullcracker"
                                Item "Backbreaker's Guards"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"gesture speed increase" 421
				}
			}	
		}


Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1
		
				TFBot 
				{
				Class Pyro
                                ClassIcon sentry_buster
				Name "Killer Queen"
				Skill Hard
				Health 1700
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "The Maul"
				Item "The Cat's Pajamas"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"gesture speed increase" 421
				}
				ItemAttributes {
					ItemName "The Maul"
					"fire rate bonus" 0.25
					"dmg penalty vs players" 0
					"dmg bonus vs buildings" 3
				}
			}	
		}

Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1
		
				TFBot 
				{
				Class Pyro
                                ClassIcon sentry_buster
				Name "Space explorer"
				Skill Hard
				Health 1700
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "The Maul"
				Item "The MK 50"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"gesture speed increase" 421
				}
				ItemAttributes {
					ItemName "The Maul"
					"fire rate bonus" 0.25
					"dmg penalty vs players" 0
					"dmg bonus vs buildings" 3
				}
			}	
		}

//_________________________________________________

//wave 1 code Currency: $420 (nice)
Wave{
StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}



	WaveSpawn
		{
			Name "breadmadness"
			Where spawnbot
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
			TotalCurrency 100
		
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
		}
		}

	WaveSpawn
		{
			Name "breadmadness"
			Where spawnbot_lowerflank
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
			TotalCurrency 100
		
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
		}
		}

	WaveSpawn
		{
			Name "breadmadness"
			Where spawnbot_side
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
			TotalCurrency 100
		
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
			TFBot
			{
			Template T_TFBot_bread_hoovy
			}
			
		}
		}

	

WaveSpawn
		{
			Name "breadmadness"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 1
                        WaitBeforeStarting	10
			TotalCurrency 120
                        TFBot
			{
			Template T_TFBot_bread_hoovy_giant
			}

}



WaveSpawn
{
	Name "breadmadnesssupp"
			Where spawnbot_lowerflank
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
        TotalCurrency 0
	Support 1
	Where spawnbot_lowerflank

	TFBot
	{
	Template T_TFBot_Scout_Milk_Beard
	}
}

WaveSpawn
{
	Name "breadmadnesssupp"
			Where spawnbot_lowerflank
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
        TotalCurrency 0
	Support 1
	Where spawnbot_lowerflank

	TFBot
	{
	Template T_TFBot_Sniper_Piss_Bread
	}
}

}
//end of wave 1 code

//batman wave $800
Wave
{
StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

WaveSpawn
{
	Name "wave01supporta"
	TotalCurrency 0
	TotalCount 50
	SpawnCount 5
	MaxActive 8
	WaitBetweenSpawns 10
	Support 1
	Where spawnbot_lowerflank

	TFBot
	{
	Template T_TFBot_Robin	
	}
}

WaveSpawn
		{
                        Name "wave01a"
			TotalCurrency	150
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_lowerflank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Item	"the heavy lifter"
                                        Item    "Mad Mask"
                                        Name "Bane Heavy"
				}
			}
		}
               WaveSpawn
		{
                Name "wave01a"
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
				TFBot
				{
				        Template T_TFBot_arkhamknight
				}
			
		}

               WaveSpawn
		{
                Name "wave01a"
			TotalCurrency	70
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
				TFBot
				{
					Template T_TFBot_batmangaspyro
				}
			
		 }


               WaveSpawn
		{
                Name "wave01b"
                WaitForAllDead "wave01a"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_chief
			
				TFBot
				{
					Template T_TFBot_Harley
				}
			
		 }

      WaveSpawn
		{
                Name "wave01b-2"
                WaitForAllSpawned "wave01b"
			TotalCurrency	25
			TotalCount	20
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
				TFBot
				{
				Template T_TFBot_Mrfreeze
				}
			
		 }

    WaveSpawn
		{
                Name "wave01c"
                WaitForAllDead "wave01b"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_chief
			
				TFBot
				{
					Template T_TFBot_Batman
				}
			
		 }

      WaveSpawn
		{
                Name "wave01c-2"
                WaitForAllSpawned "wave01c"
			TotalCurrency	25
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
				TFBot
				{
				        Template T_TFBot_arkhamknight
				}
			
		 }

   WaveSpawn
		{
                Name "wave01c-2"
                WaitForAllSpawned "wave01c"
			TotalCurrency	70
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Item	"the heavy lifter"
                                        Item    "Mad Mask"
                                        Name "Bane Heavy"
				}
			
		 }

WaveSpawn
{
	Name "wave01supportb"
       WaitForAllDead "wave01b"
	TotalCurrency 10
	TotalCount 50
	SpawnCount 5
	MaxActive 8
	WaitBetweenSpawns 10
	Support 1
	Where spawnbot_side

	TFBot
	{
	Template T_TFBot_poisonivy	
	}
}


}
//end of wave 2 code

//wave 3 code Currency: $700

Wave
{
	StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
WaveSpawn
		{
			Where spawnbot_sidebuilding
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 40
			WaitBeforeStarting 12

			Support	Limited
			TotalCurrency 50
			
			TFBot
			{
				Class Engineer
				Skill Hard
				Health 400
				Name "Annoucer Engineer"
                                Item "Engineer Earmuffs"
                                Item "The Tools of the Trade"
				TeleportWhere	spawnbot
				TeleportWhere	spawnbot_lowerflank
			}
		}

		
		WaveSpawn
		{
			Name "ws_01"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 28
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Basketball
				}
				TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
			}
		}
		
		
		WaveSpawn
		{
			Name "ws_01"
			Where spawnbot_side
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			TFBot
			{
				Template	T_TFBot_Giant_Demoknight_Golf 
			}
		}
		
			WaveSpawn
		{
			Name "ws_01"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			TotalCurrency 100
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
                                Name "Long Distance Runner"
			}
		}

		WaveSpawn
		{
			WaitForAllDead "ws_01"
			Where spawnbot_lowerflank
			Where spawnbot_side
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 9
			WaitBeforeStarting 0
			
			RandomSpawn	1
			TotalCurrency 50
			
			TFBot
			{
				Template	T_TFBot_Boxer_Heavy
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "ws_01"
			Where spawnbot_side
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 0

			TotalCurrency 50
			
			TFBot
			{
				Template	T_TFBot_Archer
			}
		}
		
		WaveSpawn
		{
			Name "ws_02"
			WaitForAllDead "ws_01"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 18
			WaitBeforeStarting 0

			TotalCurrency 50
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
                                Name "Long Distance Runner"
			}
		}

WaveSpawn
		{
			Name "ws_02"
			WaitForAllDead "ws_01"
			Where spawnbot_sidebuilding
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			TotalCurrency 50
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
                                        Name "High Jump Scout"
			}
		}
		
		
	
		
		WaveSpawn
		{
			WaitForAllDead "ws_02"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Torch
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
				}
			}
		}
WaveSpawn
{
	Name "wave3supp"
			Where spawnbot_sidebuilding
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 10
        TotalCurrency 10
	Support 1
	Where spawnbot_lowerflank

	TFBot
	{
	Template T_TFBot_Football_Charger
	}
}

WaveSpawn
{
	Name "wave3supp"
			Where spawnbot_lowerflank
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
        TotalCurrency 10
	Support 1
	Where spawnbot_lowerflank

	TFBot
	{
	Template T_TFBot_Scout_Sandman
        Name "Baseball Scout"
	}
}

}

//end of wave 3 code

	//wave 4 code Currency: $800
Wave {
		StartWaveOutput {
		Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}

WaveSpawn
{
	Name "wave4supp"
			Where spawnbot_lowerflank
			TotalCount 32
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 10
        TotalCurrency 0
	Support 1
	Where spawnbot_lowerflank

	TFBot
	{
	Template T_TFBot_Archer
        Name "Stand giving bowman"
        Skill Normal
	}
}

		WaveSpawn {
			Name "wave4supp"
			Where spawnbot_sidebuilding
                        TotalCurrency 0
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 15
			Support 1
			TFBot {
				Template T_TFBot_Johnny
			}
		}
		
		WaveSpawn { 
		
			Name "wave4a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 200
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Squad {
				
				TFBot {
					Template T_TFBot_Jojo_demoknight
			
				}
				TFBot{
                                Template T_TFBot_Medic_Vaccinator_Fire
                                Name "Fighting Gold"
				}
				TFBot {
				Template T_TFBot_Medic_Vaccinator_Blast
                                Name "Jolyne stoned resist"
				}
				TFBot {
				Template T_TFBot_Medic_Vaccinator_Bullet
                                Name "Hard as a Crazy Diamonds"
				}
			}
		}	

 		WaveSpawn { 
			Name "wave4b"
			Where spawnbot_side
			TotalCount 28
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50	
			WaitBetweenSpawns 6
			
			
	 		RandomChoice {
	 			TFBot {
				Template T_TFBot_Diavolo
				}
		 		TFBot {
				Template T_TFBot_Gappy
				}
			}
		}
	
		WaveSpawn { 
			Name "wave4c"
			Where spawnbot_side
			TotalCount 60
			MaxActive 15
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 150	
			WaitForAllSpawned "wave4b"
			
	 		RandomChoice {
			 	TFBot {
					Template T_TFBot_Pucci
				}
 				TFBot {
					Template T_TFBot_Kars
				}
		 		TFBot {
					Template T_TFBot_Funny
						
					}
				
		 		TFBot {
					Template T_TFBot_Kira
					}
				
		 		TFBot {
					Template T_TFBot_yung_joseph
				}
			}
		}
	 	WaveSpawn { 
			Name "wave4d"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 400	
			WaitForAllDead "wave4c"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			
		 	Squad {
				TFBot {
				Template T_TFBot_Jotaro
					}
				
				TFBot {
					Template T_TFBot_titanium
					}

			}
		}
	 
	}
//end of wave 4 code

//wave 5 code

Wave //Currency: $970
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"wave5a"
			TotalCurrency	50
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_sidebuilding
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template       T_TFBot_New_Scout	
				}
			}
		}
		WaveSpawn
		{
			Name	"wave5b"
			TotalCurrency	120
			TotalCount	24
			MaxActive	24
			SpawnCount	2
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
				TFBot
				{
					Template	T_TFBot_Bison_Burning
				}
			
		}
		WaveSpawn
		{
			Name	"wave5c"
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
                             ShouldPreserveSquad 1
                             FormationSize 500  
				TFBot
				{
					Template	T_TFBot_Bison_Burning
				}
                               TFBot
				{
					Template	T_TFBot_Gordon
				}
			}
		}


		            WaveSpawn
		{
			Name	"wave5d"
            WaitForAllDead	"wave5c"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 70
				StartingPathTrackNode "tank_start"     //"tank_path_b_1"
				//Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}			 
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}		
		} 


		WaveSpawn
		{
			Name	"wave5d"
                        WaitForAllDead	"wave5c"
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			Where	spawnbot_lowerflank
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
                             ShouldPreserveSquad 1
                             FormationSize 1500  
				TFBot
				{
					Template	T_TFBot_Bison_Burning
				}
                               TFBot
				{
					Template	T_TFBot_Pomson_Engi
				}
			}
		}
		WaveSpawn
		{
			Name	"wave5e"
			WaitForAllSpawned	"wave5d"
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
			 ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_Bison_Burning	
				}
				TFBot
				{
					Template	T_TFBot_Amby_Spoi_Giant
				}
				TFBot
				{
					Template	T_TFBot_Bison_Burning
				}   
			}
		}
		WaveSpawn
		{
			Name	"wave5f"
			WaitForAllSpawned	"wave5d"
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Darth_Vader_Big
				}
			}
		}
		WaveSpawn
		{
			Name	"wave5g"
			WaitForAllDead	"wave5d"
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_sidebuilding
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
                          ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_New_Scout
				}
				TFBot
				{
					Template	T_TFBot_Amby_Spoi
				}
				TFBot
				{
					Template	T_TFBot_Amby_Spoi
				}
				
			}
		}
		WaveSpawn
		{
			Name	"wave5h"
			WaitForAllSpawned	"wave5g"
			TotalCurrency	60
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			Where	spawnbot_lowerflank
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Phlog_Pyro
                                        Attributes AlwaysCrit
				}
			}
		}
	
		WaveSpawn
		{
			Name	"wave5i"
			WaitForAllDead	"wave5h"
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_chief
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Meta_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
			}
		}
		WaveSpawn
		{
			Name	"wave5j"
			WaitForAllSpawned	"wave5i"
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Meta_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
                               TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
                                TFBot
				{
					Template	T_TFBot_Medic_Krit
				}
			}
		}
		
	
		WaveSpawn
		{
			Name	"Wave5supp"
			
			TotalCurrency	40
			TotalCount	40
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Darth_Vader
				}
			}
		}

WaveSpawn
		{
			Name	"Wave5supp"
			WaitForAllDead	"wave5h"
			TotalCurrency	40
			TotalCount	40
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Phlog_Pyro
				}
			}
		}

	}

//end of wave 5 code

//final wave code
Wave
{

StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

WaveSpawn
{
	Name "finalsupp"
			Where spawnbot_sidebuilding
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
        TotalCurrency 0
	Support 1
	Where spawnbot_lowerflank
        
        RandomChoice
{
TFBot
	{
	Template T_TFBot_BuffScout
	}
TFBot
	{
	Template T_TFBot_BattleScout
	}
TFBot
	{
	Template T_TFBot_ConchScout
	}
}
	
}


WaveSpawn
{
	Name "finalsupp"
			Where spawnbot_lowerflank
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
        TotalCurrency 0
	Support 1
	Where spawnbot_sidebuilding
        
        RandomChoice
{
TFBot
	{
	Template T_TFBot_BuffScout
	}
TFBot
	{
	Template T_TFBot_BattleScout
	}
TFBot
	{
	Template T_TFBot_ConchScout
	}
}
	
}

WaveSpawn
{
	Name "finalsupp"
			Where spawnbot_side
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
        TotalCurrency 0
	Support 1

	TFBot
	{
	Template T_TFBot_Pyro_DF
	}
}

                  WaveSpawn
		{
			Name "wavefinala"
			Where spawnbot_left
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 50000
				Speed 80
				StartingPathTrackNode "tank_start"     //"tank_path_b_1"
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}			 
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}		
		} 

 WaveSpawn
                  {
		  Name "wavefinalb"
		  WaitForAllDead "wavefinala"
		  Where spawnbot_chief
		  TotalCount 4
		  MaxActive 4
		  SpawnCount 4
		  WaitBeforeStarting 7
		  WaitBetweenSpawns 10
		  TotalCurrency 50
                  StartWaveWarningSound	"mbisonbossintro.mp3"
			FirstSpawnWarningSound	"mbisonbosstheme.mp3"
			DoneWarningSound		"mbisonbosswin.mp3"
		  Squad
		  {
		   TFBot
		  {
		Template T_TFBot_Bison_boss
		  }
		   TFBot
		  {
		Template T_TFBot_Giant_Bullet_Vac
		  }
		    TFBot
		  {
		Template T_TFBot_Giant_Blast_Vac
		  }
		    TFBot
		  {
	       Template T_TFBot_Giant_Fire_Vac
		  }
		  }
		 
                    }
}
//end of final wave code


}