// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		// Heavy (standard)
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavy_Grizzly
		{
			ClassIcon	heavy_dwarf
			WeaponRestrictions	MeleeOnly
			Scale	1.5
			Health	1300
			Skill	Expert
			Name	"Grizzly Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				"damage bonus"	2.5
				ItemName	"warrior's spirit"
			}
			CharacterAttributes
			{
				"health regen"	5
			}
			Item	"the buffalo steak sandvich"
			Item	"warrior's spirit"
			Item	"the bear necessities"
		}
		T_TFBot_Heavy_Stunner
		{
			ClassIcon	heavy_suppressor
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Suppressor Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	natascha
				"bullets per shot bonus"	0.25
				"weapon spread bonus"	0.25
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
		} 
		T_TFBot_Heavy_Armourpiercer  //slowly coming out from being used, AP shotgun possible replacement.
		{
			ClassIcon	heavy_metalsmasher
			WeaponRestrictions	PrimaryOnly
			Health	500
			Skill	Expert
			Name	"Iron Crusher"
			Class	HeavyWeapons
			ItemAttributes
			{
				"damage bonus"	3.5
				ItemName	"iron curtain"
				"bullets per shot bonus"	0.25
				"attack projectiles"	1
				"weapon spread bonus"	0.25
				"slow enemy on hit major"	3
				"dmg bonus vs buildings"	3.8
			}
			CharacterAttributes
			{
				"dmg from ranged reduced"	0.6
			}
			Item	"iron curtain"
			Item	"big steel jaw of summer fun"
			Item	"the eliminators safeguard"
		}
		T_TFBot_Heavy_Shotgun_Slug
		{
			ClassIcon	shotgun_ranged
			WeaponRestrictions	SecondaryOnly
			Scale   1.2
			MaxVisionRange  860
			Health	500
			Skill	Expert
			Name	"Shooter Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"bullets per shot bonus"	2.0
				"weapon spread bonus"	0
				"fire rate penalty"     2.0
				"reload time increased hidden"  1.5
			}
			Item  "the sinner's shade"
		}
		T_TFBot_Heavy_Shotgun_AP //New
		{
			ClassIcon	heavy_shotgun_armourbreaker
			WeaponRestrictions	SecondaryOnly
			Health	300
			Skill	Expert
			Name	"AP Shotgun Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun
				"dmg pierces resists absorbs" 1
				"projectile penetration heavy" 2
			}
			ItemAttributes
			{
				ItemName	"the white russian"
				"set item tint RGB" 8289918
			}
			Item	"the white russian"
		}
		T_TFBot_Heavy_Shotgun_Bipolar
		{
			ClassIcon	heavy_aggressor
			WeaponRestrictions	SecondaryOnly
			Health	600
			Skill	Expert
			Name	"Aggressor Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"bullets per shot bonus"	0.5
				"dmg bonus while half dead"	3.5
				"spread penalty"	2.5
				"dmg penalty while half alive"	0.5
			}
			CharacterAttributes
			{
				"health regen"	5
			}
		}
		T_TFBot_Heavy_MegaHeal
		{
			ClassIcon	heavy_healonkill
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Quick-repair Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"heal on hit for rapidfire"	5
			}
			CharacterAttributes
			{
				"Health Regen"	150
			}
			Item	"big chief"
		}
		T_TFBot_Heavy_Brawler
		{
			ClassIcon	heavy_champ
			WeaponRestrictions	MeleeOnly
			Scale   1.3
			Health	625
			Skill	Expert
			Name	"Heavy Brawler"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	"the killing gloves of boxing"
				"damage bonus"	1.5
				"fire rate bonus"	0.85
				"damage causes airblast" 1
				"speed_boost_on_kill" 5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.22
				"damage force reduction"	0.22
				"dmg taken from bullets reduced"	0.35
				"afterburn immunity"	1
				"patient overheal penalty" 0
			}
			Item	"the killing gloves of boxing"
			Item	"large luchadore"
		    Item	"pugilist's protector"
		}
		T_TFBot_Heavy_Brawler_Rage
		{
			ClassIcon	heavy_champ_bezerker
			WeaponRestrictions	MeleeOnly
			Health	325
			Skill	Expert
			Name	"Enraged Brawler"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	"the killing gloves of boxing"
				"damage bonus"	1.65
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.22
				"damage force reduction"	0.22
				"dmg taken from bullets reduced"	-0.05
				"dmg taken from blast reduced"  -0.05
				"dmg taken from fire reduced"   0.7
				"health drain" -5
				"patient overheal penalty" 0
			}
			Item	"the killing gloves of boxing"
			Item	"big steel jaw of summer fun"
			Item	"the gridiron guardian"
		}
		//Soldiers (standard)
		T_TFBot_Soldier_Mangler
		{
			ClassIcon	soldier_mangler
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Expert
			Name	"Mangler Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"dmg bonus vs buildings"	2.8
			}
			Item	"the cow mangler 5000"
			Item	"stahlhelm"
		}
		T_TFBot_Soldier_Dumpster
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	400
			Skill	Expert
			Name	"Dumpster Diver"
			Class	Soldier
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				"damage bonus"	0.66
				ItemName	"the beggar's bazooka"
				"fire rate bonus"	0.7
				"faster reload rate"	0.8
				"auto fires when full"	2
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		T_TFBot_Special_Burstwave
		{
			ClassIcon	special_burstwave
			WeaponRestrictions	PrimaryOnly
			Health	400
			Skill	Expert
			Name	Burstwave
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				"damage bonus"	2.0
				ItemName	"gold botkiller rocket launcher mk.i"
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"	60
				"Projectile speed increased"	2.0
				"rocket specialist"	2
			}
			Item	"gold botkiller rocket launcher mk.i"
			Item	"treasure hat 1"
		}
		T_TFBot_Soldier_Thunder_Stunner
		{
			ClassIcon	soldier_stun
			WeaponRestrictions	PrimaryOnly
			Health	540
			Skill	Expert
			Name	"Thunder Stunner Soldier"
			Class	Soldier
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
		        "mark for death"  1
				"rocket specialist"  3
				"slow enemy on hit major"  3
			}
			ItemAttributes
			{
			    ItemName    "Steel Shako"
				"attach particle effect"    56
				"set item tint RGB"    15185211
			}
			Item	"Steel Shako"
		}
		T_TFBot_Soldier_Bison_Shotgun
		{
			ClassIcon	soldier_cowmanglerelite
			WeaponRestrictions	SecondaryOnly
			Health	400
			Skill	Expert
			Name	"Bison Shotgun Soldier"
			Class	Soldier
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"fire rate bonus"	-1.0
			}
			Item	"the righteous bison"
			Item	"defiant spartan"
			Item	"the diplomat"
		}
		T_TFBot_Soldier_Bison
		{
			ClassIcon	soldier_bison
			Health	200
			Name	"Blaster Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			Item	"the righteous bison"
			Item	"defiant spartan"
		}
		T_TFBot_Soldier_Armourbreaker //currently being reworked
		{
			ClassIcon	soldier_armourbreaker
			WeaponRestrictions	PrimaryOnly
			Scale	1.5
			Health	880
			Skill	Expert
			Name	"Armour Breaker Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"carbonado botkiller rocket launcher mk.i"
				"fire rate bonus"	0.001
				"rocket specialist"	2
				"mark for death"	1
				"minicrits become crits"	1
			}
			Item	"carbonado botkiller rocket launcher mk.i"
			Item	"the cross-comm crash helmet"
		}
		T_TFBot_Soldier_Katana_Insane //New
		{
			ClassIcon	soldier_samurai_maniac
			WeaponRestrictions	MeleeOnly
			Health	750
			Skill	Expert
			Name	"Katana Maniac"
			Class	Soldier
			ItemAttributes
			{
				ItemName    "the half-zatoichi"
				"damage bonus"   7.0
				"fire rate bonus"  0.65
				"honorbound"        0
				"restore health on kill" 40
				"killstreak tier"      2
				"killstreak idleeffect" 6
			}
			ItemAttributes
			{
			    ItemName	"tyrantium helmet"
				"attach particle effect" 44
			}	
			CharacterAttributes
			{
				"move speed bonus"  1.4
			}
			Item	"tyrantium helmet"
			Item	"big steel jaw of summer fun"
			Item    "the half-zatoichi"
		}
		T_TFBot_Soldier_Shotgun_Rifled
		{
			ClassIcon	shotgun_ranged
			WeaponRestrictions	SecondaryOnly
			Health	350
			Skill	Expert
			Name	"Shotgun Ranger Soldier"
			Class	Soldier
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"faster reload rate"	0.1
				"weapon spread bonus"	0.15
				"fixed_shot_pattern"    1
				"accuracy scales damage" 2.5
				"projectile penetration heavy"  4
			}
		}
		//Demo (standard)
		T_TFBot_Demo_Loch
		{
			ClassIcon	demo_loch
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Expert
			Name	"Loch Demoman"
			Class	Demoman
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"fire rate bonus"	-1
				"damage penalty"	0.66
				"projectile spread angle penalty"	3
				"health on radius damage"	60
			}
			Item	"the loch-n-load"
		}
		T_TFBot_Demo_LooseCannon
		{
			ClassIcon	demo_loosecannon
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Expert
			Name	"Cannoneer Demo"
			Class	Demoman
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"grenade launcher mortar mode"	0
			}
			Item	"the loose cannon"
			Item	"the tide turner"
			Item	"the persian persuader"
			Item	"the buccaneer's bicorne"
			Item	"a whiff of the old brimstone"
		}
		T_TFBot_Demo_Shield
		{
			ClassIcon	demo_charger
			WeaponRestrictions	MeleeOnly
			Health	300
			Skill	Expert
			Name	"Charger Demo"
			Class	Demoman
			ItemAttributes
			{
				ItemName	"the chargin' targe"
				"charge time increased"	61.0
				"charge impact damage increased"	6.0
			}
			ItemAttributes
			{
				ItemName	tf_weapon_bottle
				"damage penalty"	0.4
			}
			Item	"the chargin' targe"
			Item	"scotch bonnet"
		}
		T_TFBot_Demo_Kamikaze_Badpipes
		{
			ClassIcon	demo_caber
			WeaponRestrictions	MeleeOnly
			Health	300
			Skill	Expert
			Name	"Kamikaze Expert"
			Class	Demoman
			AutoJumpMax	2
			AutoJumpMin	1
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus"	2.25
				"dmg falloff decreased"  2.5
				"blast dmg to self increased" 11.0
			}
			CharacterAttributes
			{
			    "move speed bonus"  1.25
				"cannot pick up intelligence" 1
			}	
			Item	"the ullapool caber"
			//Item	"melody of misery" //fuk'd
			Item	"the broadband bonnet"
			Item    "highland high heels"
			Item    "the gaelic garb"
		}
		T_TFBot_Demo_Scatter
		{
			ClassIcon	demo_scatter
			Health	175
			Name	"Scattershot Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.05
				"clip size upgrade atomic"	2
				"projectile spread angle penalty"	6
			}
			Item	"the cyborg stunt helmet"
		}
		//Scout (standard)
		T_TFBot_Scout_Rocket_Throwable
		{
			ClassIcon	scout_rocket
			WeaponRestrictions	SecondaryOnly
			Health	150
			Skill	Expert
			Name	"Rocket Scout"
			Class	Scout
			AutoJumpMax	3
			AutoJumpMin	1
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"minicritboost on kill"	3
				"spread penalty"	1.5
			}
			ItemAttributes
			{
				"damage bonus"	51.0
				ItemName	"mad milk"
				"critboost on kill"	5
				"override projectile type"	2
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"increased jump height"	1.5
				"cancel falling damage"	1
			}
			Item	"the soda popper"
			Item	"mad milk"
			Item	"the flight of the monarch"
			Item	"duck billed hatypus"
		}
		T_TFBot_Scout_FaN_Upgraded
		{
			ClassIcon	scout_fan_upgraded
			WeaponRestrictions	PrimaryOnly
			Health	125
			Skill	Expert
			Name	"Scatterblast Scout"
			Class	Scout
			ItemAttributes
			{
				"damage bonus"	2.45
				ItemName	"the force-a-nature"
				"fire rate bonus"	-1.0
				"reload time increased hidden"	1.25
				"spread penalty"	2.0
			}
			CharacterAttributes
			{
				"move speed penalty"	0.76
			}
			Item	"the force-a-nature"
			Item	"the bolt action blitzer"
		}
		T_TFBot_Scout_Fan_MegaShot
		{
			ClassIcon	scout_fan_upgraded
			WeaponRestrictions	PrimaryOnly
			Scale	1.5
			MaxVisionRange   825
			Health	1000
			Skill	Expert
			Name	"Pneumatic Pulverizer"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"  5.0
				"fire rate bonus"  1.0
				"damage penalty"   1.0
				"bullets per shot bonus" 1.5
				"spread penalty"   3.77
			}
			CharacterAttributes
			{
				"move speed bonus"          1.65
				"dmg taken from crit increased"  11.0
			}
			Item	"the dark falkirk helm"
			Item    "the force-a-nature"
		}
		T_TFBot_Scout_Cleaver
		{
			ClassIcon	scout_cleaver
			WeaponRestrictions	SecondaryOnly
			Scale	1.5
			Health	500
			Skill	Expert
			Name	"Cleaverman"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the flying guillotine"
				"effect bar recharge rate increased"	0.25
			}
			Item	"the flying guillotine"
			Item	"horrific headsplitter"
			Item	"the spooky sleeves"
		}
		T_TFBot_Scout_Cola_Jumper
		{
			ClassIcon	scout_cola
			Health	125
			Skill	Expert
			Name	"Jumper Scout"
			Class	Scout
			AutoJumpMax	2
			AutoJumpMin	2
			Attributes	"AutoJump"
			CharacterAttributes
			{
				"increased jump height"	2.5
				"cancel falling damage"	2
			}
			Item	"the soda popper"
			Item	"crit-a-cola"
			Item	"the atomizer"
			Item	"bonk helm"
			Item	"the long fall loafers"
		}
		T_TFBot_Scout_Rocket_Throwable
		{
			ClassIcon	scout_rocket
			WeaponRestrictions	SecondaryOnly
			Health	150
			Skill	Expert
			Name	"Rocket Scout"
			Class	Scout
			AutoJumpMax	3
			AutoJumpMin	1
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"minicritboost on kill"	3
				"spread penalty"	1.5
			}
			ItemAttributes
			{
				ItemName	"mad milk"
				"damage bonus"	51.0
				"critboost on kill"	5
				"override projectile type"	2
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"increased jump height"	1.5
				"cancel falling damage"	1
			}
			Item	"the soda popper"
			Item	"mad milk"
			Item	"the flight of the monarch"
			Item	"duck billed hatypus"
		}
		T_TFBot_Scout_Cola_Vampire //New
		{
			ClassIcon	scout_cola
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Expert
			Name	"Cola-Fueled Hunter Scout"
			Class	Scout
			Attributes  "Aggressive"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"heal on hit for rapidfire" 50
				"fire rate bonus" -1
				"spread penalty" 1.5
			}
			CharacterAttributes
			{
			    "move speed bonus"  2.0
				"cannot pick up the intelligence" 1
				"health regen" 15
			}
			Item	"bonk leadwear"
			Item    "the crit-a-cola"
			Item    "the soda popper"
			Item    "blizzard britches"
			Item    "robin walkers"
			Item    "wipe out wraps"
		}
		//Pyro (standard)
		T_TFBot_Special_Oilslick //possible rework for this asshole?
		{
			ClassIcon	special_oilslick
			WeaponRestrictions	SecondaryOnly
			Health	700
			Skill	Expert
			Name	"Oilslick"
			Class	Pyro
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"faster reload rate"	0.2
				"bullets per shot bonus"	0.3
				"clip size penalty"	0.5
				"attach particle effect"	702
				"bleeding duration"	10
				"mark for death"	1
				"slow enemy on hit major"	10
				"minicrits become crits"	1
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
			Item	"neptune's nightmare"
			Item	"the sub zero suit"
		}
		T_TFBot_Pyro_Phlog
		{
			ClassIcon	pyro_phlog
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Expert
			Name	"Phlog Pyro"
			Class	Pyro
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"critboost on kill"	3
			}
			Item	"the phlogistinator"
			Item	"the bubble pipe"
		}
		T_TFBot_Pyro_Balloonicorn //New
		{
			ClassIcon	pyro_jumping
			WeaponRestrictions	MeleeOnly
			Health	200
			Skill	Expert
			Name	"Balloonie Bouncer"
			Class	Pyro
			Attributes	"AutoJump"
			AutoJumpMin 3
			AutoJumpMax 3
			CharacterAttributes
			{
				"increased jump height" 2.0
				"cancel falling damage" 1
			}
			Item    "the lollichop"
			Item    "combustible cutie"
			Item    "balloonihoodie"
			Item    "pet balloonicorn"
			Item    "flammable favor"
		}
		T_TFBot_Pyro_Longflame
		{
			ClassIcon   pyro
			WeaponRestrictions	PrimaryOnly
			Health	700
			Skill	Expert
			Name	"Blizzard Burner"
			Class	Pyro
			ItemAttributes
			{
				ItemName	"gold botkiller flame thrower mk.i"
				"accuracy scales damage" 2.0
				"flame_speed"     6000
				"flame_lifetime"  0.75
				"flame_spread_degree"  1.5
				"flame_drag"    7
			}
			CharacterAttributes
			{
			    "active health regen" 15
				"dmg taken from fire reduced"  0.02
				"dmg taken from bullets increased"  1.95
			} 
			Item	"gold botkiller flame thrower mk.i"
			Item	"the blizzard breather"
			Item	"the sub zero suit"
		}
		//Medic (standard)
		T_TFBot_Medic_Battle_Armoured
		{
			ClassIcon	medic_shield_qf
			Health	250
			Skill	Expert
			Name	"Armoured Battle Medic"
			Class	Medic
			Attributes "ProjectileShield"
			Attributes "SpawnWithFullCharge"
			ItemAttributes
			{
				
				ItemName	"the blutsauger"
				"damage bonus"	3.5
				"fire rate bonus"	0.75
				"clip size bonus"   4.0
			}
			ItemAttributes
			{
				ItemName "The quick-fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"dmg taken from bullets reduced"  0.2
				"move speed penalty"	2.0
			}
			Item	"the blutsauger"
			Item	"practitioner's processing mask"
			Item    "coldfront carapace"
			Item    "das naggenvatcher"
			Item    "the quick-fix"
		}
		T_TFBot_Medic_Megaheal
		{
			ClassIcon	medic_quickfix
			Health	150
			Skill	Expert
			Name	"Uberhealer Medic"
			Class	Medic
			ItemAttributes
			{
				ItemName	"the blutsauger"
				"fire rate bonus"	-1
				"projectile spread angle penalty"	5
				"damage bonus" 2.5
			}
			ItemAttributes
			{
				ItemName	craftsmann_medigun_reclaimedreanimator
				"heal rate bonus"	2.15
				"overheal bonus"	11.0
				"overheal decay disabled"	2
				"overheal fill rate reduced"	0.2
			}
			Item	"the blutsauger"
			Item	"craftsmann_medigun_reclaimedreanimator"
			Item	"the physician's protector"
			Item	"the vascular vestment"
		}
		//Engineer (standard) 
		T_TFBot_MiniBoss_Peacekeeper
		{
			ClassIcon	engineer
			WeaponRestrictions	MeleeOnly
			Scale	1.37
			Health	14000
			Skill	Expert
			Name	Peacekeeper
			Class	Engineer
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the eureka effect"
				"engy building health bonus"	141.0
				"engy sentry fire rate increased"	0.001
				"engy sentry damage bonus"	2.55
				"engy sentry radius increased"	21.0
			}
			Item	"the eureka effect"
			Item	"sheriff's stetson"
			Item	"wild west waistcoat"
		}
		//GIANTS
		//Heavy (giant standard)
		T_TFBot_Heavy_Giant_Stunner
		{
			ClassIcon	heavy_suppressor_giant
			WeaponRestrictions	PrimaryOnly
			Health	6000
			Skill	Expert
			Name	"Giant Suppressor Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	natascha
				"bullets per shot bonus"	0.25
				"accuracy scales damage"	2.5
				"apply z velocity on damage"	-200
				"apply look velocity on damage"	-200
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
			Item	"the purity fist"
		}
		T_TFBot_Heavy_Giant_Firesprayer
		{
			ClassIcon	heavy_giant_firesprayer
			WeaponRestrictions	PrimaryOnly
			Health	6000
			Skill	Expert
			Name	"Giant Hailfire Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1600
			Attributes	"UseBossHealthBar"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"damage penalty"	0.35
				"bullets per shot bonus"	11.0
				"minigun spinup time increased"	1.25
				"spread penalty"	1.75
				"ring of fire while aiming"	1500
				"set damagetype ignite"	1
			}
			ItemAttributes
			{
				ItemName	"the bunsen brave"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.2
				"damage force reduction"	0.2
				"move speed penalty"	0.35
			}
			Item	"the huo long heatmaker"
			Item	"the bunsen brave"
		}
		T_TFBot_Heavy_Giant_MegaHeal
		{
			ClassIcon	heavy_healonkill_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	5000
			Skill	Expert
			Name	"Giant Quick-repair Heavy"
			Class	HeavyWeapons
			Attributes	"Miniboss"
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	tf_weapon_minigun
				"heal on hit for rapidfire"	10
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.2
				"damage force reduction"	0.2
				"move speed penalty"	0.4
				"Health Regen"	500
			}
			Item	"big steel jaw of summer fun"
		}
		T_TFBot_Heavy_Giant_Scattershot
		{
			ClassIcon	heavy_shotgun_scatterblast
			WeaponRestrictions	SecondaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Scatterblast Heavy"
			Class	HeavyWeapons
			MaxVisionRange 600
			Attributes "Miniboss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"fire rate penalty"	1.5
				"faster reload rate"	0.1
				"bullets per shot bonus"	16.0
				"spread penalty"	1.75
				"fixed_shot_pattern"   1
				"damage causes airblast"  1
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.65
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"health regen"	55
			}
		}
		T_TFBot_Heavy_Giant_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	5000
			Skill	Expert
			Name	"Giant Hyper Deflector Heavy"
			Class	HeavyWeapons
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"upgradeable TF_WEAPON_MINIGUN"
				"damage bonus"	5.0
				"attack projectiles" 3
				"fire rate bonus"  0.5
				"ragdolls become ash" 1
				"projectile penetration heavy" 11
				"damage causes airblast" 1
				"bullets per shot bonus" 0.25
				"is australium item"  1
				"item style override" 1
				"killstreak tier"  2
				"killstreak idleeffect" 3
				"weapon spread bonus"  0.6
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "upgradeable TF_WEAPON_MINIGUN"
			Item    "The u-clank-a"
			Item	"antlers"
			Item    "the little bear"
		}
		T_TFBot_Heavy_Shotgun_Tank
		{
			ClassIcon	heavy_shotgun_tank
			WeaponRestrictions	SecondaryOnly
			Scale   1.2
			Health	5000
			Skill	Expert
			Name	"Shotgun Tank"
			Class	HeavyWeapons
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"damage bonus" 5.0
				"fast reload rate" 0.1
				"spread penalty" 1.25
				"fire rate penalty" 1.5
			}
			CharacterAttributes
			{
				"dmg taken from bullets reduced" 0.75
				"dmg taken from blast increased" 2.0
				"dmg taken from crit reduced" 0.5
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item  "war head"
		}
		T_TFBot_Heavy_Shotgun_Tank_Hardened
		{
			ClassIcon	heavy_shotguntank_elite
			WeaponRestrictions	SecondaryOnly
			Scale   1.5
			Health	10000
			Skill	Expert
			Name	"Elite Shotgun Tank"
			Class	HeavyWeapons
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"damage bonus" 9.0
				"fast reload rate" 0.1
				"spread penalty" 1.25
				"fire rate penalty" 1.5
			}
			ItemAttributes
			{
			   ItemName "the eliminators safeguard"
			   "item style override" 1
			}
			CharacterAttributes
			{
				"dmg taken from bullets reduced" 0.55
				"dmg taken from blast increased" 1.35
				"dmg taken from crit reduced" 0.5
				"move speed penalty" 0.65
				"override footstep sound set"   4
				"damage force reduction"    0.05
				"airblast vulnerability multiplier"  0
			}
			Item  "the eliminators safeguard"
		}
		//Heavy (giant gatebot)
		T_TFGateBot_Heavy_Giant_Firesprayer
		{
			ClassIcon	heavy_giant_firesprayer
			Health	6000
			Name	"Giant Hailfire Heavy"
			Class	HeavyWeapons
			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions	PrimaryOnly
					Skill	Expert
					MaxVisionRange  1600
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_gatebot"
					Tag "bot_giant"
					BehaviorModifiers push
					Attributes	"IgnoreFlag"
					Attributes  "MiniBoss"
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage penalty"	0.35
				        "bullets per shot bonus"	11.0
				        "minigun spinup time increased"	1.25
				        "spread penalty"	1.75
				        "ring of fire while aiming"	1500
				        "set damagetype ignite"	1
					}
					ItemAttributes
			        {
				        ItemName	"the bunsen brave"
				        "set item tint RGB"	15185211
			        }
					CharacterAttributes
					{
						"move speed penalty"	0.35
						"damage force reduction"	0.2
				        "airblast vulnerability multiplier"	0.2
				        "override footstep sound set"	2	
					}
					Item	"the huo long heatmaker"
			        Item	"the bunsen brave"
					Item    "MvM GateBot Light Heavy"
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions	PrimaryOnly
					Skill	Expert
					MaxVisionRange   1600
					Attributes  "MiniBoss"
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage penalty"	0.35
				        "bullets per shot bonus"	11.0
				        "minigun spinup time increased"	1.25
				        "spread penalty"	1.75
				        "ring of fire while aiming"	1500
				        "set damagetype ignite"	1
					}
					ItemAttributes 
					{
					   ItemName   "MvM GateBot Light Heavy"
					   "item style override"   1
					}
                    ItemAttributes
			        {
				        ItemName	"the bunsen brave"
				        "set item tint RGB"	15185211
			        }					
					CharacterAttributes
					{
						"move speed penalty"	0.35
						"damage force reduction"	0.2
				        "airblast vulnerability multiplier"	0.2
				        "override footstep sound set"	2	
					}
					Item	"the huo long heatmaker"
					Item "MvM GateBot Light Heavy"
					Item "the bunsen brave"
				}
			}
		}
		//Soldiers (giant standard)
		T_TFBot_Soldier_Giant_Nuker_Boost
		{
			ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Boosted Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	3.5
				ItemName	"the original"
				"clip size penalty"	0.75
				"Blast radius increased"	1.5
				"Projectile speed decreased"	0.5
				"fire rate penalty"	2.5
				"minicrits become crits"	2
				"mod medic healed damage bonus"	3.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the original"
			Item	"the gunboats"
			Item	"tyrant's helm"
		}
		T_TFBot_Soldier_Giant_Bison_RapidFire
		{
			ClassIcon	soldier_cowmanglerelite_giant
			WeaponRestrictions	SecondaryOnly
			Health	4500
			Skill	Expert
			Name	"Giant Blaster Soldier MKII"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"fire rate bonus"	0.4
				"faster reload rate"	-0.8
				"Projectile speed increased"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.5
			}
			Item	"the righteous bison"
			Item	"defiant spartan"
		}
		T_TFBot_Soldier_MiniBoss_Tank
		{
			ClassIcon	soldier_titanium_armour
			WeaponRestrictions	PrimaryOnly
			Scale   1.9
			Health	4000
			Skill	Expert
			Name	"Titanium Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"damage bonus"	2.0
				"projectile spread angle penalty"  4
				"fire rate bonus"   0.45
				"faster reload rate"  0.65
				"projectile speed increased"  1.85
				"clip size upgrade atomic"  4
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"dmg taken from bullets reduced"   0.122
				"dmg taken from fire reduced"      0.1
				"dmg taken from crit reduced"      0.5
				"dmg taken from blast reduced"     0.5
				"dmg from melee increased"         0.25
				"move speed penalty"	0.35
				"rage giving scale"    0.2
			}
			Item	"the eliminators safeguard"
			Item	"big steel jaw of summer fun"
			Item    "the patriot's pouches"
			Item    "the mantreads"
		}
		T_TFBot_Giant_Soldier_Pickaxe_Aggressor
		{
			ClassIcon	soldier_krieg
			WeaponRestrictions	MeleeOnly
			Scale	1.9
			Health	8000
			Skill	Expert
			Name	"Siege Krieg"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
		    Attributes  "SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the equalizer"
				"damage bonus"  2.5
				"dmg bonus while half dead"  3.5
				"fire rate bonus"   0.85
				"heal on kill"  1500
			}
			ItemAttributes
			{
			    ItemName    "the buff banner"
				"increase buff duration"  6.75
			}	
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"dmg taken from crit increased"  0.3
			}
			Item	"brass bucket"
			Item    "the equalizer"
			Item    "the buff banner"
		}
		T_TFBot_Soldier_Giant_Crit_Beggar
		{
			ClassIcon	boss_hollowhead
			WeaponRestrictions	PrimaryOnly
			Health	4200
			Skill	Expert
			Name	"Giant Beggar's Soldier"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage bonus"	2.0
				"Projectile speed decreased"	0.5
				"auto fires when full"	1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"the captain's cocktails"
			Item	"bucket hat"
		}
		T_TFBot_Giant_Soldier_Burstfire_HoK
		{
			ClassIcon	soldier_burstfire_healonkill
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4800
			Skill	Expert
			Name	"Giant Heal-on-kill Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.2
				"faster reload rate"	0.75
				"projectile spread angle penalty"	3
				"clip size upgrade atomic"	5
				"heal on hit for rapidfire"	50
				"heal on kill"	4000
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.4
			}
			Item	"full metal drill hat"
		}
		T_TFBot_Soldier_Giant_AirStriker_GroundSpammer
		{
			ClassIcon	soldier_rocketrain
			WeaponRestrictions	PrimaryOnly
			Health	3600
			Skill	Expert
			Name	"Giant Scatterblast Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the air strike"
				"fire rate bonus"	0.23
				"faster reload rate"	0.8
				"projectile spread angle penalty"	6
				"clip size upgrade atomic"	12
				"Projectile speed decreased"	0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the air strike"
			Item	"the mantreads"
			Item	"the cloud crasher"
		}
		T_TFBot_Soldier_Giant_Quadshot
		{
			ClassIcon	soldier_quadshot
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	9000
			Skill	Expert
			Name	"Giant Quadblast Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.25
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	-1
				"projectile spread angle penalty"	4
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.35
			}
		}
		T_TFBot_Soldier_Giant_Dumpster
		{
			ClassIcon	soldier_dumpster_giant
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Dumpster Diver"
			Class	Soldier
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"faster reload rate"	0.45
				"damage penalty"	0.73
				"clip size upgrade atomic"	13
				"auto fires full clip"	1
				"Projectile speed decreased"	0.7
				"auto fires when full"	1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"stainless pot"
			Item	"the captain's cocktails"
		}
		T_TFBot_Soldier_Giant_Dumpster_Rage
		{
			ClassIcon	soldier_barrage_hyper
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	10000
			Skill	Expert
			Name	"Giant Raged Beggar's Soldier"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"fire rate bonus with reduced health" -1.0
				"faster reload rate"  0.1
				"auto fires when full" 1
				"dmg bonus while half dead" 1.5
				"projectile speed decreased"  0.5
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "the captain's cocktails"
			Item	"captain cardbeard cutthroat"
			Item    "the beggar's bazooka"
		}
		T_TFBot_Soldier_MiniBoss_Sarge_Rex
		{
			ClassIcon	boss_rex
			WeaponRestrictions	PrimaryOnly
			Scale	2.0
			Health	500000
			Skill	Expert
			Name	"Sergeant Rex X"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
			    "fire rate bonus" 0.15
				"faster reload rate"  0.1
				"clip size upgrade atomic" 16
				"projectile speed decreased"  0.4
				"projectile spread angle penalty" 8
				"damage bonus" 6.0
			}
			ItemAttributes
			{
			   ItemName "spine-chilling skull 2011 style 3"
			   "attach particle effect" 13
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.015
				"airblast vulnerability multiplier"  0
				"dmg taken from crit reduced"      16.0
			}
			Item    "spine-chilling skull 2011 style 3"
			Item    "big steel jaw of summer fun"
			Item    "the mantreads"
		}
		T_TFBot_Soldier_Giant_Nuker_Super
		{
			ClassIcon	boss_atomic_admiral
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Over-Charged Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the black box"
				"damage bonus"	151.0
				"Blast radius increased"	16.0
				"Projectile speed decreased"	0.3
				"fire rate penalty"	11.0
				"use large smoke explosion" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.3
				"blast dmg to self increased" 501.0
			}
			Item	"the black box"
			Item	"the gunboats"
			Item	"tyrantium helmet"
			Item    "big steel jaw of summer fun"
		}
		//Pyro (giant standard)
		T_TFBot_Pyro_Giant_Fury
		{
			 ClassIcon	pyro_dragons_fury
			 Health	3300
			 Skill	Expert
			 Name	"Giant Charged Pyro"
			 Class	Pyro
			 MaxVisionRange	540
			 Attributes "Miniboss"
			 Attributes "AlwaysCrit"
			 ItemAttributes
		     {
			     ItemName	"The Dragon's Fury"
				 "item_meter_charge_rate"   1.45
				 "damage bonus"     2.0
			 }
			 CharacterAttributes
			 {
				"move speed penalty"  0.5
				"override footstep sound set" 6
				"damage force reduction"    0.6
				"airblast vulnerability multiplier"  0.6
			 }
			  Item	"The Dragon's Fury"
         }
		 T_TFBot_Pyro_Giant_HealOnKill
		 {
			ClassIcon	pyro_heal
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	3800
			Skill	Expert
			Name	"Giant Heal-on-kill Pyro"
			Class	Pyro
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.35
				ItemName	tf_weapon_flamethrower
				"heal on kill"	3800
				"airblast pushback scale"	2.5
				"weapon burn dmg increased"	3.6
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the bolted birdcage"
		}
		T_TFBot_Pyro_Giant_Phlog
		{
			ClassIcon	pyro_phlog_giant
			Health	3800
			Name	"Giant Phlog Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the phlogistinator"
				"critboost on kill"	8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
			Item	"the phlogistinator"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		T_TFBot_Pyro_Giant_Detonator
		{
			ClassIcon	pyro_detonator_giant
			WeaponRestrictions	SecondaryOnly
			Health	3000
			Skill	Expert
			Name	"Giant Detonator Pyro"
			Class	Pyro
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.35
				ItemName	"the detonator"
				"faster reload rate"	0.4
				"crit vs burning players"	1
				"weapon burn dmg increased"	1.6
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.6
				"damage force reduction"	0.6
			}
			Item	"the detonator"
		}
		T_TFBot_Pyro_Giant_Annihilator //New
		{
			ClassIcon	pyro_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	6000
			Skill	Expert
			Name	"Giant Meltdown Pyro"
			Class	Pyro
			Attributes	"MiniBoss"
			Attributes  "AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the nostromo napalmer"
				"damage bonus"   3.0
				"slow enemy on hit major"  11
				"weapon burn time increased" 11.0
				"flame_drag" 4   
				"flame_up_speed"  -50  
				"flame_speed" 3000    
				"flame_lifetime" 0.75     
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	0.2
				"damage force reduction"	0.2
				"move speed penalty"	0.33
			}
			Item    "the nostromo napalmer"
			Item    "combustible cutie"
			Item    "the sub zero suit"
		}
		//Demo (giant standard)
		T_TFBot_Demo_Giant_LooseCannon
		{
			ClassIcon	demo_loosecannon_giant
			WeaponRestrictions	PrimaryOnly
			Health	3660
			Skill	Expert
			Name	"Giant Cannoneer Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	2.5
				ItemName	"the loose cannon"
				"clip size penalty"	0.25
				"grenade launcher mortar mode"	0
				"fire rate penalty"	2.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.5
				"damage force reduction"	0.5
				"move speed penalty"	0.5
			}
			Item	"the loose cannon"
			Item	"the buccaneer's bicorne"
			Item	"a whiff of the old brimstone"
		}
		T_TFBot_Demoknight_Giant_Armoured
		{
			ClassIcon	demoknight_scrapblade
			WeaponRestrictions	MeleeOnly
			Scale	1.8
			Health	3700
			Skill	Expert
			Name	"Giant Armoured Demoknight"
			Class	Demoman
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the eyelander"
				"damage bonus"	2.0
				"critboost on kill"	4
				"heal on kill"	100
				"melee attack rate bonus"	0.6
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.35
			}
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the eyelander"
			Item	"prince tavish's crown"
		}
		T_TFBot_Demo_Giant_Bomber_HoK
		{
			ClassIcon	demo_giant_bomber_healonkill
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4250
			Skill	Expert
			Name	"Giant Heal-on-Kill Bomber Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	2.25
				"fire rate bonus"	0.25
				"projectile spread angle penalty"	4
				"Projectile speed increased"	2.75
				"heal on kill"	4250
				"reload time increased hidden"	1.85
				"fuse bonus"	0.2
				"dmg falloff decreased"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.35
			}
			Item	"the iron bomber"
			Item    "The Bomber Knight"
		}
		T_TFBot_Demo_Giant_Bomber
		{
			ClassIcon	demo_giant_bomber
			WeaponRestrictions	PrimaryOnly
			Health	3700
			Skill	Expert
			Name	"Giant Bomber Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	2.25
				ItemName	"the iron bomber"
				"fire rate bonus"	0.25
				"fuse bonus"	0.2
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"the iron bomber"
			Item    "The Bomber Knight"
		}
		T_TFBot_Demo_Giant_Loch
		{
			ClassIcon	demo_loch_giant
			WeaponRestrictions	PrimaryOnly
			Health	3300
			Skill	Expert
			Name	"Giant Loch Demoman"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"fire rate bonus"	-1
				"projectile spread angle penalty"	3
				"health on radius damage"	750
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.5
				"damage force reduction"	0.5
			}
			Item	"the loch-n-load"
		}
		T_TFBot_Demo_Tank_Hardened
		{
			ClassIcon	demo_heavytank
			WeaponRestrictions	PrimaryOnly
			Scale	1.3
			Health	4000
			Skill	Hard
			Name	"Booze Boomer"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	3.0
				"fire rate penalty"	1.8
				"faster reload rate"  0.5
				"clip size upgrade atomic" 2
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"dmg taken from fire reduced"	0.2
				"dmg taken from bullets reduced" 0.3
				"dmg taken from blast reduced"  0.6
				"override footstep sound set"   7
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The Hurt Locher"
			Item	"the frag proof fragger"
			Item    "The Juggernaut Jacket"
			Item    "Blast Blocker"
		}
		T_TFBot_Demo_Giant_Barrage_AirExplode //New
		{
			ClassIcon	demo_barrage_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4000
			Skill	Expert
			Name	"Sir Pipesalot"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	1.65
				"fire rate bonus"	0.1
				"faster reload rate"  0.2
				"clip size upgrade atomic" 36
				"projectile spread angle penalty" 8.5
				"fuse bonus"  0.3
				"projectile speed increased" 1.25
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The bolted bombardier"
			Item	"the pure tin capotain"
		}
		T_TFBot_Demo_Tank_Hardened_Alt
		{
			ClassIcon	demo_giant_rapidfire_tank
			WeaponRestrictions	PrimaryOnly
			Scale	1.3
			Health	9000
			Skill	Expert
			Name	"Booze Boomer"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	3.0
				"fire rate bonus"  0.15
				"faster reload rate"  0.5
				"clip size upgrade atomic" 4
				"projectile spread angle penalty"  8
				"fuse bonus"     0.25
			}
			ItemAttributes
			{
				ItemName	"the eliminators safeguard"
				"item style override"	1
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"dmg taken from fire reduced"	0.2
				"dmg taken from bullets reduced" 0.3
				"dmg taken from blast reduced"  0.6
				"override footstep sound set"   7
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The Hurt Locher"
			Item	"Blast Blocker"
			Item    "The Juggernaut Jacket"
			Item    "the eliminators safeguard"
			Item    "the iron bomber"
		}
		T_TFBot_Demo_Giant_Tank_Charger
		{
			ClassIcon	demo_tank_charger
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	1000
			Skill	Expert
			Name	"Collision Tank"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"clip size upgrade atomic" 2
				"dmg pierces resists absorbs" 1
			}
			ItemAttributes
			{
			    ItemName    "the splendid screen"
				"charge recharge rate increased" 3.0
				"charge impact damage increased" 11.0
				"no charge impact range"   1
				"charge time increased"    5
			}	
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"  0.5
			}
			Item	"blast defense"
			Item    "blast blocker"
			Item    "the splendid screen"
		}
		T_TFBot_SentryBuster_Scatter //new
		{
			Class Demoman
			Name "Scatter Buster"
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster_scatter
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{ 
			    ItemName  tf_weapon_grenadelauncher
				"fuse bonus" 0.035
				"centerfire projectile" 1
				"projectile spread angle penalty" 360
				"blast dmg to self increased" 0
				"clip size upgrade atomic" 6
				"fire rate bonus" -1
				"faster reload rate" 0.1
				"projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		//Sniper (giant standard)
		T_TFBot_Sniper_Bowman_Giant
		{
			ClassIcon	sniper_bow_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.75
			Health	1500
			Skill	Expert
			Name	"Giant Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	3.5
				"fire rate bonus"	0.5
			}
			ItemAttributes
			{
				ItemName	tf_weapon_smg
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed penalty"	0.5
			}
			Item	"the huntsman"
			Item	"the anger"
		}
		T_TFBot_Sniper_Bowman_Giant_Razorback
		{
			ClassIcon	sniper_bow_armoured
			WeaponRestrictions	PrimaryOnly
			Scale	1.75
			Health	1900
			Skill	Expert
			Name	"Giant Armoured Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	3.5
				"fire rate bonus"	0.75
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.66
				"damage force reduction"	0.66
				"move speed penalty"	0.5
			}
			Item	"the huntsman"
			Item	"the razorback"
			Item    "Guilden Guardian"
			Item    "Archer's Sterling"
		}
		T_TFBot_Sniper_Bowman_Giant_Cannonball
		{
			ClassIcon	sniper_bow_cannonball
			WeaponRestrictions	SecondaryOnly
			Scale	1.7
			Health	1270
			Skill	Expert
			Name	"Giant Cannoneer Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"damage bonus"	2.75
				"fire rate bonus"	0.5
			}
			ItemAttributes
			{
				ItemName	jarate
				"damage bonus"	901.0
				"use large smoke explosion"	1
				"override projectile type"	17
				"Blast radius increased"	2.0
				"fuse bonus"	0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed penalty"	0.65
			}
			Item	"the fortified compound"
			Item	"jarate"
			Item	"treasure hat 1"
			Item	"the teufort tooth kicker"
		}
		//Scout (giant standard)
		T_TFBot_Scout_Giant_FaN_Armoured
		{
			ClassIcon	scout_fan_armoured
			Health	2500
			Name	"Armoured FaN Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	4.75
				"fire rate penalty"	2.25
				"damage penalty"	0.5
				"spread penalty"	1.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	5
				"move speed penalty"	0.77
				"dmg from ranged reduced"	0.6
			}
			Item	"the force-a-nature"
			Item	"bonk boy"
			Item	"batter's helmet"
		}
		T_TFBot_Scout_Giant_Shortstop
		{
			ClassIcon	scout_shortstop
			WeaponRestrictions	PrimaryOnly
			Health	1300
			Skill	Expert
			Name	"Giant Shortstop Scout"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the shortstop"
				"damage penalty"	0.5
				"bullets per shot bonus"	5.0
				"spread penalty"	2.0
			}
			Item	"the shortstop"
		}
		T_TFBot_Scout_Giant_Backscatter_Rapidfire //may not be used.
		{
			ClassIcon	shotgun
			WeaponRestrictions	PrimaryOnly
			Health	1400
			Skill	Expert
			Name	"Giant Full Auto Shotgun Scout"
			Class	Scout
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload" 
			ItemAttributes
			{
				ItemName	"the back scatter"
				"fire rate bonus"	0.5
				"faster reload rate"	0.6
				"bullets per shot bonus"	2.0
				"clip size bonus"	3.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.8
			}
			Item	"the back scatter"
			Item	"hong kong cone"
			Item	"the bruiser's bandanna"
		}
		T_TFBot_Scout_Giant_Cleaver
		{
			ClassIcon	scout_cleaver_giant
			WeaponRestrictions	SecondaryOnly
			Health	1600
			Skill	Expert
			Name	"Giant Cleaverman"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the flying guillotine"
				"effect bar recharge rate increased"	0.25
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.7
				"damage force reduction"	0.7
			}
			Item	"the flying guillotine"
			Item	"horrific headsplitter"
			Item	"the spooky sleeves"
		}
		T_TFBot_Scout_Giant_Racer_HealOnKill
		{
			ClassIcon	scout_giant_racer_healonkill
			WeaponRestrictions	PrimaryOnly
			Health	2000
			Skill	Expert
			Name	"Giant Heal-on-Kill Racer Scout"
			Class	Scout
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	3.0
				"heal on kill"	500
				"spread penalty"	2.8
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	1.5
				"airblast vulnerability multiplier"	2.0
				"SPELL: set Halloween footstep type"	13595446
			}
			Item	"the force-a-nature"
			Item	"death racer's helmet"
			Item	"thrilling tracksuit"
		}
		T_TFBot_Scout_Giant_Racer
		{
			ClassIcon	scout_giant_racer
			WeaponRestrictions	PrimaryOnly
			Health	1550
			Skill	Expert
			Name	"Giant Racer Scout"
			Class	Scout
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	3.0
				"spread penalty"	2.8
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	1.5
				"airblast vulnerability multiplier"	2.0
				"SPELL: set Halloween footstep type"	13595446
			}
			Item	"the force-a-nature"
			Item	"death racer's helmet"
			Item	"thrilling tracksuit"
		}
		T_TFBot_Scout_Giant_Super_Scout_Bonk
		{
			ClassIcon	scout_superbonk
			WeaponRestrictions	MeleeOnly
			Health	1000
			Skill	Expert
			Name	"Atomic Super Scout"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"bonk! atomic punch"
				"effect bar recharge rate increased"	0.45
				"deploy time decreased"   0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	1.35
				"airblast vulnerability multiplier"	0.7
				"damage force reduction"  0.7
			}
			Item	"bonk! atomic punch"
			Item	"the atomizer"
			Item	"bonk leadwear"
		}
		T_TFBot_Scout_Giant_Rocket_Throwable
		{
			ClassIcon	scout_rocket_giant
			WeaponRestrictions	SecondaryOnly
			Health	1600
			Skill	Expert
			Name	"Giant Rocket Scout"
			Class	Scout
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"minicritboost on kill"	3
				"spread penalty"	1.5
				"bullets per shot bonus" 6.0
				"damage penalty" 0.35
			}
			ItemAttributes
			{
				ItemName	"mad milk"
				"damage bonus"	51.0
				"critboost on kill"	5
				"override projectile type"	2
				"Blast radius increased"	2.5
				"rocket specialist"  4
				"use large smoke explosion" 1
				"damage causes airblast" 1
				"attach particle effect" 1
				"bleeding duration" 80
				"dmg pierces resists absorbs" 1
				"dmg falloff increased" 0.15
				"minicrits turn to crits" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier" 0.7
				"damage force reduction"  0.7
				"blast dmg to self increased" 501.0
			}
			Item	"the soda popper"
			Item	"mad milk"
			Item	"the flight of the monarch"
			Item	"the airdog"
		}
		//Medic (giant standard)
		T_TFBot_Medic_Giant_Syringe_Plague
		{
			ClassIcon	medic_skull
			Health	3000
			Scale   1.6
			Skill	Expert
			Name	"Plague Barrage"
			Class	Medic
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the overdose"
				"fire rate bonus"	-1
				"projectile spread angle penalty"	4
				"clip size bonus"  11.0
				"damage penalty"   0.25
				"bleeding duration" 100
				"mark for death"    1
				"dmg pierces resists absorbs" 1
			}
			CharacterAttributes
			{
			    "move speed penalty"  0.7
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"dmg taken from blast increased"    2.0
			}
			Item	"the overdose"
			Item	"das hazmattenhatten"
			Item	"practitioner's processing mask"
			Item	"the vascular vestment"
		}
	}
}