// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		//SCOUTS
		Boss_Batter
		{
			Class Scout
			Name "Head Batter"
			ClassIcon scout_stun_armored
			Skill Expert
			Health 1500 //+3000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			CharacterAttributes
			{
				"health regen" 10 //+5
				"move speed bonus"	0.63 //+0.02
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 5
				"increase player capture value" 3
				"rage giving scale" 0.1
			}
			ItemAttributes
            {
                ItemName "The Sandman"
				"damage bonus" 0.1 //+ 0.05
                "dmg penalty vs players" 7.5 //+0.25
				"effect bar recharge rate increased" 0.2
            }
			ItemAttributes
            {
                ItemName "Batter's Helmet"
				"attach particle effect" 64
            }
		}
		Boss_Sandman
		{
			Class Scout
			Name "The Sandman"
			ClassIcon scout_stun_armored
			Skill Expert
			Health 1500 //+2200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Sandman"
			Item "Scout Whoopee Cap"
			CharacterAttributes
			{
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.05
				"dmg bonus vs buildings" 1.8
				"dmg taken from fire increased" 1.5
				"health regen" 0 //+5
				"move speed bonus"	0.71 //+0.02
				"rage giving scale" 0.1
				"damage bonus" 1.0 //+0.05
			}
			ItemAttributes
			{
				ItemName "Scout Whoopee Cap"
				"attach particle effect" 17
			}
		}
		Boss_BB
		{
			Class Scout
			Name "Street Sweeper"
			ClassIcon scout_stun_armored
			Skill Expert
			Health 1000 //+2750
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Baby Face's Blaster"
			Item "The Fed-Fightin' Fedora"
			Item "Dillinger's Duffel"
			BehaviorModifiers push
			CharacterAttributes
			{
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
				"move speed penalty" 0.81 //+0.04
				"bullets per shot bonus" 4 //+0.5
				"spread penalty" 3.75 //+0.25
				"clip size penalty" 0.1
				"Reload time increased" 2.0
				"health regen" 0 //+5
				"rage giving scale" 0.1
			}
		}
		//SOLDIERS
		T_TFBot_soldier_boss_buff
		{
			Class Soldier
			Name "Banner Brother"
			Health 250 //+1500
			Scale 1.75
			ClassIcon soldier_buff
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage bonus" 1.25 //+ 0.05
				"increase buff duration" 10
				"health regen" 5 //+5
				"move speed bonus"	0.48 //+0.02
			    "damage force reduction" 0
			    "airblast vulnerability multiplier" 0
			    "override footstep sound set" 3
				"increase player capture value" 3
				"mod rage on hit bonus" 999
				"rage giving scale" 0.1
			}
		}
		T_TFBot_soldier_boss_conch
		{
			Class Soldier
			Name "Banner Brother"
			Health 250 //+1500
			Scale 1.75
			ClassIcon soldier_conch
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
            WeaponRestrictions PrimaryOnly	
            Item "The Concheror"					
			Skill Expert
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage bonus" 0.7 //+0.05
				"increase buff duration" 10
				"health regen" 54 //+7
				"move speed bonus"	0.48 //+0.02
			    "damage force reduction" 0
			    "airblast vulnerability multiplier" 0
			    "override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_soldier_boss_buff
		{
			Class Soldier
			Name "Banner Brother"
			Health 250 //+1500
			Scale 1.75
			ClassIcon soldier_buff
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage bonus" 1.25 //+ 0.05
				"increase buff duration" 10
				"health regen" 5 //+5
				"move speed bonus"	0.48 //+0.02
			    "damage force reduction" 0
			    "airblast vulnerability multiplier" 0
			    "override footstep sound set" 3
				"increase player capture value" 3
				"mod rage on hit bonus" 999
				"rage giving scale" 0.1
			}
		}
		T_TFBot_soldier_boss_bottomless
		{
			Class Soldier
			Name "Major Quaker"
			Health 1500 //+3250
			Scale 1.75
			ClassIcon soldier_barrage
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Attributes AutoJump
				AutoJumpMin 8
				AutoJumpMax 8
			WeaponRestrictions PrimaryOnly
			Item "Full Metal Drill Hat"
			Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
			Item "The Air Strike"
			Skill Expert
			CharacterAttributes
			{	
				"health regen" 0 //+5
				"move speed bonus"	0.48 //+0.02
			    "damage force reduction" 0
			    "airblast vulnerability multiplier" 0
			    "override footstep sound set" 3
				"cancel falling damage" 1
				"increased jump height" 3.0
                "bot custom jump particle" 1
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "The Air Strike"
				"damage bonus" 0.5 //+0.05
				"dmg bonus vs buildings" 0.75 //+0.05
				"Reload time decreased" 0.5 //-0.03
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 3
				"clip size upgrade atomic" 6 //+4
			}
		}
		//PYROS
		T_TFBot_pyro_boss_sun
		{
			Class Pyro
			Name "Sun Element"
			ClassIcon pyro_giant
			Skill Expert
			Scale 1.75
			Health 1000 //+2500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			Item "The Weather Master"
			CharacterAttributes
			{ 
				"weapon burn time increased" 5 //+1.0
				"weapon burn dmg reduced" 5 //+2.5
				"blast radius increased" 20 //+5.0
				"Reload time increased" 3.75 //-0.25
				"heal on hit for rapidfire" 5 //+5
				"Projectile speed decreased" 0.1 //+0.05
				"health regen" 5 //+5
				"move speed bonus"	0.47 //+0.03
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 6
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "The Weather Master"
				"attach particle effect" 13
			}
		}
		T_TFBot_pyro_boss_melter
		{
			Class Pyro
			Name "Insanerator"
			ClassIcon pyro_giant
			Skill Expert
			Scale 1.75
			Health 1000 //+3000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Item "The Person in the Iron Mask"
			Item "The Russian Rocketeer"
			CharacterAttributes
			{ 
				"damage bonus" 3.0 //+0.25
				"weapon burn dmg reduced" 0.33
				"health regen" 5 //+5
				"flame life bonus" 1.5
				"heal on hit for rapidfire" 4 //+4
				"move speed bonus"	0.47 //+0.03
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 6
				"bleeding duration" 10
				"apply look velocity on damage" -400 //-25
				"dmg taken from fire reduced" -0.01
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "The Russian Rocketeer"
				"attach particle effect" 3006
			}
			ItemAttributes
			{
				ItemName "The Person in the Iron Mask"
				"attach particle effect" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"attach particle effect" 1
			}
		}
		//DEMOMEN
		T_TFBot_demo_boss_buster
		{
			Class Demoman
			Name "Mercenary Buster"
			ClassIcon demo_burst
			Item "Scotch Bonnet"
			Skill Expert
			Scale 1.75
			Health 0 //+2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"fire rate bonus" 0.8 //-0.05
				"Reload time decreased" 0.9 //- 0.05
				"use large smoke explosion" 1
				"blast radius increased" 1.4 //+0.2
				"move speed bonus"	0.4 //+0.03
				"dmg bonus vs buildings" 90.01
				"damage bonus" 0.6 //+ 0.05
				"health regen" 5 //+5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
				"Projectile speed decreased" 0.5 //+0.05
				"projectile spread angle penalty" 4
				"cancel falling damage" 1
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"attach particle effect" 36
			    "clip size penalty" 0.75 //+ 0.25
			}
		}
		T_TFBot_demo_boss_knight
		{
			Class Demoman
			Name "1001st Demoknight"
			ClassIcon demoknight_samurai
			Skill Expert
			Scale 1.75
			Health 0 //+2500
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "The Persian Persuader"
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			Attributes AutoJump
            AutoJumpMin 6
            AutoJumpMax 10
			Attributes AirChargeOnly
			CharacterAttributes
			{ 
				"charge time increased" 4.5 //+0.25
                "charge recharge rate increased" 2 //+0.25
				"move speed bonus"	0.5 //+0.02
				"dmg bonus vs buildings" 1.2 //+0.2
				"damage bonus" 1 //+0.2
				"increased jump height" 1.8 //+0.2
                "bot custom jump particle" 1
				"health regen" 10 //+5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
                ItemName "The Splendid Screen"
                "Attack not cancel charge" 1
				"dmg penalty vs players" 1.0 //+0.5
            }
		    ItemAttributes
			{
				ItemName "The Persian Persuader"
				"attach particle effect" 12
			}
        }
		T_TFBot_demo_boss_knight_1
		{
			Class Demoman
			Name "Demo Golf"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Nessie's Nine Iron"
			Item "The Chargin' Targe"
			Item "Tam O'Shanter"
			Item "The Gaelic Golf Bag"
			CharacterAttributes
			{
			    "bleeding duration" 1.0
				"apply look velocity on damage" 100
				"apply z velocity on damage" 250
				"mod stun waist high airborne" 2.0
				"move speed bonus"	0.48 //+0.02
				"damage bonus" 1.2 //+0.2
				"health regen" 0 //+5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_2
		{
			Class Demoman
			Name "Riot Knight"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Prinny Machete"
			Item "The Hurt Locher"
			Item "Scotch Bonnet"
			Item "Powerup Warlock"
			CharacterAttributes
			{
				"damage bonus" 1.0 //+0.2
				"move speed bonus"	0.42 //+0.02
				"health regen" 0 //+5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"heal on hit for rapidfire" 3
				"dmg taken from bullets reduced" 0.75
				"dmg taken from blast reduced" 0.5
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_3
		{
			Class Demoman
			Name "BOT Tavish"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Eyelander"
			Item "The Chargin' Targe"
			Item "Prince Tavish's Crown"
			Item "The King of Scotland Cape"
			CharacterAttributes
			{
				"move speed bonus"	0.5 //+0.02
				"damage bonus" 1.2 //+0.2
				"health regen" 5 //+5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_4
		{
			Class Demoman
			Name "The Horsless Headless Saucepan"
			WeaponRestrictions MeleeOnly
			ClassIcon demoknight_samuraI
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Horseless Headless Horseman's Headtaker"
			Item "The Splendid Screen"
			Item "Stainless Pot"
			Item "The King of Scotland Cape"
			CharacterAttributes
			{
				"move speed bonus"	0.64 //+0.02
				"damage bonus" 1.33 //+0.2
				"mark for death" 1
				"bleeding duration" 5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "Stainless Pot"
				"attach particle effect" 8
			}
        }
		T_TFBot_demo_boss_knight_5
		{
			Class Demoman
			Name "Elite Samurai"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			CharacterAttributes
			{
				"move speed bonus"	0.55 //+0.02
				"damage bonus" 1.75 //+0.2
				"dmg bonus vs buildings" 4.0
				"dmg taken from crit reduced" 0.0
				"health regen" 0 //+5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"charge recharge rate increased" 0.0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_6
		{
			Class Demoman
			Name "Pirate King"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Persian Persuader"
			Item "The Tide Turner"
			Item "The Bolted Bicorne"
			Item "The Bolted Bombardier"
			Item "The King of Scotland Cape"
			CharacterAttributes
			{
				"move speed bonus"	0.5 //+0.02
				"damage bonus" 1.25 //+0.2
				"mark for death" 1
				"health regen" 0 //+5
				"charge recharge rate increased" 3.0
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_7
		{
			Class Demoman
			Name "Frost Knight"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Festive Eyelander"
			Item "Festive Targe 2014"
			Item "The Tartan Shade"
			Item "The King of Scotland Cape"
			Item "The Tartantaloons"
			CharacterAttributes
			{
				"move speed bonus"	0.5 //+0.02
				"damage bonus" 1.2 //+0.2
				"health regen" 0 //+5
				"bleeding duration" 8
				"slow enemy on hit major" 2.5
				"turn to gold" 1
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_8
		{
			Class Demoman
			Name "Time Warped Knight"
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Freedom Staff"
			Item "Festive Targe 2014"
			Item "Six Pack Abs"
			Item "The Dark Falkirk Helm"
			Item "Bushi-Dou"
			CharacterAttributes
			{
				"move speed bonus"	0.5 //+0.02
				"charge recharge rate increased" 5
				"damage bonus" 1.33 //+0.2
				"health regen" 0 //+5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		T_TFBot_demo_boss_knight_9
		{
			Class Demoman
			Name "I don't belong here."
			ClassIcon demoknight_samuraI
			WeaponRestrictions MeleeOnly
			Skill Expert
			Scale 1.55
			Health 250 //+500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AutoJump
			AutoJumpMin 0.25
			AutoJumpMax 0.25
			Item "The Tide Turner"
			Item "Seeing Double"
			Item "Six Pack Abs"
			Item "The Allbrero"
			CharacterAttributes
			{
				"move speed bonus"	0.6 //+0.02
				"damage bonus" 1.2 //+0.2
				"health regen" 0 //+5
				"bleeding duration" 30
				"increased jump height" 0.5
				"damage force reduction" 0
			    "bot custom jump particle" 1
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
			    "cancel falling damage" 1
				"rage giving scale" 0.1
			}
        }
		//HEAVIES
		T_TFBot_heavy_boss_mann
		{
			Class Heavyweapons
			Name "The Mann"
			ClassIcon heavy_deflector
			Skill Expert
			Scale 1.9
			Health 1000 //+3750
			Attributes MiniBoss
			Attributes UseBossHealthBar
			MaxVisionRange 2000
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Item "Daily Duel Winner Reward Hat"
			Item "The Siberian Sophisticate"
			Item "The Mann of the House"
			CharacterAttributes
			{ 
				"move speed bonus"	0.4 //+0.02
				"health regen" 15 //+5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
                ItemName "Tomislav"
                "item style override" 1
				"damage bonus" 1.0 //+0.2
				"fire rate bonus" 1.0 //-0.05
				"heal on hit for rapidfire" 2 //+2
				"heal on kill" 75 //+75
				"turn to gold" 1
            }
		}
		T_TFBot_heavy_boss_mafia
		{
			Class Heavyweapons
			Name "Mafia Leader"
			ClassIcon heavy_shotguN
			Skill Expert
			Scale 1.75
			Health 1000 //+3750
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			MaxVisionRange 2000
			WeaponRestrictions SecondaryOnly
			Item "Capone's Capper"
			Item "The Heavy-Weight Champ"
			CharacterAttributes
			{ 
				"move speed bonus"	0.5 //+0.02
				"health regen" 10 //+5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"bullets per shot bonus" 3.0 //+0.25
				"clip size bonus" 0.25 //+0.25
				"Reload time decreased" 1.25 //-0.1
				"sniper fires tracer" 1
				"dmg penalty vs buildings" 0.8
				"rage giving scale" 0.1
			}
		}
		//MEDICS
		T_TFBot_medic_boss_virus
		{
		    Class Medic
		    Name "Virus Doktor"
		    ClassIcon medic_ubeR
		    Skill Expert
		    Scale 1.65
		    Health 500 //+2500
		    Attributes MiniBoss
		    Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
		    Item "The Virus Doctor"
		    Item "Mecha-Medes"
			Item "The Crusader's Crossbow"
		    CharacterAttributes
		    {
		    	"move speed bonus"	0.4 //+0.02
				"turn to gold" 1
				"bleeding duration" 5 //+5
				"dmg penalty vs players" 2 //+0.5
				"dmg bonus vs buildings" 1.1 //+0.1
				"slow enemy on hit major" 0.25
				"Reload time decreased" 0.8 //-0.1
				"apply look velocity on damage" -400
		    	"health regen" 15 //+10
		    	"damage force reduction" 0
		    	"airblast vulnerability multiplier" 0
				"rage giving scale" 0.1
		    }
		}
		T_TFBot_medic_boss_drain
		{
		    Class Medic
		    Name "Ze Hurting"
		    ClassIcon medic_ubeR
		    Skill Expert
		    Scale 1.75
		    Health 500 //+2500
		    Attributes MiniBoss
		    Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
		    Item "The Combat Medic's Crusher Cap"
		    Item "The Quadwrangler"
			Item "The Blutsauger"
		    CharacterAttributes
		    {
		    	"move speed bonus"	0.5 //+0.02
				"turn to gold" 1
				"bleeding duration" 2.5 //+0.5
				"heal on hit for rapidfire" 10 //+5
				"Reload time decreased" 0.0
				"dmg bonus vs buildings" 1.1 //+0.05
				"slow enemy on hit major" 0.5
		    	"health regen" 2 //+5
				"damage bonus" 2.0 //+0.1
		    	"damage force reduction" 0
		    	"airblast vulnerability multiplier" 0
				"rage giving scale" 0.1
		    }
			ItemAttributes
			{
                ItemName "The Blutsauger"
                "item style override" 1
				"projectile spread angle penalty" 4.0
				"fire rate bonus" 0.8 //+0.02
            }
		}
		//SNIPER
		T_TFBot_sniper_boss_crazy
		{
		    Class Sniper
		    Name "Crazed Huntsman"
		    ClassIcon sniper_bow_multi
		    Skill Expert
		    Scale 1.75
		    Health 500 //+3000
			Attributes AlwaysCrit
		    Attributes MiniBoss
		    Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Item "The Doublecross-Comm"
			Item "The Bloodhound"
		    Item "Darwin's Danger Shield"
		    Item "Festive Huntsman"
		    CharacterAttributes
		    {
		    	"move speed bonus"	0.5 //+0.02
				"damage bonus" 1.0 //+0.75
		    	"health regen" 5 //+5
		    	"damage force reduction" 0
				"Reload time decreased" 1.25 //-0.05
		    	"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
				"head scale" 0.75
				"rage giving scale" 0.1
		    }
		}
		T_TFBot_sniper_boss_hell
		{
		    Class Sniper
		    Name "Crazed Gunsman"
		    ClassIcon snipeR
		    Skill Expert
		    Scale 1.75
		    Health 500 //+3000
			Attributes AlwaysCrit
		    Attributes MiniBoss
		    Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Bloodhound"
			Item "Starduster"
		    Item "Upgradeable TF_WEAPON_SMG"
		    CharacterAttributes
		    {
		    	"move speed bonus"	0.5 //+0.02
				"damage bonus" 2.0 //+0.25
				"bleeding duration" 15
		    	"health regen" 5 //+5
		    	"damage force reduction" 0
				"Reload time decreased" 0.0
		    	"airblast vulnerability multiplier" 0
				"override footstep sound set" 4
				"head scale" 0.75
				"rage giving scale" 0.1
		    }
			ItemAttributes
			{
                ItemName "Upgradeable TF_WEAPON_SMG"
                "item style override" 1
				"spread penalty" 360
				"fire rate bonus" 5.0 //-0.25
				"bullets per shot bonus" 20.0 //+10
				"turn to gold" 1
            }
		}
	}
}