"media/pl_pit.res"
{
	"1"
	{
		"string"	"Pit is a Payload map with just one stage"
		"start"		"1"
		"length"	"3"
	}
	"2"
	{
		"string"	"#TF_IM_basin_BlueWin"
		"start"		"5"
		"length"	"4.5"
	}
	"3"
	{
		"string"	"#TF_IM_basin_RedWin"
		"start"		"10"
		"length"	"4"	
	}
	"4"
	{
		"string"	"#TF_IM_basin_MoveCart"	
		"start"		"15"
		"length"	"2.5"
	}
	"5"
	{
		"string"	"#TF_IM_basin_CartHeals"	
		"start"		"18.5"
		"length"	"2"
	}
	"6"
	{
		"string"	"#TF_IM_basin_RollsBack"	
		"start"		"21"
		"length"	"4"
	}	
	"7"
	{
		"string"	"#TF_IM_basin_TimeAdd"
		"start"		"26"
		"length"	"3"
	}
}
