"media/pl_waste_v2.res"
{
	"1"
	{
		"string"	"Waste (PL) is a Tug-o-War Payload map"
		"start"		"1"
		"length"	"4"
	}
	"2"
	{
		"string"	"To win, each team must move the payload into the enemy's base"
		"start"		"6"
		"length"	"5.5"
	}
	"3"
	{
		"string"	"Both teams are able to push the cart"
		"start"		"12"
		"length"	"5"	
	}
	"4"
	{
		"string"	"The cart moves along the track when players are near it"	
		"start"		"18"
		"length"	"4.5"
	}
	"5"
	{
		"string"	"The cart dispenses health and ammo to both teams"	
		"start"		"23.5"
		"length"	"4"
	}
	"6"
	{
		"string"	"#TF_IM_basin_TimeAdd"	
		"start"		"28"
		"length"	"6"
	}	
}
