"media/tc_meridian_rc2.res"
{
	"1"
	{
		"string"	"Meridian is a Territorial Capture the Flag map"
		"start"		"2"
		"length"	"4"
	}
	"2"
	{
		"string"	"#TF_IM_Hydro_ToWin"	
		"start"		"7"
		"length"	"4"
	}
	"3"
	{
		"string"	"#TF_IM_Hydro_ToWin2"	
		"start"		"11.5"
		"length"	"4"
	}
	"4"
	{
		"string"	"Stages will be played with two territories at a time"	
		"start"		"16"
		"length"	"8"	
	}
	"5"
	{
		"string"	"Capture the enemies intelligence briefcase in a stage to win the territory"	
		"start"		"25"
		"length"	"7"
	}
	"6"
	{
		"string"	"If a team has only one territory left..."	
		"start"		"33"
		"length"	"4"	
	}
	"7"
	{
		"string"	"...they will be unable to capture the enemies intelligence briefcase"	
		"start"		"37.5"
		"length"	"6"
	}
}